service_id,date,exception_type,holiday_name
BUS220-B-Sa-02,20200411,2,
BUS220-U-Sa-02,20200411,2,
CR-Sa-Fitchburg-Fll-19-FtgGLX,20200411,2,
BUS220-C-Su-02,20200412,2,
BUS220-G-Su-02,20200412,1,
BUS220-V-Su-02,20200412,2,
BUS220-Z-Su-02,20200412,1,
CR-Su-Fitchburg-Fll-19-FtgGLX,20200412,2,
CR-Sa-Fitchburg-Fll-19,20200425,1,
CR-Sa-Fitchburg-Fll-19-FtgGLX,20200425,2,
CR-Su-Fitchburg-Fll-19,20200426,1,
CR-Su-Fitchburg-Fll-19-FtgGLX,20200426,2,
BUS220-11-Sa-02,20200509,1,
BUS220-F-Sa-02,20200509,1,
BUS220-Y-Sa-02,20200509,1,
PRIV220-2-Sa-01,20200509,1,
