service_id,service_description,service_schedule_name,service_schedule_type,service_schedule_typicality,rating_start_date,rating_end_date,rating_description
BUS42020-hbs40sp6-Sa-02,Saturday schedule,Saturday,Saturday,1,20200830,20201219,Fall
BUS42020-hbs40sp6-Sa-02S0,Saturday schedule,Saturday,Saturday,1,20200830,20201219,Fall
BUS42020-hbs40sw6-Sa-02,Saturday schedule,Saturday,Saturday,1,20200830,20201219,Fall
BUS42020-hbs40sw6-Sa-02S0,Saturday schedule,Saturday,Saturday,1,20200830,20201219,Fall
Boat-F1-WkdLmd,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20190701,,
Boat-F4-Wkd,Weekday schedule,Weekday,Weekday,1,20190701,,
CR-Sa-Fairmount-Fll-20,Saturday schedule,Saturday,Saturday,1,20201102,,Fall
CR-Sa-Fitchburg-Fll-20,Saturday schedule,Saturday,Saturday,1,20201102,,Fall
CR-Sa-Franklin-Fll-20,Saturday schedule,Saturday,Saturday,4,20201102,,Fall
CR-Sa-Greenbush-Fll-20,Saturday schedule,Saturday,Saturday,1,20201102,,Fall
CR-Sa-Haverhill-Fll-20,Saturday schedule,Saturday,Saturday,1,20201102,,Fall
CR-Sa-Kingston-Fll-20,Saturday schedule,Saturday,Saturday,1,20201102,,Fall
CR-Sa-Lowell-Fll-20,Saturday schedule,Saturday,Saturday,1,20201102,,Fall
CR-Sa-Lowell-Fll-20-AnnLwl,Saturday schedule,Saturday,Saturday,4,20201102,,Fall
CR-Sa-Middleborough-Fll-20,Saturday schedule,Saturday,Saturday,1,20201102,,Fall
CR-Sa-Needham-Fll-20,Saturday schedule,Saturday,Saturday,1,20201102,,Fall
CR-Sa-Newburyport-Fll-20,Saturday schedule,Saturday,Saturday,1,20201102,,Fall
CR-Sa-Providence-Fll-20,Saturday schedule,Saturday,Saturday,1,20201102,,Fall
CR-Sa-Worcester-Fll-20,Saturday schedule,Saturday,Saturday,1,20201102,,Fall
CR-Su-Fairmount-Fll-20,Sunday schedule,Sunday,Sunday,1,20201102,,Fall
CR-Su-Fitchburg-Fll-20,Sunday schedule,Sunday,Sunday,1,20201102,,Fall
CR-Su-Franklin-Fll-20,Sunday schedule,Sunday,Sunday,4,20201102,,Fall
CR-Su-Greenbush-Fll-20,Sunday schedule,Sunday,Sunday,1,20201102,,Fall
CR-Su-Haverhill-Fll-20,Sunday schedule,Sunday,Sunday,1,20201102,,Fall
CR-Su-Kingston-Fll-20,Sunday schedule,Sunday,Sunday,1,20201102,,Fall
CR-Su-Lowell-Fll-20,Sunday schedule,Sunday,Sunday,1,20201102,,Fall
CR-Su-Lowell-Fll-20-AnnLwl,Sunday schedule,Sunday,Sunday,4,20201102,,Fall
CR-Su-Middleborough-Fll-20,Sunday schedule,Sunday,Sunday,1,20201102,,Fall
CR-Su-Newburyport-Fll-20,Sunday schedule,Sunday,Sunday,1,20201102,,Fall
CR-Su-Providence-Fll-20,Sunday schedule,Sunday,Sunday,1,20201102,,Fall
CR-Su-Worcester-Fll-20,Sunday schedule,Sunday,Sunday,1,20201102,,Fall
CR-Wdy-Fairmount-Fll-20,Weekday schedule,Weekday,Weekday,1,20201102,,Fall
CR-Wdy-Fitchburg-Fll-20,Weekday schedule,Weekday,Weekday,1,20201102,,Fall
CR-Wdy-Franklin-Fll-20,Weekday schedule,Weekday,Weekday,1,20201102,,Fall
CR-Wdy-Greenbush-Fll-20,Weekday schedule,Weekday,Weekday,1,20201102,,Fall
CR-Wdy-Haverhill-Fll-20,Weekday schedule,Weekday,Weekday,1,20201102,,Fall
CR-Wdy-Kingston-Fll-20,Weekday schedule,Weekday,Weekday,1,20201102,,Fall
CR-Wdy-Lowell-Fll-20,Weekday schedule,Weekday,Weekday,1,20201102,,Fall
CR-Wdy-Middleborough-Fll-20,Weekday schedule,Weekday,Weekday,1,20201102,,Fall
CR-Wdy-Needham-Fll-20,Weekday schedule,Weekday,Weekday,1,20201102,,Fall
CR-Wdy-Newburyport-Fll-20,Weekday schedule,Weekday,Weekday,1,20201102,,Fall
CR-Wdy-Providence-Fll-20,Weekday schedule,Weekday,Weekday,1,20201102,,Fall
CR-Wdy-Worcester-Fll-20,Weekday schedule,Weekday,Weekday,1,20201102,,Fall
DayafterThanksgivingDay,Weekday schedule (no school),Weekday (no school),Weekday,1,20200830,20201219,Fall
FallSaturday,Saturday schedule,Saturday,Saturday,1,20200830,20201219,Fall
FallSunday,Sunday schedule,Sunday,Sunday,1,20200830,20201219,Fall
FallWeekday,Weekday schedule,Weekday,Weekday,1,20200830,20201219,Fall
LRV42020-hlb40011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20200830,20201219,Fall
LRV42020-hlb40011-Wdy-01-RsrRvd,Weekday schedule,Weekday,Weekday,4,20200830,20201219,Fall
LRV42020-hlb40016-Sa-01,Saturday schedule,Saturday,Saturday,1,20200830,20201219,Fall
LRV42020-hlb40016-Sa-01-NwnHgsRvd,Saturday schedule,Saturday,Saturday,4,20200830,20201219,Fall
LRV42020-hlb40017-Su-01,Sunday schedule,Sunday,Sunday,1,20200830,20201219,Fall
LRV42020-hlb40017-Su-01-NwnHgsRvd,Sunday schedule,Sunday,Sunday,4,20200830,20201219,Fall
LRV42020-hlm40011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20200830,20201219,Fall
PRIV42020-hpa40011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20200830,20201219,Fall
PRIV42020-hpj40011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20200830,20201219,Fall
PRIV42020-hpl40011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20200830,20201219,Fall
RTL42020-hmb40011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20200830,20201219,Fall
RTL42020-hmo40011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20200830,20201219,Fall
RTL42020-hmo40011-Wdy-01-CCWllShtTrn,Weekday schedule,Weekday,Weekday,4,20200830,20201219,Fall
RTL42020-hmo40016-Sa-01,Saturday schedule,Saturday,Saturday,1,20200830,20201219,Fall
RTL42020-hmo40016-Sa-01-HSllTfs,Saturday schedule,Saturday,Saturday,4,20200830,20201219,Fall
RTL42020-hmo40017-Su-01,Sunday schedule,Sunday,Sunday,1,20200830,20201219,Fall
RTL42020-hmo40017-Su-01-HSllTfs,Sunday schedule,Sunday,Sunday,4,20200830,20201219,Fall
RTL42020-hms40011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20200830,20201219,Fall
