service_id,date,exception_type,holiday_name
BUS422-6-Wdy-02,20221121,2,
BUS422-6-Wdy-02,20221122,2,
BUS422-6-Wdy-02,20221123,2,
BUS422-2-Wdy-02,20221124,2,Thanksgiving Day
BUS422-6-Wdy-02,20221124,2,Thanksgiving Day
Boat-1-Wdy-Fll-22,20221124,2,Thanksgiving Day
Boat-2-Wdy-Fll-22,20221124,2,Thanksgiving Day
Boat-3-Wdy-Fll-22,20221124,2,Thanksgiving Day
CR-2-LynnShuttleFll-Snd,20221124,1,Thanksgiving Day
CR-2-LynnShuttleFll-Wkd,20221124,2,Thanksgiving Day
FLL 22-N-Wdy-1-S6d,20221124,2,Thanksgiving Day
FLL 22-N-Wdy-1-S72,20221124,2,Thanksgiving Day
FLL 22-N-Wdy-5,20221124,2,Thanksgiving Day
FLL 22-N-Wdy-6,20221124,2,Thanksgiving Day
FLL 22-S-Wdy-1,20221124,2,Thanksgiving Day
FLL 22-S-Wdy-1-S86,20221124,2,Thanksgiving Day
FLL 22-S-Wdy-1-S8f,20221124,2,Thanksgiving Day
FLL 22-S-Wdy-1-Sb4,20221124,2,Thanksgiving Day
FLL 22-S-Wdy-1-Sb6,20221124,2,Thanksgiving Day
FLL 22-S-Wdy-1-Sc0,20221124,2,Thanksgiving Day
FLL 22-S-Wdy-1-Sc5,20221124,2,Thanksgiving Day
FallWeekday,20221124,2,Thanksgiving Day
LRV422-1-Wdy-01,20221124,2,Thanksgiving Day
LRV422-2-Wdy-01,20221124,2,Thanksgiving Day
PRIV422-1-Wdy-01,20221124,2,Thanksgiving Day
PRIV422-2-Wdy-01,20221124,2,Thanksgiving Day
PRIV422-3-Su-01,20221124,1,Thanksgiving Day
RTL422-1-Sa-01,20221124,2,Thanksgiving Day
RTL422-2-Sa-01,20221124,2,Thanksgiving Day
RTL422-4-Su-01,20221124,1,Thanksgiving Day
RTL422-5-Sa-01,20221124,2,Thanksgiving Day
ThanksgivingDay,20221124,1,Thanksgiving Day
BUS422-1-Wdy-02,20221125,2,Day after Thanksgiving Day
BUS422-6-Wdy-02,20221125,2,Day after Thanksgiving Day
DayafterThanksgivingDay,20221125,1,Day after Thanksgiving Day
FLL 22-N-Wdy-1-S6d,20221125,2,Day after Thanksgiving Day
FLL 22-N-Wdy-1-S72,20221125,2,Day after Thanksgiving Day
FLL 22-N-Wdy-5,20221125,2,Day after Thanksgiving Day
FLL 22-N-Wdy-6,20221125,2,Day after Thanksgiving Day
FLL 22-S-Wdy-1,20221125,2,Day after Thanksgiving Day
FLL 22-S-Wdy-1-S86,20221125,2,Day after Thanksgiving Day
FLL 22-S-Wdy-1-S8f,20221125,2,Day after Thanksgiving Day
FLL 22-S-Wdy-1-Sb4,20221125,2,Day after Thanksgiving Day
FLL 22-S-Wdy-1-Sb6,20221125,2,Day after Thanksgiving Day
FLL 22-S-Wdy-1-Sc0,20221125,2,Day after Thanksgiving Day
FLL 22-S-Wdy-1-Sc5,20221125,2,Day after Thanksgiving Day
FallWeekday,20221125,2,Day after Thanksgiving Day
FLL 22-N-Sa-1-S6d,20221203,2,
FLL 22-N-Su-1-S72,20221204,1,
FLL 22-N-Su-5,20221204,1,
FLL 22-N-Su-6,20221204,1,
FLL 22-S-Su-1,20221204,1,
FLL 22-S-Su-1-S86,20221204,1,
FLL 22-S-Su-1-S8f,20221204,1,
FLL 22-S-Su-1-Sb4,20221204,1,
FLL 22-S-Su-1-Sb6,20221204,1,
FLL 22-S-Su-1-Sc0,20221204,1,
FLL 22-S-Su-1-Sc5,20221204,1,
FLL 22-N-Wdy-1-S6d,20221205,2,
FLL 22-N-Su-1-S6d,20221211,1,
FLL 22-N-Su-1-S72,20221211,1,
FLL 22-N-Su-5,20221211,1,
FLL 22-N-Su-6,20221211,1,
FLL 22-S-Su-1,20221211,1,
FLL 22-S-Su-1-S86,20221211,1,
FLL 22-S-Su-1-S8f,20221211,1,
FLL 22-S-Su-1-Sb4,20221211,1,
FLL 22-S-Su-1-Sb6,20221211,1,
FLL 22-S-Su-1-Sc0,20221211,1,
FLL 22-S-Su-1-Sc5,20221211,1,
