service_id,service_description,service_schedule_name,service_schedule_type,service_schedule_typicality,rating_start_date,rating_end_date,rating_description
BUS121-hbb11016-Sa-02,Saturday schedule,Saturday,Saturday,1,20201220,20210313,Winter
BUS121-hbc11016-Sa-02,Saturday schedule,Saturday,Saturday,1,20201220,20210313,Winter
BUS121-hbg11016-Sa-02,Saturday schedule,Saturday,Saturday,1,20201220,20210313,Winter
BUS121-hbl11016-Sa-02,Saturday schedule,Saturday,Saturday,1,20201220,20210313,Winter
BUS121-hbq11016-Sa-02,Saturday schedule,Saturday,Saturday,1,20201220,20210313,Winter
BUS121-hbs11016-Sa-02,Saturday schedule,Saturday,Saturday,1,20201220,20210313,Winter
BUS121-hbt11sa6-Sa-02,Saturday schedule,Saturday,Saturday,1,20201220,20210313,Winter
BUS121-htn11sa6-Sa-02,Saturday schedule,Saturday,Saturday,1,20201220,20210313,Winter
BUS221-hba21011-Wdy-02,Weekday schedule,Weekday,Weekday,1,20210314,20210619,Spring
BUS221-hbb21011-Wdy-02,Weekday schedule,Weekday,Weekday,1,20210314,20210619,Spring
BUS221-hbc21011-Wdy-02,Weekday schedule,Weekday,Weekday,1,20210314,20210619,Spring
BUS221-hbf21011-Wdy-02,Weekday schedule,Weekday,Weekday,1,20210314,20210619,Spring
BUS221-hbg21011-Wdy-02,Weekday schedule,Weekday,Weekday,1,20210314,20210619,Spring
BUS221-hbl21011-Wdy-02,Weekday schedule,Weekday,Weekday,1,20210314,20210619,Spring
BUS221-hbq21011-Wdy-02,Weekday schedule,Weekday,Weekday,1,20210314,20210619,Spring
BUS221-hbs21011-Wdy-02,Weekday schedule,Weekday,Weekday,1,20210314,20210619,Spring
BUS221-hbt21011-Wdy-02,Weekday schedule,Weekday,Weekday,1,20210314,20210619,Spring
BUS221-htn21011-Wdy-02,Weekday schedule,Weekday,Weekday,1,20210314,20210619,Spring
Boat-F1-Wdy-Wtr-21,Weekday schedule,Weekday,Weekday,1,20210123,,Winter
CR-Sa-Fairmount-Wtr-21,Saturday schedule,Saturday,Saturday,1,20210123,,Winter
CR-Sa-Middleborough-Wtr-21,Saturday schedule,Saturday,Saturday,1,20210123,,Winter
CR-Sa-Newburyport-Wtr-21,Saturday schedule,Saturday,Saturday,1,20210123,,Winter
CR-Sa-Providence-Wtr-21,Saturday schedule,Saturday,Saturday,4,20210123,,Winter
CR-Sa-Worcester-Wtr-21,Saturday schedule,Saturday,Saturday,1,20210123,,Winter
CR-Su-Fairmount-Wtr-21,Sunday schedule,Sunday,Sunday,1,20210123,,Winter
CR-Su-Middleborough-Wtr-21,Sunday schedule,Sunday,Sunday,1,20210123,,Winter
CR-Su-Newburyport-Wtr-21,Sunday schedule,Sunday,Sunday,1,20210123,,Winter
CR-Su-Providence-Wtr-21,Sunday schedule,Sunday,Sunday,4,20210123,,Winter
CR-Su-Worcester-Wtr-21,Sunday schedule,Sunday,Sunday,1,20210123,,Winter
CR-Wdy-Fairmount-Wtr-21,Weekday schedule,Weekday,Weekday,1,20210123,,Winter
CR-Wdy-Fitchburg-Wtr-21,Weekday schedule,Weekday,Weekday,1,20210123,,Winter
CR-Wdy-Fitchburg-Wtr-21-AlfLtn,Weekday schedule (construction),Weekday (construction),Weekday,4,20210123,,Winter
CR-Wdy-Franklin-Wtr-21,Weekday schedule,Weekday,Weekday,1,20210123,,Winter
CR-Wdy-Greenbush-Wtr-21,Weekday schedule,Weekday,Weekday,1,20210123,,Winter
CR-Wdy-Haverhill-Wtr-21,Weekday schedule,Weekday,Weekday,1,20210123,,Winter
CR-Wdy-Kingston-Wtr-21,Weekday schedule,Weekday,Weekday,1,20210123,,Winter
CR-Wdy-Lowell-Wtr-21,Weekday schedule,Weekday,Weekday,1,20210123,,Winter
CR-Wdy-Middleborough-Wtr-21,Weekday schedule,Weekday,Weekday,1,20210123,,Winter
CR-Wdy-Needham-Wtr-21,Weekday schedule,Weekday,Weekday,1,20210123,,Winter
CR-Wdy-Newburyport-Wtr-21,Weekday schedule,Weekday,Weekday,1,20210123,,Winter
CR-Wdy-Providence-Wtr-21,Weekday schedule,Weekday,Weekday,4,20210123,,Winter
CR-Wdy-Worcester-Wtr-21,Weekday schedule,Weekday,Weekday,1,20210123,,Winter
CapeFlyer-Frd,Friday schedule,Friday,Weekday,1,,,
CapeFlyer-Snd,Sunday schedule,Sunday,Sunday,1,,,
CapeFlyer-Std,Saturday schedule,Saturday,Saturday,1,,,
LRV121-hlb11011-Wdy-01-BbkKnrPltSttCld,Weekday schedule,Weekday,Weekday,4,20201220,20210313,Winter
LRV121-hlb11011-Wdy-01-PltSttCld,Weekday schedule,Weekday,Weekday,4,20201220,20210313,Winter
LRV121-hlb11016-Sa-01,Saturday schedule,Saturday,Saturday,4,20201220,20210313,Winter
LRV121-hlm11016-Sa-01,Saturday schedule,Saturday,Saturday,1,20201220,20210313,Winter
LRV221-hlb21011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20210314,20210619,Spring
LRV221-hlb21011-Wdy-01-BbkKnr,Weekday schedule,Weekday,Weekday,4,20210314,20210619,Spring
LRV221-hlb21011-Wdy-01-BbkKnrRsrRvd,Weekday schedule,Weekday,Weekday,4,20210314,20210619,Spring
LRV221-hlb21011-Wdy-01-KnrRvd,Weekday schedule,Weekday,Weekday,4,20210314,20210619,Spring
LRV221-hlb21011-Wdy-01-RsrRvd,Weekday schedule,Weekday,Weekday,4,20210314,20210619,Spring
LRV221-hlb21016-Sa-01,Saturday schedule,Saturday,Saturday,1,20210314,20210619,Spring
LRV221-hlb21016-Sa-01-BbkKnr,Saturday schedule,Saturday,Saturday,4,20210314,20210619,Spring
LRV221-hlb21016-Sa-01-BbkKnrKnrRvd,Saturday schedule,Saturday,Saturday,4,20210314,20210619,Spring
LRV221-hlb21017-Su-01,Sunday schedule,Sunday,Sunday,1,20210314,20210619,Spring
LRV221-hlb21017-Su-01-BbkKnr,Sunday schedule,Sunday,Sunday,4,20210314,20210619,Spring
LRV221-hlb21017-Su-01-BbkKnrKnrRvd,Sunday schedule,Sunday,Sunday,4,20210314,20210619,Spring
LRV221-hlb21017-Su-01-KnrWsnStt,Sunday schedule,Sunday,Sunday,4,20210314,20210619,Spring
LRV221-hlm21011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20210314,20210619,Spring
MemorialDay,Holiday (Sunday schedule),Holiday,Sunday,3,20210314,20210619,Spring
PRIV121-hpa11016-Sa-01,Saturday schedule,Saturday,Saturday,1,20201220,20210313,Winter
PRIV121-hpj11016-Sa-01,Saturday schedule,Saturday,Saturday,1,20201220,20210313,Winter
PRIV121-hpl11016-Sa-01,Saturday schedule,Saturday,Saturday,1,20201220,20210313,Winter
PRIV121-hpp11016-Sa-01,Saturday schedule,Saturday,Saturday,1,20201220,20210313,Winter
PRIV221-hpa21011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20210314,20210619,Spring
PRIV221-hpa21016-Sa-01,Saturday schedule,Saturday,Saturday,1,20210314,20210619,Spring
PRIV221-hpj21011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20210314,20210619,Spring
PRIV221-hpj21016-Sa-01,Saturday schedule,Saturday,Saturday,1,20210314,20210619,Spring
PRIV221-hpj21017-Su-01,Sunday schedule,Sunday,Sunday,1,20210314,20210619,Spring
PRIV221-hpl21011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20210314,20210619,Spring
PRIV221-hpl21016-Sa-01,Saturday schedule,Saturday,Saturday,1,20210314,20210619,Spring
PRIV221-hpl21017-Su-01,Sunday schedule,Sunday,Sunday,1,20210314,20210619,Spring
PRIV221-hpp21011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20210314,20210619,Spring
PatriotsDay,Holiday (Saturday schedule),Holiday,Saturday,3,20210314,20210619,Spring
RTL121-hmb11016-Sa-01,Saturday schedule,Saturday,Saturday,1,20201220,20210313,Winter
RTL121-hmo11011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20201220,20210313,Winter
RTL121-hmo11011-Wdy-01-OkGrvSln,Weekday schedule,Weekday,Weekday,4,20201220,20210313,Winter
RTL121-hmo11016-Sa-01,Saturday schedule,Saturday,Saturday,4,20201220,20210313,Winter
RTL121-hms11016-Sa-01,Saturday schedule,Saturday,Saturday,1,20201220,20210313,Winter
RTL221-hmb21011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20210314,20210619,Spring
RTL221-hmo21011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20210314,20210619,Spring
RTL221-hmo21011-Wdy-01-OkGrvSln,Weekday schedule,Weekday,Weekday,4,20210314,20210619,Spring
RTL221-hmo21016-Sa-01,Saturday schedule,Saturday,Saturday,1,20210314,20210619,Spring
RTL221-hmo21016-Sa-01-OkGrvSln,Saturday schedule,Saturday,Saturday,4,20210314,20210619,Spring
RTL221-hmo21017-Su-01,Sunday schedule,Sunday,Sunday,1,20210314,20210619,Spring
RTL221-hmo21017-Su-01-OkGrvSln,Sunday schedule,Sunday,Sunday,4,20210314,20210619,Spring
RTL221-hms21011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20210314,20210619,Spring
SpringSaturday,Saturday schedule,Saturday,Saturday,1,20210314,20210619,Spring
SpringSunday,Sunday schedule,Sunday,Sunday,1,20210314,20210619,Spring
SpringWeekday,Weekday schedule (no school),Weekday (no school),Weekday,1,20210314,20210619,Spring
WinterWeekday,Weekday schedule,Weekday,Weekday,1,20201220,20210313,Winter
