service_id,date,exception_type,holiday_name
LRV419-1-Wdy-01-NwnHgsKnr,20190920,1,
BUS419-11-Sa-02,20190921,1,
LRV419-2-Sa-01-NwnHgsKnrW,20190921,1,
RTL419-1-Wdy-01,20190924,2,
LRV419-5-Wdy-01,20190925,2,
LRV419-5-Wdy-01,20190926,2,
BUS419-11-Sa-02,20190928,1,
LRV419-3-Su-01-NwnHgsKnrW,20190929,2,
RTL419-5-Wdy-01-OkGrvWln,20190930,2,
RTL419-5-Wdy-01-OkGrvWln,20191001,2,
RTL419-5-Wdy-01-OkGrvWln,20191002,2,
RTL419-5-Wdy-01-OkGrvWln,20191003,2,
BUS419-10-Wdy-02,20191004,2,
LRV419-1-Wdy-01-NwnHgsKnr,20191004,1,
LRV419-5-Wdy-01,20191004,2,
LRV419-2-Sa-01-NwnHgsKnrW,20191005,1,
LRV419-6-Sa-01,20191005,2,
LRV419-7-Su-01,20191006,2,
BUS419-10-Wdy-02,20191011,2,
LRV419-1-Wdy-01-NwnHgsKnr,20191011,1,
LRV419-2-Sa-01-NwnHgsKnrW,20191012,1,
BUS419-10-Wdy-02,20191014,2,Columbus Day
Weekday,20191014,2,Columbus Day
BUS419-10-Wdy-02,20191018,2,
BUS419-10-Wdy-02,20191025,2,
CR-Foxboro-Su-1625,20191027,1,
BUS419-10-Wdy-02,20191101,2,
LRV419-1-Wdy-01-BbkBCNwnHgsKnr,20191108,2,
LRV419-1-Wdy-01-NwnHgsKnr,20191108,1,
LRV419-2-Sa-01-BbkBCNwnHgsKnrW,20191109,2,
LRV419-2-Sa-01-NwnHgsKnrW,20191109,1,
BUS419-12-Su-02,20191110,1,
LRV419-3-Su-01-BbkBCNwnHgsKnrW,20191110,2,
LRV419-3-Su-01-NwnHgsKnrW,20191110,1,
BUS419-10-Wdy-02,20191111,2,Veterans Day
BUS419-W-Wdy-02,20191111,1,Veterans Day
ColumbusDay-VeteransDay-DayafterThanksgivingDay,20191111,1,Veterans Day
Weekday,20191111,2,Veterans Day
BUS419-12-Su-02,20191117,1,
BUS419-11-Sa-02,20191123,2,
BUS419-10-Wdy-02,20191125,2,
BUS419-10-Wdy-02,20191126,2,
BUS419-10-Wdy-02,20191127,2,
LRV419-1-Wdy-01-NwnHgsKnr,20191127,2,
RTL419-5-Wdy-01,20191127,1,
RTL419-5-Wdy-01-OkGrvWln,20191127,2,
BUS419-10-Wdy-02,20191128,2,Thanksgiving Day
Boat-F1-Wkd,20191128,2,Thanksgiving Day
Boat-F4-Wkd,20191128,2,Thanksgiving Day
CR-Su-Fairmount-Spr-19,20191128,1,Thanksgiving Day
CR-Su-Fitchburg-Spr-19,20191128,1,Thanksgiving Day
CR-Su-Franklin-Spr-19,20191128,1,Thanksgiving Day
CR-Su-Greenbush-Spr-19,20191128,1,Thanksgiving Day
CR-Su-Haverhill-Spr-19,20191128,1,Thanksgiving Day
CR-Su-Kingston-Spr-19,20191128,1,Thanksgiving Day
CR-Su-Lowell-Spr-19,20191128,1,Thanksgiving Day
CR-Su-Middleborough-Spr-19,20191128,1,Thanksgiving Day
CR-Su-Newburyport-Spr-19,20191128,1,Thanksgiving Day
CR-Su-Providence-Spr-19,20191128,1,Thanksgiving Day
CR-Su-Worcester-Spr-19,20191128,1,Thanksgiving Day
CR-Wdy-Fairmount-Spr-19,20191128,2,Thanksgiving Day
CR-Wdy-Fitchburg-Spr-19,20191128,2,Thanksgiving Day
CR-Wdy-Franklin-Spr-19,20191128,2,Thanksgiving Day
CR-Wdy-Greenbush-Spr-19,20191128,2,Thanksgiving Day
CR-Wdy-Haverhill-Spr-19,20191128,2,Thanksgiving Day
CR-Wdy-Kingston-Spr-19,20191128,2,Thanksgiving Day
CR-Wdy-Lowell-Spr-19,20191128,2,Thanksgiving Day
CR-Wdy-Middleborough-Spr-19,20191128,2,Thanksgiving Day
CR-Wdy-Needham-Spr-19,20191128,2,Thanksgiving Day
CR-Wdy-Newburyport-Spr-19,20191128,2,Thanksgiving Day
CR-Wdy-Providence-Spr-19,20191128,2,Thanksgiving Day
CR-Wdy-Worcester-Spr-19,20191128,2,Thanksgiving Day
LRV419-1-Wdy-01-NwnHgsKnr,20191128,2,Thanksgiving Day
LRV419-5-Wdy-01,20191128,2,Thanksgiving Day
RTL419-1-Wdy-01,20191128,2,Thanksgiving Day
RTL419-5-Wdy-01-OkGrvWln,20191128,2,Thanksgiving Day
RTL419-9-Wdy-01,20191128,2,Thanksgiving Day
Weekday,20191128,2,Thanksgiving Day
BUS419-10-Wdy-02,20191129,2,Day after Thanksgiving Day
ColumbusDay-VeteransDay-DayafterThanksgivingDay,20191129,1,Day after Thanksgiving Day
Weekday,20191129,2,Day after Thanksgiving Day
BUS419-11-Sa-02,20191130,2,
LRV419-1-Wdy-01-NwnHgsKnr,20191206,1,
BUS419-12-Su-02,20191208,1,
CR-Foxboro-Su-1625,20191208,1,
LRV419-3-Su-01-NwnHgsKnrW,20191208,1,
LRV419-1-Wdy-01-NwnHgsKnr,20191213,1,
BUS419-12-Su-02,20191215,1,
LRV419-3-Su-01-NwnHgsKnrW,20191215,1,
LRV419-1-Wdy-01-NwnHgsKnr,20191220,1,
