"service_id","date","exception_type"
"BUSN30-hbg30011-Weekday-02","20100705",2
"BUSN30-hbg30017-Sunday-02","20100704",2
"BUSN30-hbg30hl7-Sunday-02","20100705",1
"BUSN30-hbl30011-Weekday-02","20100705",2
"BUSN30-hbl30017-Sunday-02","20100704",2
"BUSN30-hbl30hl7-Sunday-02","20100705",1
"BUSN30-hbt30011-Weekday-02","20100705",2
"BUSN30-hbt30017-Sunday-02","20100704",2
"BUSN30-hbt30hl7-Sunday-02","20100705",1
"BUSS30-hbb30011-Weekday-02","20100705",2
"BUSS30-hbb30017-Sunday-02","20100704",2
"BUSS30-hbb30hl7-Sunday-02","20100705",1
"BUSS30-hbc30011-Weekday-02","20100705",2
"BUSS30-hbc30017-Sunday-02","20100704",2
"BUSS30-hbc30hl7-Sunday-02","20100705",1
"BUSS30-hbq30011-Weekday-02","20100705",2
"BUSS30-hbq30017-Sunday-02","20100704",2
"BUSS30-hbq30hl7-Sunday-02","20100705",1
"BUSS30-hbs30011-Weekday-02","20100705",2
"BUSS30-hbs30017-Sunday-02","20100704",2
"BUSS30-hbs30hl7-Sunday-02","20100705",1
"LRV210-hlb20011-Weekday-01","20100617",2
"LRV210-hlm20011-Weekday-01","20100617",2
"LRV310-hlb30011-Weekday-01","20100705",2
"LRV310-hlb30017-Sunday-01","20100704",2
"LRV310-hlb30hl7-Sunday-01","20100705",1
"LRV310-hlc30017-Sunday-01","20100704",2
"LRV310-hlc30hl7-Sunday-01","20100705",1
"LRV310-hld30017-Sunday-01","20100704",2
"LRV310-hld30hl7-Sunday-01","20100705",1
"LRV310-hlh30017-Sunday-01","20100704",2
"LRV310-hlh30hl7-Sunday-01","20100705",1
"LRV310-hlm30011-Weekday-01","20100705",2
"LRV310-hlm30017-Sunday-01","20100704",2
"LRV310-hlm30hl7-Sunday-01","20100705",1
"RTL210-hmb20011-Weekday-01","20100617",2
"RTL210-hmo20011-Weekday-01","20100617",2
"RTL210-hms20011-Weekday-01","20100617",2
"RTL310-hmb30011-Weekday-01","20100705",2
"RTL310-hmb30017-Sunday-01","20100704",2
"RTL310-hmb30hl7-Sunday-01","20100705",1
"RTL310-hmo30011-Weekday-01","20100705",2
"RTL310-hmo30017-Sunday-01","20100704",2
"RTL310-hmo30hl7-Sunday-01","20100705",1
"RTL310-hms30011-Weekday-01","20100705",2
"RTL310-hms30017-Sunday-01","20100704",2
"RTL310-hms30hl7-Sunday-01","20100705",1
"CR-Saturday","20100704",1
"CR-Sunday","20100704",2
"CR-Sunday","20100705",1
"CR-Weekday","20100705",2
"Boat-SummerSaturday","20100704",1
"Boat-SummerSpecial","20100705",1
"Boat-SummerSunday","20100704",2
"Boat-SummerWeekday","20100705",2
