service_id,date,exception_type,holiday_name
FALL 2022-N-Wdy-1-S6d,20221123,1,
FALL 2022-N-Wdy-1-S72,20221123,1,
FALL 2022-N-Wdy-5,20221123,1,
FALL 2022-N-Wdy-6,20221123,1,
FALL 2022-S-Wdy-1,20221123,1,
FALL 2022-S-Wdy-1-S86,20221123,1,
FALL 2022-S-Wdy-1-S8f,20221123,1,
FALL 2022-S-Wdy-1-Sb4,20221123,1,
FALL 2022-S-Wdy-1-Sb6,20221123,1,
FALL 2022-S-Wdy-1-Sc0,20221123,1,
FALL 2022-S-Wdy-1-Sc5,20221123,1,
FllWkd,20221123,1,
BUS42022-hbc42wk1-Wdy-02,20221124,2,Thanksgiving Day
Boat-F1-Wdy-Fall-22,20221124,2,Thanksgiving Day
Boat-F4-Wdy-Fall-22,20221124,2,Thanksgiving Day
CR-Newburyport-LynnShuttleFall-Snd,20221124,1,Thanksgiving Day
CR-Newburyport-LynnShuttleFall-Wkd,20221124,2,Thanksgiving Day
LRV42022-hlb42011-Wdy-01,20221124,2,Thanksgiving Day
LRV42022-hlm42011-Wdy-01,20221124,2,Thanksgiving Day
PRIV42022-hpa42011-Wdy-01,20221124,2,Thanksgiving Day
PRIV42022-hpj42011-Wdy-01,20221124,2,Thanksgiving Day
PRIV42022-hpj42017-Su-01,20221124,1,Thanksgiving Day
RTL42022-hmb42l31-Sa-01,20221124,2,Thanksgiving Day
RTL42022-hmo42l31-Sa-01,20221124,2,Thanksgiving Day
RTL42022-hms42l31-Sa-01,20221124,2,Thanksgiving Day
ThgD,20221124,1,Thanksgiving Day
DfrThgD,20221125,1,Day after Thanksgiving Day
FALL 2022-N-Sa-1-S6d,20221203,2,
RTL42022-hms42016-Sa-01,20221203,2,
FALL 2022-N-Su-1-S72,20221204,1,
FALL 2022-N-Su-5,20221204,1,
FALL 2022-N-Su-6,20221204,1,
FALL 2022-S-Su-1,20221204,1,
FALL 2022-S-Su-1-S86,20221204,1,
FALL 2022-S-Su-1-S8f,20221204,1,
FALL 2022-S-Su-1-Sb4,20221204,1,
FALL 2022-S-Su-1-Sb6,20221204,1,
FALL 2022-S-Su-1-Sc0,20221204,1,
FALL 2022-S-Su-1-Sc5,20221204,1,
FALL 2022-N-Wdy-1-S6d,20221205,2,
FALL 2022-N-Su-1-S6d,20221211,1,
FALL 2022-N-Su-1-S72,20221211,1,
FALL 2022-N-Su-5,20221211,1,
FALL 2022-N-Su-6,20221211,1,
FALL 2022-S-Su-1,20221211,1,
FALL 2022-S-Su-1-S86,20221211,1,
FALL 2022-S-Su-1-S8f,20221211,1,
FALL 2022-S-Su-1-Sb4,20221211,1,
FALL 2022-S-Su-1-Sb6,20221211,1,
FALL 2022-S-Su-1-Sc0,20221211,1,
FALL 2022-S-Su-1-Sc5,20221211,1,
RTL42022-hms42017-Su-01,20221211,1,
