"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"BUSN20-hbf20011-Weekday-02",1,1,1,1,1,0,0,"20100607","20100625"
"BUSN20-hbg20011-Weekday-02",1,1,1,1,1,0,0,"20100607","20100625"
"BUSN20-hbg20016-Saturday-02",0,0,0,0,0,1,0,"20100612","20100619"
"BUSN20-hbg20017-Sunday-02",0,0,0,0,0,0,1,"20100613","20100620"
"BUSN20-hbl20011-Weekday-02",1,1,1,1,1,0,0,"20100607","20100625"
"BUSN20-hbl20016-Saturday-02",0,0,0,0,0,1,0,"20100612","20100619"
"BUSN20-hbl20017-Sunday-02",0,0,0,0,0,0,1,"20100613","20100620"
"BUSN20-hbt20011-Weekday-02",1,1,1,1,1,0,0,"20100607","20100625"
"BUSN20-hbt20016-Saturday-02",0,0,0,0,0,1,0,"20100612","20100619"
"BUSN20-hbt20017-Sunday-02",0,0,0,0,0,0,1,"20100613","20100620"
"BUSN20-htt20011-Weekday-02",1,1,1,1,1,0,0,"20100607","20100625"
"BUSN20-htt20016-Saturday-02",0,0,0,0,0,1,0,"20100612","20100619"
"BUSN30-hbf30011-Weekday-02",1,1,1,1,1,0,0,"20100628","20100903"
"BUSN30-hbg30011-Weekday-02",1,1,1,1,1,0,0,"20100628","20100903"
"BUSN30-hbg30016-Saturday-02",0,0,0,0,0,1,0,"20100626","20100828"
"BUSN30-hbg30017-Sunday-02",0,0,0,0,0,0,1,"20100627","20100829"
"BUSN30-hbg30hl7-Sunday-02",0,0,0,0,0,0,1,"20100705","20100705"
"BUSN30-hbg30j47-Sunday-02",0,0,0,0,0,0,1,"20100704","20100704"
"BUSN30-hbl30011-Weekday-02",1,1,1,1,1,0,0,"20100628","20100903"
"BUSN30-hbl30016-Saturday-02",0,0,0,0,0,1,0,"20100626","20100828"
"BUSN30-hbl30017-Sunday-02",0,0,0,0,0,0,1,"20100627","20100829"
"BUSN30-hbl30hl7-Sunday-02",0,0,0,0,0,0,1,"20100705","20100705"
"BUSN30-hbl30j47-Sunday-02",0,0,0,0,0,0,1,"20100704","20100704"
"BUSN30-hbt30011-Weekday-02",1,1,1,1,1,0,0,"20100628","20100903"
"BUSN30-hbt30016-Saturday-02",0,0,0,0,0,1,0,"20100626","20100828"
"BUSN30-hbt30017-Sunday-02",0,0,0,0,0,0,1,"20100627","20100829"
"BUSN30-hbt30hl7-Sunday-02",0,0,0,0,0,0,1,"20100705","20100705"
"BUSN30-hbt30j47-Sunday-02",0,0,0,0,0,0,1,"20100704","20100704"
"BUSN30-htt30011-Weekday-02",1,1,1,1,1,0,0,"20100628","20100903"
"BUSN30-htt30016-Saturday-02",0,0,0,0,0,1,0,"20100626","20100828"
"BUSS20-hba20011-Weekday-02",1,1,1,1,1,0,0,"20100607","20100625"
"BUSS20-hbb20011-Weekday-02",1,1,1,1,1,0,0,"20100607","20100625"
"BUSS20-hbb20016-Saturday-02",0,0,0,0,0,1,0,"20100612","20100619"
"BUSS20-hbb20017-Sunday-02",0,0,0,0,0,0,1,"20100613","20100620"
"BUSS20-hbc20011-Weekday-02",1,1,1,1,1,0,0,"20100607","20100625"
"BUSS20-hbc20016-Saturday-02",0,0,0,0,0,1,0,"20100612","20100619"
"BUSS20-hbc20017-Sunday-02",0,0,0,0,0,0,1,"20100613","20100620"
"BUSS20-hbq20011-Weekday-02",1,1,1,1,1,0,0,"20100607","20100625"
"BUSS20-hbq20016-Saturday-02",0,0,0,0,0,1,0,"20100612","20100619"
"BUSS20-hbq20017-Sunday-02",0,0,0,0,0,0,1,"20100613","20100620"
"BUSS20-hbs20011-Weekday-02",1,1,1,1,1,0,0,"20100607","20100625"
"BUSS20-hbs20016-Saturday-02",0,0,0,0,0,1,0,"20100612","20100619"
"BUSS20-hbs20017-Sunday-02",0,0,0,0,0,0,1,"20100613","20100620"
"BUSS30-hba30011-Weekday-02",1,1,1,1,1,0,0,"20100628","20100903"
"BUSS30-hbb30011-Weekday-02",1,1,1,1,1,0,0,"20100628","20100903"
"BUSS30-hbb30016-Saturday-02",0,0,0,0,0,1,0,"20100626","20100828"
"BUSS30-hbb30017-Sunday-02",0,0,0,0,0,0,1,"20100627","20100829"
"BUSS30-hbb30hl7-Sunday-02",0,0,0,0,0,0,1,"20100705","20100705"
"BUSS30-hbb30j47-Sunday-02",0,0,0,0,0,0,1,"20100704","20100704"
"BUSS30-hbc30011-Weekday-02",1,1,1,1,1,0,0,"20100628","20100903"
"BUSS30-hbc30016-Saturday-02",0,0,0,0,0,1,0,"20100626","20100828"
"BUSS30-hbc30017-Sunday-02",0,0,0,0,0,0,1,"20100627","20100829"
"BUSS30-hbc30hl7-Sunday-02",0,0,0,0,0,0,1,"20100705","20100705"
"BUSS30-hbc30j47-Sunday-02",0,0,0,0,0,0,1,"20100704","20100704"
"BUSS30-hbq30011-Weekday-02",1,1,1,1,1,0,0,"20100628","20100903"
"BUSS30-hbq30016-Saturday-02",0,0,0,0,0,1,0,"20100626","20100828"
"BUSS30-hbq30017-Sunday-02",0,0,0,0,0,0,1,"20100627","20100829"
"BUSS30-hbq30hl7-Sunday-02",0,0,0,0,0,0,1,"20100705","20100705"
"BUSS30-hbq30j47-Sunday-02",0,0,0,0,0,0,1,"20100704","20100704"
"BUSS30-hbs30011-Weekday-02",1,1,1,1,1,0,0,"20100628","20100903"
"BUSS30-hbs30016-Saturday-02",0,0,0,0,0,1,0,"20100626","20100828"
"BUSS30-hbs30017-Sunday-02",0,0,0,0,0,0,1,"20100627","20100829"
"BUSS30-hbs30hl7-Sunday-02",0,0,0,0,0,0,1,"20100705","20100705"
"BUSS30-hbs30j47-Sunday-02",0,0,0,0,0,0,1,"20100704","20100704"
"LRV210-hlb20011-Weekday-01",1,1,1,1,1,0,0,"20100607","20100625"
"LRV210-hlb20016-Saturday-01",0,0,0,0,0,1,0,"20100612","20100619"
"LRV210-hlb20017-Sunday-01",0,0,0,0,0,0,1,"20100613","20100620"
"LRV210-hlb20bk1-Weekday-01",1,1,1,1,1,0,0,"20100617","20100617"
"LRV210-hlc20017-Sunday-01",0,0,0,0,0,0,1,"20100613","20100620"
"LRV210-hld20016-Saturday-01",0,0,0,0,0,1,0,"20100612","20100619"
"LRV210-hld20017-Sunday-01",0,0,0,0,0,0,1,"20100613","20100620"
"LRV210-hlh20016-Saturday-01",0,0,0,0,0,1,0,"20100612","20100619"
"LRV210-hlh20017-Sunday-01",0,0,0,0,0,0,1,"20100613","20100620"
"LRV210-hlm20011-Weekday-01",1,1,1,1,1,0,0,"20100607","20100625"
"LRV210-hlm20016-Saturday-01",0,0,0,0,0,1,0,"20100612","20100619"
"LRV210-hlm20017-Sunday-01",0,0,0,0,0,0,1,"20100613","20100620"
"LRV210-hlm20bk1-Weekday-01",1,1,1,1,1,0,0,"20100617","20100617"
"LRV310-hlb30011-Weekday-01",1,1,1,1,1,0,0,"20100628","20100903"
"LRV310-hlb30016-Saturday-01",0,0,0,0,0,1,0,"20100626","20100828"
"LRV310-hlb30017-Sunday-01",0,0,0,0,0,0,1,"20100627","20100829"
"LRV310-hlb30hl7-Sunday-01",0,0,0,0,0,0,1,"20100705","20100705"
"LRV310-hlb30j47-Sunday-01",0,0,0,0,0,0,1,"20100704","20100704"
"LRV310-hlc30017-Sunday-01",0,0,0,0,0,0,1,"20100627","20100829"
"LRV310-hlc30hl7-Sunday-01",0,0,0,0,0,0,1,"20100705","20100705"
"LRV310-hlc30j47-Sunday-01",0,0,0,0,0,0,1,"20100704","20100704"
"LRV310-hld30016-Saturday-01",0,0,0,0,0,1,0,"20100626","20100828"
"LRV310-hld30017-Sunday-01",0,0,0,0,0,0,1,"20100627","20100829"
"LRV310-hld30hl7-Sunday-01",0,0,0,0,0,0,1,"20100705","20100705"
"LRV310-hld30j47-Sunday-01",0,0,0,0,0,0,1,"20100704","20100704"
"LRV310-hlh30016-Saturday-01",0,0,0,0,0,1,0,"20100626","20100828"
"LRV310-hlh30017-Sunday-01",0,0,0,0,0,0,1,"20100627","20100829"
"LRV310-hlh30hl7-Sunday-01",0,0,0,0,0,0,1,"20100705","20100705"
"LRV310-hlh30j47-Sunday-01",0,0,0,0,0,0,1,"20100704","20100704"
"LRV310-hlm30011-Weekday-01",1,1,1,1,1,0,0,"20100628","20100903"
"LRV310-hlm30016-Saturday-01",0,0,0,0,0,1,0,"20100626","20100828"
"LRV310-hlm30017-Sunday-01",0,0,0,0,0,0,1,"20100627","20100829"
"LRV310-hlm30hl7-Sunday-01",0,0,0,0,0,0,1,"20100705","20100705"
"LRV310-hlm30j47-Sunday-01",0,0,0,0,0,0,1,"20100704","20100704"
"RTL210-hmb20011-Weekday-01",1,1,1,1,1,0,0,"20100607","20100625"
"RTL210-hmb20016-Saturday-01",0,0,0,0,0,1,0,"20100612","20100619"
"RTL210-hmb20017-Sunday-01",0,0,0,0,0,0,1,"20100613","20100620"
"RTL210-hmb20bk1-Weekday-01",1,1,1,1,1,0,0,"20100617","20100617"
"RTL210-hmo20011-Weekday-01",1,1,1,1,1,0,0,"20100607","20100625"
"RTL210-hmo20016-Saturday-01",0,0,0,0,0,1,0,"20100612","20100619"
"RTL210-hmo20017-Sunday-01",0,0,0,0,0,0,1,"20100613","20100620"
"RTL210-hmo20bk1-Weekday-01",1,1,1,1,1,0,0,"20100617","20100617"
"RTL210-hms20011-Weekday-01",1,1,1,1,1,0,0,"20100607","20100625"
"RTL210-hms20016-Saturday-01",0,0,0,0,0,1,0,"20100612","20100619"
"RTL210-hms20017-Sunday-01",0,0,0,0,0,0,1,"20100613","20100620"
"RTL210-hms20bk1-Weekday-01",1,1,1,1,1,0,0,"20100617","20100617"
"RTL310-hmb30011-Weekday-01",1,1,1,1,1,0,0,"20100628","20100903"
"RTL310-hmb30016-Saturday-01",0,0,0,0,0,1,0,"20100626","20100828"
"RTL310-hmb30017-Sunday-01",0,0,0,0,0,0,1,"20100627","20100829"
"RTL310-hmb30hl7-Sunday-01",0,0,0,0,0,0,1,"20100705","20100705"
"RTL310-hmb30j47-Sunday-01",0,0,0,0,0,0,1,"20100704","20100704"
"RTL310-hmo30011-Weekday-01",1,1,1,1,1,0,0,"20100628","20100903"
"RTL310-hmo30016-Saturday-01",0,0,0,0,0,1,0,"20100626","20100828"
"RTL310-hmo30017-Sunday-01",0,0,0,0,0,0,1,"20100627","20100829"
"RTL310-hmo30hl7-Sunday-01",0,0,0,0,0,0,1,"20100705","20100705"
"RTL310-hmo30j47-Sunday-01",0,0,0,0,0,0,1,"20100704","20100704"
"RTL310-hms30011-Weekday-01",1,1,1,1,1,0,0,"20100628","20100903"
"RTL310-hms30016-Saturday-01",0,0,0,0,0,1,0,"20100626","20100828"
"RTL310-hms30017-Sunday-01",0,0,0,0,0,0,1,"20100627","20100829"
"RTL310-hms30hl7-Sunday-01",0,0,0,0,0,0,1,"20100705","20100705"
"RTL310-hms30j47-Sunday-01",0,0,0,0,0,0,1,"20100704","20100704"
"CR-Saturday",0,0,0,0,0,1,0,"20100607","20100903"
"CR-Sunday",0,0,0,0,0,0,1,"20100607","20100903"
"CR-Weekday",1,1,1,1,1,0,0,"20100607","20100903"
"Boat-FallFriday",0,0,0,0,1,0,0,"20100607","20100625"
"Boat-FallSaturday",0,0,0,0,0,1,0,"20100607","20100625"
"Boat-FallSunday",0,0,0,0,0,0,1,"20100607","20100625"
"Boat-FallWeekday",1,1,1,1,1,0,0,"20100607","20100625"
"Boat-SummerFriday",0,0,0,0,1,0,0,"20100626","20100903"
"Boat-SummerSaturday",0,0,0,0,0,1,0,"20100626","20100903"
"Boat-SummerSpecial",0,0,0,0,0,0,0,"20100705","20100705"
"Boat-SummerSunday",0,0,0,0,0,0,1,"20100626","20100903"
"Boat-SummerWeekday",1,1,1,1,1,0,0,"20100626","20100903"
"Logan-Saturday",0,0,0,0,0,1,0,"20100607","20100903"
"Logan-Sunday",0,0,0,0,0,0,1,"20100607","20100903"
"Logan-Weekday",1,1,1,1,1,0,0,"20100607","20100903"
