service_id,date,exception_type,holiday_name
LRV423-hlm43011-Wdy-01,20231003,1,
RTL423-hms43sp1-Wdy-01,20231003,1,
LRV423-hlm43011-Wdy-01,20231004,1,
RTL423-hms43sp1-Wdy-01,20231004,1,
LRV423-hlm43011-Wdy-01,20231005,1,
RTL423-hms43sp1-Wdy-01,20231005,1,
LRV423-hlm43011-Wdy-01,20231006,1,
RTL423-hms43sp1-Wdy-01,20231006,1,
LRV423-hlm43016-Sa-01,20231007,1,
LRV423-hlm43017-Su-01,20231008,1,
BUS423-hbb43hl6-Sa-02,20231009,1,Columbus Day
BUS423-hbc43tp6-Sa-02,20231009,1,Columbus Day
BUS423-hbg43tp6-Sa-02,20231009,1,Columbus Day
BUS423-hbl43hl6-Sa-02,20231009,1,Columbus Day
BUS423-hbq43hl6-Sa-02,20231009,1,Columbus Day
BUS423-hbs43sw1-Wdy-02,20231009,2,Columbus Day
BUS423-hbs43tp6-Sa-02,20231009,1,Columbus Day
BUS423-hbt43hl6-Sa-02,20231009,1,Columbus Day
FllWkd,20231009,2,Columbus Day
LRV423-hlb43hl6-Sa-01,20231009,1,Columbus Day
LRV423-hlm43hl6-Sa-01,20231009,1,Columbus Day
PRIV423-hpa43011-Wdy-01,20231009,2,Columbus Day
PRIV423-hpa43016-Sa-01,20231009,1,Columbus Day
PRIV423-hpj43011-Wdy-01,20231009,2,Columbus Day
PRIV423-hpj43016-Sa-01,20231009,1,Columbus Day
PRIV423-hpp43hl6-Sa-01,20231009,1,Columbus Day
RTL423-hmb43011-Wdy-01,20231009,2,Columbus Day
RTL423-hmb43hl6-Sa-01,20231009,1,Columbus Day
RTL423-hmo43hl6-Sa-01,20231009,1,Columbus Day
RTL423-hms43cl6-Sa-01,20231009,1,Columbus Day
LRV423-hlm43011-Wdy-01,20231010,1,
RTL423-hms43sp1-Wdy-01,20231010,1,
LRV423-hlm43011-Wdy-01,20231011,1,
RTL423-hms43sp1-Wdy-01,20231011,1,
LRV423-hlm43011-Wdy-01,20231012,1,
RTL423-hms43sp1-Wdy-01,20231012,1,
LRV423-hlm43011-Wdy-01,20231013,1,
RTL423-hms43sp1-Wdy-01,20231013,1,
FLL 23-S-Su-70,20231022,1,
FLL 23-S-Su-70,20231105,1,
BUS423-hbs43sn1-Wdy-02,20231110,1,Veterans Day (Observed)
BUS423-hbs43sw1-Wdy-02,20231110,2,Veterans Day (Observed)
FllWkd,20231110,2,Veterans Day (Observed)
VeteransDay(Observed)-DfrThgD,20231110,1,Veterans Day (Observed)
BUS423-hbs43sw6-Sa-02,20231118,2,
BUS423-hbs43sw1-Wdy-02,20231120,2,
BUS423-hbs43sw1-Wdy-02,20231121,2,
BUS423-hbs43sw1-Wdy-02,20231122,2,
BUS423-hbs43sw1-Wdy-02,20231123,2,Thanksgiving Day
Boat-EastBoston-Wdy-Fll-23,20231123,2,Thanksgiving Day
Boat-F1-Wdy-Fll-23,20231123,2,Thanksgiving Day
Boat-F4-Wdy-Fll-23,20231123,2,Thanksgiving Day
Boat-F6-Wdy-Fll-23,20231123,2,Thanksgiving Day
CR-Newburyport-LynnShuttleFll-Snd,20231123,1,Thanksgiving Day
CR-Newburyport-LynnShuttleFll-Wkd,20231123,2,Thanksgiving Day
FLL 23-N-Su-1,20231123,1,Thanksgiving Day
FLL 23-N-Su-1-S6d,20231123,1,Thanksgiving Day
FLL 23-N-Su-1-S72,20231123,1,Thanksgiving Day
FLL 23-N-Su-1-S9f,20231123,1,Thanksgiving Day
FLL 23-N-Wdy-1,20231123,2,Thanksgiving Day
FLL 23-S-Su-1,20231123,1,Thanksgiving Day
FLL 23-S-Su-1-S86,20231123,1,Thanksgiving Day
FLL 23-S-Su-1-S8f,20231123,1,Thanksgiving Day
FLL 23-S-Su-1-Sb0e4ed14-AshCldFrmShlDn,20231123,1,Thanksgiving Day
FLL 23-S-Su-1-Sb6,20231123,1,Thanksgiving Day
FLL 23-S-Su-1-Sc0,20231123,1,Thanksgiving Day
FLL 23-S-Su-1-Sc5,20231123,1,Thanksgiving Day
FLL 23-S-Wdy-1-Sb0e4ed14-AshCldFrmShlDn,20231123,2,Thanksgiving Day
FllWkd,20231123,2,Thanksgiving Day
FlrWkd,20231123,2,Thanksgiving Day
LRV423-hlb43011-Wdy-01,20231123,2,Thanksgiving Day
LRV423-hlm43011-Wdy-01,20231123,2,Thanksgiving Day
PRIV423-hpa43011-Wdy-01,20231123,2,Thanksgiving Day
PRIV423-hpj43011-Wdy-01,20231123,2,Thanksgiving Day
PRIV423-hpj43017-Su-01,20231123,1,Thanksgiving Day
RTL423-hmb43011-Wdy-01,20231123,2,Thanksgiving Day
RTL423-hmo43011-Wdy-01,20231123,2,Thanksgiving Day
RTL423-hms43sp1-Wdy-01,20231123,2,Thanksgiving Day
ThgD,20231123,1,Thanksgiving Day
BUS423-hbs43sf1-Wdy-02,20231124,1,Day after Thanksgiving Day
BUS423-hbs43sw1-Wdy-02,20231124,2,Day after Thanksgiving Day
FllWkd,20231124,2,Day after Thanksgiving Day
VeteransDay(Observed)-DfrThgD,20231124,1,Day after Thanksgiving Day
BUS423-hbs43sw6-Sa-02,20231125,2,
BUS423-hbs43sw7-Su-02,20231203,1,
FLL 23-S-Su-70,20231203,1,
BUS423-hbs43sw7-Su-02,20231210,1,
