service_id,date,exception_type,holiday_name
BUS22019-hba29011-Weekday-02,20190603,1,
BUS22019-hbb29011-Weekday-02,20190603,1,
BUS22019-hbc29011-Weekday-02,20190603,1,
BUS22019-hbf29011-Weekday-02,20190603,1,
BUS22019-hbg29sw1-Weekday-02,20190603,1,
BUS22019-hbl29011-Weekday-02,20190603,1,
BUS22019-hbq29011-Weekday-02,20190603,1,
BUS22019-hbs29011-Weekday-02,20190603,1,
BUS22019-hbt29sw1-Weekday-02,20190603,1,
BUS22019-htt29011-Weekday-02,20190603,1,
Boat-F1-WeekdaySummer,20190603,1,
Boat-F4-Weekday,20190603,1,
CR-Saturday-Newburyport-GloucesterDraw-19,20190603,2,
CR-Sunday-Newburyport-GloucesterDraw-19,20190603,2,
CR-Weekday-Fairmount-Spring-19,20190603,1,
CR-Weekday-Fitchburg-Spring-19-LittletonWachusett,20190603,1,
CR-Weekday-Franklin-Spring-19,20190603,1,
CR-Weekday-Greenbush-Spring-19,20190603,1,
CR-Weekday-Haverhill-Spring-19,20190603,1,
CR-Weekday-Kingston-Spring-19,20190603,1,
CR-Weekday-Lowell-Spring-19,20190603,1,
CR-Weekday-Middleborough-Spring-19,20190603,1,
CR-Weekday-Needham-Spring-19,20190603,1,
CR-Weekday-Newburyport-GloucesterDraw-19,20190603,1,
CR-Weekday-Providence-Spring-19,20190603,1,
CR-Weekday-Worcester-Spring-19,20190603,1,
LRV22019-hlb29011-Weekday-01-20:30-NewtonHighlandsRiverside,20190603,1,
LRV22019-hlb29016-Saturday-01-BabcockBC,20190603,2,
LRV22019-hlb29017-Sunday-01-BabcockBC,20190603,2,
LRV22019-hlm29011-Weekday-01,20190603,1,
PRIV22019-hpa29011-Weekday-01,20190603,1,
PRIV22019-hpj29011-Weekday-01,20190603,1,
PRIV22019-hpp29011-Weekday-01,20190603,1,
RTL22019-hmb29011-Weekday-01,20190603,1,
RTL22019-hmo29011-Weekday-01,20190603,1,
RTL22019-hms29011-Weekday-01-L,20190603,1,
RTL22019-hms29016-Saturday-01-L,20190603,2,
RTL22019-hms29017-Sunday-01-L,20190603,2,
BUS22019-hba29011-Weekday-02,20190604,1,
BUS22019-hbb29011-Weekday-02,20190604,1,
BUS22019-hbc29011-Weekday-02,20190604,1,
BUS22019-hbf29011-Weekday-02,20190604,1,
BUS22019-hbg29sw1-Weekday-02,20190604,1,
BUS22019-hbl29011-Weekday-02,20190604,1,
BUS22019-hbq29011-Weekday-02,20190604,1,
BUS22019-hbs29011-Weekday-02,20190604,1,
BUS22019-hbt29sw1-Weekday-02,20190604,1,
BUS22019-htt29011-Weekday-02,20190604,1,
Boat-F1-WeekdaySummer,20190604,1,
Boat-F4-Weekday,20190604,1,
CR-Saturday-Newburyport-GloucesterDraw-19,20190604,2,
CR-Sunday-Newburyport-GloucesterDraw-19,20190604,2,
CR-Weekday-Fairmount-Spring-19,20190604,1,
CR-Weekday-Fitchburg-Spring-19-LittletonWachusett,20190604,1,
CR-Weekday-Franklin-Spring-19,20190604,1,
CR-Weekday-Greenbush-Spring-19,20190604,1,
CR-Weekday-Haverhill-Spring-19,20190604,1,
CR-Weekday-Kingston-Spring-19,20190604,1,
CR-Weekday-Lowell-Spring-19,20190604,1,
CR-Weekday-Middleborough-Spring-19,20190604,1,
CR-Weekday-Needham-Spring-19,20190604,1,
CR-Weekday-Newburyport-GloucesterDraw-19,20190604,1,
CR-Weekday-Providence-Spring-19,20190604,1,
CR-Weekday-Worcester-Spring-19,20190604,1,
LRV22019-hlb29011-Weekday-01-20:30-NewtonHighlandsRiverside,20190604,1,
LRV22019-hlb29016-Saturday-01-BabcockBC,20190604,2,
LRV22019-hlb29017-Sunday-01-BabcockBC,20190604,2,
LRV22019-hlm29011-Weekday-01,20190604,1,
PRIV22019-hpa29011-Weekday-01,20190604,1,
PRIV22019-hpj29011-Weekday-01,20190604,1,
PRIV22019-hpp29011-Weekday-01,20190604,1,
RTL22019-hmb29011-Weekday-01,20190604,1,
RTL22019-hmo29011-Weekday-01,20190604,1,
RTL22019-hms29011-Weekday-01-L,20190604,1,
RTL22019-hms29016-Saturday-01-L,20190604,2,
RTL22019-hms29017-Sunday-01-L,20190604,2,
BUS22019-hba29011-Weekday-02,20190605,1,
BUS22019-hbb29011-Weekday-02,20190605,1,
BUS22019-hbc29011-Weekday-02,20190605,1,
BUS22019-hbf29011-Weekday-02,20190605,1,
BUS22019-hbg29sw1-Weekday-02,20190605,1,
BUS22019-hbl29011-Weekday-02,20190605,1,
BUS22019-hbq29011-Weekday-02,20190605,1,
BUS22019-hbs29011-Weekday-02,20190605,1,
BUS22019-hbt29sw1-Weekday-02,20190605,1,
BUS22019-htt29011-Weekday-02,20190605,1,
Boat-F1-WeekdaySummer,20190605,1,
Boat-F4-Weekday,20190605,1,
CR-Saturday-Newburyport-GloucesterDraw-19,20190605,2,
CR-Sunday-Newburyport-GloucesterDraw-19,20190605,2,
CR-Weekday-Fairmount-Spring-19,20190605,1,
CR-Weekday-Fitchburg-Spring-19-LittletonWachusett,20190605,1,
CR-Weekday-Franklin-Spring-19,20190605,1,
CR-Weekday-Greenbush-Spring-19,20190605,1,
CR-Weekday-Haverhill-Spring-19,20190605,1,
CR-Weekday-Kingston-Spring-19,20190605,1,
CR-Weekday-Lowell-Spring-19,20190605,1,
CR-Weekday-Middleborough-Spring-19,20190605,1,
CR-Weekday-Needham-Spring-19,20190605,1,
CR-Weekday-Newburyport-GloucesterDraw-19,20190605,1,
CR-Weekday-Providence-Spring-19,20190605,1,
CR-Weekday-Worcester-Spring-19,20190605,1,
LRV22019-hlb29011-Weekday-01-20:30-NewtonHighlandsRiverside,20190605,1,
LRV22019-hlb29016-Saturday-01-BabcockBC,20190605,2,
LRV22019-hlb29017-Sunday-01-BabcockBC,20190605,2,
LRV22019-hlm29011-Weekday-01,20190605,1,
PRIV22019-hpa29011-Weekday-01,20190605,1,
PRIV22019-hpj29011-Weekday-01,20190605,1,
PRIV22019-hpp29011-Weekday-01,20190605,1,
RTL22019-hmb29011-Weekday-01,20190605,1,
RTL22019-hmo29011-Weekday-01,20190605,1,
RTL22019-hms29011-Weekday-01-L,20190605,1,
RTL22019-hms29016-Saturday-01-L,20190605,2,
RTL22019-hms29017-Sunday-01-L,20190605,2,
BUS22019-hba29011-Weekday-02,20190606,1,
BUS22019-hbb29011-Weekday-02,20190606,1,
BUS22019-hbc29011-Weekday-02,20190606,1,
BUS22019-hbf29011-Weekday-02,20190606,1,
BUS22019-hbg29sw1-Weekday-02,20190606,1,
BUS22019-hbl29011-Weekday-02,20190606,1,
BUS22019-hbq29011-Weekday-02,20190606,1,
BUS22019-hbs29011-Weekday-02,20190606,1,
BUS22019-hbt29sw1-Weekday-02,20190606,1,
BUS22019-htt29011-Weekday-02,20190606,1,
Boat-F1-WeekdaySummer,20190606,1,
Boat-F4-Weekday,20190606,1,
CR-Saturday-Newburyport-GloucesterDraw-19,20190606,2,
CR-Sunday-Newburyport-GloucesterDraw-19,20190606,2,
CR-Weekday-Fairmount-Spring-19,20190606,1,
CR-Weekday-Fitchburg-Spring-19-LittletonWachusett,20190606,1,
CR-Weekday-Franklin-Spring-19,20190606,1,
CR-Weekday-Greenbush-Spring-19,20190606,1,
CR-Weekday-Haverhill-Spring-19,20190606,1,
CR-Weekday-Kingston-Spring-19,20190606,1,
CR-Weekday-Lowell-Spring-19,20190606,1,
CR-Weekday-Middleborough-Spring-19,20190606,1,
CR-Weekday-Needham-Spring-19,20190606,1,
CR-Weekday-Newburyport-GloucesterDraw-19,20190606,1,
CR-Weekday-Providence-Spring-19,20190606,1,
CR-Weekday-Worcester-Spring-19,20190606,1,
LRV22019-hlb29011-Weekday-01-20:30-NewtonHighlandsRiverside,20190606,1,
LRV22019-hlb29016-Saturday-01-BabcockBC,20190606,2,
LRV22019-hlb29017-Sunday-01-BabcockBC,20190606,2,
LRV22019-hlm29011-Weekday-01,20190606,1,
PRIV22019-hpa29011-Weekday-01,20190606,1,
PRIV22019-hpj29011-Weekday-01,20190606,1,
PRIV22019-hpp29011-Weekday-01,20190606,1,
RTL22019-hmb29011-Weekday-01,20190606,1,
RTL22019-hmo29011-Weekday-01,20190606,1,
RTL22019-hms29011-Weekday-01-L,20190606,1,
RTL22019-hms29016-Saturday-01-L,20190606,2,
RTL22019-hms29017-Sunday-01-L,20190606,2,
BUS22019-hba29011-Weekday-02,20190607,1,
BUS22019-hbb29011-Weekday-02,20190607,1,
BUS22019-hbc29011-Weekday-02,20190607,1,
BUS22019-hbf29011-Weekday-02,20190607,1,
BUS22019-hbg29sw1-Weekday-02,20190607,1,
BUS22019-hbl29011-Weekday-02,20190607,1,
BUS22019-hbq29011-Weekday-02,20190607,1,
BUS22019-hbs29011-Weekday-02,20190607,1,
BUS22019-hbt29sw1-Weekday-02,20190607,1,
BUS22019-htt29011-Weekday-02,20190607,1,
Boat-F1-FridaySummer,20190607,1,
Boat-F4-Weekday,20190607,1,
CR-Saturday-Newburyport-GloucesterDraw-19,20190607,2,
CR-Sunday-Newburyport-GloucesterDraw-19,20190607,2,
CR-Weekday-Fairmount-Spring-19,20190607,1,
CR-Weekday-Fitchburg-Spring-19-LittletonWachusett,20190607,1,
CR-Weekday-Franklin-Spring-19,20190607,1,
CR-Weekday-Greenbush-Spring-19,20190607,1,
CR-Weekday-Haverhill-Spring-19,20190607,1,
CR-Weekday-Kingston-Spring-19,20190607,1,
CR-Weekday-Lowell-Spring-19,20190607,1,
CR-Weekday-Middleborough-Spring-19,20190607,1,
CR-Weekday-Needham-Spring-19,20190607,1,
CR-Weekday-Newburyport-GloucesterDraw-19,20190607,1,
CR-Weekday-Providence-Spring-19,20190607,1,
CR-Weekday-Worcester-Spring-19,20190607,1,
CapeFlyer-Friday,20190607,1,
LRV22019-hlb29011-Weekday-01-20:30-22:30-BabcockBCNewtonHighlandsRiverside,20190607,1,
LRV22019-hlb29016-Saturday-01-BabcockBC,20190607,2,
LRV22019-hlb29017-Sunday-01-BabcockBC,20190607,2,
LRV22019-hlm29011-Weekday-01,20190607,1,
PRIV22019-hpa29011-Weekday-01,20190607,1,
PRIV22019-hpj29011-Weekday-01,20190607,1,
PRIV22019-hpp29011-Weekday-01,20190607,1,
RTL22019-hmb29011-Weekday-01,20190607,1,
RTL22019-hmo29011-Weekday-01,20190607,1,
RTL22019-hms29011-Weekday-01-L,20190607,1,
RTL22019-hms29016-Saturday-01-L,20190607,2,
RTL22019-hms29017-Sunday-01-L,20190607,2,
BUS22019-hbb29016-Saturday-02,20190608,1,
BUS22019-hbc29016-Saturday-02,20190608,1,
BUS22019-hbg29sw6-Saturday-02,20190608,1,
BUS22019-hbl29016-Saturday-02,20190608,1,
BUS22019-hbq29016-Saturday-02,20190608,1,
BUS22019-hbs29016-Saturday-02,20190608,1,
BUS22019-hbt29sw6-Saturday-02,20190608,1,
BUS22019-htt29016-Saturday-02,20190608,1,
Boat-F1-Saturday,20190608,1,
Boat-F4-Saturday,20190608,1,
CR-Saturday-Fairmount-Spring-19,20190608,1,
CR-Saturday-Fitchburg-Spring-19,20190608,1,
CR-Saturday-Franklin-Spring-19,20190608,1,
CR-Saturday-Greenbush-Spring-19,20190608,1,
CR-Saturday-Haverhill-Spring-19,20190608,1,
CR-Saturday-Kingston-Spring-19,20190608,1,
CR-Saturday-Lowell-Spring-19,20190608,1,
CR-Saturday-Middleborough-Spring-19,20190608,1,
CR-Saturday-Needham-Spring-19,20190608,1,
CR-Saturday-Newburyport-GloucesterDraw-19,20190608,1,
CR-Saturday-Providence-Spring-19,20190608,1,
CR-Saturday-Worcester-Spring-19,20190608,1,
CR-Sunday-Newburyport-GloucesterDraw-19,20190608,2,
CapeFlyer-Saturday,20190608,1,
LRV22019-hlb29016-Saturday-01-BabcockBC,20190608,1,
LRV22019-hlb29017-Sunday-01-BabcockBC,20190608,2,
LRV22019-hlm29016-Saturday-01,20190608,1,
PRIV22019-hpa29016-Saturday-01,20190608,1,
PRIV22019-hpj29016-Saturday-01,20190608,1,
PRIV22019-hpp29016-Saturday-01,20190608,1,
RTL22019-hmb29016-Saturday-01,20190608,1,
RTL22019-hmo29016-Saturday-01,20190608,1,
RTL22019-hms29016-Saturday-01-L,20190608,1,
RTL22019-hms29017-Sunday-01-L,20190608,2,
BUS22019-hbb29017-Sunday-02,20190609,1,
BUS22019-hbc29017-Sunday-02,20190609,1,
BUS22019-hbg29sw7-Sunday-02,20190609,1,
BUS22019-hbl29017-Sunday-02,20190609,1,
BUS22019-hbq29017-Sunday-02,20190609,1,
BUS22019-hbs29017-Sunday-02,20190609,1,
BUS22019-hbt29sw7-Sunday-02,20190609,1,
Boat-F1-Sunday,20190609,1,
Boat-F4-Sunday,20190609,1,
CR-Sunday-Fairmount-Spring-19,20190609,1,
CR-Sunday-Fitchburg-Spring-19,20190609,1,
CR-Sunday-Franklin-Spring-19,20190609,1,
CR-Sunday-Greenbush-Spring-19,20190609,1,
CR-Sunday-Haverhill-Spring-19,20190609,1,
CR-Sunday-Kingston-Spring-19,20190609,1,
CR-Sunday-Lowell-Spring-19,20190609,1,
CR-Sunday-Middleborough-Spring-19,20190609,1,
CR-Sunday-Newburyport-GloucesterDraw-19,20190609,1,
CR-Sunday-Providence-Spring-19,20190609,1,
CR-Sunday-Worcester-Spring-19,20190609,1,
CapeFlyer-Sunday,20190609,1,
LRV22019-hlb29017-Sunday-01-BabcockBC,20190609,1,
LRV22019-hlm29017-Sunday-01,20190609,1,
PRIV22019-hpj29017-Sunday-01,20190609,1,
PRIV22019-hpp29017-Sunday-01,20190609,1,
RTL22019-hmb29017-Sunday-01,20190609,1,
RTL22019-hmo29017-Sunday-01,20190609,1,
RTL22019-hms29017-Sunday-01-L,20190609,1,
CR-Saturday-Newburyport-GloucesterDraw-19,20190610,2,
CR-Sunday-Newburyport-GloucesterDraw-19,20190610,2,
CR-Weekday-Newburyport-GloucesterDraw-19,20190610,1,
CR-Weekday-Newburyport-Spring-19,20190610,2,
LRV22019-hlb29011-Weekday-01-20:30-NewtonHighlandsRiverside,20190610,2,
LRV22019-hlb29011-Weekday-01-22:30-NewtonHighlandsRiverside,20190610,1,
RTL22019-hms29011-Weekday-01-L,20190610,1,
RTL22019-hms29016-Saturday-01-L,20190610,2,
RTL22019-hms29017-Sunday-01-L,20190610,2,
CR-Saturday-Newburyport-GloucesterDraw-19,20190611,2,
CR-Sunday-Newburyport-GloucesterDraw-19,20190611,2,
CR-Weekday-Newburyport-GloucesterDraw-19,20190611,1,
CR-Weekday-Newburyport-Spring-19,20190611,2,
LRV22019-hlb29011-Weekday-01-20:30-NewtonHighlandsRiverside,20190611,2,
LRV22019-hlb29011-Weekday-01-22:30-NewtonHighlandsRiverside,20190611,1,
RTL22019-hms29011-Weekday-01-L,20190611,1,
RTL22019-hms29016-Saturday-01-L,20190611,2,
RTL22019-hms29017-Sunday-01-L,20190611,2,
CR-Saturday-Newburyport-GloucesterDraw-19,20190612,2,
CR-Sunday-Newburyport-GloucesterDraw-19,20190612,2,
CR-Weekday-Newburyport-GloucesterDraw-19,20190612,1,
CR-Weekday-Newburyport-Spring-19,20190612,2,
LRV22019-hlb29011-Weekday-01-20:30-NewtonHighlandsRiverside,20190612,2,
LRV22019-hlb29011-Weekday-01-22:30-NewtonHighlandsRiverside,20190612,1,
RTL22019-hms29011-Weekday-01-L,20190612,1,
RTL22019-hms29016-Saturday-01-L,20190612,2,
RTL22019-hms29017-Sunday-01-L,20190612,2,
CR-Saturday-Newburyport-GloucesterDraw-19,20190613,2,
CR-Sunday-Newburyport-GloucesterDraw-19,20190613,2,
CR-Weekday-Franklin-Spring-19,20190613,2,
CR-Weekday-Franklin-Spring-19-AmtrakSwitch,20190613,1,
CR-Weekday-Newburyport-GloucesterDraw-19,20190613,1,
CR-Weekday-Newburyport-Spring-19,20190613,2,
LRV22019-hlb29011-Weekday-01-20:30-NewtonHighlandsRiverside,20190613,2,
LRV22019-hlb29011-Weekday-01-22:30-NewtonHighlandsRiverside,20190613,1,
RTL22019-hms29011-Weekday-01-L,20190613,1,
RTL22019-hms29016-Saturday-01-L,20190613,2,
RTL22019-hms29017-Sunday-01-L,20190613,2,
CR-Saturday-Newburyport-GloucesterDraw-19,20190614,2,
CR-Sunday-Newburyport-GloucesterDraw-19,20190614,2,
CR-Weekday-Franklin-Spring-19,20190614,2,
CR-Weekday-Franklin-Spring-19-AmtrakSwitch,20190614,1,
CR-Weekday-Newburyport-GloucesterDraw-19,20190614,1,
CR-Weekday-Newburyport-Spring-19,20190614,2,
LRV22019-hlb29011-Weekday-01-20:30-ClevelandCircleKenmoreNewtonHighlandsRiverside,20190614,1,
LRV22019-hlb29011-Weekday-01-20:30-NewtonHighlandsRiverside,20190614,2,
RTL22019-hms29011-Weekday-01-L,20190614,1,
RTL22019-hms29016-Saturday-01-L,20190614,2,
RTL22019-hms29017-Sunday-01-L,20190614,2,
CR-Saturday-Newburyport-GloucesterDraw-19,20190615,1,
CR-Saturday-Newburyport-Spring-19,20190615,2,
CR-Sunday-Newburyport-GloucesterDraw-19,20190615,2,
LRV22019-hlb29011-Weekday-01-20:30-NewtonHighlandsRiverside,20190615,2,
LRV22019-hlb29016-Saturday-01-ClevelandCircleKenmore,20190615,1,
RTL22019-hms29016-Saturday-01-L,20190615,1,
RTL22019-hms29017-Sunday-01-L,20190615,2,
CR-Sunday-Newburyport-GloucesterDraw-19,20190616,1,
LRV22019-hlb29011-Weekday-01-20:30-NewtonHighlandsRiverside,20190616,2,
LRV22019-hlb29017-Sunday-01-ClevelandCircleKenmore,20190616,1,
RTL22019-hms29017-Sunday-01-L,20190616,1,
CR-Weekday-Franklin-Spring-19,20190617,2,
CR-Weekday-Franklin-Spring-19-AmtrakSwitch,20190617,1,
LRV22019-hlb29011-Weekday-01-20:30-NewtonHighlandsRiverside,20190617,1,
RTL22019-hmb29011-Weekday-01,20190617,2,
RTL22019-hmb29011-Weekday-01-20:45-OrientHeightsWonderland,20190617,1,
RTL22019-hms29011-Weekday-01-L,20190617,1,
CR-Weekday-Franklin-Spring-19,20190618,2,
CR-Weekday-Franklin-Spring-19-AmtrakSwitch,20190618,1,
LRV22019-hlb29011-Weekday-01-20:30-NewtonHighlandsRiverside,20190618,1,
RTL22019-hmb29011-Weekday-01,20190618,2,
RTL22019-hmb29011-Weekday-01-20:45-OrientHeightsWonderland,20190618,1,
RTL22019-hms29011-Weekday-01-L,20190618,1,
CR-Weekday-Franklin-Spring-19,20190619,2,
CR-Weekday-Franklin-Spring-19-AmtrakSwitch,20190619,1,
LRV22019-hlb29011-Weekday-01-20:30-NewtonHighlandsRiverside,20190619,1,
RTL22019-hmb29011-Weekday-01,20190619,2,
RTL22019-hmb29011-Weekday-01-20:45-OrientHeightsWonderland,20190619,1,
RTL22019-hms29011-Weekday-01-L,20190619,1,
CR-Weekday-Franklin-Spring-19,20190620,2,
CR-Weekday-Franklin-Spring-19-AmtrakSwitch,20190620,1,
LRV22019-hlb29011-Weekday-01-20:30-NewtonHighlandsRiverside,20190620,1,
RTL22019-hmb29011-Weekday-01,20190620,2,
RTL22019-hmb29011-Weekday-01-20:45-OrientHeightsWonderland,20190620,1,
RTL22019-hms29011-Weekday-01-L,20190620,1,
CR-Weekday-Franklin-Spring-19,20190621,2,
CR-Weekday-Franklin-Spring-19-AmtrakSwitchFriday,20190621,1,
LRV22019-hlb29011-Weekday-01-20:30-22:30-ClevelandCircleStMaryNewtonHighlandsRiverside,20190621,1,
RTL22019-hms29011-Weekday-01-L,20190621,1,
CR-Saturday-Franklin-Spring-19,20190622,2,
CR-Saturday-Franklin-Spring-19-AmtrakSwitch,20190622,1,
LRV22019-hlb29016-Saturday-01-ClevelandCircleStMary,20190622,1,
RTL22019-hms29016-Saturday-01-L,20190622,1,
