service_id,date,exception_type,holiday_name
WinterWeekday,20211222,1,
WinterWeekday,20211223,1,
ChristmasEve-MartinLutherKingDay-PresidentsDay,20211224,1,Christmas Eve
ChristmasEve-NewYearsEve-MartinLutherKingDay-PresidentsDay,20211224,1,Christmas Eve
LRV122-hlb12011-Wdy-01,20211224,2,Christmas Eve
LRV122-hlm12011-Wdy-01,20211224,2,Christmas Eve
PRIV122-hpa12011-Wdy-01,20211224,2,Christmas Eve
PRIV122-hpa12016-Sa-01,20211224,1,Christmas Eve
PRIV122-hpj12011-Wdy-01,20211224,2,Christmas Eve
PRIV122-hpj12016-Sa-01,20211224,1,Christmas Eve
PRIV122-hpl12011-Wdy-01,20211224,2,Christmas Eve
PRIV122-hpl12016-Sa-01,20211224,1,Christmas Eve
RTL122-hmb12011-Wdy-01,20211224,2,Christmas Eve
RTL122-hmo12011-Wdy-01,20211224,2,Christmas Eve
RTL122-hms12011-Wdy-01,20211224,2,Christmas Eve
ChristmasDay-NewYearsDay,20211225,1,Christmas Day
FLL 21-N-Su-5-LtnWct,20211225,1,Christmas Day
FLL 21-N-Su-5-S6d,20211225,1,Christmas Day
FLL 21-N-Su-5-S72,20211225,1,Christmas Day
FLL 21-N-Su-5-S9d378dcf-MRRct,20211225,1,Christmas Day
FLL 21-S-Su-1,20211225,1,Christmas Day
FLL 21-S-Su-1-S0f,20211225,1,Christmas Day
FLL 21-S-Su-1-S8f,20211225,1,Christmas Day
FLL 21-S-Su-1-Sb4,20211225,1,Christmas Day
FLL 21-S-Su-1-Sb6,20211225,1,Christmas Day
FLL 21-S-Su-1-Sc0,20211225,1,Christmas Day
LRV122-hlb12xm7-Su-01,20211225,1,Christmas Day
LRV122-hlm12xm7-Su-01,20211225,1,Christmas Day
PRIV122-hpj12017-Su-01,20211225,1,Christmas Day
PRIV122-hpl12017-Su-01,20211225,1,Christmas Day
ChristmasEve-NewYearsEve-MartinLutherKingDay-PresidentsDay,20211231,1,New Year's Eve
FLL 21-N-Wdy-19,20211231,1,New Year's Eve
FLL 21-N-Wdy-19-S6d,20211231,1,New Year's Eve
FLL 21-N-Wdy-19-S72,20211231,1,New Year's Eve
FLL 21-N-Wdy-19-S9d378dcf-MRRRct,20211231,1,New Year's Eve
FLL 21-N-Wdy-5,20211231,2,New Year's Eve
FLL 21-N-Wdy-5-S6d,20211231,2,New Year's Eve
FLL 21-N-Wdy-5-S72,20211231,2,New Year's Eve
FLL 21-N-Wdy-5-S9d378dcf-MRRct,20211231,2,New Year's Eve
FLL 21-S-Wdy-1,20211231,2,New Year's Eve
FLL 21-S-Wdy-1-S0f,20211231,2,New Year's Eve
FLL 21-S-Wdy-1-S8f,20211231,2,New Year's Eve
FLL 21-S-Wdy-1-Sb4,20211231,2,New Year's Eve
FLL 21-S-Wdy-1-Sb6,20211231,2,New Year's Eve
FLL 21-S-Wdy-1-Sc0,20211231,2,New Year's Eve
FLL 21-S-Wdy-19,20211231,1,New Year's Eve
FLL 21-S-Wdy-19-S0f,20211231,1,New Year's Eve
FLL 21-S-Wdy-19-S8f,20211231,1,New Year's Eve
FLL 21-S-Wdy-19-Sb4,20211231,1,New Year's Eve
FLL 21-S-Wdy-19-Sb6,20211231,1,New Year's Eve
FLL 21-S-Wdy-19-Sc0,20211231,1,New Year's Eve
LRV122-hlb12011-Wdy-01,20211231,2,New Year's Eve
LRV122-hlb12fn1-Wdy-01,20211231,1,New Year's Eve
LRV122-hlm12011-Wdy-01,20211231,2,New Year's Eve
LRV122-hlm12fn1-Wdy-01,20211231,1,New Year's Eve
PRIV122-hpa12011-Wdy-01,20211231,2,New Year's Eve
PRIV122-hpa12016-Sa-01,20211231,1,New Year's Eve
PRIV122-hpj12011-Wdy-01,20211231,2,New Year's Eve
PRIV122-hpj12016-Sa-01,20211231,1,New Year's Eve
PRIV122-hpl12011-Wdy-01,20211231,2,New Year's Eve
PRIV122-hpl12016-Sa-01,20211231,1,New Year's Eve
RTL122-hmb12011-Wdy-01,20211231,2,New Year's Eve
RTL122-hmb12fn1-Wdy-01,20211231,1,New Year's Eve
RTL122-hmo12011-Wdy-01,20211231,2,New Year's Eve
RTL122-hmo12fn1-Wdy-01,20211231,1,New Year's Eve
RTL122-hms12011-Wdy-01,20211231,2,New Year's Eve
RTL122-hms12fn1-Wdy-01,20211231,1,New Year's Eve
ChristmasDay-NewYearsDay,20220101,1,New Year's Day
FLL 21-N-Su-5-LtnWct,20220101,1,New Year's Day
FLL 21-N-Su-5-S6d,20220101,1,New Year's Day
FLL 21-N-Su-5-S72,20220101,1,New Year's Day
FLL 21-N-Su-5-S9d378dcf-MRRct,20220101,1,New Year's Day
FLL 21-S-Su-1,20220101,1,New Year's Day
FLL 21-S-Su-1-S0f,20220101,1,New Year's Day
FLL 21-S-Su-1-S8f,20220101,1,New Year's Day
FLL 21-S-Su-1-Sb4,20220101,1,New Year's Day
FLL 21-S-Su-1-Sb6,20220101,1,New Year's Day
FLL 21-S-Su-1-Sc0,20220101,1,New Year's Day
LRV122-hlb12hl7-Su-01,20220101,1,New Year's Day
LRV122-hlm12hl7-Su-01,20220101,1,New Year's Day
PRIV122-hpj12017-Su-01,20220101,1,New Year's Day
PRIV122-hpl12017-Su-01,20220101,1,New Year's Day
RTL122-hms12016-Sa-01,20220108,1,
RTL122-hms12017-Su-01,20220116,2,
ChristmasEve-MartinLutherKingDay-PresidentsDay,20220117,1,Martin Luther King Day
ChristmasEve-NewYearsEve-MartinLutherKingDay-PresidentsDay,20220117,1,Martin Luther King Day
FLL 21-N-Sa-5-LtnWct,20220117,1,Martin Luther King Day
FLL 21-N-Sa-5-S6d,20220117,1,Martin Luther King Day
FLL 21-N-Sa-5-S72,20220117,1,Martin Luther King Day
FLL 21-N-Sa-5-S9d378dcf-MRRct,20220117,1,Martin Luther King Day
FLL 21-N-Wdy-5,20220117,2,Martin Luther King Day
FLL 21-N-Wdy-5-S6d,20220117,2,Martin Luther King Day
FLL 21-N-Wdy-5-S72,20220117,2,Martin Luther King Day
FLL 21-N-Wdy-5-S9d378dcf-MRRct,20220117,2,Martin Luther King Day
FLL 21-S-Sa-1,20220117,1,Martin Luther King Day
FLL 21-S-Sa-1-S0f,20220117,1,Martin Luther King Day
FLL 21-S-Sa-1-S8f,20220117,1,Martin Luther King Day
FLL 21-S-Sa-1-Sb4,20220117,1,Martin Luther King Day
FLL 21-S-Sa-1-Sb6,20220117,1,Martin Luther King Day
FLL 21-S-Sa-1-Sc0,20220117,1,Martin Luther King Day
FLL 21-S-Wdy-1,20220117,2,Martin Luther King Day
FLL 21-S-Wdy-1-S0f,20220117,2,Martin Luther King Day
FLL 21-S-Wdy-1-S8f,20220117,2,Martin Luther King Day
FLL 21-S-Wdy-1-Sb4,20220117,2,Martin Luther King Day
FLL 21-S-Wdy-1-Sb6,20220117,2,Martin Luther King Day
FLL 21-S-Wdy-1-Sc0,20220117,2,Martin Luther King Day
LRV122-hlb12011-Wdy-01,20220117,2,Martin Luther King Day
LRV122-hlm12011-Wdy-01,20220117,2,Martin Luther King Day
PRIV122-hpa12011-Wdy-01,20220117,2,Martin Luther King Day
PRIV122-hpa12016-Sa-01,20220117,1,Martin Luther King Day
PRIV122-hpj12011-Wdy-01,20220117,2,Martin Luther King Day
PRIV122-hpj12016-Sa-01,20220117,1,Martin Luther King Day
PRIV122-hpl12011-Wdy-01,20220117,2,Martin Luther King Day
PRIV122-hpl12016-Sa-01,20220117,1,Martin Luther King Day
RTL122-hmb12011-Wdy-01,20220117,2,Martin Luther King Day
RTL122-hmo12011-Wdy-01,20220117,2,Martin Luther King Day
RTL122-hms12011-Wdy-01,20220117,2,Martin Luther King Day
WinterWeekday,20220117,2,Martin Luther King Day
RTL122-hms12017-Su-01,20220123,2,
ChristmasEve-MartinLutherKingDay-PresidentsDay,20220221,1,Presidents' Day
ChristmasEve-NewYearsEve-MartinLutherKingDay-PresidentsDay,20220221,1,Presidents' Day
FLL 21-N-Sa-5-LtnWct,20220221,1,Presidents' Day
FLL 21-N-Sa-5-S6d,20220221,1,Presidents' Day
FLL 21-N-Sa-5-S72,20220221,1,Presidents' Day
FLL 21-N-Sa-5-S9d378dcf-MRRct,20220221,1,Presidents' Day
FLL 21-N-Wdy-5,20220221,2,Presidents' Day
FLL 21-N-Wdy-5-S6d,20220221,2,Presidents' Day
FLL 21-N-Wdy-5-S72,20220221,2,Presidents' Day
FLL 21-N-Wdy-5-S9d378dcf-MRRct,20220221,2,Presidents' Day
FLL 21-S-Sa-1,20220221,1,Presidents' Day
FLL 21-S-Sa-1-S0f,20220221,1,Presidents' Day
FLL 21-S-Sa-1-S8f,20220221,1,Presidents' Day
FLL 21-S-Sa-1-Sb4,20220221,1,Presidents' Day
FLL 21-S-Sa-1-Sb6,20220221,1,Presidents' Day
FLL 21-S-Sa-1-Sc0,20220221,1,Presidents' Day
FLL 21-S-Wdy-1,20220221,2,Presidents' Day
FLL 21-S-Wdy-1-S0f,20220221,2,Presidents' Day
FLL 21-S-Wdy-1-S8f,20220221,2,Presidents' Day
FLL 21-S-Wdy-1-Sb4,20220221,2,Presidents' Day
FLL 21-S-Wdy-1-Sb6,20220221,2,Presidents' Day
FLL 21-S-Wdy-1-Sc0,20220221,2,Presidents' Day
LRV122-hlb12011-Wdy-01,20220221,2,Presidents' Day
LRV122-hlm12011-Wdy-01,20220221,2,Presidents' Day
PRIV122-hpa12011-Wdy-01,20220221,2,Presidents' Day
PRIV122-hpa12016-Sa-01,20220221,1,Presidents' Day
PRIV122-hpj12011-Wdy-01,20220221,2,Presidents' Day
PRIV122-hpj12016-Sa-01,20220221,1,Presidents' Day
PRIV122-hpl12011-Wdy-01,20220221,2,Presidents' Day
PRIV122-hpl12016-Sa-01,20220221,1,Presidents' Day
RTL122-hmb12011-Wdy-01,20220221,2,Presidents' Day
RTL122-hmo12011-Wdy-01,20220221,2,Presidents' Day
RTL122-hms12011-Wdy-01,20220221,2,Presidents' Day
WinterWeekday,20220221,2,Presidents' Day
BUS122-hba12ns1-Wdy-02,20220222,1,
BUS122-hbb12ns1-Wdy-02,20220222,1,
BUS122-hbc12ns1-Wdy-02,20220222,1,
BUS122-hbf12ns1-Wdy-02,20220222,1,
BUS122-hbg12ns1-Wdy-02,20220222,1,
BUS122-hbl12ns1-Wdy-02,20220222,1,
BUS122-hbq12ns1-Wdy-02,20220222,1,
BUS122-hbs12NS1-Wdy-02,20220222,1,
BUS122-hbt12ns1-Wdy-02,20220222,1,
BUS122-htn12ns1-Wdy-02,20220222,1,
PRIV122-hpp12ns1-Wdy-01,20220222,1,
WinterWeekday,20220222,2,
BUS122-hba12ns1-Wdy-02,20220223,1,
BUS122-hbb12ns1-Wdy-02,20220223,1,
BUS122-hbc12ns1-Wdy-02,20220223,1,
BUS122-hbf12ns1-Wdy-02,20220223,1,
BUS122-hbg12ns1-Wdy-02,20220223,1,
BUS122-hbl12ns1-Wdy-02,20220223,1,
BUS122-hbq12ns1-Wdy-02,20220223,1,
BUS122-hbs12NS1-Wdy-02,20220223,1,
BUS122-hbt12ns1-Wdy-02,20220223,1,
BUS122-htn12ns1-Wdy-02,20220223,1,
PRIV122-hpp12ns1-Wdy-01,20220223,1,
WinterWeekday,20220223,2,
BUS122-hba12ns1-Wdy-02,20220224,1,
BUS122-hbb12ns1-Wdy-02,20220224,1,
BUS122-hbc12ns1-Wdy-02,20220224,1,
BUS122-hbf12ns1-Wdy-02,20220224,1,
BUS122-hbg12ns1-Wdy-02,20220224,1,
BUS122-hbl12ns1-Wdy-02,20220224,1,
BUS122-hbq12ns1-Wdy-02,20220224,1,
BUS122-hbs12NS1-Wdy-02,20220224,1,
BUS122-hbt12ns1-Wdy-02,20220224,1,
BUS122-htn12ns1-Wdy-02,20220224,1,
PRIV122-hpp12ns1-Wdy-01,20220224,1,
WinterWeekday,20220224,2,
BUS122-hba12ns1-Wdy-02,20220225,1,
BUS122-hbb12ns1-Wdy-02,20220225,1,
BUS122-hbc12ns1-Wdy-02,20220225,1,
BUS122-hbf12ns1-Wdy-02,20220225,1,
BUS122-hbg12ns1-Wdy-02,20220225,1,
BUS122-hbl12ns1-Wdy-02,20220225,1,
BUS122-hbq12ns1-Wdy-02,20220225,1,
BUS122-hbs12NS1-Wdy-02,20220225,1,
BUS122-hbt12ns1-Wdy-02,20220225,1,
BUS122-htn12ns1-Wdy-02,20220225,1,
PRIV122-hpp12ns1-Wdy-01,20220225,1,
WinterWeekday,20220225,2,
