service_id,date,exception_type,holiday_name
FLL 2021-N-Wdy-5-S6d,20220103,1,
FLL 2021-S-Wdy-1-Sb4,20220103,1,
FLL 2021-N-Wdy-5-S6d,20220104,1,
FLL 2021-S-Wdy-1-Sb4,20220104,1,
FLL 2021-N-Wdy-5-S6d,20220105,1,
FLL 2021-S-Wdy-1-Sb4,20220105,1,
FLL 2021-N-Wdy-5-S6d,20220106,1,
FLL 2021-S-Wdy-1-Sb4,20220106,1,
FLL 2021-N-Wdy-5-S6d,20220107,1,
FLL 2021-S-Wdy-1-Sb4,20220107,1,
RTL12022-hms12016-Sa-01,20220108,1,
RTL12022-hms12017-Su-01,20220109,1,
RTL12022-hmo12011-Wdy-01,20220110,2,
LRV12022-hlb12011-Wdy-01-NGLX,20220117,2,Martin Luther King Day
LRV12022-hlm12011-Wdy-01,20220117,2,Martin Luther King Day
MartinLutherKingDay-PresidentsDay,20220117,1,Martin Luther King Day
PRIV12022-hpa12011-Wdy-01,20220117,2,Martin Luther King Day
PRIV12022-hpa12016-Sa-01,20220117,1,Martin Luther King Day
PRIV12022-hpj12011-Wdy-01,20220117,2,Martin Luther King Day
PRIV12022-hpj12016-Sa-01,20220117,1,Martin Luther King Day
PRIV12022-hpl12011-Wdy-01,20220117,2,Martin Luther King Day
PRIV12022-hpl12016-Sa-01,20220117,1,Martin Luther King Day
RTL12022-hmb12011-Wdy-01,20220117,2,Martin Luther King Day
RTL12022-hmo12011-Wdy-01,20220117,2,Martin Luther King Day
RTL12022-hms12011-Wdy-01,20220117,2,Martin Luther King Day
WinterWeekday,20220117,2,Martin Luther King Day
LRV12022-hlb21016-Sa-01-NGLX,20220129,2,
LRV12022-hlb12017-Su-01-NGLX,20220130,2,
FLL 2021-N-Sa-5-LtnWct,20220221,1,Presidents' Day
FLL 2021-N-Sa-5-S6d,20220221,1,Presidents' Day
FLL 2021-N-Sa-5-S72,20220221,1,Presidents' Day
FLL 2021-N-Sa-5-S9d378dcf-MRRct,20220221,1,Presidents' Day
FLL 2021-N-Wdy-5,20220221,2,Presidents' Day
FLL 2021-N-Wdy-5-S6d,20220221,2,Presidents' Day
FLL 2021-N-Wdy-5-S72,20220221,2,Presidents' Day
FLL 2021-N-Wdy-5-S9d378dcf-MRRct,20220221,2,Presidents' Day
FLL 2021-S-Sa-1,20220221,1,Presidents' Day
FLL 2021-S-Sa-1-S0f,20220221,1,Presidents' Day
FLL 2021-S-Sa-1-S8f,20220221,1,Presidents' Day
FLL 2021-S-Sa-1-Sb4,20220221,1,Presidents' Day
FLL 2021-S-Sa-1-Sb6,20220221,1,Presidents' Day
FLL 2021-S-Sa-1-Sc0,20220221,1,Presidents' Day
FLL 2021-S-Wdy-1,20220221,2,Presidents' Day
FLL 2021-S-Wdy-1-S0f,20220221,2,Presidents' Day
FLL 2021-S-Wdy-1-S8f,20220221,2,Presidents' Day
FLL 2021-S-Wdy-1-Sb4,20220221,2,Presidents' Day
FLL 2021-S-Wdy-1-Sb6,20220221,2,Presidents' Day
FLL 2021-S-Wdy-1-Sc0,20220221,2,Presidents' Day
LRV12022-hlb12011-Wdy-01-NGLX,20220221,2,Presidents' Day
LRV12022-hlm12011-Wdy-01,20220221,2,Presidents' Day
MartinLutherKingDay-PresidentsDay,20220221,1,Presidents' Day
PRIV12022-hpa12011-Wdy-01,20220221,2,Presidents' Day
PRIV12022-hpa12016-Sa-01,20220221,1,Presidents' Day
PRIV12022-hpj12011-Wdy-01,20220221,2,Presidents' Day
PRIV12022-hpj12016-Sa-01,20220221,1,Presidents' Day
PRIV12022-hpl12011-Wdy-01,20220221,2,Presidents' Day
PRIV12022-hpl12016-Sa-01,20220221,1,Presidents' Day
RTL12022-hmb12011-Wdy-01,20220221,2,Presidents' Day
RTL12022-hmo12011-Wdy-01,20220221,2,Presidents' Day
RTL12022-hms12011-Wdy-01,20220221,2,Presidents' Day
WinterWeekday,20220221,2,Presidents' Day
WinterWeekday,20220222,2,
WinterWeekday,20220223,2,
WinterWeekday,20220224,2,
WinterWeekday,20220225,2,
