service_id,date,exception_type,holiday_name
FLL 22-S-Wdy-16-Sc5,20230428,2,
RTL223-1-Wdy-01,20230428,1,
FLL 22-S-Wdy-16-Sc5,20230501,2,
FLL 22-S-Wdy-16-Sc5,20230505,2,
FLL 22-S-Wdy-16-Sc5,20230508,2,
LRV223-2-Sa-01,20230513,2,
RTL223-3-Sa-01,20230513,2,
LRV223-3-Su-01,20230514,2,
RTL223-4-Su-01,20230514,2,
LRV223-2-Sa-01,20230520,2,
RTL223-3-Sa-01,20230520,2,
LRV223-3-Su-01,20230521,2,
RTL223-4-Su-01,20230521,2,
Boat-1-Su-Smr-22,20230529,1,Memorial Day
Boat-2-Su-Smr-23,20230529,1,Memorial Day
Boat-3-Su-Smr-23,20230529,1,Memorial Day
CR-2-LynnShuttleWtr-Snd,20230529,1,Memorial Day
CR-2-LynnShuttleWtr-Wkd,20230529,2,Memorial Day
FLL 22-N-Su-1,20230529,1,Memorial Day
FLL 22-N-Su-1-S6d,20230529,1,Memorial Day
FLL 22-N-Su-1-S72,20230529,1,Memorial Day
FLL 22-N-Su-1-S9f,20230529,1,Memorial Day
FLL 22-N-Wdy-1,20230529,2,Memorial Day
FLL 22-N-Wdy-1-S6d,20230529,2,Memorial Day
FLL 22-N-Wdy-1-S72,20230529,2,Memorial Day
FLL 22-N-Wdy-1-S9f,20230529,2,Memorial Day
FLL 22-S-Su-1,20230529,1,Memorial Day
FLL 22-S-Su-1-S86,20230529,1,Memorial Day
FLL 22-S-Su-1-S8f,20230529,1,Memorial Day
FLL 22-S-Su-1-Sb4,20230529,1,Memorial Day
FLL 22-S-Su-1-Sb6,20230529,1,Memorial Day
FLL 22-S-Su-1-Sc0,20230529,1,Memorial Day
FLL 22-S-Su-16,20230529,1,Memorial Day
FLL 22-S-Wdy-1,20230529,2,Memorial Day
FLL 22-S-Wdy-1-S8f,20230529,2,Memorial Day
FLL 22-S-Wdy-1-Sb4,20230529,2,Memorial Day
FLL 22-S-Wdy-1-Sb6,20230529,2,Memorial Day
FLL 22-S-Wdy-1-Sc0,20230529,2,Memorial Day
FLL 22-S-Wdy-16-S86,20230529,2,Memorial Day
FLL 22-S-Wdy-16-Sc5,20230529,2,Memorial Day
LRV223-1-Wdy-01,20230529,2,Memorial Day
LRV223-4-Wdy-01,20230529,2,Memorial Day
MemorialDay,20230529,1,Memorial Day
PRIV223-1-Wdy-01,20230529,2,Memorial Day
PRIV223-2-Wdy-01,20230529,2,Memorial Day
PRIV223-3-Su-01,20230529,1,Memorial Day
RTL223-1-Wdy-01,20230529,2,Memorial Day
RTL223-2-Wdy-01,20230529,2,Memorial Day
RTL223-4-Su-01,20230529,1,Memorial Day
RTL223-5-Wdy-01,20230529,2,Memorial Day
RTL223-7-Su-01,20230529,1,Memorial Day
SpringWeekday,20230529,2,Memorial Day
Juneteenth,20230619,1,Juneteenth
SpringWeekday,20230619,2,Juneteenth
