"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"BUSN21-hbf21011-Weekday-02",1,1,1,1,1,0,0,"20110613","20110624"
"BUSN21-hbg21011-Weekday-02",1,1,1,1,1,0,0,"20110613","20110624"
"BUSN21-hbg21016-Saturday-02",0,0,0,0,0,1,0,"20110611","20110618"
"BUSN21-hbg21017-Sunday-02",0,0,0,0,0,0,1,"20110612","20110619"
"BUSN21-hbl21011-Weekday-02",1,1,1,1,1,0,0,"20110613","20110624"
"BUSN21-hbl21016-Saturday-02",0,0,0,0,0,1,0,"20110611","20110618"
"BUSN21-hbl21017-Sunday-02",0,0,0,0,0,0,1,"20110612","20110619"
"BUSN21-hbt21021-Weekday-02",1,1,1,1,1,0,0,"20110613","20110624"
"BUSN21-hbt21026-Saturday-02",0,0,0,0,0,1,0,"20110611","20110618"
"BUSN21-hbt21027-Sunday-02",0,0,0,0,0,0,1,"20110612","20110619"
"BUSN21-htt21021-Weekday-02",1,1,1,1,1,0,0,"20110613","20110624"
"BUSN21-htt21026-Saturday-02",0,0,0,0,0,1,0,"20110611","20110618"
"BUSN31-hbf31011-Weekday-02",1,1,1,1,1,0,0,"20110627","20110902"
"BUSN31-hbg31011-Weekday-02",1,1,1,1,1,0,0,"20110627","20110902"
"BUSN31-hbg31016-Saturday-02",0,0,0,0,0,1,0,"20110625","20110827"
"BUSN31-hbg31017-Sunday-02",0,0,0,0,0,0,1,"20110626","20110828"
"BUSN31-hbg31hl7-Sunday-02",0,0,0,0,0,0,1,"20110704","20110704"
"BUSN31-hbl31011-Weekday-02",1,1,1,1,1,0,0,"20110627","20110902"
"BUSN31-hbl31016-Saturday-02",0,0,0,0,0,1,0,"20110625","20110827"
"BUSN31-hbl31017-Sunday-02",0,0,0,0,0,0,1,"20110626","20110828"
"BUSN31-hbl31hl7-Sunday-02",0,0,0,0,0,0,1,"20110704","20110704"
"BUSN31-hbt31011-Weekday-02",1,1,1,1,1,0,0,"20110627","20110902"
"BUSN31-hbt31016-Saturday-02",0,0,0,0,0,1,0,"20110625","20110827"
"BUSN31-hbt31017-Sunday-02",0,0,0,0,0,0,1,"20110626","20110828"
"BUSN31-hbt31hl7-Sunday-02",0,0,0,0,0,0,1,"20110704","20110704"
"BUSN31-htt31011-Weekday-02",1,1,1,1,1,0,0,"20110627","20110902"
"BUSN31-htt31016-Saturday-02",0,0,0,0,0,1,0,"20110625","20110827"
"BUSS21-hba21011-Weekday-02",1,1,1,1,1,0,0,"20110613","20110624"
"BUSS21-hbb21011-Weekday-02",1,1,1,1,1,0,0,"20110613","20110624"
"BUSS21-hbb21016-Saturday-02",0,0,0,0,0,1,0,"20110611","20110618"
"BUSS21-hbb21017-Sunday-02",0,0,0,0,0,0,1,"20110612","20110619"
"BUSS21-hbc21011-Weekday-02",1,1,1,1,1,0,0,"20110613","20110624"
"BUSS21-hbc21016-Saturday-02",0,0,0,0,0,1,0,"20110611","20110618"
"BUSS21-hbc21017-Sunday-02",0,0,0,0,0,0,1,"20110612","20110619"
"BUSS21-hbq21011-Weekday-02",1,1,1,1,1,0,0,"20110613","20110624"
"BUSS21-hbq21016-Saturday-02",0,0,0,0,0,1,0,"20110611","20110618"
"BUSS21-hbq21017-Sunday-02",0,0,0,0,0,0,1,"20110612","20110619"
"BUSS21-hbs21011-Weekday-02",1,1,1,1,1,0,0,"20110613","20110624"
"BUSS21-hbs21016-Saturday-02",0,0,0,0,0,1,0,"20110611","20110618"
"BUSS21-hbs21017-Sunday-02",0,0,0,0,0,0,1,"20110612","20110619"
"BUSS31-hba31011-Weekday-02",1,1,1,1,1,0,0,"20110627","20110902"
"BUSS31-hbb31011-Weekday-02",1,1,1,1,1,0,0,"20110627","20110902"
"BUSS31-hbb31016-Saturday-02",0,0,0,0,0,1,0,"20110625","20110827"
"BUSS31-hbb31017-Sunday-02",0,0,0,0,0,0,1,"20110626","20110828"
"BUSS31-hbb31hl7-Sunday-02",0,0,0,0,0,0,1,"20110704","20110704"
"BUSS31-hbc31011-Weekday-02",1,1,1,1,1,0,0,"20110627","20110902"
"BUSS31-hbc31016-Saturday-02",0,0,0,0,0,1,0,"20110625","20110827"
"BUSS31-hbc31017-Sunday-02",0,0,0,0,0,0,1,"20110626","20110828"
"BUSS31-hbc31hl7-Sunday-02",0,0,0,0,0,0,1,"20110704","20110704"
"BUSS31-hbq31011-Weekday-02",1,1,1,1,1,0,0,"20110627","20110902"
"BUSS31-hbq31016-Saturday-02",0,0,0,0,0,1,0,"20110625","20110827"
"BUSS31-hbq31017-Sunday-02",0,0,0,0,0,0,1,"20110626","20110828"
"BUSS31-hbq31hl7-Sunday-02",0,0,0,0,0,0,1,"20110704","20110704"
"BUSS31-hbs31011-Weekday-02",1,1,1,1,1,0,0,"20110627","20110902"
"BUSS31-hbs31016-Saturday-02",0,0,0,0,0,1,0,"20110625","20110827"
"BUSS31-hbs31017-Sunday-02",0,0,0,0,0,0,1,"20110626","20110828"
"BUSS31-hbs31hl7-Sunday-02",0,0,0,0,0,0,1,"20110704","20110704"
"LRV211-hlb21021-Weekday-01",1,1,1,1,1,0,0,"20110613","20110624"
"LRV211-hlb21026-Saturday-01",0,0,0,0,0,1,0,"20110611","20110618"
"LRV211-hlb21027-Sunday-01",0,0,0,0,0,0,1,"20110612","20110619"
"LRV211-hlb21bk1-Weekday-01",1,1,1,1,1,0,0,"20110617","20110617"
"LRV211-hlm21021-Weekday-01",1,1,1,1,1,0,0,"20110613","20110624"
"LRV211-hlm21026-Saturday-01",0,0,0,0,0,1,0,"20110611","20110618"
"LRV211-hlm21027-Sunday-01",0,0,0,0,0,0,1,"20110612","20110619"
"LRV211-hlm21bk1-Weekday-01",1,1,1,1,1,0,0,"20110617","20110617"
"LRV311-hlb31011-Weekday-01",1,1,1,1,1,0,0,"20110627","20110902"
"LRV311-hlb31016-Saturday-01",0,0,0,0,0,1,0,"20110625","20110827"
"LRV311-hlb31017-Sunday-01",0,0,0,0,0,0,1,"20110626","20110828"
"LRV311-hlb31j47-Sunday-01",0,0,0,0,0,0,1,"20110704","20110704"
"LRV311-hlm31011-Weekday-01",1,1,1,1,1,0,0,"20110627","20110902"
"LRV311-hlm31016-Saturday-01",0,0,0,0,0,1,0,"20110625","20110827"
"LRV311-hlm31017-Sunday-01",0,0,0,0,0,0,1,"20110626","20110828"
"LRV311-hlm31j47-Sunday-01",0,0,0,0,0,0,1,"20110704","20110704"
"RTL211-hmb21011-Weekday-01",1,1,1,1,1,0,0,"20110613","20110624"
"RTL211-hmb21016-Saturday-01",0,0,0,0,0,1,0,"20110611","20110618"
"RTL211-hmb21017-Sunday-01",0,0,0,0,0,0,1,"20110612","20110619"
"RTL211-hmb21bk1-Weekday-01",1,1,1,1,1,0,0,"20110617","20110617"
"RTL211-hmo21011-Weekday-01",1,1,1,1,1,0,0,"20110613","20110624"
"RTL211-hmo21016-Saturday-01",0,0,0,0,0,1,0,"20110611","20110618"
"RTL211-hmo21017-Sunday-01",0,0,0,0,0,0,1,"20110612","20110619"
"RTL211-hmo21bk1-Weekday-01",1,1,1,1,1,0,0,"20110617","20110617"
"RTL211-hms21011-Weekday-01",1,1,1,1,1,0,0,"20110613","20110624"
"RTL211-hms21016-Saturday-01",0,0,0,0,0,1,0,"20110611","20110618"
"RTL211-hms21017-Sunday-01",0,0,0,0,0,0,1,"20110612","20110619"
"RTL211-hms21bk1-Weekday-01",1,1,1,1,1,0,0,"20110617","20110617"
"RTL311-hmb31011-Weekday-01",1,1,1,1,1,0,0,"20110627","20110901"
"RTL311-hmb31016-Saturday-01",0,0,0,0,0,1,0,"20110625","20110827"
"RTL311-hmb31017-Sunday-01",0,0,0,0,0,0,1,"20110626","20110828"
"RTL311-hmb31j47-Sunday-01",0,0,0,0,0,0,1,"20110704","20110704"
"RTL311-hmb31no1-Weekday-01",1,1,1,1,1,0,0,"20110701","20110902"
"RTL311-hmo31011-Weekday-01",1,1,1,1,1,0,0,"20110627","20110902"
"RTL311-hmo31016-Saturday-01",0,0,0,0,0,1,0,"20110625","20110827"
"RTL311-hmo31017-Sunday-01",0,0,0,0,0,0,1,"20110626","20110828"
"RTL311-hmo31j47-Sunday-01",0,0,0,0,0,0,1,"20110704","20110704"
"RTL311-hms31011-Weekday-01",1,1,1,1,1,0,0,"20110627","20110902"
"RTL311-hms31016-Saturday-01",0,0,0,0,0,1,0,"20110625","20110827"
"RTL311-hms31017-Sunday-01",0,0,0,0,0,0,1,"20110626","20110828"
"RTL311-hms31j47-Sunday-01",0,0,0,0,0,0,1,"20110704","20110704"
"CR-SatSuspended",0,0,0,0,0,0,0,"20110611","20110611"
"CR-Saturday",0,0,0,0,0,1,0,"20110611","20110902"
"CR-Sunday",0,0,0,0,0,0,1,"20110611","20110902"
"CR-SunSuspended",0,0,0,0,0,0,0,"20110611","20110611"
"CR-Weekday",1,1,1,1,1,0,0,"20110611","20110902"
"Boat-FallFriday",0,0,0,0,1,0,0,"20110611","20110617"
"Boat-FallSaturday",0,0,0,0,0,1,0,"20110611","20110617"
"Boat-FallSunday",0,0,0,0,0,0,1,"20110611","20110617"
"Boat-FallWeekday",1,1,1,1,1,0,0,"20110611","20110617"
"Boat-SummerFriday",0,0,0,0,1,0,0,"20110618","20110902"
"Boat-SummerSaturday",0,0,0,0,0,1,0,"20110618","20110902"
"Boat-SummerSpecial",0,0,0,0,0,0,0,"20110618","20110902"
"Boat-SummerSunday",0,0,0,0,0,0,1,"20110618","20110902"
"Boat-SummerWeekday",1,1,1,1,1,0,0,"20110618","20110902"
"Logan-Saturday",0,0,0,0,0,1,0,"20110611","20110902"
"Logan-Sunday",0,0,0,0,0,0,1,"20110611","20110902"
"Logan-Weekday",1,1,1,1,1,0,0,"20110611","20110902"
