service_id,service_description,service_schedule_name,service_schedule_type,service_schedule_typicality,rating_start_date,rating_end_date,rating_description
BUS42022-hbc42fr1-Weekday-02,Weekday schedule,Weekday,Weekday,1,20220828,20221217,Fall
BUS42022-hbc42wk1-Weekday-02,Weekday schedule,Weekday,Weekday,1,20220828,20221217,Fall
BUS42022-hbs42sp1-Weekday-02,Weekday schedule,Weekday,Weekday,1,20220828,20221217,Fall
BUS42022-hbs42sp6-Saturday-02,Saturday schedule,Saturday,Saturday,1,20220828,20221217,Fall
BUS42022-hbs42sp7-Sunday-02,Sunday schedule,Sunday,Sunday,1,20220828,20221217,Fall
BUS42022-hbs42sw1-Weekday-02,Weekday schedule,Weekday,Weekday,1,20220828,20221217,Fall
BUS42022-hbs42sw6-Saturday-02,Saturday schedule,Saturday,Saturday,1,20220828,20221217,Fall
BUS42022-hbs42sw7-Sunday-02,Sunday schedule,Sunday,Sunday,1,20220828,20221217,Fall
Boat-EastBoston-Saturday-Fall-22,Saturday schedule,Saturday,Saturday,1,20220828,,Fall
Boat-EastBoston-Sunday-Fall-22,Sunday schedule,Sunday,Sunday,1,20220828,,Fall
Boat-EastBoston-Weekday-Fall-22,Weekday schedule,Weekday,Weekday,1,20220828,,Fall
Boat-F1-Weekday-Fall-22,Weekday schedule,Weekday,Weekday,1,20220828,,Fall
Boat-F4-Saturday-Fall-22,Saturday schedule,Saturday,Saturday,1,20220828,,Fall
Boat-F4-Sunday-Fall-22,Sunday schedule,Sunday,Sunday,1,20220828,,Fall
Boat-F4-Weekday-Fall-22,Weekday schedule,Weekday,Weekday,1,20220828,,Fall
CR-Newburyport-LynnShuttleFall-Snd,Sunday schedule,Sunday,Sunday,4,20221017,,Fall/Winter
CR-Newburyport-LynnShuttleFall-Std,Saturday schedule,Saturday,Saturday,4,20221017,,Fall/Winter
CR-Newburyport-LynnShuttleFall-Wkd,Weekday schedule,Weekday,Weekday,4,20221017,,Fall/Winter
DfrThgD,Weekday schedule (no school),Weekday (no school),Weekday,1,20220828,20221217,Fall
FALL 2022-NORTHSAT-Saturday-1,Saturday schedule,Saturday,Saturday,1,20221017,,Fall/Winter
FALL 2022-NORTHSAT-Saturday-1-S6d,Saturday schedule,Saturday,Saturday,1,20221017,,Fall/Winter
FALL 2022-NORTHSAT-Saturday-1-S72,Saturday schedule,Saturday,Saturday,1,20221017,,Fall/Winter
FALL 2022-NORTHSAT-Saturday-11,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20221017,,Fall/Winter
FALL 2022-NORTHSAT-Saturday-5,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20221017,,Fall/Winter
FALL 2022-NORTHSAT-Saturday-6,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20221017,,Fall/Winter
FALL 2022-NORTHSUN-Sunday-1-S6d,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FALL 2022-NORTHSUN-Sunday-1-S72,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FALL 2022-NORTHSUN-Sunday-11,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20221017,,Fall/Winter
FALL 2022-NORTHSUN-Sunday-5,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20221017,,Fall/Winter
FALL 2022-NORTHSUN-Sunday-6,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20221017,,Fall/Winter
FALL 2022-NORTHWKD-Weekday-1,Weekday schedule,Weekday,Weekday,1,20221017,,Fall/Winter
FALL 2022-NORTHWKD-Weekday-1-S6d,Weekday schedule,Weekday,Weekday,1,20221017,,Fall/Winter
FALL 2022-NORTHWKD-Weekday-1-S72,Weekday schedule,Weekday,Weekday,1,20221017,,Fall/Winter
FALL 2022-NORTHWKD-Weekday-5,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20221017,,Fall/Winter
FALL 2022-NORTHWKD-Weekday-6,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20221017,,Fall/Winter
FALL 2022-NORTHWKD-Weekday-7,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20221017,,Fall/Winter
FALL 2022-SOUTHSAT-Saturday-1,Saturday schedule,Saturday,Saturday,1,20221017,,Fall/Winter
FALL 2022-SOUTHSAT-Saturday-1-S86,Saturday schedule,Saturday,Saturday,1,20221017,,Fall/Winter
FALL 2022-SOUTHSAT-Saturday-1-S8f,Saturday schedule,Saturday,Saturday,1,20221017,,Fall/Winter
FALL 2022-SOUTHSAT-Saturday-1-Sb4,Saturday schedule,Saturday,Saturday,1,20221017,,Fall/Winter
FALL 2022-SOUTHSAT-Saturday-1-Sb6,Saturday schedule,Saturday,Saturday,1,20221017,,Fall/Winter
FALL 2022-SOUTHSAT-Saturday-1-Sc0,Saturday schedule,Saturday,Saturday,1,20221017,,Fall/Winter
FALL 2022-SOUTHSAT-Saturday-1-Sc5,Saturday schedule,Saturday,Saturday,1,20221017,,Fall/Winter
FALL 2022-SOUTHSUN-Sunday-1,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FALL 2022-SOUTHSUN-Sunday-1-S86,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FALL 2022-SOUTHSUN-Sunday-1-S8f,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FALL 2022-SOUTHSUN-Sunday-1-Sb4,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FALL 2022-SOUTHSUN-Sunday-1-Sb6,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FALL 2022-SOUTHSUN-Sunday-1-Sc0,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FALL 2022-SOUTHSUN-Sunday-1-Sc5,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FALL 2022-SOUTHWKD-Weekday-1,Weekday schedule,Weekday,Weekday,1,20221017,,Fall/Winter
FALL 2022-SOUTHWKD-Weekday-1-S86,Weekday schedule,Weekday,Weekday,1,20221017,,Fall/Winter
FALL 2022-SOUTHWKD-Weekday-1-S8f,Weekday schedule,Weekday,Weekday,1,20221017,,Fall/Winter
FALL 2022-SOUTHWKD-Weekday-1-Sb4,Weekday schedule,Weekday,Weekday,1,20221017,,Fall/Winter
FALL 2022-SOUTHWKD-Weekday-1-Sb6,Weekday schedule,Weekday,Weekday,1,20221017,,Fall/Winter
FALL 2022-SOUTHWKD-Weekday-1-Sc0,Weekday schedule,Weekday,Weekday,1,20221017,,Fall/Winter
FALL 2022-SOUTHWKD-Weekday-1-Sc5,Weekday schedule,Weekday,Weekday,1,20221017,,Fall/Winter
FALL 2022-SOUTHWKD-Weekday-70,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20221017,,Fall/Winter
FllSnd,Sunday schedule,Sunday,Sunday,1,20220828,20221217,Fall
FllStd,Saturday schedule,Saturday,Saturday,1,20220828,20221217,Fall
FllWkd,Weekday schedule,Weekday,Weekday,1,20220828,20221217,Fall
LRV42022-hlb42011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20220828,20221217,Fall
LRV42022-hlm42011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20220828,20221217,Fall
PRIV42022-hpa42011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20220828,20221217,Fall
PRIV42022-hpj42011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20220828,20221217,Fall
PRIV42022-hpj42017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20220828,20221217,Fall
RTL42022-hmb42l31-Saturday-01,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20220828,20221217,Fall
RTL42022-hmo42l31-Saturday-01,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20220828,20221217,Fall
RTL42022-hms42017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20220828,20221217,Fall
RTL42022-hms42l31-Saturday-01,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20220828,20221217,Fall
ThgD,Holiday (Sunday schedule),Holiday,Sunday,3,20220828,20221217,Fall
