service_id,date,exception_type,holiday_name
LRV12022-hlm12011-Wdy-01,20220204,2,
LRV12022-hlb21016-Sa-01-NGLX,20220212,2,
LRV12022-hlb12017-Su-01-NGLX,20220213,2,
FALL 2021-N-Wdy-5,20220214,2,
FALL 2021-N-Wdy-5,20220215,2,
FALL 2021-N-Wdy-5,20220216,2,
FALL 2021-N-Wdy-5,20220217,2,
FALL 2021-N-Wdy-5,20220218,2,
BUS12022-hba12011-Wdy-02,20220221,2,Presidents' Day
BUS12022-hbb12011-Wdy-02,20220221,2,Presidents' Day
BUS12022-hbc12011-Wdy-02,20220221,2,Presidents' Day
BUS12022-hbf12011-Wdy-02,20220221,2,Presidents' Day
BUS12022-hbg12011-Wdy-02,20220221,2,Presidents' Day
BUS12022-hbl12011-Wdy-02,20220221,2,Presidents' Day
BUS12022-hbq12011-Wdy-02,20220221,2,Presidents' Day
BUS12022-hbs12011-Wdy-02,20220221,2,Presidents' Day
BUS12022-hbt12011-Wdy-02,20220221,2,Presidents' Day
BUS12022-htn12011-Wdy-02,20220221,2,Presidents' Day
FALL 2021-N-Sa-5-LtnWct,20220221,1,Presidents' Day
FALL 2021-N-Sa-5-S6d,20220221,1,Presidents' Day
FALL 2021-N-Sa-5-S72,20220221,1,Presidents' Day
FALL 2021-N-Sa-5-S9d378dcf-MRRct,20220221,1,Presidents' Day
FALL 2021-N-Wdy-5,20220221,2,Presidents' Day
FALL 2021-N-Wdy-5-S6d,20220221,2,Presidents' Day
FALL 2021-N-Wdy-5-S72,20220221,2,Presidents' Day
FALL 2021-N-Wdy-5-S9d378dcf-MRRct,20220221,2,Presidents' Day
FALL 2021-S-Sa-1,20220221,1,Presidents' Day
FALL 2021-S-Sa-1-S0f,20220221,1,Presidents' Day
FALL 2021-S-Sa-1-S8f,20220221,1,Presidents' Day
FALL 2021-S-Sa-1-Sb4,20220221,1,Presidents' Day
FALL 2021-S-Sa-1-Sb6,20220221,1,Presidents' Day
FALL 2021-S-Sa-1-Sc0,20220221,1,Presidents' Day
FALL 2021-S-Wdy-1,20220221,2,Presidents' Day
FALL 2021-S-Wdy-1-S0f,20220221,2,Presidents' Day
FALL 2021-S-Wdy-1-Sb4,20220221,2,Presidents' Day
FALL 2021-S-Wdy-BIKEADJ1-S8f,20220221,2,Presidents' Day
FALL 2021-S-Wdy-BIKEADJ1-Sb6,20220221,2,Presidents' Day
FALL 2021-S-Wdy-BIKEADJ1-Sc0,20220221,2,Presidents' Day
LRV12022-hlb12011-Wdy-01,20220221,2,Presidents' Day
LRV12022-hlm12011-Wdy-01,20220221,2,Presidents' Day
PRIV12022-hpa12011-Wdy-01,20220221,2,Presidents' Day
PRIV12022-hpa12016-Sa-01,20220221,1,Presidents' Day
PRIV12022-hpj12011-Wdy-01,20220221,2,Presidents' Day
PRIV12022-hpj12016-Sa-01,20220221,1,Presidents' Day
PRIV12022-hpl12011-Wdy-01,20220221,2,Presidents' Day
PRIV12022-hpl12016-Sa-01,20220221,1,Presidents' Day
PRIV12022-hpp12011-Wdy-01,20220221,2,Presidents' Day
PresidentsDay,20220221,1,Presidents' Day
RTL12022-hmb12011-Wdy-01,20220221,2,Presidents' Day
RTL12022-hmo12011-Wdy-01,20220221,2,Presidents' Day
RTL12022-hms12011-Wdy-01,20220221,2,Presidents' Day
BUS12022-hba12011-Wdy-02,20220222,2,
BUS12022-hbb12011-Wdy-02,20220222,2,
BUS12022-hbc12011-Wdy-02,20220222,2,
BUS12022-hbf12011-Wdy-02,20220222,2,
BUS12022-hbg12011-Wdy-02,20220222,2,
BUS12022-hbl12011-Wdy-02,20220222,2,
BUS12022-hbq12011-Wdy-02,20220222,2,
BUS12022-hbs12011-Wdy-02,20220222,2,
BUS12022-hbt12011-Wdy-02,20220222,2,
BUS12022-htn12011-Wdy-02,20220222,2,
PRIV12022-hpp12011-Wdy-01,20220222,2,
BUS12022-hba12011-Wdy-02,20220223,2,
BUS12022-hbb12011-Wdy-02,20220223,2,
BUS12022-hbc12011-Wdy-02,20220223,2,
BUS12022-hbf12011-Wdy-02,20220223,2,
BUS12022-hbg12011-Wdy-02,20220223,2,
BUS12022-hbl12011-Wdy-02,20220223,2,
BUS12022-hbq12011-Wdy-02,20220223,2,
BUS12022-hbs12011-Wdy-02,20220223,2,
BUS12022-hbt12011-Wdy-02,20220223,2,
BUS12022-htn12011-Wdy-02,20220223,2,
PRIV12022-hpp12011-Wdy-01,20220223,2,
BUS12022-hba12011-Wdy-02,20220224,2,
BUS12022-hbb12011-Wdy-02,20220224,2,
BUS12022-hbc12011-Wdy-02,20220224,2,
BUS12022-hbf12011-Wdy-02,20220224,2,
BUS12022-hbg12011-Wdy-02,20220224,2,
BUS12022-hbl12011-Wdy-02,20220224,2,
BUS12022-hbq12011-Wdy-02,20220224,2,
BUS12022-hbs12011-Wdy-02,20220224,2,
BUS12022-hbt12011-Wdy-02,20220224,2,
BUS12022-htn12011-Wdy-02,20220224,2,
PRIV12022-hpp12011-Wdy-01,20220224,2,
BUS12022-hba12011-Wdy-02,20220225,2,
BUS12022-hbb12011-Wdy-02,20220225,2,
BUS12022-hbc12011-Wdy-02,20220225,2,
BUS12022-hbf12011-Wdy-02,20220225,2,
BUS12022-hbg12011-Wdy-02,20220225,2,
BUS12022-hbl12011-Wdy-02,20220225,2,
BUS12022-hbq12011-Wdy-02,20220225,2,
BUS12022-hbs12011-Wdy-02,20220225,2,
BUS12022-hbt12011-Wdy-02,20220225,2,
BUS12022-htn12011-Wdy-02,20220225,2,
PRIV12022-hpp12011-Wdy-01,20220225,2,
