service_id,date,exception_type,holiday_name
CR-Su-Fairmount-Fll-19,20191128,1,Thanksgiving Day
CR-Su-Fitchburg-Fll-19,20191128,1,Thanksgiving Day
CR-Su-Greenbush-Fll-19,20191128,1,Thanksgiving Day
CR-Su-Haverhill-Fll-19,20191128,1,Thanksgiving Day
CR-Su-Kingston-Fll-19,20191128,1,Thanksgiving Day
CR-Su-Lowell-Fll-19,20191128,1,Thanksgiving Day
CR-Su-Middleborough-Fll-19,20191128,1,Thanksgiving Day
CR-Su-Newburyport-Fll-19,20191128,1,Thanksgiving Day
CR-Su-Providence-Fll-19,20191128,1,Thanksgiving Day
CR-Su-Worcester-Fll-19,20191128,1,Thanksgiving Day
RTL419-9-Wdy-01,20191129,1,Day after Thanksgiving Day
LRV419-1-Wdy-01,20191206,1,
RTL419-5-Wdy-01,20191213,1,
RTL419-5-Wdy-01,20191220,1,
RTL419-9-Wdy-01,20191220,1,
CR-Foxboro-Su-1625,20191221,1,
RTL419-A-Sa-01,20191221,1,
