"service_id","date","exception_type"
"LRV32017-hlm37017-Sunday-01",20170730,2
"LRV32017-hlm37017-Sunday-01",20170806,2
"LRV32017-hlb37016-Saturday-01",20170729,2
"LRV32017-hlb37016-Saturday-01",20170805,2
"LRV32017-hlb37011-Weekday-01",20170731,2
"LRV32017-hlb37011-Weekday-01",20170807,2
"LRV32017-hlb37011-Weekday-01",20170801,2
"LRV32017-hlb37011-Weekday-01",20170808,2
"LRV32017-hlb37011-Weekday-01",20170802,2
"LRV32017-hlb37011-Weekday-01",20170809,2
"LRV32017-hlb37011-Weekday-01",20170803,2
"LRV32017-hlb37011-Weekday-01",20170810,2
"LRV32017-hlb37011-Weekday-01",20170804,2
"LRV32017-hlb37011-Weekday-01",20170811,2
"LRV32017-hlm37016-Saturday-01",20170729,2
"LRV32017-hlm37016-Saturday-01",20170805,2
"LRV32017-hlm37011-Weekday-01",20170731,2
"LRV32017-hlm37011-Weekday-01",20170807,2
"LRV32017-hlm37011-Weekday-01",20170801,2
"LRV32017-hlm37011-Weekday-01",20170808,2
"LRV32017-hlm37011-Weekday-01",20170802,2
"LRV32017-hlm37011-Weekday-01",20170809,2
"LRV32017-hlm37011-Weekday-01",20170803,2
"LRV32017-hlm37011-Weekday-01",20170810,2
"LRV32017-hlm37011-Weekday-01",20170804,2
"LRV32017-hlm37011-Weekday-01",20170811,2
"LRV32017-hlb37017-Sunday-01",20170730,2
"LRV32017-hlb37017-Sunday-01",20170806,2
