service_id,date,exception_type,holiday_name
CR-Sa-Fitchburg-Fll-19,20200502,1,
CR-Su-Fitchburg-Fll-19,20200503,1,
LRV220-hlb20016-Sa-01C0-NwnHgsKnrW,20200522,1,
RTL220-hms20016-Sa-01C0,20200522,1,
BUS220-hbb20hl7-Su-02,20200525,1,Memorial Day
BUS220-hbb20we1-Sa-02,20200525,2,Memorial Day
BUS220-hbc20hl7-Su-02,20200525,1,Memorial Day
BUS220-hbc20we1-Sa-02,20200525,2,Memorial Day
BUS220-hbg20hl7-Su-02,20200525,1,Memorial Day
BUS220-hbg20sp1-Sa-02,20200525,2,Memorial Day
BUS220-hbl20hl7-Su-02,20200525,1,Memorial Day
BUS220-hbl20we1-Sa-02,20200525,2,Memorial Day
BUS220-hbq20hl7-Su-02,20200525,1,Memorial Day
BUS220-hbq20we1-Sa-02,20200525,2,Memorial Day
BUS220-hbs20hl7-Su-02,20200525,1,Memorial Day
BUS220-hbs20we1-Sa-02,20200525,2,Memorial Day
BUS220-hbt20hl7-Su-02,20200525,1,Memorial Day
BUS220-hbt20sp1-Sa-02,20200525,2,Memorial Day
CR-Su-Fairmount-Fll-19C0,20200525,1,Memorial Day
CR-Su-Fitchburg-Fll-19C0,20200525,1,Memorial Day
CR-Su-Franklin-Fll-19C0,20200525,1,Memorial Day
CR-Su-Greenbush-Fll-19C0,20200525,1,Memorial Day
CR-Su-Haverhill-Fll-19C0,20200525,1,Memorial Day
CR-Su-Kingston-Fll-19C0,20200525,1,Memorial Day
CR-Su-Lowell-Fll-19C0,20200525,1,Memorial Day
CR-Su-Middleborough-Fll-19C0,20200525,1,Memorial Day
CR-Su-Newburyport-Fll-19C0,20200525,1,Memorial Day
CR-Su-Providence-FllProvB-19C0,20200525,1,Memorial Day
CR-Su-Worcester-Fll-19C0,20200525,1,Memorial Day
CR-Wdy-Fairmount-StormB-19C0,20200525,2,Memorial Day
CR-Wdy-Fitchburg-StormB-19C0,20200525,2,Memorial Day
CR-Wdy-Franklin-StormB-19C0,20200525,2,Memorial Day
CR-Wdy-Greenbush-StormB-19C0,20200525,2,Memorial Day
CR-Wdy-Haverhill-StormB-19C0,20200525,2,Memorial Day
CR-Wdy-Kingston-StormB-19C0,20200525,2,Memorial Day
CR-Wdy-Lowell-StormB-19C0,20200525,2,Memorial Day
CR-Wdy-Middleborough-StormB-19C0,20200525,2,Memorial Day
CR-Wdy-Needham-StormB-19C0,20200525,2,Memorial Day
CR-Wdy-Newburyport-StormB-19C0,20200525,2,Memorial Day
CR-Wdy-Providence-StormB-19C0,20200525,2,Memorial Day
CR-Wdy-Worcester-StormB-19C0,20200525,2,Memorial Day
LRV220-hlb20011-Wdy-01S0,20200525,2,Memorial Day
LRV220-hlb20016-Sa-01C0-NwnHgsKnrW,20200525,2,Memorial Day
LRV220-hlb20hl7-Su-01,20200525,1,Memorial Day
LRV220-hlm20016-Sa-01C0,20200525,2,Memorial Day
LRV220-hlm20hl7-Su-01,20200525,1,Memorial Day
PRIV220-hpa20016-Sa-01,20200525,2,Memorial Day
PRIV220-hpj20017-Su-01,20200525,1,Memorial Day
PRIV220-hpj20we1-Wdy-01,20200525,2,Memorial Day
PRIV220-hpj20we1-Wdy-01S0,20200525,2,Memorial Day
PRIV220-hpp20hl7-Su-01,20200525,1,Memorial Day
PRIV220-hpp20we1-Sa-01,20200525,2,Memorial Day
RTL220-hmb20016-Sa-01C0,20200525,2,Memorial Day
RTL220-hmb20hl7-Su-01,20200525,1,Memorial Day
RTL220-hmo20016-Sa-01C0,20200525,2,Memorial Day
RTL220-hmo20hl7-Su-01,20200525,1,Memorial Day
RTL220-hms20016-Sa-01C0-BrrQncCnr,20200525,2,Memorial Day
RTL220-hms20hl7-Su-01,20200525,1,Memorial Day
RTL220-hms20016-Sa-01C0,20200529,1,
RTL220-hms20016-Sa-01C0,20200605,1,
RTL220-hms20016-Sa-01C0,20200612,1,
PRIV220-hpa20016-Sa-01,20200620,1,
