"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"BUS42015-hba45011-Weekday-02",1,1,1,1,1,0,0,"20151202","20151223"
"BUS42015-hba45no1-Weekday-02",1,1,1,1,1,0,0,"20151204","20151218"
"BUS42015-hba45ns1-Weekday-02",1,1,1,1,1,0,0,"20151224","20151224"
"BUS12016-hba16ns1-Weekday-02",1,1,1,1,1,0,0,"20151228","20160218"
"BUS12016-hba16011-Weekday-02",1,1,1,1,1,0,0,"20160104","20160317"
"BUS12016-hba16no1-Weekday-02",1,1,1,1,1,0,0,"20160108","20160318"
"BUS12016-hba16os1-Weekday-02",1,1,1,1,1,0,0,"20160219","20160219"
"BUS42015-hbb45011-Weekday-02",1,1,1,1,1,0,0,"20151202","20151223"
"BUS42015-hbb45no1-Weekday-02",1,1,1,1,1,0,0,"20151204","20151218"
"BUS42015-hbb45no6-Saturday-02",0,0,0,0,0,1,0,"20151205","20151219"
"BUS42015-hbb45017-Sunday-02",0,0,0,0,0,0,1,"20151206","20151220"
"BUS42015-hbb45ns1-Weekday-02",1,1,1,1,1,0,0,"20151224","20151224"
"BUS42015-hbb45xm7-Sunday-02",0,0,0,0,0,0,1,"20151225","20151225"
"BUS12016-hbb16no6-Saturday-02",0,0,0,0,0,1,0,"20151226","20160312"
"BUS12016-hbb16017-Sunday-02",0,0,0,0,0,0,1,"20151227","20160313"
"BUS12016-hbb16ns1-Weekday-02",1,1,1,1,1,0,0,"20151228","20160218"
"BUS12016-hbb16hl7-Sunday-02",0,0,0,0,0,0,1,"20160101","20160101"
"BUS12016-hbb16011-Weekday-02",1,1,1,1,1,0,0,"20160104","20160317"
"BUS12016-hbb16no1-Weekday-02",1,1,1,1,1,0,0,"20160108","20160318"
"BUS12016-hbb16hl6-Saturday-02",0,0,0,0,0,1,0,"20160118","20160215"
"BUS12016-hbb16os1-Weekday-02",1,1,1,1,1,0,0,"20160219","20160219"
"BUS42015-htt45011-Weekday-02",1,1,1,1,1,0,0,"20151202","20151223"
"BUS42015-htt45no1-Weekday-02",1,1,1,1,1,0,0,"20151204","20151218"
"BUS42015-htt45no6-Saturday-02",0,0,0,0,0,1,0,"20151205","20151219"
"BUS42015-htt45ns1-Weekday-02",1,1,1,1,1,0,0,"20151224","20151224"
"BUS12016-htt16no6-Saturday-02",0,0,0,0,0,1,0,"20151226","20160312"
"BUS12016-htt16ns1-Weekday-02",1,1,1,1,1,0,0,"20151228","20160218"
"BUS12016-htt16011-Weekday-02",1,1,1,1,1,0,0,"20160104","20160317"
"BUS12016-htt16no1-Weekday-02",1,1,1,1,1,0,0,"20160108","20160318"
"BUS12016-htt16hl6-Saturday-02",0,0,0,0,0,1,0,"20160118","20160215"
"BUS12016-htt16os1-Weekday-02",1,1,1,1,1,0,0,"20160219","20160219"
"RTL42015-hmb45011-Weekday-01",1,1,1,1,1,0,0,"20151202","20151224"
"RTL42015-hmb45no1-Weekday-01",1,1,1,1,1,0,0,"20151204","20151218"
"RTL42015-hmb45no6-Saturday-01",0,0,0,0,0,1,0,"20151205","20151219"
"RTL42015-hmb45017-Sunday-01",0,0,0,0,0,0,1,"20151206","20151220"
"RTL42015-hmb45xm7-Sunday-01",0,0,0,0,0,0,1,"20151225","20151225"
"RTL12016-hmb16no6-Saturday-01",0,0,0,0,0,1,0,"20151226","20160312"
"RTL12016-hmb16017-Sunday-01",0,0,0,0,0,0,1,"20151227","20160313"
"RTL12016-hmb16011-Weekday-01",1,1,1,1,1,0,0,"20151228","20160317"
"RTL12016-hmb16fn1-Weekday-01",1,1,1,1,1,0,0,"20151231","20151231"
"RTL12016-hmb16ny7-Sunday-01",0,0,0,0,0,0,1,"20160101","20160101"
"RTL12016-hmb16no1-Weekday-01",1,1,1,1,1,0,0,"20160108","20160318"
"RTL12016-hmb16mk6-Saturday-01",0,0,0,0,0,1,0,"20160118","20160118"
"RTL12016-hmb16wa6-Saturday-01",0,0,0,0,0,1,0,"20160215","20160215"
"BUS42015-hbc45011-Weekday-02",1,1,1,1,1,0,0,"20151202","20151223"
"BUS42015-hbc45no1-Weekday-02",1,1,1,1,1,0,0,"20151204","20151218"
"BUS42015-hbc45no6-Saturday-02",0,0,0,0,0,1,0,"20151205","20151219"
"BUS42015-hbc45017-Sunday-02",0,0,0,0,0,0,1,"20151206","20151220"
"BUS42015-hbc45ns1-Weekday-02",1,1,1,1,1,0,0,"20151224","20151224"
"BUS42015-hbc45xm7-Sunday-02",0,0,0,0,0,0,1,"20151225","20151225"
"BUS12016-hbc16no6-Saturday-02",0,0,0,0,0,1,0,"20151226","20160312"
"BUS12016-hbc16017-Sunday-02",0,0,0,0,0,0,1,"20151227","20160313"
"BUS12016-hbc16ns1-Weekday-02",1,1,1,1,1,0,0,"20151228","20160218"
"BUS12016-hbc16hl7-Sunday-02",0,0,0,0,0,0,1,"20160101","20160101"
"BUS12016-hbc16011-Weekday-02",1,1,1,1,1,0,0,"20160104","20160317"
"BUS12016-hbc16no1-Weekday-02",1,1,1,1,1,0,0,"20160108","20160318"
"BUS12016-hbc16tp6-Saturday-02",0,0,0,0,0,1,0,"20160118","20160215"
"BUS12016-hbc16os1-Weekday-02",1,1,1,1,1,0,0,"20160219","20160219"
"BUS42015-hbg45021-Weekday-02",1,1,1,1,1,0,0,"20151202","20151217"
"BUS42015-hbg45no1-Weekday-02",1,1,1,1,1,0,0,"20151204","20151218"
"BUS42015-hbg45no6-Saturday-02",0,0,0,0,0,1,0,"20151205","20151219"
"BUS42015-hbg45027-Sunday-02",0,0,0,0,0,0,1,"20151206","20151213"
"BUS42015-hbg45xs7-Sunday-02",0,0,0,0,0,0,1,"20151220","20151220"
"BUS42015-hbg45xm1-Weekday-02",1,1,1,1,1,0,0,"20151221","20151223"
"BUS42015-hbg45xs1-Weekday-02",1,1,1,1,1,0,0,"20151224","20151224"
"BUS42015-hbg45xm7-Sunday-02",0,0,0,0,0,0,1,"20151225","20151225"
"BUS12016-hbg16no6-Saturday-02",0,0,0,0,0,1,0,"20151226","20160312"
"BUS12016-hbg16017-Sunday-02",0,0,0,0,0,0,1,"20151227","20160313"
"BUS12016-hbg16ns1-Weekday-02",1,1,1,1,1,0,0,"20151228","20160218"
"BUS12016-hbg16hl7-Sunday-02",0,0,0,0,0,0,1,"20160101","20160101"
"BUS12016-hbg16011-Weekday-02",1,1,1,1,1,0,0,"20160104","20160317"
"BUS12016-hbg16no1-Weekday-02",1,1,1,1,1,0,0,"20160108","20160318"
"BUS12016-hbg16tp6-Saturday-02",0,0,0,0,0,1,0,"20160118","20160215"
"BUS12016-hbg16os1-Weekday-02",1,1,1,1,1,0,0,"20160219","20160219"
"BUS42015-hbf45011-Weekday-02",1,1,1,1,1,0,0,"20151202","20151223"
"BUS42015-hbf45no1-Weekday-02",1,1,1,1,1,0,0,"20151204","20151218"
"BUS42015-hbf45ns1-Weekday-02",1,1,1,1,1,0,0,"20151224","20151224"
"BUS12016-hbf16ns1-Weekday-02",1,1,1,1,1,0,0,"20151228","20160218"
"BUS12016-hbf16011-Weekday-02",1,1,1,1,1,0,0,"20160104","20160317"
"BUS12016-hbf16no1-Weekday-02",1,1,1,1,1,0,0,"20160108","20160318"
"BUS12016-hbf16os1-Weekday-02",1,1,1,1,1,0,0,"20160219","20160219"
"PRIV42015-hpj45011-Weekday-01",1,1,1,1,1,0,0,"20151202","20151224"
"PRIV42015-hpj45016-Saturday-01",0,0,0,0,0,1,0,"20151205","20151219"
"PRIV42015-hpj45017-Sunday-01",0,0,0,0,0,0,1,"20151206","20151225"
"PRIV12016-hpj16016-Saturday-01",0,0,0,0,0,1,0,"20151226","20160312"
"PRIV12016-hpj16017-Sunday-01",0,0,0,0,0,0,1,"20151227","20160313"
"PRIV12016-hpj16011-Weekday-01",1,1,1,1,1,0,0,"20151228","20160318"
"LRV42015-hlb45011-Weekday-01",1,1,1,1,1,0,0,"20151202","20151224"
"LRV42015-hlb45no1-Weekday-01",1,1,1,1,1,0,0,"20151204","20151218"
"LRV42015-hlb45no6-Saturday-01",0,0,0,0,0,1,0,"20151205","20151219"
"LRV42015-hlb45017-Sunday-01",0,0,0,0,0,0,1,"20151206","20151220"
"LRV42015-hlb45xm7-Sunday-01",0,0,0,0,0,0,1,"20151225","20151225"
"LRV12016-hlb16no6-Saturday-01",0,0,0,0,0,1,0,"20151226","20160312"
"LRV12016-hlb16017-Sunday-01",0,0,0,0,0,0,1,"20151227","20160313"
"LRV12016-hlb16011-Weekday-01",1,1,1,1,1,0,0,"20151228","20160317"
"LRV12016-hlb16fn1-Weekday-01",1,1,1,1,1,0,0,"20151231","20151231"
"LRV12016-hlb16ny7-Sunday-01",0,0,0,0,0,0,1,"20160101","20160101"
"LRV12016-hlb16no1-Weekday-01",1,1,1,1,1,0,0,"20160108","20160318"
"LRV12016-hlb16mk6-Saturday-01",0,0,0,0,0,1,0,"20160118","20160118"
"LRV12016-hlb16wa6-Saturday-01",0,0,0,0,0,1,0,"20160215","20160215"
"LRV42015-hlm45011-Weekday-01",1,1,1,1,1,0,0,"20151202","20151224"
"LRV42015-hlm45no1-Weekday-01",1,1,1,1,1,0,0,"20151204","20151218"
"LRV42015-hlm45no6-Saturday-01",0,0,0,0,0,1,0,"20151205","20151219"
"LRV42015-hlm45017-Sunday-01",0,0,0,0,0,0,1,"20151206","20151220"
"LRV42015-hlm45xm7-Sunday-01",0,0,0,0,0,0,1,"20151225","20151225"
"LRV12016-hlm16no6-Saturday-01",0,0,0,0,0,1,0,"20151226","20160312"
"LRV12016-hlm16017-Sunday-01",0,0,0,0,0,0,1,"20151227","20160313"
"LRV12016-hlm16011-Weekday-01",1,1,1,1,1,0,0,"20151228","20160317"
"LRV12016-hlm16fn1-Weekday-01",1,1,1,1,1,0,0,"20151231","20151231"
"LRV12016-hlm16ny7-Sunday-01",0,0,0,0,0,0,1,"20160101","20160101"
"LRV12016-hlm16no1-Weekday-01",1,1,1,1,1,0,0,"20160108","20160318"
"LRV12016-hlm16mk6-Saturday-01",0,0,0,0,0,1,0,"20160118","20160118"
"LRV12016-hlm16wa6-Saturday-01",0,0,0,0,0,1,0,"20160215","20160215"
"BUS42015-hbl45011-Weekday-02",1,1,1,1,1,0,0,"20151202","20151223"
"BUS42015-hbl45no1-Weekday-02",1,1,1,1,1,0,0,"20151204","20151218"
"BUS42015-hbl45no6-Saturday-02",0,0,0,0,0,1,0,"20151205","20151219"
"BUS42015-hbl45017-Sunday-02",0,0,0,0,0,0,1,"20151206","20151220"
"BUS42015-hbl45ns1-Weekday-02",1,1,1,1,1,0,0,"20151224","20151224"
"BUS42015-hbl45xm7-Sunday-02",0,0,0,0,0,0,1,"20151225","20151225"
"BUS12016-hbl16no6-Saturday-02",0,0,0,0,0,1,0,"20151226","20160312"
"BUS12016-hbl16017-Sunday-02",0,0,0,0,0,0,1,"20151227","20160313"
"BUS12016-hbl16ns1-Weekday-02",1,1,1,1,1,0,0,"20151228","20160218"
"BUS12016-hbl16hl7-Sunday-02",0,0,0,0,0,0,1,"20160101","20160101"
"BUS12016-hbl16011-Weekday-02",1,1,1,1,1,0,0,"20160104","20160317"
"BUS12016-hbl16no1-Weekday-02",1,1,1,1,1,0,0,"20160108","20160318"
"BUS12016-hbl16hl6-Saturday-02",0,0,0,0,0,1,0,"20160118","20160215"
"BUS12016-hbl16os1-Weekday-02",1,1,1,1,1,0,0,"20160219","20160219"
"RTL42015-hmo45011-Weekday-01",1,1,1,1,1,0,0,"20151202","20151224"
"RTL42015-hmo45no1-Weekday-01",1,1,1,1,1,0,0,"20151204","20151218"
"RTL42015-hmo45no6-Saturday-01",0,0,0,0,0,1,0,"20151205","20151219"
"RTL42015-hmo45017-Sunday-01",0,0,0,0,0,0,1,"20151206","20151220"
"RTL42015-hmo45xm7-Sunday-01",0,0,0,0,0,0,1,"20151225","20151225"
"RTL12016-hmo16no6-Saturday-01",0,0,0,0,0,1,0,"20151226","20160312"
"RTL12016-hmo16017-Sunday-01",0,0,0,0,0,0,1,"20151227","20160313"
"RTL12016-hmo16011-Weekday-01",1,1,1,1,1,0,0,"20151228","20160317"
"RTL12016-hmo16fn1-Weekday-01",1,1,1,1,1,0,0,"20151231","20151231"
"RTL12016-hmo16ny7-Sunday-01",0,0,0,0,0,0,1,"20160101","20160101"
"RTL12016-hmo16no1-Weekday-01",1,1,1,1,1,0,0,"20160108","20160318"
"RTL12016-hmo16mk6-Saturday-01",0,0,0,0,0,1,0,"20160118","20160118"
"RTL12016-hmo16wa6-Saturday-01",0,0,0,0,0,1,0,"20160215","20160215"
"PRIV42015-hpp45011-Weekday-01",1,1,1,1,1,0,0,"20151202","20151224"
"PRIV42015-hpp45016-Saturday-01",0,0,0,0,0,1,0,"20151205","20151219"
"PRIV42015-hpp45017-Sunday-01",0,0,0,0,0,0,1,"20151206","20151225"
"PRIV12016-hpp16016-Saturday-01",0,0,0,0,0,1,0,"20151226","20160312"
"PRIV12016-hpp16017-Sunday-01",0,0,0,0,0,0,1,"20151227","20160313"
"PRIV12016-hpp16011-Weekday-01",1,1,1,1,1,0,0,"20151228","20160318"
"BUS42015-hbq45011-Weekday-02",1,1,1,1,1,0,0,"20151202","20151223"
"BUS42015-hbq45no1-Weekday-02",1,1,1,1,1,0,0,"20151204","20151218"
"BUS42015-hbq45no6-Saturday-02",0,0,0,0,0,1,0,"20151205","20151219"
"BUS42015-hbq45017-Sunday-02",0,0,0,0,0,0,1,"20151206","20151220"
"BUS42015-hbq45ns1-Weekday-02",1,1,1,1,1,0,0,"20151224","20151224"
"BUS42015-hbq45xm7-Sunday-02",0,0,0,0,0,0,1,"20151225","20151225"
"BUS12016-hbq16no6-Saturday-02",0,0,0,0,0,1,0,"20151226","20160312"
"BUS12016-hbq16017-Sunday-02",0,0,0,0,0,0,1,"20151227","20160313"
"BUS12016-hbq16ns1-Weekday-02",1,1,1,1,1,0,0,"20151228","20160218"
"BUS12016-hbq16hl7-Sunday-02",0,0,0,0,0,0,1,"20160101","20160101"
"BUS12016-hbq16011-Weekday-02",1,1,1,1,1,0,0,"20160104","20160317"
"BUS12016-hbq16no1-Weekday-02",1,1,1,1,1,0,0,"20160108","20160318"
"BUS12016-hbq16hl6-Saturday-02",0,0,0,0,0,1,0,"20160118","20160215"
"BUS12016-hbq16os1-Weekday-02",1,1,1,1,1,0,0,"20160219","20160219"
"RTL42015-hms45011-Weekday-01",1,1,1,1,1,0,0,"20151202","20151224"
"RTL42015-hms45no1-Weekday-01",1,1,1,1,1,0,0,"20151204","20151218"
"RTL42015-hms45no6-Saturday-01",0,0,0,0,0,1,0,"20151205","20151219"
"RTL42015-hms45017-Sunday-01",0,0,0,0,0,0,1,"20151206","20151220"
"RTL42015-hms45xm7-Sunday-01",0,0,0,0,0,0,1,"20151225","20151225"
"RTL12016-hms16no6-Saturday-01",0,0,0,0,0,1,0,"20151226","20160312"
"RTL12016-hms16017-Sunday-01",0,0,0,0,0,0,1,"20151227","20160313"
"RTL12016-hms16011-Weekday-01",1,1,1,1,1,0,0,"20151228","20160317"
"RTL12016-hms16fn1-Weekday-01",1,1,1,1,1,0,0,"20151231","20151231"
"RTL12016-hms16ny7-Sunday-01",0,0,0,0,0,0,1,"20160101","20160101"
"RTL12016-hms16no1-Weekday-01",1,1,1,1,1,0,0,"20160108","20160318"
"RTL12016-hms16mk6-Saturday-01",0,0,0,0,0,1,0,"20160118","20160118"
"RTL12016-hms16wa6-Saturday-01",0,0,0,0,0,1,0,"20160215","20160215"
"BUS42015-hbs45sw1-Weekday-02",1,1,1,1,1,0,0,"20151202","20151223"
"BUS42015-hbs45so1-Weekday-02",1,1,1,1,1,0,0,"20151204","20151218"
"BUS42015-hbs45sw6-Saturday-02",0,0,0,0,0,1,0,"20151205","20151219"
"BUS42015-hbs45sw7-Sunday-02",0,0,0,0,0,0,1,"20151206","20151220"
"BUS42015-hbs45sn1-Weekday-02",1,1,1,1,1,0,0,"20151224","20151224"
"BUS42015-hbs45xm7-Sunday-02",0,0,0,0,0,0,1,"20151225","20151225"
"BUS12016-hbs16no6-Saturday-02",0,0,0,0,0,1,0,"20151226","20160312"
"BUS12016-hbs16017-Sunday-02",0,0,0,0,0,0,1,"20151227","20160313"
"BUS12016-hbs16ns1-Weekday-02",1,1,1,1,1,0,0,"20151228","20160218"
"BUS12016-hbs16hl7-Sunday-02",0,0,0,0,0,0,1,"20160101","20160101"
"BUS12016-hbs16011-Weekday-02",1,1,1,1,1,0,0,"20160104","20160317"
"BUS12016-hbs16no1-Weekday-02",1,1,1,1,1,0,0,"20160108","20160318"
"BUS12016-hbs16hl6-Saturday-02",0,0,0,0,0,1,0,"20160118","20160215"
"BUS12016-hbs16os1-Weekday-02",1,1,1,1,1,0,0,"20160219","20160219"
"BUS42015-hbt45011-Weekday-02",1,1,1,1,1,0,0,"20151202","20151223"
"BUS42015-hbt45no1-Weekday-02",1,1,1,1,1,0,0,"20151204","20151218"
"BUS42015-hbt45no6-Saturday-02",0,0,0,0,0,1,0,"20151205","20151219"
"BUS42015-hbt45017-Sunday-02",0,0,0,0,0,0,1,"20151206","20151220"
"BUS42015-hbt45ns1-Weekday-02",1,1,1,1,1,0,0,"20151224","20151224"
"BUS42015-hbt45xm7-Sunday-02",0,0,0,0,0,0,1,"20151225","20151225"
"BUS12016-hbt16no6-Saturday-02",0,0,0,0,0,1,0,"20151226","20160312"
"BUS12016-hbt16017-Sunday-02",0,0,0,0,0,0,1,"20151227","20160313"
"BUS12016-hbt16ns1-Weekday-02",1,1,1,1,1,0,0,"20151228","20160218"
"BUS12016-hbt16hl7-Sunday-02",0,0,0,0,0,0,1,"20160101","20160101"
"BUS12016-hbt16011-Weekday-02",1,1,1,1,1,0,0,"20160104","20160317"
"BUS12016-hbt16no1-Weekday-02",1,1,1,1,1,0,0,"20160108","20160318"
"BUS12016-hbt16tp6-Saturday-02",0,0,0,0,0,1,0,"20160118","20160215"
"BUS12016-hbt16os1-Weekday-02",1,1,1,1,1,0,0,"20160219","20160219"
"CR-Saturday-Fairmount-Nov14",0,0,0,0,0,1,0,"20151202","20160318"
"CR-Saturday-Fitchburg-Aug14",0,0,0,0,0,1,0,"20151202","20160318"
"CR-Saturday-Franklin-Dec13",0,0,0,0,0,1,0,"20151202","20160318"
"CR-Saturday-Greenbush-Dec14",0,0,0,0,0,1,0,"20151202","20160318"
"CR-Saturday-Haverhill-May14",0,0,0,0,0,1,0,"20151202","20160318"
"CR-Saturday-Kingston-Dec14",0,0,0,0,0,1,0,"20151202","20160318"
"CR-Saturday-Lowell-Dec13",0,0,0,0,0,1,0,"20151202","20160318"
"CR-Saturday-Middleborough-Dec13",0,0,0,0,0,1,0,"20151202","20160318"
"CR-Saturday-Needham-Dec14",0,0,0,0,0,1,0,"20151202","20160318"
"CR-Saturday-Newburyport-Dec14",0,0,0,0,0,1,0,"20151202","20160318"
"CR-Saturday-Providence-Dec13",0,0,0,0,0,1,0,"20151202","20160318"
"CR-Saturday-Worcester-Jun15",0,0,0,0,0,1,0,"20151202","20160318"
"CR-Sunday-Fairmount-Nov14",0,0,0,0,0,0,1,"20151202","20160318"
"CR-Sunday-Fitchburg-Aug14",0,0,0,0,0,0,1,"20151202","20160318"
"CR-Sunday-Franklin-Dec13",0,0,0,0,0,0,1,"20151202","20160318"
"CR-Sunday-Greenbush-Dec14",0,0,0,0,0,0,1,"20151202","20160318"
"CR-Sunday-Haverhill-May14",0,0,0,0,0,0,1,"20151202","20160318"
"CR-Sunday-Kingston-Dec14",0,0,0,0,0,0,1,"20151202","20160318"
"CR-Sunday-Lowell-Dec13",0,0,0,0,0,0,1,"20151202","20160318"
"CR-Sunday-Middleborough-Dec13",0,0,0,0,0,0,1,"20151202","20160318"
"CR-Sunday-Newburyport-Dec14",0,0,0,0,0,0,1,"20151202","20160318"
"CR-Sunday-Providence-Dec13",0,0,0,0,0,0,1,"20151202","20160318"
"CR-Sunday-Worcester-Jun15",0,0,0,0,0,0,1,"20151202","20160318"
"CR-Weekday-Fairmount-Jun15",1,1,1,1,1,0,0,"20151202","20160318"
"CR-Weekday-Fitchburg-Dec15",1,1,1,1,1,0,0,"20151212","20160318"
"CR-Weekday-Franklin-Jun15",1,1,1,1,1,0,0,"20151202","20160318"
"CR-Weekday-Greenbush-Dec13",1,1,1,1,1,0,0,"20151202","20160318"
"CR-Weekday-Haverhill-May14",1,1,1,1,1,0,0,"20151202","20160318"
"CR-Weekday-Kingston-Dec13",1,1,1,1,1,0,0,"20151202","20160318"
"CR-Weekday-Lowell-Dec13",1,1,1,1,1,0,0,"20151202","20160318"
"CR-Weekday-Middleborough-Dec13",1,1,1,1,1,0,0,"20151202","20160318"
"CR-Weekday-Needham-Apr15",1,1,1,1,1,0,0,"20151202","20160318"
"CR-Weekday-Newburyport-Dec14",1,1,1,1,1,0,0,"20151202","20160318"
"CR-Weekday-Providence-Dec13",1,1,1,1,1,0,0,"20151202","20160318"
"CR-Weekday-Worcester-Dec15",1,1,1,1,1,0,0,"20151212","20160318"
"Boat-F1-Friday",0,0,0,0,1,0,0,"20151202","20160318"
"Boat-F1-Saturday",0,0,0,0,0,1,0,"20151202","20160318"
"Boat-F1-Weekday",1,1,1,1,1,0,0,"20151202","20160318"
"Boat-F1-WeekdaySummer",1,1,1,1,1,0,0,"20150908","20151012"
"Boat-F1-WeekdaySummerGrape",1,1,1,1,1,0,0,"20150812","20150907"
"Boat-F1-Weekend",0,0,0,0,0,1,1,"20151202","20160318"
"Boat-F1-WeekendGrape",0,0,0,0,0,1,1,"20150812","20150907"
"Boat-F3-Weekday",1,1,1,1,1,0,0,"20151202","20160318"
"Boat-F4-Saturday",0,0,0,0,0,1,0,"20151202","20160318"
"Boat-F4-Sunday",0,0,0,0,0,0,1,"20151202","20160318"
"Boat-F4-Weekday",1,1,1,1,1,0,0,"20151202","20160318"
"Logan-Saturday",0,0,0,0,0,1,0,"20151202","20160318"
"Logan-Sunday",0,0,0,0,0,0,1,"20151202","20160318"
"Logan-Weekday",1,1,1,1,1,0,0,"20151202","20160318"
