service_id,service_description,service_schedule_name,service_schedule_type,service_schedule_typicality,rating_start_date,rating_end_date,rating_description
BUS421-hba41cl1-Wdy-02,Weekday schedule,Weekday,Weekday,4,20210829,20211218,Fall
BUS421-hba41pn1-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20210829,20211218,Fall
BUS421-hbs41sf1-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20210829,20211218,Fall
BUS421-hbs41sn1-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20210829,20211218,Fall
BUS421-hbs41sp1-Wdy-02,Weekday schedule,Weekday,Weekday,1,20210829,20211218,Fall
BUS421-hbs41sp6-Sa-02,Saturday schedule,Saturday,Saturday,1,20210829,20211218,Fall
BUS421-hbs41sp7-Su-02,Sunday schedule,Sunday,Sunday,1,20210829,20211218,Fall
BUS421-hbs41sw1-Wdy-02,Weekday schedule,Weekday,Weekday,1,20210829,20211218,Fall
BUS421-hbs41sw6-Sa-02,Saturday schedule,Saturday,Saturday,1,20210829,20211218,Fall
BUS421-hbs41sw7-Su-02,Sunday schedule,Sunday,Sunday,1,20210829,20211218,Fall
Boat-F1-SaIslandClosed-Smr-21,Saturday schedule,Saturday,Saturday,1,20210522,20211011,Summer
Boat-F1-SuIslandClosed-Smr-21,Sunday schedule,Sunday,Sunday,1,20210522,20211011,Summer
Boat-F1-Wdy-Fll-21,Weekday schedule,Weekday,Weekday,1,20211012,,Fall
Boat-F1-WdyIslandClosed-Smr-21,Weekday schedule,Weekday,Weekday,1,20210522,20211011,Summer
Boat-F4-Sa-Fll-21,Saturday schedule,Saturday,Saturday,1,20211012,,Fall
Boat-F4-Sa-Smr-21,Saturday schedule,Saturday,Saturday,1,20210522,20211011,Summer
Boat-F4-Su-Fll-21,Sunday schedule,Sunday,Sunday,1,20211012,,Fall
Boat-F4-Su-Smr-21,Sunday schedule,Sunday,Sunday,1,20210522,20211011,Summer
Boat-F4-Wdy-Fll-21,Weekday schedule,Weekday,Weekday,1,20211012,,Fall
Boat-F4-Wdy-Smr-21,Weekday schedule,Weekday,Weekday,1,20210522,20211011,Summer
ColumbusDay-VeteransDay-DayafterThanksgivingDay,Weekday schedule (no school),Weekday (no school),Weekday,1,20210829,20211218,Fall
FallSaturday,Saturday schedule,Saturday,Saturday,1,20210829,20211218,Fall
FallSunday,Sunday schedule,Sunday,Sunday,1,20210829,20211218,Fall
FallWeekday,Weekday schedule,Weekday,Weekday,1,20210829,20211218,Fall
LRV421-hlb41011-Wdy-01-25658a6d,Weekday schedule,Weekday,Weekday,4,20210829,20211218,Fall
LRV421-hlb41011-Wdy-01-6d1abe91,Weekday schedule,Weekday,Weekday,4,20210829,20211218,Fall
LRV421-hlb41011-Wdy-01-BKHGLB1,Weekday schedule,Weekday,Weekday,4,20210829,20211218,Fall
LRV421-hlb41011-Wdy-01-d46adbc3,Weekday schedule,Weekday,Weekday,4,20210829,20211218,Fall
LRV421-hlb41016-Sa-01-6d1abe91,Saturday schedule,Saturday,Saturday,4,20210829,20211218,Fall
LRV421-hlb41016-Sa-01-7390891d,Saturday schedule,Saturday,Saturday,4,20210829,20211218,Fall
LRV421-hlb41016-Sa-01-7709f384,Saturday schedule,Saturday,Saturday,4,20210829,20211218,Fall
LRV421-hlb41016-Sa-01-BKHGLB1,Saturday schedule,Saturday,Saturday,4,20210829,20211218,Fall
LRV421-hlb41016-Sa-01-d6f0cd5a,Saturday schedule,Saturday,Saturday,4,20210829,20211218,Fall
LRV421-hlb41017-Su-01-6d1abe91,Sunday schedule,Sunday,Sunday,4,20210829,20211218,Fall
LRV421-hlb41017-Su-01-7390891d,Sunday schedule,Sunday,Sunday,4,20210829,20211218,Fall
LRV421-hlb41017-Su-01-7709f384,Sunday schedule,Sunday,Sunday,4,20210829,20211218,Fall
LRV421-hlb41017-Su-01-BKHGLB1,Sunday schedule,Sunday,Sunday,4,20210829,20211218,Fall
LRV421-hlb41017-Su-01-d6f0cd5a,Sunday schedule,Sunday,Sunday,4,20210829,20211218,Fall
LRV421-hlb41cl1-Wdy-01,Weekday schedule,Weekday,Weekday,4,20210829,20211218,Fall
LRV421-hlm41011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20210829,20211218,Fall
LRV421-hlm41017-Su-01,Sunday schedule,Sunday,Sunday,1,20210829,20211218,Fall
PRIV421-hpa41011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20210829,20211218,Fall
PRIV421-hpj41011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20210829,20211218,Fall
PRIV421-hpj41017-Su-01,Sunday schedule,Sunday,Sunday,1,20210829,20211218,Fall
PRIV421-hpl41011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20210829,20211218,Fall
PRIV421-hpl41017-Su-01,Sunday schedule,Sunday,Sunday,1,20210829,20211218,Fall
RTL421-hmb41011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20210829,20211218,Fall
RTL421-hmo41011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20210829,20211218,Fall
RTL421-hms41011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20210829,20211218,Fall
RTL421-hms41016-Sa-01,Saturday schedule,Saturday,Saturday,1,20210829,20211218,Fall
RTL421-hms41016-Sa-01-AlewifeHarvard,Saturday schedule,Saturday,Saturday,4,20210829,20211218,Fall
RTL421-hms41016-Sa-01-AshmontJFK,Saturday schedule,Saturday,Saturday,4,20210829,20211218,Fall
RTL421-hms41016-Sa-01-BroadwayJFK,Saturday schedule,Saturday,Saturday,4,20210829,20211218,Fall
RTL421-hms41017-Su-01,Sunday schedule,Sunday,Sunday,1,20210829,20211218,Fall
RTL421-hms41017-Su-01-AlewifeHarvard,Sunday schedule,Sunday,Sunday,4,20210829,20211218,Fall
RTL421-hms41017-Su-01-AshmontJFK,Sunday schedule,Sunday,Sunday,4,20210829,20211218,Fall
RTL421-hms41017-Su-01-BroadwayJFK,Sunday schedule,Sunday,Sunday,4,20210829,20211218,Fall
SPR21-N-Sa-6-LittletonWachusett,Saturday schedule,Saturday,Saturday,4,20210503,,Summer
SPR21-N-Sa-6-S6561ad1d,Saturday schedule,Saturday,Saturday,1,20210503,,Summer
SPR21-N-Sa-6-S7d8482ee,Saturday schedule,Saturday,Saturday,1,20210503,,Summer
SPR21-N-Sa-6-S9d378dcf-MRRockport,Saturday schedule,Saturday,Saturday,1,20210503,,Summer
SPR21-N-Sa-6-aa43bcb7,Saturday schedule,Saturday,Saturday,4,20210503,,Summer
SPR21-N-Su-6-LittletonWachusett,Sunday schedule,Sunday,Sunday,4,20210503,,Summer
SPR21-N-Su-6-S6561ad1d,Sunday schedule,Sunday,Sunday,1,20210503,,Summer
SPR21-N-Su-6-S7d8482ee,Sunday schedule,Sunday,Sunday,1,20210503,,Summer
SPR21-N-Su-6-S9d378dcf-MRRockport,Sunday schedule,Sunday,Sunday,1,20210503,,Summer
SPR21-N-Su-6-aa43bcb7,Sunday schedule,Sunday,Sunday,4,20210503,,Summer
SPR21-N-Wdy-1-3d955ce6,Weekday schedule,Weekday,Weekday,4,20210503,,Summer
SPR21-N-Wdy-1-S6561ad1d,Weekday schedule,Weekday,Weekday,1,20210503,,Summer
SPR21-S-Sa-6,Saturday schedule,Saturday,Saturday,1,20210503,,Summer
SPR21-S-Sa-6-5d00b423,Saturday schedule (construction),Saturday (construction),Saturday,4,20210503,,Summer
SPR21-S-Sa-6-747c240e,Saturday schedule,Saturday,Saturday,4,20210503,,Summer
SPR21-S-Sa-6-S0b87ffae,Saturday schedule,Saturday,Saturday,1,20210503,,Summer
SPR21-S-Sa-6-Sb0e4ed14,Saturday schedule,Saturday,Saturday,1,20210503,,Summer
SPR21-S-Sa-6-e7a3a7e8,Saturday schedule,Saturday,Saturday,4,20210503,,Summer
SPR21-S-Su-6,Sunday schedule,Sunday,Sunday,1,20210503,,Summer
SPR21-S-Su-6-5d00b423,Sunday schedule (construction),Sunday (construction),Sunday,4,20210503,,Summer
SPR21-S-Su-6-747c240e,Sunday schedule,Sunday,Sunday,4,20210503,,Summer
SPR21-S-Su-6-S0b87ffae,Sunday schedule,Sunday,Sunday,1,20210503,,Summer
SPR21-S-Su-6-S859962ef,Sunday schedule,Sunday,Sunday,1,20210503,,Summer
SPR21-S-Su-6-Sb0e4ed14,Sunday schedule,Sunday,Sunday,1,20210503,,Summer
SPR21-S-Su-6-Sb7371956,Sunday schedule,Sunday,Sunday,1,20210503,,Summer
SPR21-S-Su-6-Sc9a3b080,Sunday schedule,Sunday,Sunday,1,20210503,,Summer
SPR21-S-Su-6-e7a3a7e8,Sunday schedule,Sunday,Sunday,4,20210503,,Summer
SPR21-S-Su-Foxboro13:00,Sunday schedule,Sunday,Sunday,4,20210503,20211218,Summer
SPR21-S-Su-Foxboro16:25,Sunday schedule,Sunday,Sunday,4,20210503,20211218,Summer
SPR21-S-Su-Foxboro20:20,Sunday schedule,Sunday,Sunday,4,20210503,20211218,Summer
SummerSaturday,Saturday schedule,Saturday,Saturday,1,20210503,,Summer
SummerWeekday,Weekday schedule,Weekday,Weekday,1,20210503,,Summer
ThanksgivingDay,Holiday (Sunday schedule),Holiday,Sunday,3,20210829,20211218,Fall
