service_id,date,exception_type,holiday_name
RTL223-8-Wdy-01,20230515,1,
RTL223-7-Wdy-01,20230516,2,
RTL223-8-Wdy-01,20230516,1,
Red-2-Wkd,20230516,2,
RTL223-7-Wdy-01,20230517,2,
RTL223-8-Wdy-01,20230517,1,
Red-2-Wkd,20230517,2,
RTL223-7-Wdy-01,20230518,2,
RTL223-8-Wdy-01,20230518,1,
Red-2-Wkd,20230518,2,
RTL223-7-Wdy-01,20230522,1,
Red-2-Wkd,20230522,1,
RTL223-7-Wdy-01,20230526,2,
RTL223-8-Wdy-01,20230526,1,
Red-2-Wkd,20230526,2,
SPR23-S-Wdy-1-S8f,20230526,1,
SPR23-S-Wdy-1-Sb6,20230526,1,
SPR23-S-Wdy-1-Sc0,20230526,1,
Boat-1-Su-Smr-22,20230529,1,Memorial Day
Boat-2-Su-Smr-23,20230529,1,Memorial Day
Boat-3-Su-Smr-23,20230529,1,Memorial Day
CR-2-LynnShuttleWtr-Snd,20230529,1,Memorial Day
CR-2-LynnShuttleWtr-Wkd,20230529,2,Memorial Day
LRV223-1-Wdy-01,20230529,2,Memorial Day
LRV223-4-Wdy-01,20230529,2,Memorial Day
MemorialDay,20230529,1,Memorial Day
PRIV223-1-Wdy-01,20230529,2,Memorial Day
PRIV223-2-Wdy-01,20230529,2,Memorial Day
PRIV223-3-Su-01,20230529,1,Memorial Day
RTL223-1-Wdy-01,20230529,2,Memorial Day
RTL223-2-Wdy-01,20230529,2,Memorial Day
RTL223-4-Su-01,20230529,1,Memorial Day
RTL223-A-Su-01,20230529,1,Memorial Day
SPR23-N-Su-1,20230529,1,Memorial Day
SPR23-N-Su-1-S6d,20230529,1,Memorial Day
SPR23-N-Su-1-S72,20230529,1,Memorial Day
SPR23-N-Su-1-S9f,20230529,1,Memorial Day
SPR23-S-Su-1,20230529,1,Memorial Day
SPR23-S-Su-1-S49,20230529,1,Memorial Day
SPR23-S-Su-1-S86,20230529,1,Memorial Day
SPR23-S-Su-1-S8f,20230529,1,Memorial Day
SPR23-S-Su-1-Sb4,20230529,1,Memorial Day
SPR23-S-Su-1-Sb6,20230529,1,Memorial Day
SPR23-S-Su-1-Sc0,20230529,1,Memorial Day
SPR23-S-Su-1-Sc5,20230529,1,Memorial Day
SPR23-S-Wdy-1-S859962ef-MDLBrnSthDnc,20230529,2,Memorial Day
SPR23-S-Wdy-1-Sb7371956-GRBBrnSthTrkDnc,20230529,2,Memorial Day
SPR23-S-Wdy-1-Sc9a3b080-KNGBrnSthTrkDnc,20230529,2,Memorial Day
Spring/SummerWeekday,20230529,2,Memorial Day
SpringWeekday,20230529,2,Memorial Day
Juneteenth,20230619,1,Juneteenth
SpringWeekday,20230619,2,Juneteenth
