"service_id","date","exception_type"
"BUSS11-hba11011-Weekday-02","20110222",2
"BUSS11-hba11011-Weekday-02","20110223",2
"BUSS11-hba11011-Weekday-02","20110224",2
"BUSS11-hba11011-Weekday-02","20110225",2
"BUSS11-hbb11hl7-Sunday-02","20110101",1
"BUSS11-hbb11011-Weekday-02","20110117",2
"BUSS11-hbb11011-Weekday-02","20110221",2
"BUSS11-hbb11011-Weekday-02","20110222",2
"BUSS11-hbb11011-Weekday-02","20110223",2
"BUSS11-hbb11011-Weekday-02","20110224",2
"BUSS11-hbb11011-Weekday-02","20110225",2
"BUSS11-hbb11hl6-Saturday-02","20110122",2
"BUSS11-hbb11hl6-Saturday-02","20110129",2
"BUSS11-hbb11hl6-Saturday-02","20110205",2
"BUSS11-hbb11hl6-Saturday-02","20110212",2
"BUSS11-hbb11hl6-Saturday-02","20110219",2
"BUSS11-hbb11hl6-Saturday-02","20110117",1
"BUSS11-hbb11hl6-Saturday-02","20110221",1
"BUSN11-htt11011-Weekday-02","20110117",2
"BUSN11-htt11011-Weekday-02","20110221",2
"BUSN11-htt11011-Weekday-02","20110222",2
"BUSN11-htt11011-Weekday-02","20110223",2
"BUSN11-htt11011-Weekday-02","20110224",2
"BUSN11-htt11011-Weekday-02","20110225",2
"BUSN11-htt11hl6-Saturday-02","20110122",2
"BUSN11-htt11hl6-Saturday-02","20110129",2
"BUSN11-htt11hl6-Saturday-02","20110205",2
"BUSN11-htt11hl6-Saturday-02","20110212",2
"BUSN11-htt11hl6-Saturday-02","20110219",2
"BUSN11-htt11hl6-Saturday-02","20110117",1
"BUSN11-htt11hl6-Saturday-02","20110221",1
"RTL111-hmb11ny7-Sunday-01","20110101",1
"RTL111-hmb11011-Weekday-01","20110117",2
"RTL111-hmb11011-Weekday-01","20110221",2
"RTL111-hmb11mk6-Saturday-01","20110117",1
"RTL111-hmb11wa6-Saturday-01","20110221",1
"BUSS11-hbc11hl7-Sunday-02","20110101",1
"BUSS11-hbc11011-Weekday-02","20110117",2
"BUSS11-hbc11011-Weekday-02","20110221",2
"BUSS11-hbc11011-Weekday-02","20110222",2
"BUSS11-hbc11011-Weekday-02","20110223",2
"BUSS11-hbc11011-Weekday-02","20110224",2
"BUSS11-hbc11011-Weekday-02","20110225",2
"BUSS11-hbc11tp6-Saturday-02","20110122",2
"BUSS11-hbc11tp6-Saturday-02","20110129",2
"BUSS11-hbc11tp6-Saturday-02","20110205",2
"BUSS11-hbc11tp6-Saturday-02","20110212",2
"BUSS11-hbc11tp6-Saturday-02","20110219",2
"BUSS11-hbc11tp6-Saturday-02","20110117",1
"BUSS11-hbc11tp6-Saturday-02","20110221",1
"BUSN11-hbg11hl7-Sunday-02","20110101",1
"BUSN11-hbg11011-Weekday-02","20110117",2
"BUSN11-hbg11011-Weekday-02","20110221",2
"BUSN11-hbg11011-Weekday-02","20110222",2
"BUSN11-hbg11011-Weekday-02","20110223",2
"BUSN11-hbg11011-Weekday-02","20110224",2
"BUSN11-hbg11011-Weekday-02","20110225",2
"BUSN11-hbg11tp6-Saturday-02","20110122",2
"BUSN11-hbg11tp6-Saturday-02","20110129",2
"BUSN11-hbg11tp6-Saturday-02","20110205",2
"BUSN11-hbg11tp6-Saturday-02","20110212",2
"BUSN11-hbg11tp6-Saturday-02","20110219",2
"BUSN11-hbg11tp6-Saturday-02","20110117",1
"BUSN11-hbg11tp6-Saturday-02","20110221",1
"BUSN11-hbf11011-Weekday-02","20110222",2
"BUSN11-hbf11011-Weekday-02","20110223",2
"BUSN11-hbf11011-Weekday-02","20110224",2
"BUSN11-hbf11011-Weekday-02","20110225",2
"LRV111-hlb11ny7-Sunday-01","20110101",1
"LRV111-hlb11011-Weekday-01","20110117",2
"LRV111-hlb11011-Weekday-01","20110221",2
"LRV111-hlb11011-Weekday-01","20110222",2
"LRV111-hlb11011-Weekday-01","20110223",2
"LRV111-hlb11011-Weekday-01","20110224",2
"LRV111-hlb11011-Weekday-01","20110225",2
"LRV111-hlb11mk6-Saturday-01","20110117",1
"LRV111-hlb11wa6-Saturday-01","20110221",1
"LRV111-hlc11ny7-Sunday-01","20110101",1
"LRV111-hld11ny7-Sunday-01","20110101",1
"LRV111-hld11mk6-Saturday-01","20110117",1
"LRV111-hld11wa6-Saturday-01","20110221",1
"LRV111-hlh11ny7-Sunday-01","20110101",1
"LRV111-hlh11mk6-Saturday-01","20110117",1
"LRV111-hlh11wa6-Saturday-01","20110221",1
"LRV111-hlm11ny7-Sunday-01","20110101",1
"LRV111-hlm11011-Weekday-01","20110117",2
"LRV111-hlm11011-Weekday-01","20110221",2
"LRV111-hlm11011-Weekday-01","20110222",2
"LRV111-hlm11011-Weekday-01","20110223",2
"LRV111-hlm11011-Weekday-01","20110224",2
"LRV111-hlm11011-Weekday-01","20110225",2
"LRV111-hlm11mk6-Saturday-01","20110117",1
"LRV111-hlm11wa6-Saturday-01","20110221",1
"BUSN11-hbl11hl7-Sunday-02","20110101",1
"BUSN11-hbl11011-Weekday-02","20110117",2
"BUSN11-hbl11011-Weekday-02","20110221",2
"BUSN11-hbl11011-Weekday-02","20110222",2
"BUSN11-hbl11011-Weekday-02","20110223",2
"BUSN11-hbl11011-Weekday-02","20110224",2
"BUSN11-hbl11011-Weekday-02","20110225",2
"BUSN11-hbl11hl6-Saturday-02","20110122",2
"BUSN11-hbl11hl6-Saturday-02","20110129",2
"BUSN11-hbl11hl6-Saturday-02","20110205",2
"BUSN11-hbl11hl6-Saturday-02","20110212",2
"BUSN11-hbl11hl6-Saturday-02","20110219",2
"BUSN11-hbl11hl6-Saturday-02","20110117",1
"BUSN11-hbl11hl6-Saturday-02","20110221",1
"RTL111-hmo11ny7-Sunday-01","20110101",1
"RTL111-hmo11011-Weekday-01","20110117",2
"RTL111-hmo11011-Weekday-01","20110221",2
"RTL111-hmo11mk6-Saturday-01","20110117",1
"RTL111-hmo11wa6-Saturday-01","20110221",1
"BUSS11-hbq11hl7-Sunday-02","20110101",1
"BUSS11-hbq11011-Weekday-02","20110117",2
"BUSS11-hbq11011-Weekday-02","20110221",2
"BUSS11-hbq11011-Weekday-02","20110222",2
"BUSS11-hbq11011-Weekday-02","20110223",2
"BUSS11-hbq11011-Weekday-02","20110224",2
"BUSS11-hbq11011-Weekday-02","20110225",2
"BUSS11-hbq11hl6-Saturday-02","20110122",2
"BUSS11-hbq11hl6-Saturday-02","20110129",2
"BUSS11-hbq11hl6-Saturday-02","20110205",2
"BUSS11-hbq11hl6-Saturday-02","20110212",2
"BUSS11-hbq11hl6-Saturday-02","20110219",2
"BUSS11-hbq11hl6-Saturday-02","20110117",1
"BUSS11-hbq11hl6-Saturday-02","20110221",1
"RTL111-hms11ny7-Sunday-01","20110101",1
"RTL111-hms11011-Weekday-01","20110117",2
"RTL111-hms11011-Weekday-01","20110221",2
"RTL111-hms11mk6-Saturday-01","20110117",1
"RTL111-hms11wa6-Saturday-01","20110221",1
"BUSS11-hbs11hl7-Sunday-02","20110101",1
"BUSS11-hbs11011-Weekday-02","20110117",2
"BUSS11-hbs11011-Weekday-02","20110221",2
"BUSS11-hbs11hl6-Saturday-02","20110122",2
"BUSS11-hbs11hl6-Saturday-02","20110129",2
"BUSS11-hbs11hl6-Saturday-02","20110205",2
"BUSS11-hbs11hl6-Saturday-02","20110212",2
"BUSS11-hbs11hl6-Saturday-02","20110219",2
"BUSS11-hbs11hl6-Saturday-02","20110117",1
"BUSS11-hbs11hl6-Saturday-02","20110221",1
"BUSN11-hbt11hl7-Sunday-02","20110101",1
"BUSN11-hbt11011-Weekday-02","20110117",2
"BUSN11-hbt11011-Weekday-02","20110221",2
"BUSN11-hbt11011-Weekday-02","20110222",2
"BUSN11-hbt11011-Weekday-02","20110223",2
"BUSN11-hbt11011-Weekday-02","20110224",2
"BUSN11-hbt11011-Weekday-02","20110225",2
"BUSN11-hbt11tp6-Saturday-02","20110122",2
"BUSN11-hbt11tp6-Saturday-02","20110129",2
"BUSN11-hbt11tp6-Saturday-02","20110205",2
"BUSN11-hbt11tp6-Saturday-02","20110212",2
"BUSN11-hbt11tp6-Saturday-02","20110219",2
"BUSN11-hbt11tp6-Saturday-02","20110117",1
"BUSN11-hbt11tp6-Saturday-02","20110221",1
"CR-Saturday","20110101",2
"CR-Sunday","20110101",1
"Boat-FallSaturday","20110101",2
"Boat-FallSunday","20110101",1
