service_id,date,exception_type,holiday_name
PRIV220-1-Wdy-01,20200326,1,
PRIV220-3-Wdy-01,20200326,1,
PRIV220-1-Wdy-01,20200327,1,
PRIV220-3-Wdy-01,20200327,1,
CR-Sa-Fitchburg-Fll-19-FtgGLX,20200411,2,
CR-Su-Fitchburg-Fll-19-FtgGLX,20200412,2,
RTL220-7-Sa-01C0,20200417,1,
LRV220-2-Sa-01C0,20200420,1,
LRV220-2-Sa-01C0-NwnHgsKnrW,20200420,2,
LRV220-2-Sa-01C0-NwnHgsKnrW,20200424,2,
RTL220-7-Sa-01C0,20200424,1,
CR-Sa-Fitchburg-Fll-19,20200425,1,
CR-Sa-Fitchburg-Fll-19-FtgGLX,20200425,2,
CR-Su-Fitchburg-Fll-19,20200426,1,
CR-Su-Fitchburg-Fll-19-FtgGLX,20200426,2,
PRIV220-2-Sa-01,20200502,1,
PRIV220-4-Sa-01,20200502,1,
PRIV220-7-Sa-01,20200502,1,
PRIV220-2-Sa-01,20200509,1,
PRIV220-4-Sa-01,20200509,1,
PRIV220-7-Sa-01,20200509,1,
