"service_id","date","exception_type"
"BUSS33-hba33011-Weekday-02","20130704",2
"BUSS33-hbb33011-Weekday-02","20130704",2
"BUSS33-hbb33hl7-Sunday-02","20130704",1
"BUSN33-htt33011-Weekday-02","20130704",2
"RTL213-hmb23011-Weekday-01","20130617",2
"RTL313-hmb33011-Weekday-01","20130704",2
"RTL313-hmb33j47-Sunday-01","20130704",1
"BUSS33-hbc33011-Weekday-02","20130704",2
"BUSS33-hbc33hl7-Sunday-02","20130704",1
"BUSN33-hbg33011-Weekday-02","20130704",2
"BUSN33-hbg33hl7-Sunday-02","20130704",1
"BUSN33-hbf33011-Weekday-02","20130704",2
"LRV213-hlb23011-Weekday-01","20130617",2
"LRV313-hlb33011-Weekday-01","20130704",2
"LRV313-hlb33j47-Sunday-01","20130704",1
"LRV213-hlm23011-Weekday-01","20130617",2
"LRV313-hlm33011-Weekday-01","20130704",2
"LRV313-hlm33j47-Sunday-01","20130704",1
"BUSN33-hbl33011-Weekday-02","20130704",2
"BUSN33-hbl33hl7-Sunday-02","20130704",1
"RTL213-hmo23011-Weekday-01","20130617",2
"RTL313-hmo33011-Weekday-01","20130704",2
"RTL313-hmo33j47-Sunday-01","20130704",1
"BUSS33-hbq33011-Weekday-02","20130704",2
"BUSS33-hbq33hl7-Sunday-02","20130704",1
"RTL213-hms23011-Weekday-01","20130617",2
"RTL313-hms33011-Weekday-01","20130704",2
"RTL313-hms33j47-Sunday-01","20130704",1
"BUSS33-hbs33011-Weekday-02","20130704",2
"BUSS33-hbs33hl7-Sunday-02","20130704",1
"BUSN33-hbt33011-Weekday-02","20130704",2
"BUSN33-hbt33hl7-Sunday-02","20130704",1
"CR-Saturday","20130704",1
"CR-Weekday","20130704",2
"Boat-F1-Weekday","20130704",2
"Boat-F4-Saturday","20130704",1
"Boat-F4-Weekday","20130704",2
