service_id,date,exception_type,holiday_name
Boat-F1-Wdy-Wtr-21,20210215,2,Washington's Birthday
LRV121-1-Wdy-01,20210215,2,Washington's Birthday
LRV121-5-Wdy-01,20210215,2,Washington's Birthday
PRIV121-1-Wdy-01,20210215,2,Washington's Birthday
PRIV121-2-Sa-01,20210215,1,Washington's Birthday
PRIV121-3-Wdy-01,20210215,2,Washington's Birthday
PRIV121-4-Sa-01,20210215,1,Washington's Birthday
PRIV121-6-Wdy-01,20210215,2,Washington's Birthday
PRIV121-7-Sa-01,20210215,1,Washington's Birthday
RTL121-1-Wdy-01,20210215,2,Washington's Birthday
RTL121-5-Wdy-01,20210215,2,Washington's Birthday
RTL121-9-Wdy-01,20210215,2,Washington's Birthday
RTL121-A-Sa-01,20210215,1,Washington's Birthday
WashingtonsBirthday,20210215,1,Washington's Birthday
WinterWeekday,20210215,2,Washington's Birthday
WinterWeekday,20210216,2,
WinterWeekday,20210217,2,
WinterWeekday,20210218,2,
WinterWeekday,20210219,2,
RTL121-6-Sa-01,20210313,1,
