"service_id","date","exception_type"
"BUS32016-hba36011-Weekday-02","20160704",2
"BUS32016-hbb36011-Weekday-02","20160704",2
"BUS32016-hbb36hl7-Sunday-02","20160704",1
"BUS32016-htt36011-Weekday-02","20160704",2
"RTL22016-hmb26011-Weekday-01","20160617",2
"RTL32016-hmb36011-Weekday-01","20160704",2
"RTL32016-hmb36j47-Sunday-01","20160704",1
"BUS32016-hbc36011-Weekday-02","20160704",2
"BUS32016-hbc36hl7-Sunday-02","20160704",1
"BUS32016-hbg36011-Weekday-02","20160704",2
"BUS32016-hbg36hl7-Sunday-02","20160704",1
"BUS32016-hbf36011-Weekday-02","20160704",2
"PRIV32016-hpj36017-Sunday-01","20160704",1
"PRIV32016-hpj36011-Weekday-01","20160704",2
"LRV22016-hlb26011-Weekday-01","20160617",2
"LRV32016-hlb36011-Weekday-01","20160704",2
"LRV32016-hlb36j47-Sunday-01","20160704",1
"LRV22016-hlm26011-Weekday-01","20160617",2
"LRV32016-hlm36011-Weekday-01","20160704",2
"LRV32016-hlm36j47-Sunday-01","20160704",1
"BUS32016-hbl36011-Weekday-02","20160704",2
"BUS32016-hbl36hl7-Sunday-02","20160704",1
"RTL22016-hmo26011-Weekday-01","20160617",2
"RTL32016-hmo36011-Weekday-01","20160704",2
"RTL32016-hmo36j47-Sunday-01","20160704",1
"PRIV32016-hpp36017-Sunday-01","20160704",1
"PRIV32016-hpp36011-Weekday-01","20160704",2
"BUS32016-hbq36011-Weekday-02","20160704",2
"BUS32016-hbq36hl7-Sunday-02","20160704",1
"RTL22016-hms26011-Weekday-01","20160617",2
"RTL32016-hms36011-Weekday-01","20160704",2
"RTL32016-hms36j47-Sunday-01","20160704",1
"BUS32016-hbs36011-Weekday-02","20160704",2
"BUS32016-hbs36hl7-Sunday-02","20160704",1
"BUS32016-hbt36011-Weekday-02","20160704",2
"BUS32016-hbt36hl7-Sunday-02","20160704",1
"CR-Weekday-May16",20160530,2
"CR-Sunday-May16",20160530,1
"CR-Weekday",20160530,2
"CR-Sunday",20160530,1
"CR-Weekday-May16",20160704,2
"CR-Saturday-May16",20160704,1
"CR-Weekday",20160704,2
"CR-Saturday",20160704,1
"Boat-F1-Weekday","20151126",2
"Boat-F1-Weekday","20160101",2
"Boat-F1-Weekday","20160530",2
"Boat-F1-WeekdaySummerGrape","20160905",2
"Boat-F1-WeekendGrape","20160905",1
"Boat-F3-Weekday","20160905",2
"Boat-F3-Weekday","20151126",2
"Boat-F3-Weekday","20160101",2
"Boat-F3-Weekday","20160530",2
"Boat-F4-Sunday","20160905",1
"Boat-F4-Sunday","20160530",1
"Boat-F4-Weekday","20160905",2
"Boat-F4-Weekday","20151126",2
"Boat-F4-Weekday","20160101",2
"Boat-F4-Weekday","20160530",2
"Boat-F4-Saturday","20160704",1
"Boat-F1-Saturday","20160704",1
"Boat-F4-Weekday","20160704",2
"Boat-F1-Weekday","20160704",2
"Boat-F3-Weekday","20160704",2
"CapeFlyer-Sunday-2016","20160530",1
"CapeFlyer-Sunday-2016","20160704",1
"CapeFlyer-Sunday-2016","20160905",1
