service_id,service_description,service_schedule_name,service_schedule_type,service_schedule_typicality,rating_start_date,rating_end_date,rating_description
BUS22022-hba22pt1-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20220313,20220618,Spring
BUS22022-hba22sn1-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20220313,20220618,Spring
BUS22022-hbb22ns1-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20220313,20220618,Spring
BUS22022-hbc22ns1-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20220313,20220618,Spring
BUS22022-hbf22ns1-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20220313,20220618,Spring
BUS22022-hbg22ns1-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20220313,20220618,Spring
BUS22022-hbl22ns1-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20220313,20220618,Spring
BUS22022-hbq22ns1-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20220313,20220618,Spring
BUS22022-hbs22NS1-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20220313,20220618,Spring
BUS22022-hbt22ns1-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20220313,20220618,Spring
Boat-F1-Sa-Summer-22,Saturday schedule,Saturday,Saturday,1,20220528,,Fall
Boat-F1-Su-Summer-22,Sunday schedule,Sunday,Sunday,1,20220528,,Fall
Boat-F1-Wdy-Fall-21,Weekday schedule,Weekday,Weekday,1,20211012,20220527,Fall
Boat-F1-Wdy-Summer-22,Weekday schedule,Weekday,Weekday,1,20220528,,Fall
Boat-F4-Sa-Fall-21,Saturday schedule,Saturday,Saturday,1,20211012,20220527,Fall
Boat-F4-Sa-Summer-22,Saturday schedule,Saturday,Saturday,1,20220528,,Fall
Boat-F4-Su-Fall-21,Sunday schedule,Sunday,Sunday,1,20211012,20220527,Fall
Boat-F4-Su-Summer-22,Sunday schedule,Sunday,Sunday,1,20220528,,Fall
Boat-F4-Wdy-Fall-21,Weekday schedule,Weekday,Weekday,1,20211012,20220527,Fall
Boat-F4-Wdy-Summer-22,Weekday schedule,Weekday,Weekday,1,20220528,,Fall
FALL 2021-N-Sa-24,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20211011,,Fall
FALL 2021-N-Sa-24-S9d378dcf-MRNwtBvRct,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20211011,,Fall
FALL 2021-N-Sa-5-S6d,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20211011,,Fall
FALL 2021-N-Sa-5-S72,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20211011,,Fall
FALL 2021-N-Sa-5-S9d378dcf-MRRct,Saturday schedule (modified service),Saturday (modified service),Saturday,1,20211011,,Fall
FALL 2021-N-Su-24,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20211011,,Fall
FALL 2021-N-Su-24-S9d378dcf-MRNwtBvRct,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20211011,,Fall
FALL 2021-N-Su-5,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20211011,,Fall
FALL 2021-N-Su-5-S6d,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20211011,,Fall
FALL 2021-N-Su-5-S72,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20211011,,Fall
FALL 2021-N-Su-5-S9d378dcf-MRRct,Sunday schedule (modified service),Sunday (modified service),Sunday,1,20211011,,Fall
FALL 2021-N-Wdy-24,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20211011,,Fall
FALL 2021-N-Wdy-5,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20211011,,Fall
FALL 2021-N-Wdy-5-S6d,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20211011,,Fall
FALL 2021-N-Wdy-5-S72,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20211011,,Fall
FALL 2021-N-Wdy-5-S9d378dcf-MRRct,Weekday schedule (modified service),Weekday (modified service),Weekday,1,20211011,,Fall
FALL 2021-S-Sa-1,Saturday schedule,Saturday,Saturday,1,20211011,,Fall
FALL 2021-S-Sa-1-S0f,Saturday schedule,Saturday,Saturday,1,20211011,,Fall
FALL 2021-S-Sa-1-S8f,Saturday schedule,Saturday,Saturday,1,20211011,,Fall
FALL 2021-S-Sa-1-Sb4,Saturday schedule,Saturday,Saturday,1,20211011,,Fall
FALL 2021-S-Sa-1-Sb6,Saturday schedule,Saturday,Saturday,1,20211011,,Fall
FALL 2021-S-Sa-1-Sc0,Saturday schedule,Saturday,Saturday,1,20211011,,Fall
FALL 2021-S-Su-1,Sunday schedule,Sunday,Sunday,1,20211011,,Fall
FALL 2021-S-Su-1-S0f,Sunday schedule,Sunday,Sunday,1,20211011,,Fall
FALL 2021-S-Su-1-S8f,Sunday schedule,Sunday,Sunday,1,20211011,,Fall
FALL 2021-S-Su-1-Sb4,Sunday schedule,Sunday,Sunday,1,20211011,,Fall
FALL 2021-S-Su-1-Sb6,Sunday schedule,Sunday,Sunday,1,20211011,,Fall
FALL 2021-S-Su-1-Sc0,Sunday schedule,Sunday,Sunday,1,20211011,,Fall
FALL 2021-S-Wdy-1,Weekday schedule,Weekday,Weekday,1,20211011,,Fall
FALL 2021-S-Wdy-1-S0f,Weekday schedule,Weekday,Weekday,1,20211011,,Fall
FALL 2021-S-Wdy-1-Sb4,Weekday schedule,Weekday,Weekday,1,20211011,,Fall
FALL 2021-S-Wdy-BIKEADJ1-S8f,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20211011,,Fall
FALL 2021-S-Wdy-BIKEADJ1-Sb6,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20211011,,Fall
FALL 2021-S-Wdy-BIKEADJ1-Sc0,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20211011,,Fall
LRV22022-hlb22011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20220313,20220618,Spring
LRV22022-hlb22011-Wdy-01-NGLX,Weekday schedule,Weekday,Weekday,1,20220313,20220618,Spring
LRV22022-hlb22016-Sa-01,Saturday schedule,Saturday,Saturday,1,20220313,20220618,Spring
LRV22022-hlb22016-Sa-01-KnrRvd,Saturday schedule,Saturday,Saturday,4,20220313,20220618,Spring
LRV22022-hlb22016-Sa-01-NGLX,Saturday schedule,Saturday,Saturday,1,20220313,20220618,Spring
LRV22022-hlb22017-Su-01,Sunday schedule,Sunday,Sunday,1,20220313,20220618,Spring
LRV22022-hlb22017-Su-01-KnrRvd,Sunday schedule,Sunday,Sunday,4,20220313,20220618,Spring
LRV22022-hlb22017-Su-01-NGLX,Sunday schedule,Sunday,Sunday,1,20220313,20220618,Spring
LRV22022-hlm22011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20220313,20220618,Spring
LRV22022-hlm22016-Sa-01,Saturday schedule,Saturday,Saturday,1,20220313,20220618,Spring
LRV22022-hlm22016-Sa-01-AstMtn,Saturday schedule,Saturday,Saturday,4,20220313,20220618,Spring
LRV22022-hlm22017-Su-01,Sunday schedule,Sunday,Sunday,1,20220313,20220618,Spring
LRV22022-hlm22017-Su-01-AstMtn,Sunday schedule,Sunday,Sunday,4,20220313,20220618,Spring
MemorialDay,Holiday (Sunday schedule),Holiday,Sunday,3,20220313,20220618,Spring
PRIV22022-hpa22011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20220313,20220618,Spring
PRIV22022-hpj22011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20220313,20220618,Spring
PRIV22022-hpj22017-Su-01,Sunday schedule,Sunday,Sunday,1,20220313,20220618,Spring
PRIV22022-hpl22011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20220313,20220618,Spring
PRIV22022-hpl22016-Sa-01,Saturday schedule,Saturday,Saturday,1,20220313,20220618,Spring
PRIV22022-hpl22017-Su-01,Sunday schedule,Sunday,Sunday,1,20220313,20220618,Spring
PRIV22022-hpp22ns1-Wdy-01,Weekday schedule (no school),Weekday (no school),Weekday,1,20220313,20220618,Spring
Parade-Shuttle-Bus,Sunday schedule,Sunday,Sunday,4,20220313,20220619,Spring
RTL22022-hmb22011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20220313,20220618,Spring
RTL22022-hmo22011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20220313,20220618,Spring
RTL22022-hms22011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20220313,20220618,Spring
RTL22022-hms22016-Sa-01,Saturday schedule,Saturday,Saturday,1,20220313,20220618,Spring
RTL22022-hms22016-Sa-01-AlfHrd,Saturday schedule,Saturday,Saturday,4,20220313,20220618,Spring
RTL22022-hms22017-Su-01,Sunday schedule,Sunday,Sunday,1,20220313,20220618,Spring
RTL22022-hms22017-Su-01-AlfHrd,Sunday schedule,Sunday,Sunday,4,20220313,20220618,Spring
SpringSaturday,Saturday schedule,Saturday,Saturday,1,20220313,20220618,Spring
SpringSunday,Sunday schedule,Sunday,Sunday,1,20220313,20220618,Spring
SpringWeekday,Weekday schedule,Weekday,Weekday,1,20220313,20220618,Spring
