"service_id","date","exception_type"
"BUSS20-hba20011-Weekday-02","20100420",2
"BUSS20-hba20011-Weekday-02","20100421",2
"BUSS20-hba20011-Weekday-02","20100422",2
"BUSS20-hba20011-Weekday-02","20100423",2
"BUSS20-hbb20011-Weekday-02","20100419",2
"BUSS20-hbb20011-Weekday-02","20100420",2
"BUSS20-hbb20011-Weekday-02","20100421",2
"BUSS20-hbb20011-Weekday-02","20100422",2
"BUSS20-hbb20011-Weekday-02","20100423",2
"BUSS20-hbb20011-Weekday-02","20100531",2
"BUSS20-hbb20hl6-Saturday-02","20100419",1
"BUSS20-hbb20hl7-Sunday-02","20100531",1
"BUSN20-htt20011-Weekday-02","20100419",2
"BUSN20-htt20011-Weekday-02","20100420",2
"BUSN20-htt20011-Weekday-02","20100421",2
"BUSN20-htt20011-Weekday-02","20100422",2
"BUSN20-htt20011-Weekday-02","20100423",2
"BUSN20-htt20hl6-Saturday-02","20100419",1
"RTL210-hmb20011-Weekday-01","20100419",2
"RTL210-hmb20011-Weekday-01","20100531",2
"RTL210-hmb20011-Weekday-01","20100617",2
"RTL210-hmb20me7-Sunday-01","20100531",1
"BUSS20-hbc20011-Weekday-02","20100419",2
"BUSS20-hbc20011-Weekday-02","20100420",2
"BUSS20-hbc20011-Weekday-02","20100421",2
"BUSS20-hbc20011-Weekday-02","20100422",2
"BUSS20-hbc20011-Weekday-02","20100423",2
"BUSS20-hbc20011-Weekday-02","20100531",2
"BUSS20-hbc20tp6-Saturday-02","20100419",1
"BUSS20-hbc20hl7-Sunday-02","20100531",1
"BUSN20-hbg20011-Weekday-02","20100419",2
"BUSN20-hbg20011-Weekday-02","20100420",2
"BUSN20-hbg20011-Weekday-02","20100421",2
"BUSN20-hbg20011-Weekday-02","20100422",2
"BUSN20-hbg20011-Weekday-02","20100423",2
"BUSN20-hbg20011-Weekday-02","20100531",2
"BUSN20-hbg20tp6-Saturday-02","20100419",1
"BUSN20-hbg20hl7-Sunday-02","20100531",1
"BUSN20-hbf20011-Weekday-02","20100420",2
"BUSN20-hbf20011-Weekday-02","20100421",2
"BUSN20-hbf20011-Weekday-02","20100422",2
"BUSN20-hbf20011-Weekday-02","20100423",2
"LRV210-hlb20011-Weekday-01","20100419",2
"LRV210-hlb20011-Weekday-01","20100420",2
"LRV210-hlb20011-Weekday-01","20100421",2
"LRV210-hlb20011-Weekday-01","20100422",2
"LRV210-hlb20011-Weekday-01","20100423",2
"LRV210-hlb20011-Weekday-01","20100531",2
"LRV210-hlb20011-Weekday-01","20100617",2
"LRV210-hlb20me7-Sunday-01","20100531",1
"LRV210-hlc20me7-Sunday-01","20100531",1
"LRV210-hld20me7-Sunday-01","20100531",1
"LRV210-hlh20me7-Sunday-01","20100531",1
"LRV210-hlm20011-Weekday-01","20100419",2
"LRV210-hlm20011-Weekday-01","20100420",2
"LRV210-hlm20011-Weekday-01","20100421",2
"LRV210-hlm20011-Weekday-01","20100422",2
"LRV210-hlm20011-Weekday-01","20100423",2
"LRV210-hlm20011-Weekday-01","20100531",2
"LRV210-hlm20011-Weekday-01","20100617",2
"LRV210-hlm20me7-Sunday-01","20100531",1
"BUSN20-hbl20011-Weekday-02","20100419",2
"BUSN20-hbl20011-Weekday-02","20100420",2
"BUSN20-hbl20011-Weekday-02","20100421",2
"BUSN20-hbl20011-Weekday-02","20100422",2
"BUSN20-hbl20011-Weekday-02","20100423",2
"BUSN20-hbl20011-Weekday-02","20100531",2
"BUSN20-hbl20hl6-Saturday-02","20100419",1
"BUSN20-hbl20hl7-Sunday-02","20100531",1
"RTL210-hmo20011-Weekday-01","20100419",2
"RTL210-hmo20011-Weekday-01","20100420",2
"RTL210-hmo20011-Weekday-01","20100421",2
"RTL210-hmo20011-Weekday-01","20100422",2
"RTL210-hmo20011-Weekday-01","20100423",2
"RTL210-hmo20011-Weekday-01","20100531",2
"RTL210-hmo20011-Weekday-01","20100617",2
"RTL210-hmo20me7-Sunday-01","20100531",1
"BUSS20-hbq20011-Weekday-02","20100419",2
"BUSS20-hbq20011-Weekday-02","20100420",2
"BUSS20-hbq20011-Weekday-02","20100421",2
"BUSS20-hbq20011-Weekday-02","20100422",2
"BUSS20-hbq20011-Weekday-02","20100423",2
"BUSS20-hbq20011-Weekday-02","20100531",2
"BUSS20-hbq20hl6-Saturday-02","20100419",1
"BUSS20-hbq20hl7-Sunday-02","20100531",1
"RTL210-hms20011-Weekday-01","20100419",2
"RTL210-hms20011-Weekday-01","20100531",2
"RTL210-hms20011-Weekday-01","20100617",2
"RTL210-hms20me7-Sunday-01","20100531",1
"BUSS20-hbs20011-Weekday-02","20100419",2
"BUSS20-hbs20011-Weekday-02","20100420",2
"BUSS20-hbs20011-Weekday-02","20100421",2
"BUSS20-hbs20011-Weekday-02","20100422",2
"BUSS20-hbs20011-Weekday-02","20100423",2
"BUSS20-hbs20011-Weekday-02","20100531",2
"BUSS20-hbs20hl6-Saturday-02","20100419",1
"BUSS20-hbs20hl7-Sunday-02","20100531",1
"BUSN20-hbt20011-Weekday-02","20100419",2
"BUSN20-hbt20011-Weekday-02","20100420",2
"BUSN20-hbt20011-Weekday-02","20100421",2
"BUSN20-hbt20011-Weekday-02","20100422",2
"BUSN20-hbt20011-Weekday-02","20100423",2
"BUSN20-hbt20011-Weekday-02","20100531",2
"BUSN20-hbt20tp6-Saturday-02","20100419",1
"BUSN20-hbt20hl7-Sunday-02","20100531",1
"CR-Sunday","20100531",1
"CR-Weekday","20100531",2
"Boat-FallSunday","20100531",1
"Boat-FallWeekday","20100531",2
