service_id,date,exception_type,holiday_name
SPRING2022-SOUTHWKD-Weekday-1-S86,20220603,2,
SPRING2022-NORTHSAT-Saturday-1-S9f,20220611,2,
SPRING2022-NORTHSUN-Sunday-1-S9f,20220612,2,
SPRING2022-SOUTHWKD-Weekday-1-Sc5,20220613,2,
SPRING2022-SOUTHWKD-Weekday-1-Sc5,20220614,2,
SPRING2022-SOUTHWKD-Weekday-1-Sc5,20220615,2,
SPRING2022-SOUTHWKD-Weekday-1-Sc5,20220616,2,
SPRING2022-SOUTHWKD-Weekday-1-Sc5,20220617,2,
LRV22022-hlb22016-Saturday-01,20220618,1,
RTL22022-hms22016-Saturday-01,20220618,1,
SPRING2022-SOUTHSAT-Saturday-1-Sc5,20220618,2,
SPRING2022-SOUTHSUN-Sunday-1-Sc5,20220619,2,
RTL32022-hms32017-Sunday-01,20220626,2,
BUS32022-hbb32hl7-Sunday-02,20220704,1,Independence Day
BUS32022-hbc32hl7-Sunday-02,20220704,1,Independence Day
BUS32022-hbg32hl7-Sunday-02,20220704,1,Independence Day
BUS32022-hbl32hl7-Sunday-02,20220704,1,Independence Day
BUS32022-hbq32hl7-Sunday-02,20220704,1,Independence Day
BUS32022-hbs32hl7-Sunday-02,20220704,1,Independence Day
BUS32022-hbt32hl7-Sunday-02,20220704,1,Independence Day
Boat-F1-Sunday-Summer-22,20220704,1,Independence Day
Boat-F1-Weekday-Summer-22,20220704,2,Independence Day
Boat-F4-Sunday-Summer-22,20220704,1,Independence Day
Boat-F4-Weekday-Summer-22,20220704,2,Independence Day
LRV32022-hlb32011-Weekday-01,20220704,2,Independence Day
LRV32022-hlb32j41-Weekday-01,20220704,1,Independence Day
LRV32022-hlm32j41-Weekday-01,20220704,1,Independence Day
PRIV32022-hpj32017-Sunday-01,20220704,1,Independence Day
PRIV32022-hpp32hl7-Sunday-01,20220704,1,Independence Day
RTL32022-hmb32j41-Weekday-01,20220704,1,Independence Day
RTL32022-hmo32011-Weekday-01,20220704,2,Independence Day
RTL32022-hmo32j41-Weekday-01,20220704,1,Independence Day
RTL32022-hms32j41-Weekday-01,20220704,1,Independence Day
SPRING2022-NORTHSUN-Sunday-1,20220704,1,Independence Day
SPRING2022-NORTHSUN-Sunday-1-S6d,20220704,1,Independence Day
SPRING2022-NORTHSUN-Sunday-1-S72,20220704,1,Independence Day
SPRING2022-NORTHSUN-Sunday-1-S9f,20220704,1,Independence Day
SPRING2022-NORTHWKD-Weekday-1,20220704,2,Independence Day
SPRING2022-NORTHWKD-Weekday-1-S6d,20220704,2,Independence Day
SPRING2022-NORTHWKD-Weekday-1-S72,20220704,2,Independence Day
SPRING2022-NORTHWKD-Weekday-1-S9f,20220704,2,Independence Day
SPRING2022-SOUTHSUN-Sunday-1,20220704,1,Independence Day
SPRING2022-SOUTHSUN-Sunday-1-S86,20220704,1,Independence Day
SPRING2022-SOUTHSUN-Sunday-1-S8f,20220704,1,Independence Day
SPRING2022-SOUTHSUN-Sunday-1-Sb4,20220704,1,Independence Day
SPRING2022-SOUTHSUN-Sunday-1-Sb6,20220704,1,Independence Day
SPRING2022-SOUTHSUN-Sunday-1-Sc0,20220704,1,Independence Day
SPRING2022-SOUTHSUN-Sunday-1-Sc5,20220704,1,Independence Day
SPRING2022-SOUTHSUN-Sunday-C1-S49,20220704,1,Independence Day
SPRING2022-SOUTHWKD-Weekday-1,20220704,2,Independence Day
SPRING2022-SOUTHWKD-Weekday-1-S86,20220704,2,Independence Day
SPRING2022-SOUTHWKD-Weekday-1-S8f,20220704,2,Independence Day
SPRING2022-SOUTHWKD-Weekday-1-Sb6,20220704,2,Independence Day
SPRING2022-SOUTHWKD-Weekday-1-Sc0,20220704,2,Independence Day
SPRING2022-SOUTHWKD-Weekday-1-Sc5,20220704,2,Independence Day
SPRING2022-SOUTHWKD-Weekday-6-Sb4,20220704,2,Independence Day
SummerWeekday,20220704,2,Independence Day
LRV32022-hlb32011-Weekday-01,20220711,2,
LRV32022-hlb32011-Weekday-01,20220712,2,
LRV32022-hlb32011-Weekday-01,20220713,2,
LRV32022-hlb32011-Weekday-01,20220714,2,
LRV32022-hlb32011-Weekday-01,20220715,2,
LRV32022-hlb32016-Saturday-01,20220716,2,
LRV32022-hlb32017-Sunday-01,20220717,2,
LRV32022-hlb32011-Weekday-01,20220718,2,
LRV32022-hlb32011-Weekday-01,20220719,2,
LRV32022-hlb32011-Weekday-01,20220720,2,
LRV32022-hlb32011-Weekday-01,20220721,2,
LRV32022-hlb32011-Weekday-01,20220722,2,
