service_id,date,exception_type
BUS42018-hbc48wk1-Weekday-02,20181130,2
BUS42018-hbc48wk1-Weekday-02,20181207,2
BUS42018-hbc48wk1-Weekday-02,20181214,2
BUS42018-hbc48fr1-Weekday-02,20181129,2
BUS42018-hbc48fr1-Weekday-02,20181203,2
BUS42018-hbc48fr1-Weekday-02,20181204,2
BUS42018-hbc48fr1-Weekday-02,20181205,2
BUS42018-hbc48fr1-Weekday-02,20181206,2
BUS42018-hbc48fr1-Weekday-02,20181210,2
BUS42018-hbc48fr1-Weekday-02,20181211,2
BUS42018-hbc48fr1-Weekday-02,20181212,2
BUS42018-hbc48fr1-Weekday-02,20181213,2
BUS42018-hbc48fr1-Weekday-02,20181217,2
BUS42018-hbc48fr1-Weekday-02,20181218,2
BUS42018-hbc48fr1-Weekday-02,20181219,2
BUS42018-hbc48fr1-Weekday-02,20181220,2
CR-Foxboro-Sunday-1625,20181202,1
RTL42018-hms48011-Weekday-01-21:00-KL,20181129,1
RTL42018-hms48011-Weekday-01-21:00-KL,20181130,1
RTL42018-hms48016-Saturday-01-AlewifeHarvardL,20181201,1
RTL42018-hms48017-Sunday-01-AlewifeHarvardL,20181202,1
RTL42018-hms48011-Weekday-01-21:00-KL,20181203,1
RTL42018-hms48011-Weekday-01-21:00-KL,20181204,1
RTL42018-hms48011-Weekday-01-21:00-KL,20181205,1
RTL42018-hms48011-Weekday-01-21:00-KL,20181206,1
RTL42018-hms48011-Weekday-01-21:00-KL,20181207,1
RTL42018-hms48016-Saturday-01-L,20181208,1
RTL42018-hms48011-Weekday-01-21:00-KL,20181210,1
RTL42018-hms48011-Weekday-01-21:00-KL,20181211,1
RTL42018-hms48011-Weekday-01-21:00-KL,20181212,1
RTL42018-hms48011-Weekday-01-21:00-KL,20181213,1
RTL42018-hms48017-Sunday-01-21:00-KL,20181209,1
RTL42018-hms48011-Weekday-01-L,20181214,1
RTL42018-hms48016-Saturday-01-L,20181215,1
RTL42018-hms48011-Weekday-01-21:00-KL,20181217,1
RTL42018-hms48011-Weekday-01-21:00-KL,20181218,1
RTL42018-hms48011-Weekday-01-21:00-KL,20181219,1
RTL42018-hms48011-Weekday-01-21:00-KL,20181220,1
RTL42018-hms48017-Sunday-01-21:00-KL,20181216,1
RTL42018-hms48011-Weekday-01-L,20181221,1
RTL42018-hms48016-Saturday-01-L,20181222,1
LRV42018-hlb48016-Saturday-01-F,20181201,1
LRV42018-hlb48016-Saturday-01,20181201,2
LRV42018-hlb48016-Saturday-01-F,20181208,1
LRV42018-hlb48016-Saturday-01,20181208,2
LRV42018-hlb48016-Saturday-01-F,20181215,1
LRV42018-hlb48016-Saturday-01,20181215,2
LRV42018-hlb48017-Sunday-01-F,20181202,1
LRV42018-hlb48017-Sunday-01-F,20181209,1
LRV42018-hlb48017-Sunday-01-F,20181216,1
CR-Saturday-Lowell-Fall-18-LowellPTC,20181201,1
CR-Saturday-Lowell-Fall-18-LowellPTC,20181208,1
CR-Saturday-Lowell-Fall-18-LowellPTC,20181215,1
CR-Saturday-Lowell-Fall-18-LowellPTC,20181222,1
CR-Sunday-Lowell-Fall-18-LowellPTC,20181202,1
CR-Sunday-Lowell-Fall-18-LowellPTC,20181209,1
CR-Sunday-Lowell-Fall-18-LowellPTC,20181216,1
CR-Sunday-Fitchburg-Fall-18-FitchburgGLX,20181202,1
CR-Sunday-Fitchburg-Fall-18,20181202,2
CR-Saturday-Fitchburg-Fall-18-FitchburgGLX,20181201,1
CR-Saturday-Fitchburg-Fall-18,20181201,2
PRIV42018-hpj48017-Sunday-01,20181122,1
CR-Sunday-Worcester-Fall-18,20181122,1
CR-Sunday-Providence-Fall-18,20181122,1
CR-Sunday-Newburyport-Fall-18,20181122,1
CR-Sunday-Middleborough-Fall-18,20181122,1
CR-Sunday-Kingston-Fall-18,20181122,1
CR-Sunday-Haverhill-Fall-18,20181122,1
CR-Sunday-Greenbush-Fall-18,20181122,1
CR-Sunday-Franklin-Fall-18,20181122,1
CR-Sunday-Fitchburg-Fall-18,20181122,1
CR-Sunday-Fairmount-Fall-18,20181122,1
LRV42018-hlb48016-Saturday-01-F,20181129,2
LRV42018-hlb48016-Saturday-01-F,20181130,2
LRV42018-hlb48016-Saturday-01-F,20181124,1
LRV42018-hlb48017-Sunday-01-F,20181129,2
LRV42018-hlb48017-Sunday-01-F,20181130,2
LRV42018-hlb48017-Sunday-01-F,20181201,2
LRV42018-hlb48017-Sunday-01-F,20181125,1
RTL42018-hms48011-Weekday-01-21:00-KL,20181126,1
RTL42018-hms48011-Weekday-01-21:00-KL,20181127,1
RTL42018-hms48011-Weekday-01-21:00-KL,20181128,1
RTL42018-hms48011-Weekday-01-L,20181129,2
RTL42018-hms48011-Weekday-01-L,20181130,2
RTL42018-hms48011-Weekday-01-L,20181201,2
RTL42018-hms48011-Weekday-01-L,20181202,2
RTL42018-hms48011-Weekday-01-L,20181203,2
RTL42018-hms48011-Weekday-01-L,20181204,2
RTL42018-hms48011-Weekday-01-L,20181205,2
RTL42018-hms48011-Weekday-01-L,20181206,2
RTL42018-hms48011-Weekday-01-L,20181207,2
RTL42018-hms48011-Weekday-01-L,20181208,2
RTL42018-hms48011-Weekday-01-L,20181209,2
RTL42018-hms48011-Weekday-01-L,20181210,2
RTL42018-hms48011-Weekday-01-L,20181211,2
RTL42018-hms48011-Weekday-01-L,20181212,2
RTL42018-hms48011-Weekday-01-L,20181213,2
RTL42018-hms48011-Weekday-01-L,20181123,1
RTL42018-hms48016-Saturday-01-AlewifeHarvardL,20181129,2
RTL42018-hms48016-Saturday-01-AlewifeHarvardL,20181130,2
RTL42018-hms48016-Saturday-01-AlewifeHarvardL,20181124,1
RTL42018-hms48017-Sunday-01-AlewifeHarvardL,20181129,2
RTL42018-hms48017-Sunday-01-AlewifeHarvardL,20181130,2
RTL42018-hms48017-Sunday-01-AlewifeHarvardL,20181201,2
RTL42018-hms48017-Sunday-01-AlewifeHarvardL,20181125,1
PRIV42018-hpa48011-Weekday-01,20181122,2
BUS42018-hba48011-Weekday-02,20181122,2
BUS42018-hba48011-Weekday-02,20181123,2
BUS42018-hba48ns1-Weekday-02,20181122,2
BUS42018-hbb48hl7-Sunday-02,20181122,1
BUS42018-hbb48011-Weekday-02,20181122,2
BUS42018-hbb48011-Weekday-02,20181123,2
BUS42018-hbb48ns1-Weekday-02,20181122,2
BUS42018-htt48011-Weekday-02,20181122,2
BUS42018-htt48011-Weekday-02,20181123,2
BUS42018-htt48ns1-Weekday-02,20181122,2
RTL42018-hmb48hl7-Sunday-01,20181122,1
RTL42018-hmb48011-Weekday-01,20181122,2
BUS42018-hbc48hl7-Sunday-02,20181122,1
BUS42018-hbc48wk1-Weekday-02,20181122,2
BUS42018-hbc48wk1-Weekday-02,20181123,2
BUS42018-hbg48hl7-Sunday-02,20181122,1
BUS42018-hbg48011-Weekday-02,20181122,2
BUS42018-hbg48011-Weekday-02,20181123,2
BUS42018-hbg48ns1-Weekday-02,20181122,2
BUS42018-hbf48011-Weekday-02,20181122,2
BUS42018-hbf48011-Weekday-02,20181123,2
BUS42018-hbf48ns1-Weekday-02,20181122,2
PRIV42018-hpj48011-Weekday-01,20181122,2
LRV42018-hlb48011-Weekday-01,20181122,2
LRV42018-hlb48th7-Sunday-01,20181122,1
LRV42018-hlm48011-Weekday-01,20181122,2
LRV42018-hlm48th7-Sunday-01,20181122,1
BUS42018-hbl48hl7-Sunday-02,20181122,1
BUS42018-hbl48011-Weekday-02,20181122,2
BUS42018-hbl48011-Weekday-02,20181123,2
BUS42018-hbl48ns1-Weekday-02,20181122,2
RTL42018-hmo48hl7-Sunday-01,20181122,1
RTL42018-hmo48011-Weekday-01,20181122,2
PRIV42018-hpp48hl7-Sunday-01,20181122,1
PRIV42018-hpp48011-Weekday-01,20181122,2
PRIV42018-hpp48011-Weekday-01,20181123,2
PRIV42018-hpp48ns1-Weekday-01,20181122,2
BUS42018-hbq48hl7-Sunday-02,20181122,1
BUS42018-hbq48011-Weekday-02,20181122,2
BUS42018-hbq48011-Weekday-02,20181123,2
BUS42018-hbq48ns1-Weekday-02,20181122,2
BUS42018-hbs48hl7-Sunday-02,20181122,1
BUS42018-hbs48sw1-Weekday-02,20181122,2
BUS42018-hbs48sw1-Weekday-02,20181123,2
BUS42018-hbt48hl7-Sunday-02,20181122,1
BUS42018-hbt48011-Weekday-02,20181122,2
BUS42018-hbt48011-Weekday-02,20181123,2
BUS42018-hbt48ns1-Weekday-02,20181122,2
Boat-F1-Weekday,20181122,2
Boat-F4-Weekday,20181122,2
CR-Weekday-Kingston-Fall-18,20181122,2
CR-Weekday-Fitchburg-Fall-18,20181122,2
CR-Weekday-Fairmount-Fall-18,20181122,2
CR-Weekday-Providence-Fall-18,20181122,2
CR-Weekday-Haverhill-Fall-18,20181122,2
CR-Weekday-Franklin-Fall-18,20181122,2
CR-Weekday-Greenbush-Fall-18,20181122,2
CR-Weekday-Needham-Fall-18,20181122,2
CR-Weekday-Newburyport-Fall-18,20181122,2
CR-Weekday-Middleborough-Fall-18,20181122,2
CR-Weekday-Worcester-Fall-18,20181122,2
CR-Weekday-Lowell-Fall-18,20181122,2
CR-Sunday-Lowell-Fall-18,20181122,1
RTL42018-hms48hl7-Sunday-01-L,20181122,1
LRV42018-hlb48011-Weekday-01-E,20181126,1
LRV42018-hlb48011-Weekday-01,20181126,2
LRV42018-hlb48011-Weekday-01-E,20181127,1
LRV42018-hlb48011-Weekday-01,20181127,2
LRV42018-hlb48011-Weekday-01-E,20181128,1
LRV42018-hlb48011-Weekday-01,20181128,2
RTL42018-hms48011-Weekday-01-21:00-KL,20181122,2
RTL42018-hms48011-Weekday-01-21:00-KL,20181123,2
RTL42018-hms48011-Weekday-01-21:00-KL,20181124,2
RTL42018-hms48011-Weekday-01-21:00-KL,20181125,2
RTL42018-hms48016-Saturday-01-AlewifeHarvardL,20181122,2
RTL42018-hms48016-Saturday-01-AlewifeHarvardL,20181123,2
RTL42018-hms48017-Sunday-01-AlewifeHarvardL,20181122,2
RTL42018-hms48017-Sunday-01-AlewifeHarvardL,20181123,2
RTL42018-hms48017-Sunday-01-AlewifeHarvardL,20181124,2
