service_id,date,exception_type,holiday_name
RTL422-5-Sa-01,20220917,1,
RTL422-6-Su-01,20220918,1,
SPR22-N-Wdy-1,20220919,2,
LRV422-1-Wdy-01-NGLX,20220926,2,
LRV422-1-Wdy-01-NGLX,20220927,2,
LRV422-1-Wdy-01-NGLX,20220928,2,
LRV422-1-Wdy-01-NGLX,20220929,2,
LRV422-1-Wdy-01-NGLX,20220930,2,
RTL422-A-Sa-01,20221003,2,
RTL422-A-Sa-01,20221004,2,
RTL422-A-Sa-01,20221005,2,
RTL422-A-Sa-01,20221006,2,
BUS422-1-Wdy-02,20221010,1,Columbus Day
BUS422-4-Wdy-02,20221010,2,Columbus Day
BUS422-6-Wdy-02,20221010,1,Columbus Day
BUS422-A-Wdy-02,20221010,2,Columbus Day
ColumbusDay-1-DfrThgD,20221010,1,Columbus Day
FallWeekday,20221010,2,Columbus Day
LRV422-1-Wdy-01-KnrRvdNGLX,20221010,1,Columbus Day
LRV422-1-Wdy-01-NGLX,20221010,2,Columbus Day
LRV422-1-Wdy-01-KnrRvdNGLX,20221011,1,
LRV422-1-Wdy-01-NGLX,20221011,2,
LRV422-1-Wdy-01-KnrRvdNGLX,20221012,1,
LRV422-1-Wdy-01-NGLX,20221012,2,
LRV422-1-Wdy-01-KnrRvdNGLX,20221013,1,
LRV422-1-Wdy-01-NGLX,20221013,2,
LRV422-1-Wdy-01-KnrRvdNGLX,20221014,1,
LRV422-1-Wdy-01-NGLX,20221014,2,
LRV422-1-Wdy-01-KnrRvdNGLX,20221024,1,
LRV422-1-Wdy-01-NGLX,20221024,2,
LRV422-1-Wdy-01-KnrRvdNGLX,20221025,1,
LRV422-1-Wdy-01-NGLX,20221025,2,
LRV422-1-Wdy-01-KnrRvdNGLX,20221026,1,
LRV422-1-Wdy-01-NGLX,20221026,2,
LRV422-1-Wdy-01-KnrRvdNGLX,20221027,1,
LRV422-1-Wdy-01-NGLX,20221027,2,
LRV422-1-Wdy-01-KnrRvdNGLX,20221028,1,
LRV422-1-Wdy-01-NGLX,20221028,2,
BUS422-2-Wdy-02,20221111,2,Veterans Day
BUS422-3-Wdy-02,20221111,1,Veterans Day
BUS422-6-Wdy-02,20221111,1,Veterans Day
BUS422-A-Wdy-02,20221111,2,Veterans Day
ColumbusDay-1-DfrThgD,20221111,1,Veterans Day
FallWeekday,20221111,2,Veterans Day
BUS422-B-Sa-02,20221119,2,
BUS422-A-Wdy-02,20221121,2,
BUS422-A-Wdy-02,20221122,2,
BUS422-A-Wdy-02,20221123,2,
BUS422-4-Wdy-02,20221124,2,Thanksgiving Day
BUS422-A-Wdy-02,20221124,2,Thanksgiving Day
Boat-1-Wdy-Fll-22,20221124,2,Thanksgiving Day
Boat-2-Wdy-Fll-22,20221124,2,Thanksgiving Day
Boat-3-Wdy-Fll-22,20221124,2,Thanksgiving Day
FallWeekday,20221124,2,Thanksgiving Day
LRV422-1-Wdy-01-NGLX,20221124,2,Thanksgiving Day
LRV422-4-Wdy-01,20221124,2,Thanksgiving Day
PRIV422-1-Wdy-01,20221124,2,Thanksgiving Day
PRIV422-2-Wdy-01,20221124,2,Thanksgiving Day
PRIV422-3-Su-01,20221124,1,Thanksgiving Day
RTL422-1-Sa-01,20221124,2,Thanksgiving Day
RTL422-4-Sa-01,20221124,2,Thanksgiving Day
RTL422-7-Wdy-01,20221124,2,Thanksgiving Day
SPR22-N-Su-1,20221124,1,Thanksgiving Day
SPR22-N-Su-1-S72,20221124,1,Thanksgiving Day
SPR22-N-Su-1-S9f,20221124,1,Thanksgiving Day
SPR22-N-Su-26,20221124,1,Thanksgiving Day
SPR22-N-Wdy-1,20221124,2,Thanksgiving Day
SPR22-N-Wdy-26,20221124,2,Thanksgiving Day
SPR22-S-Su-1,20221124,1,Thanksgiving Day
SPR22-S-Su-1-S86,20221124,1,Thanksgiving Day
SPR22-S-Su-1-S8f,20221124,1,Thanksgiving Day
SPR22-S-Su-1-Sb4,20221124,1,Thanksgiving Day
SPR22-S-Su-1-Sb6,20221124,1,Thanksgiving Day
SPR22-S-Su-1-Sc0,20221124,1,Thanksgiving Day
SPR22-S-Su-1-Sc5,20221124,1,Thanksgiving Day
SPR22-S-Wdy-16-S86,20221124,2,Thanksgiving Day
SPR22-S-Wdy-16-Sb4,20221124,2,Thanksgiving Day
SPR22-S-Wdy-16-Sc5,20221124,2,Thanksgiving Day
Spring/SummerWeekday,20221124,2,Thanksgiving Day
ThanksgivingDay,20221124,1,Thanksgiving Day
BUS422-2-Wdy-02,20221125,2,Day after Thanksgiving Day
BUS422-3-Wdy-02,20221125,1,Day after Thanksgiving Day
BUS422-5-Wdy-02,20221125,1,Day after Thanksgiving Day
BUS422-A-Wdy-02,20221125,2,Day after Thanksgiving Day
ColumbusDay-1-DfrThgD,20221125,1,Day after Thanksgiving Day
FallWeekday,20221125,2,Day after Thanksgiving Day
BUS422-B-Sa-02,20221126,2,
RTL422-B-Sa-01,20221126,2,
RTL422-C-Su-01,20221127,2,
BUS422-C-Su-02,20221204,1,
BUS422-C-Su-02,20221211,1,
