service_id,date,exception_type,holiday_name
Boat-F1-Wdy-Wtr-21,20210201,2,
LRV121-5-Wdy-01,20210201,2,
Boat-F1-Wdy-Wtr-21,20210202,2,
BUS121-1-Wdy-02,20210215,2,Washington's Birthday
BUS121-14-Wdy-02,20210215,2,Washington's Birthday
BUS121-3-Wdy-02,20210215,2,Washington's Birthday
BUS121-8-Wdy-02,20210215,2,Washington's Birthday
BUS121-D-Wdy-02,20210215,2,Washington's Birthday
BUS121-F-Wdy-02,20210215,2,Washington's Birthday
BUS121-K-Wdy-02,20210215,2,Washington's Birthday
BUS121-P-Wdy-02,20210215,2,Washington's Birthday
BUS121-U-Wdy-02,20210215,2,Washington's Birthday
BUS121-Z-Wdy-02,20210215,2,Washington's Birthday
Boat-F1-Wdy-Wtr-21,20210215,2,Washington's Birthday
CR-Sa-Fairmount-Wtr-21,20210215,1,Washington's Birthday
CR-Sa-Middleborough-Wtr-21,20210215,1,Washington's Birthday
CR-Sa-Newburyport-Wtr-21,20210215,1,Washington's Birthday
CR-Sa-Providence-Wtr-21,20210215,1,Washington's Birthday
CR-Sa-Worcester-Wtr-21,20210215,1,Washington's Birthday
CR-Wdy-Fairmount-Wtr-21,20210215,2,Washington's Birthday
CR-Wdy-Fitchburg-Wtr-21,20210215,2,Washington's Birthday
CR-Wdy-Franklin-Wtr-21,20210215,2,Washington's Birthday
CR-Wdy-Greenbush-Wtr-21,20210215,2,Washington's Birthday
CR-Wdy-Haverhill-Wtr-21,20210215,2,Washington's Birthday
CR-Wdy-Kingston-Wtr-21,20210215,2,Washington's Birthday
CR-Wdy-Lowell-Wtr-21,20210215,2,Washington's Birthday
CR-Wdy-Middleborough-Wtr-21,20210215,2,Washington's Birthday
CR-Wdy-Needham-Wtr-21,20210215,2,Washington's Birthday
CR-Wdy-Newburyport-Wtr-21,20210215,2,Washington's Birthday
CR-Wdy-Providence-Wtr-21,20210215,2,Washington's Birthday
CR-Wdy-Worcester-Wtr-21,20210215,2,Washington's Birthday
LRV121-1-Wdy-01,20210215,2,Washington's Birthday
LRV121-5-Wdy-01,20210215,2,Washington's Birthday
PRIV121-1-Wdy-01,20210215,2,Washington's Birthday
PRIV121-2-Sa-01,20210215,1,Washington's Birthday
PRIV121-3-Wdy-01,20210215,2,Washington's Birthday
PRIV121-4-Sa-01,20210215,1,Washington's Birthday
PRIV121-6-Wdy-01,20210215,2,Washington's Birthday
PRIV121-7-Sa-01,20210215,1,Washington's Birthday
PRIV121-9-Wdy-01,20210215,2,Washington's Birthday
RTL121-1-Wdy-01,20210215,2,Washington's Birthday
RTL121-5-Wdy-01,20210215,2,Washington's Birthday
RTL121-9-Wdy-01,20210215,2,Washington's Birthday
RTL121-A-Sa-01,20210215,1,Washington's Birthday
WashingtonsBirthday,20210215,1,Washington's Birthday
BUS121-1-Wdy-02,20210216,2,
BUS121-14-Wdy-02,20210216,2,
BUS121-3-Wdy-02,20210216,2,
BUS121-8-Wdy-02,20210216,2,
BUS121-D-Wdy-02,20210216,2,
BUS121-F-Wdy-02,20210216,2,
BUS121-K-Wdy-02,20210216,2,
BUS121-P-Wdy-02,20210216,2,
BUS121-U-Wdy-02,20210216,2,
BUS121-Z-Wdy-02,20210216,2,
PRIV121-9-Wdy-01,20210216,2,
BUS121-1-Wdy-02,20210217,2,
BUS121-14-Wdy-02,20210217,2,
BUS121-3-Wdy-02,20210217,2,
BUS121-8-Wdy-02,20210217,2,
BUS121-D-Wdy-02,20210217,2,
BUS121-F-Wdy-02,20210217,2,
BUS121-K-Wdy-02,20210217,2,
BUS121-P-Wdy-02,20210217,2,
BUS121-U-Wdy-02,20210217,2,
BUS121-Z-Wdy-02,20210217,2,
PRIV121-9-Wdy-01,20210217,2,
BUS121-1-Wdy-02,20210218,2,
BUS121-14-Wdy-02,20210218,2,
BUS121-3-Wdy-02,20210218,2,
BUS121-8-Wdy-02,20210218,2,
BUS121-D-Wdy-02,20210218,2,
BUS121-F-Wdy-02,20210218,2,
BUS121-K-Wdy-02,20210218,2,
BUS121-P-Wdy-02,20210218,2,
BUS121-U-Wdy-02,20210218,2,
BUS121-Z-Wdy-02,20210218,2,
PRIV121-9-Wdy-01,20210218,2,
BUS121-1-Wdy-02,20210219,2,
BUS121-14-Wdy-02,20210219,2,
BUS121-3-Wdy-02,20210219,2,
BUS121-8-Wdy-02,20210219,2,
BUS121-D-Wdy-02,20210219,2,
BUS121-F-Wdy-02,20210219,2,
BUS121-K-Wdy-02,20210219,2,
BUS121-P-Wdy-02,20210219,2,
BUS121-U-Wdy-02,20210219,2,
BUS121-Z-Wdy-02,20210219,2,
PRIV121-9-Wdy-01,20210219,2,
RTL121-6-Sa-01,20210313,1,
