service_id,date,exception_type,holiday_name
RTL42020-hmo40011-Wdy-01,20201204,1,
CR-Sa-Kingston-Fll-20,20201212,2,
CR-Su-Kingston-Fll-20,20201213,2,
CR-Wdy-Kingston-Fll-20,20201214,2,
LRV42020-hlb40016-Sa-01,20201219,1,
WinterWeekday,20201221,1,
WinterWeekday,20201222,1,
WinterWeekday,20201223,1,
Boat-F1-WkdLmd,20201225,2,Christmas Day
Boat-F4-Wkd,20201225,2,Christmas Day
CR-Su-Fairmount-Fll-20,20201225,1,Christmas Day
CR-Su-Fitchburg-Fll-20,20201225,1,Christmas Day
CR-Su-Franklin-Fll-20,20201225,1,Christmas Day
CR-Su-Greenbush-Fll-20,20201225,1,Christmas Day
CR-Su-Haverhill-Fll-20,20201225,1,Christmas Day
CR-Su-Kingston-Fll-20,20201225,1,Christmas Day
CR-Su-Lowell-Fll-20,20201225,1,Christmas Day
CR-Su-Middleborough-Fll-20,20201225,1,Christmas Day
CR-Su-Newburyport-Fll-20,20201225,1,Christmas Day
CR-Su-Providence-Fll-20,20201225,1,Christmas Day
CR-Su-Worcester-Fll-20,20201225,1,Christmas Day
CR-Wdy-Fairmount-Fll-20,20201225,2,Christmas Day
CR-Wdy-Fitchburg-Fll-20,20201225,2,Christmas Day
CR-Wdy-Franklin-Fll-20,20201225,2,Christmas Day
CR-Wdy-Greenbush-Fll-20,20201225,2,Christmas Day
CR-Wdy-Haverhill-Fll-20,20201225,2,Christmas Day
CR-Wdy-Kingston-Fll-20,20201225,2,Christmas Day
CR-Wdy-Lowell-Fll-20,20201225,2,Christmas Day
CR-Wdy-Middleborough-Fll-20,20201225,2,Christmas Day
CR-Wdy-Needham-Fll-20,20201225,2,Christmas Day
CR-Wdy-Newburyport-Fll-20,20201225,2,Christmas Day
CR-Wdy-Providence-Fll-20,20201225,2,Christmas Day
CR-Wdy-Worcester-Fll-20,20201225,2,Christmas Day
ChristmasDay-NewYearsDay,20201225,1,Christmas Day
LRV12021-hlb11011-Wdy-01,20201225,2,Christmas Day
LRV12021-hlb11xm7-Su-01,20201225,1,Christmas Day
LRV12021-hlm11011-Wdy-01,20201225,2,Christmas Day
LRV12021-hlm11xm7-Su-01,20201225,1,Christmas Day
PRIV12021-hpa11011-Wdy-01,20201225,2,Christmas Day
PRIV12021-hpj11011-Wdy-01,20201225,2,Christmas Day
PRIV12021-hpj11017-Su-01,20201225,1,Christmas Day
PRIV12021-hpl11011-Wdy-01,20201225,2,Christmas Day
PRIV12021-hpl11017-Su-01,20201225,1,Christmas Day
RTL12021-hmb11011-Wdy-01,20201225,2,Christmas Day
RTL12021-hmo11011-Wdy-01,20201225,2,Christmas Day
RTL12021-hms11011-Wdy-01,20201225,2,Christmas Day
LRV12021-hlb11011-Wdy-01,20201231,2,New Year's Eve
LRV12021-hlb11016-Sa-01,20201231,1,New Year's Eve
LRV12021-hlm11011-Wdy-01,20201231,2,New Year's Eve
LRV12021-hlm11016-Sa-01,20201231,1,New Year's Eve
RTL12021-hmb11011-Wdy-01,20201231,2,New Year's Eve
RTL12021-hmb11016-Sa-01,20201231,1,New Year's Eve
RTL12021-hmo11011-Wdy-01,20201231,2,New Year's Eve
RTL12021-hmo11016-Sa-01,20201231,1,New Year's Eve
RTL12021-hms11011-Wdy-01,20201231,2,New Year's Eve
RTL12021-hms11016-Sa-01,20201231,1,New Year's Eve
Boat-F1-WkdLmd,20210101,2,New Year's Day
Boat-F4-Wkd,20210101,2,New Year's Day
CR-Su-Fairmount-Fll-20,20210101,1,New Year's Day
CR-Su-Fitchburg-Fll-20,20210101,1,New Year's Day
CR-Su-Franklin-Fll-20,20210101,1,New Year's Day
CR-Su-Greenbush-Fll-20,20210101,1,New Year's Day
CR-Su-Haverhill-Fll-20,20210101,1,New Year's Day
CR-Su-Kingston-Fll-20,20210101,1,New Year's Day
CR-Su-Lowell-Fll-20,20210101,1,New Year's Day
CR-Su-Middleborough-Fll-20,20210101,1,New Year's Day
CR-Su-Newburyport-Fll-20,20210101,1,New Year's Day
CR-Su-Providence-Fll-20,20210101,1,New Year's Day
CR-Su-Worcester-Fll-20,20210101,1,New Year's Day
CR-Wdy-Fairmount-Fll-20,20210101,2,New Year's Day
CR-Wdy-Fitchburg-Fll-20,20210101,2,New Year's Day
CR-Wdy-Franklin-Fll-20,20210101,2,New Year's Day
CR-Wdy-Greenbush-Fll-20,20210101,2,New Year's Day
CR-Wdy-Haverhill-Fll-20,20210101,2,New Year's Day
CR-Wdy-Kingston-Fll-20,20210101,2,New Year's Day
CR-Wdy-Lowell-Fll-20,20210101,2,New Year's Day
CR-Wdy-Middleborough-Fll-20,20210101,2,New Year's Day
CR-Wdy-Needham-Fll-20,20210101,2,New Year's Day
CR-Wdy-Newburyport-Fll-20,20210101,2,New Year's Day
CR-Wdy-Providence-Fll-20,20210101,2,New Year's Day
CR-Wdy-Worcester-Fll-20,20210101,2,New Year's Day
ChristmasDay-NewYearsDay,20210101,1,New Year's Day
LRV12021-hlb11011-Wdy-01,20210101,2,New Year's Day
LRV12021-hlb11hl7-Su-01,20210101,1,New Year's Day
LRV12021-hlm11011-Wdy-01,20210101,2,New Year's Day
LRV12021-hlm11hl7-Su-01,20210101,1,New Year's Day
PRIV12021-hpa11011-Wdy-01,20210101,2,New Year's Day
PRIV12021-hpj11011-Wdy-01,20210101,2,New Year's Day
PRIV12021-hpj11017-Su-01,20210101,1,New Year's Day
PRIV12021-hpl11011-Wdy-01,20210101,2,New Year's Day
PRIV12021-hpl11017-Su-01,20210101,1,New Year's Day
RTL12021-hmb11011-Wdy-01,20210101,2,New Year's Day
RTL12021-hmo11011-Wdy-01,20210101,2,New Year's Day
RTL12021-hms11011-Wdy-01,20210101,2,New Year's Day
LRV12021-hlb11011-Wdy-01,20210118,2,Martin Luther King Day
LRV12021-hlm11011-Wdy-01,20210118,2,Martin Luther King Day
MartinLutherKingDay-WashingtonsBirthday,20210118,1,Martin Luther King Day
PRIV12021-hpa11011-Wdy-01,20210118,2,Martin Luther King Day
PRIV12021-hpa11016-Sa-01,20210118,1,Martin Luther King Day
PRIV12021-hpj11011-Wdy-01,20210118,2,Martin Luther King Day
PRIV12021-hpj11016-Sa-01,20210118,1,Martin Luther King Day
PRIV12021-hpl11011-Wdy-01,20210118,2,Martin Luther King Day
PRIV12021-hpl11016-Sa-01,20210118,1,Martin Luther King Day
RTL12021-hmb11011-Wdy-01,20210118,2,Martin Luther King Day
RTL12021-hmo11011-Wdy-01,20210118,2,Martin Luther King Day
RTL12021-hms11011-Wdy-01,20210118,2,Martin Luther King Day
RTL12021-hms11016-Sa-01,20210118,1,Martin Luther King Day
WinterWeekday,20210118,2,Martin Luther King Day
LRV12021-hlb11011-Wdy-01,20210215,2,Washington's Birthday
LRV12021-hlm11011-Wdy-01,20210215,2,Washington's Birthday
MartinLutherKingDay-WashingtonsBirthday,20210215,1,Washington's Birthday
PRIV12021-hpa11011-Wdy-01,20210215,2,Washington's Birthday
PRIV12021-hpa11016-Sa-01,20210215,1,Washington's Birthday
PRIV12021-hpj11011-Wdy-01,20210215,2,Washington's Birthday
PRIV12021-hpj11016-Sa-01,20210215,1,Washington's Birthday
PRIV12021-hpl11011-Wdy-01,20210215,2,Washington's Birthday
PRIV12021-hpl11016-Sa-01,20210215,1,Washington's Birthday
RTL12021-hmb11011-Wdy-01,20210215,2,Washington's Birthday
RTL12021-hmo11011-Wdy-01,20210215,2,Washington's Birthday
RTL12021-hms11011-Wdy-01,20210215,2,Washington's Birthday
RTL12021-hms11016-Sa-01,20210215,1,Washington's Birthday
WinterWeekday,20210215,2,Washington's Birthday
BUS12021-hba11ns1-Wdy-02,20210216,1,
BUS12021-hbb11ns1-Wdy-02,20210216,1,
BUS12021-hbc11ns1-Wdy-02,20210216,1,
BUS12021-hbf11ns1-Wdy-02,20210216,1,
BUS12021-hbg11ns1-Wdy-02,20210216,1,
BUS12021-hbl11ns1-Wdy-02,20210216,1,
BUS12021-hbq11ns1-Wdy-02,20210216,1,
BUS12021-hbs11ns1-Wdy-02,20210216,1,
BUS12021-hbt11ns1-Wdy-02,20210216,1,
BUS12021-htn11ns1-Wdy-02,20210216,1,
PRIV12021-hpp11ns1-Wdy-01,20210216,1,
WinterWeekday,20210216,2,
BUS12021-hba11ns1-Wdy-02,20210217,1,
BUS12021-hbb11ns1-Wdy-02,20210217,1,
BUS12021-hbc11ns1-Wdy-02,20210217,1,
BUS12021-hbf11ns1-Wdy-02,20210217,1,
BUS12021-hbg11ns1-Wdy-02,20210217,1,
BUS12021-hbl11ns1-Wdy-02,20210217,1,
BUS12021-hbq11ns1-Wdy-02,20210217,1,
BUS12021-hbs11ns1-Wdy-02,20210217,1,
BUS12021-hbt11ns1-Wdy-02,20210217,1,
BUS12021-htn11ns1-Wdy-02,20210217,1,
PRIV12021-hpp11ns1-Wdy-01,20210217,1,
WinterWeekday,20210217,2,
BUS12021-hba11ns1-Wdy-02,20210218,1,
BUS12021-hbb11ns1-Wdy-02,20210218,1,
BUS12021-hbc11ns1-Wdy-02,20210218,1,
BUS12021-hbf11ns1-Wdy-02,20210218,1,
BUS12021-hbg11ns1-Wdy-02,20210218,1,
BUS12021-hbl11ns1-Wdy-02,20210218,1,
BUS12021-hbq11ns1-Wdy-02,20210218,1,
BUS12021-hbs11ns1-Wdy-02,20210218,1,
BUS12021-hbt11ns1-Wdy-02,20210218,1,
BUS12021-htn11ns1-Wdy-02,20210218,1,
PRIV12021-hpp11ns1-Wdy-01,20210218,1,
WinterWeekday,20210218,2,
BUS12021-hba11ns1-Wdy-02,20210219,1,
BUS12021-hbb11ns1-Wdy-02,20210219,1,
BUS12021-hbc11ns1-Wdy-02,20210219,1,
BUS12021-hbf11ns1-Wdy-02,20210219,1,
BUS12021-hbg11ns1-Wdy-02,20210219,1,
BUS12021-hbl11ns1-Wdy-02,20210219,1,
BUS12021-hbq11ns1-Wdy-02,20210219,1,
BUS12021-hbs11ns1-Wdy-02,20210219,1,
BUS12021-hbt11ns1-Wdy-02,20210219,1,
BUS12021-htn11ns1-Wdy-02,20210219,1,
PRIV12021-hpp11ns1-Wdy-01,20210219,1,
WinterWeekday,20210219,2,
