service_id,service_description,service_schedule_name,service_schedule_type,service_schedule_typicality
BUS42019-hbb49016-Sa-02,Saturday schedule,Saturday,Saturday,1
BUS42019-hbb49017-Su-02,Sunday schedule,Sunday,Sunday,1
BUS42019-hbc49016-Sa-02,Saturday schedule,Saturday,Saturday,1
BUS42019-hbc49017-Su-02,Sunday schedule,Sunday,Sunday,1
BUS42019-hbg49016-Sa-02,Saturday schedule,Saturday,Saturday,1
BUS42019-hbg49017-Su-02,Sunday schedule,Sunday,Sunday,1
BUS42019-hbl49016-Sa-02,Saturday schedule,Saturday,Saturday,1
BUS42019-hbl49017-Su-02,Sunday schedule,Sunday,Sunday,1
BUS42019-hbq49016-Sa-02,Saturday schedule,Saturday,Saturday,1
BUS42019-hbq49017-Su-02,Sunday schedule,Sunday,Sunday,1
BUS42019-hbs49sw6-Sa-02,Saturday schedule,Saturday,Saturday,1
BUS42019-hbs49sw7-Su-02,Sunday schedule,Sunday,Sunday,1
BUS42019-hbt49016-Sa-02,Saturday schedule,Saturday,Saturday,1
BUS42019-hbt49017-Su-02,Sunday schedule,Sunday,Sunday,1
BUS42019-htt49016-Sa-02,Saturday schedule,Saturday,Saturday,1
Boat-F1-Frd,Friday schedule,Friday,Weekday,1
Boat-F1-Wkd,Weekday schedule,Weekday,Weekday,1
Boat-F4-Snd,Sunday schedule,Sunday,Sunday,1
Boat-F4-Std,Saturday schedule,Saturday,Saturday,1
CR-Foxboro-Su-1625,Special event schedule,Special event,Other,2
CR-Sa-Fairmount-Fll-19,Saturday schedule,Saturday,Saturday,1
CR-Sa-Fitchburg-Fll-19,Saturday schedule,Saturday,Saturday,1
CR-Sa-Fitchburg-Fll-19-FtgGLX,Saturday schedule,Saturday,Saturday,4
CR-Sa-Franklin-Fll-19,Saturday schedule,Saturday,Saturday,4
CR-Sa-Greenbush-Fll-19,Saturday schedule,Saturday,Saturday,1
CR-Sa-Haverhill-Fll-19,Saturday schedule,Saturday,Saturday,1
CR-Sa-Kingston-Fll-19,Saturday schedule,Saturday,Saturday,1
CR-Sa-Lowell-Fll-19,Saturday schedule,Saturday,Saturday,1
CR-Sa-Middleborough-Fll-19,Saturday schedule,Saturday,Saturday,1
CR-Sa-Needham-Fll-19,Saturday schedule,Saturday,Saturday,1
CR-Sa-Newburyport-Fll-19,Saturday schedule,Saturday,Saturday,1
CR-Sa-Providence-Fll-19,Saturday schedule,Saturday,Saturday,1
CR-Sa-Worcester-Fll-19,Saturday schedule,Saturday,Saturday,1
CR-Su-Fairmount-Fll-19,Sunday schedule,Sunday,Sunday,1
CR-Su-Fitchburg-Fll-19,Sunday schedule,Sunday,Sunday,1
CR-Su-Franklin-Fll-19,Sunday schedule,Sunday,Sunday,4
CR-Su-Greenbush-Fll-19,Sunday schedule,Sunday,Sunday,1
CR-Su-Haverhill-Fll-19,Sunday schedule,Sunday,Sunday,1
CR-Su-Kingston-Fll-19,Sunday schedule,Sunday,Sunday,1
CR-Su-Lowell-Fll-19,Sunday schedule,Sunday,Sunday,1
CR-Su-Middleborough-Fll-19,Sunday schedule,Sunday,Sunday,1
CR-Su-Newburyport-Fll-19,Sunday schedule,Sunday,Sunday,1
CR-Su-Providence-Fll-19,Sunday schedule,Sunday,Sunday,1
CR-Su-Worcester-Fll-19,Sunday schedule,Sunday,Sunday,1
CR-Wdy-Fairmount-Fll-19,Weekday schedule,Weekday,Weekday,1
CR-Wdy-Fitchburg-Fll-19,Weekday schedule,Weekday,Weekday,1
CR-Wdy-Franklin-Fll-19,Weekday schedule,Weekday,Weekday,1
CR-Wdy-Greenbush-Fll-19,Weekday schedule,Weekday,Weekday,1
CR-Wdy-Haverhill-Fll-19,Weekday schedule,Weekday,Weekday,1
CR-Wdy-Kingston-Fll-19,Weekday schedule,Weekday,Weekday,1
CR-Wdy-Lowell-Fll-19,Weekday schedule,Weekday,Weekday,1
CR-Wdy-Middleborough-Fll-19,Weekday schedule,Weekday,Weekday,1
CR-Wdy-Needham-Fll-19,Weekday schedule,Weekday,Weekday,1
CR-Wdy-Newburyport-Fll-19,Weekday schedule,Weekday,Weekday,1
CR-Wdy-Providence-Fll-19,Weekday schedule,Weekday,Weekday,1
CR-Wdy-Worcester-Fll-19,Weekday schedule,Weekday,Weekday,1
LRV22019-hlb29011-Wdy-01,Weekday schedule,Weekday,Weekday,1
LRV22019-hlb29011-Wdy-01-NwnHgsRvd,Weekday schedule,Weekday,Weekday,4
LRV42019-hlb49011-Wdy-01,Weekday schedule,Weekday,Weekday,4
LRV42019-hlb49016-Sa-01,Saturday schedule,Saturday,Saturday,4
LRV42019-hlb49017-Su-01,Sunday schedule,Sunday,Sunday,4
LRV42019-hlm49016-Sa-01,Saturday schedule,Saturday,Saturday,1
LRV42019-hlm49017-Su-01,Sunday schedule,Sunday,Sunday,1
PRIV42019-hpa49016-Sa-01,Saturday schedule,Saturday,Saturday,1
PRIV42019-hpj49016-Sa-01,Saturday schedule,Saturday,Saturday,1
PRIV42019-hpj49017-Su-01,Sunday schedule,Sunday,Sunday,1
PRIV42019-hpp49016-Sa-01,Saturday schedule,Saturday,Saturday,1
PRIV42019-hpp49017-Su-01,Sunday schedule,Sunday,Sunday,1
RTL42019-hmb49016-Sa-01,Saturday schedule,Saturday,Saturday,1
RTL42019-hmb49017-Su-01,Sunday schedule,Sunday,Sunday,1
RTL42019-hmo49011-Wdy-01,Weekday schedule,Weekday,Weekday,1
RTL42019-hmo49011-Wdy-01-OkGrvWln,Weekday schedule,Weekday,Weekday,4
RTL42019-hmo49016-Sa-01,Saturday schedule,Saturday,Saturday,1
RTL42019-hmo49017-Su-01,Sunday schedule,Sunday,Sunday,4
RTL42019-hms49011-Wdy-01,Weekday schedule,Weekday,Weekday,1
RTL42019-hms49011-Wdy-01-BrwKnl,Weekday schedule,Weekday,Weekday,4
RTL42019-hms49016-Sa-01,Saturday schedule,Saturday,Saturday,1
RTL42019-hms49016-Sa-01-BrwKnl,Saturday schedule,Saturday,Saturday,4
RTL42019-hms49017-Su-01-BrwKnl,Sunday schedule,Sunday,Sunday,4
RTL42019-hms49017-Su-01-BrwKnlDTX,Sunday schedule,Sunday,Sunday,4
Weekday,Weekday schedule,Weekday,Weekday,1
