service_id,date,exception_type
PRIV42018-hpa48011-Weekday-01,20181122,2
BUS42018-hba48011-Weekday-02,20181122,2
BUS42018-hba48011-Weekday-02,20181123,2
BUS42018-hba48ns1-Weekday-02,20181119,2
BUS42018-hba48ns1-Weekday-02,20181120,2
BUS42018-hba48ns1-Weekday-02,20181121,2
BUS42018-hba48ns1-Weekday-02,20181122,2
BUS42018-hbb48hl7-Sunday-02,20181122,1
BUS42018-hbb48011-Weekday-02,20181122,2
BUS42018-hbb48011-Weekday-02,20181123,2
BUS42018-hbb48ns1-Weekday-02,20181119,2
BUS42018-hbb48ns1-Weekday-02,20181120,2
BUS42018-hbb48ns1-Weekday-02,20181121,2
BUS42018-hbb48ns1-Weekday-02,20181122,2
BUS42018-htt48011-Weekday-02,20181122,2
BUS42018-htt48011-Weekday-02,20181123,2
BUS42018-htt48ns1-Weekday-02,20181119,2
BUS42018-htt48ns1-Weekday-02,20181120,2
BUS42018-htt48ns1-Weekday-02,20181121,2
BUS42018-htt48ns1-Weekday-02,20181122,2
RTL42018-hmb48hl7-Sunday-01,20181122,1
RTL42018-hmb48011-Weekday-01,20181122,2
BUS42018-hbc48hl7-Sunday-02,20181122,1
BUS42018-hbc48wk1-Weekday-02,20181122,2
BUS42018-hbc48wk1-Weekday-02,20181123,2
BUS42018-hbc48wk1-Weekday-02,20181130,2
BUS42018-hbc48wk1-Weekday-02,20181207,2
BUS42018-hbc48wk1-Weekday-02,20181214,2
BUS42018-hbc48fr1-Weekday-02,20181119,2
BUS42018-hbc48fr1-Weekday-02,20181120,2
BUS42018-hbc48fr1-Weekday-02,20181121,2
BUS42018-hbc48fr1-Weekday-02,20181122,2
BUS42018-hbc48fr1-Weekday-02,20181123,2
BUS42018-hbc48fr1-Weekday-02,20181126,2
BUS42018-hbc48fr1-Weekday-02,20181127,2
BUS42018-hbc48fr1-Weekday-02,20181128,2
BUS42018-hbc48fr1-Weekday-02,20181129,2
BUS42018-hbc48fr1-Weekday-02,20181203,2
BUS42018-hbc48fr1-Weekday-02,20181204,2
BUS42018-hbc48fr1-Weekday-02,20181205,2
BUS42018-hbc48fr1-Weekday-02,20181206,2
BUS42018-hbc48fr1-Weekday-02,20181210,2
BUS42018-hbc48fr1-Weekday-02,20181211,2
BUS42018-hbc48fr1-Weekday-02,20181212,2
BUS42018-hbc48fr1-Weekday-02,20181213,2
BUS42018-hbc48fr1-Weekday-02,20181217,2
BUS42018-hbc48fr1-Weekday-02,20181218,2
BUS42018-hbc48fr1-Weekday-02,20181219,2
BUS42018-hbc48fr1-Weekday-02,20181220,2
BUS42018-hbg48hl7-Sunday-02,20181122,1
BUS42018-hbg48011-Weekday-02,20181122,2
BUS42018-hbg48011-Weekday-02,20181123,2
BUS42018-hbg48ns1-Weekday-02,20181119,2
BUS42018-hbg48ns1-Weekday-02,20181120,2
BUS42018-hbg48ns1-Weekday-02,20181121,2
BUS42018-hbg48ns1-Weekday-02,20181122,2
BUS42018-hbf48011-Weekday-02,20181122,2
BUS42018-hbf48011-Weekday-02,20181123,2
BUS42018-hbf48ns1-Weekday-02,20181119,2
BUS42018-hbf48ns1-Weekday-02,20181120,2
BUS42018-hbf48ns1-Weekday-02,20181121,2
BUS42018-hbf48ns1-Weekday-02,20181122,2
PRIV42018-hpj48017-Sunday-01,20181122,1
PRIV42018-hpj48011-Weekday-01,20181122,2
LRV42018-hlb48011-Weekday-01,20181122,2
LRV42018-hlb48th7-Sunday-01,20181122,1
LRV42018-hlm48011-Weekday-01,20181122,2
LRV42018-hlm48th7-Sunday-01,20181122,1
BUS42018-hbl48hl7-Sunday-02,20181122,1
BUS42018-hbl48011-Weekday-02,20181122,2
BUS42018-hbl48011-Weekday-02,20181123,2
BUS42018-hbl48ns1-Weekday-02,20181119,2
BUS42018-hbl48ns1-Weekday-02,20181120,2
BUS42018-hbl48ns1-Weekday-02,20181121,2
BUS42018-hbl48ns1-Weekday-02,20181122,2
RTL42018-hmo48hl7-Sunday-01,20181122,1
RTL42018-hmo48011-Weekday-01,20181122,2
PRIV42018-hpp48hl7-Sunday-01,20181122,1
PRIV42018-hpp48011-Weekday-01,20181122,2
PRIV42018-hpp48011-Weekday-01,20181123,2
PRIV42018-hpp48ns1-Weekday-01,20181119,2
PRIV42018-hpp48ns1-Weekday-01,20181120,2
PRIV42018-hpp48ns1-Weekday-01,20181121,2
PRIV42018-hpp48ns1-Weekday-01,20181122,2
BUS42018-hbq48hl7-Sunday-02,20181122,1
BUS42018-hbq48011-Weekday-02,20181122,2
BUS42018-hbq48011-Weekday-02,20181123,2
BUS42018-hbq48ns1-Weekday-02,20181119,2
BUS42018-hbq48ns1-Weekday-02,20181120,2
BUS42018-hbq48ns1-Weekday-02,20181121,2
BUS42018-hbq48ns1-Weekday-02,20181122,2
BUS42018-hbs48sw7-Sunday-02,20181125,2
BUS42018-hbs48hl7-Sunday-02,20181122,1
BUS42018-hbs48sw1-Weekday-02,20181119,2
BUS42018-hbs48sw1-Weekday-02,20181120,2
BUS42018-hbs48sw1-Weekday-02,20181121,2
BUS42018-hbs48sw1-Weekday-02,20181122,2
BUS42018-hbs48sw1-Weekday-02,20181123,2
BUS42018-hbs48sw6-Saturday-02,20181124,2
BUS42018-hbt48hl7-Sunday-02,20181122,1
BUS42018-hbt48011-Weekday-02,20181122,2
BUS42018-hbt48011-Weekday-02,20181123,2
BUS42018-hbt48ns1-Weekday-02,20181119,2
BUS42018-hbt48ns1-Weekday-02,20181120,2
BUS42018-hbt48ns1-Weekday-02,20181121,2
BUS42018-hbt48ns1-Weekday-02,20181122,2
Boat-F1-Weekday,20181121,2
Boat-F1-Weekday,20181122,2
Boat-F4-Weekday,20181122,2
CR-Foxboro-Sunday-1625,20181202,1
CR-Sunday-Kingston-Fall-18,20181122,1
CR-Weekday-Kingston-Fall-18,20181122,2
CR-Weekday-Fitchburg-Fall-18,20181122,2
CR-Sunday-Fitchburg-Fall-18,20181122,1
CR-Weekday-Fairmount-Fall-18,20181122,2
CR-Sunday-Fairmount-Fall-18,20181122,1
CR-Sunday-Providence-Fall-18,20181122,1
CR-Weekday-Providence-Fall-18,20181122,2
CR-Sunday-Haverhill-Fall-18,20181122,1
CR-Weekday-Haverhill-Fall-18,20181122,2
CR-Sunday-Franklin-Fall-18,20181122,1
CR-Weekday-Franklin-Fall-18,20181122,2
CR-Sunday-Greenbush-Fall-18,20181122,1
CR-Weekday-Greenbush-Fall-18,20181122,2
CR-Weekday-Needham-Fall-18,20181122,2
CR-Weekday-Newburyport-Fall-18,20181122,2
CR-Sunday-Newburyport-Fall-18,20181122,1
CR-Weekday-Middleborough-Fall-18,20181122,2
CR-Sunday-Middleborough-Fall-18,20181122,1
CR-Weekday-Worcester-Fall-18,20181122,2
CR-Sunday-Worcester-Fall-18,20181122,1
CR-Weekday-Lowell-Fall-18,20181122,2
CR-Sunday-Lowell-Fall-18,20181122,1
RTL42018-hms48011-Weekday-01-L,20181119,1
RTL42018-hms48011-Weekday-01-L,20181120,1
RTL42018-hms48011-Weekday-01-L,20181121,1
RTL42018-hms48011-Weekday-01-L,20181123,1
RTL42018-hms48016-Saturday-01-AlewifeHarvardL,20181124,1
RTL42018-hms48017-Sunday-01-AlewifeHarvardL,20181125,1
RTL42018-hms48hl7-Sunday-01-L,20181122,1
RTL42018-hms48011-Weekday-01-21:00-KL,20181126,1
RTL42018-hms48011-Weekday-01-21:00-KL,20181127,1
RTL42018-hms48011-Weekday-01-21:00-KL,20181128,1
RTL42018-hms48011-Weekday-01-21:00-KL,20181129,1
RTL42018-hms48011-Weekday-01-21:00-KL,20181130,1
RTL42018-hms48016-Saturday-01-AlewifeHarvardL,20181201,1
RTL42018-hms48017-Sunday-01-AlewifeHarvardL,20181202,1
RTL42018-hms48011-Weekday-01-21:00-KL,20181203,1
RTL42018-hms48011-Weekday-01-21:00-KL,20181204,1
RTL42018-hms48011-Weekday-01-21:00-KL,20181205,1
RTL42018-hms48011-Weekday-01-21:00-KL,20181206,1
RTL42018-hms48011-Weekday-01-21:00-KL,20181207,1
RTL42018-hms48016-Saturday-01-L,20181208,1
RTL42018-hms48011-Weekday-01-21:00-KL,20181210,1
RTL42018-hms48011-Weekday-01-21:00-KL,20181211,1
RTL42018-hms48011-Weekday-01-21:00-KL,20181212,1
RTL42018-hms48011-Weekday-01-21:00-KL,20181213,1
RTL42018-hms48017-Sunday-01-21:00-KL,20181209,1
RTL42018-hms48011-Weekday-01-L,20181214,1
RTL42018-hms48016-Saturday-01-L,20181215,1
RTL42018-hms48011-Weekday-01-21:00-KL,20181217,1
RTL42018-hms48011-Weekday-01-21:00-KL,20181218,1
RTL42018-hms48011-Weekday-01-21:00-KL,20181219,1
RTL42018-hms48011-Weekday-01-21:00-KL,20181220,1
RTL42018-hms48017-Sunday-01-21:00-KL,20181216,1
RTL42018-hms48011-Weekday-01-L,20181221,1
RTL42018-hms48016-Saturday-01-L,20181222,1
LRV42018-hlb48016-Saturday-01-F,20181124,1
LRV42018-hlb48016-Saturday-01,20181124,2
LRV42018-hlb48016-Saturday-01-F,20181201,1
LRV42018-hlb48016-Saturday-01,20181201,2
LRV42018-hlb48016-Saturday-01-F,20181208,1
LRV42018-hlb48016-Saturday-01,20181208,2
LRV42018-hlb48016-Saturday-01-F,20181215,1
LRV42018-hlb48016-Saturday-01,20181215,2
LRV42018-hlb48017-Sunday-01-F,20181125,1
LRV42018-hlb48017-Sunday-01-F,20181202,1
LRV42018-hlb48017-Sunday-01-F,20181209,1
LRV42018-hlb48017-Sunday-01-F,20181216,1
LRV42018-hlb48011-Weekday-01-E,20181119,1
LRV42018-hlb48011-Weekday-01,20181119,2
LRV42018-hlb48011-Weekday-01-E,20181120,1
LRV42018-hlb48011-Weekday-01,20181120,2
LRV42018-hlb48011-Weekday-01-E,20181126,1
LRV42018-hlb48011-Weekday-01,20181126,2
LRV42018-hlb48011-Weekday-01-E,20181127,1
LRV42018-hlb48011-Weekday-01,20181127,2
LRV42018-hlb48011-Weekday-01-E,20181128,1
LRV42018-hlb48011-Weekday-01,20181128,2
LRV42018-hlb48011-Weekday-01-E,20181129,1
LRV42018-hlb48011-Weekday-01,20181129,2
LRV42018-hlb48011-Weekday-01-E,20181203,1
LRV42018-hlb48011-Weekday-01,20181203,2
LRV42018-hlb48011-Weekday-01-E,20181204,1
LRV42018-hlb48011-Weekday-01,20181204,2
LRV42018-hlb48011-Weekday-01-E,20181205,1
LRV42018-hlb48011-Weekday-01,20181205,2
LRV42018-hlb48011-Weekday-01-E,20181206,1
LRV42018-hlb48011-Weekday-01,20181206,2
LRV42018-hlb48011-Weekday-01-E,20181210,1
LRV42018-hlb48011-Weekday-01,20181210,2
LRV42018-hlb48011-Weekday-01-E,20181211,1
LRV42018-hlb48011-Weekday-01,20181211,2
LRV42018-hlb48011-Weekday-01-E,20181212,1
LRV42018-hlb48011-Weekday-01,20181212,2
LRV42018-hlb48011-Weekday-01-E,20181213,1
LRV42018-hlb48011-Weekday-01,20181213,2
LRV42018-hlb48011-Weekday-01-E,20181217,1
LRV42018-hlb48011-Weekday-01,20181217,2
LRV42018-hlb48011-Weekday-01-E,20181218,1
LRV42018-hlb48011-Weekday-01,20181218,2
LRV42018-hlb48011-Weekday-01-E,20181219,1
LRV42018-hlb48011-Weekday-01,20181219,2
LRV42018-hlb48011-Weekday-01-E,20181220,1
LRV42018-hlb48011-Weekday-01,20181220,2
CR-Weekday-Fitchburg-Fall-18-LW,20181119,1
CR-Weekday-Fitchburg-Fall-18,20181119,2
CR-Weekday-Fitchburg-Fall-18-LW,20181120,1
CR-Weekday-Fitchburg-Fall-18,20181120,2
CR-Weekday-Fitchburg-Fall-18-LW,20181121,1
CR-Weekday-Fitchburg-Fall-18,20181121,2
CR-Sunday-Lowell-Fall-18-LowellPTC,20181202,1
CR-Sunday-Lowell-Fall-18,20181202,2
CR-Sunday-Lowell-Fall-18-LowellPTC,20181209,1
CR-Sunday-Lowell-Fall-18,20181209,2
CR-Sunday-Lowell-Fall-18-LowellPTC,20181216,1
CR-Sunday-Lowell-Fall-18,20181216,2
CR-Saturday-Lowell-Fall-18-LowellPTC,20181201,1
CR-Saturday-Lowell-Fall-18,20181201,2
CR-Saturday-Lowell-Fall-18-LowellPTC,20181208,1
CR-Saturday-Lowell-Fall-18,20181208,2
CR-Saturday-Lowell-Fall-18-LowellPTC,20181215,1
CR-Saturday-Lowell-Fall-18,20181215,2
CR-Saturday-Lowell-Fall-18-LowellPTC,20181222,1
CR-Saturday-Lowell-Fall-18,20181222,2
CR-Saturday-Lowell-Fall-18-LowellPTC,20181119,2
CR-Saturday-Lowell-Fall-18-LowellPTC,20181120,2
CR-Saturday-Lowell-Fall-18-LowellPTC,20181121,2
CR-Saturday-Lowell-Fall-18-LowellPTC,20181122,2
CR-Saturday-Lowell-Fall-18-LowellPTC,20181123,2
CR-Saturday-Lowell-Fall-18-LowellPTC,20181124,2
CR-Saturday-Lowell-Fall-18-LowellPTC,20181125,2
CR-Saturday-Lowell-Fall-18-LowellPTC,20181126,2
CR-Saturday-Lowell-Fall-18-LowellPTC,20181127,2
CR-Saturday-Lowell-Fall-18-LowellPTC,20181128,2
CR-Saturday-Lowell-Fall-18-LowellPTC,20181129,2
CR-Saturday-Lowell-Fall-18-LowellPTC,20181130,2
CR-Saturday-Lowell-Fall-18-LowellPTC,20181117,1
CR-Sunday-Lowell-Fall-18-LowellPTC,20181119,2
CR-Sunday-Lowell-Fall-18-LowellPTC,20181120,2
CR-Sunday-Lowell-Fall-18-LowellPTC,20181121,2
CR-Sunday-Lowell-Fall-18-LowellPTC,20181122,2
CR-Sunday-Lowell-Fall-18-LowellPTC,20181123,2
CR-Sunday-Lowell-Fall-18-LowellPTC,20181124,2
CR-Sunday-Lowell-Fall-18-LowellPTC,20181125,2
CR-Sunday-Lowell-Fall-18-LowellPTC,20181126,2
CR-Sunday-Lowell-Fall-18-LowellPTC,20181127,2
CR-Sunday-Lowell-Fall-18-LowellPTC,20181128,2
CR-Sunday-Lowell-Fall-18-LowellPTC,20181129,2
CR-Sunday-Lowell-Fall-18-LowellPTC,20181130,2
CR-Sunday-Lowell-Fall-18-LowellPTC,20181201,2
CR-Sunday-Lowell-Fall-18-LowellPTC,20181118,1
CR-Weekday-Fitchburg-Fall-18-LW,20181112,1
CR-Weekday-Fitchburg-Fall-18-LW,20181113,1
CR-Weekday-Fitchburg-Fall-18-LW,20181114,1
CR-Weekday-Fitchburg-Fall-18-LW,20181115,1
CR-Weekday-Fitchburg-Fall-18-LW,20181116,1
RTL42018-hms48011-Weekday-01-21:00-KL,20181119,2
RTL42018-hms48011-Weekday-01-21:00-KL,20181120,2
RTL42018-hms48011-Weekday-01-21:00-KL,20181121,2
RTL42018-hms48011-Weekday-01-21:00-KL,20181122,2
RTL42018-hms48011-Weekday-01-21:00-KL,20181123,2
RTL42018-hms48011-Weekday-01-21:00-KL,20181124,2
RTL42018-hms48011-Weekday-01-21:00-KL,20181125,2
RTL42018-hms48011-Weekday-01-21:00-KL,20181112,1
RTL42018-hms48011-Weekday-01-21:00-KL,20181113,1
RTL42018-hms48011-Weekday-01-21:00-KL,20181114,1
RTL42018-hms48011-Weekday-01-21:00-KL,20181115,1
RTL42018-hms48011-Weekday-01-21:00-KL,20181116,1
RTL42018-hms48016-Saturday-01-AlewifeHarvardL,20181119,2
RTL42018-hms48016-Saturday-01-AlewifeHarvardL,20181120,2
RTL42018-hms48016-Saturday-01-AlewifeHarvardL,20181121,2
RTL42018-hms48016-Saturday-01-AlewifeHarvardL,20181122,2
RTL42018-hms48016-Saturday-01-AlewifeHarvardL,20181123,2
RTL42018-hms48016-Saturday-01-AlewifeHarvardL,20181117,1
RTL42018-hms48017-Sunday-01-AlewifeHarvardL,20181119,2
RTL42018-hms48017-Sunday-01-AlewifeHarvardL,20181120,2
RTL42018-hms48017-Sunday-01-AlewifeHarvardL,20181121,2
RTL42018-hms48017-Sunday-01-AlewifeHarvardL,20181122,2
RTL42018-hms48017-Sunday-01-AlewifeHarvardL,20181123,2
RTL42018-hms48017-Sunday-01-AlewifeHarvardL,20181124,2
RTL42018-hms48017-Sunday-01-AlewifeHarvardL,20181118,1
BUS42018-hba48ns1-Weekday-02,20181115,2
BUS42018-hba48ns1-Weekday-02,20181116,2
BUS42018-hbb48ns1-Weekday-02,20181115,2
BUS42018-hbb48ns1-Weekday-02,20181116,2
BUS42018-htt48ns1-Weekday-02,20181115,2
BUS42018-htt48ns1-Weekday-02,20181116,2
BUS42018-hbc48wk1-Weekday-02,20181116,2
BUS42018-hbc48fr1-Weekday-02,20181115,2
BUS42018-hbg48ns1-Weekday-02,20181115,2
BUS42018-hbg48ns1-Weekday-02,20181116,2
BUS42018-hbf48ns1-Weekday-02,20181115,2
BUS42018-hbf48ns1-Weekday-02,20181116,2
BUS42018-hbl48ns1-Weekday-02,20181115,2
BUS42018-hbl48ns1-Weekday-02,20181116,2
PRIV42018-hpp48ns1-Weekday-01,20181115,2
PRIV42018-hpp48ns1-Weekday-01,20181116,2
BUS42018-hbq48ns1-Weekday-02,20181115,2
BUS42018-hbq48ns1-Weekday-02,20181116,2
BUS42018-hbt48ns1-Weekday-02,20181115,2
BUS42018-hbt48ns1-Weekday-02,20181116,2
LRV42018-hlb48011-Weekday-01-F,20181115,1
LRV42018-hlb48011-Weekday-01,20181115,2
LRV42018-hlb48016-Saturday-01-E,20181117,1
LRV42018-hlb48017-Sunday-01-E,20181118,1
CR-Saturday-Lowell-Fall-18-LowellPTC,20181115,2
CR-Saturday-Lowell-Fall-18-LowellPTC,20181116,2
CR-Sunday-Lowell-Fall-18-LowellPTC,20181115,2
CR-Sunday-Lowell-Fall-18-LowellPTC,20181116,2
CR-Sunday-Lowell-Fall-18-LowellPTC,20181117,2
LRV42018-hlb48011-Weekday-01-F,20181112,1
LRV42018-hlb48011-Weekday-01-F,20181113,1
LRV42018-hlb48011-Weekday-01-F,20181114,1
RTL42018-hms48016-Saturday-01-AlewifeHarvardL,20181115,2
RTL42018-hms48016-Saturday-01-AlewifeHarvardL,20181116,2
RTL42018-hms48017-Sunday-01-AlewifeHarvardL,20181115,2
RTL42018-hms48017-Sunday-01-AlewifeHarvardL,20181116,2
RTL42018-hms48017-Sunday-01-AlewifeHarvardL,20181117,2
BUS42018-hba48011-Weekday-02,20181112,2
BUS42018-hba48ns1-Weekday-02,20181113,2
BUS42018-hba48ns1-Weekday-02,20181114,2
BUS42018-hbb48011-Weekday-02,20181112,2
BUS42018-hbb48ns1-Weekday-02,20181113,2
BUS42018-hbb48ns1-Weekday-02,20181114,2
BUS42018-htt48011-Weekday-02,20181112,2
BUS42018-htt48ns1-Weekday-02,20181113,2
BUS42018-htt48ns1-Weekday-02,20181114,2
BUS42018-hbc48wk1-Weekday-02,20181112,2
BUS42018-hbc48fr1-Weekday-02,20181112,2
BUS42018-hbc48fr1-Weekday-02,20181113,2
BUS42018-hbc48fr1-Weekday-02,20181114,2
BUS42018-hbg48011-Weekday-02,20181112,2
BUS42018-hbg48ns1-Weekday-02,20181113,2
BUS42018-hbg48ns1-Weekday-02,20181114,2
BUS42018-hbf48011-Weekday-02,20181112,2
BUS42018-hbf48ns1-Weekday-02,20181113,2
BUS42018-hbf48ns1-Weekday-02,20181114,2
BUS42018-hbl48011-Weekday-02,20181112,2
BUS42018-hbl48ns1-Weekday-02,20181113,2
BUS42018-hbl48ns1-Weekday-02,20181114,2
PRIV42018-hpp48011-Weekday-01,20181112,2
PRIV42018-hpp48ns1-Weekday-01,20181113,2
PRIV42018-hpp48ns1-Weekday-01,20181114,2
BUS42018-hbq48011-Weekday-02,20181112,2
BUS42018-hbq48ns1-Weekday-02,20181113,2
BUS42018-hbq48ns1-Weekday-02,20181114,2
BUS42018-hbs48sw1-Weekday-02,20181112,2
BUS42018-hbt48011-Weekday-02,20181112,2
BUS42018-hbt48ns1-Weekday-02,20181113,2
BUS42018-hbt48ns1-Weekday-02,20181114,2
LRV42018-hlb48011-Weekday-01,20181112,2
LRV42018-hlb48011-Weekday-01,20181113,2
LRV42018-hlb48011-Weekday-01,20181114,2
