"service_id","date","exception_type"
"CR-Weekday-NorthSide",20170220,2
"BUS12017-htt17011-Weekday-02",20170220,2
"BUS12017-htt17011-Weekday-02",20170221,2
"BUS12017-htt17011-Weekday-02",20170222,2
"BUS12017-htt17011-Weekday-02",20170223,2
"BUS12017-htt17011-Weekday-02",20170224,2
"BUS12017-hbc17011-Weekday-02",20170220,2
"BUS12017-hbc17011-Weekday-02",20170221,2
"BUS12017-hbc17011-Weekday-02",20170222,2
"BUS12017-hbc17011-Weekday-02",20170223,2
"BUS12017-hbc17011-Weekday-02",20170224,2
"CR-Weekday-SouthSide",20170220,2
"PRIV12017-hpp17011-Weekday-01",20170220,2
"RTL12017-hmo17011-Weekday-01",20170220,2
"BUS12017-hbf17011-Weekday-02",20170220,2
"BUS12017-hbf17011-Weekday-02",20170221,2
"BUS12017-hbf17011-Weekday-02",20170222,2
"BUS12017-hbf17011-Weekday-02",20170223,2
"BUS12017-hbf17011-Weekday-02",20170224,2
"PRIV12017-hpj17011-Weekday-01",20170220,2
"CR-Saturday-SouthSide",20170220,1
"PRIV12017-hpp17016-Saturday-01",20170220,1
"PRIV12017-hpj17016-Saturday-01",20170220,1
"BUS12017-hbb17011-Weekday-02",20170220,2
"BUS12017-hbb17011-Weekday-02",20170221,2
"BUS12017-hbb17011-Weekday-02",20170222,2
"BUS12017-hbb17011-Weekday-02",20170223,2
"BUS12017-hbb17011-Weekday-02",20170224,2
"BUS12017-hbs17011-Weekday-02",20170220,2
"BUS12017-hbs17011-Weekday-02",20170221,2
"BUS12017-hbs17011-Weekday-02",20170222,2
"BUS12017-hbs17011-Weekday-02",20170223,2
"BUS12017-hbs17011-Weekday-02",20170224,2
"RTL12017-hmb17011-Weekday-01",20170220,2
"BUS12017-hba17011-Weekday-02",20170220,2
"BUS12017-hba17011-Weekday-02",20170221,2
"BUS12017-hba17011-Weekday-02",20170222,2
"BUS12017-hba17011-Weekday-02",20170223,2
"BUS12017-hba17011-Weekday-02",20170224,2
"CR-Saturday-NorthSide",20170220,1
"BUS12017-hbl17011-Weekday-02",20170220,2
"BUS12017-hbl17011-Weekday-02",20170221,2
"BUS12017-hbl17011-Weekday-02",20170222,2
"BUS12017-hbl17011-Weekday-02",20170223,2
"BUS12017-hbl17011-Weekday-02",20170224,2
"LRV12017-hlm17011-Weekday-01",20170220,2
"BUS12017-hbq17011-Weekday-02",20170220,2
"BUS12017-hbq17011-Weekday-02",20170221,2
"BUS12017-hbq17011-Weekday-02",20170222,2
"BUS12017-hbq17011-Weekday-02",20170223,2
"BUS12017-hbq17011-Weekday-02",20170224,2
"RTL12017-hms17011-Weekday-01",20170220,2
"LRV12017-hlb17011-Weekday-01",20170220,2
"BUS12017-hbg17011-Weekday-02",20170220,2
"BUS12017-hbg17011-Weekday-02",20170221,2
"BUS12017-hbg17011-Weekday-02",20170222,2
"BUS12017-hbg17011-Weekday-02",20170223,2
"BUS12017-hbg17011-Weekday-02",20170224,2
"BUS12017-hbt17011-Weekday-02",20170220,2
"BUS12017-hbt17011-Weekday-02",20170221,2
"BUS12017-hbt17011-Weekday-02",20170222,2
"BUS12017-hbt17011-Weekday-02",20170223,2
"BUS12017-hbt17011-Weekday-02",20170224,2
