"service_id","date","exception_type"
"PRIV42018-hpj48017-Sunday-01",20180903,1
"PRIV42018-hpj48017-Sunday-01",20181122,1
"BUS42018-hbt48ns1-Weekday-02",20181008,1
"BUS42018-hbt48ns1-Weekday-02",20181112,1
"BUS42018-hbt48ns1-Weekday-02",20181123,1
"PRIV42018-hpa48011-Weekday-01",20181122,2
"BUS42018-hbc48fr1-Weekday-02",20181123,2
"CR-Weekday-NorthSide-Spring-18-RegReduced",20180903,2
"BUS42018-hba48ns1-Weekday-02",20181008,1
"BUS42018-hba48ns1-Weekday-02",20181112,1
"BUS42018-hba48ns1-Weekday-02",20181123,1
"CR-Weekday-SouthSide-Spring-18-RegReduced-FMT2",20180903,2
"RTL42018-hmb48011-Weekday-01",20181122,2
"BUS42018-hbq48hl7-Sunday-02",20180903,1
"BUS42018-hbq48hl7-Sunday-02",20181122,1
"Boat-F1-Weekday",20181122,2
"BUS42018-hbs48sw6-Saturday-02",20181117,2
"BUS42018-hbs48sw6-Saturday-02",20181124,2
"CR-Weekday-SouthSide-Spring-18-RegReduced-W",20180903,2
"CR-Weekday-SouthSide-Spring-18-RegReduced-FRK1",20180910,2
"CR-Weekday-SouthSide-Spring-18-RegReduced-FRK1",20180911,2
"CR-Weekday-SouthSide-Spring-18-RegReduced-FRK1",20180912,2
"CR-Weekday-SouthSide-Spring-18-RegReduced-FRK1",20180913,2
"CR-Weekday-SouthSide-Spring-18-RegReduced-FRK1",20180914,2
"BUS42018-hbt48011-Weekday-02",20181008,2
"BUS42018-hbt48011-Weekday-02",20181112,2
"BUS42018-hbt48011-Weekday-02",20181122,2
"BUS42018-hbt48011-Weekday-02",20181123,2
"Boat-F1-WeekdaySummer",20180903,2
"BUS42018-hbt48hl7-Sunday-02",20180903,1
"BUS42018-hbt48hl7-Sunday-02",20181122,1
"PRIV42018-hpp48ns1-Weekday-01",20181008,1
"PRIV42018-hpp48ns1-Weekday-01",20181112,1
"PRIV42018-hpp48ns1-Weekday-01",20181123,1
"LRV42018-hlm48011-Weekday-01",20181122,2
"RTL42018-hms48hl7-Sunday-01",20180903,1
"RTL42018-hms48hl7-Sunday-01",20181122,1
"BUS42018-htt48ns1-Weekday-02",20181008,1
"BUS42018-htt48ns1-Weekday-02",20181112,1
"BUS42018-htt48ns1-Weekday-02",20181123,1
"BUS42018-hbs48sw1-Weekday-02",20181008,2
"BUS42018-hbs48sw1-Weekday-02",20181112,2
"BUS42018-hbs48sw1-Weekday-02",20181119,2
"BUS42018-hbs48sw1-Weekday-02",20181120,2
"BUS42018-hbs48sw1-Weekday-02",20181121,2
"BUS42018-hbs48sw1-Weekday-02",20181122,2
"BUS42018-hbs48sw1-Weekday-02",20181123,2
"CR-Saturday-SouthSide-Spring-18-OC",20180908,2
"CR-Saturday-SouthSide-Spring-18-OC",20180915,2
"CR-Saturday-SouthSide-Spring-18-OC",20180922,2
"CR-Saturday-SouthSide-Spring-18-OC",20180929,2
"CR-Saturday-SouthSide-Spring-18-OC",20181006,2
"CR-Saturday-SouthSide-Spring-18-OC",20181013,2
"CR-Saturday-SouthSide-Spring-18-OC",20181020,2
"CR-Sunday-SouthSide-Spring-18",20180903,1
"BUS42018-hbl48hl7-Sunday-02",20180903,1
"BUS42018-hbl48hl7-Sunday-02",20181122,1
"Boat-F4-Weekend",20180903,1
"RTL42018-hms48011-Weekday-01-K",20180910,1
"RTL42018-hms48011-Weekday-01-K",20180917,1
"RTL42018-hms48011-Weekday-01-K",20180924,1
"RTL42018-hms48011-Weekday-01-K",20181002,2
"RTL42018-hms48011-Weekday-01-K",20181009,2
"RTL42018-hms48011-Weekday-01-K",20181016,2
"RTL42018-hms48011-Weekday-01-K",20181003,2
"RTL42018-hms48011-Weekday-01-K",20181010,2
"RTL42018-hms48011-Weekday-01-K",20181017,2
"RTL42018-hms48011-Weekday-01-K",20181004,2
"RTL42018-hms48011-Weekday-01-K",20181011,2
"RTL42018-hms48011-Weekday-01-K",20181018,2
"Boat-F1-Weekend",20180903,1
"BUS42018-hbg48ns1-Weekday-02",20181008,1
"BUS42018-hbg48ns1-Weekday-02",20181112,1
"BUS42018-hbg48ns1-Weekday-02",20181123,1
"RTL42018-hmo48hl7-Sunday-01",20180903,1
"RTL42018-hmo48hl7-Sunday-01",20181122,1
"BUS42018-hbl48011-Weekday-02",20181008,2
"BUS42018-hbl48011-Weekday-02",20181112,2
"BUS42018-hbl48011-Weekday-02",20181122,2
"BUS42018-hbl48011-Weekday-02",20181123,2
"CR-Sunday-SouthSide-Spring-18-W",20180903,1
"BUS42018-hbq48ns1-Weekday-02",20181008,1
"BUS42018-hbq48ns1-Weekday-02",20181112,1
"BUS42018-hbq48ns1-Weekday-02",20181123,1
"BUS42018-hbf48011-Weekday-02",20181008,2
"BUS42018-hbf48011-Weekday-02",20181112,2
"BUS42018-hbf48011-Weekday-02",20181122,2
"BUS42018-hbf48011-Weekday-02",20181123,2
"BUS42018-hbg48hl7-Sunday-02",20180903,1
"BUS42018-hbg48hl7-Sunday-02",20181122,1
"CR-Sunday-NorthSide-Spring-18-FIT",20180903,1
"BUS42018-hbc48hl7-Sunday-02",20180903,1
"BUS42018-hbc48hl7-Sunday-02",20181122,1
"CR-Sunday-SouthSide-Spring-18-OC",20180909,2
"CR-Sunday-SouthSide-Spring-18-OC",20180916,2
"CR-Sunday-SouthSide-Spring-18-OC",20180923,2
"CR-Sunday-SouthSide-Spring-18-OC",20180930,2
"CR-Sunday-SouthSide-Spring-18-OC",20181007,2
"CR-Sunday-SouthSide-Spring-18-OC",20181014,2
"CR-Sunday-SouthSide-Spring-18-OC",20181021,2
"PRIV42018-hpp48011-Weekday-01",20181008,2
"PRIV42018-hpp48011-Weekday-01",20181112,2
"PRIV42018-hpp48011-Weekday-01",20181122,2
"PRIV42018-hpp48011-Weekday-01",20181123,2
"BUS42018-hbl48ns1-Weekday-02",20181008,1
"BUS42018-hbl48ns1-Weekday-02",20181112,1
"BUS42018-hbl48ns1-Weekday-02",20181123,1
"BUS42018-hbc48wk1-Weekday-02",20181008,2
"BUS42018-hbc48wk1-Weekday-02",20181112,2
"BUS42018-hbc48wk1-Weekday-02",20181122,2
"BUS42018-hbq48011-Weekday-02",20181008,2
"BUS42018-hbq48011-Weekday-02",20181112,2
"BUS42018-hbq48011-Weekday-02",20181122,2
"BUS42018-hbq48011-Weekday-02",20181123,2
"RTL42018-hms48011-Weekday-01",20181122,2
"RTL42018-hms48011-Weekday-01",20181005,2
"RTL42018-hms48011-Weekday-01",20181012,2
"RTL42018-hms48011-Weekday-01",20181019,2
"CR-Sunday-SouthSide-Spring-18-FRK",20180903,1
"BUS42018-hbb48hl7-Sunday-02",20180903,1
"BUS42018-hbb48hl7-Sunday-02",20181122,1
"BUS42018-hba48011-Weekday-02",20181008,2
"BUS42018-hba48011-Weekday-02",20181112,2
"BUS42018-hba48011-Weekday-02",20181122,2
"BUS42018-hba48011-Weekday-02",20181123,2
"CR-Weekday-SouthSide-Spring-18-RegReduced",20180903,2
"CR-Sunday-SouthSide-Spring-18-FMT",20180903,1
"CR-Sunday-SouthSide-Spring-18-FMT",20180909,2
"PRIV42018-hpp48hl7-Sunday-01",20180903,1
"PRIV42018-hpp48hl7-Sunday-01",20181122,1
"BUS42018-hbf48ns1-Weekday-02",20181008,1
"BUS42018-hbf48ns1-Weekday-02",20181112,1
"BUS42018-hbf48ns1-Weekday-02",20181123,1
"CR-Foxboro-Sunday-1300",20180930,1
"CR-Weekday-SouthSide-Spring-18-RegOnly-FRK1",20180910,2
"CR-Weekday-SouthSide-Spring-18-RegOnly-FRK1",20180911,2
"CR-Weekday-SouthSide-Spring-18-RegOnly-FRK1",20180912,2
"CR-Weekday-SouthSide-Spring-18-RegOnly-FRK1",20180913,2
"CR-Weekday-SouthSide-Spring-18-RegOnly-FRK1",20180914,2
"CR-Weekday-NorthSide-Spring-18-RegOnly",20180903,2
"BUS42018-hbb48011-Weekday-02",20181008,2
"BUS42018-hbb48011-Weekday-02",20181112,2
"BUS42018-hbb48011-Weekday-02",20181122,2
"BUS42018-hbb48011-Weekday-02",20181123,2
"BUS42018-hbg48011-Weekday-02",20181008,2
"BUS42018-hbg48011-Weekday-02",20181112,2
"BUS42018-hbg48011-Weekday-02",20181122,2
"BUS42018-hbg48011-Weekday-02",20181123,2
"RTL42018-hmo48011-Weekday-01",20181122,2
"BUS42018-htt48011-Weekday-02",20181008,2
"BUS42018-htt48011-Weekday-02",20181112,2
"BUS42018-htt48011-Weekday-02",20181122,2
"BUS42018-htt48011-Weekday-02",20181123,2
"BUS42018-hbb48ns1-Weekday-02",20181008,1
"BUS42018-hbb48ns1-Weekday-02",20181112,1
"BUS42018-hbb48ns1-Weekday-02",20181123,1
"RTL42018-hmb48hl7-Sunday-01",20180903,1
"RTL42018-hmb48hl7-Sunday-01",20181122,1
"BUS42018-hbs48sn1-Weekday-02",20181008,1
"BUS42018-hbs48sn1-Weekday-02",20181112,1
"CR-Weekday-SouthSide-Spring-18-RegOnly-W",20180903,2
"Boat-F4-Weekday",20180903,2
"Boat-F4-Weekday",20181122,2
"PRIV42018-hpj48011-Weekday-01",20181122,2
"LRV42018-hlb48011-Weekday-01",20181122,2
"BUS42018-hbs48hl7-Sunday-02",20180903,1
"BUS42018-hbs48hl7-Sunday-02",20181122,1
"CR-Sunday-NorthSide-Spring-18",20180903,1
"CR-Weekday-SouthSide-Spring-18-RegOnly",20180903,2
"BUS42018-hbc48nz1-Weekday-02",20181008,1
"BUS42018-hbc48nz1-Weekday-02",20181112,1
"BUS42018-hbs48sw7-Sunday-02",20181118,2
"BUS42018-hbs48sw7-Sunday-02",20181125,2
