"service_id","date","exception_type"
"BUSN21-hbf21011-Weekday-02","20110419",2
"BUSN21-hbf21011-Weekday-02","20110420",2
"BUSN21-hbf21011-Weekday-02","20110421",2
"BUSN21-hbf21011-Weekday-02","20110422",2
"BUSN21-hbg21011-Weekday-02","20110418",2
"BUSN21-hbg21011-Weekday-02","20110419",2
"BUSN21-hbg21011-Weekday-02","20110420",2
"BUSN21-hbg21011-Weekday-02","20110421",2
"BUSN21-hbg21011-Weekday-02","20110422",2
"BUSN21-hbg21011-Weekday-02","20110530",2
"BUSN21-hbg21hl7-Sunday-02","20110530",1
"BUSN21-hbg21tp6-Saturday-02","20110418",1
"BUSN21-hbl21011-Weekday-02","20110418",2
"BUSN21-hbl21011-Weekday-02","20110419",2
"BUSN21-hbl21011-Weekday-02","20110420",2
"BUSN21-hbl21011-Weekday-02","20110421",2
"BUSN21-hbl21011-Weekday-02","20110422",2
"BUSN21-hbl21011-Weekday-02","20110530",2
"BUSN21-hbl21hl6-Saturday-02","20110418",1
"BUSN21-hbl21hl7-Sunday-02","20110530",1
"BUSN21-hbt21021-Weekday-02","20110530",2
"BUSN21-hbt21hl7-Sunday-02","20110530",1
"BUSN21-hbt21st1-Weekday-02","20110418",2
"BUSN21-hbt21st1-Weekday-02","20110419",2
"BUSN21-hbt21st1-Weekday-02","20110420",2
"BUSN21-hbt21st1-Weekday-02","20110421",2
"BUSN21-hbt21st1-Weekday-02","20110422",2
"BUSN21-hbt21tp6-Saturday-02","20110418",1
"BUSN21-htt21hl6-Saturday-02","20110418",1
"BUSN21-htt21st1-Weekday-02","20110418",2
"BUSN21-htt21st1-Weekday-02","20110419",2
"BUSN21-htt21st1-Weekday-02","20110420",2
"BUSN21-htt21st1-Weekday-02","20110421",2
"BUSN21-htt21st1-Weekday-02","20110422",2
"BUSS21-hba21011-Weekday-02","20110419",2
"BUSS21-hba21011-Weekday-02","20110420",2
"BUSS21-hba21011-Weekday-02","20110421",2
"BUSS21-hba21011-Weekday-02","20110422",2
"BUSS21-hbb21011-Weekday-02","20110418",2
"BUSS21-hbb21011-Weekday-02","20110419",2
"BUSS21-hbb21011-Weekday-02","20110420",2
"BUSS21-hbb21011-Weekday-02","20110421",2
"BUSS21-hbb21011-Weekday-02","20110422",2
"BUSS21-hbb21011-Weekday-02","20110530",2
"BUSS21-hbb21hl6-Saturday-02","20110418",1
"BUSS21-hbb21hl7-Sunday-02","20110530",1
"BUSS21-hbc21011-Weekday-02","20110418",2
"BUSS21-hbc21011-Weekday-02","20110419",2
"BUSS21-hbc21011-Weekday-02","20110420",2
"BUSS21-hbc21011-Weekday-02","20110421",2
"BUSS21-hbc21011-Weekday-02","20110422",2
"BUSS21-hbc21011-Weekday-02","20110530",2
"BUSS21-hbc21hl7-Sunday-02","20110530",1
"BUSS21-hbc21tp6-Saturday-02","20110418",1
"BUSS21-hbq21011-Weekday-02","20110418",2
"BUSS21-hbq21011-Weekday-02","20110419",2
"BUSS21-hbq21011-Weekday-02","20110420",2
"BUSS21-hbq21011-Weekday-02","20110421",2
"BUSS21-hbq21011-Weekday-02","20110422",2
"BUSS21-hbq21011-Weekday-02","20110530",2
"BUSS21-hbq21hl6-Saturday-02","20110418",1
"BUSS21-hbq21hl7-Sunday-02","20110530",1
"BUSS21-hbs21011-Weekday-02","20110418",2
"BUSS21-hbs21011-Weekday-02","20110419",2
"BUSS21-hbs21011-Weekday-02","20110420",2
"BUSS21-hbs21011-Weekday-02","20110421",2
"BUSS21-hbs21011-Weekday-02","20110422",2
"BUSS21-hbs21011-Weekday-02","20110530",2
"BUSS21-hbs21hl6-Saturday-02","20110418",1
"BUSS21-hbs21hl7-Sunday-02","20110530",1
"LRV211-hlb21011-Weekday-01","20110418",2
"LRV211-hlb21011-Weekday-01","20110419",2
"LRV211-hlb21011-Weekday-01","20110420",2
"LRV211-hlb21011-Weekday-01","20110421",2
"LRV211-hlb21011-Weekday-01","20110422",2
"LRV211-hlb21021-Weekday-01","20110530",2
"LRV211-hlb21021-Weekday-01","20110617",2
"LRV211-hlb21me7-Sunday-01","20110530",1
"LRV211-hlm21011-Weekday-01","20110418",2
"LRV211-hlm21011-Weekday-01","20110419",2
"LRV211-hlm21011-Weekday-01","20110420",2
"LRV211-hlm21011-Weekday-01","20110421",2
"LRV211-hlm21011-Weekday-01","20110422",2
"LRV211-hlm21021-Weekday-01","20110530",2
"LRV211-hlm21021-Weekday-01","20110617",2
"LRV211-hlm21me7-Sunday-01","20110530",1
"RTL211-hmb21011-Weekday-01","20110418",2
"RTL211-hmb21011-Weekday-01","20110530",2
"RTL211-hmb21011-Weekday-01","20110617",2
"RTL211-hmb21me7-Sunday-01","20110530",1
"RTL211-hmo21011-Weekday-01","20110418",2
"RTL211-hmo21011-Weekday-01","20110530",2
"RTL211-hmo21011-Weekday-01","20110617",2
"RTL211-hmo21me7-Sunday-01","20110530",1
"RTL211-hms21011-Weekday-01","20110418",2
"RTL211-hms21011-Weekday-01","20110530",2
"RTL211-hms21011-Weekday-01","20110617",2
"RTL211-hms21me7-Sunday-01","20110530",1
"CR-Saturday","20110530",1
"CR-Weekday","20110530",2
"Boat-FallSaturday","20110530",1
"Boat-FallWeekday","20110530",2
