service_id,date,exception_type,holiday_name
LRV319-1-Wdy-01-NwnHgsKnr,20190708,1,
RTL319-7-Wdy-01-L,20190708,1,
LRV319-1-Wdy-01-NwnHgsKnr,20190709,1,
RTL319-7-Wdy-01-L,20190709,1,
LRV319-1-Wdy-01-NwnHgsKnr,20190710,1,
RTL319-7-Wdy-01-L,20190710,1,
LRV319-1-Wdy-01-NwnHgsKnr,20190711,1,
RTL319-7-Wdy-01-L,20190711,1,
RTL319-4-Wdy-01,20190712,1,
RTL319-7-Wdy-01-L,20190712,1,
LRV319-2-Sa-01-CldCrlStMr,20190713,1,
LRV319-3-Su-01-CldCrlStMr,20190714,1,
LRV319-1-RedSox-01-NwnHgsKnr,20190715,1,
RTL319-4-Wdy-01,20190719,1,
RTL319-7-Wdy-01-L,20190719,1,
LRV319-1-Wdy-01-NwnHgsKnr,20190722,1,
LRV319-1-RedSox-01-NwnHgsKnr,20190723,2,
LRV319-1-Wdy-01-NwnHgsKnr,20190723,1,
LRV319-1-RedSox-01-NwnHgsKnr,20190724,2,
LRV319-1-Wdy-01-NwnHgsKnr,20190724,1,
LRV319-1-RedSox-01-CldCrlStMrNwnHgsKnr,20190726,1,
RTL319-4-Wdy-01,20190726,1,
RTL319-7-Wdy-01-L,20190726,1,
LRV319-1-Wdy-01-NwnHgsKnr,20190729,1,
LRV319-1-Wdy-01-CldCrlKnrNwnHgsKnr,20190802,1,
LRV319-2-Sa-01-CldCrlKnr,20190803,1,
LRV319-3-Su-01-CldCrlKnr,20190804,1,
LRV319-1-RedSox-01-NwnHgsKnr,20190805,1,
LRV319-1-RedSox-01-NwnHgsKnr,20190809,1,
LRV319-1-RedSox-01-NwnHgsKnr,20190816,1,
LRV319-1-Wdy-01-NwnHgsKnr,20190816,2,
LRV319-1-RedSox-01-NwnHgsKnr,20190820,1,
LRV319-1-Wdy-01-NwnHgsKnr,20190820,2,
LRV319-1-RedSox-01-NwnHgsKnr,20190821,1,
LRV319-1-Wdy-01-NwnHgsKnr,20190821,2,
