"service_id","date","exception_type"
"RTL32018-hms38011-Weekday-01",20180730,1
"RTL32018-hms38011-Weekday-01",20180806,1
"RTL32018-hms38011-Weekday-01",20180731,1
"RTL32018-hms38011-Weekday-01",20180807,1
"RTL32018-hms38011-Weekday-01",20180801,1
"RTL32018-hms38011-Weekday-01",20180808,1
"RTL32018-hms38011-Weekday-01",20180802,1
"RTL32018-hms38011-Weekday-01",20180809,1
"CR-Weekday-SouthSide-Spring-18-RegReduced-W",20180727,2
"CR-Weekday-SouthSide-Spring-18-RegReduced-W",20180803,2
"CR-Sunday-NorthSide-PTC-18-L",20180729,2
"CR-Saturday-NorthSide-PTC-18-L",20180728,2
"RTL32018-hms38017-Sunday-01-K",20180729,2
"RTL32018-hms38017-Sunday-01-K",20180805,2
"RTL32018-hmo38017-Sunday-01",20180722,1
"RTL32018-hmo38017-Sunday-01",20180819,1
"RTL32018-hmo38017-Sunday-01",20180826,1
"CR-Weekday-SouthSide-Spring-18-RegOnly-W",20180730,2
"CR-Weekday-SouthSide-Spring-18-RegOnly-W",20180806,2
"CR-Weekday-SouthSide-Spring-18-RegOnly-W",20180731,2
"CR-Weekday-SouthSide-Spring-18-RegOnly-W",20180807,2
"CR-Weekday-SouthSide-Spring-18-RegOnly-W",20180801,2
"CR-Weekday-SouthSide-Spring-18-RegOnly-W",20180808,2
"CR-Weekday-SouthSide-Spring-18-RegOnly-W",20180802,2
"CR-Weekday-SouthSide-Spring-18-RegOnly-W",20180809,2
"CR-Weekday-SouthSide-Spring-18-RegOnly-W",20180803,2
"CR-Weekday-SouthSide-Spring-18-RegOnly-W",20180810,2
"RTL32018-hms38011-Weekday-01-K",20180730,2
"RTL32018-hms38011-Weekday-01-K",20180806,2
"RTL32018-hms38011-Weekday-01-K",20180731,2
"RTL32018-hms38011-Weekday-01-K",20180807,2
"RTL32018-hms38011-Weekday-01-K",20180801,2
"RTL32018-hms38011-Weekday-01-K",20180808,2
"RTL32018-hms38011-Weekday-01-K",20180802,2
"RTL32018-hms38011-Weekday-01-K",20180809,2
"LRV32018-hlb38011-Weekday-01",20180730,2
"LRV32018-hlb38011-Weekday-01",20180806,2
"LRV32018-hlb38011-Weekday-01",20180731,2
"LRV32018-hlb38011-Weekday-01",20180807,2
"LRV32018-hlb38011-Weekday-01",20180801,2
"LRV32018-hlb38011-Weekday-01",20180808,2
"LRV32018-hlb38011-Weekday-01",20180802,2
"LRV32018-hlb38011-Weekday-01",20180809,2
"LRV32018-hlb38011-Weekday-01",20180727,2
"LRV32018-hlb38011-Weekday-01",20180803,2
"LRV32018-hlb38011-Weekday-01",20180810,2
"LRV32018-hlb38017-Sunday-01",20180729,2
"LRV32018-hlb38017-Sunday-01",20180805,2
