service_id,date,exception_type,holiday_name
CR-Sa-Fitchburg-Fll-19,20200314,1,
CR-Sa-Fitchburg-Fll-19-FtgGLX,20200314,2,
CR-Su-Fitchburg-Fll-19,20200315,1,
CR-Su-Fitchburg-Fll-19-FtgGLX,20200315,2,
RTL220-8-Su-01,20200315,1,
CR-Sa-Fitchburg-Fll-19,20200418,2,
CR-Sa-Fitchburg-Fll-19-FtgGLX,20200418,1,
CR-Su-Fitchburg-Fll-19,20200419,2,
CR-Su-Fitchburg-Fll-19-FtgGLX,20200419,1,
BUS220-S-Wdy-02,20200420,2,
SpringWeekday,20200420,2,
BUS220-S-Wdy-02,20200421,2,
SpringWeekday,20200421,2,
BUS220-S-Wdy-02,20200422,2,
SpringWeekday,20200422,2,
BUS220-S-Wdy-02,20200423,2,
SpringWeekday,20200423,2,
BUS220-P-Wdy-02,20200424,2,
SpringWeekday,20200424,2,
