"service_id","date","exception_type"
"BUS12016-hba16011-Weekday-02","20160226",2
"BUS12016-hba16011-Weekday-02","20160304",2
"BUS12016-hba16011-Weekday-02","20160311",2
"BUS12016-hba16no1-Weekday-02","20160229",2
"BUS12016-hba16no1-Weekday-02","20160301",2
"BUS12016-hba16no1-Weekday-02","20160302",2
"BUS12016-hba16no1-Weekday-02","20160303",2
"BUS12016-hba16no1-Weekday-02","20160307",2
"BUS12016-hba16no1-Weekday-02","20160308",2
"BUS12016-hba16no1-Weekday-02","20160309",2
"BUS12016-hba16no1-Weekday-02","20160310",2
"BUS12016-hba16no1-Weekday-02","20160314",2
"BUS12016-hba16no1-Weekday-02","20160315",2
"BUS12016-hba16no1-Weekday-02","20160316",2
"BUS12016-hba16no1-Weekday-02","20160317",2
"BUS22016-hba26011-Weekday-02","20160418",2
"BUS22016-hba26011-Weekday-02","20160419",2
"BUS22016-hba26011-Weekday-02","20160420",2
"BUS22016-hba26011-Weekday-02","20160421",2
"BUS22016-hba26011-Weekday-02","20160422",2
"BUS22016-hba26011-Weekday-02","20160530",2
"BUS12016-hbb16hl6-Saturday-02","20160215",1
"BUS12016-hbb16011-Weekday-02","20160226",2
"BUS12016-hbb16011-Weekday-02","20160304",2
"BUS12016-hbb16011-Weekday-02","20160311",2
"BUS12016-hbb16no1-Weekday-02","20160229",2
"BUS12016-hbb16no1-Weekday-02","20160301",2
"BUS12016-hbb16no1-Weekday-02","20160302",2
"BUS12016-hbb16no1-Weekday-02","20160303",2
"BUS12016-hbb16no1-Weekday-02","20160307",2
"BUS12016-hbb16no1-Weekday-02","20160308",2
"BUS12016-hbb16no1-Weekday-02","20160309",2
"BUS12016-hbb16no1-Weekday-02","20160310",2
"BUS12016-hbb16no1-Weekday-02","20160314",2
"BUS12016-hbb16no1-Weekday-02","20160315",2
"BUS12016-hbb16no1-Weekday-02","20160316",2
"BUS12016-hbb16no1-Weekday-02","20160317",2
"BUS22016-hbb26011-Weekday-02","20160418",2
"BUS22016-hbb26011-Weekday-02","20160419",2
"BUS22016-hbb26011-Weekday-02","20160420",2
"BUS22016-hbb26011-Weekday-02","20160421",2
"BUS22016-hbb26011-Weekday-02","20160422",2
"BUS22016-hbb26011-Weekday-02","20160530",2
"BUS22016-hbb26hl7-Sunday-02","20160530",1
"BUS12016-htt16hl6-Saturday-02","20160215",1
"BUS12016-htt16011-Weekday-02","20160226",2
"BUS12016-htt16011-Weekday-02","20160304",2
"BUS12016-htt16011-Weekday-02","20160311",2
"BUS12016-htt16no1-Weekday-02","20160229",2
"BUS12016-htt16no1-Weekday-02","20160301",2
"BUS12016-htt16no1-Weekday-02","20160302",2
"BUS12016-htt16no1-Weekday-02","20160303",2
"BUS12016-htt16no1-Weekday-02","20160307",2
"BUS12016-htt16no1-Weekday-02","20160308",2
"BUS12016-htt16no1-Weekday-02","20160309",2
"BUS12016-htt16no1-Weekday-02","20160310",2
"BUS12016-htt16no1-Weekday-02","20160314",2
"BUS12016-htt16no1-Weekday-02","20160315",2
"BUS12016-htt16no1-Weekday-02","20160316",2
"BUS12016-htt16no1-Weekday-02","20160317",2
"BUS22016-htt26011-Weekday-02","20160418",2
"BUS22016-htt26011-Weekday-02","20160419",2
"BUS22016-htt26011-Weekday-02","20160420",2
"BUS22016-htt26011-Weekday-02","20160421",2
"BUS22016-htt26011-Weekday-02","20160422",2
"BUS22016-htt26011-Weekday-02","20160530",2
"RTL12016-hmb16wa6-Saturday-01","20160215",1
"RTL12016-hmb16011-Weekday-01","20160219",2
"RTL12016-hmb16011-Weekday-01","20160226",2
"RTL12016-hmb16011-Weekday-01","20160304",2
"RTL12016-hmb16011-Weekday-01","20160311",2
"RTL12016-hmb16no1-Weekday-01","20160222",2
"RTL12016-hmb16no1-Weekday-01","20160223",2
"RTL12016-hmb16no1-Weekday-01","20160224",2
"RTL12016-hmb16no1-Weekday-01","20160225",2
"RTL12016-hmb16no1-Weekday-01","20160229",2
"RTL12016-hmb16no1-Weekday-01","20160301",2
"RTL12016-hmb16no1-Weekday-01","20160302",2
"RTL12016-hmb16no1-Weekday-01","20160303",2
"RTL12016-hmb16no1-Weekday-01","20160307",2
"RTL12016-hmb16no1-Weekday-01","20160308",2
"RTL12016-hmb16no1-Weekday-01","20160309",2
"RTL12016-hmb16no1-Weekday-01","20160310",2
"RTL12016-hmb16no1-Weekday-01","20160314",2
"RTL12016-hmb16no1-Weekday-01","20160315",2
"RTL12016-hmb16no1-Weekday-01","20160316",2
"RTL12016-hmb16no1-Weekday-01","20160317",2
"RTL22016-hmb26011-Weekday-01","20160418",2
"RTL22016-hmb26011-Weekday-01","20160530",2
"RTL22016-hmb26011-Weekday-01","20160617",2
"RTL22016-hmb26me7-Sunday-01","20160530",1
"BUS12016-hbc16tp6-Saturday-02","20160215",1
"BUS12016-hbc16011-Weekday-02","20160226",2
"BUS12016-hbc16011-Weekday-02","20160304",2
"BUS12016-hbc16011-Weekday-02","20160311",2
"BUS12016-hbc16no1-Weekday-02","20160229",2
"BUS12016-hbc16no1-Weekday-02","20160301",2
"BUS12016-hbc16no1-Weekday-02","20160302",2
"BUS12016-hbc16no1-Weekday-02","20160303",2
"BUS12016-hbc16no1-Weekday-02","20160307",2
"BUS12016-hbc16no1-Weekday-02","20160308",2
"BUS12016-hbc16no1-Weekday-02","20160309",2
"BUS12016-hbc16no1-Weekday-02","20160310",2
"BUS12016-hbc16no1-Weekday-02","20160314",2
"BUS12016-hbc16no1-Weekday-02","20160315",2
"BUS12016-hbc16no1-Weekday-02","20160316",2
"BUS12016-hbc16no1-Weekday-02","20160317",2
"BUS22016-hbc26011-Weekday-02","20160418",2
"BUS22016-hbc26011-Weekday-02","20160419",2
"BUS22016-hbc26011-Weekday-02","20160420",2
"BUS22016-hbc26011-Weekday-02","20160421",2
"BUS22016-hbc26011-Weekday-02","20160422",2
"BUS22016-hbc26011-Weekday-02","20160530",2
"BUS22016-hbc26hl7-Sunday-02","20160530",1
"BUS12016-hbg16tp6-Saturday-02","20160215",1
"BUS12016-hbg16011-Weekday-02","20160226",2
"BUS12016-hbg16011-Weekday-02","20160304",2
"BUS12016-hbg16011-Weekday-02","20160311",2
"BUS12016-hbg16no1-Weekday-02","20160229",2
"BUS12016-hbg16no1-Weekday-02","20160301",2
"BUS12016-hbg16no1-Weekday-02","20160302",2
"BUS12016-hbg16no1-Weekday-02","20160303",2
"BUS12016-hbg16no1-Weekday-02","20160307",2
"BUS12016-hbg16no1-Weekday-02","20160308",2
"BUS12016-hbg16no1-Weekday-02","20160309",2
"BUS12016-hbg16no1-Weekday-02","20160310",2
"BUS12016-hbg16no1-Weekday-02","20160314",2
"BUS12016-hbg16no1-Weekday-02","20160315",2
"BUS12016-hbg16no1-Weekday-02","20160316",2
"BUS12016-hbg16no1-Weekday-02","20160317",2
"BUS22016-hbg26011-Weekday-02","20160418",2
"BUS22016-hbg26011-Weekday-02","20160419",2
"BUS22016-hbg26011-Weekday-02","20160420",2
"BUS22016-hbg26011-Weekday-02","20160421",2
"BUS22016-hbg26011-Weekday-02","20160422",2
"BUS22016-hbg26011-Weekday-02","20160530",2
"BUS22016-hbg26hl7-Sunday-02","20160530",1
"BUS12016-hbf16011-Weekday-02","20160226",2
"BUS12016-hbf16011-Weekday-02","20160304",2
"BUS12016-hbf16011-Weekday-02","20160311",2
"BUS12016-hbf16no1-Weekday-02","20160229",2
"BUS12016-hbf16no1-Weekday-02","20160301",2
"BUS12016-hbf16no1-Weekday-02","20160302",2
"BUS12016-hbf16no1-Weekday-02","20160303",2
"BUS12016-hbf16no1-Weekday-02","20160307",2
"BUS12016-hbf16no1-Weekday-02","20160308",2
"BUS12016-hbf16no1-Weekday-02","20160309",2
"BUS12016-hbf16no1-Weekday-02","20160310",2
"BUS12016-hbf16no1-Weekday-02","20160314",2
"BUS12016-hbf16no1-Weekday-02","20160315",2
"BUS12016-hbf16no1-Weekday-02","20160316",2
"BUS12016-hbf16no1-Weekday-02","20160317",2
"BUS22016-hbf26011-Weekday-02","20160418",2
"BUS22016-hbf26011-Weekday-02","20160419",2
"BUS22016-hbf26011-Weekday-02","20160420",2
"BUS22016-hbf26011-Weekday-02","20160421",2
"BUS22016-hbf26011-Weekday-02","20160422",2
"BUS22016-hbf26011-Weekday-02","20160530",2
"PRIV12016-hpj16016-Saturday-01","20160215",1
"LRV12016-hlb16wa6-Saturday-01","20160215",1
"LRV12016-hlb16011-Weekday-01","20160219",2
"LRV12016-hlb16011-Weekday-01","20160226",2
"LRV12016-hlb16011-Weekday-01","20160304",2
"LRV12016-hlb16011-Weekday-01","20160311",2
"LRV12016-hlb16no1-Weekday-01","20160222",2
"LRV12016-hlb16no1-Weekday-01","20160223",2
"LRV12016-hlb16no1-Weekday-01","20160224",2
"LRV12016-hlb16no1-Weekday-01","20160225",2
"LRV12016-hlb16no1-Weekday-01","20160229",2
"LRV12016-hlb16no1-Weekday-01","20160301",2
"LRV12016-hlb16no1-Weekday-01","20160302",2
"LRV12016-hlb16no1-Weekday-01","20160303",2
"LRV12016-hlb16no1-Weekday-01","20160307",2
"LRV12016-hlb16no1-Weekday-01","20160308",2
"LRV12016-hlb16no1-Weekday-01","20160309",2
"LRV12016-hlb16no1-Weekday-01","20160310",2
"LRV12016-hlb16no1-Weekday-01","20160314",2
"LRV12016-hlb16no1-Weekday-01","20160315",2
"LRV12016-hlb16no1-Weekday-01","20160316",2
"LRV12016-hlb16no1-Weekday-01","20160317",2
"LRV22016-hlb26011-Weekday-01","20160418",2
"LRV22016-hlb26011-Weekday-01","20160530",2
"LRV22016-hlb26011-Weekday-01","20160617",2
"LRV22016-hlb26me7-Sunday-01","20160530",1
"LRV12016-hlm16wa6-Saturday-01","20160215",1
"LRV12016-hlm16011-Weekday-01","20160219",2
"LRV12016-hlm16011-Weekday-01","20160226",2
"LRV12016-hlm16011-Weekday-01","20160304",2
"LRV12016-hlm16011-Weekday-01","20160311",2
"LRV12016-hlm16no1-Weekday-01","20160222",2
"LRV12016-hlm16no1-Weekday-01","20160223",2
"LRV12016-hlm16no1-Weekday-01","20160224",2
"LRV12016-hlm16no1-Weekday-01","20160225",2
"LRV12016-hlm16no1-Weekday-01","20160229",2
"LRV12016-hlm16no1-Weekday-01","20160301",2
"LRV12016-hlm16no1-Weekday-01","20160302",2
"LRV12016-hlm16no1-Weekday-01","20160303",2
"LRV12016-hlm16no1-Weekday-01","20160307",2
"LRV12016-hlm16no1-Weekday-01","20160308",2
"LRV12016-hlm16no1-Weekday-01","20160309",2
"LRV12016-hlm16no1-Weekday-01","20160310",2
"LRV12016-hlm16no1-Weekday-01","20160314",2
"LRV12016-hlm16no1-Weekday-01","20160315",2
"LRV12016-hlm16no1-Weekday-01","20160316",2
"LRV12016-hlm16no1-Weekday-01","20160317",2
"LRV22016-hlm26011-Weekday-01","20160418",2
"LRV22016-hlm26011-Weekday-01","20160530",2
"LRV22016-hlm26011-Weekday-01","20160617",2
"LRV22016-hlm26me7-Sunday-01","20160530",1
"BUS12016-hbl16hl6-Saturday-02","20160215",1
"BUS12016-hbl16011-Weekday-02","20160226",2
"BUS12016-hbl16011-Weekday-02","20160304",2
"BUS12016-hbl16011-Weekday-02","20160311",2
"BUS12016-hbl16no1-Weekday-02","20160229",2
"BUS12016-hbl16no1-Weekday-02","20160301",2
"BUS12016-hbl16no1-Weekday-02","20160302",2
"BUS12016-hbl16no1-Weekday-02","20160303",2
"BUS12016-hbl16no1-Weekday-02","20160307",2
"BUS12016-hbl16no1-Weekday-02","20160308",2
"BUS12016-hbl16no1-Weekday-02","20160309",2
"BUS12016-hbl16no1-Weekday-02","20160310",2
"BUS12016-hbl16no1-Weekday-02","20160314",2
"BUS12016-hbl16no1-Weekday-02","20160315",2
"BUS12016-hbl16no1-Weekday-02","20160316",2
"BUS12016-hbl16no1-Weekday-02","20160317",2
"BUS22016-hbl26011-Weekday-02","20160418",2
"BUS22016-hbl26011-Weekday-02","20160419",2
"BUS22016-hbl26011-Weekday-02","20160420",2
"BUS22016-hbl26011-Weekday-02","20160421",2
"BUS22016-hbl26011-Weekday-02","20160422",2
"BUS22016-hbl26011-Weekday-02","20160530",2
"BUS22016-hbl26hl7-Sunday-02","20160530",1
"RTL12016-hmo16wa6-Saturday-01","20160215",1
"RTL12016-hmo16011-Weekday-01","20160219",2
"RTL12016-hmo16011-Weekday-01","20160226",2
"RTL12016-hmo16011-Weekday-01","20160304",2
"RTL12016-hmo16011-Weekday-01","20160311",2
"RTL12016-hmo16no1-Weekday-01","20160222",2
"RTL12016-hmo16no1-Weekday-01","20160223",2
"RTL12016-hmo16no1-Weekday-01","20160224",2
"RTL12016-hmo16no1-Weekday-01","20160225",2
"RTL12016-hmo16no1-Weekday-01","20160229",2
"RTL12016-hmo16no1-Weekday-01","20160301",2
"RTL12016-hmo16no1-Weekday-01","20160302",2
"RTL12016-hmo16no1-Weekday-01","20160303",2
"RTL12016-hmo16no1-Weekday-01","20160307",2
"RTL12016-hmo16no1-Weekday-01","20160308",2
"RTL12016-hmo16no1-Weekday-01","20160309",2
"RTL12016-hmo16no1-Weekday-01","20160310",2
"RTL12016-hmo16no1-Weekday-01","20160314",2
"RTL12016-hmo16no1-Weekday-01","20160315",2
"RTL12016-hmo16no1-Weekday-01","20160316",2
"RTL12016-hmo16no1-Weekday-01","20160317",2
"RTL22016-hmo26011-Weekday-01","20160418",2
"RTL22016-hmo26011-Weekday-01","20160530",2
"RTL22016-hmo26011-Weekday-01","20160617",2
"RTL22016-hmo26me7-Sunday-01","20160530",1
"PRIV12016-hpp16016-Saturday-01","20160215",1
"BUS12016-hbq16hl6-Saturday-02","20160215",1
"BUS12016-hbq16011-Weekday-02","20160226",2
"BUS12016-hbq16011-Weekday-02","20160304",2
"BUS12016-hbq16011-Weekday-02","20160311",2
"BUS12016-hbq16no1-Weekday-02","20160229",2
"BUS12016-hbq16no1-Weekday-02","20160301",2
"BUS12016-hbq16no1-Weekday-02","20160302",2
"BUS12016-hbq16no1-Weekday-02","20160303",2
"BUS12016-hbq16no1-Weekday-02","20160307",2
"BUS12016-hbq16no1-Weekday-02","20160308",2
"BUS12016-hbq16no1-Weekday-02","20160309",2
"BUS12016-hbq16no1-Weekday-02","20160310",2
"BUS12016-hbq16no1-Weekday-02","20160314",2
"BUS12016-hbq16no1-Weekday-02","20160315",2
"BUS12016-hbq16no1-Weekday-02","20160316",2
"BUS12016-hbq16no1-Weekday-02","20160317",2
"BUS22016-hbq26011-Weekday-02","20160418",2
"BUS22016-hbq26011-Weekday-02","20160419",2
"BUS22016-hbq26011-Weekday-02","20160420",2
"BUS22016-hbq26011-Weekday-02","20160421",2
"BUS22016-hbq26011-Weekday-02","20160422",2
"BUS22016-hbq26011-Weekday-02","20160530",2
"BUS22016-hbq26hl7-Sunday-02","20160530",1
"RTL12016-hms16wa6-Saturday-01","20160215",1
"RTL12016-hms16011-Weekday-01","20160219",2
"RTL12016-hms16011-Weekday-01","20160226",2
"RTL12016-hms16011-Weekday-01","20160304",2
"RTL12016-hms16011-Weekday-01","20160311",2
"RTL12016-hms16no1-Weekday-01","20160222",2
"RTL12016-hms16no1-Weekday-01","20160223",2
"RTL12016-hms16no1-Weekday-01","20160224",2
"RTL12016-hms16no1-Weekday-01","20160225",2
"RTL12016-hms16no1-Weekday-01","20160229",2
"RTL12016-hms16no1-Weekday-01","20160301",2
"RTL12016-hms16no1-Weekday-01","20160302",2
"RTL12016-hms16no1-Weekday-01","20160303",2
"RTL12016-hms16no1-Weekday-01","20160307",2
"RTL12016-hms16no1-Weekday-01","20160308",2
"RTL12016-hms16no1-Weekday-01","20160309",2
"RTL12016-hms16no1-Weekday-01","20160310",2
"RTL12016-hms16no1-Weekday-01","20160314",2
"RTL12016-hms16no1-Weekday-01","20160315",2
"RTL12016-hms16no1-Weekday-01","20160316",2
"RTL12016-hms16no1-Weekday-01","20160317",2
"RTL22016-hms26011-Weekday-01","20160418",2
"RTL22016-hms26011-Weekday-01","20160530",2
"RTL22016-hms26011-Weekday-01","20160617",2
"RTL22016-hms26me7-Sunday-01","20160530",1
"BUS12016-hbs16hl6-Saturday-02","20160215",1
"BUS12016-hbs16011-Weekday-02","20160226",2
"BUS12016-hbs16011-Weekday-02","20160304",2
"BUS12016-hbs16011-Weekday-02","20160311",2
"BUS12016-hbs16no1-Weekday-02","20160229",2
"BUS12016-hbs16no1-Weekday-02","20160301",2
"BUS12016-hbs16no1-Weekday-02","20160302",2
"BUS12016-hbs16no1-Weekday-02","20160303",2
"BUS12016-hbs16no1-Weekday-02","20160307",2
"BUS12016-hbs16no1-Weekday-02","20160308",2
"BUS12016-hbs16no1-Weekday-02","20160309",2
"BUS12016-hbs16no1-Weekday-02","20160310",2
"BUS12016-hbs16no1-Weekday-02","20160314",2
"BUS12016-hbs16no1-Weekday-02","20160315",2
"BUS12016-hbs16no1-Weekday-02","20160316",2
"BUS12016-hbs16no1-Weekday-02","20160317",2
"BUS22016-hbs26011-Weekday-02","20160418",2
"BUS22016-hbs26011-Weekday-02","20160419",2
"BUS22016-hbs26011-Weekday-02","20160420",2
"BUS22016-hbs26011-Weekday-02","20160421",2
"BUS22016-hbs26011-Weekday-02","20160422",2
"BUS22016-hbs26011-Weekday-02","20160530",2
"BUS22016-hbs26hl7-Sunday-02","20160530",1
"BUS12016-hbt16tp6-Saturday-02","20160215",1
"BUS12016-hbt16011-Weekday-02","20160226",2
"BUS12016-hbt16011-Weekday-02","20160304",2
"BUS12016-hbt16011-Weekday-02","20160311",2
"BUS12016-hbt16no1-Weekday-02","20160229",2
"BUS12016-hbt16no1-Weekday-02","20160301",2
"BUS12016-hbt16no1-Weekday-02","20160302",2
"BUS12016-hbt16no1-Weekday-02","20160303",2
"BUS12016-hbt16no1-Weekday-02","20160307",2
"BUS12016-hbt16no1-Weekday-02","20160308",2
"BUS12016-hbt16no1-Weekday-02","20160309",2
"BUS12016-hbt16no1-Weekday-02","20160310",2
"BUS12016-hbt16no1-Weekday-02","20160314",2
"BUS12016-hbt16no1-Weekday-02","20160315",2
"BUS12016-hbt16no1-Weekday-02","20160316",2
"BUS12016-hbt16no1-Weekday-02","20160317",2
"BUS22016-hbt26011-Weekday-02","20160418",2
"BUS22016-hbt26011-Weekday-02","20160419",2
"BUS22016-hbt26011-Weekday-02","20160420",2
"BUS22016-hbt26011-Weekday-02","20160421",2
"BUS22016-hbt26011-Weekday-02","20160422",2
"BUS22016-hbt26011-Weekday-02","20160530",2
"BUS22016-hbt26hl7-Sunday-02","20160530",1
"CR-Sunday-Fairmount-Nov14","20160530",1
"CR-Sunday-Fitchburg-Aug14","20160530",1
"CR-Sunday-Franklin-Dec13","20160530",1
"CR-Sunday-Greenbush-Dec14","20160530",1
"CR-Sunday-Haverhill-May14","20160530",1
"CR-Sunday-Kingston-Dec14","20160530",1
"CR-Sunday-Lowell-Dec13","20160530",1
"CR-Sunday-Middleborough-Dec13","20160530",1
"CR-Sunday-Newburyport-Dec14","20160530",1
"CR-Sunday-Providence-Dec13","20160530",1
"CR-Sunday-Worcester-Jun15","20160530",1
"CR-Weekday-Fairmount-Jun15","20160530",2
"CR-Weekday-Fitchburg-Dec15","20160530",2
"CR-Weekday-Franklin-Jun15","20160530",2
"CR-Weekday-Greenbush-Dec13","20160530",2
"CR-Weekday-Haverhill-May14","20160530",2
"CR-Weekday-Kingston-Dec13","20160530",2
"CR-Weekday-Lowell-Dec13","20160530",2
"CR-Weekday-Middleborough-Dec13","20160530",2
"CR-Weekday-Needham-Apr15","20160530",2
"CR-Weekday-Newburyport-Dec14","20160530",2
"CR-Weekday-Providence-Dec13","20160530",2
"CR-Weekday-Worcester-Dec15","20160530",2
"Boat-F1-Weekday","20151126",2
"Boat-F1-Weekday","20160101",2
"Boat-F1-Weekday","20160530",2
"Boat-F1-WeekdaySummerGrape","20150907",2
"Boat-F1-WeekendGrape","20150907",1
"Boat-F3-Weekday","20150907",2
"Boat-F3-Weekday","20151126",2
"Boat-F3-Weekday","20160101",2
"Boat-F3-Weekday","20160530",2
"Boat-F4-Sunday","20150907",1
"Boat-F4-Weekday","20150907",2
"Boat-F4-Weekday","20151126",2
"Boat-F4-Weekday","20160101",2
"Boat-F4-Weekday","20160530",2
