"service_id","date","exception_type"
"CR-Sunday-NorthSide-Fall-17-H",20171225,1
"CR-Sunday-NorthSide-Fall-17-H",20180101,1
"LRV12018-hlb18011-Weekday-01",20180115,2
"LRV12018-hlb18011-Weekday-01",20180219,2
"BUS12018-hbl18hl6-Saturday-02",20180115,1
"BUS12018-hbl18hl6-Saturday-02",20180219,1
"PRIV12018-hpj18011-Weekday-01",20180115,2
"PRIV12018-hpj18011-Weekday-01",20180219,2
"CR-Sunday-SouthSide-Fall-17",20171225,1
"CR-Sunday-SouthSide-Fall-17",20180101,1
"LRV42017-hlm47011-Weekday-01",20171225,2
"PRIV12018-hpp18011-Weekday-01",20180115,2
"PRIV12018-hpp18011-Weekday-01",20180219,2
"PRIV12018-hpp18011-Weekday-01",20180220,2
"PRIV12018-hpp18011-Weekday-01",20180221,2
"PRIV12018-hpp18011-Weekday-01",20180222,2
"PRIV12018-hpp18011-Weekday-01",20180223,2
"CR-Weekday-SouthSide-Fall-17-G1-RegReduced",20171211,1
"CR-Weekday-SouthSide-Fall-17-G1-RegReduced",20171218,1
"CR-Weekday-NorthSide-Fall-17-RegOnly",20171225,2
"CR-Weekday-NorthSide-Fall-17-RegOnly",20180101,2
"CR-Weekday-NorthSide-Fall-17-RegOnly",20180219,2
"RTL12018-hmo18011-Weekday-01",20180115,2
"RTL12018-hmo18011-Weekday-01",20180219,2
"RTL12018-hmb18011-Weekday-01",20180115,2
"RTL12018-hmb18011-Weekday-01",20180219,2
"CR-Saturday-NorthSide-Fall-17",20180219,1
"Boat-F1-Weekday",20171225,2
"Boat-F1-Weekday",20180101,2
"Boat-F1-Weekday",20180219,2
"RTL42017-hms47016-Saturday-01",20171216,2
"PRIV12018-hpa18016-Saturday-01",20180115,1
"PRIV12018-hpa18016-Saturday-01",20180219,1
"LRV42017-hlb47011-Weekday-01",20171225,2
"RTL42017-hmb47011-Weekday-01",20171225,2
"BUS12018-hbq18hl6-Saturday-02",20180115,1
"BUS12018-hbq18hl6-Saturday-02",20180219,1
"CR-Weekday-SouthSide-Fall-17-G2-RegReduced",20180219,2
"BUS12018-htt18011-Weekday-02",20180115,2
"BUS12018-htt18011-Weekday-02",20180219,2
"BUS12018-htt18011-Weekday-02",20180220,2
"BUS12018-htt18011-Weekday-02",20180221,2
"BUS12018-htt18011-Weekday-02",20180222,2
"BUS12018-htt18011-Weekday-02",20180223,2
"Boat-F4-Weekend",20180219,1
"BUS12018-hbg18011-Weekday-02",20180115,2
"BUS12018-hbg18011-Weekday-02",20180219,2
"BUS12018-hbg18011-Weekday-02",20180220,2
"BUS12018-hbg18011-Weekday-02",20180221,2
"BUS12018-hbg18011-Weekday-02",20180222,2
"BUS12018-hbg18011-Weekday-02",20180223,2
"BUS12018-hbb18hl6-Saturday-02",20180115,1
"BUS12018-hbb18hl6-Saturday-02",20180219,1
"LRV12018-hlm18011-Weekday-01",20180115,2
"LRV12018-hlm18011-Weekday-01",20180219,2
"BUS12018-hbs18tp6-Saturday-02",20180115,1
"BUS12018-hbs18tp6-Saturday-02",20180219,1
"CR-Sunday-NorthSide-Fall-17",20171225,1
"CR-Sunday-NorthSide-Fall-17",20180101,1
"LRV42017-hlb47017-Sunday-01",20171217,2
"BUS12018-hba18011-Weekday-02",20180115,2
"BUS12018-hba18011-Weekday-02",20180219,2
"BUS12018-hba18011-Weekday-02",20180220,2
"BUS12018-hba18011-Weekday-02",20180221,2
"BUS12018-hba18011-Weekday-02",20180222,2
"BUS12018-hba18011-Weekday-02",20180223,2
"CR-Weekday-SouthSide-Fall-17-RegReduced",20171225,2
"CR-Weekday-SouthSide-Fall-17-RegReduced",20180101,2
"CR-Weekday-SouthSide-Fall-17-RegReduced",20180219,2
"BUS12018-hbb18011-Weekday-02",20180115,2
"BUS12018-hbb18011-Weekday-02",20180219,2
"BUS12018-hbb18011-Weekday-02",20180220,2
"BUS12018-hbb18011-Weekday-02",20180221,2
"BUS12018-hbb18011-Weekday-02",20180222,2
"BUS12018-hbb18011-Weekday-02",20180223,2
"BUS12018-hbt18011-Weekday-02",20180115,2
"BUS12018-hbt18011-Weekday-02",20180219,2
"BUS12018-hbt18011-Weekday-02",20180220,2
"BUS12018-hbt18011-Weekday-02",20180221,2
"BUS12018-hbt18011-Weekday-02",20180222,2
"BUS12018-hbt18011-Weekday-02",20180223,2
"RTL12018-hms18017-Sunday-01-O",20180318,2
"RTL12018-hms18016-Saturday-01-O",20180317,2
"BUS12018-hbt18tp6-Saturday-02",20180115,1
"BUS12018-hbt18tp6-Saturday-02",20180219,1
"CR-Sunday-SouthSide-Fall-17-FMT",20171225,1
"CR-Sunday-SouthSide-Fall-17-FMT",20180101,1
"RTL42017-hmo47011-Weekday-01",20171225,2
"PRIV42017-hpj47011-Weekday-01",20171225,2
"BUS12018-hbg18tp6-Saturday-02",20180115,1
"BUS12018-hbg18tp6-Saturday-02",20180219,1
"BUS12018-hbs18011-Weekday-02",20180115,2
"BUS12018-hbs18011-Weekday-02",20180219,2
"BUS12018-hbs18011-Weekday-02",20180220,2
"BUS12018-hbs18011-Weekday-02",20180221,2
"BUS12018-hbs18011-Weekday-02",20180222,2
"BUS12018-hbs18011-Weekday-02",20180223,2
"RTL12018-hms18011-Weekday-01-M-N",20180115,2
"CR-Saturday-SouthSide-Fall-17",20180219,1
"PRIV12018-hpa18011-Weekday-01",20180115,2
"PRIV12018-hpa18011-Weekday-01",20180219,2
"Boat-F4-Weekday",20171225,2
"Boat-F4-Weekday",20180101,2
"Boat-F4-Weekday",20180219,2
"BUS12018-hbl18011-Weekday-02",20180115,2
"BUS12018-hbl18011-Weekday-02",20180219,2
"BUS12018-hbl18011-Weekday-02",20180220,2
"BUS12018-hbl18011-Weekday-02",20180221,2
"BUS12018-hbl18011-Weekday-02",20180222,2
"BUS12018-hbl18011-Weekday-02",20180223,2
"BUS12018-hbc18tp6-Saturday-02",20180115,1
"BUS12018-hbc18tp6-Saturday-02",20180219,1
"CR-Weekday-NorthSide-Fall-17-RegReduced",20171225,2
"CR-Weekday-NorthSide-Fall-17-RegReduced",20180101,2
"CR-Weekday-NorthSide-Fall-17-RegReduced",20180219,2
"BUS12018-hbc18011-Weekday-02",20180115,2
"BUS12018-hbc18011-Weekday-02",20180219,2
"BUS12018-hbc18011-Weekday-02",20180220,2
"BUS12018-hbc18011-Weekday-02",20180221,2
"BUS12018-hbc18011-Weekday-02",20180222,2
"BUS12018-hbc18011-Weekday-02",20180223,2
"BUS12018-hbq18011-Weekday-02",20180115,2
"BUS12018-hbq18011-Weekday-02",20180219,2
"BUS12018-hbq18011-Weekday-02",20180220,2
"BUS12018-hbq18011-Weekday-02",20180221,2
"BUS12018-hbq18011-Weekday-02",20180222,2
"BUS12018-hbq18011-Weekday-02",20180223,2
"BUS12018-htt18hl6-Saturday-02",20180115,1
"BUS12018-htt18hl6-Saturday-02",20180219,1
"CR-Saturday-NorthSide-Fall-17-H",20180219,1
"PRIV12018-hpj18017-Sunday-01",20180101,1
"CR-Weekday-SouthSide-Fall-17-RegOnly",20171225,2
"CR-Weekday-SouthSide-Fall-17-RegOnly",20180101,2
"CR-Weekday-SouthSide-Fall-17-RegOnly",20180219,2
"RTL42017-hms47011-Weekday-01-J",20171225,2
"CR-Saturday-SouthSide-Fall-17-FMT",20180219,1
"PRIV42017-hpa47011-Weekday-01",20171225,2
"PRIV12018-hpp18hl6-Saturday-01",20180115,1
"PRIV12018-hpp18hl6-Saturday-01",20180219,1
"PRIV42017-hpj47017-Sunday-01",20171225,1
"PRIV12018-hpj18016-Saturday-01",20180115,1
"PRIV12018-hpj18016-Saturday-01",20180219,1
"BUS12018-hbf18011-Weekday-02",20180115,2
"BUS12018-hbf18011-Weekday-02",20180219,2
"BUS12018-hbf18011-Weekday-02",20180220,2
"BUS12018-hbf18011-Weekday-02",20180221,2
"BUS12018-hbf18011-Weekday-02",20180222,2
"BUS12018-hbf18011-Weekday-02",20180223,2
"LRV42017-hlb47016-Saturday-01",20171216,2
"RTL12018-hms18011-Weekday-01-L",20180115,2
"RTL12018-hms18011-Weekday-01-L",20180122,2
"RTL12018-hms18011-Weekday-01-L",20180219,2
"RTL12018-hms18011-Weekday-01-L",20180116,2
"RTL12018-hms18011-Weekday-01-L",20180123,2
"RTL12018-hms18011-Weekday-01-L",20180117,2
"RTL12018-hms18011-Weekday-01-L",20180124,2
"RTL12018-hms18011-Weekday-01-L",20180118,2
"RTL12018-hms18011-Weekday-01-L",20180125,2
