service_id,service_description,service_schedule_name,service_schedule_type,service_schedule_typicality,rating_start_date,rating_end_date,rating_description
BUS12023-hba13ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20221218,20230311,Winter
BUS12023-hbb13ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20221218,20230311,Winter
BUS12023-hbc13fr1-Weekday-02,Weekday schedule,Weekday,Weekday,1,20221218,20230311,Winter
BUS12023-hbc13nf1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20221218,20230311,Winter
BUS12023-hbc13sn1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20221218,20230311,Winter
BUS12023-hbc13wk1-Weekday-02,Weekday schedule,Weekday,Weekday,1,20221218,20230311,Winter
BUS12023-hbf13ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20221218,20230311,Winter
BUS12023-hbg13ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20221218,20230311,Winter
BUS12023-hbl13ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20221218,20230311,Winter
BUS12023-hbq13ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20221218,20230311,Winter
BUS12023-hbs13ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20221218,20230311,Winter
BUS12023-hbt13ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20221218,20230311,Winter
BUS42022-hba42011-Weekday-02,Weekday schedule,Weekday,Weekday,1,20220828,20221217,Fall
BUS42022-hbb42011-Weekday-02,Weekday schedule,Weekday,Weekday,1,20220828,20221217,Fall
BUS42022-hbb42016-Saturday-02,Saturday schedule,Saturday,Saturday,1,20220828,20221217,Fall
BUS42022-hbc42016-Saturday-02,Saturday schedule,Saturday,Saturday,1,20220828,20221217,Fall
BUS42022-hbc42fr1-Weekday-02,Weekday schedule,Weekday,Weekday,1,20220828,20221217,Fall
BUS42022-hbc42wk1-Weekday-02,Weekday schedule,Weekday,Weekday,1,20220828,20221217,Fall
BUS42022-hbf42011-Weekday-02,Weekday schedule,Weekday,Weekday,1,20220828,20221217,Fall
BUS42022-hbg42011-Weekday-02,Weekday schedule,Weekday,Weekday,1,20220828,20221217,Fall
BUS42022-hbg42016-Saturday-02,Saturday schedule,Saturday,Saturday,1,20220828,20221217,Fall
BUS42022-hbl42011-Weekday-02,Weekday schedule,Weekday,Weekday,1,20220828,20221217,Fall
BUS42022-hbl42016-Saturday-02,Saturday schedule,Saturday,Saturday,1,20220828,20221217,Fall
BUS42022-hbq42011-Weekday-02,Weekday schedule,Weekday,Weekday,1,20220828,20221217,Fall
BUS42022-hbq42016-Saturday-02,Saturday schedule,Saturday,Saturday,1,20220828,20221217,Fall
BUS42022-hbs42sw1-Weekday-02,Weekday schedule,Weekday,Weekday,1,20220828,20221217,Fall
BUS42022-hbs42sw6-Saturday-02,Saturday schedule,Saturday,Saturday,1,20220828,20221217,Fall
BUS42022-hbt42011-Weekday-02,Weekday schedule,Weekday,Weekday,1,20220828,20221217,Fall
BUS42022-hbt42016-Saturday-02,Saturday schedule,Saturday,Saturday,1,20220828,20221217,Fall
Boat-EastBoston-SaturdayMarch-Fall-22,Saturday schedule,Saturday,Saturday,1,20220828,,Fall
Boat-EastBoston-SundayMarch-Fall-22,Sunday schedule,Sunday,Sunday,1,20220828,,Fall
Boat-EastBoston-WeekdayMarch-Fall-22,Weekday schedule,Weekday,Weekday,1,20220828,,Fall
Boat-F1-Weekday-Fall-22,Weekday schedule,Weekday,Weekday,1,20220828,,Fall
Boat-F4-Saturday-Fall-22,Saturday schedule,Saturday,Saturday,1,20220828,,Fall
Boat-F4-Sunday-Fall-22,Sunday schedule,Sunday,Sunday,1,20220828,,Fall
Boat-F4-Weekday-Fall-22,Weekday schedule,Weekday,Weekday,1,20220828,,Fall
CR-Newburyport-LynnShuttleFall-Snd,Sunday schedule,Sunday,Sunday,4,20221017,,Fall/Winter
CR-Newburyport-LynnShuttleFall-Std,Saturday schedule,Saturday,Saturday,4,20221017,,Fall/Winter
CR-Newburyport-LynnShuttleFall-Wkd,Weekday schedule,Weekday,Weekday,4,20221017,,Fall/Winter
CR-Newburyport-LynnShuttleWinter-Snd,Sunday schedule,Sunday,Sunday,4,20221017,,Fall/Winter
CR-Newburyport-LynnShuttleWinter-Std,Saturday schedule,Saturday,Saturday,4,20221017,,Fall/Winter
CR-Newburyport-LynnShuttleWinter-Wkd,Weekday schedule,Weekday,Weekday,4,20221017,,Fall/Winter
ChristmasDay(Observed)-NwYrsD(),Holiday (Sunday schedule),Holiday,Sunday,3,20221218,20230311,Winter
ChristmasDay-NwYrsD,Sunday schedule,Sunday,Sunday,1,20221218,20230311,Winter
FALL 2022-NORTHSAT-Saturday-1,Saturday schedule,Saturday,Saturday,1,20221017,,Fall/Winter
FALL 2022-NORTHSAT-Saturday-5,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20221017,,Fall/Winter
FALL 2022-NORTHSAT-Saturday-61,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20221017,,Fall/Winter
FALL 2022-NORTHSAT-Saturday-61-S6d,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20221017,,Fall/Winter
FALL 2022-NORTHSAT-Saturday-61-S72,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20221017,,Fall/Winter
FALL 2022-NORTHSAT-Saturday-61-S9f,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20221017,,Fall/Winter
FALL 2022-NORTHSUN-Sunday-1,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FALL 2022-NORTHSUN-Sunday-1-S6d,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FALL 2022-NORTHSUN-Sunday-1-S72,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FALL 2022-NORTHSUN-Sunday-1-S9f,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FALL 2022-NORTHSUN-Sunday-5,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20221017,,Fall/Winter
FALL 2022-NORTHWKD-Weekday-1,Weekday schedule,Weekday,Weekday,1,20221017,,Fall/Winter
FALL 2022-NORTHWKD-Weekday-5,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20221017,,Fall/Winter
FALL 2022-SOUTHSAT-Saturday-1,Saturday schedule,Saturday,Saturday,1,20221017,,Fall/Winter
FALL 2022-SOUTHSAT-Saturday-16,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20221017,,Fall/Winter
FALL 2022-SOUTHSAT-Saturday-61,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20221017,,Fall/Winter
FALL 2022-SOUTHSAT-Saturday-61-S86,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20221017,,Fall/Winter
FALL 2022-SOUTHSAT-Saturday-61-S8f,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20221017,,Fall/Winter
FALL 2022-SOUTHSAT-Saturday-61-Sb4,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20221017,,Fall/Winter
FALL 2022-SOUTHSAT-Saturday-61-Sb6,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20221017,,Fall/Winter
FALL 2022-SOUTHSAT-Saturday-61-Sc0,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20221017,,Fall/Winter
FALL 2022-SOUTHSAT-Saturday-61-Sc5,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20221017,,Fall/Winter
FALL 2022-SOUTHSUN-Sunday-1,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FALL 2022-SOUTHSUN-Sunday-1-S86,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FALL 2022-SOUTHSUN-Sunday-1-S8f,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FALL 2022-SOUTHSUN-Sunday-1-Sb4,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FALL 2022-SOUTHSUN-Sunday-1-Sb6,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FALL 2022-SOUTHSUN-Sunday-1-Sc0,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FALL 2022-SOUTHSUN-Sunday-1-Sc5,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FALL 2022-SOUTHSUN-Sunday-16,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20221017,,Fall/Winter
FALL 2022-SOUTHWKD-Weekday-1,Weekday schedule,Weekday,Weekday,1,20221017,,Fall/Winter
FALL 2022-SOUTHWKD-Weekday-16,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20221017,,Fall/Winter
FlrStd,Saturday schedule,Saturday,Saturday,1,20221017,,Fall/Winter
FlrWkd,Weekday schedule,Weekday,Weekday,1,20221017,,Fall/Winter
LRV12023-hlb13011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20221218,20230311,Winter
LRV12023-hlb13016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20221218,20230311,Winter
LRV12023-hlb13017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20221218,20230311,Winter
LRV12023-hlb13xm7-Sunday-01,Holiday (Sunday schedule),Holiday,Sunday,3,20221218,20230311,Winter
LRV12023-hlm13011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20221218,20230311,Winter
LRV12023-hlm13016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20221218,20230311,Winter
LRV12023-hlm13017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20221218,20230311,Winter
LRV42022-hlb42011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20220828,20221217,Fall
LRV42022-hlb42016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20220828,20221217,Fall
LRV42022-hlm42011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20220828,20221217,Fall
LRV42022-hlm42016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20220828,20221217,Fall
MartinLutherKingDay-PrsD,Holiday (Saturday schedule),Holiday,Saturday,3,20221218,20230311,Winter
NwYrsEv,New Year's Eve schedule,New Year's Eve,Saturday,2,20221218,20230311,Winter
PRIV12023-hpa13011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20221218,20230311,Winter
PRIV12023-hpa13016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20221218,20230311,Winter
PRIV12023-hpj13011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20221218,20230311,Winter
PRIV12023-hpj13016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20221218,20230311,Winter
PRIV12023-hpj13017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20221218,20230311,Winter
PRIV12023-hpp13ns1-Weekday-01,Weekday schedule (no school),Weekday (no school),Weekday,1,20221218,20230311,Winter
PRIV42022-hpa42011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20220828,20221217,Fall
PRIV42022-hpa42016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20220828,20221217,Fall
PRIV42022-hpj42011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20220828,20221217,Fall
PRIV42022-hpj42016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20220828,20221217,Fall
PRIV42022-hpp42011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20220828,20221217,Fall
PRIV42022-hpp42016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20220828,20221217,Fall
RTL12023-hmb13011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20221218,20230311,Winter
RTL12023-hmb13016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20221218,20230311,Winter
RTL12023-hmb13017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20221218,20230311,Winter
RTL12023-hmo13011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20221218,20230311,Winter
RTL12023-hmo13016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20221218,20230311,Winter
RTL12023-hmo13017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20221218,20230311,Winter
RTL12023-hmo13hl7-Sunday-01,Holiday (Sunday schedule),Holiday,Sunday,3,20221218,20230311,Winter
RTL12023-hmo13hp1-Weekday-01,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20221218,20230311,Winter
RTL12023-hms13011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20221218,20230311,Winter
RTL12023-hms13016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20221218,20230311,Winter
RTL12023-hms13017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20221218,20230311,Winter
RTL12023-hms13017-Sunday-01-AstJFK,Sunday schedule,Sunday,Sunday,4,20221218,20230311,Winter
RTL42022-hmb42016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20220828,20221217,Fall
RTL42022-hmb42l31-Saturday-01,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20220828,20221217,Fall
RTL42022-hmo42016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20220828,20221217,Fall
RTL42022-hmo42l31-Saturday-01,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20220828,20221217,Fall
RTL42022-hms42016-Saturday-01,Saturday schedule,Saturday,Saturday,4,20220828,20221217,Fall
RTL42022-hms42l31-Saturday-01,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20220828,20221217,Fall
SPRING2022-SOUTHSUN-Sunday-78,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20220523,20221016,Spring/Summer
WnrSnd,Sunday schedule,Sunday,Sunday,1,20221218,20230311,Winter
WnrStd,Saturday schedule,Saturday,Saturday,1,20221218,20230311,Winter
WnrWkd,Weekday schedule,Weekday,Weekday,1,20221218,20230311,Winter
