service_id,date,exception_type,holiday_name
Boat-F1-Wkd,20191126,1,
LRV419-1-Wdy-01,20191126,1,
Boat-F4-Wkd,20191128,2,Thanksgiving Day
CR-Su-Fairmount-Fll-19,20191128,1,Thanksgiving Day
CR-Su-Fitchburg-Fll-19,20191128,1,Thanksgiving Day
CR-Su-Greenbush-Fll-19,20191128,1,Thanksgiving Day
CR-Su-Haverhill-Fll-19,20191128,1,Thanksgiving Day
CR-Su-Kingston-Fll-19,20191128,1,Thanksgiving Day
CR-Su-Lowell-Fll-19,20191128,1,Thanksgiving Day
CR-Su-Middleborough-Fll-19,20191128,1,Thanksgiving Day
CR-Su-Newburyport-Fll-19,20191128,1,Thanksgiving Day
CR-Su-Providence-Fll-19,20191128,1,Thanksgiving Day
CR-Su-Worcester-Fll-19,20191128,1,Thanksgiving Day
CR-Wdy-Fairmount-Fll-19,20191128,2,Thanksgiving Day
CR-Wdy-Fitchburg-Fll-19,20191128,2,Thanksgiving Day
CR-Wdy-Franklin-Fll-19,20191128,2,Thanksgiving Day
CR-Wdy-Greenbush-Fll-19,20191128,2,Thanksgiving Day
CR-Wdy-Haverhill-Fll-19,20191128,2,Thanksgiving Day
CR-Wdy-Kingston-Fll-19,20191128,2,Thanksgiving Day
CR-Wdy-Lowell-Fll-19,20191128,2,Thanksgiving Day
CR-Wdy-Middleborough-Fll-19,20191128,2,Thanksgiving Day
CR-Wdy-Needham-Fll-19,20191128,2,Thanksgiving Day
CR-Wdy-Newburyport-Fll-19,20191128,2,Thanksgiving Day
CR-Wdy-Providence-Fll-19,20191128,2,Thanksgiving Day
CR-Wdy-Worcester-Fll-19,20191128,2,Thanksgiving Day
LRV419-5-Wdy-01,20191128,2,Thanksgiving Day
RTL419-1-Wdy-01,20191128,2,Thanksgiving Day
RTL419-9-Wdy-01,20191128,2,Thanksgiving Day
Weekday,20191128,2,Thanksgiving Day
RTL419-9-Wdy-01,20191129,1,Day after Thanksgiving Day
Weekday,20191129,2,Day after Thanksgiving Day
LRV419-1-Wdy-01,20191206,1,
RTL419-5-Wdy-01,20191206,1,
RTL419-5-Wdy-01,20191213,1,
RTL419-5-Wdy-01,20191220,1,
RTL419-9-Wdy-01,20191220,1,
CR-Foxboro-Su-1625,20191221,1,
RTL419-A-Sa-01,20191221,1,
