"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"BUSS42-hba42011-Weekday-02",1,1,1,1,1,0,0,"20121210","20121221"
"BUSS42-hba42ns1-Weekday-02",1,1,1,1,1,0,0,"20121224","20121228"
"BUSS13-hba13ns1-Weekday-02",1,1,1,1,1,0,0,"20121231","20130222"
"BUSS13-hba13011-Weekday-02",1,1,1,1,1,0,0,"20130102","20130322"
"BUSS42-hbb42011-Weekday-02",1,1,1,1,1,0,0,"20121210","20121221"
"BUSS42-hbb42016-Saturday-02",0,0,0,0,0,1,0,"20121215","20121222"
"BUSS42-hbb42017-Sunday-02",0,0,0,0,0,0,1,"20121216","20121223"
"BUSS42-hbb42ns1-Weekday-02",1,1,1,1,1,0,0,"20121224","20121228"
"BUSS42-hbb42hl7-Sunday-02",0,0,0,0,0,0,1,"20121225","20121225"
"BUSS13-hbb13016-Saturday-02",0,0,0,0,0,1,0,"20121229","20130316"
"BUSS13-hbb13017-Sunday-02",0,0,0,0,0,0,1,"20121230","20130317"
"BUSS13-hbb13ns1-Weekday-02",1,1,1,1,1,0,0,"20121231","20130222"
"BUSS13-hbb13hl7-Sunday-02",0,0,0,0,0,0,1,"20130101","20130101"
"BUSS13-hbb13011-Weekday-02",1,1,1,1,1,0,0,"20130102","20130322"
"BUSS13-hbb13hl6-Saturday-02",0,0,0,0,0,1,0,"20130121","20130218"
"BUSN42-htt42011-Weekday-02",1,1,1,1,1,0,0,"20121210","20121221"
"BUSN42-htt42016-Saturday-02",0,0,0,0,0,1,0,"20121215","20121222"
"BUSN42-htt42ns1-Weekday-02",1,1,1,1,1,0,0,"20121224","20121228"
"BUSN13-htt13016-Saturday-02",0,0,0,0,0,1,0,"20121229","20130316"
"BUSN13-htt13ns1-Weekday-02",1,1,1,1,1,0,0,"20121231","20130222"
"BUSN13-htt13011-Weekday-02",1,1,1,1,1,0,0,"20130102","20130322"
"BUSN13-htt13hl6-Saturday-02",0,0,0,0,0,1,0,"20130121","20130218"
"RTL412-hmb42011-Weekday-01",1,1,1,1,1,0,0,"20121210","20121228"
"RTL412-hmb42016-Saturday-01",0,0,0,0,0,1,0,"20121215","20121222"
"RTL412-hmb42017-Sunday-01",0,0,0,0,0,0,1,"20121216","20121223"
"RTL412-hmb42xm7-Sunday-01",0,0,0,0,0,0,1,"20121225","20121225"
"RTL113-hmb13016-Saturday-01",0,0,0,0,0,1,0,"20121229","20130316"
"RTL113-hmb13017-Sunday-01",0,0,0,0,0,0,1,"20121230","20130317"
"RTL113-hmb13fn1-Weekday-01",1,1,1,1,1,0,0,"20121231","20121231"
"RTL113-hmb13ny7-Sunday-01",0,0,0,0,0,0,1,"20130101","20130101"
"RTL113-hmb13011-Weekday-01",1,1,1,1,1,0,0,"20130102","20130322"
"RTL113-hmb13mk6-Saturday-01",0,0,0,0,0,1,0,"20130121","20130121"
"RTL113-hmb13wa6-Saturday-01",0,0,0,0,0,1,0,"20130218","20130218"
"BUSS42-hbc42011-Weekday-02",1,1,1,1,1,0,0,"20121210","20121221"
"BUSS42-hbc42016-Saturday-02",0,0,0,0,0,1,0,"20121215","20121222"
"BUSS42-hbc42017-Sunday-02",0,0,0,0,0,0,1,"20121216","20121223"
"BUSS42-hbc42ns1-Weekday-02",1,1,1,1,1,0,0,"20121224","20121228"
"BUSS42-hbc42hl7-Sunday-02",0,0,0,0,0,0,1,"20121225","20121225"
"BUSS13-hbc13016-Saturday-02",0,0,0,0,0,1,0,"20121229","20130316"
"BUSS13-hbc13017-Sunday-02",0,0,0,0,0,0,1,"20121230","20130317"
"BUSS13-hbc13ns1-Weekday-02",1,1,1,1,1,0,0,"20121231","20130222"
"BUSS13-hbc13hl7-Sunday-02",0,0,0,0,0,0,1,"20130101","20130101"
"BUSS13-hbc13011-Weekday-02",1,1,1,1,1,0,0,"20130102","20130322"
"BUSS13-hbc13tp6-Saturday-02",0,0,0,0,0,1,0,"20130121","20130218"
"BUSN42-hbg42cw1-Weekday-02",1,1,1,1,1,0,0,"20121210","20121220"
"BUSN42-hbg42no1-Weekday-02",1,1,1,1,1,0,0,"20121214","20121221"
"BUSN42-hbg42016-Saturday-02",0,0,0,0,0,1,0,"20121215","20121222"
"BUSN42-hbg42027-Sunday-02",0,0,0,0,0,0,1,"20121216","20121216"
"BUSN42-hbg42sn7-Sunday-02",0,0,0,0,0,0,1,"20121223","20121223"
"BUSN42-hbg42os1-Weekday-02",1,1,1,1,1,0,0,"20121224","20121228"
"BUSN42-hbg42hl7-Sunday-02",0,0,0,0,0,0,1,"20121225","20121225"
"BUSN42-hbg42cn1-Weekday-02",1,1,1,1,1,0,0,"20121226","20121227"
"BUSN13-hbg13016-Saturday-02",0,0,0,0,0,1,0,"20121229","20130316"
"BUSN13-hbg13017-Sunday-02",0,0,0,0,0,0,1,"20121230","20130317"
"BUSN13-hbg13ns1-Weekday-02",1,1,1,1,1,0,0,"20121231","20130222"
"BUSN13-hbg13hl7-Sunday-02",0,0,0,0,0,0,1,"20130101","20130101"
"BUSN13-hbg13011-Weekday-02",1,1,1,1,1,0,0,"20130102","20130322"
"BUSN13-hbg13tp6-Saturday-02",0,0,0,0,0,1,0,"20130121","20130218"
"BUSN42-hbf42011-Weekday-02",1,1,1,1,1,0,0,"20121210","20121221"
"BUSN42-hbf42ns1-Weekday-02",1,1,1,1,1,0,0,"20121224","20121228"
"BUSN13-hbf13ns1-Weekday-02",1,1,1,1,1,0,0,"20121231","20130222"
"BUSN13-hbf13011-Weekday-02",1,1,1,1,1,0,0,"20130102","20130322"
"LRV412-hlb42011-Weekday-01",1,1,1,1,1,0,0,"20121210","20121221"
"LRV412-hlb42016-Saturday-01",0,0,0,0,0,1,0,"20121215","20121222"
"LRV412-hlb42017-Sunday-01",0,0,0,0,0,0,1,"20121216","20121223"
"LRV412-hlb42ns1-Weekday-01",1,1,1,1,1,0,0,"20121224","20121228"
"LRV412-hlb42xm7-Sunday-01",0,0,0,0,0,0,1,"20121225","20121225"
"LRV113-hlb13016-Saturday-01",0,0,0,0,0,1,0,"20121229","20130316"
"LRV113-hlb13017-Sunday-01",0,0,0,0,0,0,1,"20121230","20130317"
"LRV113-hlb13fn1-Weekday-01",1,1,1,1,1,0,0,"20121231","20121231"
"LRV113-hlb13ny7-Sunday-01",0,0,0,0,0,0,1,"20130101","20130101"
"LRV113-hlb13011-Weekday-01",1,1,1,1,1,0,0,"20130102","20130322"
"LRV113-hlb13mk6-Saturday-01",0,0,0,0,0,1,0,"20130121","20130121"
"LRV113-hlb13wa6-Saturday-01",0,0,0,0,0,1,0,"20130218","20130218"
"LRV412-hlm42011-Weekday-01",1,1,1,1,1,0,0,"20121210","20121221"
"LRV412-hlm42016-Saturday-01",0,0,0,0,0,1,0,"20121215","20121222"
"LRV412-hlm42017-Sunday-01",0,0,0,0,0,0,1,"20121216","20121223"
"LRV412-hlm42ns1-Weekday-01",1,1,1,1,1,0,0,"20121224","20121228"
"LRV412-hlm42xm7-Sunday-01",0,0,0,0,0,0,1,"20121225","20121225"
"LRV113-hlm13016-Saturday-01",0,0,0,0,0,1,0,"20121229","20130316"
"LRV113-hlm13017-Sunday-01",0,0,0,0,0,0,1,"20121230","20130317"
"LRV113-hlm13fn1-Weekday-01",1,1,1,1,1,0,0,"20121231","20121231"
"LRV113-hlm13ny7-Sunday-01",0,0,0,0,0,0,1,"20130101","20130101"
"LRV113-hlm13011-Weekday-01",1,1,1,1,1,0,0,"20130102","20130322"
"LRV113-hlm13mk6-Saturday-01",0,0,0,0,0,1,0,"20130121","20130121"
"LRV113-hlm13wa6-Saturday-01",0,0,0,0,0,1,0,"20130218","20130218"
"BUSN42-hbl42011-Weekday-02",1,1,1,1,1,0,0,"20121210","20121221"
"BUSN42-hbl42016-Saturday-02",0,0,0,0,0,1,0,"20121215","20121222"
"BUSN42-hbl42017-Sunday-02",0,0,0,0,0,0,1,"20121216","20121223"
"BUSN42-hbl42ns1-Weekday-02",1,1,1,1,1,0,0,"20121224","20121228"
"BUSN42-hbl42hl7-Sunday-02",0,0,0,0,0,0,1,"20121225","20121225"
"BUSN13-hbl13016-Saturday-02",0,0,0,0,0,1,0,"20121229","20130316"
"BUSN13-hbl13017-Sunday-02",0,0,0,0,0,0,1,"20121230","20130317"
"BUSN13-hbl13ns1-Weekday-02",1,1,1,1,1,0,0,"20121231","20130222"
"BUSN13-hbl13hl7-Sunday-02",0,0,0,0,0,0,1,"20130101","20130101"
"BUSN13-hbl13011-Weekday-02",1,1,1,1,1,0,0,"20130102","20130322"
"BUSN13-hbl13hl6-Saturday-02",0,0,0,0,0,1,0,"20130121","20130218"
"RTL412-hmo42011-Weekday-01",1,1,1,1,1,0,0,"20121210","20121227"
"RTL412-hmo42no1-Weekday-01",1,1,1,1,1,0,0,"20121214","20121228"
"RTL412-hmo42016-Saturday-01",0,0,0,0,0,1,0,"20121215","20121222"
"RTL412-hmo42027-Sunday-01",0,0,0,0,0,0,1,"20121216","20121216"
"RTL412-hmo42017-Sunday-01",0,0,0,0,0,0,1,"20121223","20121223"
"RTL412-hmo42xm7-Sunday-01",0,0,0,0,0,0,1,"20121225","20121225"
"RTL113-hmo13016-Saturday-01",0,0,0,0,0,1,0,"20121229","20130316"
"RTL113-hmo13017-Sunday-01",0,0,0,0,0,0,1,"20121230","20130317"
"RTL113-hmo13fn1-Weekday-01",1,1,1,1,1,0,0,"20121231","20121231"
"RTL113-hmo13ny7-Sunday-01",0,0,0,0,0,0,1,"20130101","20130101"
"RTL113-hmo13011-Weekday-01",1,1,1,1,1,0,0,"20130102","20130322"
"RTL113-hmo13mk6-Saturday-01",0,0,0,0,0,1,0,"20130121","20130121"
"RTL113-hmo13wa6-Saturday-01",0,0,0,0,0,1,0,"20130218","20130218"
"BUSS42-hbq42011-Weekday-02",1,1,1,1,1,0,0,"20121210","20121221"
"BUSS42-hbq42016-Saturday-02",0,0,0,0,0,1,0,"20121215","20121222"
"BUSS42-hbq42017-Sunday-02",0,0,0,0,0,0,1,"20121216","20121223"
"BUSS42-hbq42ns1-Weekday-02",1,1,1,1,1,0,0,"20121224","20121228"
"BUSS42-hbq42hl7-Sunday-02",0,0,0,0,0,0,1,"20121225","20121225"
"BUSS13-hbq13016-Saturday-02",0,0,0,0,0,1,0,"20121229","20130316"
"BUSS13-hbq13017-Sunday-02",0,0,0,0,0,0,1,"20121230","20130317"
"BUSS13-hbq13ns1-Weekday-02",1,1,1,1,1,0,0,"20121231","20130222"
"BUSS13-hbq13hl7-Sunday-02",0,0,0,0,0,0,1,"20130101","20130101"
"BUSS13-hbq13011-Weekday-02",1,1,1,1,1,0,0,"20130102","20130322"
"BUSS13-hbq13hl6-Saturday-02",0,0,0,0,0,1,0,"20130121","20130218"
"RTL412-hms42011-Weekday-01",1,1,1,1,1,0,0,"20121210","20121228"
"RTL412-hms42016-Saturday-01",0,0,0,0,0,1,0,"20121215","20121222"
"RTL412-hms42017-Sunday-01",0,0,0,0,0,0,1,"20121216","20121223"
"RTL412-hms42xm7-Sunday-01",0,0,0,0,0,0,1,"20121225","20121225"
"RTL113-hms13016-Saturday-01",0,0,0,0,0,1,0,"20121229","20130316"
"RTL113-hms13017-Sunday-01",0,0,0,0,0,0,1,"20121230","20130317"
"RTL113-hms13fn1-Weekday-01",1,1,1,1,1,0,0,"20121231","20121231"
"RTL113-hms13ny7-Sunday-01",0,0,0,0,0,0,1,"20130101","20130101"
"RTL113-hms13011-Weekday-01",1,1,1,1,1,0,0,"20130102","20130322"
"RTL113-hms13mk6-Saturday-01",0,0,0,0,0,1,0,"20130121","20130121"
"RTL113-hms13wa6-Saturday-01",0,0,0,0,0,1,0,"20130218","20130218"
"BUSS42-hbs42sw1-Weekday-02",1,1,1,1,1,0,0,"20121210","20121221"
"BUSS42-hbs42sw6-Saturday-02",0,0,0,0,0,1,0,"20121215","20121222"
"BUSS42-hbs42sw7-Sunday-02",0,0,0,0,0,0,1,"20121216","20121223"
"BUSS42-hbs42ns2-Weekday-02",1,1,1,1,1,0,0,"20121224","20121228"
"BUSS42-hbs42hl7-Sunday-02",0,0,0,0,0,0,1,"20121225","20121225"
"BUSS13-hbs13016-Saturday-02",0,0,0,0,0,1,0,"20121229","20130316"
"BUSS13-hbs13017-Sunday-02",0,0,0,0,0,0,1,"20121230","20130317"
"BUSS13-hbs13ns1-Weekday-02",1,1,1,1,1,0,0,"20121231","20130222"
"BUSS13-hbs13hl7-Sunday-02",0,0,0,0,0,0,1,"20130101","20130101"
"BUSS13-hbs13011-Weekday-02",1,1,1,1,1,0,0,"20130102","20130322"
"BUSS13-hbs13hl6-Saturday-02",0,0,0,0,0,1,0,"20130121","20130218"
"BUSN42-hbt42011-Weekday-02",1,1,1,1,1,0,0,"20121210","20121221"
"BUSN42-hbt42016-Saturday-02",0,0,0,0,0,1,0,"20121215","20121222"
"BUSN42-hbt42017-Sunday-02",0,0,0,0,0,0,1,"20121216","20121223"
"BUSN42-hbt42ns1-Weekday-02",1,1,1,1,1,0,0,"20121224","20121228"
"BUSN42-hbt42hl7-Sunday-02",0,0,0,0,0,0,1,"20121225","20121225"
"BUSN13-hbt13016-Saturday-02",0,0,0,0,0,1,0,"20121229","20130316"
"BUSN13-hbt13017-Sunday-02",0,0,0,0,0,0,1,"20121230","20130317"
"BUSN13-hbt13ns1-Weekday-02",1,1,1,1,1,0,0,"20121231","20130222"
"BUSN13-hbt13hl7-Sunday-02",0,0,0,0,0,0,1,"20130101","20130101"
"BUSN13-hbt13011-Weekday-02",1,1,1,1,1,0,0,"20130102","20130322"
"BUSN13-hbt13tp6-Saturday-02",0,0,0,0,0,1,0,"20130121","20130218"
"CR-SatSuspended",0,0,0,0,0,1,0,"20120107","20120107"
"CR-Saturday",0,0,0,0,0,1,0,"20121210","20130322"
"CR-Sunday",0,0,0,0,0,0,1,"20121210","20130322"
"CR-SunSuspended",0,0,0,0,0,0,1,"20120108","20120108"
"CR-Weekday",1,1,1,1,1,0,0,"20121210","20130322"
"Boat-FallFriday",0,0,0,0,1,0,0,"20121210","20130322"
"Boat-FallSaturday",0,0,0,0,0,1,0,"20121210","20130322"
"Boat-FallSaturdayQuincy",0,0,0,0,0,1,0,"20120904","20121009"
"Boat-FallSunday",0,0,0,0,0,0,1,"20121210","20130322"
"Boat-FallSundayQuincy",0,0,0,0,0,0,1,"20120904","20121009"
"Boat-FallWeekday",1,1,1,1,1,0,0,"20121210","20130322"
"Boat-LaborDay",1,0,0,0,0,0,0,"20120903","20120903"
"Boat-MemorialDay",1,0,0,0,0,0,0,"20120528","20120528"
"Boat-SummerFriday",0,0,0,0,1,0,0,"20120813","20120902"
"Boat-SummerSaturday",0,0,0,0,0,1,0,"20120813","20120902"
"Boat-SummerSpecial",0,0,0,0,0,0,0,"20120813","20120902"
"Boat-SummerSunday",0,0,0,0,0,0,1,"20120813","20120902"
"Boat-SummerWeekday",1,1,1,1,1,0,0,"20120813","20120902"
"Logan-Saturday",0,0,0,0,0,1,0,"20121210","20130322"
"Logan-Sunday",0,0,0,0,0,0,1,"20121210","20130322"
"Logan-Weekday",1,1,1,1,1,0,0,"20121210","20130322"
