service_id,service_description,service_schedule_name,service_schedule_type,service_schedule_typicality,rating_start_date,rating_end_date,rating_description
BUS121-3-Sa-02,Saturday schedule,Saturday,Saturday,1,20201220,20210313,Winter
BUS121-5-Sa-02,Saturday schedule,Saturday,Saturday,1,20201220,20210313,Winter
BUS121-8-Sa-02,Saturday schedule,Saturday,Saturday,1,20201220,20210313,Winter
BUS121-A-Sa-02,Saturday schedule,Saturday,Saturday,1,20201220,20210313,Winter
BUS121-C-Sa-02,Saturday schedule,Saturday,Saturday,1,20201220,20210313,Winter
BUS121-E-Sa-02,Saturday schedule,Saturday,Saturday,1,20201220,20210313,Winter
BUS121-G-Sa-02,Saturday schedule,Saturday,Saturday,1,20201220,20210313,Winter
BUS121-I-Sa-02,Saturday schedule,Saturday,Saturday,1,20201220,20210313,Winter
BUS221-14-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20210314,20210619,Spring
BUS221-19-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20210314,20210619,Spring
BUS221-1D-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20210314,20210619,Spring
BUS221-2-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20210314,20210619,Spring
BUS221-8-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20210314,20210619,Spring
BUS221-E-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20210314,20210619,Spring
BUS221-G-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20210314,20210619,Spring
BUS221-M-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20210314,20210619,Spring
BUS221-S-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20210314,20210619,Spring
BUS221-Y-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20210314,20210619,Spring
Boat-F1-Wdy-Wtr-21,Weekday schedule,Weekday,Weekday,1,20210123,,Winter
CR-Sa-Fairmount-Spr-21,Saturday schedule,Saturday,Saturday,1,20210405,,Spring
CR-Sa-Fairmount-Wtr-21,Saturday schedule,Saturday,Saturday,1,20210123,20210404,Winter
CR-Sa-Middleborough-Spr-21,Saturday schedule,Saturday,Saturday,1,20210405,,Spring
CR-Sa-Middleborough-Wtr-21,Saturday schedule,Saturday,Saturday,1,20210123,20210404,Winter
CR-Sa-Newburyport-Spr-21,Saturday schedule,Saturday,Saturday,1,20210405,,Spring
CR-Sa-Newburyport-Wtr-21,Saturday schedule,Saturday,Saturday,1,20210123,20210404,Winter
CR-Sa-Providence-Spr-21,Saturday schedule,Saturday,Saturday,1,20210405,,Spring
CR-Sa-Providence-Wtr-21,Saturday schedule,Saturday,Saturday,4,20210123,20210404,Winter
CR-Sa-Worcester-Spr-21,Saturday schedule,Saturday,Saturday,1,20210405,,Spring
CR-Sa-Worcester-Wtr-21,Saturday schedule,Saturday,Saturday,1,20210123,20210404,Winter
CR-Su-Fairmount-Spr-21,Sunday schedule,Sunday,Sunday,1,20210405,,Spring
CR-Su-Fairmount-Wtr-21,Sunday schedule,Sunday,Sunday,1,20210123,20210404,Winter
CR-Su-Middleborough-Spr-21,Sunday schedule,Sunday,Sunday,1,20210405,,Spring
CR-Su-Middleborough-Wtr-21,Sunday schedule,Sunday,Sunday,1,20210123,20210404,Winter
CR-Su-Newburyport-Spr-21-BVR,Sunday schedule,Sunday,Sunday,1,20210405,,Spring
CR-Su-Newburyport-Spr-21-MRRct,Sunday schedule,Sunday,Sunday,1,20210405,,Spring
CR-Su-Newburyport-Wtr-21,Sunday schedule,Sunday,Sunday,1,20210123,20210404,Winter
CR-Su-Providence-Spr-21,Sunday schedule,Sunday,Sunday,1,20210405,,Spring
CR-Su-Providence-Wtr-21,Sunday schedule,Sunday,Sunday,4,20210123,20210404,Winter
CR-Su-Worcester-Spr-21,Sunday schedule,Sunday,Sunday,1,20210405,,Spring
CR-Su-Worcester-Wtr-21,Sunday schedule,Sunday,Sunday,1,20210123,20210404,Winter
CR-Wdy-Fairmount-Spr-21,Weekday schedule,Weekday,Weekday,1,20210405,,Spring
CR-Wdy-Fairmount-Wtr-21,Weekday schedule,Weekday,Weekday,1,20210123,20210404,Winter
CR-Wdy-Fitchburg-Spr-21,Weekday schedule,Weekday,Weekday,1,20210405,,Spring
CR-Wdy-Fitchburg-Spr-21-AlfLtn,Weekday schedule (construction),Weekday (construction),Weekday,4,20210405,,Spring
CR-Wdy-Fitchburg-Wtr-21,Weekday schedule (construction),Weekday (construction),Weekday,4,20210123,20210404,Winter
CR-Wdy-Franklin-Spr-21,Weekday schedule,Weekday,Weekday,1,20210405,,Spring
CR-Wdy-Franklin-Wtr-21,Weekday schedule,Weekday,Weekday,1,20210123,20210404,Winter
CR-Wdy-Greenbush-Spr-21,Weekday schedule,Weekday,Weekday,1,20210405,,Spring
CR-Wdy-Greenbush-Wtr-21,Weekday schedule,Weekday,Weekday,1,20210123,20210404,Winter
CR-Wdy-Haverhill-Spr-21,Weekday schedule,Weekday,Weekday,1,20210405,,Spring
CR-Wdy-Haverhill-Wtr-21,Weekday schedule,Weekday,Weekday,1,20210123,20210404,Winter
CR-Wdy-Kingston-Spr-21,Weekday schedule,Weekday,Weekday,1,20210405,,Spring
CR-Wdy-Kingston-Wtr-21,Weekday schedule,Weekday,Weekday,1,20210123,20210404,Winter
CR-Wdy-Lowell-Spr-21,Weekday schedule,Weekday,Weekday,1,20210405,,Spring
CR-Wdy-Lowell-Wtr-21,Weekday schedule,Weekday,Weekday,1,20210123,20210404,Winter
CR-Wdy-Middleborough-Spr-21,Weekday schedule,Weekday,Weekday,1,20210405,,Spring
CR-Wdy-Middleborough-Wtr-21,Weekday schedule,Weekday,Weekday,1,20210123,20210404,Winter
CR-Wdy-Needham-Spr-21,Weekday schedule,Weekday,Weekday,1,20210405,,Spring
CR-Wdy-Needham-Wtr-21,Weekday schedule,Weekday,Weekday,1,20210123,20210404,Winter
CR-Wdy-Newburyport-Spr-21,Weekday schedule,Weekday,Weekday,1,20210405,,Spring
CR-Wdy-Newburyport-Wtr-21,Weekday schedule,Weekday,Weekday,1,20210123,20210404,Winter
CR-Wdy-Providence-Spr-21,Weekday schedule,Weekday,Weekday,1,20210405,,Spring
CR-Wdy-Providence-Wtr-21,Weekday schedule,Weekday,Weekday,4,20210123,20210404,Winter
CR-Wdy-Worcester-Spr-21,Weekday schedule,Weekday,Weekday,1,20210405,,Spring
CR-Wdy-Worcester-Wtr-21,Weekday schedule,Weekday,Weekday,1,20210123,20210404,Winter
CapeFlyer-Frd,Friday schedule,Friday,Weekday,1,,,
CapeFlyer-Snd,Sunday schedule,Sunday,Sunday,1,,,
CapeFlyer-Std,Saturday schedule,Saturday,Saturday,1,,,
LRV121-1-Wdy-01-20:45-BbkKnrPltSttCld,Weekday schedule,Weekday,Weekday,4,20201220,20210313,Winter
LRV121-1-Wdy-01-PltSttCld,Weekday schedule,Weekday,Weekday,4,20201220,20210313,Winter
LRV121-2-Sa-01,Saturday schedule,Saturday,Saturday,4,20201220,20210313,Winter
LRV121-4-Sa-01,Saturday schedule,Saturday,Saturday,1,20201220,20210313,Winter
LRV221-1-Wdy-01,Weekday schedule,Weekday,Weekday,1,20210314,20210619,Spring
LRV221-1-Wdy-01-20:45-BbkKnrRsrRvd,Weekday schedule,Weekday,Weekday,4,20210314,20210619,Spring
LRV221-1-Wdy-01-20:45-KnrRvd,Weekday schedule,Weekday,Weekday,4,20210314,20210619,Spring
LRV221-1-Wdy-01-20:45-RsrRvd,Weekday schedule,Weekday,Weekday,4,20210314,20210619,Spring
LRV221-2-Sa-01,Saturday schedule,Saturday,Saturday,1,20210314,20210619,Spring
LRV221-2-Sa-01-KnrRvd,Saturday schedule,Saturday,Saturday,4,20210314,20210619,Spring
LRV221-2-Sa-01-KnrRvdKnrWsnStt,Saturday schedule,Saturday,Saturday,4,20210314,20210619,Spring
LRV221-2-Sa-01-KnrWsnStt,Saturday schedule,Saturday,Saturday,4,20210314,20210619,Spring
LRV221-3-Su-01,Sunday schedule,Sunday,Sunday,1,20210314,20210619,Spring
LRV221-3-Su-01-KnrRvd,Sunday schedule,Sunday,Sunday,4,20210314,20210619,Spring
LRV221-3-Su-01-KnrRvdKnrWsnStt,Sunday schedule,Sunday,Sunday,4,20210314,20210619,Spring
LRV221-3-Su-01-KnrWsnStt,Sunday schedule,Sunday,Sunday,4,20210314,20210619,Spring
LRV221-6-Wdy-01,Weekday schedule,Weekday,Weekday,1,20210314,20210619,Spring
MemorialDay,Holiday (Sunday schedule),Holiday,Sunday,3,20210314,20210619,Spring
PRIV121-2-Sa-01,Saturday schedule,Saturday,Saturday,1,20201220,20210313,Winter
PRIV121-4-Sa-01,Saturday schedule,Saturday,Saturday,1,20201220,20210313,Winter
PRIV121-6-Sa-01,Saturday schedule,Saturday,Saturday,1,20201220,20210313,Winter
PRIV121-8-Sa-01,Saturday schedule,Saturday,Saturday,1,20201220,20210313,Winter
PRIV221-1-Wdy-01,Weekday schedule,Weekday,Weekday,1,20210314,20210619,Spring
PRIV221-2-Sa-01,Saturday schedule,Saturday,Saturday,1,20210314,20210619,Spring
PRIV221-3-Wdy-01,Weekday schedule,Weekday,Weekday,1,20210314,20210619,Spring
PRIV221-4-Sa-01,Saturday schedule,Saturday,Saturday,1,20210314,20210619,Spring
PRIV221-5-Su-01,Sunday schedule,Sunday,Sunday,1,20210314,20210619,Spring
PRIV221-6-Wdy-01,Weekday schedule,Weekday,Weekday,1,20210314,20210619,Spring
PRIV221-7-Sa-01,Saturday schedule,Saturday,Saturday,1,20210314,20210619,Spring
PRIV221-8-Su-01,Sunday schedule,Sunday,Sunday,1,20210314,20210619,Spring
PRIV221-E-Wdy-01,Weekday schedule (no school),Weekday (no school),Weekday,1,20210314,20210619,Spring
PatriotsDay,Holiday (Saturday schedule),Holiday,Saturday,3,20210314,20210619,Spring
RTL121-2-Sa-01,Saturday schedule,Saturday,Saturday,1,20201220,20210313,Winter
RTL121-3-Wdy-01,Weekday schedule,Weekday,Weekday,1,20201220,20210313,Winter
RTL121-3-Wdy-01-20:45-OkGrvSln,Weekday schedule,Weekday,Weekday,4,20201220,20210313,Winter
RTL121-4-Sa-01,Saturday schedule,Saturday,Saturday,4,20201220,20210313,Winter
RTL121-6-Sa-01,Saturday schedule,Saturday,Saturday,1,20201220,20210313,Winter
RTL221-1-Wdy-01,Weekday schedule,Weekday,Weekday,1,20210314,20210619,Spring
RTL221-6-Wdy-01,Weekday schedule,Weekday,Weekday,1,20210314,20210619,Spring
RTL221-6-Wdy-01-20:45-OkGrvSln,Weekday schedule,Weekday,Weekday,4,20210314,20210619,Spring
RTL221-6-Wdy-01-OkGrvSln,Weekday schedule,Weekday,Weekday,4,20210314,20210619,Spring
RTL221-7-Sa-01,Saturday schedule,Saturday,Saturday,1,20210314,20210619,Spring
RTL221-7-Sa-01-OkGrvSln,Saturday schedule,Saturday,Saturday,4,20210314,20210619,Spring
RTL221-8-Su-01,Sunday schedule,Sunday,Sunday,1,20210314,20210619,Spring
RTL221-8-Su-01-OkGrvSln,Sunday schedule,Sunday,Sunday,4,20210314,20210619,Spring
RTL221-B-Wdy-01,Weekday schedule,Weekday,Weekday,1,20210314,20210619,Spring
SpringSaturday,Saturday schedule,Saturday,Saturday,1,20210314,20210619,Spring
SpringSunday,Sunday schedule,Sunday,Sunday,1,20210314,20210619,Spring
SpringWeekday,Weekday schedule,Weekday,Weekday,1,20210314,20210619,Spring
WinterWeekday,Weekday schedule,Weekday,Weekday,1,20201220,20210313,Winter
