"service_id","date","exception_type"
"CR-Weekday-NorthSide-Spring-18-RegReduced",20180704,2
"PRIV32018-hpa38011-Weekday-01",20180704,2
"LRV32018-hlb38016-Saturday-01",20180714,2
"LRV32018-hlb38016-Saturday-01",20180721,2
"CR-Weekday-SouthSide-Spring-18-RegReduced-S",20180702,2
"CR-Weekday-SouthSide-Spring-18-RegReduced-S",20180709,2
"CR-Weekday-SouthSide-Spring-18-RegReduced-S",20180716,2
"CR-Weekday-SouthSide-Spring-18-RegReduced-S",20180723,2
"CR-Weekday-SouthSide-Spring-18-RegReduced-S",20180703,2
"CR-Weekday-SouthSide-Spring-18-RegReduced-S",20180710,2
"CR-Weekday-SouthSide-Spring-18-RegReduced-S",20180717,2
"CR-Weekday-SouthSide-Spring-18-RegReduced-S",20180724,2
"CR-Weekday-SouthSide-Spring-18-RegReduced-S",20180704,2
"CR-Weekday-SouthSide-Spring-18-RegReduced-S",20180711,2
"CR-Weekday-SouthSide-Spring-18-RegReduced-S",20180718,2
"CR-Weekday-SouthSide-Spring-18-RegReduced-S",20180725,2
"LRV32018-hlb38017-Sunday-01-P",20180708,2
"PRIV32018-hpj38017-Sunday-01",20180704,1
"CR-Sunday-NorthSide-Spring-18-L",20180701,1
"CR-Sunday-NorthSide-Spring-18-L",20180729,1
"BUS32018-htt38011-Weekday-02",20180704,2
"CR-Sunday-NorthSide-PTC-18-L",20180729,2
"CR-Saturday-NorthSide-PTC-18-L",20180728,2
"BUS32018-hbg38011-Weekday-02",20180704,2
"BUS32018-hba38011-Weekday-02",20180704,2
"RTL32018-hmb38011-Weekday-01",20180704,2
"RTL32018-hmo38011-Weekday-01-R",20180703,2
"RTL32018-hmo38011-Weekday-01-R",20180704,2
"CapeFlyer-Friday-18",20180703,1
"CR-Weekday-SouthSide-Spring-18-RegReduced",20180704,2
"CR-Saturday-NorthSide-Spring-18-L",20180630,1
"CR-Saturday-NorthSide-Spring-18-L",20180728,1
"CR-Weekday-NorthSide-Spring-18-RegOnly",20180704,2
"PRIV32018-hpp38011-Weekday-01",20180704,2
"BUS32018-hbf38011-Weekday-02",20180704,2
"LRV32018-hlm38011-Weekday-01",20180704,2
"PRIV32018-hpj38011-Weekday-01",20180704,2
"RTL22018-hms28017-Sunday-01-Shuttle-L",20180704,1
"BUS32018-hbs38011-Weekday-02",20180704,2
"BUS32018-hbb38011-Weekday-02",20180704,2
"RTL32018-hms38011-Weekday-01-K",20180704,2
"RTL22018-hms28011-Weekday-01-Shuttle-L",20180704,2
"RTL32018-hmo38011-Weekday-01",20180703,1
"RTL32018-hmo38011-Weekday-01",20180814,1
"RTL32018-hmo38011-Weekday-01",20180821,1
"RTL32018-hmo38011-Weekday-01",20180828,1
"RTL32018-hmo38011-Weekday-01",20180815,1
"RTL32018-hmo38011-Weekday-01",20180822,1
"RTL32018-hmo38011-Weekday-01",20180829,1
"RTL32018-hmo38011-Weekday-01",20180809,1
"RTL32018-hmo38011-Weekday-01",20180816,1
"RTL32018-hmo38011-Weekday-01",20180823,1
"RTL32018-hmo38011-Weekday-01",20180830,1
"LRV32018-hlb38011-Weekday-01",20180704,2
"LRV32018-hlb38016-Saturday-01-P",20180707,2
"BUS32018-hbl38011-Weekday-02",20180704,2
"LRV32018-hlb38017-Sunday-01",20180715,2
"LRV32018-hlb38017-Sunday-01",20180722,2
"BUS32018-hbt38011-Weekday-02",20180704,2
"BUS32018-hbc38011-Weekday-02",20180704,2
"BUS32018-hbq38011-Weekday-02",20180704,2
"CR-Weekday-SouthSide-Spring-18-RegOnly",20180704,2
"CapeFlyer-Sunday-18",20180704,1
