service_id,date,exception_type,holiday_name
Boat-EastBoston-Su-Smr-22,20230529,1,Memorial Day
Boat-F1-Su-Smr-23,20230529,1,Memorial Day
Boat-F4-Su-Smr-23,20230529,1,Memorial Day
CR-Newburyport-LynnShuttleWtr-Snd,20230529,1,Memorial Day
CR-Newburyport-LynnShuttleWtr-Wkd,20230529,2,Memorial Day
LRV223-hlb23011-Wdy-01,20230529,2,Memorial Day
LRV223-hlm23011-Wdy-01,20230529,2,Memorial Day
MmlD,20230529,1,Memorial Day
PRIV223-hpa13011-Wdy-01,20230529,2,Memorial Day
PRIV223-hpj13011-Wdy-01,20230529,2,Memorial Day
PRIV223-hpj13017-Su-01,20230529,1,Memorial Day
RTL223-hmb23011-Wdy-01,20230529,2,Memorial Day
RTL223-hmo23sp1-Wdy-01,20230529,2,Memorial Day
RTL223-hmo23sp7-Su-01,20230529,1,Memorial Day
RTL223-hms23sp1-Wdy-01,20230529,2,Memorial Day
RTL223-hms23sp7-Su-01,20230529,1,Memorial Day
SPR23-N-Su-1,20230529,1,Memorial Day
SPR23-N-Su-1-S6d,20230529,1,Memorial Day
SPR23-N-Su-1-S72,20230529,1,Memorial Day
SPR23-N-Su-1-S9f,20230529,1,Memorial Day
SPR23-S-Su-1,20230529,1,Memorial Day
SPR23-S-Su-1-S86,20230529,1,Memorial Day
SPR23-S-Su-1-S8f,20230529,1,Memorial Day
SPR23-S-Su-1-Sb4,20230529,1,Memorial Day
SPR23-S-Su-1-Sb6,20230529,1,Memorial Day
SPR23-S-Su-1-Sc0,20230529,1,Memorial Day
SPR23-S-Su-1-Sc5,20230529,1,Memorial Day
SPR23-S-Su-C1-S49,20230529,1,Memorial Day
SPR23-S-Wdy-1-S86,20230529,2,Memorial Day
SpgWkd,20230529,2,Memorial Day
SprWkd,20230529,2,Memorial Day
SPR23-N-Sa-1,20230603,2,
SPR23-N-Su-1-S72,20230604,2,
SPR23-S-Wdy-1-S86,20230609,2,
Jnh,20230619,1,Juneteenth
SPR23-S-Wdy-1-S859962ef-MDLBrnSthDnc,20230619,2,Juneteenth
SPR23-S-Wdy-1-S8f,20230619,1,Juneteenth
SPR23-S-Wdy-1-Sb6,20230619,1,Juneteenth
SPR23-S-Wdy-1-Sb7371956-GRBBrnSthTrkDnc,20230619,2,Juneteenth
SPR23-S-Wdy-1-Sc0,20230619,1,Juneteenth
SPR23-S-Wdy-1-Sc9a3b080-KNGBrnSthTrkDnc,20230619,2,Juneteenth
SpgWkd,20230619,2,Juneteenth
RTL223-hms23sp1-Wdy-01-JFKNrhQncSsd,20230626,1,
RTL223-hms23sp1-Wdy-01,20230630,1,
LRV223-hlb23016-Sa-01,20230701,1,
