service_id,date,exception_type,holiday_name
CapeFlyer-Frd,20200702,1,
BUS320-hba30l31-Sa-02,20200703,2,Independence Day (Observed)
BUS320-hbb30L31-Sa-02,20200703,2,Independence Day (Observed)
BUS320-hbc30l31-Sa-02,20200703,2,Independence Day (Observed)
BUS320-hbf30l31-Sa-02,20200703,2,Independence Day (Observed)
BUS320-hbg30l31-Sa-02,20200703,2,Independence Day (Observed)
BUS320-hbl30l31-Sa-02,20200703,2,Independence Day (Observed)
BUS320-hbq30w31-Sa-02,20200703,2,Independence Day (Observed)
BUS320-hbs30l31-Sa-02,20200703,2,Independence Day (Observed)
BUS320-hbt30l31-Sa-02,20200703,2,Independence Day (Observed)
CR-Sa-Fairmount-Smr-20C0,20200703,1,Independence Day (Observed)
CR-Sa-Fitchburg-Smr-20C0,20200703,1,Independence Day (Observed)
CR-Sa-Franklin-Smr-20C0,20200703,1,Independence Day (Observed)
CR-Sa-Greenbush-Smr-20C0,20200703,1,Independence Day (Observed)
CR-Sa-Haverhill-Smr-20C0,20200703,1,Independence Day (Observed)
CR-Sa-Kingston-Smr-20C0,20200703,1,Independence Day (Observed)
CR-Sa-Lowell-Smr-20C0,20200703,1,Independence Day (Observed)
CR-Sa-Middleborough-Smr-20C0,20200703,1,Independence Day (Observed)
CR-Sa-Needham-Smr-20C0,20200703,1,Independence Day (Observed)
CR-Sa-Newburyport-Smr-20C0,20200703,1,Independence Day (Observed)
CR-Sa-Providence-Smr-20C0,20200703,1,Independence Day (Observed)
CR-Sa-Worcester-DivWorcesterPTC-20,20200703,1,Independence Day (Observed)
CR-Wdy-Fairmount-Smr-20,20200703,2,Independence Day (Observed)
CR-Wdy-Fitchburg-Smr-20,20200703,2,Independence Day (Observed)
CR-Wdy-Franklin-Smr-20,20200703,2,Independence Day (Observed)
CR-Wdy-Greenbush-Smr-20,20200703,2,Independence Day (Observed)
CR-Wdy-Haverhill-Smr-20,20200703,2,Independence Day (Observed)
CR-Wdy-Kingston-Smr-20,20200703,2,Independence Day (Observed)
CR-Wdy-Lowell-Smr-20,20200703,2,Independence Day (Observed)
CR-Wdy-Middleborough-Smr-20,20200703,2,Independence Day (Observed)
CR-Wdy-Needham-Smr-20,20200703,2,Independence Day (Observed)
CR-Wdy-Newburyport-Smr-20,20200703,2,Independence Day (Observed)
CR-Wdy-Providence-Smr-20,20200703,2,Independence Day (Observed)
CapeFlyer-StdC0,20200703,1,Independence Day (Observed)
IndependenceDay(Observed),20200703,1,Independence Day (Observed)
PRIV320-hpj30016-Sa-01,20200703,1,Independence Day (Observed)
PRIV320-hpj30l31-Wdy-01,20200703,2,Independence Day (Observed)
PRIV320-hpp30l31-Sa-01,20200703,2,Independence Day (Observed)
RTL320-hmo30011-Wdy-01,20200703,1,Independence Day (Observed)
BUS320-hbb30hl7-Su-02,20200704,1,Independence Day
BUS320-hbc30hl7-Su-02,20200704,1,Independence Day
BUS320-hbg30hl7-Su-02,20200704,1,Independence Day
BUS320-hbl30hl7-Su-02,20200704,1,Independence Day
BUS320-hbq30hl7-Su-02,20200704,1,Independence Day
BUS320-hbs30hl7-Su-02,20200704,1,Independence Day
BUS320-hbt30hl7-Su-02,20200704,1,Independence Day
CR-Sa-Greenbush-Smr-20,20200704,1,Independence Day
LRV320-hlb30016-Sa-01,20200704,1,Independence Day
LRV320-hlb30016-Sa-01S0,20200704,1,Independence Day
PRIV320-hpa30016-Sa-01,20200704,2,Independence Day
PRIV320-hpj30017-Su-01,20200704,1,Independence Day
PRIV320-hpl30016-Sa-01,20200704,2,Independence Day
PRIV320-hpl30017-Su-01,20200704,1,Independence Day
PRIV320-hpp30hl7-Su-01,20200704,1,Independence Day
CR-Su-Greenbush-Smr-20,20200705,1,
CR-Wdy-Worcester-DivWorcesterPTC-20,20200710,1,
RTL320-hmo30011-Wdy-01,20200710,1,
CR-Sa-Fitchburg-Smr-20,20200718,2,
CR-Sa-Fitchburg-Smr-20-FtgGLX,20200718,1,
CR-Su-Fitchburg-Smr-20,20200719,2,
CR-Su-Fitchburg-Smr-20-FtgGLX,20200719,1,
RTL120-hms10011-Wdy-01,20200720,2,
RTL120-hms10011-Wdy-01,20200721,2,
RTL120-hms10011-Wdy-01,20200722,2,
RTL120-hms10011-Wdy-01,20200723,2,
CR-Sa-Fitchburg-Smr-20,20200822,1,
PRIV320-hpa30016-Sa-01,20200822,1,
PRIV320-hpl30016-Sa-01,20200822,1,
CR-Su-Fitchburg-Smr-20,20200823,1,
CR-Sa-Fitchburg-Smr-20,20200829,1,
PRIV320-hpa30016-Sa-01,20200829,1,
PRIV320-hpl30016-Sa-01,20200829,1,
