service_id,date,exception_type,holiday_name
LRV322-1-Wdy-01,20220803,1,
SPR22-N-Wdy-1-S9f,20220803,1,
CR-1-NorthStationAugustShuttle-Wkd,20220804,1,
LRV322-1-Wdy-01,20220804,1,
SPR22-N-Wdy-13,20220804,1,
CR-1-NorthStationAugustShuttle-Wkd,20220805,1,
LRV322-1-Wdy-01,20220805,1,
RTL322-9-Sa-01,20220805,1,
SPR22-N-Wdy-13,20220805,1,
SPR22-N-Wdy-1,20220822,1,
SPR22-N-Wdy-1-S9f,20220822,1,
SPR22-N-Wdy-1,20220823,1,
SPR22-N-Wdy-1-S9f,20220823,1,
SPR22-N-Wdy-1,20220824,1,
SPR22-N-Wdy-1-S9f,20220824,1,
SPR22-N-Wdy-1,20220825,1,
SPR22-N-Wdy-1-S9f,20220825,1,
SPR22-N-Wdy-1,20220826,1,
SPR22-N-Wdy-1-S9f,20220826,1,
