service_id,service_description,service_schedule_name,service_schedule_type,service_schedule_typicality,rating_start_date,rating_end_date,rating_description
BUS323-1-Sa-02,Saturday schedule,Saturday,Saturday,1,20230702,20230826,Summer
BUS323-2-Sa-02,Saturday schedule,Saturday,Saturday,1,20230702,20230826,Summer
BUS323-3-Sa-02,Saturday schedule,Saturday,Saturday,1,20230702,20230826,Summer
BUS323-4-Sa-02,Saturday schedule,Saturday,Saturday,1,20230702,20230826,Summer
BUS323-5-Sa-02,Saturday schedule,Saturday,Saturday,1,20230702,20230826,Summer
BUS323-6-Sa-02,Saturday schedule,Saturday,Saturday,1,20230702,20230826,Summer
BUS323-7-Sa-02,Saturday schedule,Saturday,Saturday,1,20230702,20230826,Summer
BUS423-1-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20230827,20231216,Fall
BUS423-2-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20230827,20231216,Fall
BUS423-3-Wdy-02,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20230827,20231216,Fall
BUS423-4-Sa-02,Saturday schedule,Saturday,Saturday,1,20230827,20231216,Fall
BUS423-5-Su-02,Sunday schedule,Sunday,Sunday,1,20230827,20231216,Fall
BUS423-6-Wdy-02,Weekday schedule,Weekday,Weekday,1,20230827,20231216,Fall
BUS423-7-Sa-02,Saturday schedule,Saturday,Saturday,1,20230827,20231216,Fall
BUS423-8-Su-02,Sunday schedule,Sunday,Sunday,1,20230827,20231216,Fall
Boat-1-Su-Smr-23,Sunday schedule,Sunday,Sunday,1,20230527,20231009,Summer
Boat-1-Wdy-Smr-23,Weekday schedule,Weekday,Weekday,1,20230527,20231009,Summer
Boat-2-Su-Smr-23,Sunday schedule,Sunday,Sunday,1,20230527,20231009,Summer
Boat-2-Wdy-Fll-23,Weekday schedule,Weekday,Weekday,1,20231010,,Fall
Boat-2-Wdy-Smr-23,Weekday schedule,Weekday,Weekday,1,20230527,20231009,Summer
Boat-3-Sa-Fll-23,Saturday schedule,Saturday,Saturday,1,20231010,,Fall
Boat-3-Su-Fll-23,Sunday schedule,Sunday,Sunday,1,20231010,,Fall
Boat-3-Su-Smr-23,Sunday schedule,Sunday,Sunday,1,20230527,20231009,Summer
Boat-3-Wdy-Fll-23,Weekday schedule,Weekday,Weekday,1,20231010,,Fall
Boat-3-Wdy-Smr-23,Weekday schedule,Weekday,Weekday,1,20230527,20231009,Summer
Boat-4-Wdy-Smr-23,Weekday schedule,Weekday,Weekday,1,20230527,20231009,Summer
Boat-5-Wdy-Smr-23,Weekday schedule,Weekday,Weekday,1,20230527,20231009,Summer
CR-1-LynnShuttleSmr-Sa,Saturday schedule,Saturday,Saturday,4,20230702,20231216,Spring/Summer
CR-1-LynnShuttleSmr-Su,Sunday schedule,Sunday,Sunday,4,20230702,20231216,Spring/Summer
CR-1-LynnShuttleSmr-Wdy,Weekday schedule,Weekday,Weekday,4,20230702,20231216,Spring/Summer
ColumbusDay,Holiday (Saturday schedule),Holiday,Saturday,3,20230827,20231216,Fall
FallSaturday,Saturday schedule,Saturday,Saturday,1,20230827,20231216,Fall
FallSunday,Sunday schedule,Sunday,Sunday,1,20230827,20231216,Fall
FallWeekday,Weekday schedule,Weekday,Weekday,1,20230827,20231216,Fall
LRV323-1-Sa-01,Saturday schedule,Saturday,Saturday,1,20230702,20230826,Summer
LRV323-2-Sa-01,Saturday schedule,Saturday,Saturday,1,20230702,20230826,Summer
LRV423-1-Wdy-01,Weekday schedule,Weekday,Weekday,1,20230827,20231216,Fall
LRV423-2-Su-01,Holiday (Sunday schedule),Holiday,Sunday,3,20230827,20231216,Fall
LRV423-3-Su-01,Holiday (Sunday schedule),Holiday,Sunday,3,20230827,20231216,Fall
LRV423-4-Wdy-01,Weekday schedule,Weekday,Weekday,1,20230827,20231216,Fall
LRV423-5-Su-01,Holiday (Sunday schedule),Holiday,Sunday,3,20230827,20231216,Fall
LRV423-6-Su-01,Holiday (Sunday schedule),Holiday,Sunday,3,20230827,20231216,Fall
LaborDay-1,Holiday (Sunday schedule),Holiday,Sunday,3,20230827,20231216,Fall
PRIV323-1-Sa-01,Saturday schedule,Saturday,Saturday,1,20230702,20230826,Summer
PRIV323-2-Sa-01,Saturday schedule,Saturday,Saturday,1,20230702,20230826,Summer
PRIV323-3-Sa-01,Saturday schedule,Saturday,Saturday,1,20230702,20230826,Summer
PRIV423-1-Wdy-01,Weekday schedule,Weekday,Weekday,1,20230827,20231216,Fall
PRIV423-2-Sa-01,Saturday schedule,Saturday,Saturday,1,20230827,20231216,Fall
PRIV423-3-Wdy-01,Weekday schedule,Weekday,Weekday,1,20230827,20231216,Fall
PRIV423-4-Sa-01,Saturday schedule,Saturday,Saturday,1,20230827,20231216,Fall
PRIV423-5-Su-01,Sunday schedule,Sunday,Sunday,1,20230827,20231216,Fall
RTL323-1-Sa-01,Saturday schedule,Saturday,Saturday,1,20230702,20230826,Summer
RTL323-2-Sa-01,Saturday schedule,Saturday,Saturday,1,20230702,20230826,Summer
RTL323-3-Wdy-01,Weekday schedule,Weekday,Weekday,4,20230702,20230826,Summer
RTL323-4-Wdy-01,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20230702,20230826,Summer
RTL323-5-Sa-01,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20230702,20230826,Summer
RTL323-6-Su-01,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20230702,20230826,Summer
RTL423-1-Wdy-01,Weekday schedule,Weekday,Weekday,1,20230827,20231216,Fall
RTL423-2-Wdy-01,Weekday schedule,Weekday,Weekday,1,20230827,20231216,Fall
RTL423-3-Wdy-01,Weekday schedule,Weekday,Weekday,1,20230827,20231216,Fall
RTL423-3-Wdy-01-BraintreeNQuincy,Weekday schedule,Weekday,Weekday,4,20230827,20231216,Fall
RTL423-3-Wdy-01-dc27d1c5,Weekday schedule,Weekday,Weekday,4,20230827,20231216,Fall
RTL423-4-Sa-01,Saturday schedule,Saturday,Saturday,1,20230827,20231216,Fall
RTL423-4-Sa-01-BraintreeNQuincy,Saturday schedule,Saturday,Saturday,4,20230827,20231216,Fall
RTL423-4-Sa-01-dc27d1c5,Saturday schedule,Saturday,Saturday,4,20230827,20231216,Fall
RTL423-5-Su-01,Sunday schedule,Sunday,Sunday,1,20230827,20231216,Fall
RTL423-5-Su-01-BraintreeNQuincy,Sunday schedule,Sunday,Sunday,4,20230827,20231216,Fall
RTL423-5-Su-01-dc27d1c5,Sunday schedule,Sunday,Sunday,4,20230827,20231216,Fall
Red-1-Su,Sunday schedule (Rail and tie replacement work),Sunday (Rail and tie replacement work),Sunday,4,20230827,20231216,Fall
Red-2-Sa,Saturday schedule (Rail and tie replacement work),Saturday (Rail and tie replacement work),Saturday,4,20230702,20230826,Summer
Red-2-Wdy,Weekday schedule (Rail and tie replacement work),Weekday (Rail and tie replacement work),Weekday,4,20230702,20230826,Summer
SPR23-N-Sa-1-S6561ad1d,Saturday schedule,Saturday,Saturday,1,20230522,,Spring/Summer
SPR23-N-Sa-1-c5570f74,Saturday schedule,Saturday,Saturday,4,20230522,,Spring/Summer
SPR23-N-Su-1,Sunday schedule,Sunday,Sunday,1,20230522,,Spring/Summer
SPR23-N-Su-1-S6561ad1d,Sunday schedule,Sunday,Sunday,1,20230522,,Spring/Summer
SPR23-N-Su-1-S7d8482ee,Sunday schedule,Sunday,Sunday,1,20230522,,Spring/Summer
SPR23-N-Su-1-S9d378dcf,Sunday schedule,Sunday,Sunday,1,20230522,,Spring/Summer
SPR23-S-Sa-1-55ebf58a,Saturday schedule,Saturday,Saturday,4,20230522,,Spring/Summer
SPR23-S-Sa-1-93545c29,Saturday schedule,Saturday,Saturday,4,20230522,,Spring/Summer
SPR23-S-Sa-1-S859962ef,Saturday schedule,Saturday,Saturday,1,20230522,,Spring/Summer
SPR23-S-Sa-1-Sb0e4ed14,Saturday schedule,Saturday,Saturday,1,20230522,,Spring/Summer
SPR23-S-Sa-1-Sb7371956,Saturday schedule,Saturday,Saturday,1,20230522,,Spring/Summer
SPR23-S-Sa-1-Sc9a3b080,Saturday schedule,Saturday,Saturday,1,20230522,,Spring/Summer
SPR23-S-Sa-1-c6096aab,Saturday schedule,Saturday,Saturday,4,20230522,,Spring/Summer
SPR23-S-Sa-1-fb955df1,Saturday schedule,Saturday,Saturday,4,20230522,,Spring/Summer
SPR23-S-Sa-65,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20230522,,Spring/Summer
SPR23-S-Sa-C1-S4011ecb9,Saturday schedule,Saturday,Saturday,1,20230522,,Spring/Summer
SPR23-S-Su-1,Sunday schedule,Sunday,Sunday,1,20230522,,Spring/Summer
SPR23-S-Su-1-S85407dc6,Sunday schedule,Sunday,Sunday,1,20230522,,Spring/Summer
SPR23-S-Su-1-S859962ef,Sunday schedule,Sunday,Sunday,1,20230522,,Spring/Summer
SPR23-S-Su-1-Sb0e4ed14,Sunday schedule,Sunday,Sunday,1,20230522,,Spring/Summer
SPR23-S-Su-1-Sb7371956,Sunday schedule,Sunday,Sunday,1,20230522,,Spring/Summer
SPR23-S-Su-1-Sc9a3b080,Sunday schedule,Sunday,Sunday,1,20230522,,Spring/Summer
SPR23-S-Su-1-Scbbf1ea5,Sunday schedule,Sunday,Sunday,1,20230522,,Spring/Summer
SPR23-S-Su-1-fb955df1,Sunday schedule,Sunday,Sunday,4,20230522,,Spring/Summer
SPR23-S-Su-C1-S4011ecb9,Sunday schedule,Sunday,Sunday,1,20230522,,Spring/Summer
SPR23-S-Wdy-1-S859962ef,Weekday schedule,Weekday,Weekday,1,20230522,,Spring/Summer
SPR23-S-Wdy-1-Sb0e4ed14,Weekday schedule,Weekday,Weekday,1,20230522,,Spring/Summer
SPR23-S-Wdy-1-Sb7371956,Weekday schedule,Weekday,Weekday,1,20230522,,Spring/Summer
SPR23-S-Wdy-1-Sc9a3b080,Weekday schedule,Weekday,Weekday,1,20230522,,Spring/Summer
SPR23-S-Wdy-1-fb955df1,Weekday schedule,Weekday,Weekday,4,20230522,,Spring/Summer
SPR23-S-Wdy-18-7ad75242,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20230522,,Spring/Summer
SPR23-S-Wdy-18-83169ac9,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20230522,,Spring/Summer
SPR23-S-Wdy-18-Sb0e4ed14,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20230522,,Spring/Summer
SPR23-S-Wdy-18-bdadbcba,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20230522,,Spring/Summer
SPR23-S-Wdy-18-fb955df1,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20230522,,Spring/Summer
SPR23-S-Wdy-65,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20230522,,Spring/Summer
SPR23-S-Wdy-C1-S4011ecb9,Friday schedule,Friday,Weekday,1,20230522,,Spring/Summer
Spring/SummerSaturday,Saturday schedule,Saturday,Saturday,1,20230522,,Spring/Summer
Spring/SummerSunday,Sunday schedule,Sunday,Sunday,4,20230522,,Spring/Summer
Spring/SummerWeekday,Weekday schedule,Weekday,Weekday,1,20230522,,Spring/Summer
SummerSaturday,Saturday schedule,Saturday,Saturday,1,20230527,20231009,Summer
SummerWeekday,Weekday schedule,Weekday,Weekday,1,20230702,20230826,Summer
VeteransDay(Observed)-1,Weekday schedule (no school),Weekday (no school),Weekday,1,20230827,20231216,Fall
canonical,Canonical reference trips only,Canonical reference trips,Other,6,20220313,,Reference
fare_regular,Regular fares,Regular,Other,0,20220701,,Fares
fare_sumner_tunnel_closure,Sumner Tunnel closure fares,Modified,Other,0,20230705,20230901,Fares
fare_sumner_tunnel_closure_transition,Sumner Tunnel closure fares,Modified,Other,0,20230705,20230901,Fares
