service_id,service_description,service_schedule_name,service_schedule_type,service_schedule_typicality,rating_start_date,rating_end_date,rating_description
BUS12023-hba13011-Wdy-02,Weekday schedule,Weekday,Weekday,1,20221218,20230311,Winter
BUS12023-hbb13011-Wdy-02,Weekday schedule,Weekday,Weekday,1,20221218,20230311,Winter
BUS12023-hbc13fr1-Wdy-02,Weekday schedule,Weekday,Weekday,1,20221218,20230311,Winter
BUS12023-hbc13nf1-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20221218,20230311,Winter
BUS12023-hbc13sn1-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20221218,20230311,Winter
BUS12023-hbc13wk1-Wdy-02,Weekday schedule,Weekday,Weekday,1,20221218,20230311,Winter
BUS12023-hbf13011-Wdy-02,Weekday schedule,Weekday,Weekday,1,20221218,20230311,Winter
BUS12023-hbg13011-Wdy-02,Weekday schedule,Weekday,Weekday,1,20221218,20230311,Winter
BUS12023-hbl13011-Wdy-02,Weekday schedule,Weekday,Weekday,1,20221218,20230311,Winter
BUS12023-hbq13011-Wdy-02,Weekday schedule,Weekday,Weekday,1,20221218,20230311,Winter
BUS12023-hbs13011-Wdy-02,Weekday schedule,Weekday,Weekday,1,20221218,20230311,Winter
BUS12023-hbt13011-Wdy-02,Weekday schedule,Weekday,Weekday,1,20221218,20230311,Winter
BUS42022-hba42011-Wdy-02,Weekday schedule,Weekday,Weekday,1,20220828,20221217,Fall
BUS42022-hbb42011-Wdy-02,Weekday schedule,Weekday,Weekday,1,20220828,20221217,Fall
BUS42022-hbb42017-Su-02,Sunday schedule,Sunday,Sunday,1,20220828,20221217,Fall
BUS42022-hbc42017-Su-02,Sunday schedule,Sunday,Sunday,1,20220828,20221217,Fall
BUS42022-hbc42fr1-Wdy-02,Weekday schedule,Weekday,Weekday,1,20220828,20221217,Fall
BUS42022-hbc42wk1-Wdy-02,Weekday schedule,Weekday,Weekday,1,20220828,20221217,Fall
BUS42022-hbf42011-Wdy-02,Weekday schedule,Weekday,Weekday,1,20220828,20221217,Fall
BUS42022-hbg42011-Wdy-02,Weekday schedule,Weekday,Weekday,1,20220828,20221217,Fall
BUS42022-hbg42017-Su-02,Sunday schedule,Sunday,Sunday,1,20220828,20221217,Fall
BUS42022-hbl42011-Wdy-02,Weekday schedule,Weekday,Weekday,1,20220828,20221217,Fall
BUS42022-hbl42017-Su-02,Sunday schedule,Sunday,Sunday,1,20220828,20221217,Fall
BUS42022-hbq42011-Wdy-02,Weekday schedule,Weekday,Weekday,1,20220828,20221217,Fall
BUS42022-hbq42017-Su-02,Sunday schedule,Sunday,Sunday,1,20220828,20221217,Fall
BUS42022-hbs42sw1-Wdy-02,Weekday schedule,Weekday,Weekday,1,20220828,20221217,Fall
BUS42022-hbs42sw7-Su-02,Sunday schedule,Sunday,Sunday,1,20220828,20221217,Fall
BUS42022-hbt42011-Wdy-02,Weekday schedule,Weekday,Weekday,1,20220828,20221217,Fall
BUS42022-hbt42017-Su-02,Sunday schedule,Sunday,Sunday,1,20220828,20221217,Fall
Boat-EastBoston-SaMarch-Fall-22,Saturday schedule,Saturday,Saturday,1,20220828,,Fall
Boat-EastBoston-SuMarch-Fall-22,Sunday schedule,Sunday,Sunday,1,20220828,,Fall
Boat-EastBoston-WdyMarch-Fall-22,Weekday schedule,Weekday,Weekday,1,20220828,,Fall
Boat-F1-Wdy-Fall-22,Weekday schedule,Weekday,Weekday,1,20220828,,Fall
Boat-F4-Sa-Fall-22,Saturday schedule,Saturday,Saturday,1,20220828,,Fall
Boat-F4-Su-Fall-22,Sunday schedule,Sunday,Sunday,1,20220828,,Fall
Boat-F4-Wdy-Fall-22,Weekday schedule,Weekday,Weekday,1,20220828,,Fall
CR-Newburyport-LynnShuttleFall-Snd,Sunday schedule,Sunday,Sunday,4,20221017,,Fall/Winter
CR-Newburyport-LynnShuttleFall-Std,Saturday schedule,Saturday,Saturday,4,20221017,,Fall/Winter
CR-Newburyport-LynnShuttleFall-Wkd,Weekday schedule,Weekday,Weekday,4,20221017,,Fall/Winter
CR-Newburyport-LynnShuttleWinter-Snd,Sunday schedule,Sunday,Sunday,4,20221017,,Fall/Winter
CR-Newburyport-LynnShuttleWinter-Std,Saturday schedule,Saturday,Saturday,4,20221017,,Fall/Winter
CR-Newburyport-LynnShuttleWinter-Wkd,Weekday schedule,Weekday,Weekday,4,20221017,,Fall/Winter
ChristmasDay(Observed)-NwYrsD(),Holiday (Sunday schedule),Holiday,Sunday,3,20221218,20230311,Winter
ChristmasDay-NwYrsD,Sunday schedule,Sunday,Sunday,1,20221218,20230311,Winter
FALL 2022-N-Sa-1,Saturday schedule,Saturday,Saturday,1,20221017,,Fall/Winter
FALL 2022-N-Sa-1-S9f,Saturday schedule,Saturday,Saturday,1,20221017,,Fall/Winter
FALL 2022-N-Sa-5,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20221017,,Fall/Winter
FALL 2022-N-Sa-6,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20221017,,Fall/Winter
FALL 2022-N-Su-1,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FALL 2022-N-Su-1-S6d,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FALL 2022-N-Su-1-S72,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FALL 2022-N-Su-1-S9f,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FALL 2022-N-Su-5,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20221017,,Fall/Winter
FALL 2022-N-Su-6,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20221017,,Fall/Winter
FALL 2022-N-Wdy-1,Weekday schedule,Weekday,Weekday,1,20221017,,Fall/Winter
FALL 2022-N-Wdy-1-S9f,Weekday schedule,Weekday,Weekday,1,20221017,,Fall/Winter
FALL 2022-N-Wdy-5,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20221017,,Fall/Winter
FALL 2022-N-Wdy-6,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20221017,,Fall/Winter
FALL 2022-S-Su-1,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FALL 2022-S-Su-1-S86,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FALL 2022-S-Su-1-S8f,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FALL 2022-S-Su-1-Sb4,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FALL 2022-S-Su-1-Sb6,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FALL 2022-S-Su-1-Sc0,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FALL 2022-S-Su-1-Sc5,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FllStd,Saturday schedule,Saturday,Saturday,1,20220828,20221217,Fall
FlrStd,Saturday schedule,Saturday,Saturday,1,20221017,,Fall/Winter
FlrWkd,Weekday schedule,Weekday,Weekday,1,20221017,,Fall/Winter
LRV12023-hlb13011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20221218,20230311,Winter
LRV12023-hlb13016-Sa-01,Saturday schedule,Saturday,Saturday,1,20221218,20230311,Winter
LRV12023-hlb13017-Su-01,Sunday schedule,Sunday,Sunday,1,20221218,20230311,Winter
LRV12023-hlb13xm7-Su-01,Holiday (Sunday schedule),Holiday,Sunday,3,20221218,20230311,Winter
LRV12023-hlm13011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20221218,20230311,Winter
LRV12023-hlm13016-Sa-01,Saturday schedule,Saturday,Saturday,1,20221218,20230311,Winter
LRV12023-hlm13017-Su-01,Sunday schedule,Sunday,Sunday,1,20221218,20230311,Winter
LRV42022-hlb42011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20220828,20221217,Fall
LRV42022-hlb42011-Wdy-01-NGLX,Weekday schedule,Weekday,Weekday,1,20220828,20221217,Fall
LRV42022-hlb42016-Sa-01,Saturday schedule,Saturday,Saturday,1,20220828,20221217,Fall
LRV42022-hlb42016-Sa-01-NGLX,Saturday schedule,Saturday,Saturday,1,20220828,20221217,Fall
LRV42022-hlb42017-Su-01,Sunday schedule,Sunday,Sunday,1,20220828,20221217,Fall
LRV42022-hlm42011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20220828,20221217,Fall
LRV42022-hlm42017-Su-01,Sunday schedule,Sunday,Sunday,1,20220828,20221217,Fall
MartinLutherKingDay-PrsD,Holiday (Saturday schedule),Holiday,Saturday,3,20221218,20230311,Winter
NwYrsEv,New Year's Eve schedule,New Year's Eve,Saturday,2,20221218,20230311,Winter
PRIV12023-hpa13011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20221218,20230311,Winter
PRIV12023-hpa13016-Sa-01,Saturday schedule,Saturday,Saturday,1,20221218,20230311,Winter
PRIV12023-hpj13011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20221218,20230311,Winter
PRIV12023-hpj13016-Sa-01,Saturday schedule,Saturday,Saturday,1,20221218,20230311,Winter
PRIV12023-hpj13017-Su-01,Sunday schedule,Sunday,Sunday,1,20221218,20230311,Winter
PRIV12023-hpp13011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20221218,20230311,Winter
PRIV42022-hpa42011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20220828,20221217,Fall
PRIV42022-hpj42011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20220828,20221217,Fall
PRIV42022-hpj42017-Su-01,Sunday schedule,Sunday,Sunday,1,20220828,20221217,Fall
PRIV42022-hpp42011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20220828,20221217,Fall
PRIV42022-hpp42017-Su-01,Sunday schedule,Sunday,Sunday,1,20220828,20221217,Fall
RTL12023-hmb13011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20221218,20230311,Winter
RTL12023-hmb13016-Sa-01,Saturday schedule,Saturday,Saturday,1,20221218,20230311,Winter
RTL12023-hmb13017-Su-01,Sunday schedule,Sunday,Sunday,1,20221218,20230311,Winter
RTL12023-hmo13011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20221218,20230311,Winter
RTL12023-hmo13016-Sa-01,Saturday schedule,Saturday,Saturday,1,20221218,20230311,Winter
RTL12023-hmo13017-Su-01,Sunday schedule,Sunday,Sunday,1,20221218,20230311,Winter
RTL12023-hms13011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20221218,20230311,Winter
RTL12023-hms13016-Sa-01,Saturday schedule,Saturday,Saturday,1,20221218,20230311,Winter
RTL12023-hms13017-Su-01,Sunday schedule,Sunday,Sunday,1,20221218,20230311,Winter
RTL12023-hms13017-Su-01-AstJFK,Sunday schedule,Sunday,Sunday,4,20221218,20230311,Winter
RTL42022-hmb42017-Su-01,Sunday schedule,Sunday,Sunday,1,20220828,20221217,Fall
RTL42022-hmb42l31-Sa-01,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20220828,20221217,Fall
RTL42022-hmo42017-Su-01,Sunday schedule,Sunday,Sunday,1,20220828,20221217,Fall
RTL42022-hmo42l31-Sa-01,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20220828,20221217,Fall
RTL42022-hms42016-Sa-01-AlfPrkSttSsd,Saturday schedule,Saturday,Saturday,4,20220828,20221217,Fall
RTL42022-hms42016-Sa-01-AstJFK,Saturday schedule,Saturday,Saturday,4,20220828,20221217,Fall
RTL42022-hms42017-Su-01,Sunday schedule,Sunday,Sunday,4,20220828,20221217,Fall
RTL42022-hms42l31-Sa-01,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20220828,20221217,Fall
Red-DecShuttleBus-Snd,Sunday schedule (Red Line track work),Sunday (Red Line track work),Sunday,4,20220828,20221217,Fall
Red-DecShuttleBus-Std,Saturday schedule (Red Line track work),Saturday (Red Line track work),Saturday,4,20220828,20221217,Fall
Red-DecShuttleTrain-Snd,Sunday schedule (Red Line track work),Sunday (Red Line track work),Sunday,4,20220828,20221217,Fall
Red-DecShuttleTrain-Std,Saturday schedule (Red Line track work),Saturday (Red Line track work),Saturday,4,20220828,20221217,Fall
SPRING2022-S-Su-78,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20220523,20221016,Spring/Summer
WnrSnd,Sunday schedule,Sunday,Sunday,1,20221218,20230311,Winter
WnrStd,Saturday schedule,Saturday,Saturday,1,20221218,20230311,Winter
WnrWkd,Weekday schedule (no school),Weekday (no school),Weekday,1,20221218,20230311,Winter
