service_id,date,exception_type,holiday_name
Boat-F1-Wdy-Winter-21,20210215,2,Washington's Birthday
LRV12021-hlb11011-Wdy-01,20210215,2,Washington's Birthday
LRV12021-hlm11011-Wdy-01,20210215,2,Washington's Birthday
PRIV12021-hpa11011-Wdy-01,20210215,2,Washington's Birthday
PRIV12021-hpa11016-Sa-01,20210215,1,Washington's Birthday
PRIV12021-hpj11011-Wdy-01,20210215,2,Washington's Birthday
PRIV12021-hpj11016-Sa-01,20210215,1,Washington's Birthday
PRIV12021-hpl11011-Wdy-01,20210215,2,Washington's Birthday
PRIV12021-hpl11016-Sa-01,20210215,1,Washington's Birthday
RTL12021-hmb11011-Wdy-01,20210215,2,Washington's Birthday
RTL12021-hmo11011-Wdy-01,20210215,2,Washington's Birthday
RTL12021-hms11011-Wdy-01,20210215,2,Washington's Birthday
RTL12021-hms11016-Sa-01,20210215,1,Washington's Birthday
WashingtonsBirthday,20210215,1,Washington's Birthday
WinterWeekday,20210215,2,Washington's Birthday
WinterWeekday,20210216,2,
WinterWeekday,20210217,2,
WinterWeekday,20210218,2,
WinterWeekday,20210219,2,
RTL12021-hmo11016-Sa-01,20210313,1,
