service_id,date,exception_type,holiday_name
CR-Sa-Greenbush-Smr-20,20200725,2,
CR-Su-Greenbush-Smr-20,20200726,2,
CR-Wdy-Worcester-Smr-20,20200731,2,
RTL320-hmo30011-Wdy-01,20200731,1,
CR-Sa-Fitchburg-Smr-20,20200801,1,
CR-Sa-Fitchburg-Smr-20-FtgGLX,20200801,2,
CR-Su-Fitchburg-Smr-20-FtgGLX,20200802,2,
RTL320-hmo30011-Wdy-01-OrgSkpNrhStnStd,20200807,1,
RTL320-hmo30016-Sa-01-OrgSkpNrhStnStd,20200808,1,
RTL320-hmo30017-Su-01-OrgSkpNrhStnStd,20200809,1,
PRIV320-hpl30016-Sa-01,20200822,1,
CR-Su-Fitchburg-Smr-20,20200823,1,
PRIV320-hpl30016-Sa-01,20200829,1,
