service_id,date,exception_type,holiday_name
BUS42022-hbc42wk1-Weekday-02,20221124,2,Thanksgiving Day
Boat-F1-Weekday-Fall-22,20221124,2,Thanksgiving Day
Boat-F4-Weekday-Fall-22,20221124,2,Thanksgiving Day
CR-Newburyport-LynnShuttleFall-Snd,20221124,1,Thanksgiving Day
CR-Newburyport-LynnShuttleFall-Wkd,20221124,2,Thanksgiving Day
FALL 2022-NORTHWKD-Weekday-1-S6d,20221124,2,Thanksgiving Day
FALL 2022-NORTHWKD-Weekday-1-S72,20221124,2,Thanksgiving Day
FALL 2022-NORTHWKD-Weekday-5,20221124,2,Thanksgiving Day
FALL 2022-NORTHWKD-Weekday-6,20221124,2,Thanksgiving Day
FALL 2022-SOUTHWKD-Weekday-1,20221124,2,Thanksgiving Day
FALL 2022-SOUTHWKD-Weekday-1-S86,20221124,2,Thanksgiving Day
FALL 2022-SOUTHWKD-Weekday-1-S8f,20221124,2,Thanksgiving Day
FALL 2022-SOUTHWKD-Weekday-1-Sb4,20221124,2,Thanksgiving Day
FALL 2022-SOUTHWKD-Weekday-1-Sb6,20221124,2,Thanksgiving Day
FALL 2022-SOUTHWKD-Weekday-1-Sc0,20221124,2,Thanksgiving Day
FALL 2022-SOUTHWKD-Weekday-1-Sc5,20221124,2,Thanksgiving Day
FllWkd,20221124,2,Thanksgiving Day
LRV42022-hlb42011-Weekday-01,20221124,2,Thanksgiving Day
LRV42022-hlm42011-Weekday-01,20221124,2,Thanksgiving Day
PRIV42022-hpa42011-Weekday-01,20221124,2,Thanksgiving Day
PRIV42022-hpj42011-Weekday-01,20221124,2,Thanksgiving Day
PRIV42022-hpj42017-Sunday-01,20221124,1,Thanksgiving Day
RTL42022-hmb42l31-Saturday-01,20221124,2,Thanksgiving Day
RTL42022-hmo42l31-Saturday-01,20221124,2,Thanksgiving Day
RTL42022-hms42017-Sunday-01,20221124,1,Thanksgiving Day
RTL42022-hms42l31-Saturday-01,20221124,2,Thanksgiving Day
ThgD,20221124,1,Thanksgiving Day
DfrThgD,20221125,1,Day after Thanksgiving Day
FALL 2022-NORTHWKD-Weekday-1-S6d,20221125,2,Day after Thanksgiving Day
FALL 2022-NORTHWKD-Weekday-1-S72,20221125,2,Day after Thanksgiving Day
FALL 2022-NORTHWKD-Weekday-5,20221125,2,Day after Thanksgiving Day
FALL 2022-NORTHWKD-Weekday-6,20221125,2,Day after Thanksgiving Day
FALL 2022-SOUTHWKD-Weekday-1,20221125,2,Day after Thanksgiving Day
FALL 2022-SOUTHWKD-Weekday-1-S86,20221125,2,Day after Thanksgiving Day
FALL 2022-SOUTHWKD-Weekday-1-S8f,20221125,2,Day after Thanksgiving Day
FALL 2022-SOUTHWKD-Weekday-1-Sb4,20221125,2,Day after Thanksgiving Day
FALL 2022-SOUTHWKD-Weekday-1-Sb6,20221125,2,Day after Thanksgiving Day
FALL 2022-SOUTHWKD-Weekday-1-Sc0,20221125,2,Day after Thanksgiving Day
FALL 2022-SOUTHWKD-Weekday-1-Sc5,20221125,2,Day after Thanksgiving Day
FllWkd,20221125,2,Day after Thanksgiving Day
FALL 2022-NORTHSAT-Saturday-1-S6d,20221203,2,
FALL 2022-NORTHSUN-Sunday-1-S72,20221204,1,
FALL 2022-NORTHSUN-Sunday-5,20221204,1,
FALL 2022-NORTHSUN-Sunday-6,20221204,1,
FALL 2022-SOUTHSUN-Sunday-1,20221204,1,
FALL 2022-SOUTHSUN-Sunday-1-S86,20221204,1,
FALL 2022-SOUTHSUN-Sunday-1-S8f,20221204,1,
FALL 2022-SOUTHSUN-Sunday-1-Sb4,20221204,1,
FALL 2022-SOUTHSUN-Sunday-1-Sb6,20221204,1,
FALL 2022-SOUTHSUN-Sunday-1-Sc0,20221204,1,
FALL 2022-SOUTHSUN-Sunday-1-Sc5,20221204,1,
FALL 2022-NORTHWKD-Weekday-1-S6d,20221205,2,
FALL 2022-NORTHSUN-Sunday-1-S6d,20221211,1,
FALL 2022-NORTHSUN-Sunday-1-S72,20221211,1,
FALL 2022-NORTHSUN-Sunday-5,20221211,1,
FALL 2022-NORTHSUN-Sunday-6,20221211,1,
FALL 2022-SOUTHSUN-Sunday-1,20221211,1,
FALL 2022-SOUTHSUN-Sunday-1-S86,20221211,1,
FALL 2022-SOUTHSUN-Sunday-1-S8f,20221211,1,
FALL 2022-SOUTHSUN-Sunday-1-Sb4,20221211,1,
FALL 2022-SOUTHSUN-Sunday-1-Sb6,20221211,1,
FALL 2022-SOUTHSUN-Sunday-1-Sc0,20221211,1,
FALL 2022-SOUTHSUN-Sunday-1-Sc5,20221211,1,
