service_id,date,exception_type,holiday_name
CR-Newburyport-LynnShuttleFall-Snd,20221124,1,Thanksgiving Day
PRIV42022-hpj42017-Su-01,20221124,1,Thanksgiving Day
ThgD,20221124,1,Thanksgiving Day
DfrThgD,20221125,1,Day after Thanksgiving Day
FlrStd,20221203,2,
RTL42022-hms42016-Sa-01,20221203,2,
FALL 2022-N-Su-1-S72,20221204,1,
FALL 2022-N-Su-5,20221204,1,
FALL 2022-N-Su-6,20221204,1,
FALL 2022-S-Su-1,20221204,1,
FALL 2022-S-Su-1-S86,20221204,1,
FALL 2022-S-Su-1-Sb4,20221204,1,
FALL 2022-S-Su-1-Sc5,20221204,1,
FALL 2022-N-Wdy-1-S6d,20221205,2,
FALL 2022-N-Su-1-S6d,20221211,1,
FALL 2022-N-Su-1-S72,20221211,1,
FALL 2022-N-Su-5,20221211,1,
FALL 2022-N-Su-6,20221211,1,
FALL 2022-S-Su-1,20221211,1,
FALL 2022-S-Su-1-S86,20221211,1,
FALL 2022-S-Su-1-S8f,20221211,1,
FALL 2022-S-Su-1-Sb4,20221211,1,
FALL 2022-S-Su-1-Sb6,20221211,1,
FALL 2022-S-Su-1-Sc0,20221211,1,
FALL 2022-S-Su-1-Sc5,20221211,1,
RTL42022-hms42017-Su-01,20221211,1,
