service_id,date,exception_type,holiday_name
RTL120-5-Wdy-01,20200207,2,
RTL120-5-Wdy-01,20200214,2,
RTL120-A-Sa-01-AlfHrd,20200215,2,
RTL120-B-Su-01-AlfHrd,20200216,2,
BUS120-1-Wdy-02,20200217,2,Washington's Birthday
BUS120-14-Wdy-02,20200217,2,Washington's Birthday
BUS120-3-Wdy-02,20200217,2,Washington's Birthday
BUS120-8-Wdy-02,20200217,2,Washington's Birthday
BUS120-D-Wdy-02,20200217,2,Washington's Birthday
BUS120-F-Wdy-02,20200217,2,Washington's Birthday
BUS120-K-Wdy-02,20200217,2,Washington's Birthday
BUS120-P-Wdy-02,20200217,2,Washington's Birthday
BUS120-U-Wdy-02,20200217,2,Washington's Birthday
BUS120-Z-Wdy-02,20200217,2,Washington's Birthday
CR-Sa-Fairmount-Fll-19C0,20200217,1,Washington's Birthday
CR-Sa-Fitchburg-Fll-19C0,20200217,1,Washington's Birthday
CR-Sa-Franklin-Fll-19C0,20200217,1,Washington's Birthday
CR-Sa-Greenbush-Fll-19C0,20200217,1,Washington's Birthday
CR-Sa-Haverhill-Fll-19C0,20200217,1,Washington's Birthday
CR-Sa-Kingston-Fll-19C0,20200217,1,Washington's Birthday
CR-Sa-Lowell-Fll-19C0,20200217,1,Washington's Birthday
CR-Sa-Middleborough-Fll-19C0,20200217,1,Washington's Birthday
CR-Sa-Needham-Fll-19C0,20200217,1,Washington's Birthday
CR-Sa-Newburyport-Fll-19C0,20200217,1,Washington's Birthday
CR-Sa-Providence-FllProvB-19C0,20200217,1,Washington's Birthday
CR-Sa-Worcester-Fll-19C0,20200217,1,Washington's Birthday
CR-Wdy-Fairmount-Fll-19,20200217,2,Washington's Birthday
CR-Wdy-Fitchburg-Fll-19,20200217,2,Washington's Birthday
CR-Wdy-Franklin-Fll-19,20200217,2,Washington's Birthday
CR-Wdy-Greenbush-Fll-19,20200217,2,Washington's Birthday
CR-Wdy-Haverhill-Fll-19,20200217,2,Washington's Birthday
CR-Wdy-Kingston-Fll-19,20200217,2,Washington's Birthday
CR-Wdy-Lowell-Fll-19,20200217,2,Washington's Birthday
CR-Wdy-Middleborough-Fll-19,20200217,2,Washington's Birthday
CR-Wdy-Needham-Fll-19,20200217,2,Washington's Birthday
CR-Wdy-Newburyport-Fll-19,20200217,2,Washington's Birthday
CR-Wdy-Providence-FllProvB-19,20200217,2,Washington's Birthday
CR-Wdy-Worcester-Fll-19,20200217,2,Washington's Birthday
LRV120-1-Wdy-01,20200217,2,Washington's Birthday
LRV120-5-Wdy-01,20200217,2,Washington's Birthday
PRIV120-1-Wdy-01,20200217,2,Washington's Birthday
PRIV120-2-Sa-01,20200217,1,Washington's Birthday
PRIV120-3-Wdy-01,20200217,2,Washington's Birthday
PRIV120-4-Sa-01,20200217,1,Washington's Birthday
PRIV120-6-Wdy-01,20200217,2,Washington's Birthday
RTL120-1-Wdy-01,20200217,2,Washington's Birthday
RTL120-5-Wdy-01,20200217,2,Washington's Birthday
RTL120-9-Wdy-01,20200217,2,Washington's Birthday
WashingtonsBirthday,20200217,1,Washington's Birthday
BUS120-1-Wdy-02,20200218,2,
BUS120-14-Wdy-02,20200218,2,
BUS120-3-Wdy-02,20200218,2,
BUS120-8-Wdy-02,20200218,2,
BUS120-D-Wdy-02,20200218,2,
BUS120-F-Wdy-02,20200218,2,
BUS120-K-Wdy-02,20200218,2,
BUS120-P-Wdy-02,20200218,2,
BUS120-U-Wdy-02,20200218,2,
BUS120-Z-Wdy-02,20200218,2,
PRIV120-6-Wdy-01,20200218,2,
BUS120-1-Wdy-02,20200219,2,
BUS120-14-Wdy-02,20200219,2,
BUS120-3-Wdy-02,20200219,2,
BUS120-8-Wdy-02,20200219,2,
BUS120-D-Wdy-02,20200219,2,
BUS120-F-Wdy-02,20200219,2,
BUS120-K-Wdy-02,20200219,2,
BUS120-P-Wdy-02,20200219,2,
BUS120-U-Wdy-02,20200219,2,
BUS120-Z-Wdy-02,20200219,2,
PRIV120-6-Wdy-01,20200219,2,
BUS120-1-Wdy-02,20200220,2,
BUS120-14-Wdy-02,20200220,2,
BUS120-3-Wdy-02,20200220,2,
BUS120-8-Wdy-02,20200220,2,
BUS120-D-Wdy-02,20200220,2,
BUS120-F-Wdy-02,20200220,2,
BUS120-K-Wdy-02,20200220,2,
BUS120-P-Wdy-02,20200220,2,
BUS120-U-Wdy-02,20200220,2,
BUS120-Z-Wdy-02,20200220,2,
PRIV120-6-Wdy-01,20200220,2,
BUS120-1-Wdy-02,20200221,2,
BUS120-14-Wdy-02,20200221,2,
BUS120-3-Wdy-02,20200221,2,
BUS120-8-Wdy-02,20200221,2,
BUS120-D-Wdy-02,20200221,2,
BUS120-F-Wdy-02,20200221,2,
BUS120-K-Wdy-02,20200221,2,
BUS120-P-Wdy-02,20200221,2,
BUS120-U-Wdy-02,20200221,2,
BUS120-Z-Wdy-02,20200221,2,
PRIV120-6-Wdy-01,20200221,2,
CR-Sa-Fitchburg-Fll-19,20200229,2,
CR-Su-Fitchburg-Fll-19,20200308,1,
CR-Sa-Worcester-Fll-19,20200314,1,
RTL120-A-Sa-01,20200314,1,
