service_id,date,exception_type,holiday_name
RTL22022-hmb22011-Weekday-01,20220518,1,
RTL22022-hmb22011-Weekday-01,20220519,1,
RTL22022-hmb22011-Weekday-01,20220520,1,
RTL22022-hmb22016-Saturday-01,20220521,1,
RTL22022-hms22016-Saturday-01,20220521,2,
RTL22022-hms22017-Sunday-01,20220522,2,
MemorialDay,20220530,1,Memorial Day
PRIV22022-hpj22017-Sunday-01,20220530,1,Memorial Day
RTL22022-hmb22011-Weekday-01-OrtHgsWnd,20220530,2,Memorial Day
Spring/SummerWeekday,20220530,2,Memorial Day
SpringWeekday,20220530,2,Memorial Day
Boat-F1-Sunday-Summer-22,20220612,1,
Boat-F4-Sunday-Summer-22,20220612,1,
SPRING2022-N-Sunday-1,20220612,1,
SPRING2022-N-Sunday-1-S6d,20220612,1,
SPRING2022-N-Sunday-1-S72,20220612,1,
SPRING2022-S-Sunday-1,20220612,1,
SPRING2022-S-Sunday-1-S0f,20220612,1,
SPRING2022-S-Sunday-1-S8f,20220612,1,
SPRING2022-S-Sunday-1-Sb6,20220612,1,
SPRING2022-S-Sunday-1-Sc0,20220612,1,
SPRING2022-S-Sunday-C1-S49,20220612,1,
LRV22022-hlb22016-Saturday-01,20220618,1,
