"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"BUSS41-hba41011-Weekday-02",1,1,1,1,1,0,0,"20110906","20111223"
"BUSS41-hba41ns1-Weekday-02",1,1,1,1,1,0,0,"20111111","20111230"
"BUSS41-hbb41016-Saturday-02",0,0,0,0,0,1,0,"20110903","20111224"
"BUSS41-hbb41017-Sunday-02",0,0,0,0,0,0,1,"20110904","20111218"
"BUSS41-hbb41hl7-Sunday-02",0,0,0,0,0,0,1,"20110905","20111124"
"BUSS41-hbb41011-Weekday-02",1,1,1,1,1,0,0,"20110906","20111223"
"BUSS41-hbb41hl6-Saturday-02",0,0,0,0,0,1,0,"20111010","20111010"
"BUSS41-hbb41ns1-Weekday-02",1,1,1,1,1,0,0,"20111111","20111230"
"BUSS41-hbb41xm7-Sunday-02",0,0,0,0,0,0,1,"20111225","20111225"
"BUSS41-hbb41ax7-Sunday-02",0,0,0,0,0,0,1,"20111226","20111226"
"BUSN41-htt41sn6-Saturday-02",0,0,0,0,0,1,0,"20110903","20111029"
"BUSN41-htt41sn1-Weekday-02",1,1,1,1,1,0,0,"20110906","20111104"
"BUSN41-htt41hl6-Saturday-02",0,0,0,0,0,1,0,"20111010","20111010"
"BUSN41-htt41026-Saturday-02",0,0,0,0,0,1,0,"20111105","20111217"
"BUSN41-htt41021-Weekday-02",1,1,1,1,1,0,0,"20111107","20111223"
"BUSN41-htt41ns1-Weekday-02",1,1,1,1,1,0,0,"20111111","20111230"
"BUSN41-htt41036-Saturday-02",0,0,0,0,0,1,0,"20111224","20111224"
"RTL411-hmb41016-Saturday-01",0,0,0,0,0,1,0,"20110903","20111224"
"RTL411-hmb41017-Sunday-01",0,0,0,0,0,0,1,"20110904","20111218"
"RTL411-hmb41lb7-Sunday-01",0,0,0,0,0,0,1,"20110905","20110905"
"RTL411-hmb41011-Weekday-01",1,1,1,1,1,0,0,"20110906","20111229"
"RTL411-hmb41no1-Weekday-01",1,1,1,1,1,0,0,"20110909","20111230"
"RTL411-hmb41cl6-Saturday-01",0,0,0,0,0,1,0,"20111010","20111010"
"RTL411-hmb41vt1-Weekday-01",1,1,1,1,1,0,0,"20111111","20111111"
"RTL411-hmb41th7-Sunday-01",0,0,0,0,0,0,1,"20111124","20111124"
"RTL411-hmb41xm7-Sunday-01",0,0,0,0,0,0,1,"20111225","20111225"
"RTL411-hmb41ax7-Sunday-01",0,0,0,0,0,0,1,"20111226","20111226"
"BUSS41-hbc41016-Saturday-02",0,0,0,0,0,1,0,"20110903","20111224"
"BUSS41-hbc41017-Sunday-02",0,0,0,0,0,0,1,"20110904","20111218"
"BUSS41-hbc41hl7-Sunday-02",0,0,0,0,0,0,1,"20110905","20111124"
"BUSS41-hbc41011-Weekday-02",1,1,1,1,1,0,0,"20110906","20111223"
"BUSS41-hbc41tp6-Saturday-02",0,0,0,0,0,1,0,"20111010","20111010"
"BUSS41-hbc41ns1-Weekday-02",1,1,1,1,1,0,0,"20111111","20111230"
"BUSS41-hbc41xm7-Sunday-02",0,0,0,0,0,0,1,"20111225","20111225"
"BUSS41-hbc41ax7-Sunday-02",0,0,0,0,0,0,1,"20111226","20111226"
"BUSN41-hbg41016-Saturday-02",0,0,0,0,0,1,0,"20110903","20111224"
"BUSN41-hbg41017-Sunday-02",0,0,0,0,0,0,1,"20110904","20111218"
"BUSN41-hbg41hl7-Sunday-02",0,0,0,0,0,0,1,"20110905","20111124"
"BUSN41-hbg41011-Weekday-02",1,1,1,1,1,0,0,"20110906","20111223"
"BUSN41-hbg41tp6-Saturday-02",0,0,0,0,0,1,0,"20111010","20111010"
"BUSN41-hbg41ns1-Weekday-02",1,1,1,1,1,0,0,"20111111","20111230"
"BUSN41-hbg41xm7-Sunday-02",0,0,0,0,0,0,1,"20111225","20111225"
"BUSN41-hbg41ax7-Sunday-02",0,0,0,0,0,0,1,"20111226","20111226"
"BUSN41-hbf41011-Weekday-02",1,1,1,1,1,0,0,"20110906","20111223"
"BUSN41-hbf41ns1-Weekday-02",1,1,1,1,1,0,0,"20111111","20111230"
"LRV411-hlb41016-Saturday-01",0,0,0,0,0,1,0,"20110903","20111029"
"LRV411-hlb41017-Sunday-01",0,0,0,0,0,0,1,"20110904","20111030"
"LRV411-hlb41lb7-Sunday-01",0,0,0,0,0,0,1,"20110905","20110905"
"LRV411-hlb41011-Weekday-01",1,1,1,1,1,0,0,"20110906","20111104"
"LRV411-hlb41cl6-Saturday-01",0,0,0,0,0,1,0,"20111010","20111010"
"LRV411-hlb41026-Saturday-01",0,0,0,0,0,1,0,"20111105","20111224"
"LRV411-hlb41027-Sunday-01",0,0,0,0,0,0,1,"20111106","20111218"
"LRV411-hlb41021-Weekday-01",1,1,1,1,1,0,0,"20111107","20111223"
"LRV411-hlb41vt1-Weekday-01",1,1,1,1,1,0,0,"20111111","20111111"
"LRV411-hlb41th7-Sunday-01",0,0,0,0,0,0,1,"20111124","20111124"
"LRV411-hlb41sh6-Saturday-01",0,0,0,0,0,1,0,"20111125","20111125"
"LRV411-hlb41xm7-Sunday-01",0,0,0,0,0,0,1,"20111225","20111225"
"LRV411-hlb41ax7-Sunday-01",0,0,0,0,0,0,1,"20111226","20111226"
"LRV411-hlb41ns1-Weekday-01",1,1,1,1,1,0,0,"20111227","20111230"
"LRV411-hlm41016-Saturday-01",0,0,0,0,0,1,0,"20110903","20111029"
"LRV411-hlm41017-Sunday-01",0,0,0,0,0,0,1,"20110904","20111030"
"LRV411-hlm41lb7-Sunday-01",0,0,0,0,0,0,1,"20110905","20110905"
"LRV411-hlm41011-Weekday-01",1,1,1,1,1,0,0,"20110906","20111104"
"LRV411-hlm41cl6-Saturday-01",0,0,0,0,0,1,0,"20111010","20111010"
"LRV411-hlm41026-Saturday-01",0,0,0,0,0,1,0,"20111105","20111224"
"LRV411-hlm41027-Sunday-01",0,0,0,0,0,0,1,"20111106","20111218"
"LRV411-hlm41021-Weekday-01",1,1,1,1,1,0,0,"20111107","20111223"
"LRV411-hlm41vt1-Weekday-01",1,1,1,1,1,0,0,"20111111","20111111"
"LRV411-hlm41th7-Sunday-01",0,0,0,0,0,0,1,"20111124","20111124"
"LRV411-hlm41sh6-Saturday-01",0,0,0,0,0,1,0,"20111125","20111125"
"LRV411-hlm41xm7-Sunday-01",0,0,0,0,0,0,1,"20111225","20111225"
"LRV411-hlm41ax7-Sunday-01",0,0,0,0,0,0,1,"20111226","20111226"
"LRV411-hlm41ns1-Weekday-01",1,1,1,1,1,0,0,"20111227","20111230"
"BUSN41-hbl41016-Saturday-02",0,0,0,0,0,1,0,"20110903","20111224"
"BUSN41-hbl41017-Sunday-02",0,0,0,0,0,0,1,"20110904","20111218"
"BUSN41-hbl41hl7-Sunday-02",0,0,0,0,0,0,1,"20110905","20111124"
"BUSN41-hbl41011-Weekday-02",1,1,1,1,1,0,0,"20110906","20111223"
"BUSN41-hbl41hl6-Saturday-02",0,0,0,0,0,1,0,"20111010","20111010"
"BUSN41-hbl41ns1-Weekday-02",1,1,1,1,1,0,0,"20111111","20111230"
"BUSN41-hbl41xm7-Sunday-02",0,0,0,0,0,0,1,"20111225","20111225"
"BUSN41-hbl41ax7-Sunday-02",0,0,0,0,0,0,1,"20111226","20111226"
"RTL411-hmo41016-Saturday-01",0,0,0,0,0,1,0,"20110903","20111224"
"RTL411-hmo41017-Sunday-01",0,0,0,0,0,0,1,"20110904","20111218"
"RTL411-hmo41lb7-Sunday-01",0,0,0,0,0,0,1,"20110905","20110905"
"RTL411-hmo41011-Weekday-01",1,1,1,1,1,0,0,"20110906","20111230"
"RTL411-hmo41cl6-Saturday-01",0,0,0,0,0,1,0,"20111010","20111010"
"RTL411-hmo41vt1-Weekday-01",1,1,1,1,1,0,0,"20111111","20111111"
"RTL411-hmo41th7-Sunday-01",0,0,0,0,0,0,1,"20111124","20111124"
"RTL411-hmo41xm7-Sunday-01",0,0,0,0,0,0,1,"20111225","20111225"
"RTL411-hmo41ax7-Sunday-01",0,0,0,0,0,0,1,"20111226","20111226"
"BUSS41-hbq41016-Saturday-02",0,0,0,0,0,1,0,"20110903","20111224"
"BUSS41-hbq41017-Sunday-02",0,0,0,0,0,0,1,"20110904","20111218"
"BUSS41-hbq41hl7-Sunday-02",0,0,0,0,0,0,1,"20110905","20111124"
"BUSS41-hbq41011-Weekday-02",1,1,1,1,1,0,0,"20110906","20111223"
"BUSS41-hbq41hl6-Saturday-02",0,0,0,0,0,1,0,"20111010","20111010"
"BUSS41-hbq41ns1-Weekday-02",1,1,1,1,1,0,0,"20111111","20111230"
"BUSS41-hbq41xm7-Sunday-02",0,0,0,0,0,0,1,"20111225","20111225"
"BUSS41-hbq41ax7-Sunday-02",0,0,0,0,0,0,1,"20111226","20111226"
"RTL411-hms41016-Saturday-01",0,0,0,0,0,1,0,"20110903","20111224"
"RTL411-hms41017-Sunday-01",0,0,0,0,0,0,1,"20110904","20111218"
"RTL411-hms41lb7-Sunday-01",0,0,0,0,0,0,1,"20110905","20110905"
"RTL411-hms41011-Weekday-01",1,1,1,1,1,0,0,"20110906","20111230"
"RTL411-hms41cl6-Saturday-01",0,0,0,0,0,1,0,"20111010","20111010"
"RTL411-hms41vt1-Weekday-01",1,1,1,1,1,0,0,"20111111","20111111"
"RTL411-hms41th7-Sunday-01",0,0,0,0,0,0,1,"20111124","20111124"
"RTL411-hms41xm7-Sunday-01",0,0,0,0,0,0,1,"20111225","20111225"
"RTL411-hms41ax7-Sunday-01",0,0,0,0,0,0,1,"20111226","20111226"
"BUSS41-hbs41sw6-Saturday-02",0,0,0,0,0,1,0,"20110903","20111224"
"BUSS41-hbs41017-Sunday-02",0,0,0,0,0,0,1,"20110904","20111218"
"BUSS41-hbs41hl7-Sunday-02",0,0,0,0,0,0,1,"20110905","20111124"
"BUSS41-hbs41sw1-Weekday-02",1,1,1,1,1,0,0,"20110906","20111223"
"BUSS41-hbs41hl6-Saturday-02",0,0,0,0,0,1,0,"20111010","20111010"
"BUSS41-hbs41ns2-Weekday-02",1,1,1,1,1,0,0,"20111111","20111230"
"BUSS41-hbs41sp6-Saturday-02",0,0,0,0,0,1,0,"20111119","20111119"
"BUSS41-hbs41sp1-Weekday-02",1,1,1,1,1,0,0,"20111121","20111125"
"BUSS41-hbs41xm7-Sunday-02",0,0,0,0,0,0,1,"20111225","20111225"
"BUSS41-hbs41ax7-Sunday-02",0,0,0,0,0,0,1,"20111226","20111226"
"BUSN41-hbt41sn6-Saturday-02",0,0,0,0,0,1,0,"20110903","20111029"
"BUSN41-hbt41sn7-Sunday-02",0,0,0,0,0,0,1,"20110904","20111030"
"BUSN41-hbt41hn7-Sunday-02",0,0,0,0,0,0,1,"20110905","20110905"
"BUSN41-hbt41sn1-Weekday-02",1,1,1,1,1,0,0,"20110906","20111104"
"BUSN41-hbt41tp6-Saturday-02",0,0,0,0,0,1,0,"20111010","20111010"
"BUSN41-hbt41026-Saturday-02",0,0,0,0,0,1,0,"20111105","20111217"
"BUSN41-hbt41027-Sunday-02",0,0,0,0,0,0,1,"20111106","20111218"
"BUSN41-hbt41021-Weekday-02",1,1,1,1,1,0,0,"20111107","20111223"
"BUSN41-hbt41ns1-Weekday-02",1,1,1,1,1,0,0,"20111111","20111230"
"BUSN41-hbt41h27-Sunday-02",0,0,0,0,0,0,1,"20111124","20111124"
"BUSN41-hbt41036-Saturday-02",0,0,0,0,0,1,0,"20111224","20111224"
"BUSN41-hbt41xm7-Sunday-02",0,0,0,0,0,0,1,"20111225","20111225"
"BUSN41-hbt41ax7-Sunday-02",0,0,0,0,0,0,1,"20111226","20111226"
"CR-SatSuspended",0,0,0,0,0,1,0,"20111126","20111126"
"CR-Saturday",0,0,0,0,0,1,0,"20111107","20111230"
"CR-Sunday",0,0,0,0,0,0,1,"20111107","20111230"
"CR-SunSuspended",0,0,0,0,0,0,1,"20111124","20111127"
"CR-Weekday",1,1,1,1,1,0,0,"20111107","20111230"
"Boat-FallFriday",0,0,0,0,1,0,0,"20111107","20111230"
"Boat-FallSaturday",0,0,0,0,0,1,0,"20111107","20111230"
"Boat-FallSunday",0,0,0,0,0,0,1,"20111107","20111230"
"Boat-FallWeekday",1,1,1,1,1,0,0,"20111107","20111230"
"Boat-SummerFriday",0,0,0,0,1,0,0,"20110813","20110905"
"Boat-SummerSaturday",0,0,0,0,0,1,0,"20110813","20110905"
"Boat-SummerSpecial",0,0,0,0,0,0,0,"20110813","20110905"
"Boat-SummerSunday",0,0,0,0,0,0,1,"20110813","20110905"
"Boat-SummerWeekday",1,1,1,1,1,0,0,"20110813","20110905"
"Logan-Saturday",0,0,0,0,0,1,0,"20111107","20111230"
"Logan-Sunday",0,0,0,0,0,0,1,"20111107","20111230"
"Logan-Weekday",1,1,1,1,1,0,0,"20111107","20111230"
