service_id,date,exception_type,holiday_name
BUS321-hbb31hl7-Su-02,20210704,1,Independence Day
BUS321-hbc31hl7-Su-02,20210704,1,Independence Day
BUS321-hbg31hl7-Su-02,20210704,1,Independence Day
BUS321-hbl31hl7-Su-02,20210704,1,Independence Day
BUS321-hbq31hl7-Su-02,20210704,1,Independence Day
BUS321-hbs31hl7-Su-02,20210704,1,Independence Day
BUS321-hbt31hl7-Su-02,20210704,1,Independence Day
IndependenceDay,20210704,1,Independence Day
LRV321-hlb31017-Su-01-BrnHlsCld,20210704,1,Independence Day
PRIV321-hpp31hl7-Su-01,20210704,1,Independence Day
BUS321-hbc31wk1-Wdy-02,20210705,2,Independence Day (Observed)
Boat-F1-SuExpanded-Smr-21,20210705,1,Independence Day (Observed)
Boat-F1-WdyExpanded-Smr-21,20210705,2,Independence Day (Observed)
Boat-F4-Su-Smr-21,20210705,1,Independence Day (Observed)
Boat-F4-Wdy-Smr-21,20210705,2,Independence Day (Observed)
IndependenceDay(Observed),20210705,1,Independence Day (Observed)
LRV321-hlm31016-Sa-01,20210705,1,Independence Day (Observed)
PRIV321-hpj31017-Su-01,20210705,1,Independence Day (Observed)
PRIV321-hpl31017-Su-01,20210705,1,Independence Day (Observed)
RTL321-hmb31016-Sa-01,20210705,1,Independence Day (Observed)
RTL321-hmo31011-Wdy-01,20210705,2,Independence Day (Observed)
RTL321-hmo31016-Sa-01,20210705,1,Independence Day (Observed)
RTL321-hms31016-Sa-01,20210705,1,Independence Day (Observed)
SPR21-N-Sa-6-LtnWct,20210705,1,Independence Day (Observed)
SPR21-N-Sa-6-S72,20210705,1,Independence Day (Observed)
SPR21-N-Sa-6-S9d378dcf-MRRct,20210705,1,Independence Day (Observed)
SPR21-N-Wdy-1-S72,20210705,2,Independence Day (Observed)
SPR21-N-Wdy-1-S9d378dcf-MRRct,20210705,2,Independence Day (Observed)
SPR21-S-Sa-6,20210705,1,Independence Day (Observed)
SPR21-S-Sa-6-S0f,20210705,1,Independence Day (Observed)
SPR21-S-Sa-6-Sb4,20210705,1,Independence Day (Observed)
SPR21-S-Sa-C1,20210705,1,Independence Day (Observed)
SPR21-S-Wdy-1,20210705,2,Independence Day (Observed)
SPR21-S-Wdy-1-S0f,20210705,2,Independence Day (Observed)
SPR21-S-Wdy-1-Sb0e4ed14-NwnRlBs,20210705,2,Independence Day (Observed)
SummerWeekday,20210705,2,Independence Day (Observed)
LRV321-hlb31011-Wdy-01-51a86faa,20210708,2,
RTL321-hmo31017-Su-01,20210718,2,
LRV321-hlb31011-Wdy-01-2e3ff2c2,20210723,1,
LRV321-hlb31016-Sa-01-98bf0cf4,20210724,1,
LRV321-hlb31017-Su-01-98bf0cf4,20210725,1,
LRV321-hlb31011-Wdy-01-d48cecc2,20210730,1,
LRV321-hlb31016-Sa-01-9b7534a4,20210731,1,
LRV321-hlb31017-Su-01-9b7534a4,20210801,1,
LRV321-hlb31011-Wdy-01-BrmBrnHlsCld,20210806,1,
