service_id,date,exception_type,holiday_name
Boat-F1-WkdLmd,20201217,2,
Boat-F4-Wkd,20201217,2,
CR-Weekday-Fairmount-Storm-20,20201218,1,
CR-Weekday-Fitchburg-Storm-20,20201218,1,
CR-Weekday-Franklin-Storm-20,20201218,1,
CR-Weekday-Greenbush-Storm-20,20201218,1,
CR-Weekday-Haverhill-Storm-20,20201218,1,
CR-Weekday-Kingston-Storm-20,20201218,1,
CR-Weekday-Middleborough-Storm-20,20201218,1,
CR-Weekday-Needham-Storm-20,20201218,1,
CR-Weekday-Newburyport-Storm-20,20201218,1,
CR-Weekday-Providence-Storm-20,20201218,1,
CR-Weekday-Worcester-Storm-20,20201218,1,
CR-Saturday-Fitchburg-Fall-20,20201219,1,
WinterWeekday,20201221,1,
WinterWeekday,20201222,1,
WinterWeekday,20201223,1,
Boat-F1-WkdLmd,20201225,2,Christmas Day
Boat-F4-Wkd,20201225,2,Christmas Day
CR-Sunday-Fairmount-Fall-20,20201225,1,Christmas Day
CR-Sunday-Franklin-Fall-20,20201225,1,Christmas Day
CR-Sunday-Greenbush-Fall-20,20201225,1,Christmas Day
CR-Sunday-Haverhill-Fall-20,20201225,1,Christmas Day
CR-Sunday-Kingston-Fall-20,20201225,1,Christmas Day
CR-Sunday-Lowell-Fall-20,20201225,1,Christmas Day
CR-Sunday-Middleborough-Fall-20,20201225,1,Christmas Day
CR-Sunday-Newburyport-Fall-20,20201225,1,Christmas Day
CR-Sunday-Providence-Fall-20,20201225,1,Christmas Day
CR-Sunday-Worcester-Fall-20,20201225,1,Christmas Day
ChristmasDay-NewYearsDay,20201225,1,Christmas Day
LRV12021-hlb11011-Weekday-01,20201225,2,Christmas Day
LRV12021-hlb11xm7-Sunday-01,20201225,1,Christmas Day
LRV12021-hlm11011-Weekday-01,20201225,2,Christmas Day
LRV12021-hlm11xm7-Sunday-01,20201225,1,Christmas Day
PRIV12021-hpa11011-Weekday-01,20201225,2,Christmas Day
PRIV12021-hpj11011-Weekday-01,20201225,2,Christmas Day
PRIV12021-hpj11017-Sunday-01,20201225,1,Christmas Day
PRIV12021-hpl11011-Weekday-01,20201225,2,Christmas Day
PRIV12021-hpl11017-Sunday-01,20201225,1,Christmas Day
RTL12021-hmb11011-Weekday-01,20201225,2,Christmas Day
RTL12021-hmo11011-Weekday-01,20201225,2,Christmas Day
RTL12021-hms11011-Weekday-01,20201225,2,Christmas Day
CR-Saturday-Fitchburg-Fall-20,20201226,1,
CR-Saturday-Lowell-Fall-20,20201226,1,
CR-Saturday-Lowell-Fall-20-AnnLwl,20201226,2,
CR-Sunday-Lowell-Fall-20,20201227,1,
CR-Sunday-Lowell-Fall-20-AnnLwl,20201227,2,
LRV12021-hlb11011-Weekday-01,20201231,2,New Year's Eve
LRV12021-hlb11016-Saturday-01,20201231,1,New Year's Eve
LRV12021-hlm11011-Weekday-01,20201231,2,New Year's Eve
LRV12021-hlm11016-Saturday-01,20201231,1,New Year's Eve
RTL12021-hmb11011-Weekday-01,20201231,2,New Year's Eve
RTL12021-hmb11016-Saturday-01,20201231,1,New Year's Eve
RTL12021-hmo11011-Weekday-01,20201231,2,New Year's Eve
RTL12021-hmo11016-Saturday-01,20201231,1,New Year's Eve
RTL12021-hms11011-Weekday-01,20201231,2,New Year's Eve
RTL12021-hms11016-Saturday-01,20201231,1,New Year's Eve
Boat-F1-WkdLmd,20210101,2,New Year's Day
Boat-F4-Wkd,20210101,2,New Year's Day
CR-Sunday-Fairmount-Fall-20,20210101,1,New Year's Day
CR-Sunday-Franklin-Fall-20,20210101,1,New Year's Day
CR-Sunday-Greenbush-Fall-20,20210101,1,New Year's Day
CR-Sunday-Haverhill-Fall-20,20210101,1,New Year's Day
CR-Sunday-Kingston-Fall-20,20210101,1,New Year's Day
CR-Sunday-Lowell-Fall-20,20210101,1,New Year's Day
CR-Sunday-Middleborough-Fall-20,20210101,1,New Year's Day
CR-Sunday-Newburyport-Fall-20,20210101,1,New Year's Day
CR-Sunday-Providence-Fall-20,20210101,1,New Year's Day
CR-Sunday-Worcester-Fall-20,20210101,1,New Year's Day
ChristmasDay-NewYearsDay,20210101,1,New Year's Day
LRV12021-hlb11011-Weekday-01,20210101,2,New Year's Day
LRV12021-hlb11hl7-Sunday-01,20210101,1,New Year's Day
LRV12021-hlm11011-Weekday-01,20210101,2,New Year's Day
LRV12021-hlm11hl7-Sunday-01,20210101,1,New Year's Day
PRIV12021-hpa11011-Weekday-01,20210101,2,New Year's Day
PRIV12021-hpj11011-Weekday-01,20210101,2,New Year's Day
PRIV12021-hpj11017-Sunday-01,20210101,1,New Year's Day
PRIV12021-hpl11011-Weekday-01,20210101,2,New Year's Day
PRIV12021-hpl11017-Sunday-01,20210101,1,New Year's Day
RTL12021-hmb11011-Weekday-01,20210101,2,New Year's Day
RTL12021-hmo11011-Weekday-01,20210101,2,New Year's Day
RTL12021-hms11011-Weekday-01,20210101,2,New Year's Day
CR-Saturday-Fitchburg-Fall-20,20210102,1,
CR-Weekday-Fairmount-Storm-20,20210108,1,
CR-Weekday-Fitchburg-Storm-20,20210108,1,
CR-Weekday-Franklin-Storm-20,20210108,1,
CR-Weekday-Greenbush-Storm-20,20210108,1,
CR-Weekday-Haverhill-Storm-20,20210108,1,
CR-Weekday-Kingston-Storm-20,20210108,1,
CR-Weekday-Lowell-Storm-20,20210108,1,
CR-Weekday-Middleborough-Storm-20,20210108,1,
CR-Weekday-Needham-Storm-20,20210108,1,
CR-Weekday-Newburyport-Storm-20,20210108,1,
CR-Weekday-Providence-Storm-20,20210108,1,
CR-Weekday-Worcester-Storm-20,20210108,1,
LRV12021-hlb11011-Weekday-01,20210118,2,Martin Luther King Day
LRV12021-hlm11011-Weekday-01,20210118,2,Martin Luther King Day
MartinLutherKingDay-WashingtonsBirthday,20210118,1,Martin Luther King Day
PRIV12021-hpa11011-Weekday-01,20210118,2,Martin Luther King Day
PRIV12021-hpa11016-Saturday-01,20210118,1,Martin Luther King Day
PRIV12021-hpj11011-Weekday-01,20210118,2,Martin Luther King Day
PRIV12021-hpj11016-Saturday-01,20210118,1,Martin Luther King Day
PRIV12021-hpl11011-Weekday-01,20210118,2,Martin Luther King Day
PRIV12021-hpl11016-Saturday-01,20210118,1,Martin Luther King Day
RTL12021-hmb11011-Weekday-01,20210118,2,Martin Luther King Day
RTL12021-hmo11011-Weekday-01,20210118,2,Martin Luther King Day
RTL12021-hms11011-Weekday-01,20210118,2,Martin Luther King Day
RTL12021-hms11016-Saturday-01,20210118,1,Martin Luther King Day
WinterWeekday,20210118,2,Martin Luther King Day
CR-Sunday-Fitchburg-Fall-20,20210207,1,
CR-Sunday-Fitchburg-Fall-20,20210214,1,
LRV12021-hlb11011-Weekday-01,20210215,2,Washington's Birthday
LRV12021-hlm11011-Weekday-01,20210215,2,Washington's Birthday
MartinLutherKingDay-WashingtonsBirthday,20210215,1,Washington's Birthday
PRIV12021-hpa11011-Weekday-01,20210215,2,Washington's Birthday
PRIV12021-hpa11016-Saturday-01,20210215,1,Washington's Birthday
PRIV12021-hpj11011-Weekday-01,20210215,2,Washington's Birthday
PRIV12021-hpj11016-Saturday-01,20210215,1,Washington's Birthday
PRIV12021-hpl11011-Weekday-01,20210215,2,Washington's Birthday
PRIV12021-hpl11016-Saturday-01,20210215,1,Washington's Birthday
RTL12021-hmb11011-Weekday-01,20210215,2,Washington's Birthday
RTL12021-hmo11011-Weekday-01,20210215,2,Washington's Birthday
RTL12021-hms11011-Weekday-01,20210215,2,Washington's Birthday
RTL12021-hms11016-Saturday-01,20210215,1,Washington's Birthday
WinterWeekday,20210215,2,Washington's Birthday
BUS12021-hba11ns1-Weekday-02,20210216,1,
BUS12021-hbb11ns1-Weekday-02,20210216,1,
BUS12021-hbc11ns1-Weekday-02,20210216,1,
BUS12021-hbf11ns1-Weekday-02,20210216,1,
BUS12021-hbg11ns1-Weekday-02,20210216,1,
BUS12021-hbl11ns1-Weekday-02,20210216,1,
BUS12021-hbq11ns1-Weekday-02,20210216,1,
BUS12021-hbs11ns1-Weekday-02,20210216,1,
BUS12021-hbt11ns1-Weekday-02,20210216,1,
BUS12021-htn11ns1-Weekday-02,20210216,1,
PRIV12021-hpp11ns1-Weekday-01,20210216,1,
WinterWeekday,20210216,2,
BUS12021-hba11ns1-Weekday-02,20210217,1,
BUS12021-hbb11ns1-Weekday-02,20210217,1,
BUS12021-hbc11ns1-Weekday-02,20210217,1,
BUS12021-hbf11ns1-Weekday-02,20210217,1,
BUS12021-hbg11ns1-Weekday-02,20210217,1,
BUS12021-hbl11ns1-Weekday-02,20210217,1,
BUS12021-hbq11ns1-Weekday-02,20210217,1,
BUS12021-hbs11ns1-Weekday-02,20210217,1,
BUS12021-hbt11ns1-Weekday-02,20210217,1,
BUS12021-htn11ns1-Weekday-02,20210217,1,
PRIV12021-hpp11ns1-Weekday-01,20210217,1,
WinterWeekday,20210217,2,
BUS12021-hba11ns1-Weekday-02,20210218,1,
BUS12021-hbb11ns1-Weekday-02,20210218,1,
BUS12021-hbc11ns1-Weekday-02,20210218,1,
BUS12021-hbf11ns1-Weekday-02,20210218,1,
BUS12021-hbg11ns1-Weekday-02,20210218,1,
BUS12021-hbl11ns1-Weekday-02,20210218,1,
BUS12021-hbq11ns1-Weekday-02,20210218,1,
BUS12021-hbs11ns1-Weekday-02,20210218,1,
BUS12021-hbt11ns1-Weekday-02,20210218,1,
BUS12021-htn11ns1-Weekday-02,20210218,1,
PRIV12021-hpp11ns1-Weekday-01,20210218,1,
WinterWeekday,20210218,2,
BUS12021-hba11ns1-Weekday-02,20210219,1,
BUS12021-hbb11ns1-Weekday-02,20210219,1,
BUS12021-hbc11ns1-Weekday-02,20210219,1,
BUS12021-hbf11ns1-Weekday-02,20210219,1,
BUS12021-hbg11ns1-Weekday-02,20210219,1,
BUS12021-hbl11ns1-Weekday-02,20210219,1,
BUS12021-hbq11ns1-Weekday-02,20210219,1,
BUS12021-hbs11ns1-Weekday-02,20210219,1,
BUS12021-hbt11ns1-Weekday-02,20210219,1,
BUS12021-htn11ns1-Weekday-02,20210219,1,
PRIV12021-hpp11ns1-Weekday-01,20210219,1,
WinterWeekday,20210219,2,
CR-Sunday-Fitchburg-Fall-20,20210221,1,
CR-Sunday-Fitchburg-Fall-20,20210228,1,
CR-Sunday-Fitchburg-Fall-20,20210307,1,
