service_id,date,exception_type,holiday_name
RTL221-6-Wdy-01,20210315,1,
RTL221-6-Wdy-01,20210316,1,
LRV221-1-Wdy-01,20210318,1,
LRV221-1-Wdy-01-20:45-BbkKnrRsrRvd,20210318,2,
LRV221-1-Wdy-01,20210326,1,
LRV221-1-Wdy-01-20:45-KnrRvd,20210326,2,
LRV221-2-Sa-01-KnrRvdKnrWsnStt,20210327,2,
LRV221-3-Su-01-KnrRvdKnrWsnStt,20210328,2,
LRV221-3-Su-01-KnrWsnStt,20210328,1,
RTL221-6-Wdy-01,20210409,2,
LRV221-6-Wdy-01,20210419,2,Patriots' Day
PRIV221-1-Wdy-01,20210419,2,Patriots' Day
PRIV221-2-Sa-01,20210419,1,Patriots' Day
PRIV221-3-Wdy-01,20210419,2,Patriots' Day
PRIV221-4-Sa-01,20210419,1,Patriots' Day
PRIV221-6-Wdy-01,20210419,2,Patriots' Day
PRIV221-7-Sa-01,20210419,1,Patriots' Day
PatriotsDay,20210419,1,Patriots' Day
RTL221-1-Wdy-01,20210419,2,Patriots' Day
RTL221-6-Wdy-01,20210419,2,Patriots' Day
RTL221-B-Wdy-01,20210419,2,Patriots' Day
SpringWeekday,20210419,2,Patriots' Day
SpringWeekday,20210420,2,
SpringWeekday,20210421,2,
SpringWeekday,20210422,2,
SpringWeekday,20210423,2,
LRV221-1-Wdy-01,20210507,1,
LRV221-1-Wdy-01,20210514,1,
LRV221-1-Wdy-01,20210521,1,
Boat-F1-Wdy-Wtr-21,20210531,2,Memorial Day
CR-Su-Fairmount-Spr-21,20210531,1,Memorial Day
CR-Su-Middleborough-Spr-21,20210531,1,Memorial Day
CR-Su-Newburyport-Spr-21-MRRct,20210531,1,Memorial Day
CR-Su-Providence-Spr-21,20210531,1,Memorial Day
CR-Su-Worcester-Spr-21,20210531,1,Memorial Day
CR-Wdy-Fairmount-Spr-21,20210531,2,Memorial Day
CR-Wdy-Fitchburg-Spr-21,20210531,2,Memorial Day
CR-Wdy-Franklin-Spr-21,20210531,2,Memorial Day
CR-Wdy-Greenbush-Spr-21,20210531,2,Memorial Day
CR-Wdy-Haverhill-Spr-21,20210531,2,Memorial Day
CR-Wdy-Kingston-Spr-21,20210531,2,Memorial Day
CR-Wdy-Lowell-Spr-21,20210531,2,Memorial Day
CR-Wdy-Middleborough-Spr-21,20210531,2,Memorial Day
CR-Wdy-Needham-Spr-21,20210531,2,Memorial Day
CR-Wdy-Newburyport-Spr-21,20210531,2,Memorial Day
CR-Wdy-Providence-Spr-21,20210531,2,Memorial Day
CR-Wdy-Worcester-Spr-21,20210531,2,Memorial Day
LRV221-1-Wdy-01,20210531,2,Memorial Day
LRV221-6-Wdy-01,20210531,2,Memorial Day
MemorialDay,20210531,1,Memorial Day
PRIV221-1-Wdy-01,20210531,2,Memorial Day
PRIV221-3-Wdy-01,20210531,2,Memorial Day
PRIV221-5-Su-01,20210531,1,Memorial Day
PRIV221-6-Wdy-01,20210531,2,Memorial Day
PRIV221-8-Su-01,20210531,1,Memorial Day
RTL221-1-Wdy-01,20210531,2,Memorial Day
RTL221-6-Wdy-01,20210531,2,Memorial Day
RTL221-B-Wdy-01,20210531,2,Memorial Day
SpringWeekday,20210531,2,Memorial Day
CapeFlyer-Snd,20210613,1,
