service_id,date,exception_type,holiday_name
RTL320-hmo30011-Wdy-01,20200731,1,
LRV320-hlb30el1-Wdy-01-HthPrm,20200803,1,
LRV320-hlb30el1-Wdy-01-HthPrm,20200804,1,
RTL320-hms30wk1-Wdy-01-BrrQncCnrExd,20200804,2,
LRV320-hlb30el1-Wdy-01-HthPrm,20200805,1,
LRV320-hlb30el1-Wdy-01-HthPrm,20200806,1,
LRV320-hlb30el1-Wdy-01-HthPrm,20200807,1,
LRV320-hlb30el6-Sa-01-HthPr,20200815,2,
PRIV320-hpl30016-Sa-01,20200822,1,
LRV320-hlb30el7-Su-01-HthPr,20200823,1,
CR-Sa-Fitchburg-Smr-20,20200829,1,
PRIV320-hpl30016-Sa-01,20200829,1,
