"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"BUSS11-hba11011-Weekday-02",1,1,1,1,1,0,0,"20110103","20110318"
"BUSS11-hba11ns1-Weekday-02",1,1,1,1,1,0,0,"20110222","20110225"
"BUSS11-hbb11hl7-Sunday-02",0,0,0,0,0,0,1,"20110101","20110101"
"BUSS11-hbb11017-Sunday-02",0,0,0,0,0,0,1,"20110102","20110313"
"BUSS11-hbb11011-Weekday-02",1,1,1,1,1,0,0,"20110103","20110318"
"BUSS11-hbb11016-Saturday-02",0,0,0,0,0,1,0,"20110108","20110312"
"BUSS11-hbb11hl6-Saturday-02",0,0,0,0,0,1,0,"20110117","20110221"
"BUSS11-hbb11ns1-Weekday-02",1,1,1,1,1,0,0,"20110222","20110225"
"BUSN11-htt11011-Weekday-02",1,1,1,1,1,0,0,"20110103","20110318"
"BUSN11-htt11016-Saturday-02",0,0,0,0,0,1,0,"20110108","20110312"
"BUSN11-htt11hl6-Saturday-02",0,0,0,0,0,1,0,"20110117","20110221"
"BUSN11-htt11ns1-Weekday-02",1,1,1,1,1,0,0,"20110222","20110225"
"RTL111-hmb11ny7-Sunday-01",0,0,0,0,0,0,1,"20110101","20110101"
"RTL111-hmb11017-Sunday-01",0,0,0,0,0,0,1,"20110102","20110313"
"RTL111-hmb11011-Weekday-01",1,1,1,1,1,0,0,"20110103","20110318"
"RTL111-hmb11016-Saturday-01",0,0,0,0,0,1,0,"20110108","20110312"
"RTL111-hmb11mk6-Saturday-01",0,0,0,0,0,1,0,"20110117","20110117"
"RTL111-hmb11wa6-Saturday-01",0,0,0,0,0,1,0,"20110221","20110221"
"BUSS11-hbc11hl7-Sunday-02",0,0,0,0,0,0,1,"20110101","20110101"
"BUSS11-hbc11017-Sunday-02",0,0,0,0,0,0,1,"20110102","20110313"
"BUSS11-hbc11011-Weekday-02",1,1,1,1,1,0,0,"20110103","20110318"
"BUSS11-hbc11016-Saturday-02",0,0,0,0,0,1,0,"20110108","20110312"
"BUSS11-hbc11tp6-Saturday-02",0,0,0,0,0,1,0,"20110117","20110221"
"BUSS11-hbc11ns1-Weekday-02",1,1,1,1,1,0,0,"20110222","20110225"
"BUSN11-hbg11hl7-Sunday-02",0,0,0,0,0,0,1,"20110101","20110101"
"BUSN11-hbg11017-Sunday-02",0,0,0,0,0,0,1,"20110102","20110313"
"BUSN11-hbg11011-Weekday-02",1,1,1,1,1,0,0,"20110103","20110318"
"BUSN11-hbg11016-Saturday-02",0,0,0,0,0,1,0,"20110108","20110312"
"BUSN11-hbg11tp6-Saturday-02",0,0,0,0,0,1,0,"20110117","20110221"
"BUSN11-hbg11ns1-Weekday-02",1,1,1,1,1,0,0,"20110222","20110225"
"BUSN11-hbf11011-Weekday-02",1,1,1,1,1,0,0,"20110103","20110318"
"BUSN11-hbf11ns1-Weekday-02",1,1,1,1,1,0,0,"20110222","20110225"
"LRV111-hlb11ny7-Sunday-01",0,0,0,0,0,0,1,"20110101","20110101"
"LRV111-hlb11017-Sunday-01",0,0,0,0,0,0,1,"20110102","20110313"
"LRV111-hlb11011-Weekday-01",1,1,1,1,1,0,0,"20110103","20110318"
"LRV111-hlb11016-Saturday-01",0,0,0,0,0,1,0,"20110108","20110312"
"LRV111-hlb11mk6-Saturday-01",0,0,0,0,0,1,0,"20110117","20110117"
"LRV111-hlb11wa6-Saturday-01",0,0,0,0,0,1,0,"20110221","20110221"
"LRV111-hlb11ns1-Weekday-01",1,1,1,1,1,0,0,"20110222","20110225"
"LRV111-hlc11ny7-Sunday-01",0,0,0,0,0,0,1,"20110101","20110101"
"LRV111-hlc11017-Sunday-01",0,0,0,0,0,0,1,"20110102","20110313"
"LRV111-hld11ny7-Sunday-01",0,0,0,0,0,0,1,"20110101","20110101"
"LRV111-hld11017-Sunday-01",0,0,0,0,0,0,1,"20110102","20110313"
"LRV111-hld11016-Saturday-01",0,0,0,0,0,1,0,"20110108","20110312"
"LRV111-hld11mk6-Saturday-01",0,0,0,0,0,1,0,"20110117","20110117"
"LRV111-hld11wa6-Saturday-01",0,0,0,0,0,1,0,"20110221","20110221"
"LRV111-hlh11ny7-Sunday-01",0,0,0,0,0,0,1,"20110101","20110101"
"LRV111-hlh11017-Sunday-01",0,0,0,0,0,0,1,"20110102","20110313"
"LRV111-hlh11016-Saturday-01",0,0,0,0,0,1,0,"20110108","20110312"
"LRV111-hlh11mk6-Saturday-01",0,0,0,0,0,1,0,"20110117","20110117"
"LRV111-hlh11wa6-Saturday-01",0,0,0,0,0,1,0,"20110221","20110221"
"LRV111-hlm11ny7-Sunday-01",0,0,0,0,0,0,1,"20110101","20110101"
"LRV111-hlm11017-Sunday-01",0,0,0,0,0,0,1,"20110102","20110313"
"LRV111-hlm11011-Weekday-01",1,1,1,1,1,0,0,"20110103","20110318"
"LRV111-hlm11016-Saturday-01",0,0,0,0,0,1,0,"20110108","20110312"
"LRV111-hlm11mk6-Saturday-01",0,0,0,0,0,1,0,"20110117","20110117"
"LRV111-hlm11wa6-Saturday-01",0,0,0,0,0,1,0,"20110221","20110221"
"LRV111-hlm11ns1-Weekday-01",1,1,1,1,1,0,0,"20110222","20110225"
"BUSN11-hbl11hl7-Sunday-02",0,0,0,0,0,0,1,"20110101","20110101"
"BUSN11-hbl11017-Sunday-02",0,0,0,0,0,0,1,"20110102","20110313"
"BUSN11-hbl11011-Weekday-02",1,1,1,1,1,0,0,"20110103","20110318"
"BUSN11-hbl11016-Saturday-02",0,0,0,0,0,1,0,"20110108","20110312"
"BUSN11-hbl11hl6-Saturday-02",0,0,0,0,0,1,0,"20110117","20110221"
"BUSN11-hbl11ns1-Weekday-02",1,1,1,1,1,0,0,"20110222","20110225"
"RTL111-hmo11ny7-Sunday-01",0,0,0,0,0,0,1,"20110101","20110101"
"RTL111-hmo11017-Sunday-01",0,0,0,0,0,0,1,"20110102","20110313"
"RTL111-hmo11011-Weekday-01",1,1,1,1,1,0,0,"20110103","20110318"
"RTL111-hmo11016-Saturday-01",0,0,0,0,0,1,0,"20110108","20110312"
"RTL111-hmo11mk6-Saturday-01",0,0,0,0,0,1,0,"20110117","20110117"
"RTL111-hmo11wa6-Saturday-01",0,0,0,0,0,1,0,"20110221","20110221"
"BUSS11-hbq11hl7-Sunday-02",0,0,0,0,0,0,1,"20110101","20110101"
"BUSS11-hbq11017-Sunday-02",0,0,0,0,0,0,1,"20110102","20110313"
"BUSS11-hbq11011-Weekday-02",1,1,1,1,1,0,0,"20110103","20110318"
"BUSS11-hbq11016-Saturday-02",0,0,0,0,0,1,0,"20110108","20110312"
"BUSS11-hbq11hl6-Saturday-02",0,0,0,0,0,1,0,"20110117","20110221"
"BUSS11-hbq11ns1-Weekday-02",1,1,1,1,1,0,0,"20110222","20110225"
"RTL111-hms11ny7-Sunday-01",0,0,0,0,0,0,1,"20110101","20110101"
"RTL111-hms11017-Sunday-01",0,0,0,0,0,0,1,"20110102","20110313"
"RTL111-hms11011-Weekday-01",1,1,1,1,1,0,0,"20110103","20110318"
"RTL111-hms11016-Saturday-01",0,0,0,0,0,1,0,"20110108","20110312"
"RTL111-hms11mk6-Saturday-01",0,0,0,0,0,1,0,"20110117","20110117"
"RTL111-hms11wa6-Saturday-01",0,0,0,0,0,1,0,"20110221","20110221"
"BUSS11-hbs11hl7-Sunday-02",0,0,0,0,0,0,1,"20110101","20110101"
"BUSS11-hbs11017-Sunday-02",0,0,0,0,0,0,1,"20110102","20110313"
"BUSS11-hbs11011-Weekday-02",1,1,1,1,1,0,0,"20110103","20110318"
"BUSS11-hbs11016-Saturday-02",0,0,0,0,0,1,0,"20110108","20110312"
"BUSS11-hbs11hl6-Saturday-02",0,0,0,0,0,1,0,"20110117","20110221"
"BUSN11-hbt11hl7-Sunday-02",0,0,0,0,0,0,1,"20110101","20110101"
"BUSN11-hbt11017-Sunday-02",0,0,0,0,0,0,1,"20110102","20110313"
"BUSN11-hbt11011-Weekday-02",1,1,1,1,1,0,0,"20110103","20110318"
"BUSN11-hbt11016-Saturday-02",0,0,0,0,0,1,0,"20110108","20110312"
"BUSN11-hbt11tp6-Saturday-02",0,0,0,0,0,1,0,"20110117","20110221"
"BUSN11-hbt11ns1-Weekday-02",1,1,1,1,1,0,0,"20110222","20110225"
"CR-Saturday",0,0,0,0,0,1,0,"20110101","20110318"
"CR-Sunday",0,0,0,0,0,0,1,"20110101","20110318"
"CR-Weekday",1,1,1,1,1,0,0,"20110101","20110318"
"Boat-FallFriday",0,0,0,0,1,0,0,"20110101","20110318"
"Boat-FallSaturday",0,0,0,0,0,1,0,"20110101","20110318"
"Boat-FallSunday",0,0,0,0,0,0,1,"20110101","20110318"
"Boat-FallWeekday",1,1,1,1,1,0,0,"20110101","20110318"
"Logan-Saturday",0,0,0,0,0,1,0,"20110101","20110318"
"Logan-Sunday",0,0,0,0,0,0,1,"20110101","20110318"
"Logan-Weekday",1,1,1,1,1,0,0,"20110101","20110318"
