service_id,date,exception_type,holiday_name
RTL12020-hmo10011-Wdy-01,20200124,2,
RTL12020-hmo10011-Wdy-01-HSllTfs,20200131,2,
RTL12020-hmo10016-Sa-01,20200201,1,
RTL12020-hmo10016-Sa-01-HSllTfs,20200201,2,
RTL12020-hms10016-Sa-01-AlfHrd,20200201,2,
RTL12020-hmo10017-Su-01,20200202,1,
RTL12020-hmo10017-Su-01-HSllTfs,20200202,2,
RTL12020-hms10017-Su-01-AlfHrd,20200202,2,
RTL12020-hmo10011-Wdy-01,20200207,2,
RTL12020-hmo10011-Wdy-01,20200214,2,
CR-Sa-Fitchburg-Fll-19,20200215,2,
RTL12020-hms10016-Sa-01,20200215,1,
RTL12020-hms10016-Sa-01-AlfHrd,20200215,2,
CR-Su-Fitchburg-Fll-19,20200216,2,
RTL12020-hms10017-Su-01,20200216,1,
RTL12020-hms10017-Su-01-AlfHrd,20200216,2,
CR-Sa-Fairmount-Fll-19C0,20200217,1,Washington's Birthday
CR-Sa-Fitchburg-Fll-19C0,20200217,1,Washington's Birthday
CR-Sa-Franklin-Fll-19C0,20200217,1,Washington's Birthday
CR-Sa-Greenbush-Fll-19C0,20200217,1,Washington's Birthday
CR-Sa-Haverhill-Fll-19C0,20200217,1,Washington's Birthday
CR-Sa-Kingston-Fll-19C0,20200217,1,Washington's Birthday
CR-Sa-Lowell-Fll-19C0,20200217,1,Washington's Birthday
CR-Sa-Middleborough-Fll-19C0,20200217,1,Washington's Birthday
CR-Sa-Needham-Fll-19C0,20200217,1,Washington's Birthday
CR-Sa-Newburyport-Fll-19C0,20200217,1,Washington's Birthday
CR-Sa-Providence-FllProvB-19C0,20200217,1,Washington's Birthday
CR-Sa-Worcester-Fll-19C0,20200217,1,Washington's Birthday
CR-Wdy-Fairmount-Fll-19,20200217,2,Washington's Birthday
CR-Wdy-Fitchburg-Fll-19,20200217,2,Washington's Birthday
CR-Wdy-Franklin-Fll-19,20200217,2,Washington's Birthday
CR-Wdy-Greenbush-Fll-19,20200217,2,Washington's Birthday
CR-Wdy-Haverhill-Fll-19,20200217,2,Washington's Birthday
CR-Wdy-Kingston-Fll-19,20200217,2,Washington's Birthday
CR-Wdy-Lowell-Fll-19,20200217,2,Washington's Birthday
CR-Wdy-Middleborough-Fll-19,20200217,2,Washington's Birthday
CR-Wdy-Needham-Fll-19,20200217,2,Washington's Birthday
CR-Wdy-Newburyport-Fll-19,20200217,2,Washington's Birthday
CR-Wdy-Providence-FllProvB-19,20200217,2,Washington's Birthday
CR-Wdy-Worcester-Fll-19,20200217,2,Washington's Birthday
LRV12020-hlb10011-Wdy-01,20200217,2,Washington's Birthday
LRV12020-hlm10011-Wdy-01,20200217,2,Washington's Birthday
PRIV12020-hpa10011-Wdy-01,20200217,2,Washington's Birthday
PRIV12020-hpa10016-Sa-01,20200217,1,Washington's Birthday
PRIV12020-hpj10011-Wdy-01,20200217,2,Washington's Birthday
PRIV12020-hpj10016-Sa-01,20200217,1,Washington's Birthday
RTL12020-hmb10011-Wdy-01,20200217,2,Washington's Birthday
RTL12020-hmo10011-Wdy-01,20200217,2,Washington's Birthday
RTL12020-hms10011-Wdy-01,20200217,2,Washington's Birthday
WashingtonsBirthday,20200217,1,Washington's Birthday
WinterWeekday,20200217,2,Washington's Birthday
WinterWeekday,20200218,2,
WinterWeekday,20200219,2,
WinterWeekday,20200220,2,
WinterWeekday,20200221,2,
LRV12020-hlb10011-Wdy-01,20200306,1,
LRV12020-hlb10011-Wdy-01,20200309,1,
LRV12020-hlb10011-Wdy-01,20200310,1,
LRV12020-hlb10011-Wdy-01,20200311,1,
LRV12020-hlb10011-Wdy-01,20200312,1,
LRV12020-hlb10011-Wdy-01,20200313,1,
CR-Sa-Worcester-Fll-19,20200314,1,
RTL12020-hms10016-Sa-01,20200314,1,
