service_id,date,exception_type,holiday_name
RTL420-hms40011-Wdy-01-BrrQncCnr,20201014,1,
RTL420-hms40011-Wdy-01-BrrQncCnr,20201015,1,
LRV420-hlb40011-Wdy-01,20201016,1,
RTL420-hmo40011-Wdy-01,20201016,2,
CR-Sa-Newburyport-Smr-20,20201017,1,
CR-Wdy-Newburyport-Smr-20,20201023,2,
LRV420-hlb40011-Wdy-01,20201023,1,
CR-Su-Newburyport-Smr-20,20201025,2,
CR-Wdy-Newburyport-Smr-20,20201030,2,
RTL420-hmo40011-Wdy-01,20201030,2,
RTL420-hms40011-Wdy-01,20201102,2,
RTL420-hms40011-Wdy-01,20201103,2,
RTL420-hms40011-Wdy-01,20201104,2,
RTL420-hms40011-Wdy-01,20201105,2,
BUS420-hbs40sn1-Wdy-02,20201111,1,Veterans Day
BUS420-hbs40sn1-Wdy-02S0,20201111,1,Veterans Day
BUS420-hbs40sw1-Wdy-02,20201111,2,Veterans Day
BUS420-hbs40sw1-Wdy-02S0,20201111,2,Veterans Day
FallWeekday,20201111,2,Veterans Day
VeteransDay-DayafterThanksgivingDay,20201111,1,Veterans Day
LRV420-hlb40011-Wdy-01,20201120,2,
BUS420-hbs40sw6-Sa-02,20201121,2,
BUS420-hbs40sw6-Sa-02S0,20201121,2,
BUS420-hbs40sw7-Su-02,20201122,2,
BUS420-hbs40sw7-Su-02S0,20201122,2,
BUS420-hbs40sw1-Wdy-02,20201123,2,
BUS420-hbs40sw1-Wdy-02S0,20201123,2,
BUS420-hbs40sw1-Wdy-02,20201124,2,
BUS420-hbs40sw1-Wdy-02S0,20201124,2,
BUS420-hbs40sw1-Wdy-02,20201125,2,
BUS420-hbs40sw1-Wdy-02S0,20201125,2,
BUS420-hbs40sw1-Wdy-02,20201126,2,Thanksgiving Day
BUS420-hbs40sw1-Wdy-02S0,20201126,2,Thanksgiving Day
Boat-F1-WkdLmd,20201126,2,Thanksgiving Day
Boat-F4-Wkd,20201126,2,Thanksgiving Day
CR-Su-Fairmount-Smr-20,20201126,1,Thanksgiving Day
CR-Su-Fitchburg-Smr-20,20201126,1,Thanksgiving Day
CR-Su-Franklin-Smr-20,20201126,1,Thanksgiving Day
CR-Su-Greenbush-Smr-20,20201126,1,Thanksgiving Day
CR-Su-Haverhill-Smr-20,20201126,1,Thanksgiving Day
CR-Su-Kingston-Smr-20,20201126,1,Thanksgiving Day
CR-Su-Lowell-Smr-20,20201126,1,Thanksgiving Day
CR-Su-Middleborough-Smr-20,20201126,1,Thanksgiving Day
CR-Su-Newburyport-Smr-20,20201126,1,Thanksgiving Day
CR-Su-Providence-Smr-20,20201126,1,Thanksgiving Day
CR-Su-Worcester-Smr-20,20201126,1,Thanksgiving Day
CR-Wdy-Fairmount-Smr-20,20201126,2,Thanksgiving Day
CR-Wdy-Fitchburg-Smr-20,20201126,2,Thanksgiving Day
CR-Wdy-Franklin-Smr-20,20201126,2,Thanksgiving Day
CR-Wdy-Greenbush-Smr-20,20201126,2,Thanksgiving Day
CR-Wdy-Haverhill-Smr-20,20201126,2,Thanksgiving Day
CR-Wdy-Kingston-Smr-20,20201126,2,Thanksgiving Day
CR-Wdy-Lowell-Smr-20,20201126,2,Thanksgiving Day
CR-Wdy-Middleborough-Smr-20,20201126,2,Thanksgiving Day
CR-Wdy-Needham-Smr-20,20201126,2,Thanksgiving Day
CR-Wdy-Newburyport-Smr-20,20201126,2,Thanksgiving Day
CR-Wdy-Providence-Smr-20,20201126,2,Thanksgiving Day
CR-Wdy-Worcester-Smr-20,20201126,2,Thanksgiving Day
FallWeekday,20201126,2,Thanksgiving Day
LRV420-hlb40011-Wdy-01,20201126,2,Thanksgiving Day
LRV420-hlm40011-Wdy-01,20201126,2,Thanksgiving Day
PRIV420-hpa40011-Wdy-01,20201126,2,Thanksgiving Day
PRIV420-hpj40011-Wdy-01,20201126,2,Thanksgiving Day
PRIV420-hpj40017-Su-01,20201126,1,Thanksgiving Day
RTL420-hmb40011-Wdy-01,20201126,2,Thanksgiving Day
RTL420-hmo40011-Wdy-01,20201126,2,Thanksgiving Day
RTL420-hms40011-Wdy-01,20201126,2,Thanksgiving Day
ThanksgivingDay,20201126,1,Thanksgiving Day
BUS420-hbs40sf1-Wdy-02,20201127,1,Day after Thanksgiving Day
BUS420-hbs40sf1-Wdy-02S0,20201127,1,Day after Thanksgiving Day
BUS420-hbs40sw1-Wdy-02,20201127,2,Day after Thanksgiving Day
BUS420-hbs40sw1-Wdy-02S0,20201127,2,Day after Thanksgiving Day
FallWeekday,20201127,2,Day after Thanksgiving Day
VeteransDay-DayafterThanksgivingDay,20201127,1,Day after Thanksgiving Day
BUS420-hbs40sw6-Sa-02,20201128,2,
BUS420-hbs40sw6-Sa-02S0,20201128,2,
LRV420-hlb40011-Wdy-01,20201204,2,
LRV420-hlb40011-Wdy-01-NwnHgsRvd,20201204,1,
LRV420-hlb40016-Sa-01-NwnHgsRvd,20201205,1,
LRV420-hlb40017-Su-01-NwnHgsRvd,20201206,1,
LRV420-hlb40011-Wdy-01,20201211,2,
