service_id,date,exception_type,holiday_name
BUS123-hbc13sn1-Wdy-02,20221229,1,
WnrWkd,20221229,1,
WnrWkd,20221230,1,
FLL 22-N-Sa-61,20221231,1,New Year's Eve
FLL 22-N-Sa-61-S6d,20221231,1,New Year's Eve
FLL 22-N-Sa-61-S72,20221231,1,New Year's Eve
FLL 22-N-Sa-61-S9f,20221231,1,New Year's Eve
FLL 22-S-Sa-61,20221231,1,New Year's Eve
FLL 22-S-Sa-61-S86,20221231,1,New Year's Eve
FLL 22-S-Sa-61-S8f,20221231,1,New Year's Eve
FLL 22-S-Sa-61-Sb4,20221231,1,New Year's Eve
FLL 22-S-Sa-61-Sb6,20221231,1,New Year's Eve
FLL 22-S-Sa-61-Sc0,20221231,1,New Year's Eve
FLL 22-S-Sa-61-Sc5,20221231,1,New Year's Eve
NwYrsEv,20221231,1,New Year's Eve
NwYrsD,20230101,1,New Year's Day
SPR22-S-Su-78,20230101,1,New Year's Day
CR-Newburyport-LynnShuttleWtr-Snd,20230102,1,New Year's Day (Observed)
CR-Newburyport-LynnShuttleWtr-Wkd,20230102,2,New Year's Day (Observed)
FLL 22-N-Su-1,20230102,1,New Year's Day (Observed)
FLL 22-N-Su-1-S6d,20230102,1,New Year's Day (Observed)
FLL 22-N-Su-1-S72,20230102,1,New Year's Day (Observed)
FLL 22-N-Su-1-S9f,20230102,1,New Year's Day (Observed)
FLL 22-S-Su-1,20230102,1,New Year's Day (Observed)
FLL 22-S-Su-1-S86,20230102,1,New Year's Day (Observed)
FLL 22-S-Su-1-S8f,20230102,1,New Year's Day (Observed)
FLL 22-S-Su-1-Sb4,20230102,1,New Year's Day (Observed)
FLL 22-S-Su-1-Sb6,20230102,1,New Year's Day (Observed)
FLL 22-S-Su-1-Sc0,20230102,1,New Year's Day (Observed)
FLL 22-S-Su-1-Sc5,20230102,1,New Year's Day (Observed)
FLL 22-S-Wdy-1,20230102,2,New Year's Day (Observed)
FlrWkd,20230102,2,New Year's Day (Observed)
LRV123-hlb13011-Wdy-01,20230102,2,New Year's Day (Observed)
LRV123-hlm13011-Wdy-01,20230102,2,New Year's Day (Observed)
NwYrsD(),20230102,1,New Year's Day (Observed)
PRIV123-hpa13011-Wdy-01,20230102,2,New Year's Day (Observed)
PRIV123-hpj13011-Wdy-01,20230102,2,New Year's Day (Observed)
PRIV123-hpj13017-Su-01,20230102,1,New Year's Day (Observed)
RTL123-hmb13011-Wdy-01,20230102,2,New Year's Day (Observed)
RTL123-hms13011-Wdy-01,20230102,2,New Year's Day (Observed)
SPR22-S-Su-78,20230102,1,New Year's Day (Observed)
RTL123-hms13017-Su-01,20230108,2,
BUS123-hba13011-Wdy-02,20230116,2,Martin Luther King Day
BUS123-hbb13011-Wdy-02,20230116,2,Martin Luther King Day
BUS123-hbc13wk1-Wdy-02,20230116,2,Martin Luther King Day
BUS123-hbf13011-Wdy-02,20230116,2,Martin Luther King Day
BUS123-hbg13011-Wdy-02,20230116,2,Martin Luther King Day
BUS123-hbl13011-Wdy-02,20230116,2,Martin Luther King Day
BUS123-hbq13011-Wdy-02,20230116,2,Martin Luther King Day
BUS123-hbs13011-Wdy-02,20230116,2,Martin Luther King Day
BUS123-hbt13011-Wdy-02,20230116,2,Martin Luther King Day
LRV123-hlb13011-Wdy-01,20230116,2,Martin Luther King Day
LRV123-hlm13011-Wdy-01,20230116,2,Martin Luther King Day
MartinLutherKingDay-PrsD,20230116,1,Martin Luther King Day
PRIV123-hpa13011-Wdy-01,20230116,2,Martin Luther King Day
PRIV123-hpa13016-Sa-01,20230116,1,Martin Luther King Day
PRIV123-hpj13011-Wdy-01,20230116,2,Martin Luther King Day
PRIV123-hpj13016-Sa-01,20230116,1,Martin Luther King Day
PRIV123-hpp13011-Wdy-01,20230116,2,Martin Luther King Day
RTL123-hmb13011-Wdy-01,20230116,2,Martin Luther King Day
RTL123-hmo13co1-Wdy-01,20230116,2,Martin Luther King Day
RTL123-hms13011-Wdy-01,20230116,2,Martin Luther King Day
LRV123-hlb13016-Sa-01-GvNrhShl,20230121,2,
LRV123-hlb13016-Sa-01-HGLHGLHGLHGL,20230121,1,
RTL123-hmo13co6-Sa-01-GvNrhShl,20230121,2,
RTL123-hmo13co6-Sa-01-HOL,20230121,1,
LRV123-hlb13017-Su-01-GvNrhShl,20230122,2,
RTL123-hmo13co7-Su-01-GvNrhShl,20230122,2,
RTL123-hmo13co7-Su-01-HOL,20230122,1,
LRV123-hlb13016-Sa-01,20230211,1,
RTL123-hmo13co6-Sa-01,20230211,1,
LRV123-hlb13017-Su-01,20230212,1,
RTL123-hmo13co7-Su-01,20230212,1,
LRV123-hlb13016-Sa-01-GvNrhShl,20230218,1,
RTL123-hmo13co6-Sa-01-GvNrhShl,20230218,1,
LRV123-hlb13017-Su-01-GvNrhShl,20230219,1,
RTL123-hmo13co7-Su-01-GvNrhShl,20230219,1,
BUS123-hba13011-Wdy-02,20230220,2,Presidents' Day
BUS123-hbb13011-Wdy-02,20230220,2,Presidents' Day
BUS123-hbc13wk1-Wdy-02,20230220,2,Presidents' Day
BUS123-hbf13011-Wdy-02,20230220,2,Presidents' Day
BUS123-hbg13011-Wdy-02,20230220,2,Presidents' Day
BUS123-hbl13011-Wdy-02,20230220,2,Presidents' Day
BUS123-hbq13011-Wdy-02,20230220,2,Presidents' Day
BUS123-hbs13011-Wdy-02,20230220,2,Presidents' Day
BUS123-hbt13011-Wdy-02,20230220,2,Presidents' Day
FLL 22-N-Sa-1,20230220,1,Presidents' Day
FLL 22-N-Sa-1-S6d,20230220,1,Presidents' Day
FLL 22-N-Sa-1-S72,20230220,1,Presidents' Day
FLL 22-N-Sa-1-S9f,20230220,1,Presidents' Day
FLL 22-S-Sa-1,20230220,1,Presidents' Day
FLL 22-S-Sa-1-S86,20230220,1,Presidents' Day
FLL 22-S-Sa-1-S8f,20230220,1,Presidents' Day
FLL 22-S-Sa-1-Sb4,20230220,1,Presidents' Day
FLL 22-S-Sa-1-Sb6,20230220,1,Presidents' Day
FLL 22-S-Sa-1-Sc0,20230220,1,Presidents' Day
FLL 22-S-Sa-16,20230220,1,Presidents' Day
FLL 22-S-Wdy-16,20230220,2,Presidents' Day
FlrWkd,20230220,2,Presidents' Day
LRV123-hlb13011-Wdy-01,20230220,2,Presidents' Day
LRV123-hlm13011-Wdy-01,20230220,2,Presidents' Day
MartinLutherKingDay-PrsD,20230220,1,Presidents' Day
PRIV123-hpa13011-Wdy-01,20230220,2,Presidents' Day
PRIV123-hpa13016-Sa-01,20230220,1,Presidents' Day
PRIV123-hpj13011-Wdy-01,20230220,2,Presidents' Day
PRIV123-hpj13016-Sa-01,20230220,1,Presidents' Day
PRIV123-hpp13011-Wdy-01,20230220,2,Presidents' Day
RTL123-hmb13011-Wdy-01,20230220,2,Presidents' Day
RTL123-hmo13co1-Wdy-01,20230220,2,Presidents' Day
RTL123-hms13011-Wdy-01,20230220,2,Presidents' Day
BUS123-hba13011-Wdy-02,20230221,2,
BUS123-hbb13011-Wdy-02,20230221,2,
BUS123-hbc13wk1-Wdy-02,20230221,2,
BUS123-hbf13011-Wdy-02,20230221,2,
BUS123-hbg13011-Wdy-02,20230221,2,
BUS123-hbl13011-Wdy-02,20230221,2,
BUS123-hbq13011-Wdy-02,20230221,2,
BUS123-hbs13011-Wdy-02,20230221,2,
BUS123-hbt13011-Wdy-02,20230221,2,
PRIV123-hpp13011-Wdy-01,20230221,2,
BUS123-hba13011-Wdy-02,20230222,2,
BUS123-hbb13011-Wdy-02,20230222,2,
BUS123-hbc13wk1-Wdy-02,20230222,2,
BUS123-hbf13011-Wdy-02,20230222,2,
BUS123-hbg13011-Wdy-02,20230222,2,
BUS123-hbl13011-Wdy-02,20230222,2,
BUS123-hbq13011-Wdy-02,20230222,2,
BUS123-hbs13011-Wdy-02,20230222,2,
BUS123-hbt13011-Wdy-02,20230222,2,
PRIV123-hpp13011-Wdy-01,20230222,2,
BUS123-hba13011-Wdy-02,20230223,2,
BUS123-hbb13011-Wdy-02,20230223,2,
BUS123-hbc13wk1-Wdy-02,20230223,2,
BUS123-hbf13011-Wdy-02,20230223,2,
BUS123-hbg13011-Wdy-02,20230223,2,
BUS123-hbl13011-Wdy-02,20230223,2,
BUS123-hbq13011-Wdy-02,20230223,2,
BUS123-hbs13011-Wdy-02,20230223,2,
BUS123-hbt13011-Wdy-02,20230223,2,
PRIV123-hpp13011-Wdy-01,20230223,2,
BUS123-hba13011-Wdy-02,20230224,2,
BUS123-hbb13011-Wdy-02,20230224,2,
BUS123-hbc13fr1-Wdy-02,20230224,2,
BUS123-hbc13nf1-Wdy-02,20230224,1,
BUS123-hbf13011-Wdy-02,20230224,2,
BUS123-hbg13011-Wdy-02,20230224,2,
BUS123-hbl13011-Wdy-02,20230224,2,
BUS123-hbq13011-Wdy-02,20230224,2,
BUS123-hbs13011-Wdy-02,20230224,2,
BUS123-hbt13011-Wdy-02,20230224,2,
PRIV123-hpp13011-Wdy-01,20230224,2,
LRV123-hlb13016-Sa-01-HGLHGLHGLHGL,20230225,1,
RTL123-hmo13co6-Sa-01-HOL,20230225,1,
LRV123-hlb13017-Su-01-HGLHGLHGLHGL,20230226,1,
RTL123-hmo13co7-Su-01-HOL,20230226,1,
LRV123-hlb13017-Su-01,20230305,1,
RTL123-hmo13co7-Su-01,20230305,1,
