service_id,date,exception_type,holiday_name
LRV421-hlb41011-Wdy-01-BKHGLB1,20210924,1,
SPR21-S-Su-6-S859962ef,20210926,1,
SPR21-S-Su-6-Sb7371956,20210926,1,
SPR21-S-Su-6-Sc9a3b080,20210926,1,
LRV421-hlb41011-Wdy-01-BKHGLB1,20210928,1,
LRV421-hlb41011-Wdy-01-d46adbc3,20210928,2,
SPR21-S-Su-6-S859962ef,20211003,1,
SPR21-S-Su-6-Sb7371956,20211003,1,
SPR21-S-Su-6-Sc9a3b080,20211003,1,
LRV421-hlb41011-Wdy-01-6d1abe91,20211008,2,
LRV421-hlb41011-Wdy-01-BKHGLB1,20211008,1,
LRV421-hlb41016-Sa-01-BKHGLB1,20211009,1,
SPR21-N-Sa-6-S9d378dcf-MRRockport,20211009,2,
SPR21-N-Sa-6-aa43bcb7,20211009,1,
LRV421-hlb41017-Su-01-BKHGLB1,20211010,1,
SPR21-N-Su-6-S9d378dcf-MRRockport,20211010,2,
SPR21-N-Su-6-aa43bcb7,20211010,1,
BUS421-hba41cl1-Wdy-02,20211011,1,Columbus Day
BUS421-hbs41sn1-Wdy-02,20211011,1,Columbus Day
BUS421-hbs41sw1-Wdy-02,20211011,2,Columbus Day
ColumbusDay-VeteransDay-DayafterThanksgivingDay,20211011,1,Columbus Day
FallWeekday,20211011,2,Columbus Day
LRV421-hlb41011-Wdy-01-d46adbc3,20211011,2,Columbus Day
LRV421-hlb41cl1-Wdy-01,20211011,1,Columbus Day
RTL421-hms41016-Sa-01,20211016,2,
RTL421-hms41017-Su-01,20211017,2,
BUS421-hba41pn1-Wdy-02,20211111,1,Veterans Day
BUS421-hbs41sn1-Wdy-02,20211111,1,Veterans Day
BUS421-hbs41sw1-Wdy-02,20211111,2,Veterans Day
ColumbusDay-VeteransDay-DayafterThanksgivingDay,20211111,1,Veterans Day
FallWeekday,20211111,2,Veterans Day
BUS421-hbs41sw6-Sa-02,20211120,2,
BUS421-hbs41sw1-Wdy-02,20211122,2,
BUS421-hbs41sw1-Wdy-02,20211123,2,
BUS421-hbs41sw1-Wdy-02,20211124,2,
BUS421-hbs41sw1-Wdy-02,20211125,2,Thanksgiving Day
Boat-F1-Wdy-Fll-21,20211125,2,Thanksgiving Day
Boat-F4-Su-Fll-21,20211125,1,Thanksgiving Day
Boat-F4-Wdy-Fll-21,20211125,2,Thanksgiving Day
FallWeekday,20211125,2,Thanksgiving Day
LRV421-hlb41011-Wdy-01-BKHGLB1,20211125,2,Thanksgiving Day
LRV421-hlb41017-Su-01-BKHGLB1,20211125,1,Thanksgiving Day
LRV421-hlm41011-Wdy-01,20211125,2,Thanksgiving Day
LRV421-hlm41017-Su-01,20211125,1,Thanksgiving Day
PRIV421-hpa41011-Wdy-01,20211125,2,Thanksgiving Day
PRIV421-hpj41011-Wdy-01,20211125,2,Thanksgiving Day
PRIV421-hpj41017-Su-01,20211125,1,Thanksgiving Day
PRIV421-hpl41011-Wdy-01,20211125,2,Thanksgiving Day
PRIV421-hpl41017-Su-01,20211125,1,Thanksgiving Day
RTL421-hmb41011-Wdy-01,20211125,2,Thanksgiving Day
RTL421-hmo41011-Wdy-01,20211125,2,Thanksgiving Day
RTL421-hms41011-Wdy-01,20211125,2,Thanksgiving Day
SPR21-N-Su-6-LittletonWachusett,20211125,1,Thanksgiving Day
SPR21-N-Su-6-S6561ad1d,20211125,1,Thanksgiving Day
SPR21-N-Su-6-S7d8482ee,20211125,1,Thanksgiving Day
SPR21-N-Su-6-S9d378dcf-MRRockport,20211125,1,Thanksgiving Day
SPR21-S-Su-6,20211125,1,Thanksgiving Day
SPR21-S-Su-6-S0b87ffae,20211125,1,Thanksgiving Day
SPR21-S-Su-6-S859962ef,20211125,1,Thanksgiving Day
SPR21-S-Su-6-Sb0e4ed14,20211125,1,Thanksgiving Day
SPR21-S-Su-6-Sb7371956,20211125,1,Thanksgiving Day
SPR21-S-Su-6-Sc9a3b080,20211125,1,Thanksgiving Day
SummerWeekday,20211125,2,Thanksgiving Day
ThanksgivingDay,20211125,1,Thanksgiving Day
BUS421-hba41pn1-Wdy-02,20211126,1,Day after Thanksgiving Day
BUS421-hbs41sf1-Wdy-02,20211126,1,Day after Thanksgiving Day
BUS421-hbs41sw1-Wdy-02,20211126,2,Day after Thanksgiving Day
ColumbusDay-VeteransDay-DayafterThanksgivingDay,20211126,1,Day after Thanksgiving Day
FallWeekday,20211126,2,Day after Thanksgiving Day
BUS421-hbs41sw6-Sa-02,20211127,2,
BUS421-hbs41sw7-Su-02,20211205,1,
BUS421-hbs41sw7-Su-02,20211212,1,
