"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"BUSS10-hba10011-Weekday-03",1,1,1,1,1,0,0,"20100301","20100319"
"BUSS20-hba20011-Weekday-02",1,1,1,1,1,0,0,"20100322","20100625"
"BUSS20-hba20ns1-Weekday-02",1,1,1,1,1,0,0,"20100420","20100423"
"BUSS10-hbb10016-Saturday-03",0,0,0,0,0,1,0,"20100227","20100313"
"BUSS10-hbb10017-Sunday-03",0,0,0,0,0,0,1,"20100228","20100314"
"BUSS10-hbb10011-Weekday-03",1,1,1,1,1,0,0,"20100301","20100319"
"BUSS20-hbb20016-Saturday-02",0,0,0,0,0,1,0,"20100320","20100619"
"BUSS20-hbb20017-Sunday-02",0,0,0,0,0,0,1,"20100321","20100620"
"BUSS20-hbb20011-Weekday-02",1,1,1,1,1,0,0,"20100322","20100625"
"BUSS20-hbb20hl6-Saturday-02",0,0,0,0,0,1,0,"20100419","20100419"
"BUSS20-hbb20ns1-Weekday-02",1,1,1,1,1,0,0,"20100420","20100423"
"BUSS20-hbb20hl7-Sunday-02",0,0,0,0,0,0,1,"20100531","20100531"
"BUSN10-htt10016-Saturday-03",0,0,0,0,0,1,0,"20100227","20100313"
"BUSN10-htt10011-Weekday-03",1,1,1,1,1,0,0,"20100301","20100319"
"BUSN20-htt20016-Saturday-02",0,0,0,0,0,1,0,"20100320","20100619"
"BUSN20-htt20011-Weekday-02",1,1,1,1,1,0,0,"20100322","20100625"
"BUSN20-htt20hl6-Saturday-02",0,0,0,0,0,1,0,"20100419","20100419"
"BUSN20-htt20ns1-Weekday-02",1,1,1,1,1,0,0,"20100420","20100423"
"RTL110-hmb10016-Saturday-01",0,0,0,0,0,1,0,"20100227","20100313"
"RTL110-hmb10017-Sunday-01",0,0,0,0,0,0,1,"20100228","20100314"
"RTL110-hmb10011-Weekday-01",1,1,1,1,1,0,0,"20100301","20100319"
"RTL210-hmb20016-Saturday-01",0,0,0,0,0,1,0,"20100320","20100619"
"RTL210-hmb20017-Sunday-01",0,0,0,0,0,0,1,"20100321","20100620"
"RTL210-hmb20011-Weekday-01",1,1,1,1,1,0,0,"20100322","20100625"
"RTL210-hmb20pt1-Weekday-01",1,1,1,1,1,0,0,"20100419","20100419"
"RTL210-hmb20me7-Sunday-01",0,0,0,0,0,0,1,"20100531","20100531"
"RTL210-hmb20bk1-Weekday-01",1,1,1,1,1,0,0,"20100617","20100617"
"BUSS10-hbc10016-Saturday-03",0,0,0,0,0,1,0,"20100227","20100313"
"BUSS10-hbc10017-Sunday-03",0,0,0,0,0,0,1,"20100228","20100314"
"BUSS10-hbc10011-Weekday-03",1,1,1,1,1,0,0,"20100301","20100319"
"BUSS20-hbc20016-Saturday-02",0,0,0,0,0,1,0,"20100320","20100619"
"BUSS20-hbc20017-Sunday-02",0,0,0,0,0,0,1,"20100321","20100620"
"BUSS20-hbc20011-Weekday-02",1,1,1,1,1,0,0,"20100322","20100625"
"BUSS20-hbc20tp6-Saturday-02",0,0,0,0,0,1,0,"20100419","20100419"
"BUSS20-hbc20ns1-Weekday-02",1,1,1,1,1,0,0,"20100420","20100423"
"BUSS20-hbc20hl7-Sunday-02",0,0,0,0,0,0,1,"20100531","20100531"
"BUSN10-hbg10016-Saturday-03",0,0,0,0,0,1,0,"20100227","20100313"
"BUSN10-hbg10017-Sunday-03",0,0,0,0,0,0,1,"20100228","20100314"
"BUSN10-hbg10011-Weekday-03",1,1,1,1,1,0,0,"20100301","20100319"
"BUSN20-hbg20016-Saturday-02",0,0,0,0,0,1,0,"20100320","20100619"
"BUSN20-hbg20017-Sunday-02",0,0,0,0,0,0,1,"20100321","20100620"
"BUSN20-hbg20011-Weekday-02",1,1,1,1,1,0,0,"20100322","20100625"
"BUSN20-hbg20tp6-Saturday-02",0,0,0,0,0,1,0,"20100419","20100419"
"BUSN20-hbg20ns1-Weekday-02",1,1,1,1,1,0,0,"20100420","20100423"
"BUSN20-hbg20hl7-Sunday-02",0,0,0,0,0,0,1,"20100531","20100531"
"BUSN10-hbf10011-Weekday-03",1,1,1,1,1,0,0,"20100301","20100319"
"BUSN20-hbf20011-Weekday-02",1,1,1,1,1,0,0,"20100322","20100625"
"BUSN20-hbf20ns1-Weekday-02",1,1,1,1,1,0,0,"20100420","20100423"
"LRV110-hlb10016-Saturday-01",0,0,0,0,0,1,0,"20100227","20100313"
"LRV110-hlb10017-Sunday-01",0,0,0,0,0,0,1,"20100228","20100314"
"LRV110-hlb10011-Weekday-01",1,1,1,1,1,0,0,"20100301","20100319"
"LRV210-hlb20016-Saturday-01",0,0,0,0,0,1,0,"20100320","20100619"
"LRV210-hlb20017-Sunday-01",0,0,0,0,0,0,1,"20100321","20100620"
"LRV210-hlb20011-Weekday-01",1,1,1,1,1,0,0,"20100322","20100625"
"LRV210-hlb20pt1-Weekday-01",1,1,1,1,1,0,0,"20100419","20100419"
"LRV210-hlb20ns1-Weekday-01",1,1,1,1,1,0,0,"20100420","20100423"
"LRV210-hlb20me7-Sunday-01",0,0,0,0,0,0,1,"20100531","20100531"
"LRV210-hlb20bk1-Weekday-01",1,1,1,1,1,0,0,"20100617","20100617"
"LRV110-hlc10017-Sunday-01",0,0,0,0,0,0,1,"20100228","20100314"
"LRV210-hlc20017-Sunday-01",0,0,0,0,0,0,1,"20100321","20100620"
"LRV210-hlc20me7-Sunday-01",0,0,0,0,0,0,1,"20100531","20100531"
"LRV110-hld10016-Saturday-01",0,0,0,0,0,1,0,"20100227","20100313"
"LRV110-hld10017-Sunday-01",0,0,0,0,0,0,1,"20100228","20100314"
"LRV210-hld20016-Saturday-01",0,0,0,0,0,1,0,"20100320","20100619"
"LRV210-hld20017-Sunday-01",0,0,0,0,0,0,1,"20100321","20100620"
"LRV210-hld20me7-Sunday-01",0,0,0,0,0,0,1,"20100531","20100531"
"LRV110-hlh10016-Saturday-01",0,0,0,0,0,1,0,"20100227","20100313"
"LRV110-hlh10017-Sunday-01",0,0,0,0,0,0,1,"20100228","20100314"
"LRV210-hlh20016-Saturday-01",0,0,0,0,0,1,0,"20100320","20100619"
"LRV210-hlh20017-Sunday-01",0,0,0,0,0,0,1,"20100321","20100620"
"LRV210-hlh20me7-Sunday-01",0,0,0,0,0,0,1,"20100531","20100531"
"LRV110-hlm10016-Saturday-01",0,0,0,0,0,1,0,"20100227","20100313"
"LRV110-hlm10017-Sunday-01",0,0,0,0,0,0,1,"20100228","20100314"
"LRV110-hlm10011-Weekday-01",1,1,1,1,1,0,0,"20100301","20100319"
"LRV210-hlm20016-Saturday-01",0,0,0,0,0,1,0,"20100320","20100619"
"LRV210-hlm20017-Sunday-01",0,0,0,0,0,0,1,"20100321","20100620"
"LRV210-hlm20011-Weekday-01",1,1,1,1,1,0,0,"20100322","20100625"
"LRV210-hlm20pt1-Weekday-01",1,1,1,1,1,0,0,"20100419","20100419"
"LRV210-hlm20ns1-Weekday-01",1,1,1,1,1,0,0,"20100420","20100423"
"LRV210-hlm20me7-Sunday-01",0,0,0,0,0,0,1,"20100531","20100531"
"LRV210-hlm20bk1-Weekday-01",1,1,1,1,1,0,0,"20100617","20100617"
"BUSN10-hbl10016-Saturday-03",0,0,0,0,0,1,0,"20100227","20100313"
"BUSN10-hbl10017-Sunday-03",0,0,0,0,0,0,1,"20100228","20100314"
"BUSN10-hbl10011-Weekday-03",1,1,1,1,1,0,0,"20100301","20100319"
"BUSN20-hbl20016-Saturday-02",0,0,0,0,0,1,0,"20100320","20100619"
"BUSN20-hbl20017-Sunday-02",0,0,0,0,0,0,1,"20100321","20100620"
"BUSN20-hbl20011-Weekday-02",1,1,1,1,1,0,0,"20100322","20100625"
"BUSN20-hbl20hl6-Saturday-02",0,0,0,0,0,1,0,"20100419","20100419"
"BUSN20-hbl20ns1-Weekday-02",1,1,1,1,1,0,0,"20100420","20100423"
"BUSN20-hbl20hl7-Sunday-02",0,0,0,0,0,0,1,"20100531","20100531"
"RTL110-hmo10016-Saturday-01",0,0,0,0,0,1,0,"20100227","20100313"
"RTL110-hmo10017-Sunday-01",0,0,0,0,0,0,1,"20100228","20100314"
"RTL110-hmo10011-Weekday-01",1,1,1,1,1,0,0,"20100301","20100319"
"RTL210-hmo20016-Saturday-01",0,0,0,0,0,1,0,"20100320","20100619"
"RTL210-hmo20017-Sunday-01",0,0,0,0,0,0,1,"20100321","20100620"
"RTL210-hmo20011-Weekday-01",1,1,1,1,1,0,0,"20100322","20100625"
"RTL210-hmo20pt1-Weekday-01",1,1,1,1,1,0,0,"20100419","20100419"
"RTL210-hmo20ns1-Weekday-01",1,1,1,1,1,0,0,"20100420","20100423"
"RTL210-hmo20me7-Sunday-01",0,0,0,0,0,0,1,"20100531","20100531"
"RTL210-hmo20bk1-Weekday-01",1,1,1,1,1,0,0,"20100617","20100617"
"BUSS10-hbq10016-Saturday-03",0,0,0,0,0,1,0,"20100227","20100313"
"BUSS10-hbq10017-Sunday-03",0,0,0,0,0,0,1,"20100228","20100314"
"BUSS10-hbq10011-Weekday-03",1,1,1,1,1,0,0,"20100301","20100319"
"BUSS20-hbq20016-Saturday-02",0,0,0,0,0,1,0,"20100320","20100619"
"BUSS20-hbq20017-Sunday-02",0,0,0,0,0,0,1,"20100321","20100620"
"BUSS20-hbq20011-Weekday-02",1,1,1,1,1,0,0,"20100322","20100625"
"BUSS20-hbq20hl6-Saturday-02",0,0,0,0,0,1,0,"20100419","20100419"
"BUSS20-hbq20ns1-Weekday-02",1,1,1,1,1,0,0,"20100420","20100423"
"BUSS20-hbq20hl7-Sunday-02",0,0,0,0,0,0,1,"20100531","20100531"
"RTL110-hms10016-Saturday-01",0,0,0,0,0,1,0,"20100227","20100313"
"RTL110-hms10017-Sunday-01",0,0,0,0,0,0,1,"20100228","20100314"
"RTL110-hms10011-Weekday-01",1,1,1,1,1,0,0,"20100301","20100319"
"RTL210-hms20016-Saturday-01",0,0,0,0,0,1,0,"20100320","20100619"
"RTL210-hms20017-Sunday-01",0,0,0,0,0,0,1,"20100321","20100620"
"RTL210-hms20011-Weekday-01",1,1,1,1,1,0,0,"20100322","20100625"
"RTL210-hms20pt1-Weekday-01",1,1,1,1,1,0,0,"20100419","20100419"
"RTL210-hms20me7-Sunday-01",0,0,0,0,0,0,1,"20100531","20100531"
"RTL210-hms20bk1-Weekday-01",1,1,1,1,1,0,0,"20100617","20100617"
"BUSS10-hbs10016-Saturday-03",0,0,0,0,0,1,0,"20100227","20100313"
"BUSS10-hbs10017-Sunday-03",0,0,0,0,0,0,1,"20100228","20100314"
"BUSS10-hbs10011-Weekday-03",1,1,1,1,1,0,0,"20100301","20100319"
"BUSS20-hbs20016-Saturday-02",0,0,0,0,0,1,0,"20100320","20100619"
"BUSS20-hbs20017-Sunday-02",0,0,0,0,0,0,1,"20100321","20100620"
"BUSS20-hbs20011-Weekday-02",1,1,1,1,1,0,0,"20100322","20100625"
"BUSS20-hbs20hl6-Saturday-02",0,0,0,0,0,1,0,"20100419","20100419"
"BUSS20-hbs20ns1-Weekday-02",1,1,1,1,1,0,0,"20100420","20100423"
"BUSS20-hbs20hl7-Sunday-02",0,0,0,0,0,0,1,"20100531","20100531"
"BUSN10-hbt10016-Saturday-03",0,0,0,0,0,1,0,"20100227","20100313"
"BUSN10-hbt10017-Sunday-03",0,0,0,0,0,0,1,"20100228","20100314"
"BUSN10-hbt10011-Weekday-03",1,1,1,1,1,0,0,"20100301","20100319"
"BUSN20-hbt20016-Saturday-02",0,0,0,0,0,1,0,"20100320","20100619"
"BUSN20-hbt20017-Sunday-02",0,0,0,0,0,0,1,"20100321","20100620"
"BUSN20-hbt20011-Weekday-02",1,1,1,1,1,0,0,"20100322","20100625"
"BUSN20-hbt20tp6-Saturday-02",0,0,0,0,0,1,0,"20100419","20100419"
"BUSN20-hbt20ns1-Weekday-02",1,1,1,1,1,0,0,"20100420","20100423"
"BUSN20-hbt20hl7-Sunday-02",0,0,0,0,0,0,1,"20100531","20100531"
"CR-Saturday",0,0,0,0,0,1,0,"20100227","20100625"
"CR-Sunday",0,0,0,0,0,0,1,"20100227","20100625"
"CR-Weekday",1,1,1,1,1,0,0,"20100227","20100625"
"Boat-FallFriday",0,0,0,0,1,0,0,"20100227","20100625"
"Boat-FallSaturday",0,0,0,0,0,1,0,"20100227","20100625"
"Boat-FallSunday",0,0,0,0,0,0,1,"20100227","20100625"
"Boat-FallWeekday",1,1,1,1,1,0,0,"20100227","20100625"
"Logan-Saturday",0,0,0,0,0,1,0,"20100227","20100625"
"Logan-Sunday",0,0,0,0,0,0,1,"20100227","20100625"
"Logan-Weekday",1,1,1,1,1,0,0,"20100227","20100625"
