service_id,date,exception_type,holiday_name
Green-C-SeptUnionSq-Wdy-NGLX,20221011,1,
LRV422-hlb42011-Wdy-01-3a38125a,20221011,1,
Green-C-SeptUnionSq-Wdy-NGLX,20221012,1,
LRV422-hlb42011-Wdy-01-3a38125a,20221012,1,
Green-C-SeptUnionSq-Wdy-NGLX,20221013,1,
LRV422-hlb42011-Wdy-01-3a38125a,20221013,1,
Green-C-SeptUnionSq-Wdy-NGLX,20221014,1,
LRV422-hlb42011-Wdy-01-3a38125a,20221014,1,
RTL422-hmb42l31-Sa-01,20221017,2,
LRV422-hlb42011-Wdy-01-NGLX,20221024,2,
LRV422-hlb42011-Wdy-01-NGLX,20221025,2,
LRV422-hlb42011-Wdy-01-NGLX,20221026,2,
LRV422-hlb42011-Wdy-01-NGLX,20221027,2,
LRV422-hlb42011-Wdy-01-NGLX,20221028,2,
FLL 22-N-Wdy-1,20221107,2,
FLL 22-N-Wdy-7,20221107,1,
BUS422-hbc42fr1-Wdy-02,20221111,2,Veterans Day
BUS422-hbs42sn1-Wdy-02,20221111,1,Veterans Day
BUS422-hbs42sw1-Wdy-02,20221111,2,Veterans Day
FllWkd,20221111,2,Veterans Day
VeteransDay-DfrThgD,20221111,1,Veterans Day
BUS422-hbs42sw6-Sa-02,20221119,2,
BUS422-hbs42sw1-Wdy-02,20221121,2,
BUS422-hbs42sw1-Wdy-02,20221122,2,
BUS422-hbs42sw1-Wdy-02,20221123,2,
BUS422-hbc42wk1-Wdy-02,20221124,2,Thanksgiving Day
BUS422-hbs42sw1-Wdy-02,20221124,2,Thanksgiving Day
Boat-EastBoston-Wdy-Fll-22,20221124,2,Thanksgiving Day
Boat-F1-Wdy-Fll-22,20221124,2,Thanksgiving Day
Boat-F4-Wdy-Fll-22,20221124,2,Thanksgiving Day
CR-Newburyport-LynnShuttle-Snd,20221124,1,Thanksgiving Day
CR-Newburyport-LynnShuttle-Wkd,20221124,2,Thanksgiving Day
FLL 22-N-Su-1-S72,20221124,1,Thanksgiving Day
FLL 22-N-Wdy-1,20221124,2,Thanksgiving Day
FLL 22-S-Su-1,20221124,1,Thanksgiving Day
FLL 22-S-Su-1-S86,20221124,1,Thanksgiving Day
FLL 22-S-Su-1-S8f,20221124,1,Thanksgiving Day
FLL 22-S-Su-1-Sb4,20221124,1,Thanksgiving Day
FLL 22-S-Su-1-Sb6,20221124,1,Thanksgiving Day
FLL 22-S-Su-1-Sc0,20221124,1,Thanksgiving Day
FLL 22-S-Su-1-Sc5,20221124,1,Thanksgiving Day
FllWkd,20221124,2,Thanksgiving Day
FlrWkd,20221124,2,Thanksgiving Day
LRV422-hlb42011-Wdy-01-NGLX,20221124,2,Thanksgiving Day
LRV422-hlm42011-Wdy-01,20221124,2,Thanksgiving Day
PRIV422-hpa42011-Wdy-01,20221124,2,Thanksgiving Day
PRIV422-hpj42011-Wdy-01,20221124,2,Thanksgiving Day
PRIV422-hpj42017-Su-01,20221124,1,Thanksgiving Day
RTL422-hmb42l31-Sa-01,20221124,2,Thanksgiving Day
RTL422-hmo42l31-Sa-01,20221124,2,Thanksgiving Day
RTL422-hms42017-Su-01,20221124,1,Thanksgiving Day
RTL422-hms42l31-Sa-01,20221124,2,Thanksgiving Day
SPR22-N-Su-26,20221124,1,Thanksgiving Day
ThgD,20221124,1,Thanksgiving Day
BUS422-hbc42fr1-Wdy-02,20221125,2,Day after Thanksgiving Day
BUS422-hbs42sf1-Wdy-02,20221125,1,Day after Thanksgiving Day
BUS422-hbs42sw1-Wdy-02,20221125,2,Day after Thanksgiving Day
FLL 22-N-Su-1-S6d,20221125,1,Day after Thanksgiving Day
FLL 22-N-Su-1-S72,20221125,1,Day after Thanksgiving Day
FLL 22-N-Wdy-1,20221125,2,Day after Thanksgiving Day
FLL 22-S-Su-1,20221125,1,Day after Thanksgiving Day
FLL 22-S-Su-1-S86,20221125,1,Day after Thanksgiving Day
FLL 22-S-Su-1-S8f,20221125,1,Day after Thanksgiving Day
FLL 22-S-Su-1-Sb4,20221125,1,Day after Thanksgiving Day
FLL 22-S-Su-1-Sb6,20221125,1,Day after Thanksgiving Day
FLL 22-S-Su-1-Sc0,20221125,1,Day after Thanksgiving Day
FLL 22-S-Su-1-Sc5,20221125,1,Day after Thanksgiving Day
FllWkd,20221125,2,Day after Thanksgiving Day
FlrWkd,20221125,2,Day after Thanksgiving Day
VeteransDay-DfrThgD,20221125,1,Day after Thanksgiving Day
BUS422-hbs42sw6-Sa-02,20221126,2,
BUS422-hbs42sw7-Su-02,20221204,1,
FLL 22-N-Wdy-1,20221205,2,
FLL 22-N-Wdy-7,20221205,1,
BUS422-hbs42sw7-Su-02,20221211,1,
