"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"BUSS43-hba43011-Weekday-02",1,1,1,1,1,0,0,"20131205","20131223"
"BUSS43-hba43ns1-Weekday-02",1,1,1,1,1,0,0,"20131224","20131227"
"BUSS12014-hba14ns1-Weekday-02",1,1,1,1,1,0,0,"20131230","20140221"
"BUSS12014-hba14011-Weekday-02",1,1,1,1,1,0,0,"20140102","20140321"
"BUSS43-hbb43011-Weekday-02",1,1,1,1,1,0,0,"20131205","20131223"
"BUSS43-hbb43016-Saturday-02",0,0,0,0,0,1,0,"20131207","20131221"
"BUSS43-hbb43017-Sunday-02",0,0,0,0,0,0,1,"20131208","20131222"
"BUSS43-hbb43ns1-Weekday-02",1,1,1,1,1,0,0,"20131224","20131227"
"BUSS43-hbb43hl7-Sunday-02",0,0,0,0,0,0,1,"20131225","20131225"
"BUSS12014-hbb14016-Saturday-02",0,0,0,0,0,1,0,"20131228","20140315"
"BUSS12014-hbb14017-Sunday-02",0,0,0,0,0,0,1,"20131229","20140316"
"BUSS12014-hbb14ns1-Weekday-02",1,1,1,1,1,0,0,"20131230","20140221"
"BUSS12014-hbb14hl7-Sunday-02",0,0,0,0,0,0,1,"20140101","20140101"
"BUSS12014-hbb14011-Weekday-02",1,1,1,1,1,0,0,"20140102","20140321"
"BUSS12014-hbb14hl6-Saturday-02",0,0,0,0,0,1,0,"20140120","20140217"
"BUSN43-htt43011-Weekday-02",1,1,1,1,1,0,0,"20131205","20131223"
"BUSN43-htt43016-Saturday-02",0,0,0,0,0,1,0,"20131207","20131221"
"BUSN43-htt43ns1-Weekday-02",1,1,1,1,1,0,0,"20131224","20131227"
"BUSN12014-htt14016-Saturday-02",0,0,0,0,0,1,0,"20131228","20140315"
"BUSN12014-htt14ns1-Weekday-02",1,1,1,1,1,0,0,"20131230","20140221"
"BUSN12014-htt14011-Weekday-02",1,1,1,1,1,0,0,"20140102","20140321"
"BUSN12014-htt14hl6-Saturday-02",0,0,0,0,0,1,0,"20140120","20140217"
"RTL413-hmb43011-Weekday-01",1,1,1,1,1,0,0,"20131205","20131227"
"RTL413-hmb43016-Saturday-01",0,0,0,0,0,1,0,"20131207","20131221"
"RTL413-hmb43017-Sunday-01",0,0,0,0,0,0,1,"20131208","20131222"
"RTL413-hmb43xm7-Sunday-01",0,0,0,0,0,0,1,"20131225","20131225"
"RTL12014-hmb14016-Saturday-01",0,0,0,0,0,1,0,"20131228","20140315"
"RTL12014-hmb14017-Sunday-01",0,0,0,0,0,0,1,"20131229","20140316"
"RTL12014-hmb14011-Weekday-01",1,1,1,1,1,0,0,"20131230","20140321"
"RTL12014-hmb14fn1-Weekday-01",1,1,1,1,1,0,0,"20131231","20131231"
"RTL12014-hmb14ny7-Sunday-01",0,0,0,0,0,0,1,"20140101","20140101"
"RTL12014-hmb14mk6-Saturday-01",0,0,0,0,0,1,0,"20140120","20140120"
"RTL12014-hmb14wa6-Saturday-01",0,0,0,0,0,1,0,"20140217","20140217"
"BUSS43-hbc43011-Weekday-02",1,1,1,1,1,0,0,"20131205","20131223"
"BUSS43-hbc43016-Saturday-02",0,0,0,0,0,1,0,"20131207","20131221"
"BUSS43-hbc43017-Sunday-02",0,0,0,0,0,0,1,"20131208","20131222"
"BUSS43-hbc43ns1-Weekday-02",1,1,1,1,1,0,0,"20131224","20131227"
"BUSS43-hbc43hl7-Sunday-02",0,0,0,0,0,0,1,"20131225","20131225"
"BUSS12014-hbc14016-Saturday-02",0,0,0,0,0,1,0,"20131228","20140315"
"BUSS12014-hbc14017-Sunday-02",0,0,0,0,0,0,1,"20131229","20140316"
"BUSS12014-hbc14ns1-Weekday-02",1,1,1,1,1,0,0,"20131230","20140221"
"BUSS12014-hbc14hl7-Sunday-02",0,0,0,0,0,0,1,"20140101","20140101"
"BUSS12014-hbc14011-Weekday-02",1,1,1,1,1,0,0,"20140102","20140321"
"BUSS12014-hbc14tp6-Saturday-02",0,0,0,0,0,1,0,"20140120","20140217"
"BUSN43-hbg43011-Weekday-02",1,1,1,1,1,0,0,"20131205","20131223"
"BUSN43-hbg43016-Saturday-02",0,0,0,0,0,1,0,"20131207","20131221"
"BUSN43-hbg43017-Sunday-02",0,0,0,0,0,0,1,"20131208","20131222"
"BUSN43-hbg43ns1-Weekday-02",1,1,1,1,1,0,0,"20131224","20131227"
"BUSN43-hbg43hl7-Sunday-02",0,0,0,0,0,0,1,"20131225","20131225"
"BUSN12014-hbg14016-Saturday-02",0,0,0,0,0,1,0,"20131228","20140315"
"BUSN12014-hbg14017-Sunday-02",0,0,0,0,0,0,1,"20131229","20140316"
"BUSN12014-hbg14ns1-Weekday-02",1,1,1,1,1,0,0,"20131230","20140221"
"BUSN12014-hbg14hl7-Sunday-02",0,0,0,0,0,0,1,"20140101","20140101"
"BUSN12014-hbg14011-Weekday-02",1,1,1,1,1,0,0,"20140102","20140321"
"BUSN12014-hbg14tp6-Saturday-02",0,0,0,0,0,1,0,"20140120","20140217"
"BUSN43-hbf43011-Weekday-02",1,1,1,1,1,0,0,"20131205","20131223"
"BUSN43-hbf43ns1-Weekday-02",1,1,1,1,1,0,0,"20131224","20131227"
"BUSN12014-hbf14ns1-Weekday-02",1,1,1,1,1,0,0,"20131230","20140221"
"BUSN12014-hbf14011-Weekday-02",1,1,1,1,1,0,0,"20140102","20140321"
"LRV413-hlb43011-Weekday-01",1,1,1,1,1,0,0,"20131205","20131220"
"LRV413-hlb43016-Saturday-01",0,0,0,0,0,1,0,"20131207","20131221"
"LRV413-hlb43017-Sunday-01",0,0,0,0,0,0,1,"20131208","20131222"
"LRV413-hlb43ns1-Weekday-01",1,1,1,1,1,0,0,"20131223","20131227"
"LRV413-hlb43xm7-Sunday-01",0,0,0,0,0,0,1,"20131225","20131225"
"LRV12014-hlb14016-Saturday-01",0,0,0,0,0,1,0,"20131228","20140315"
"LRV12014-hlb14017-Sunday-01",0,0,0,0,0,0,1,"20131229","20140316"
"LRV12014-hlb14011-Weekday-01",1,1,1,1,1,0,0,"20131230","20140321"
"LRV12014-hlb14fn1-Weekday-01",1,1,1,1,1,0,0,"20131231","20131231"
"LRV12014-hlb14ny7-Sunday-01",0,0,0,0,0,0,1,"20140101","20140101"
"LRV12014-hlb14mk6-Saturday-01",0,0,0,0,0,1,0,"20140120","20140120"
"LRV12014-hlb14wa6-Saturday-01",0,0,0,0,0,1,0,"20140217","20140217"
"LRV413-hlm43011-Weekday-01",1,1,1,1,1,0,0,"20131205","20131220"
"LRV413-hlm43016-Saturday-01",0,0,0,0,0,1,0,"20131207","20131221"
"LRV413-hlm43017-Sunday-01",0,0,0,0,0,0,1,"20131208","20131222"
"LRV413-hlm43ns1-Weekday-01",1,1,1,1,1,0,0,"20131223","20131227"
"LRV413-hlm43xm7-Sunday-01",0,0,0,0,0,0,1,"20131225","20131225"
"LRV12014-hlm14016-Saturday-01",0,0,0,0,0,1,0,"20131228","20140315"
"LRV12014-hlm14017-Sunday-01",0,0,0,0,0,0,1,"20131229","20140316"
"LRV12014-hlm14011-Weekday-01",1,1,1,1,1,0,0,"20131230","20140321"
"LRV12014-hlm14fn1-Weekday-01",1,1,1,1,1,0,0,"20131231","20131231"
"LRV12014-hlm14ny7-Sunday-01",0,0,0,0,0,0,1,"20140101","20140101"
"LRV12014-hlm14mk6-Saturday-01",0,0,0,0,0,1,0,"20140120","20140120"
"LRV12014-hlm14wa6-Saturday-01",0,0,0,0,0,1,0,"20140217","20140217"
"BUSN43-hbl43011-Weekday-02",1,1,1,1,1,0,0,"20131205","20131223"
"BUSN43-hbl43016-Saturday-02",0,0,0,0,0,1,0,"20131207","20131221"
"BUSN43-hbl43017-Sunday-02",0,0,0,0,0,0,1,"20131208","20131222"
"BUSN43-hbl43ns1-Weekday-02",1,1,1,1,1,0,0,"20131224","20131227"
"BUSN43-hbl43hl7-Sunday-02",0,0,0,0,0,0,1,"20131225","20131225"
"BUSN12014-hbl14016-Saturday-02",0,0,0,0,0,1,0,"20131228","20140315"
"BUSN12014-hbl14017-Sunday-02",0,0,0,0,0,0,1,"20131229","20140316"
"BUSN12014-hbl14ns1-Weekday-02",1,1,1,1,1,0,0,"20131230","20140221"
"BUSN12014-hbl14hl7-Sunday-02",0,0,0,0,0,0,1,"20140101","20140101"
"BUSN12014-hbl14011-Weekday-02",1,1,1,1,1,0,0,"20140102","20140321"
"BUSN12014-hbl14hl6-Saturday-02",0,0,0,0,0,1,0,"20140120","20140217"
"RTL413-hmo43011-Weekday-01",1,1,1,1,1,0,0,"20131205","20131227"
"RTL413-hmo43016-Saturday-01",0,0,0,0,0,1,0,"20131207","20131221"
"RTL413-hmo43017-Sunday-01",0,0,0,0,0,0,1,"20131208","20131222"
"RTL413-hmo43xm7-Sunday-01",0,0,0,0,0,0,1,"20131225","20131225"
"RTL12014-hmo14016-Saturday-01",0,0,0,0,0,1,0,"20131228","20140315"
"RTL12014-hmo14017-Sunday-01",0,0,0,0,0,0,1,"20131229","20140316"
"RTL12014-hmo14011-Weekday-01",1,1,1,1,1,0,0,"20131230","20140321"
"RTL12014-hmo14fn1-Weekday-01",1,1,1,1,1,0,0,"20131231","20131231"
"RTL12014-hmo14ny7-Sunday-01",0,0,0,0,0,0,1,"20140101","20140101"
"RTL12014-hmo14mk6-Saturday-01",0,0,0,0,0,1,0,"20140120","20140120"
"RTL12014-hmo14wa6-Saturday-01",0,0,0,0,0,1,0,"20140217","20140217"
"BUSS43-hbq43011-Weekday-02",1,1,1,1,1,0,0,"20131205","20131223"
"BUSS43-hbq43016-Saturday-02",0,0,0,0,0,1,0,"20131207","20131221"
"BUSS43-hbq43017-Sunday-02",0,0,0,0,0,0,1,"20131208","20131222"
"BUSS43-hbq43ns1-Weekday-02",1,1,1,1,1,0,0,"20131224","20131227"
"BUSS43-hbq43hl7-Sunday-02",0,0,0,0,0,0,1,"20131225","20131225"
"BUSS12014-hbq14016-Saturday-02",0,0,0,0,0,1,0,"20131228","20140315"
"BUSS12014-hbq14017-Sunday-02",0,0,0,0,0,0,1,"20131229","20140316"
"BUSS12014-hbq14ns1-Weekday-02",1,1,1,1,1,0,0,"20131230","20140221"
"BUSS12014-hbq14hl7-Sunday-02",0,0,0,0,0,0,1,"20140101","20140101"
"BUSS12014-hbq14011-Weekday-02",1,1,1,1,1,0,0,"20140102","20140321"
"BUSS12014-hbq14hl6-Saturday-02",0,0,0,0,0,1,0,"20140120","20140217"
"RTL413-hms43011-Weekday-01",1,1,1,1,1,0,0,"20131205","20131227"
"RTL413-hms43016-Saturday-01",0,0,0,0,0,1,0,"20131207","20131221"
"RTL413-hms43017-Sunday-01",0,0,0,0,0,0,1,"20131208","20131222"
"RTL413-hms43xm7-Sunday-01",0,0,0,0,0,0,1,"20131225","20131225"
"RTL12014-hms14016-Saturday-01",0,0,0,0,0,1,0,"20131228","20140315"
"RTL12014-hms14017-Sunday-01",0,0,0,0,0,0,1,"20131229","20140316"
"RTL12014-hms14011-Weekday-01",1,1,1,1,1,0,0,"20131230","20140321"
"RTL12014-hms14fn1-Weekday-01",1,1,1,1,1,0,0,"20131231","20131231"
"RTL12014-hms14ny7-Sunday-01",0,0,0,0,0,0,1,"20140101","20140101"
"RTL12014-hms14mk6-Saturday-01",0,0,0,0,0,1,0,"20140120","20140120"
"RTL12014-hms14wa6-Saturday-01",0,0,0,0,0,1,0,"20140217","20140217"
"BUSS43-hbs43sw1-Weekday-02",1,1,1,1,1,0,0,"20131205","20131220"
"BUSS43-hbs43sw6-Saturday-02",0,0,0,0,0,1,0,"20131207","20131221"
"BUSS43-hbs43sw7-Sunday-02",0,0,0,0,0,0,1,"20131208","20131222"
"BUSS43-hbs43ns2-Weekday-02",1,1,1,1,1,0,0,"20131223","20131227"
"BUSS43-hbs43hl7-Sunday-02",0,0,0,0,0,0,1,"20131225","20131225"
"BUSS12014-hbs14016-Saturday-02",0,0,0,0,0,1,0,"20131228","20140315"
"BUSS12014-hbs14017-Sunday-02",0,0,0,0,0,0,1,"20131229","20140316"
"BUSS12014-hbs14ns1-Weekday-02",1,1,1,1,1,0,0,"20131230","20140221"
"BUSS12014-hbs14hl7-Sunday-02",0,0,0,0,0,0,1,"20140101","20140101"
"BUSS12014-hbs14011-Weekday-02",1,1,1,1,1,0,0,"20140102","20140321"
"BUSS12014-hbs14hl6-Saturday-02",0,0,0,0,0,1,0,"20140120","20140217"
"BUSN43-hbt43011-Weekday-02",1,1,1,1,1,0,0,"20131205","20131223"
"BUSN43-hbt43016-Saturday-02",0,0,0,0,0,1,0,"20131207","20131221"
"BUSN43-hbt43017-Sunday-02",0,0,0,0,0,0,1,"20131208","20131222"
"BUSN43-hbt43ns1-Weekday-02",1,1,1,1,1,0,0,"20131224","20131227"
"BUSN43-hbt43hl7-Sunday-02",0,0,0,0,0,0,1,"20131225","20131225"
"BUSN12014-hbt14016-Saturday-02",0,0,0,0,0,1,0,"20131228","20140315"
"BUSN12014-hbt14017-Sunday-02",0,0,0,0,0,0,1,"20131229","20140316"
"BUSN12014-hbt14ns1-Weekday-02",1,1,1,1,1,0,0,"20131230","20140221"
"BUSN12014-hbt14hl7-Sunday-02",0,0,0,0,0,0,1,"20140101","20140101"
"BUSN12014-hbt14011-Weekday-02",1,1,1,1,1,0,0,"20140102","20140321"
"BUSN12014-hbt14tp6-Saturday-02",0,0,0,0,0,1,0,"20140120","20140217"
"CR-Saturday-Fitchburg-Dec13",0,0,0,0,0,1,0,"20131205","20140321"
"CR-Saturday-Franklin-Dec13",0,0,0,0,0,1,0,"20131205","20140321"
"CR-Saturday-Haverhill-Dec13",0,0,0,0,0,1,0,"20131205","20140321"
"CR-Saturday-Lowell-Dec13",0,0,0,0,0,1,0,"20131205","20140321"
"CR-Saturday-Middleborough-Dec13",0,0,0,0,0,1,0,"20131205","20140321"
"CR-Saturday-Newburyport-Dec13",0,0,0,0,0,1,0,"20131205","20140321"
"CR-Saturday-Providence-Dec13",0,0,0,0,0,1,0,"20131205","20140321"
"CR-Saturday-Worcester-Dec13",0,0,0,0,0,1,0,"20131205","20140321"
"CR-Sunday-Fitchburg-Dec13",0,0,0,0,0,0,1,"20131205","20140321"
"CR-Sunday-Franklin-Dec13",0,0,0,0,0,0,1,"20131205","20140321"
"CR-Sunday-Haverhill-Dec13",0,0,0,0,0,0,1,"20131205","20140321"
"CR-Sunday-Lowell-Dec13",0,0,0,0,0,0,1,"20131205","20140321"
"CR-Sunday-Middleborough-Dec13",0,0,0,0,0,0,1,"20131205","20140321"
"CR-Sunday-Newburyport-Dec13",0,0,0,0,0,0,1,"20131205","20140321"
"CR-Sunday-Providence-Dec13",0,0,0,0,0,0,1,"20131205","20140321"
"CR-Sunday-Worcester-Dec13",0,0,0,0,0,0,1,"20131205","20140321"
"CR-Weekday-Fairmount-Dec13",1,1,1,1,1,0,0,"20131205","20140321"
"CR-Weekday-Fitchburg-Dec13",1,1,1,1,1,0,0,"20131205","20140321"
"CR-Weekday-Franklin-Dec13",1,1,1,1,1,0,0,"20131205","20140321"
"CR-Weekday-Greenbush-Dec13",1,1,1,1,1,0,0,"20131205","20140321"
"CR-Weekday-Haverhill-Dec13",1,1,1,1,1,0,0,"20131205","20140321"
"CR-Weekday-Kingston-Dec13",1,1,1,1,1,0,0,"20131205","20140321"
"CR-Weekday-Lowell-Dec13",1,1,1,1,1,0,0,"20131205","20140321"
"CR-Weekday-Middleborough-Dec13",1,1,1,1,1,0,0,"20131205","20140321"
"CR-Weekday-Needham-Dec13",1,1,1,1,1,0,0,"20131205","20140321"
"CR-Weekday-Newburyport-Dec13",1,1,1,1,1,0,0,"20131205","20140321"
"CR-Weekday-Providence-Dec13",1,1,1,1,1,0,0,"20131205","20140321"
"CR-Weekday-Worcester-Dec13",1,1,1,1,1,0,0,"20131205","20140321"
"Boat-F1-Friday",0,0,0,0,1,0,0,"20131205","20140321"
"Boat-F1-Weekday",1,1,1,1,1,0,0,"20131205","20140321"
"Boat-F3-Weekday",1,1,1,1,1,0,0,"20131205","20140321"
"Boat-F4-Saturday",0,0,0,0,0,1,0,"20131205","20140321"
"Boat-F4-Sunday",0,0,0,0,0,0,1,"20131205","20140321"
"Boat-F4-Weekday",1,1,1,1,1,0,0,"20131205","20140321"
"Logan-Saturday",0,0,0,0,0,1,0,"20131205","20140321"
"Logan-Sunday",0,0,0,0,0,0,1,"20131205","20140321"
"Logan-Weekday",1,1,1,1,1,0,0,"20131205","20140321"
