service_id,date,exception_type,holiday_name
CR-Sa-Fitchburg-Fll-19,20200314,1,
CR-Sa-Fitchburg-Fll-19-FtgGLX,20200314,2,
CR-Sa-Franklin-Fll-19,20200314,1,
CR-Sa-Worcester-DivWorcesterPTC-20,20200314,2,
CR-Sa-Worcester-Fll-19,20200314,1,
CRSaFranklinFll19FrgPrkRdlFrgPrkSthStn,20200314,2,
CR-Su-Fitchburg-Fll-19,20200315,1,
CR-Su-Fitchburg-Fll-19-FtgGLX,20200315,2,
CR-Su-Franklin-Fll-19,20200315,1,
CR-Su-Worcester-DivWorcesterPTC-20,20200315,2,
CR-Su-Worcester-Fll-19,20200315,1,
CRSuFranklinFll19FrgPrkRdlFrgPrkSthStn,20200315,2,
RTL220-8-Su-01,20200315,1,
CR-Sa-Fairmount-Fll-19,20200321,2,
CR-Sa-Fairmount-FranklinPTC-20C0,20200321,1,
CR-Su-Fairmount-Fll-19,20200322,2,
CR-Su-Fairmount-FranklinPTC-20C0,20200322,1,
CR-Sa-Fitchburg-Fll-19,20200418,2,
CR-Sa-Fitchburg-Fll-19-FtgGLX,20200418,1,
CR-Su-Fitchburg-Fll-19,20200419,2,
CR-Su-Fitchburg-Fll-19-FtgGLX,20200419,1,
BUS220-S-Wdy-02,20200420,2,
SpringWeekday,20200420,2,
BUS220-S-Wdy-02,20200421,2,
SpringWeekday,20200421,2,
BUS220-S-Wdy-02,20200422,2,
SpringWeekday,20200422,2,
BUS220-S-Wdy-02,20200423,2,
SpringWeekday,20200423,2,
BUS220-P-Wdy-02,20200424,2,
SpringWeekday,20200424,2,
