service_id,service_description,service_schedule_name,service_schedule_type,service_schedule_typicality,rating_start_date,rating_end_date,rating_description
BUS420-hbs40sf1-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20200830,20201219,Fall
BUS420-hbs40sf1-Wdy-02S0,Weekday schedule (no school),Weekday (no school),Weekday,1,20200830,20201219,Fall
BUS420-hbs40sn1-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20200830,20201219,Fall
BUS420-hbs40sn1-Wdy-02S0,Weekday schedule (no school),Weekday (no school),Weekday,1,20200830,20201219,Fall
BUS420-hbs40sp1-Wdy-02,Weekday schedule,Weekday,Weekday,1,20200830,20201219,Fall
BUS420-hbs40sp1-Wdy-02S0,Weekday schedule,Weekday,Weekday,1,20200830,20201219,Fall
BUS420-hbs40sp6-Sa-02,Saturday schedule,Saturday,Saturday,1,20200830,20201219,Fall
BUS420-hbs40sp6-Sa-02S0,Saturday schedule,Saturday,Saturday,1,20200830,20201219,Fall
BUS420-hbs40sp7-Su-02,Sunday schedule,Sunday,Sunday,1,20200830,20201219,Fall
BUS420-hbs40sp7-Su-02S0,Sunday schedule,Sunday,Sunday,1,20200830,20201219,Fall
BUS420-hbs40sw1-Wdy-02,Weekday schedule,Weekday,Weekday,1,20200830,20201219,Fall
BUS420-hbs40sw1-Wdy-02S0,Weekday schedule,Weekday,Weekday,1,20200830,20201219,Fall
BUS420-hbs40sw6-Sa-02,Saturday schedule,Saturday,Saturday,1,20200830,20201219,Fall
BUS420-hbs40sw6-Sa-02S0,Saturday schedule,Saturday,Saturday,1,20200830,20201219,Fall
BUS420-hbs40sw7-Su-02,Sunday schedule,Sunday,Sunday,1,20200830,20201219,Fall
BUS420-hbs40sw7-Su-02S0,Sunday schedule,Sunday,Sunday,1,20200830,20201219,Fall
Boat-F1-WkdLmd,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20190701,,
Boat-F4-Wkd,Weekday schedule,Weekday,Weekday,1,20190701,,
CR-Sa-Fairmount-Fll-20,Saturday schedule,Saturday,Saturday,1,20201102,,Fall
CR-Sa-Fairmount-Smr-20,Saturday schedule,Saturday,Saturday,1,20200622,20201101,Summer
CR-Sa-Fitchburg-Fll-20,Saturday schedule,Saturday,Saturday,1,20201102,,Fall
CR-Sa-Fitchburg-Smr-20,Saturday schedule,Saturday,Saturday,1,20200622,20201101,Summer
CR-Sa-Franklin-Fll-20,Saturday schedule,Saturday,Saturday,1,20201102,,Fall
CR-Sa-Franklin-Fll-20-FrgPrkWll,Saturday schedule,Saturday,Saturday,4,20201102,,Fall
CR-Sa-Franklin-Smr-20,Saturday schedule,Saturday,Saturday,4,20200622,20201101,Summer
CR-Sa-Greenbush-DivOldColony-20C0,Saturday schedule (modified),Saturday,Saturday,4,20200622,,Summer
CR-Sa-Greenbush-Fll-20,Saturday schedule,Saturday,Saturday,1,20201102,,Fall
CR-Sa-Greenbush-Smr-20,Saturday schedule,Saturday,Saturday,1,20200622,20201101,Summer
CR-Sa-Haverhill-Fll-20,Saturday schedule,Saturday,Saturday,1,20201102,,Fall
CR-Sa-Haverhill-Smr-20,Saturday schedule,Saturday,Saturday,1,20200622,20201101,Summer
CR-Sa-Kingston-DivOldColony-20C0,Saturday schedule (modified),Saturday,Saturday,4,20200622,,Summer
CR-Sa-Kingston-Fll-20,Saturday schedule,Saturday,Saturday,1,20201102,,Fall
CR-Sa-Kingston-Smr-20,Saturday schedule,Saturday,Saturday,1,20200622,20201101,Summer
CR-Sa-Lowell-Fll-20,Saturday schedule,Saturday,Saturday,1,20201102,,Fall
CR-Sa-Lowell-Smr-20,Saturday schedule,Saturday,Saturday,1,20200622,20201101,Summer
CR-Sa-Middleborough-DivOldColony-20C0,Saturday schedule (modified),Saturday,Saturday,4,20200622,,Summer
CR-Sa-Middleborough-Fll-20,Saturday schedule,Saturday,Saturday,1,20201102,,Fall
CR-Sa-Middleborough-Smr-20,Saturday schedule,Saturday,Saturday,1,20200622,20201101,Summer
CR-Sa-Needham-Fll-20,Saturday schedule,Saturday,Saturday,1,20201102,,Fall
CR-Sa-Needham-Smr-20,Saturday schedule,Saturday,Saturday,1,20200622,20201101,Summer
CR-Sa-Newburyport-Fll-20,Saturday schedule,Saturday,Saturday,4,20201102,,Fall
CR-Sa-Newburyport-Smr-20,Saturday schedule,Saturday,Saturday,1,20200622,20201101,Summer
CR-Sa-Newburyport-Smr-20-NwtSkpSlmOtd,Saturday schedule,Saturday,Saturday,4,20200622,20201101,Summer
CR-Sa-Providence-Fll-20,Saturday schedule,Saturday,Saturday,1,20201102,,Fall
CR-Sa-Providence-Smr-20,Saturday schedule,Saturday,Saturday,1,20200622,20201101,Summer
CR-Sa-Worcester-Fll-20,Saturday schedule,Saturday,Saturday,1,20201102,,Fall
CR-Sa-Worcester-Smr-20,Saturday schedule,Saturday,Saturday,1,20200622,20201101,Summer
CR-Su-Fairmount-Fll-20,Sunday schedule,Sunday,Sunday,1,20201102,,Fall
CR-Su-Fairmount-Smr-20,Sunday schedule,Sunday,Sunday,1,20200622,20201101,Summer
CR-Su-Fitchburg-Fll-20,Sunday schedule,Sunday,Sunday,1,20201102,,Fall
CR-Su-Fitchburg-Smr-20,Sunday schedule,Sunday,Sunday,1,20200622,20201101,Summer
CR-Su-Franklin-Fll-20,Sunday schedule,Sunday,Sunday,1,20201102,,Fall
CR-Su-Franklin-Fll-20-FrgPrkWll,Sunday schedule,Sunday,Sunday,4,20201102,,Fall
CR-Su-Franklin-Smr-20,Sunday schedule,Sunday,Sunday,4,20200622,20201101,Summer
CR-Su-Greenbush-DivOldColony-20C0,Sunday schedule (modified),Sunday,Sunday,4,20200622,,Summer
CR-Su-Greenbush-Fll-20,Sunday schedule,Sunday,Sunday,1,20201102,,Fall
CR-Su-Greenbush-Smr-20,Sunday schedule,Sunday,Sunday,1,20200622,20201101,Summer
CR-Su-Haverhill-Fll-20,Sunday schedule,Sunday,Sunday,1,20201102,,Fall
CR-Su-Haverhill-Smr-20,Sunday schedule,Sunday,Sunday,1,20200622,20201101,Summer
CR-Su-Kingston-DivOldColony-20C0,Sunday schedule (modified),Sunday,Sunday,4,20200622,,Summer
CR-Su-Kingston-Fll-20,Sunday schedule,Sunday,Sunday,1,20201102,,Fall
CR-Su-Kingston-Smr-20,Sunday schedule,Sunday,Sunday,1,20200622,20201101,Summer
CR-Su-Lowell-Fll-20,Sunday schedule,Sunday,Sunday,1,20201102,,Fall
CR-Su-Lowell-Smr-20,Sunday schedule,Sunday,Sunday,1,20200622,20201101,Summer
CR-Su-Middleborough-DivOldColony-20C0,Sunday schedule (modified),Sunday,Sunday,4,20200622,,Summer
CR-Su-Middleborough-Fll-20,Sunday schedule,Sunday,Sunday,1,20201102,,Fall
CR-Su-Middleborough-Smr-20,Sunday schedule,Sunday,Sunday,1,20200622,20201101,Summer
CR-Su-Newburyport-Fll-20,Sunday schedule,Sunday,Sunday,4,20201102,,Fall
CR-Su-Newburyport-Smr-20,Sunday schedule,Sunday,Sunday,1,20200622,20201101,Summer
CR-Su-Newburyport-Smr-20-NwtSkpSlmOtd,Sunday schedule,Sunday,Sunday,4,20200622,20201101,Summer
CR-Su-Providence-Fll-20,Sunday schedule,Sunday,Sunday,1,20201102,,Fall
CR-Su-Providence-Smr-20,Sunday schedule,Sunday,Sunday,1,20200622,20201101,Summer
CR-Su-Worcester-Fll-20,Sunday schedule,Sunday,Sunday,1,20201102,,Fall
CR-Su-Worcester-Smr-20,Sunday schedule,Sunday,Sunday,1,20200622,20201101,Summer
CR-Wdy-Fairmount-Fll-20,Weekday schedule,Weekday,Weekday,1,20201102,,Fall
CR-Wdy-Fairmount-Smr-20,Weekday schedule,Weekday,Weekday,1,20200622,20201101,Summer
CR-Wdy-Fitchburg-Fll-20,Weekday schedule,Weekday,Weekday,1,20201102,,Fall
CR-Wdy-Fitchburg-Smr-20,Weekday schedule,Weekday,Weekday,1,20200622,20201101,Summer
CR-Wdy-Franklin-Fll-20,Weekday schedule,Weekday,Weekday,1,20201102,,Fall
CR-Wdy-Franklin-Smr-20,Weekday schedule,Weekday,Weekday,1,20200622,20201101,Summer
CR-Wdy-Greenbush-Fll-20,Weekday schedule,Weekday,Weekday,1,20201102,,Fall
CR-Wdy-Greenbush-Smr-20,Weekday schedule,Weekday,Weekday,1,20200622,20201101,Summer
CR-Wdy-Haverhill-Fll-20,Weekday schedule,Weekday,Weekday,1,20201102,,Fall
CR-Wdy-Haverhill-Smr-20,Weekday schedule,Weekday,Weekday,1,20200622,20201101,Summer
CR-Wdy-Kingston-Fll-20,Weekday schedule,Weekday,Weekday,1,20201102,,Fall
CR-Wdy-Kingston-Smr-20,Weekday schedule,Weekday,Weekday,1,20200622,20201101,Summer
CR-Wdy-Lowell-Fll-20,Weekday schedule,Weekday,Weekday,1,20201102,,Fall
CR-Wdy-Lowell-Smr-20,Weekday schedule,Weekday,Weekday,1,20200622,20201101,Summer
CR-Wdy-Middleborough-Fll-20,Weekday schedule,Weekday,Weekday,1,20201102,,Fall
CR-Wdy-Middleborough-Smr-20,Weekday schedule,Weekday,Weekday,1,20200622,20201101,Summer
CR-Wdy-Needham-Fll-20,Weekday schedule,Weekday,Weekday,1,20201102,,Fall
CR-Wdy-Needham-Smr-20,Weekday schedule,Weekday,Weekday,1,20200622,20201101,Summer
CR-Wdy-Newburyport-Fll-20,Weekday schedule,Weekday,Weekday,4,20201102,,Fall
CR-Wdy-Newburyport-Smr-20,Weekday schedule,Weekday,Weekday,1,20200622,20201101,Summer
CR-Wdy-Newburyport-Smr-20-NwtSkpSlmOtd,Weekday schedule,Weekday,Weekday,4,20200622,20201101,Summer
CR-Wdy-Providence-Fll-20,Weekday schedule,Weekday,Weekday,1,20201102,,Fall
CR-Wdy-Providence-Smr-20,Weekday schedule,Weekday,Weekday,1,20200622,20201101,Summer
CR-Wdy-Worcester-Fll-20,Weekday schedule,Weekday,Weekday,1,20201102,,Fall
CR-Wdy-Worcester-Smr-20,Weekday schedule,Weekday,Weekday,1,20200622,20201101,Summer
FallSaturday,Saturday schedule,Saturday,Saturday,1,20200830,20201219,Fall
FallSunday,Sunday schedule,Sunday,Sunday,1,20200830,20201219,Fall
FallWeekday,Weekday schedule,Weekday,Weekday,1,20200830,20201219,Fall
LRV420-hlb40011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20200830,20201219,Fall
LRV420-hlb40011-Wdy-01-FnwNwnHgs,Weekday schedule,Weekday,Weekday,4,20200830,20201219,Fall
LRV420-hlb40011-Wdy-01-NwnHgsRvd,Weekday schedule,Weekday,Weekday,4,20200830,20201219,Fall
LRV420-hlb40011-Wdy-01-RsrRvd,Weekday schedule,Weekday,Weekday,4,20200830,20201219,Fall
LRV420-hlb40016-Sa-01,Saturday schedule,Saturday,Saturday,1,20200830,20201219,Fall
LRV420-hlb40016-Sa-01-FnwNwnHgs,Saturday schedule,Saturday,Saturday,4,20200830,20201219,Fall
LRV420-hlb40016-Sa-01-NwnHgsKnrW,Saturday schedule,Saturday,Saturday,4,20200830,20201219,Fall
LRV420-hlb40016-Sa-01-NwnHgsRvd,Saturday schedule,Saturday,Saturday,4,20200830,20201219,Fall
LRV420-hlb40017-Su-01,Sunday schedule,Sunday,Sunday,1,20200830,20201219,Fall
LRV420-hlb40017-Su-01-FnwNwnHgs,Sunday schedule,Sunday,Sunday,4,20200830,20201219,Fall
LRV420-hlb40017-Su-01-NwnHgsKnrW,Sunday schedule,Sunday,Sunday,4,20200830,20201219,Fall
LRV420-hlb40017-Su-01-NwnHgsRvd,Sunday schedule,Sunday,Sunday,4,20200830,20201219,Fall
LRV420-hlm40011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20200830,20201219,Fall
PRIV420-hpa40011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20200830,20201219,Fall
PRIV420-hpj40011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20200830,20201219,Fall
PRIV420-hpj40017-Su-01,Sunday schedule,Sunday,Sunday,1,20200830,20201219,Fall
PRIV420-hpl40011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20200830,20201219,Fall
RTL420-hmb40011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20200830,20201219,Fall
RTL420-hmo40011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20200830,20201219,Fall
RTL420-hmo40011-Wdy-01-OrgSkpNrhStnNrd,Weekday schedule,Weekday,Weekday,4,20200830,20201219,Fall
RTL420-hmo40011-Wdy-01-OrgSkpNrhStnStd,Weekday schedule,Weekday,Weekday,4,20200830,20201219,Fall
RTL420-hmo40016-Sa-01,Saturday schedule,Saturday,Saturday,1,20200830,20201219,Fall
RTL420-hmo40016-Sa-01-OkGrvWln,Saturday schedule,Saturday,Saturday,4,20200830,20201219,Fall
RTL420-hmo40016-Sa-01-OrgSkpNrhStnNrd,Saturday schedule,Saturday,Saturday,4,20200830,20201219,Fall
RTL420-hmo40016-Sa-01-OrgSkpNrhStnStd,Saturday schedule,Saturday,Saturday,4,20200830,20201219,Fall
RTL420-hmo40017-Su-01,Sunday schedule,Sunday,Sunday,1,20200830,20201219,Fall
RTL420-hmo40017-Su-01-OkGrvWln,Sunday schedule,Sunday,Sunday,4,20200830,20201219,Fall
RTL420-hmo40017-Su-01-OrgSkpNrhStnNrd,Sunday schedule,Sunday,Sunday,4,20200830,20201219,Fall
RTL420-hmo40017-Su-01-OrgSkpNrhStnStd,Sunday schedule,Sunday,Sunday,4,20200830,20201219,Fall
RTL420-hms40011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20200830,20201219,Fall
RTL420-hms40011-Wdy-01-BrrQncCnr,Weekday schedule,Weekday,Weekday,4,20200830,20201219,Fall
RTL420-hms40016-Sa-01,Saturday schedule,Saturday,Saturday,1,20200830,20201219,Fall
RTL420-hms40016-Sa-01-BrrQncCnr,Saturday schedule,Saturday,Saturday,4,20200830,20201219,Fall
RTL420-hms40017-Su-01,Sunday schedule,Sunday,Sunday,1,20200830,20201219,Fall
RTL420-hms40017-Su-01-BrrQncCnr,Sunday schedule,Sunday,Sunday,4,20200830,20201219,Fall
ThanksgivingDay,Holiday (Sunday schedule),Holiday,Sunday,3,20200830,20201219,Fall
VeteransDay-DayafterThanksgivingDay,Weekday schedule (no school),Weekday (no school),Weekday,1,20200830,20201219,Fall
