service_id,service_description,service_schedule_name,service_schedule_type,service_schedule_typicality,rating_start_date,rating_end_date,rating_description
BUS221-hbb21016-Sa-02,Saturday schedule,Saturday,Saturday,1,20210314,20210619,Spring
BUS221-hbc21016-Sa-02,Saturday schedule,Saturday,Saturday,1,20210314,20210619,Spring
BUS221-hbg21016-Sa-02,Saturday schedule,Saturday,Saturday,1,20210314,20210619,Spring
BUS221-hbl21016-Sa-02,Saturday schedule,Saturday,Saturday,1,20210314,20210619,Spring
BUS221-hbq21016-Sa-02,Saturday schedule,Saturday,Saturday,1,20210314,20210619,Spring
BUS221-hbs21016-Sa-02,Saturday schedule,Saturday,Saturday,1,20210314,20210619,Spring
BUS221-hbt21sa6-Sa-02,Saturday schedule,Saturday,Saturday,1,20210314,20210619,Spring
BUS221-htn21sa6-Sa-02,Saturday schedule,Saturday,Saturday,1,20210314,20210619,Spring
BUS321-hbc31fr1-Wdy-02,Weekday schedule,Weekday,Weekday,1,20210620,20210828,Summer
BUS321-hbc31wk1-Wdy-02,Weekday schedule,Weekday,Weekday,1,20210620,20210828,Summer
Boat-F1-Sa-Smr-21,Saturday schedule,Saturday,Saturday,1,20210522,,Summer
Boat-F1-Su-Smr-21,Sunday schedule,Sunday,Sunday,1,20210522,,Summer
Boat-F1-Wdy-Smr-21,Weekday schedule,Weekday,Weekday,1,20210522,,Summer
Boat-F4-Sa-Smr-21,Saturday schedule,Saturday,Saturday,1,20210522,,Summer
Boat-F4-Su-Smr-21,Sunday schedule,Sunday,Sunday,1,20210522,,Summer
Boat-F4-Wdy-Smr-21,Weekday schedule,Weekday,Weekday,1,20210522,,Summer
IndependenceDay,Holiday (Sunday schedule),Holiday,Sunday,3,20210620,20210828,Summer
IndependenceDay(Observed),Sunday schedule,Sunday,Sunday,1,20210620,20210828,Summer
LRV221-hlb21011-Wdy-01-192787bf,Weekday schedule,Weekday,Weekday,4,20210314,20210619,Spring
LRV221-hlb21011-Wdy-01-80bcd924,Weekday schedule,Weekday,Weekday,4,20210314,20210619,Spring
LRV221-hlb21011-Wdy-01-9b7534a4,Weekday schedule,Weekday,Weekday,4,20210314,20210619,Spring
LRV221-hlb21011-Wdy-01-BrnHlsCldFnwRvd,Weekday schedule,Weekday,Weekday,4,20210314,20210619,Spring
LRV221-hlb21011-Wdy-01-bb7ffa9f,Weekday schedule,Weekday,Weekday,4,20210314,20210619,Spring
LRV221-hlb21011-Wdy-01-f9ea3876,Weekday schedule,Weekday,Weekday,4,20210314,20210619,Spring
LRV221-hlb21016-Sa-01-9b7534a4,Saturday schedule,Saturday,Saturday,4,20210314,20210619,Spring
LRV221-hlb21016-Sa-01-f5722452,Saturday schedule,Saturday,Saturday,4,20210314,20210619,Spring
LRV221-hlb21017-Su-01-9b7534a4,Sunday schedule,Sunday,Sunday,4,20210314,20210619,Spring
LRV221-hlb21017-Su-01-f5722452,Sunday schedule,Sunday,Sunday,4,20210314,20210619,Spring
LRV221-hlm21016-Sa-01,Saturday schedule,Saturday,Saturday,1,20210314,20210619,Spring
LRV321-hlb31011-Wdy-01-BbkKnrBrnHlsCld,Weekday schedule,Weekday,Weekday,4,20210620,20210828,Summer
LRV321-hlb31011-Wdy-01-BrnHlsCld,Weekday schedule,Weekday,Weekday,4,20210620,20210828,Summer
LRV321-hlb31011-Wdy-01-BrnHlsCldFnwRvd,Weekday schedule,Weekday,Weekday,4,20210620,20210828,Summer
LRV321-hlb31011-Wdy-01-bb7ffa9f,Weekday schedule,Weekday,Weekday,4,20210620,20210828,Summer
LRV321-hlb31011-Wdy-01-d860e986,Weekday schedule,Weekday,Weekday,4,20210620,20210828,Summer
LRV321-hlb31016-Sa-01-BrnHlsCld,Saturday schedule,Saturday,Saturday,4,20210620,20210828,Summer
LRV321-hlb31016-Sa-01-f5722452,Saturday schedule,Saturday,Saturday,4,20210620,20210828,Summer
LRV321-hlb31017-Su-01-BrnHlsCld,Sunday schedule,Sunday,Sunday,4,20210620,20210828,Summer
LRV321-hlb31017-Su-01-f5722452,Sunday schedule,Sunday,Sunday,4,20210620,20210828,Summer
LRV321-hlm31016-Sa-01,Saturday schedule,Saturday,Saturday,1,20210620,20210828,Summer
LRV321-hlm31017-Su-01,Sunday schedule,Sunday,Sunday,1,20210620,20210828,Summer
PRIV221-hpa21016-Sa-01,Saturday schedule,Saturday,Saturday,1,20210314,20210619,Spring
PRIV221-hpj21016-Sa-01,Saturday schedule,Saturday,Saturday,1,20210314,20210619,Spring
PRIV221-hpl21016-Sa-01,Saturday schedule,Saturday,Saturday,1,20210314,20210619,Spring
PRIV221-hpp21016-Sa-01,Saturday schedule,Saturday,Saturday,1,20210314,20210619,Spring
PRIV321-hpj31017-Su-01,Sunday schedule,Sunday,Sunday,1,20210620,20210828,Summer
PRIV321-hpl31017-Su-01,Sunday schedule,Sunday,Sunday,1,20210620,20210828,Summer
RTL221-hmb21016-Sa-01,Saturday schedule,Saturday,Saturday,1,20210314,20210619,Spring
RTL221-hmo21016-Sa-01,Saturday schedule,Saturday,Saturday,1,20210314,20210619,Spring
RTL221-hms21016-Sa-01,Saturday schedule,Saturday,Saturday,1,20210314,20210619,Spring
RTL321-hmb31016-Sa-01,Saturday schedule,Saturday,Saturday,1,20210620,20210828,Summer
RTL321-hmb31017-Su-01,Sunday schedule,Sunday,Sunday,1,20210620,20210828,Summer
RTL321-hmo31016-Sa-01,Saturday schedule,Saturday,Saturday,1,20210620,20210828,Summer
RTL321-hmo31017-Su-01,Sunday schedule,Sunday,Sunday,1,20210620,20210828,Summer
RTL321-hms31016-Sa-01,Saturday schedule,Saturday,Saturday,1,20210620,20210828,Summer
RTL321-hms31017-Su-01,Sunday schedule,Sunday,Sunday,1,20210620,20210828,Summer
SPR21-N-Su-1-S9d378dcf-BVR,Sunday schedule,Sunday,Sunday,1,20210503,,Spring
SPR21-N-Su-1-S9d378dcf-MRRct,Sunday schedule,Sunday,Sunday,1,20210503,,Spring
SPR21-N-Wdy-1,Weekday schedule,Weekday,Weekday,1,20210503,,Spring
SPR21-N-Wdy-1-HvlLwc,Weekday schedule,Weekday,Weekday,4,20210503,,Spring
SPR21-N-Wdy-1-S72,Weekday schedule,Weekday,Weekday,1,20210503,,Spring
SPR21-N-Wdy-1-S9d378dcf-MRRct,Weekday schedule,Weekday,Weekday,1,20210503,,Spring
SPR21-S-Su-1,Sunday schedule,Sunday,Sunday,1,20210503,,Spring
SPR21-S-Su-1-Sb0e4ed14-NwnRlBs,Sunday schedule,Sunday,Sunday,4,20210503,,Spring
SPR21-S-Su-1-Sb4,Sunday schedule,Sunday,Sunday,1,20210503,,Spring
SPR21-S-Su-C1,Sunday schedule,Sunday,Sunday,1,20210503,,Spring
SPR21-S-Wdy-1,Weekday schedule,Weekday,Weekday,1,20210503,,Spring
SPR21-S-Wdy-1-S0b87ffae-FrtHlsNdmHgs,Weekday schedule,Weekday,Weekday,4,20210503,,Spring
SPR21-S-Wdy-1-S0f,Weekday schedule,Weekday,Weekday,1,20210503,,Spring
SPR21-S-Wdy-1-Sb0e4ed14-NwnRlBs,Weekday schedule,Weekday,Weekday,4,20210503,,Spring
SPR21-S-Wdy-C1,Friday schedule,Friday,Weekday,1,20210503,,Spring
SpringSaturday,Saturday schedule,Saturday,Saturday,1,20210503,,Spring
SpringSunday,Sunday schedule,Sunday,Sunday,1,20210314,20210619,Spring
SpringWeekday,Weekday schedule,Weekday,Weekday,1,20210314,20210619,Spring
SummerSaturday,Saturday schedule,Saturday,Saturday,1,20210620,20210828,Summer
SummerSunday,Sunday schedule,Sunday,Sunday,1,20210620,20210828,Summer
SummerWeekday,Weekday schedule,Weekday,Weekday,1,20210620,20210828,Summer
