service_id,date,exception_type,holiday_name
FALL 2021-N-Wdy-19,20211231,1,New Year's Eve
FALL 2021-N-Wdy-19-S6d,20211231,1,New Year's Eve
FALL 2021-N-Wdy-19-S72,20211231,1,New Year's Eve
FALL 2021-N-Wdy-19-S9d378dcf-MRRRct,20211231,1,New Year's Eve
FALL 2021-S-Wdy-19,20211231,1,New Year's Eve
FALL 2021-S-Wdy-19-S0f,20211231,1,New Year's Eve
FALL 2021-S-Wdy-19-S8f,20211231,1,New Year's Eve
FALL 2021-S-Wdy-19-Sb4,20211231,1,New Year's Eve
FALL 2021-S-Wdy-19-Sb6,20211231,1,New Year's Eve
FALL 2021-S-Wdy-19-Sc0,20211231,1,New Year's Eve
LRV12022-hlb12fn1-Wdy-01,20211231,1,New Year's Eve
LRV12022-hlm12fn1-Wdy-01,20211231,1,New Year's Eve
NewYearsEve-MartinLutherKingDay-PresidentsDay,20211231,1,New Year's Eve
PRIV12022-hpa12016-Sa-01,20211231,1,New Year's Eve
PRIV12022-hpj12016-Sa-01,20211231,1,New Year's Eve
PRIV12022-hpl12016-Sa-01,20211231,1,New Year's Eve
RTL12022-hmb12fn1-Wdy-01,20211231,1,New Year's Eve
RTL12022-hmo12fn1-Wdy-01,20211231,1,New Year's Eve
RTL12022-hms12fn1-Wdy-01,20211231,1,New Year's Eve
FALL 2021-N-Su-5-LtnWct,20220101,1,New Year's Day
FALL 2021-N-Su-5-S6d,20220101,1,New Year's Day
FALL 2021-N-Su-5-S72,20220101,1,New Year's Day
FALL 2021-N-Su-5-S9d378dcf-MRRct,20220101,1,New Year's Day
FALL 2021-S-Su-1,20220101,1,New Year's Day
FALL 2021-S-Su-1-S0f,20220101,1,New Year's Day
FALL 2021-S-Su-1-S8f,20220101,1,New Year's Day
FALL 2021-S-Su-1-Sb4,20220101,1,New Year's Day
FALL 2021-S-Su-1-Sb6,20220101,1,New Year's Day
FALL 2021-S-Su-1-Sc0,20220101,1,New Year's Day
NewYearsDay,20220101,1,New Year's Day
PRIV12022-hpj12017-Su-01,20220101,1,New Year's Day
PRIV12022-hpl12017-Su-01,20220101,1,New Year's Day
FALL 2021-N-Wdy-5-S6d,20220103,1,
FALL 2021-S-Wdy-1-Sb4,20220103,1,
FALL 2021-N-Wdy-5-S6d,20220104,1,
FALL 2021-S-Wdy-1-Sb4,20220104,1,
FALL 2021-N-Wdy-5-S6d,20220105,1,
FALL 2021-S-Wdy-1-Sb4,20220105,1,
FALL 2021-N-Wdy-5-S6d,20220106,1,
FALL 2021-S-Wdy-1-Sb4,20220106,1,
FALL 2021-N-Wdy-5-S6d,20220107,1,
FALL 2021-S-Wdy-1-Sb4,20220107,1,
RTL12022-hms12016-Sa-01,20220108,1,
RTL12022-hmo12017-Su-01,20220109,2,
RTL12022-hmo12011-Wdy-01,20220110,2,
RTL12022-hms12017-Su-01,20220116,2,
BUS12022-hba12011-Wdy-02,20220117,2,Martin Luther King Day
BUS12022-hbb12011-Wdy-02,20220117,2,Martin Luther King Day
BUS12022-hbc12011-Wdy-02,20220117,2,Martin Luther King Day
BUS12022-hbf12011-Wdy-02,20220117,2,Martin Luther King Day
BUS12022-hbg12011-Wdy-02,20220117,2,Martin Luther King Day
BUS12022-hbl12011-Wdy-02,20220117,2,Martin Luther King Day
BUS12022-hbq12011-Wdy-02,20220117,2,Martin Luther King Day
BUS12022-hbs12011-Wdy-02,20220117,2,Martin Luther King Day
BUS12022-hbt12011-Wdy-02,20220117,2,Martin Luther King Day
BUS12022-htn12011-Wdy-02,20220117,2,Martin Luther King Day
LRV12022-hlb12011-Wdy-01-NGLX,20220117,2,Martin Luther King Day
LRV12022-hlm12011-Wdy-01,20220117,2,Martin Luther King Day
MartinLutherKingDay-PresidentsDay,20220117,1,Martin Luther King Day
NewYearsEve-MartinLutherKingDay-PresidentsDay,20220117,1,Martin Luther King Day
PRIV12022-hpa12011-Wdy-01,20220117,2,Martin Luther King Day
PRIV12022-hpa12016-Sa-01,20220117,1,Martin Luther King Day
PRIV12022-hpj12011-Wdy-01,20220117,2,Martin Luther King Day
PRIV12022-hpj12016-Sa-01,20220117,1,Martin Luther King Day
PRIV12022-hpl12011-Wdy-01,20220117,2,Martin Luther King Day
PRIV12022-hpl12016-Sa-01,20220117,1,Martin Luther King Day
PRIV12022-hpp12011-Wdy-01,20220117,2,Martin Luther King Day
RTL12022-hmb12011-Wdy-01,20220117,2,Martin Luther King Day
RTL12022-hmo12011-Wdy-01,20220117,2,Martin Luther King Day
RTL12022-hms12011-Wdy-01,20220117,2,Martin Luther King Day
RTL12022-hms12017-Su-01,20220123,2,
LRV12022-hlb21016-Sa-01-NGLX,20220129,2,
LRV12022-hlb12017-Su-01-NGLX,20220130,2,
BUS12022-hba12011-Wdy-02,20220221,2,Presidents' Day
BUS12022-hbb12011-Wdy-02,20220221,2,Presidents' Day
BUS12022-hbc12011-Wdy-02,20220221,2,Presidents' Day
BUS12022-hbf12011-Wdy-02,20220221,2,Presidents' Day
BUS12022-hbg12011-Wdy-02,20220221,2,Presidents' Day
BUS12022-hbl12011-Wdy-02,20220221,2,Presidents' Day
BUS12022-hbq12011-Wdy-02,20220221,2,Presidents' Day
BUS12022-hbs12011-Wdy-02,20220221,2,Presidents' Day
BUS12022-hbt12011-Wdy-02,20220221,2,Presidents' Day
BUS12022-htn12011-Wdy-02,20220221,2,Presidents' Day
FALL 2021-N-Sa-5-LtnWct,20220221,1,Presidents' Day
FALL 2021-N-Sa-5-S6d,20220221,1,Presidents' Day
FALL 2021-N-Sa-5-S72,20220221,1,Presidents' Day
FALL 2021-N-Sa-5-S9d378dcf-MRRct,20220221,1,Presidents' Day
FALL 2021-N-Wdy-5,20220221,2,Presidents' Day
FALL 2021-N-Wdy-5-S6d,20220221,2,Presidents' Day
FALL 2021-N-Wdy-5-S72,20220221,2,Presidents' Day
FALL 2021-N-Wdy-5-S9d378dcf-MRRct,20220221,2,Presidents' Day
FALL 2021-S-Sa-1,20220221,1,Presidents' Day
FALL 2021-S-Sa-1-S0f,20220221,1,Presidents' Day
FALL 2021-S-Sa-1-S8f,20220221,1,Presidents' Day
FALL 2021-S-Sa-1-Sb4,20220221,1,Presidents' Day
FALL 2021-S-Sa-1-Sb6,20220221,1,Presidents' Day
FALL 2021-S-Sa-1-Sc0,20220221,1,Presidents' Day
FALL 2021-S-Wdy-1,20220221,2,Presidents' Day
FALL 2021-S-Wdy-1-S0f,20220221,2,Presidents' Day
FALL 2021-S-Wdy-1-S8f,20220221,2,Presidents' Day
FALL 2021-S-Wdy-1-Sb4,20220221,2,Presidents' Day
FALL 2021-S-Wdy-1-Sb6,20220221,2,Presidents' Day
FALL 2021-S-Wdy-1-Sc0,20220221,2,Presidents' Day
LRV12022-hlb12011-Wdy-01-NGLX,20220221,2,Presidents' Day
LRV12022-hlm12011-Wdy-01,20220221,2,Presidents' Day
MartinLutherKingDay-PresidentsDay,20220221,1,Presidents' Day
NewYearsEve-MartinLutherKingDay-PresidentsDay,20220221,1,Presidents' Day
PRIV12022-hpa12011-Wdy-01,20220221,2,Presidents' Day
PRIV12022-hpa12016-Sa-01,20220221,1,Presidents' Day
PRIV12022-hpj12011-Wdy-01,20220221,2,Presidents' Day
PRIV12022-hpj12016-Sa-01,20220221,1,Presidents' Day
PRIV12022-hpl12011-Wdy-01,20220221,2,Presidents' Day
PRIV12022-hpl12016-Sa-01,20220221,1,Presidents' Day
PRIV12022-hpp12011-Wdy-01,20220221,2,Presidents' Day
RTL12022-hmb12011-Wdy-01,20220221,2,Presidents' Day
RTL12022-hmo12011-Wdy-01,20220221,2,Presidents' Day
RTL12022-hms12011-Wdy-01,20220221,2,Presidents' Day
BUS12022-hba12011-Wdy-02,20220222,2,
BUS12022-hbb12011-Wdy-02,20220222,2,
BUS12022-hbc12011-Wdy-02,20220222,2,
BUS12022-hbf12011-Wdy-02,20220222,2,
BUS12022-hbg12011-Wdy-02,20220222,2,
BUS12022-hbl12011-Wdy-02,20220222,2,
BUS12022-hbq12011-Wdy-02,20220222,2,
BUS12022-hbs12011-Wdy-02,20220222,2,
BUS12022-hbt12011-Wdy-02,20220222,2,
BUS12022-htn12011-Wdy-02,20220222,2,
PRIV12022-hpp12011-Wdy-01,20220222,2,
BUS12022-hba12011-Wdy-02,20220223,2,
BUS12022-hbb12011-Wdy-02,20220223,2,
BUS12022-hbc12011-Wdy-02,20220223,2,
BUS12022-hbf12011-Wdy-02,20220223,2,
BUS12022-hbg12011-Wdy-02,20220223,2,
BUS12022-hbl12011-Wdy-02,20220223,2,
BUS12022-hbq12011-Wdy-02,20220223,2,
BUS12022-hbs12011-Wdy-02,20220223,2,
BUS12022-hbt12011-Wdy-02,20220223,2,
BUS12022-htn12011-Wdy-02,20220223,2,
PRIV12022-hpp12011-Wdy-01,20220223,2,
BUS12022-hba12011-Wdy-02,20220224,2,
BUS12022-hbb12011-Wdy-02,20220224,2,
BUS12022-hbc12011-Wdy-02,20220224,2,
BUS12022-hbf12011-Wdy-02,20220224,2,
BUS12022-hbg12011-Wdy-02,20220224,2,
BUS12022-hbl12011-Wdy-02,20220224,2,
BUS12022-hbq12011-Wdy-02,20220224,2,
BUS12022-hbs12011-Wdy-02,20220224,2,
BUS12022-hbt12011-Wdy-02,20220224,2,
BUS12022-htn12011-Wdy-02,20220224,2,
PRIV12022-hpp12011-Wdy-01,20220224,2,
BUS12022-hba12011-Wdy-02,20220225,2,
BUS12022-hbb12011-Wdy-02,20220225,2,
BUS12022-hbc12011-Wdy-02,20220225,2,
BUS12022-hbf12011-Wdy-02,20220225,2,
BUS12022-hbg12011-Wdy-02,20220225,2,
BUS12022-hbl12011-Wdy-02,20220225,2,
BUS12022-hbq12011-Wdy-02,20220225,2,
BUS12022-hbs12011-Wdy-02,20220225,2,
BUS12022-hbt12011-Wdy-02,20220225,2,
BUS12022-htn12011-Wdy-02,20220225,2,
PRIV12022-hpp12011-Wdy-01,20220225,2,
