"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"BUSS41-hba41011-Weekday-02",1,1,1,1,1,0,0,"20111213","20111223"
"BUSS41-hba41ns1-Weekday-02",1,1,1,1,1,0,0,"20111227","20111230"
"BUSS12-hba12011-Weekday-02",1,1,1,1,1,0,0,"20120103","20120323"
"BUSS12-hba12ns1-Weekday-02",1,1,1,1,1,0,0,"20120221","20120224"
"BUSS41-hbb41011-Weekday-02",1,1,1,1,1,0,0,"20111213","20111223"
"BUSS41-hbb41016-Saturday-02",0,0,0,0,0,1,0,"20111217","20111224"
"BUSS41-hbb41017-Sunday-02",0,0,0,0,0,0,1,"20111218","20111218"
"BUSS41-hbb41xm7-Sunday-02",0,0,0,0,0,0,1,"20111225","20111225"
"BUSS41-hbb41ax7-Sunday-02",0,0,0,0,0,0,1,"20111226","20111226"
"BUSS41-hbb41ns1-Weekday-02",1,1,1,1,1,0,0,"20111227","20111230"
"BUSS12-hbb12016-Saturday-02",0,0,0,0,0,1,0,"20111231","20120317"
"BUSS12-hbb12017-Sunday-02",0,0,0,0,0,0,1,"20120101","20120318"
"BUSS12-hbb12hl7-Sunday-02",0,0,0,0,0,0,1,"20120102","20120102"
"BUSS12-hbb12011-Weekday-02",1,1,1,1,1,0,0,"20120103","20120323"
"BUSS12-hbb12hl6-Saturday-02",0,0,0,0,0,1,0,"20120116","20120220"
"BUSS12-hbb12ns1-Weekday-02",1,1,1,1,1,0,0,"20120221","20120224"
"BUSN41-htt41021-Weekday-02",1,1,1,1,1,0,0,"20111213","20111223"
"BUSN41-htt41026-Saturday-02",0,0,0,0,0,1,0,"20111217","20111217"
"BUSN41-htt41036-Saturday-02",0,0,0,0,0,1,0,"20111224","20111224"
"BUSN41-htt41ns1-Weekday-02",1,1,1,1,1,0,0,"20111227","20111230"
"BUSN12-htt12026-Saturday-02",0,0,0,0,0,1,0,"20111231","20120317"
"BUSN12-htt12011-Weekday-02",1,1,1,1,1,0,0,"20120103","20120323"
"BUSN12-htt12sn6-Saturday-02",0,0,0,0,0,1,0,"20120107","20120225"
"BUSN12-htt12hl6-Saturday-02",0,0,0,0,0,1,0,"20120116","20120220"
"BUSN12-htt12ns1-Weekday-02",1,1,1,1,1,0,0,"20120221","20120224"
"RTL411-hmb41011-Weekday-01",1,1,1,1,1,0,0,"20111213","20111229"
"RTL411-hmb41no1-Weekday-01",1,1,1,1,1,0,0,"20111216","20111230"
"RTL411-hmb41016-Saturday-01",0,0,0,0,0,1,0,"20111217","20111224"
"RTL411-hmb41017-Sunday-01",0,0,0,0,0,0,1,"20111218","20111218"
"RTL411-hmb41xm7-Sunday-01",0,0,0,0,0,0,1,"20111225","20111225"
"RTL411-hmb41ax7-Sunday-01",0,0,0,0,0,0,1,"20111226","20111226"
"RTL112-hmb12fn6-Saturday-01",0,0,0,0,0,1,0,"20111231","20111231"
"RTL112-hmb12017-Sunday-01",0,0,0,0,0,0,1,"20120101","20120318"
"RTL112-hmb12an7-Sunday-01",0,0,0,0,0,0,1,"20120102","20120102"
"RTL112-hmb12011-Weekday-01",1,1,1,1,1,0,0,"20120103","20120322"
"RTL112-hmb12no1-Weekday-01",1,1,1,1,1,0,0,"20120106","20120323"
"RTL112-hmb12016-Saturday-01",0,0,0,0,0,1,0,"20120107","20120317"
"RTL112-hmb12mk6-Saturday-01",0,0,0,0,0,1,0,"20120116","20120116"
"RTL112-hmb12wa6-Saturday-01",0,0,0,0,0,1,0,"20120220","20120220"
"BUSS41-hbc41011-Weekday-02",1,1,1,1,1,0,0,"20111213","20111223"
"BUSS41-hbc41016-Saturday-02",0,0,0,0,0,1,0,"20111217","20111224"
"BUSS41-hbc41017-Sunday-02",0,0,0,0,0,0,1,"20111218","20111218"
"BUSS41-hbc41xm7-Sunday-02",0,0,0,0,0,0,1,"20111225","20111225"
"BUSS41-hbc41ax7-Sunday-02",0,0,0,0,0,0,1,"20111226","20111226"
"BUSS41-hbc41ns1-Weekday-02",1,1,1,1,1,0,0,"20111227","20111230"
"BUSS12-hbc12016-Saturday-02",0,0,0,0,0,1,0,"20111231","20120317"
"BUSS12-hbc12017-Sunday-02",0,0,0,0,0,0,1,"20120101","20120318"
"BUSS12-hbc12hl7-Sunday-02",0,0,0,0,0,0,1,"20120102","20120102"
"BUSS12-hbc12011-Weekday-02",1,1,1,1,1,0,0,"20120103","20120323"
"BUSS12-hbc12tp6-Saturday-02",0,0,0,0,0,1,0,"20120116","20120220"
"BUSS12-hbc12ns1-Weekday-02",1,1,1,1,1,0,0,"20120221","20120224"
"BUSN41-hbg41011-Weekday-02",1,1,1,1,1,0,0,"20111213","20111223"
"BUSN41-hbg41016-Saturday-02",0,0,0,0,0,1,0,"20111217","20111224"
"BUSN41-hbg41017-Sunday-02",0,0,0,0,0,0,1,"20111218","20111218"
"BUSN41-hbg41xm7-Sunday-02",0,0,0,0,0,0,1,"20111225","20111225"
"BUSN41-hbg41ax7-Sunday-02",0,0,0,0,0,0,1,"20111226","20111226"
"BUSN41-hbg41ns1-Weekday-02",1,1,1,1,1,0,0,"20111227","20111230"
"BUSN12-hbg12016-Saturday-02",0,0,0,0,0,1,0,"20111231","20120317"
"BUSN12-hbg12017-Sunday-02",0,0,0,0,0,0,1,"20120101","20120318"
"BUSN12-hbg12hl7-Sunday-02",0,0,0,0,0,0,1,"20120102","20120102"
"BUSN12-hbg12011-Weekday-02",1,1,1,1,1,0,0,"20120103","20120323"
"BUSN12-hbg12tp6-Saturday-02",0,0,0,0,0,1,0,"20120116","20120220"
"BUSN12-hbg12ns1-Weekday-02",1,1,1,1,1,0,0,"20120221","20120224"
"BUSN41-hbf41011-Weekday-02",1,1,1,1,1,0,0,"20111213","20111223"
"BUSN41-hbf41ns1-Weekday-02",1,1,1,1,1,0,0,"20111227","20111230"
"BUSN12-hbf12011-Weekday-02",1,1,1,1,1,0,0,"20120103","20120323"
"BUSN12-hbf12ns1-Weekday-02",1,1,1,1,1,0,0,"20120221","20120224"
"LRV411-hlb41021-Weekday-01",1,1,1,1,1,0,0,"20111213","20111223"
"LRV411-hlb41026-Saturday-01",0,0,0,0,0,1,0,"20111217","20111224"
"LRV411-hlb41027-Sunday-01",0,0,0,0,0,0,1,"20111218","20111218"
"LRV411-hlb41xm7-Sunday-01",0,0,0,0,0,0,1,"20111225","20111225"
"LRV411-hlb41ax7-Sunday-01",0,0,0,0,0,0,1,"20111226","20111226"
"LRV411-hlb41ns1-Weekday-01",1,1,1,1,1,0,0,"20111227","20111230"
"LRV112-hlb12fn6-Saturday-01",0,0,0,0,0,1,0,"20111231","20111231"
"LRV112-hlb12017-Sunday-01",0,0,0,0,0,0,1,"20120101","20120318"
"LRV112-hlb12an7-Sunday-01",0,0,0,0,0,0,1,"20120102","20120102"
"LRV112-hlb12011-Weekday-01",1,1,1,1,1,0,0,"20120103","20120323"
"LRV112-hlb12016-Saturday-01",0,0,0,0,0,1,0,"20120107","20120317"
"LRV112-hlb12mk6-Saturday-01",0,0,0,0,0,1,0,"20120116","20120116"
"LRV112-hlb12wa6-Saturday-01",0,0,0,0,0,1,0,"20120220","20120220"
"LRV411-hlm41021-Weekday-01",1,1,1,1,1,0,0,"20111213","20111223"
"LRV411-hlm41026-Saturday-01",0,0,0,0,0,1,0,"20111217","20111224"
"LRV411-hlm41027-Sunday-01",0,0,0,0,0,0,1,"20111218","20111218"
"LRV411-hlm41xm7-Sunday-01",0,0,0,0,0,0,1,"20111225","20111225"
"LRV411-hlm41ax7-Sunday-01",0,0,0,0,0,0,1,"20111226","20111226"
"LRV411-hlm41ns1-Weekday-01",1,1,1,1,1,0,0,"20111227","20111230"
"LRV112-hlm12fn6-Saturday-01",0,0,0,0,0,1,0,"20111231","20111231"
"LRV112-hlm12017-Sunday-01",0,0,0,0,0,0,1,"20120101","20120318"
"LRV112-hlm12an7-Sunday-01",0,0,0,0,0,0,1,"20120102","20120102"
"LRV112-hlm12011-Weekday-01",1,1,1,1,1,0,0,"20120103","20120323"
"LRV112-hlm12016-Saturday-01",0,0,0,0,0,1,0,"20120107","20120317"
"LRV112-hlm12mk6-Saturday-01",0,0,0,0,0,1,0,"20120116","20120116"
"LRV112-hlm12wa6-Saturday-01",0,0,0,0,0,1,0,"20120220","20120220"
"BUSN41-hbl41011-Weekday-02",1,1,1,1,1,0,0,"20111213","20111223"
"BUSN41-hbl41016-Saturday-02",0,0,0,0,0,1,0,"20111217","20111224"
"BUSN41-hbl41017-Sunday-02",0,0,0,0,0,0,1,"20111218","20111218"
"BUSN41-hbl41xm7-Sunday-02",0,0,0,0,0,0,1,"20111225","20111225"
"BUSN41-hbl41ax7-Sunday-02",0,0,0,0,0,0,1,"20111226","20111226"
"BUSN41-hbl41ns1-Weekday-02",1,1,1,1,1,0,0,"20111227","20111230"
"BUSN12-hbl12016-Saturday-02",0,0,0,0,0,1,0,"20111231","20120317"
"BUSN12-hbl12017-Sunday-02",0,0,0,0,0,0,1,"20120101","20120318"
"BUSN12-hbl12hl7-Sunday-02",0,0,0,0,0,0,1,"20120102","20120102"
"BUSN12-hbl12011-Weekday-02",1,1,1,1,1,0,0,"20120103","20120323"
"BUSN12-hbl12hl6-Saturday-02",0,0,0,0,0,1,0,"20120116","20120220"
"BUSN12-hbl12ns1-Weekday-02",1,1,1,1,1,0,0,"20120221","20120224"
"RTL411-hmo41011-Weekday-01",1,1,1,1,1,0,0,"20111213","20111230"
"RTL411-hmo41016-Saturday-01",0,0,0,0,0,1,0,"20111217","20111224"
"RTL411-hmo41017-Sunday-01",0,0,0,0,0,0,1,"20111218","20111218"
"RTL411-hmo41xm7-Sunday-01",0,0,0,0,0,0,1,"20111225","20111225"
"RTL411-hmo41ax7-Sunday-01",0,0,0,0,0,0,1,"20111226","20111226"
"RTL112-hmo12fn6-Saturday-01",0,0,0,0,0,1,0,"20111231","20111231"
"RTL112-hmo12017-Sunday-01",0,0,0,0,0,0,1,"20120101","20120318"
"RTL112-hmo12an7-Sunday-01",0,0,0,0,0,0,1,"20120102","20120102"
"RTL112-hmo12011-Weekday-01",1,1,1,1,1,0,0,"20120103","20120323"
"RTL112-hmo12016-Saturday-01",0,0,0,0,0,1,0,"20120107","20120317"
"RTL112-hmo12mk6-Saturday-01",0,0,0,0,0,1,0,"20120116","20120116"
"RTL112-hmo12wa6-Saturday-01",0,0,0,0,0,1,0,"20120220","20120220"
"BUSS41-hbq41011-Weekday-02",1,1,1,1,1,0,0,"20111213","20111223"
"BUSS41-hbq41016-Saturday-02",0,0,0,0,0,1,0,"20111217","20111224"
"BUSS41-hbq41017-Sunday-02",0,0,0,0,0,0,1,"20111218","20111218"
"BUSS41-hbq41xm7-Sunday-02",0,0,0,0,0,0,1,"20111225","20111225"
"BUSS41-hbq41ax7-Sunday-02",0,0,0,0,0,0,1,"20111226","20111226"
"BUSS41-hbq41ns1-Weekday-02",1,1,1,1,1,0,0,"20111227","20111230"
"BUSS12-hbq12016-Saturday-02",0,0,0,0,0,1,0,"20111231","20120317"
"BUSS12-hbq12017-Sunday-02",0,0,0,0,0,0,1,"20120101","20120318"
"BUSS12-hbq12hl7-Sunday-02",0,0,0,0,0,0,1,"20120102","20120102"
"BUSS12-hbq12011-Weekday-02",1,1,1,1,1,0,0,"20120103","20120323"
"BUSS12-hbq12hl6-Saturday-02",0,0,0,0,0,1,0,"20120116","20120220"
"BUSS12-hbq12ns1-Weekday-02",1,1,1,1,1,0,0,"20120221","20120224"
"RTL411-hms41011-Weekday-01",1,1,1,1,1,0,0,"20111213","20111230"
"RTL411-hms41016-Saturday-01",0,0,0,0,0,1,0,"20111217","20111224"
"RTL411-hms41017-Sunday-01",0,0,0,0,0,0,1,"20111218","20111218"
"RTL411-hms41xm7-Sunday-01",0,0,0,0,0,0,1,"20111225","20111225"
"RTL411-hms41ax7-Sunday-01",0,0,0,0,0,0,1,"20111226","20111226"
"RTL112-hms12fn6-Saturday-01",0,0,0,0,0,1,0,"20111231","20111231"
"RTL112-hms12017-Sunday-01",0,0,0,0,0,0,1,"20120101","20120318"
"RTL112-hms12an7-Sunday-01",0,0,0,0,0,0,1,"20120102","20120102"
"RTL112-hms12011-Weekday-01",1,1,1,1,1,0,0,"20120103","20120323"
"RTL112-hms12016-Saturday-01",0,0,0,0,0,1,0,"20120107","20120317"
"RTL112-hms12mk6-Saturday-01",0,0,0,0,0,1,0,"20120116","20120116"
"RTL112-hms12wa6-Saturday-01",0,0,0,0,0,1,0,"20120220","20120220"
"BUSS41-hbs41sw1-Weekday-02",1,1,1,1,1,0,0,"20111213","20111223"
"BUSS41-hbs41sw6-Saturday-02",0,0,0,0,0,1,0,"20111217","20111224"
"BUSS41-hbs41017-Sunday-02",0,0,0,0,0,0,1,"20111218","20111218"
"BUSS41-hbs41xm7-Sunday-02",0,0,0,0,0,0,1,"20111225","20111225"
"BUSS41-hbs41ax7-Sunday-02",0,0,0,0,0,0,1,"20111226","20111226"
"BUSS41-hbs41ns2-Weekday-02",1,1,1,1,1,0,0,"20111227","20111230"
"BUSS12-hbs12016-Saturday-02",0,0,0,0,0,1,0,"20111231","20120317"
"BUSS12-hbs12017-Sunday-02",0,0,0,0,0,0,1,"20120101","20120318"
"BUSS12-hbs12hl7-Sunday-02",0,0,0,0,0,0,1,"20120102","20120102"
"BUSS12-hbs12011-Weekday-02",1,1,1,1,1,0,0,"20120103","20120323"
"BUSS12-hbs12hl6-Saturday-02",0,0,0,0,0,1,0,"20120116","20120220"
"BUSS12-hbs12ns1-Weekday-02",1,1,1,1,1,0,0,"20120221","20120224"
"BUSN41-hbt41021-Weekday-02",1,1,1,1,1,0,0,"20111213","20111223"
"BUSN41-hbt41026-Saturday-02",0,0,0,0,0,1,0,"20111217","20111217"
"BUSN41-hbt41027-Sunday-02",0,0,0,0,0,0,1,"20111218","20111218"
"BUSN41-hbt41036-Saturday-02",0,0,0,0,0,1,0,"20111224","20111224"
"BUSN41-hbt41xm7-Sunday-02",0,0,0,0,0,0,1,"20111225","20111225"
"BUSN41-hbt41ax7-Sunday-02",0,0,0,0,0,0,1,"20111226","20111226"
"BUSN41-hbt41ns1-Weekday-02",1,1,1,1,1,0,0,"20111227","20111230"
"BUSN12-hbt12026-Saturday-02",0,0,0,0,0,1,0,"20111231","20120317"
"BUSN12-hbt12027-Sunday-02",0,0,0,0,0,0,1,"20120101","20120318"
"BUSN12-hbt12hl7-Sunday-02",0,0,0,0,0,0,1,"20120102","20120102"
"BUSN12-hbt12011-Weekday-02",1,1,1,1,1,0,0,"20120103","20120323"
"BUSN12-hbt12sn6-Saturday-02",0,0,0,0,0,1,0,"20120107","20120225"
"BUSN12-hbt12sn7-Sunday-02",0,0,0,0,0,0,1,"20120108","20120226"
"BUSN12-hbt12tp6-Saturday-02",0,0,0,0,0,1,0,"20120116","20120220"
"BUSN12-hbt12ns1-Weekday-02",1,1,1,1,1,0,0,"20120221","20120224"
"CR-Saturday",0,0,0,0,0,1,0,"20111213","20120323"
"CR-Sunday",0,0,0,0,0,0,1,"20111213","20120323"
"CR-Weekday",1,1,1,1,1,0,0,"20111213","20120323"
"Boat-FallFriday",0,0,0,0,1,0,0,"20111213","20120323"
"Boat-FallSaturday",0,0,0,0,0,1,0,"20111213","20120323"
"Boat-FallSunday",0,0,0,0,0,0,1,"20111213","20120323"
"Boat-FallWeekday",1,1,1,1,1,0,0,"20111213","20120323"
"Boat-SummerFriday",0,0,0,0,1,0,0,"20110813","20110905"
"Boat-SummerSaturday",0,0,0,0,0,1,0,"20110813","20110905"
"Boat-SummerSpecial",0,0,0,0,0,0,0,"20110813","20110905"
"Boat-SummerSunday",0,0,0,0,0,0,1,"20110813","20110905"
"Boat-SummerWeekday",1,1,1,1,1,0,0,"20110813","20110905"
"Logan-Saturday",0,0,0,0,0,1,0,"20111213","20120323"
"Logan-Sunday",0,0,0,0,0,0,1,"20111213","20120323"
"Logan-Weekday",1,1,1,1,1,0,0,"20111213","20120323"
