service_id,service_description,service_schedule_name,service_schedule_type,service_schedule_typicality,rating_start_date,rating_end_date,rating_description
BUS323-hbb33016-Sa-02,Saturday schedule,Saturday,Saturday,1,20230702,20230826,Summer
BUS323-hbb33017-Su-02,Sunday schedule,Sunday,Sunday,1,20230702,20230826,Summer
BUS323-hbc33016-Sa-02,Saturday schedule,Saturday,Saturday,1,20230702,20230826,Summer
BUS323-hbc33017-Su-02,Sunday schedule,Sunday,Sunday,1,20230702,20230826,Summer
BUS323-hbg33016-Sa-02,Saturday schedule,Saturday,Saturday,1,20230702,20230826,Summer
BUS323-hbg33017-Su-02,Sunday schedule,Sunday,Sunday,1,20230702,20230826,Summer
BUS323-hbl33016-Sa-02,Saturday schedule,Saturday,Saturday,1,20230702,20230826,Summer
BUS323-hbl33017-Su-02,Sunday schedule,Sunday,Sunday,1,20230702,20230826,Summer
BUS323-hbq33016-Sa-02,Saturday schedule,Saturday,Saturday,1,20230702,20230826,Summer
BUS323-hbq33017-Su-02,Sunday schedule,Sunday,Sunday,1,20230702,20230826,Summer
BUS323-hbs33016-Sa-02,Saturday schedule,Saturday,Saturday,1,20230702,20230826,Summer
BUS323-hbs33017-Su-02,Sunday schedule,Sunday,Sunday,1,20230702,20230826,Summer
BUS323-hbt33016-Sa-02,Saturday schedule,Saturday,Saturday,1,20230702,20230826,Summer
BUS323-hbt33017-Su-02,Sunday schedule,Sunday,Sunday,1,20230702,20230826,Summer
Boat-EastBoston-Su-Smr-22,Sunday schedule,Sunday,Sunday,1,20220523,20220827,Summer
Boat-EastBoston-Wdy-Smr-23,Weekday schedule,Weekday,Weekday,1,20230527,,Summer
Boat-F1-Su-Smr-23,Sunday schedule,Sunday,Sunday,1,20230527,,Summer
Boat-F1-Wdy-Smr-23,Weekday schedule,Weekday,Weekday,1,20230527,,Summer
Boat-F4-Su-Smr-23,Sunday schedule,Sunday,Sunday,1,20230527,,Summer
Boat-F4-Wdy-Smr-23,Weekday schedule,Weekday,Weekday,1,20230527,,Summer
Boat-F6-Wdy-Smr-23,Weekday schedule,Weekday,Weekday,1,20230527,,Summer
Boat-Lynn-Wdy-Smr-23,Weekday schedule,Weekday,Weekday,1,20230527,,Summer
CR-Newburyport-LynnShuttleSmr-Snd,Sunday schedule,Sunday,Sunday,4,20230702,,Spring/Summer
CR-Newburyport-LynnShuttleSmr-Std,Saturday schedule,Saturday,Saturday,4,20230702,,Spring/Summer
CR-Newburyport-LynnShuttleSmr-Wkd,Weekday schedule,Weekday,Weekday,4,20230702,,Spring/Summer
LRV323-hlb33016-Sa-01,Saturday schedule,Saturday,Saturday,1,20230702,20230826,Summer
LRV323-hlb33017-Su-01,Sunday schedule,Sunday,Sunday,1,20230702,20230826,Summer
LRV323-hlm33016-Sa-01,Saturday schedule,Saturday,Saturday,1,20230702,20230826,Summer
LRV323-hlm33017-Su-01,Sunday schedule,Sunday,Sunday,1,20230702,20230826,Summer
PRIV323-hpa33016-Sa-01,Saturday schedule,Saturday,Saturday,1,20230702,20230826,Summer
PRIV323-hpj33016-Sa-01,Saturday schedule,Saturday,Saturday,1,20230702,20230826,Summer
PRIV323-hpj33017-Su-01,Sunday schedule,Sunday,Sunday,1,20230702,20230826,Summer
PRIV323-hpp33016-Sa-01,Saturday schedule,Saturday,Saturday,1,20230702,20230826,Summer
PRIV323-hpp33017-Su-01,Sunday schedule,Sunday,Sunday,1,20230702,20230826,Summer
RTL323-hmb33016-Sa-01,Saturday schedule,Saturday,Saturday,1,20230702,20230826,Summer
RTL323-hmb33017-Su-01,Sunday schedule,Sunday,Sunday,1,20230702,20230826,Summer
RTL323-hmo33016-Sa-01,Saturday schedule,Saturday,Saturday,1,20230702,20230826,Summer
RTL323-hmo33017-Su-01,Sunday schedule,Sunday,Sunday,1,20230702,20230826,Summer
RTL323-hms33011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20230702,20230826,Summer
RTL323-hms33011-Wdy-01-BrrQncCnr,Weekday schedule,Weekday,Weekday,4,20230702,20230826,Summer
RTL323-hms33011-Wdy-01-JFKNrhQncSsd,Weekday schedule,Weekday,Weekday,4,20230702,20230826,Summer
RTL323-hms33bj1-Wdy-01,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20230702,20230826,Summer
RTL323-hms33bj6-Sa-01,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20230702,20230826,Summer
RTL323-hms33bj7-Su-01,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20230702,20230826,Summer
Red-SmrJFKNorthQuincy-Wkd,Weekday schedule (Rail and tie replacement work),Weekday (Rail and tie replacement work),Weekday,4,20230702,20230826,Summer
SPR23-N-Sa-1,Saturday schedule,Saturday,Saturday,1,20230522,,Spring/Summer
SPR23-N-Sa-1-S6d,Saturday schedule,Saturday,Saturday,1,20230522,,Spring/Summer
SPR23-N-Sa-1-S72,Saturday schedule,Saturday,Saturday,1,20230522,,Spring/Summer
SPR23-N-Sa-1-S9f,Saturday schedule,Saturday,Saturday,1,20230522,,Spring/Summer
SPR23-N-Su-1,Sunday schedule,Sunday,Sunday,1,20230522,,Spring/Summer
SPR23-N-Su-1-S6d,Sunday schedule,Sunday,Sunday,1,20230522,,Spring/Summer
SPR23-N-Su-1-S72,Sunday schedule,Sunday,Sunday,1,20230522,,Spring/Summer
SPR23-N-Su-1-S9f,Sunday schedule,Sunday,Sunday,1,20230522,,Spring/Summer
SPR23-N-Wdy-1,Weekday schedule,Weekday,Weekday,1,20230522,,Spring/Summer
SPR23-N-Wdy-1-S6d,Weekday schedule,Weekday,Weekday,1,20230522,,Spring/Summer
SPR23-N-Wdy-1-S72,Weekday schedule,Weekday,Weekday,1,20230522,,Spring/Summer
SPR23-N-Wdy-1-S9f,Weekday schedule,Weekday,Weekday,1,20230522,,Spring/Summer
SPR23-S-Sa-1,Saturday schedule,Saturday,Saturday,1,20230522,,Spring/Summer
SPR23-S-Sa-1-S85407dc6-FrgPrkWll,Saturday schedule,Saturday,Saturday,4,20230522,,Spring/Summer
SPR23-S-Sa-1-S859962ef-MDLBrnSthDnc,Saturday schedule,Saturday,Saturday,4,20230522,,Spring/Summer
SPR23-S-Sa-1-S86,Saturday schedule,Saturday,Saturday,1,20230522,,Spring/Summer
SPR23-S-Sa-1-Sb4,Saturday schedule,Saturday,Saturday,1,20230522,,Spring/Summer
SPR23-S-Sa-1-Sb7371956-GRBBrnSthTrkDnc,Saturday schedule,Saturday,Saturday,4,20230522,,Spring/Summer
SPR23-S-Sa-1-Sc5,Saturday schedule,Saturday,Saturday,1,20230522,,Spring/Summer
SPR23-S-Sa-1-Sc9a3b080-KNGBrnSthTrkDnc,Saturday schedule,Saturday,Saturday,4,20230522,,Spring/Summer
SPR23-S-Sa-65,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20230522,,Spring/Summer
SPR23-S-Sa-C1-S49,Saturday schedule,Saturday,Saturday,1,20230522,,Spring/Summer
SPR23-S-Su-1,Sunday schedule,Sunday,Sunday,1,20230522,,Spring/Summer
SPR23-S-Su-1-S85407dc6-FrgPrkWll,Sunday schedule,Sunday,Sunday,4,20230522,,Spring/Summer
SPR23-S-Su-1-S859962ef-MDLBrnSthDnc,Sunday schedule,Sunday,Sunday,4,20230522,,Spring/Summer
SPR23-S-Su-1-S86,Sunday schedule,Sunday,Sunday,1,20230522,,Spring/Summer
SPR23-S-Su-1-Sb4,Sunday schedule,Sunday,Sunday,1,20230522,,Spring/Summer
SPR23-S-Su-1-Sb7371956-GRBBrnSthTrkDnc,Sunday schedule,Sunday,Sunday,4,20230522,,Spring/Summer
SPR23-S-Su-1-Sc5,Sunday schedule,Sunday,Sunday,1,20230522,,Spring/Summer
SPR23-S-Su-1-Sc9a3b080-KNGBrnSthTrkDnc,Sunday schedule,Sunday,Sunday,4,20230522,,Spring/Summer
SPR23-S-Su-C1-S49,Sunday schedule,Sunday,Sunday,1,20230522,,Spring/Summer
SPR23-S-Wdy-1,Weekday schedule,Weekday,Weekday,1,20230522,,Spring/Summer
SPR23-S-Wdy-1-S86,Weekday schedule,Weekday,Weekday,1,20230522,,Spring/Summer
SPR23-S-Wdy-1-S8f,Weekday schedule,Weekday,Weekday,1,20230522,,Spring/Summer
SPR23-S-Wdy-1-Sb6,Weekday schedule,Weekday,Weekday,1,20230522,,Spring/Summer
SPR23-S-Wdy-1-Sc0,Weekday schedule,Weekday,Weekday,1,20230522,,Spring/Summer
SPR23-S-Wdy-1-Sc5,Weekday schedule,Weekday,Weekday,1,20230522,,Spring/Summer
SPR23-S-Wdy-18,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20230522,,Spring/Summer
SPR23-S-Wdy-64,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20230522,,Spring/Summer
SPR23-S-Wdy-65,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20230522,,Spring/Summer
SPR23-S-Wdy-C1-S49,Friday schedule,Friday,Weekday,1,20230522,,Spring/Summer
SmrStd,Saturday schedule,Saturday,Saturday,1,20230527,,Summer
SmrWkd,Weekday schedule,Weekday,Weekday,1,20230702,20230826,Summer
SprWkd,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20230522,,Spring/Summer
canonical,Canonical reference trips only,Canonical reference trips,Other,6,20220313,,Reference
