service_id,date,exception_type,holiday_name
RTL320-hms30wk1-Wdy-01-norm,20200713,1,
RTL320-hms30wk1-Wdy-01-norm,20200714,1,
RTL320-hms30wk1-Wdy-01-norm,20200715,1,
RTL320-hms30wk1-Wdy-01-norm,20200716,1,
CR-Sa-Fitchburg-Smr-20-FtgGLX,20200718,1,
CR-Su-Fitchburg-Smr-20-FtgGLX,20200719,1,
CR-Sa-Greenbush-Smr-20,20200725,2,
PRIV320-hpa30016-Sa-01,20200725,1,
CR-Su-Greenbush-Smr-20,20200726,2,
RTL320-hmo30011-Wdy-01,20200731,1,
PRIV320-hpa30016-Sa-01,20200801,1,
RTL320-hmb30016-Sa-01,20200801,2,
RTL320-hmb30017-Su-01,20200802,2,
RTL320-hmo30011-Wdy-01-OrgSkpNrhStnStd,20200807,1,
PRIV320-hpa30016-Sa-01,20200808,1,
RTL320-hmo30016-Sa-01-OrgSkpNrhStnStd,20200808,1,
RTL320-hmo30017-Su-01-OrgSkpNrhStnStd,20200809,1,
PRIV320-hpa30016-Sa-01,20200815,1,
CR-Sa-Fitchburg-Smr-20,20200822,1,
PRIV320-hpa30016-Sa-01,20200822,1,
PRIV320-hpl30016-Sa-01,20200822,1,
CR-Su-Fitchburg-Smr-20,20200823,1,
CR-Sa-Fitchburg-Smr-20,20200829,1,
PRIV320-hpa30016-Sa-01,20200829,1,
PRIV320-hpl30016-Sa-01,20200829,1,
