service_id,service_description,service_schedule_name,service_schedule_type,service_schedule_typicality,rating_start_date,rating_end_date,rating_description
Boat-EastBoston-Su-Smr-22,Sunday schedule,Sunday,Sunday,1,20220523,20220827,Summer
Boat-F1-Su-Smr-23,Sunday schedule,Sunday,Sunday,1,20230527,,Summer
Boat-F4-Su-Smr-23,Sunday schedule,Sunday,Sunday,1,20230527,,Summer
CR-Fairmount-ReadvilleSmrShuttle-Snd,Sunday schedule,Sunday,Sunday,4,20230522,,Spring/Summer
CR-Fairmount-ReadvilleSmrShuttle-Std,Saturday schedule,Saturday,Saturday,4,20230522,,Spring/Summer
CR-Fairmount-ReadvilleSmrShuttle-Wkd,Weekday schedule,Weekday,Weekday,4,20230522,,Spring/Summer
CR-Newburyport-LynnShuttleWtr-Snd,Sunday schedule,Sunday,Sunday,4,20221017,,Fall/Winter
CR-Newburyport-LynnShuttleWtr-Std,Saturday schedule,Saturday,Saturday,4,20221017,,Fall/Winter
CR-Newburyport-LynnShuttleWtr-Wkd,Weekday schedule,Weekday,Weekday,4,20221017,,Fall/Winter
FllWkd,Weekday schedule,Weekday,Weekday,1,20220828,20230526,Fall
Green-SprGovtMed-Snd,Sunday schedule (Green Line Extension construction),Sunday (Green Line Extension construction),Sunday,4,20230312,20230701,Spring
Green-SprGovtMed-Std,Saturday schedule (Green Line Extension construction),Saturday (Green Line Extension construction),Saturday,4,20230312,20230701,Spring
Jnh,Weekday schedule (no school),Weekday (no school),Weekday,1,20230312,20230701,Spring
LRV223-hlb23011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20230312,20230701,Spring
LRV223-hlb23016-Sa-01,Saturday schedule,Saturday,Saturday,1,20230312,20230701,Spring
LRV223-hlb23016-Sa-01-68e3517c,Saturday schedule,Saturday,Saturday,4,20230312,20230701,Spring
LRV223-hlb23017-Su-01,Sunday schedule,Sunday,Sunday,1,20230312,20230701,Spring
LRV223-hlb23017-Su-01-68e3517c,Sunday schedule,Sunday,Sunday,4,20230312,20230701,Spring
LRV223-hlm23011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20230312,20230701,Spring
MmlD,Holiday (Sunday schedule),Holiday,Sunday,3,20230312,20230701,Spring
PRIV223-hpa13011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20230312,20230701,Spring
PRIV223-hpj13011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20230312,20230701,Spring
PRIV223-hpj13017-Su-01,Sunday schedule,Sunday,Sunday,1,20230312,20230701,Spring
RTL223-hmb23011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20230312,20230701,Spring
RTL223-hmo23sp1-Wdy-01,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20230312,20230701,Spring
RTL223-hmo23sp7-Su-01,Sunday schedule,Sunday,Sunday,1,20230312,20230701,Spring
RTL223-hms23sp1-Wdy-01,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20230312,20230701,Spring
RTL223-hms23sp1-Wdy-01-JFKNrhQncSsd,Weekday schedule (reduced service),Weekday (reduced service),Weekday,4,20230312,20230701,Spring
RTL223-hms23sp7-Su-01,Sunday schedule,Sunday,Sunday,1,20230312,20230701,Spring
Red-SprJFKNorthQuincy-Wkd,Weekday schedule (Rail and tie replacement work),Weekday (Rail and tie replacement work),Weekday,4,20230312,20230701,Spring
SPR23-N-Sa-1,Saturday schedule,Saturday,Saturday,1,20230522,,Spring/Summer
SPR23-N-Sa-8,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20230522,,Spring/Summer
SPR23-N-Su-1,Sunday schedule,Sunday,Sunday,1,20230522,,Spring/Summer
SPR23-N-Su-1-S6d,Sunday schedule,Sunday,Sunday,1,20230522,,Spring/Summer
SPR23-N-Su-1-S72,Sunday schedule,Sunday,Sunday,1,20230522,,Spring/Summer
SPR23-N-Su-1-S9f,Sunday schedule,Sunday,Sunday,1,20230522,,Spring/Summer
SPR23-N-Su-8,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20230522,,Spring/Summer
SPR23-S-Su-1,Sunday schedule,Sunday,Sunday,1,20230522,,Spring/Summer
SPR23-S-Su-1-S86,Sunday schedule,Sunday,Sunday,1,20230522,,Spring/Summer
SPR23-S-Su-1-S8f,Sunday schedule,Sunday,Sunday,1,20230522,,Spring/Summer
SPR23-S-Su-1-Sb4,Sunday schedule,Sunday,Sunday,1,20230522,,Spring/Summer
SPR23-S-Su-1-Sb6,Sunday schedule,Sunday,Sunday,1,20230522,,Spring/Summer
SPR23-S-Su-1-Sc0,Sunday schedule,Sunday,Sunday,1,20230522,,Spring/Summer
SPR23-S-Su-1-Sc5,Sunday schedule,Sunday,Sunday,1,20230522,,Spring/Summer
SPR23-S-Su-C1-S49,Sunday schedule,Sunday,Sunday,1,20230522,,Spring/Summer
SPR23-S-Wdy-1-S859962ef-MDLBrnSthDnc,Weekday schedule,Weekday,Weekday,4,20230522,,Spring/Summer
SPR23-S-Wdy-1-S86,Weekday schedule,Weekday,Weekday,1,20230522,,Spring/Summer
SPR23-S-Wdy-1-S8f,Weekday schedule,Weekday,Weekday,1,20230522,,Spring/Summer
SPR23-S-Wdy-1-Sb6,Weekday schedule,Weekday,Weekday,1,20230522,,Spring/Summer
SPR23-S-Wdy-1-Sb7371956-GRBBrnSthTrkDnc,Weekday schedule,Weekday,Weekday,4,20230522,,Spring/Summer
SPR23-S-Wdy-1-Sc0,Weekday schedule,Weekday,Weekday,1,20230522,,Spring/Summer
SPR23-S-Wdy-1-Sc9a3b080-KNGBrnSthTrkDnc,Weekday schedule,Weekday,Weekday,4,20230522,,Spring/Summer
SPR23-S-Wdy-9,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20230522,,Spring/Summer
SPR23-S-Wdy-C1-S49,Friday schedule,Friday,Weekday,1,20230522,,Spring/Summer
SmrStd,Saturday schedule,Saturday,Saturday,1,20230527,,Summer
SmrWkd,Weekday schedule,Weekday,Weekday,1,20230527,,Summer
SpgSnd,Sunday schedule,Sunday,Sunday,1,20230312,20230701,Spring
SpgStd,Saturday schedule,Saturday,Saturday,1,20230312,20230701,Spring
SpgWkd,Weekday schedule,Weekday,Weekday,1,20230312,20230701,Spring
SprStd,Saturday schedule,Saturday,Saturday,1,20230522,,Spring/Summer
SprWkd,Weekday schedule,Weekday,Weekday,1,20230522,,Spring/Summer
canonical,Canonical reference trips only,Canonical reference trips,Other,6,20220313,,Reference
