service_id,date,exception_type,holiday_name
BUS22019-hbb29017-Sunday-02,20190324,1,
BUS22019-hbc29017-Sunday-02,20190324,1,
BUS22019-hbg29sw7-Sunday-02,20190324,1,
BUS22019-hbl29017-Sunday-02,20190324,1,
BUS22019-hbq29017-Sunday-02,20190324,1,
BUS22019-hbs29017-Sunday-02,20190324,1,
BUS22019-hbt29sw7-Sunday-02,20190324,1,
Boat-F4-Weekend,20190324,1,
CR-Sunday-Fairmount-Fall2-18,20190324,1,
CR-Sunday-Fitchburg-Fall-18,20190324,1,
CR-Sunday-Franklin-Fall2-18,20190324,1,
CR-Sunday-Greenbush-Fall-18,20190324,1,
CR-Sunday-Haverhill-Fall-18,20190324,1,
CR-Sunday-Kingston-Fall-18,20190324,1,
CR-Sunday-Lowell-Fall-18-LowellGLX,20190324,1,
CR-Sunday-Middleborough-Fall-18,20190324,1,
CR-Sunday-Newburyport-Fall-18,20190324,1,
CR-Sunday-Providence-Fall-18,20190324,1,
CR-Sunday-Worcester-Fall-18,20190324,1,
LRV22019-hlb29017-Sunday-01-F,20190324,1,
LRV22019-hlm29017-Sunday-01,20190324,1,
PRIV22019-hpj29017-Sunday-01,20190324,1,
PRIV22019-hpp29017-Sunday-01,20190324,1,
RTL22019-hmb29017-Sunday-01,20190324,1,
RTL22019-hmo29017-Sunday-01,20190324,1,
RTL22019-hms29017-Sunday-01-AlewifeHarvardL,20190324,1,
BUS22019-hba29011-Weekday-02,20190325,1,
BUS22019-hbb29011-Weekday-02,20190325,1,
BUS22019-hbc29011-Weekday-02,20190325,1,
BUS22019-hbf29011-Weekday-02,20190325,1,
BUS22019-hbg29sw1-Weekday-02,20190325,1,
BUS22019-hbl29011-Weekday-02,20190325,1,
BUS22019-hbq29011-Weekday-02,20190325,1,
BUS22019-hbs29011-Weekday-02,20190325,1,
BUS22019-hbt29sw1-Weekday-02,20190325,1,
BUS22019-htt29011-Weekday-02,20190325,1,
Boat-F1-Weekday,20190325,1,
Boat-F4-Weekday,20190325,1,
CR-Weekday-Fairmount-Fall2-18,20190325,1,
CR-Weekday-Fitchburg-Fall-18-LittletonWachusett,20190325,1,
CR-Weekday-Franklin-Fall2-18,20190325,1,
CR-Weekday-Greenbush-Fall-18,20190325,1,
CR-Weekday-Haverhill-Fall-18,20190325,1,
CR-Weekday-Kingston-Fall-18,20190325,1,
CR-Weekday-Lowell-Fall-18,20190325,1,
CR-Weekday-Middleborough-Fall-18,20190325,1,
CR-Weekday-Needham-Fall-18,20190325,1,
CR-Weekday-Newburyport-Fall-18,20190325,1,
CR-Weekday-Providence-Fall-18,20190325,1,
CR-Weekday-Worcester-Fall-18,20190325,1,
LRV22019-hlb29011-Weekday-01-F,20190325,1,
LRV22019-hlm29011-Weekday-01,20190325,1,
PRIV22019-hpa29011-Weekday-01,20190325,1,
PRIV22019-hpj29011-Weekday-01,20190325,1,
PRIV22019-hpp29011-Weekday-01,20190325,1,
RTL22019-hmb29011-Weekday-01,20190325,1,
RTL22019-hmo29011-Weekday-01,20190325,1,
RTL22019-hms29011-Weekday-01-L,20190325,1,
BUS22019-hba29011-Weekday-02,20190326,1,
BUS22019-hbb29011-Weekday-02,20190326,1,
BUS22019-hbc29011-Weekday-02,20190326,1,
BUS22019-hbf29011-Weekday-02,20190326,1,
BUS22019-hbg29sw1-Weekday-02,20190326,1,
BUS22019-hbl29011-Weekday-02,20190326,1,
BUS22019-hbq29011-Weekday-02,20190326,1,
BUS22019-hbs29011-Weekday-02,20190326,1,
BUS22019-hbt29sw1-Weekday-02,20190326,1,
BUS22019-htt29011-Weekday-02,20190326,1,
Boat-F1-Weekday,20190326,1,
Boat-F4-Weekday,20190326,1,
CR-Weekday-Fairmount-Fall2-18,20190326,1,
CR-Weekday-Fitchburg-Fall-18-LittletonWachusett,20190326,1,
CR-Weekday-Franklin-Fall2-18,20190326,1,
CR-Weekday-Greenbush-Fall-18,20190326,1,
CR-Weekday-Haverhill-Fall-18,20190326,1,
CR-Weekday-Kingston-Fall-18,20190326,1,
CR-Weekday-Lowell-Fall-18,20190326,1,
CR-Weekday-Middleborough-Fall-18,20190326,1,
CR-Weekday-Needham-Fall-18,20190326,1,
CR-Weekday-Newburyport-Fall-18,20190326,1,
CR-Weekday-Providence-Fall-18,20190326,1,
CR-Weekday-Worcester-Fall-18,20190326,1,
LRV22019-hlb29011-Weekday-01-F,20190326,1,
LRV22019-hlm29011-Weekday-01,20190326,1,
PRIV22019-hpa29011-Weekday-01,20190326,1,
PRIV22019-hpj29011-Weekday-01,20190326,1,
PRIV22019-hpp29011-Weekday-01,20190326,1,
RTL22019-hmb29011-Weekday-01,20190326,1,
RTL22019-hmo29011-Weekday-01,20190326,1,
RTL22019-hms29011-Weekday-01-L,20190326,1,
BUS22019-hba29011-Weekday-02,20190327,1,
BUS22019-hbb29011-Weekday-02,20190327,1,
BUS22019-hbc29011-Weekday-02,20190327,1,
BUS22019-hbf29011-Weekday-02,20190327,1,
BUS22019-hbg29sw1-Weekday-02,20190327,1,
BUS22019-hbl29011-Weekday-02,20190327,1,
BUS22019-hbq29011-Weekday-02,20190327,1,
BUS22019-hbs29011-Weekday-02,20190327,1,
BUS22019-hbt29sw1-Weekday-02,20190327,1,
BUS22019-htt29011-Weekday-02,20190327,1,
Boat-F1-Weekday,20190327,1,
Boat-F4-Weekday,20190327,1,
CR-Weekday-Fairmount-Fall2-18,20190327,1,
CR-Weekday-Fitchburg-Fall-18-LittletonWachusett,20190327,1,
CR-Weekday-Franklin-Fall2-18,20190327,1,
CR-Weekday-Greenbush-Fall-18,20190327,1,
CR-Weekday-Haverhill-Fall-18,20190327,1,
CR-Weekday-Kingston-Fall-18,20190327,1,
CR-Weekday-Lowell-Fall-18,20190327,1,
CR-Weekday-Middleborough-Fall-18,20190327,1,
CR-Weekday-Needham-Fall-18,20190327,1,
CR-Weekday-Newburyport-Fall-18,20190327,1,
CR-Weekday-Providence-Fall-18,20190327,1,
CR-Weekday-Worcester-Fall-18,20190327,1,
LRV22019-hlb29011-Weekday-01-F,20190327,1,
LRV22019-hlm29011-Weekday-01,20190327,1,
PRIV22019-hpa29011-Weekday-01,20190327,1,
PRIV22019-hpj29011-Weekday-01,20190327,1,
PRIV22019-hpp29011-Weekday-01,20190327,1,
RTL22019-hmb29011-Weekday-01,20190327,1,
RTL22019-hmo29011-Weekday-01,20190327,1,
RTL22019-hms29011-Weekday-01-L,20190327,1,
BUS22019-hba29011-Weekday-02,20190328,1,
BUS22019-hbb29011-Weekday-02,20190328,1,
BUS22019-hbc29011-Weekday-02,20190328,1,
BUS22019-hbf29011-Weekday-02,20190328,1,
BUS22019-hbg29sw1-Weekday-02,20190328,1,
BUS22019-hbl29011-Weekday-02,20190328,1,
BUS22019-hbq29011-Weekday-02,20190328,1,
BUS22019-hbs29011-Weekday-02,20190328,1,
BUS22019-hbt29sw1-Weekday-02,20190328,1,
BUS22019-htt29011-Weekday-02,20190328,1,
Boat-F1-Weekday,20190328,1,
Boat-F4-Weekday,20190328,1,
CR-Saturday-Lowell-Fall-18-LowellGLX,20190328,2,
CR-Sunday-Lowell-Fall-18-LowellGLX,20190328,2,
CR-Weekday-Fairmount-Fall2-18,20190328,1,
CR-Weekday-Fitchburg-Fall-18-LittletonWachusett,20190328,1,
CR-Weekday-Franklin-Fall2-18,20190328,1,
CR-Weekday-Greenbush-Fall-18,20190328,1,
CR-Weekday-Haverhill-Fall-18,20190328,1,
CR-Weekday-Kingston-Fall-18,20190328,1,
CR-Weekday-Lowell-Fall-18,20190328,1,
CR-Weekday-Middleborough-Fall-18,20190328,1,
CR-Weekday-Needham-Fall-18,20190328,1,
CR-Weekday-Newburyport-Fall-18,20190328,1,
CR-Weekday-Providence-Fall-18,20190328,1,
CR-Weekday-Worcester-Fall-18,20190328,1,
LRV22019-hlb29011-Weekday-01-F,20190328,1,
LRV22019-hlm29011-Weekday-01,20190328,1,
PRIV22019-hpa29011-Weekday-01,20190328,1,
PRIV22019-hpj29011-Weekday-01,20190328,1,
PRIV22019-hpp29011-Weekday-01,20190328,1,
RTL22019-hmb29011-Weekday-01,20190328,1,
RTL22019-hmo29011-Weekday-01,20190328,1,
RTL22019-hms29011-Weekday-01-L,20190328,1,
RTL22019-hms29016-Saturday-01-AlewifeHarvardL,20190328,2,
RTL22019-hms29017-Sunday-01-AlewifeHarvardL,20190328,2,
BUS22019-hba29011-Weekday-02,20190329,1,
BUS22019-hbb29011-Weekday-02,20190329,1,
BUS22019-hbc29011-Weekday-02,20190329,1,
BUS22019-hbf29011-Weekday-02,20190329,1,
BUS22019-hbg29sw1-Weekday-02,20190329,1,
BUS22019-hbl29011-Weekday-02,20190329,1,
BUS22019-hbq29011-Weekday-02,20190329,1,
BUS22019-hbs29011-Weekday-02,20190329,1,
BUS22019-hbt29sw1-Weekday-02,20190329,1,
BUS22019-htt29011-Weekday-02,20190329,1,
Boat-F1-Friday,20190329,1,
Boat-F1-Weekday,20190329,1,
Boat-F4-Weekday,20190329,1,
CR-Saturday-Lowell-Fall-18-LowellGLX,20190329,2,
CR-Sunday-Lowell-Fall-18-LowellGLX,20190329,2,
CR-Weekday-Fairmount-Fall2-18,20190329,1,
CR-Weekday-Fitchburg-Fall-18-LittletonWachusett,20190329,1,
CR-Weekday-Franklin-Fall2-18,20190329,1,
CR-Weekday-Greenbush-Fall-18,20190329,1,
CR-Weekday-Haverhill-Fall-18,20190329,1,
CR-Weekday-Kingston-Fall-18,20190329,1,
CR-Weekday-Lowell-Fall-18,20190329,1,
CR-Weekday-Middleborough-Fall-18,20190329,1,
CR-Weekday-Needham-Fall-18,20190329,1,
CR-Weekday-Newburyport-Fall-18,20190329,1,
CR-Weekday-Providence-Fall-18,20190329,1,
CR-Weekday-Worcester-Fall-18,20190329,1,
LRV22019-hlb29011-Weekday-01-20:30-FKenmoreStMaryC,20190329,1,
LRV22019-hlm29011-Weekday-01,20190329,1,
PRIV22019-hpa29011-Weekday-01,20190329,1,
PRIV22019-hpj29011-Weekday-01,20190329,1,
PRIV22019-hpp29011-Weekday-01,20190329,1,
RTL22019-hmb29011-Weekday-01,20190329,1,
RTL22019-hmo29011-Weekday-01,20190329,1,
RTL22019-hms29011-Weekday-01-L,20190329,1,
RTL22019-hms29016-Saturday-01-AlewifeHarvardL,20190329,2,
RTL22019-hms29017-Sunday-01-AlewifeHarvardL,20190329,2,
BUS22019-hbb29016-Saturday-02,20190330,1,
BUS22019-hbc29016-Saturday-02,20190330,1,
BUS22019-hbg29sw6-Saturday-02,20190330,1,
BUS22019-hbl29016-Saturday-02,20190330,1,
BUS22019-hbq29016-Saturday-02,20190330,1,
BUS22019-hbs29016-Saturday-02,20190330,1,
BUS22019-hbt29sw6-Saturday-02,20190330,1,
BUS22019-htt29016-Saturday-02,20190330,1,
Boat-F4-Weekend,20190330,1,
CR-Saturday-Fairmount-Fall2-18,20190330,1,
CR-Saturday-Fitchburg-Fall-18,20190330,1,
CR-Saturday-Franklin-Fall2-18,20190330,1,
CR-Saturday-Greenbush-Fall-18,20190330,1,
CR-Saturday-Haverhill-Fall-18,20190330,1,
CR-Saturday-Kingston-Fall-18,20190330,1,
CR-Saturday-Lowell-Fall-18-LowellGLX,20190330,1,
CR-Saturday-Middleborough-Fall-18,20190330,1,
CR-Saturday-Needham-Fall-18,20190330,1,
CR-Saturday-Newburyport-Fall-18,20190330,1,
CR-Saturday-Providence-Fall-18,20190330,1,
CR-Saturday-Worcester-Fall-18,20190330,1,
CR-Sunday-Lowell-Fall-18-LowellGLX,20190330,2,
LRV22019-hlb29016-Saturday-01-KenmoreStMaryC,20190330,1,
LRV22019-hlm29016-Saturday-01,20190330,1,
PRIV22019-hpa29016-Saturday-01,20190330,1,
PRIV22019-hpj29016-Saturday-01,20190330,1,
PRIV22019-hpp29016-Saturday-01,20190330,1,
RTL22019-hmb29016-Saturday-01,20190330,1,
RTL22019-hmo29016-Saturday-01,20190330,1,
RTL22019-hms29016-Saturday-01-AlewifeHarvardL,20190330,1,
RTL22019-hms29017-Sunday-01-AlewifeHarvardL,20190330,2,
CR-Saturday-Lowell-Fall-18-LowellGLX,20190331,2,
CR-Sunday-Lowell-Fall-18,20190331,2,
CR-Sunday-Lowell-Fall-18-LowellGLX,20190331,1,
CR-Weekday-Fitchburg-Fall-18-LittletonWachusett,20190331,2,
LRV22019-hlb29011-Weekday-01-20:30-FKenmoreStMaryC,20190331,2,
LRV22019-hlb29011-Weekday-01-F,20190331,2,
LRV22019-hlb29016-Saturday-01-KenmoreStMaryC,20190331,2,
LRV22019-hlb29017-Sunday-01,20190331,2,
LRV22019-hlb29017-Sunday-01-KenmoreStMaryC,20190331,1,
RTL22019-hms29011-Weekday-01-L,20190331,2,
RTL22019-hms29016-Saturday-01-AlewifeHarvardL,20190331,2,
RTL22019-hms29017-Sunday-01-AlewifeHarvardL,20190331,1,
CR-Saturday-Lowell-Fall-18-LowellGLX,20190401,2,
CR-Weekday-Fitchburg-Fall-18,20190401,2,
CR-Weekday-Fitchburg-Fall-18-LittletonWachusett,20190401,1,
LRV22019-hlb29011-Weekday-01,20190401,2,
LRV22019-hlb29011-Weekday-01-20:30-FKenmoreStMaryC,20190401,2,
LRV22019-hlb29011-Weekday-01-F,20190401,1,
LRV22019-hlb29016-Saturday-01-KenmoreStMaryC,20190401,2,
RTL22019-hms29011-Weekday-01-L,20190401,1,
RTL22019-hms29016-Saturday-01-AlewifeHarvardL,20190401,2,
CR-Saturday-Lowell-Fall-18-LowellGLX,20190402,2,
CR-Weekday-Fitchburg-Fall-18,20190402,2,
CR-Weekday-Fitchburg-Fall-18-LittletonWachusett,20190402,1,
LRV22019-hlb29011-Weekday-01,20190402,2,
LRV22019-hlb29011-Weekday-01-20:30-FKenmoreStMaryC,20190402,2,
LRV22019-hlb29011-Weekday-01-F,20190402,1,
LRV22019-hlb29016-Saturday-01-KenmoreStMaryC,20190402,2,
RTL22019-hms29011-Weekday-01-L,20190402,1,
RTL22019-hms29016-Saturday-01-AlewifeHarvardL,20190402,2,
CR-Saturday-Lowell-Fall-18-LowellGLX,20190403,2,
CR-Weekday-Fitchburg-Fall-18,20190403,2,
CR-Weekday-Fitchburg-Fall-18-LittletonWachusett,20190403,1,
LRV22019-hlb29011-Weekday-01,20190403,2,
LRV22019-hlb29011-Weekday-01-20:30-FKenmoreStMaryC,20190403,2,
LRV22019-hlb29011-Weekday-01-F,20190403,1,
LRV22019-hlb29016-Saturday-01-KenmoreStMaryC,20190403,2,
RTL22019-hms29011-Weekday-01-L,20190403,1,
RTL22019-hms29016-Saturday-01-AlewifeHarvardL,20190403,2,
CR-Saturday-Lowell-Fall-18-LowellGLX,20190404,2,
CR-Weekday-Fitchburg-Fall-18,20190404,2,
CR-Weekday-Fitchburg-Fall-18-LittletonWachusett,20190404,1,
LRV22019-hlb29011-Weekday-01,20190404,2,
LRV22019-hlb29011-Weekday-01-20:30-FKenmoreStMaryC,20190404,2,
LRV22019-hlb29011-Weekday-01-F,20190404,1,
LRV22019-hlb29016-Saturday-01-KenmoreStMaryC,20190404,2,
RTL22019-hms29011-Weekday-01-L,20190404,1,
RTL22019-hms29016-Saturday-01-AlewifeHarvardL,20190404,2,
CR-Saturday-Lowell-Fall-18-LowellGLX,20190405,2,
CR-Weekday-Fitchburg-Fall-18,20190405,2,
CR-Weekday-Fitchburg-Fall-18-LittletonWachusett,20190405,1,
LRV22019-hlb29011-Weekday-01,20190405,2,
LRV22019-hlb29011-Weekday-01-20:30-FKenmoreStMaryC,20190405,1,
LRV22019-hlb29016-Saturday-01-KenmoreStMaryC,20190405,2,
RTL22019-hms29011-Weekday-01-L,20190405,1,
RTL22019-hms29016-Saturday-01-AlewifeHarvardL,20190405,2,
CR-Saturday-Fitchburg-Fall-18,20190406,2,
CR-Saturday-Fitchburg-Fall-18-FitchburgGLX,20190406,1,
CR-Saturday-Lowell-Fall-18,20190406,2,
CR-Saturday-Lowell-Fall-18-LowellGLX,20190406,1,
LRV22019-hlb29016-Saturday-01,20190406,2,
LRV22019-hlb29016-Saturday-01-KenmoreStMaryC,20190406,1,
RTL22019-hms29016-Saturday-01-AlewifeHarvardL,20190406,1,
CR-Sunday-Fitchburg-Fall-18,20190407,2,
CR-Sunday-Fitchburg-Fall-18-FitchburgGLX,20190407,1,
CR-Sunday-Lowell-Fall-18,20190407,2,
CR-Sunday-Lowell-Fall-18-LowellGLX,20190407,1,
LRV22019-hlb29017-Sunday-01,20190407,2,
LRV22019-hlb29017-Sunday-01-KenmoreStMaryC,20190407,1,
RTL22019-hms29017-Sunday-01-AlewifeHarvardL,20190407,1,
CR-Weekday-Fitchburg-Fall-18,20190408,2,
CR-Weekday-Fitchburg-Fall-18-LittletonWachusett,20190408,1,
LRV22019-hlb29011-Weekday-01,20190408,2,
LRV22019-hlb29011-Weekday-01-NewtonHighlandsRiverside,20190408,1,
RTL22019-hms29011-Weekday-01-20:45-BraintreeNQuincyL,20190408,1,
CR-Weekday-Fitchburg-Fall-18,20190409,2,
CR-Weekday-Fitchburg-Fall-18-LittletonWachusett,20190409,1,
LRV22019-hlb29011-Weekday-01,20190409,2,
LRV22019-hlb29011-Weekday-01-NewtonHighlandsRiverside,20190409,1,
RTL22019-hms29011-Weekday-01-20:45-BraintreeNQuincyL,20190409,1,
CR-Weekday-Fitchburg-Fall-18,20190410,2,
CR-Weekday-Fitchburg-Fall-18-LittletonWachusett,20190410,1,
LRV22019-hlb29011-Weekday-01,20190410,2,
LRV22019-hlb29011-Weekday-01-NewtonHighlandsRiverside,20190410,1,
RTL22019-hms29011-Weekday-01-20:45-BraintreeNQuincyL,20190410,1,
CR-Weekday-Fitchburg-Fall-18,20190411,2,
CR-Weekday-Fitchburg-Fall-18-LittletonWachusett,20190411,1,
LRV22019-hlb29011-Weekday-01,20190411,2,
LRV22019-hlb29011-Weekday-01-NewtonHighlandsRiverside,20190411,1,
RTL22019-hms29011-Weekday-01-20:45-BraintreeNQuincyL,20190411,1,
CR-Weekday-Fitchburg-Fall-18,20190412,2,
CR-Weekday-Fitchburg-Fall-18-LittletonWachusett,20190412,1,
LRV22019-hlb29011-Weekday-01,20190412,2,
LRV22019-hlb29011-Weekday-01-NewtonHighlandsRiverside,20190412,1,
RTL22019-hms29011-Weekday-01-20:45-BraintreeNQuincyL,20190412,1,
CR-Saturday-Fitchburg-Fall-18,20190413,2,
CR-Saturday-Fitchburg-Fall-18-FitchburgGLX,20190413,1,
CR-Saturday-Lowell-Fall-18,20190413,2,
CR-Saturday-Lowell-Fall-18-LowellGLX,20190413,1,
RTL22019-hms29016-Saturday-01-L,20190413,1,
CR-Sunday-Fitchburg-Fall-18,20190414,2,
CR-Sunday-Fitchburg-Fall-18-FitchburgGLX,20190414,1,
CR-Sunday-Lowell-Fall-18,20190414,2,
CR-Sunday-Lowell-Fall-18-LowellGLX,20190414,1,
RTL22019-hms29017-Sunday-01-L,20190414,1,
BUS22019-hba29011-Weekday-02,20190415,2,
BUS22019-hbb29011-Weekday-02,20190415,2,
BUS22019-hbc29011-Weekday-02,20190415,2,
BUS22019-hbf29011-Weekday-02,20190415,2,
BUS22019-hbg29sw1-Weekday-02,20190415,2,
BUS22019-hbl29011-Weekday-02,20190415,2,
BUS22019-hbq29011-Weekday-02,20190415,2,
BUS22019-hbs29011-Weekday-02,20190415,2,
BUS22019-hbt29sw1-Weekday-02,20190415,2,
BUS22019-htt29011-Weekday-02,20190415,2,
CR-Weekday-Fitchburg-Fall-18,20190415,2,
CR-Weekday-Fitchburg-Fall-18-LittletonWachusett,20190415,1,
LRV22019-hlb29011-Weekday-01,20190415,2,
LRV22019-hlb29011-Weekday-01-NewtonHighlandsRiverside,20190415,1,
PRIV22019-hpp29011-Weekday-01,20190415,2,
RTL22019-hms29011-Weekday-01-L,20190415,1,
BUS22019-hba29011-Weekday-02,20190416,2,
BUS22019-hbb29011-Weekday-02,20190416,2,
BUS22019-hbc29011-Weekday-02,20190416,2,
BUS22019-hbf29011-Weekday-02,20190416,2,
BUS22019-hbg29sw1-Weekday-02,20190416,2,
BUS22019-hbl29011-Weekday-02,20190416,2,
BUS22019-hbq29011-Weekday-02,20190416,2,
BUS22019-hbs29011-Weekday-02,20190416,2,
BUS22019-hbt29sw1-Weekday-02,20190416,2,
BUS22019-htt29011-Weekday-02,20190416,2,
CR-Weekday-Fitchburg-Fall-18,20190416,2,
CR-Weekday-Fitchburg-Fall-18-LittletonWachusett,20190416,1,
LRV22019-hlb29011-Weekday-01,20190416,2,
LRV22019-hlb29011-Weekday-01-NewtonHighlandsRiverside,20190416,1,
PRIV22019-hpp29011-Weekday-01,20190416,2,
RTL22019-hms29011-Weekday-01-20:45-BraintreeNQuincyL,20190416,1,
BUS22019-hba29011-Weekday-02,20190417,2,
BUS22019-hbb29011-Weekday-02,20190417,2,
BUS22019-hbc29011-Weekday-02,20190417,2,
BUS22019-hbf29011-Weekday-02,20190417,2,
BUS22019-hbg29sw1-Weekday-02,20190417,2,
BUS22019-hbl29011-Weekday-02,20190417,2,
BUS22019-hbq29011-Weekday-02,20190417,2,
BUS22019-hbs29011-Weekday-02,20190417,2,
BUS22019-hbt29sw1-Weekday-02,20190417,2,
BUS22019-htt29011-Weekday-02,20190417,2,
CR-Weekday-Fitchburg-Fall-18,20190417,2,
CR-Weekday-Fitchburg-Fall-18-LittletonWachusett,20190417,1,
LRV22019-hlb29011-Weekday-01,20190417,2,
LRV22019-hlb29011-Weekday-01-NewtonHighlandsRiverside,20190417,1,
PRIV22019-hpp29011-Weekday-01,20190417,2,
RTL22019-hms29011-Weekday-01-20:45-BraintreeNQuincyL,20190417,1,
BUS22019-hba29011-Weekday-02,20190418,2,
BUS22019-hbb29011-Weekday-02,20190418,2,
BUS22019-hbc29011-Weekday-02,20190418,2,
BUS22019-hbf29011-Weekday-02,20190418,2,
BUS22019-hbg29sw1-Weekday-02,20190418,2,
BUS22019-hbl29011-Weekday-02,20190418,2,
BUS22019-hbq29011-Weekday-02,20190418,2,
BUS22019-hbs29011-Weekday-02,20190418,2,
BUS22019-hbt29sw1-Weekday-02,20190418,2,
BUS22019-htt29011-Weekday-02,20190418,2,
CR-Weekday-Fitchburg-Fall-18,20190418,2,
CR-Weekday-Fitchburg-Fall-18-LittletonWachusett,20190418,1,
LRV22019-hlb29011-Weekday-01,20190418,2,
LRV22019-hlb29011-Weekday-01-NewtonHighlandsRiverside,20190418,1,
PRIV22019-hpp29011-Weekday-01,20190418,2,
RTL22019-hms29011-Weekday-01-20:45-BraintreeNQuincyL,20190418,1,
BUS22019-hba29011-Weekday-02,20190419,2,
BUS22019-hbb29011-Weekday-02,20190419,2,
BUS22019-hbc29011-Weekday-02,20190419,2,
BUS22019-hbf29011-Weekday-02,20190419,2,
BUS22019-hbg29sw1-Weekday-02,20190419,2,
BUS22019-hbl29011-Weekday-02,20190419,2,
BUS22019-hbq29011-Weekday-02,20190419,2,
BUS22019-hbs29011-Weekday-02,20190419,2,
BUS22019-hbt29sw1-Weekday-02,20190419,2,
BUS22019-htt29011-Weekday-02,20190419,2,
CR-Weekday-Fitchburg-Fall-18,20190419,2,
CR-Weekday-Fitchburg-Fall-18-LittletonWachusett,20190419,1,
LRV22019-hlb29011-Weekday-01,20190419,2,
LRV22019-hlb29011-Weekday-01-NewtonHighlandsRiverside,20190419,1,
PRIV22019-hpp29011-Weekday-01,20190419,2,
RTL22019-hms29011-Weekday-01-20:45-BraintreeNQuincyL,20190419,1,
CR-Saturday-Fitchburg-Fall-18,20190420,2,
CR-Saturday-Fitchburg-Fall-18-FitchburgGLX,20190420,1,
CR-Saturday-Lowell-Fall-18,20190420,2,
CR-Saturday-Lowell-Fall-18-LowellGLX,20190420,1,
LRV22019-hlb29016-Saturday-01,20190420,2,
LRV22019-hlb29016-Saturday-01-FKenmoreStMaryC,20190420,1,
RTL22019-hms29016-Saturday-01-AlewifeHarvardL,20190420,1,
CR-Sunday-Fitchburg-Fall-18,20190421,2,
CR-Sunday-Fitchburg-Fall-18-FitchburgGLX,20190421,1,
CR-Sunday-Lowell-Fall-18,20190421,2,
CR-Sunday-Lowell-Fall-18-LowellGLX,20190421,1,
LRV22019-hlb29017-Sunday-01,20190421,2,
LRV22019-hlb29017-Sunday-01-FKenmoreStMaryC,20190421,1,
RTL22019-hms29017-Sunday-01-L,20190421,1,
CR-Weekday-Fitchburg-Fall-18,20190422,2,
CR-Weekday-Fitchburg-Fall-18-LittletonWachusett,20190422,1,
LRV22019-hlb29011-Weekday-01,20190422,2,
LRV22019-hlb29011-Weekday-01-NewtonHighlandsRiverside,20190422,1,
RTL22019-hms29011-Weekday-01-20:45-BraintreeNQuincyL,20190422,1,
CR-Weekday-Fitchburg-Fall-18,20190423,2,
CR-Weekday-Fitchburg-Fall-18-LittletonWachusett,20190423,1,
LRV22019-hlb29011-Weekday-01,20190423,2,
LRV22019-hlb29011-Weekday-01-NewtonHighlandsRiverside,20190423,1,
RTL22019-hms29011-Weekday-01-20:45-BraintreeNQuincyL,20190423,1,
CR-Weekday-Fitchburg-Fall-18,20190424,2,
CR-Weekday-Fitchburg-Fall-18-LittletonWachusett,20190424,1,
LRV22019-hlb29011-Weekday-01,20190424,2,
LRV22019-hlb29011-Weekday-01-NewtonHighlandsRiverside,20190424,1,
RTL22019-hms29011-Weekday-01-20:45-BraintreeNQuincyL,20190424,1,
CR-Weekday-Fitchburg-Fall-18,20190425,2,
CR-Weekday-Fitchburg-Fall-18-LittletonWachusett,20190425,1,
LRV22019-hlb29011-Weekday-01,20190425,2,
LRV22019-hlb29011-Weekday-01-NewtonHighlandsRiverside,20190425,1,
RTL22019-hms29011-Weekday-01-20:45-BraintreeNQuincyL,20190425,1,
CR-Weekday-Fitchburg-Fall-18,20190426,2,
CR-Weekday-Fitchburg-Fall-18-LittletonWachusett,20190426,1,
LRV22019-hlb29011-Weekday-01,20190426,2,
LRV22019-hlb29011-Weekday-01-NewtonHighlandsRiverside,20190426,1,
RTL22019-hms29011-Weekday-01-20:45-BraintreeNQuincyL,20190426,1,
CR-Saturday-Lowell-Fall-18,20190427,2,
CR-Saturday-Lowell-Fall-18-LowellGLX,20190427,1,
RTL22019-hms29016-Saturday-01-AlewifeHarvardL,20190427,1,
CR-Sunday-Lowell-Fall-18,20190428,2,
CR-Sunday-Lowell-Fall-18-LowellGLX,20190428,1,
RTL22019-hms29017-Sunday-01-AlewifeHarvardL,20190428,1,
CR-Weekday-Fitchburg-Fall-18,20190429,2,
CR-Weekday-Fitchburg-Fall-18-LittletonWachusett,20190429,1,
LRV22019-hlb29011-Weekday-01,20190429,2,
LRV22019-hlb29011-Weekday-01-NewtonHighlandsRiverside,20190429,1,
RTL22019-hms29011-Weekday-01-20:45-BraintreeNQuincyL,20190429,1,
CR-Weekday-Fitchburg-Fall-18,20190430,2,
CR-Weekday-Fitchburg-Fall-18-LittletonWachusett,20190430,1,
LRV22019-hlb29011-Weekday-01,20190430,2,
LRV22019-hlb29011-Weekday-01-NewtonHighlandsRiverside,20190430,1,
RTL22019-hms29011-Weekday-01-20:45-BraintreeNQuincyL,20190430,1,
CR-Weekday-Fitchburg-Fall-18,20190501,2,
CR-Weekday-Fitchburg-Fall-18-LittletonWachusett,20190501,1,
LRV22019-hlb29011-Weekday-01,20190501,2,
LRV22019-hlb29011-Weekday-01-NewtonHighlandsRiverside,20190501,1,
RTL22019-hms29011-Weekday-01-20:45-BraintreeNQuincyL,20190501,1,
CR-Weekday-Fitchburg-Fall-18,20190502,2,
CR-Weekday-Fitchburg-Fall-18-LittletonWachusett,20190502,1,
LRV22019-hlb29011-Weekday-01,20190502,2,
LRV22019-hlb29011-Weekday-01-NewtonHighlandsRiverside,20190502,1,
RTL22019-hms29011-Weekday-01-20:45-BraintreeNQuincyL,20190502,1,
CR-Weekday-Fitchburg-Fall-18,20190503,2,
CR-Weekday-Fitchburg-Fall-18-LittletonWachusett,20190503,1,
LRV22019-hlb29011-Weekday-01,20190503,2,
LRV22019-hlb29011-Weekday-01-NewtonHighlandsRiverside,20190503,1,
RTL22019-hms29011-Weekday-01-20:45-BraintreeNQuincyL,20190503,1,
LRV22019-hlb29016-Saturday-01,20190504,2,
LRV22019-hlb29016-Saturday-01-FKenmoreStMaryC,20190504,1,
RTL22019-hms29016-Saturday-01-L,20190504,1,
RTL22019-hms29017-Sunday-01-L,20190505,1,
CR-Weekday-Fitchburg-Fall-18,20190506,2,
CR-Weekday-Fitchburg-Fall-18-LittletonWachusett,20190506,1,
LRV22019-hlb29011-Weekday-01,20190506,2,
LRV22019-hlb29011-Weekday-01-NewtonHighlandsRiverside,20190506,1,
RTL22019-hms29011-Weekday-01-20:45-BraintreeNQuincyL,20190506,1,
CR-Weekday-Fitchburg-Fall-18,20190507,2,
CR-Weekday-Fitchburg-Fall-18-LittletonWachusett,20190507,1,
LRV22019-hlb29011-Weekday-01,20190507,2,
LRV22019-hlb29011-Weekday-01-NewtonHighlandsRiverside,20190507,1,
RTL22019-hms29011-Weekday-01-20:45-BraintreeNQuincyL,20190507,1,
CR-Weekday-Fitchburg-Fall-18,20190508,2,
CR-Weekday-Fitchburg-Fall-18-LittletonWachusett,20190508,1,
LRV22019-hlb29011-Weekday-01,20190508,2,
LRV22019-hlb29011-Weekday-01-NewtonHighlandsRiverside,20190508,1,
RTL22019-hms29011-Weekday-01-20:45-BraintreeNQuincyL,20190508,1,
CR-Weekday-Fitchburg-Fall-18,20190509,2,
CR-Weekday-Fitchburg-Fall-18-LittletonWachusett,20190509,1,
LRV22019-hlb29011-Weekday-01,20190509,2,
LRV22019-hlb29011-Weekday-01-NewtonHighlandsRiverside,20190509,1,
RTL22019-hms29011-Weekday-01-20:45-BraintreeNQuincyL,20190509,1,
CR-Weekday-Fitchburg-Fall-18,20190510,2,
CR-Weekday-Fitchburg-Fall-18-LittletonWachusett,20190510,1,
LRV22019-hlb29011-Weekday-01,20190510,2,
LRV22019-hlb29011-Weekday-01-NewtonHighlandsRiverside,20190510,1,
RTL22019-hms29011-Weekday-01-20:45-BraintreeNQuincyL,20190510,1,
LRV22019-hlb29016-Saturday-01,20190511,2,
LRV22019-hlb29016-Saturday-01-BabcockBC,20190511,1,
RTL22019-hms29016-Saturday-01-L,20190511,1,
LRV22019-hlb29017-Sunday-01,20190512,2,
LRV22019-hlb29017-Sunday-01-BabcockBC,20190512,1,
RTL22019-hms29017-Sunday-01-L,20190512,1,
CR-Weekday-Fitchburg-Fall-18,20190513,2,
CR-Weekday-Fitchburg-Fall-18-LittletonWachusett,20190513,1,
LRV22019-hlb29011-Weekday-01,20190513,2,
LRV22019-hlb29011-Weekday-01-NewtonHighlandsRiverside,20190513,1,
RTL22019-hms29011-Weekday-01-L,20190513,1,
CR-Weekday-Fitchburg-Fall-18,20190514,2,
CR-Weekday-Fitchburg-Fall-18-LittletonWachusett,20190514,1,
LRV22019-hlb29011-Weekday-01,20190514,2,
LRV22019-hlb29011-Weekday-01-NewtonHighlandsRiverside,20190514,1,
RTL22019-hms29011-Weekday-01-L,20190514,1,
CR-Weekday-Fitchburg-Fall-18,20190515,2,
CR-Weekday-Fitchburg-Fall-18-LittletonWachusett,20190515,1,
LRV22019-hlb29011-Weekday-01,20190515,2,
LRV22019-hlb29011-Weekday-01-NewtonHighlandsRiverside,20190515,1,
RTL22019-hms29011-Weekday-01-L,20190515,1,
CR-Weekday-Fitchburg-Fall-18,20190516,2,
CR-Weekday-Fitchburg-Fall-18-LittletonWachusett,20190516,1,
LRV22019-hlb29011-Weekday-01,20190516,2,
LRV22019-hlb29011-Weekday-01-NewtonHighlandsRiverside,20190516,1,
RTL22019-hms29011-Weekday-01-L,20190516,1,
CR-Weekday-Fitchburg-Fall-18,20190517,2,
CR-Weekday-Fitchburg-Fall-18-LittletonWachusett,20190517,1,
LRV22019-hlb29011-Weekday-01,20190517,2,
LRV22019-hlb29011-Weekday-01-NewtonHighlandsRiverside,20190517,1,
RTL22019-hms29011-Weekday-01-L,20190517,1,
LRV22019-hlb29016-Saturday-01,20190518,2,
LRV22019-hlb29016-Saturday-01-BabcockBC,20190518,1,
RTL22019-hms29016-Saturday-01-L,20190518,1,
LRV22019-hlb29017-Sunday-01,20190519,2,
LRV22019-hlb29017-Sunday-01-BabcockBC,20190519,1,
RTL22019-hms29017-Sunday-01-L,20190519,1,
CR-Weekday-Fitchburg-Fall-18,20190520,2,
CR-Weekday-Fitchburg-Fall-18-LittletonWachusett,20190520,1,
LRV22019-hlb29011-Weekday-01,20190520,2,
LRV22019-hlb29011-Weekday-01-NewtonHighlandsRiverside,20190520,1,
RTL22019-hms29011-Weekday-01-L,20190520,1,
CR-Weekday-Fitchburg-Fall-18,20190521,2,
CR-Weekday-Fitchburg-Fall-18-LittletonWachusett,20190521,1,
LRV22019-hlb29011-Weekday-01,20190521,2,
LRV22019-hlb29011-Weekday-01-NewtonHighlandsRiverside,20190521,1,
RTL22019-hms29011-Weekday-01-L,20190521,1,
CR-Weekday-Fitchburg-Fall-18,20190522,2,
CR-Weekday-Fitchburg-Fall-18-LittletonWachusett,20190522,1,
LRV22019-hlb29011-Weekday-01,20190522,2,
LRV22019-hlb29011-Weekday-01-NewtonHighlandsRiverside,20190522,1,
RTL22019-hms29011-Weekday-01-L,20190522,1,
CR-Weekday-Fitchburg-Fall-18,20190523,2,
CR-Weekday-Fitchburg-Fall-18-LittletonWachusett,20190523,1,
LRV22019-hlb29011-Weekday-01,20190523,2,
LRV22019-hlb29011-Weekday-01-NewtonHighlandsRiverside,20190523,1,
RTL22019-hms29011-Weekday-01-L,20190523,1,
CR-Weekday-Fitchburg-Fall-18,20190524,2,
CR-Weekday-Fitchburg-Fall-18-LittletonWachusett,20190524,1,
LRV22019-hlb29011-Weekday-01,20190524,2,
LRV22019-hlb29011-Weekday-01-NewtonHighlandsRiverside,20190524,1,
RTL22019-hms29011-Weekday-01-L,20190524,1,
LRV22019-hlb29016-Saturday-01,20190525,2,
LRV22019-hlb29016-Saturday-01-BabcockBC,20190525,1,
RTL22019-hms29016-Saturday-01-L,20190525,1,
LRV22019-hlb29017-Sunday-01,20190526,2,
LRV22019-hlb29017-Sunday-01-BabcockBC,20190526,1,
RTL22019-hms29017-Sunday-01-L,20190526,1,
BUS22019-hba29011-Weekday-02,20190527,2,Memorial Day
BUS22019-hbb29011-Weekday-02,20190527,2,Memorial Day
BUS22019-hbb29hl7-Sunday-02,20190527,1,Memorial Day
BUS22019-hbc29011-Weekday-02,20190527,2,Memorial Day
BUS22019-hbc29hl7-Sunday-02,20190527,1,Memorial Day
BUS22019-hbf29011-Weekday-02,20190527,2,Memorial Day
BUS22019-hbg29hl7-Sunday-02,20190527,1,Memorial Day
BUS22019-hbg29sw1-Weekday-02,20190527,2,Memorial Day
BUS22019-hbl29011-Weekday-02,20190527,2,Memorial Day
BUS22019-hbl29hl7-Sunday-02,20190527,1,Memorial Day
BUS22019-hbq29011-Weekday-02,20190527,2,Memorial Day
BUS22019-hbq29hl7-Sunday-02,20190527,1,Memorial Day
BUS22019-hbs29011-Weekday-02,20190527,2,Memorial Day
BUS22019-hbs29hl7-Sunday-02,20190527,1,Memorial Day
BUS22019-hbt29hl7-Sunday-02,20190527,1,Memorial Day
BUS22019-hbt29sw1-Weekday-02,20190527,2,Memorial Day
BUS22019-htt29011-Weekday-02,20190527,2,Memorial Day
Boat-F1-Weekday,20190527,2,Memorial Day
Boat-F1-Weekend,20190527,1,Memorial Day
Boat-F4-Weekday,20190527,2,Memorial Day
Boat-F4-Weekend,20190527,1,Memorial Day
CR-Sunday-Fairmount-Fall2-18,20190527,1,
CR-Sunday-Fitchburg-Fall-18,20190527,1,
CR-Sunday-Franklin-Fall2-18,20190527,1,
CR-Sunday-Greenbush-Fall-18,20190527,1,
CR-Sunday-Haverhill-Fall-18,20190527,1,
CR-Sunday-Kingston-Fall-18,20190527,1,
CR-Sunday-Lowell-Fall-18,20190527,1,
CR-Sunday-Middleborough-Fall-18,20190527,1,
CR-Sunday-Newburyport-Fall-18,20190527,1,
CR-Sunday-Providence-Fall-18,20190527,1,
CR-Sunday-Worcester-Fall-18,20190527,1,
CR-Weekday-Fairmount-Fall2-18,20190527,2,
CR-Weekday-Fitchburg-Fall-18,20190527,2,
CR-Weekday-Fitchburg-Fall-18-LittletonWachusett,20190527,1,
CR-Weekday-Franklin-Fall2-18,20190527,2,
CR-Weekday-Greenbush-Fall-18,20190527,2,
CR-Weekday-Haverhill-Fall-18,20190527,2,
CR-Weekday-Kingston-Fall-18,20190527,2,
CR-Weekday-Lowell-Fall-18,20190527,2,
CR-Weekday-Middleborough-Fall-18,20190527,2,
CR-Weekday-Needham-Fall-18,20190527,2,
CR-Weekday-Newburyport-Fall-18,20190527,2,
CR-Weekday-Providence-Fall-18,20190527,2,
CR-Weekday-Worcester-Fall-18,20190527,2,
LRV22019-hlb29011-Weekday-01,20190527,2,Memorial Day
LRV22019-hlb29hl7-Sunday-01-NewtonHighlandsRiverside,20190527,1,
LRV22019-hlm29011-Weekday-01,20190527,2,Memorial Day
LRV22019-hlm29hl7-Sunday-01,20190527,1,Memorial Day
PRIV22019-hpa29011-Weekday-01,20190527,2,Memorial Day
PRIV22019-hpj29011-Weekday-01,20190527,2,Memorial Day
PRIV22019-hpj29017-Sunday-01,20190527,1,Memorial Day
PRIV22019-hpp29011-Weekday-01,20190527,2,Memorial Day
PRIV22019-hpp29hl7-Sunday-01,20190527,1,Memorial Day
RTL22019-hmb29011-Weekday-01,20190527,2,Memorial Day
RTL22019-hmb29hl7-Sunday-01,20190527,1,Memorial Day
RTL22019-hmo29011-Weekday-01,20190527,2,Memorial Day
RTL22019-hmo29hl7-Sunday-01,20190527,1,Memorial Day
RTL22019-hms29hl7-Sunday-01-L,20190527,1,
CR-Weekday-Fitchburg-Fall-18,20190528,2,
CR-Weekday-Fitchburg-Fall-18-LittletonWachusett,20190528,1,
LRV22019-hlb29011-Weekday-01,20190528,2,
LRV22019-hlb29011-Weekday-01-NewtonHighlandsRiverside,20190528,1,
RTL22019-hms29011-Weekday-01-L,20190528,1,
CR-Weekday-Fitchburg-Fall-18,20190529,2,
CR-Weekday-Fitchburg-Fall-18-LittletonWachusett,20190529,1,
LRV22019-hlb29011-Weekday-01,20190529,2,
LRV22019-hlb29011-Weekday-01-NewtonHighlandsRiverside,20190529,1,
RTL22019-hms29011-Weekday-01-L,20190529,1,
CR-Weekday-Fitchburg-Fall-18,20190530,2,
CR-Weekday-Fitchburg-Fall-18-LittletonWachusett,20190530,1,
LRV22019-hlb29011-Weekday-01,20190530,2,
LRV22019-hlb29011-Weekday-01-NewtonHighlandsRiverside,20190530,1,
RTL22019-hms29011-Weekday-01-L,20190530,1,
CR-Weekday-Fitchburg-Fall-18,20190531,2,
CR-Weekday-Fitchburg-Fall-18-LittletonWachusett,20190531,1,
LRV22019-hlb29011-Weekday-01,20190531,2,
LRV22019-hlb29011-Weekday-01-NewtonHighlandsRiverside,20190531,1,
RTL22019-hms29011-Weekday-01-L,20190531,1,
LRV22019-hlb29016-Saturday-01,20190601,2,
LRV22019-hlb29016-Saturday-01-BabcockBC,20190601,1,
RTL22019-hms29016-Saturday-01-L,20190601,1,
LRV22019-hlb29017-Sunday-01,20190602,2,
LRV22019-hlb29017-Sunday-01-BabcockBC,20190602,1,
RTL22019-hms29017-Sunday-01-L,20190602,1,
LRV22019-hlb29011-Weekday-01,20190603,2,
LRV22019-hlb29011-Weekday-01-NewtonHighlandsRiverside,20190603,1,
RTL22019-hms29011-Weekday-01-L,20190603,1,
LRV22019-hlb29011-Weekday-01,20190604,2,
LRV22019-hlb29011-Weekday-01-NewtonHighlandsRiverside,20190604,1,
RTL22019-hms29011-Weekday-01-L,20190604,1,
LRV22019-hlb29011-Weekday-01,20190605,2,
LRV22019-hlb29011-Weekday-01-NewtonHighlandsRiverside,20190605,1,
RTL22019-hms29011-Weekday-01-L,20190605,1,
RTL22019-hms29011-Weekday-01-L,20190606,1,
RTL22019-hms29011-Weekday-01-L,20190607,1,
LRV22019-hlb29016-Saturday-01,20190608,2,
LRV22019-hlb29016-Saturday-01-ClevelandCircleStMary,20190608,1,
RTL22019-hms29016-Saturday-01-L,20190608,1,
LRV22019-hlb29017-Sunday-01,20190609,2,
LRV22019-hlb29017-Sunday-01-ClevelandCircleStMary,20190609,1,
RTL22019-hms29017-Sunday-01-L,20190609,1,
LRV22019-hlb29011-Weekday-01,20190610,2,
LRV22019-hlb29011-Weekday-01-NewtonHighlandsBrooklineHills,20190610,1,
RTL22019-hms29011-Weekday-01-L,20190610,1,
LRV22019-hlb29011-Weekday-01,20190611,2,
LRV22019-hlb29011-Weekday-01-NewtonHighlandsBrooklineHills,20190611,1,
RTL22019-hms29011-Weekday-01-L,20190611,1,
LRV22019-hlb29011-Weekday-01,20190612,2,
LRV22019-hlb29011-Weekday-01-NewtonHighlandsBrooklineHills,20190612,1,
RTL22019-hms29011-Weekday-01-L,20190612,1,
LRV22019-hlb29011-Weekday-01,20190613,2,
LRV22019-hlb29011-Weekday-01-NewtonHighlandsBrooklineHills,20190613,1,
RTL22019-hms29011-Weekday-01-L,20190613,1,
LRV22019-hlb29011-Weekday-01,20190614,2,
LRV22019-hlb29011-Weekday-01-NewtonHighlandsBrooklineHills,20190614,1,
RTL22019-hms29011-Weekday-01-L,20190614,1,
LRV22019-hlb29016-Saturday-01,20190615,2,
LRV22019-hlb29016-Saturday-01-ClevelandCircleKenmore,20190615,1,
RTL22019-hms29016-Saturday-01-L,20190615,1,
LRV22019-hlb29017-Sunday-01,20190616,2,
LRV22019-hlb29017-Sunday-01-ClevelandCircleKenmore,20190616,1,
RTL22019-hms29017-Sunday-01-L,20190616,1,
LRV22019-hlb29011-Weekday-01,20190617,2,
LRV22019-hlb29011-Weekday-01-NewtonHighlandsBrooklineHills,20190617,1,
RTL22019-hms29011-Weekday-01-L,20190617,1,
LRV22019-hlb29011-Weekday-01,20190618,2,
LRV22019-hlb29011-Weekday-01-NewtonHighlandsBrooklineHills,20190618,1,
RTL22019-hms29011-Weekday-01-L,20190618,1,
LRV22019-hlb29011-Weekday-01,20190619,2,
LRV22019-hlb29011-Weekday-01-NewtonHighlandsBrooklineHills,20190619,1,
RTL22019-hms29011-Weekday-01-L,20190619,1,
LRV22019-hlb29011-Weekday-01,20190620,2,
LRV22019-hlb29011-Weekday-01-NewtonHighlandsBrooklineHills,20190620,1,
RTL22019-hms29011-Weekday-01-L,20190620,1,
LRV22019-hlb29011-Weekday-01,20190621,2,
LRV22019-hlb29011-Weekday-01-NewtonHighlandsBrooklineHills,20190621,1,
RTL22019-hms29011-Weekday-01-L,20190621,1,
LRV22019-hlb29016-Saturday-01,20190622,2,
LRV22019-hlb29016-Saturday-01-ClevelandCircleStMary,20190622,1,
RTL22019-hms29016-Saturday-01-L,20190622,1,
