service_id,date,exception_type,holiday_name
LRV122-hlb21016-Sa-01-NGLX,20220205,1,
LRV122-hlb12017-Su-01-NGLX,20220206,1,
FLL 21-N-Wdy-5,20220214,2,
FLL 21-N-Wdy-5,20220215,2,
FLL 21-N-Wdy-5,20220216,2,
FLL 21-N-Wdy-5,20220217,2,
FLL 21-N-Wdy-5,20220218,2,
PRIV122-hpl12016-Sa-01,20220219,2,
RTL122-hmo12016-Sa-01,20220219,2,
PRIV122-hpl12017-Su-01,20220220,2,
RTL122-hmo12017-Su-01,20220220,2,
BUS122-hba12011-Wdy-02,20220221,2,Presidents' Day
BUS122-hbb12011-Wdy-02,20220221,2,Presidents' Day
BUS122-hbc12011-Wdy-02,20220221,2,Presidents' Day
BUS122-hbf12011-Wdy-02,20220221,2,Presidents' Day
BUS122-hbg12011-Wdy-02,20220221,2,Presidents' Day
BUS122-hbl12011-Wdy-02,20220221,2,Presidents' Day
BUS122-hbq12011-Wdy-02,20220221,2,Presidents' Day
BUS122-hbs12011-Wdy-02,20220221,2,Presidents' Day
BUS122-hbt12011-Wdy-02,20220221,2,Presidents' Day
BUS122-htn12011-Wdy-02,20220221,2,Presidents' Day
FLL 21-N-Sa-5-LtnWct,20220221,1,Presidents' Day
FLL 21-N-Sa-5-S6d,20220221,1,Presidents' Day
FLL 21-N-Sa-5-S72,20220221,1,Presidents' Day
FLL 21-N-Sa-5-S9d378dcf-MRRct,20220221,1,Presidents' Day
FLL 21-N-Wdy-5,20220221,2,Presidents' Day
FLL 21-N-Wdy-5-S6d,20220221,2,Presidents' Day
FLL 21-N-Wdy-5-S72,20220221,2,Presidents' Day
FLL 21-N-Wdy-5-S9d378dcf-MRRct,20220221,2,Presidents' Day
FLL 21-S-Sa-1,20220221,1,Presidents' Day
FLL 21-S-Sa-1-S0f,20220221,1,Presidents' Day
FLL 21-S-Sa-1-S8f,20220221,1,Presidents' Day
FLL 21-S-Sa-1-Sb4,20220221,1,Presidents' Day
FLL 21-S-Sa-1-Sb6,20220221,1,Presidents' Day
FLL 21-S-Sa-1-Sc0,20220221,1,Presidents' Day
FLL 21-S-Wdy-1,20220221,2,Presidents' Day
FLL 21-S-Wdy-1-S0f,20220221,2,Presidents' Day
FLL 21-S-Wdy-1-Sb4,20220221,2,Presidents' Day
FLL 21-S-Wdy-BIKEADJ1-S8f,20220221,2,Presidents' Day
FLL 21-S-Wdy-BIKEADJ1-Sb6,20220221,2,Presidents' Day
FLL 21-S-Wdy-BIKEADJ1-Sc0,20220221,2,Presidents' Day
LRV122-hlb12011-Wdy-01,20220221,2,Presidents' Day
LRV122-hlm12011-Wdy-01,20220221,2,Presidents' Day
PRIV122-hpa12011-Wdy-01,20220221,2,Presidents' Day
PRIV122-hpa12016-Sa-01,20220221,1,Presidents' Day
PRIV122-hpj12011-Wdy-01,20220221,2,Presidents' Day
PRIV122-hpj12016-Sa-01,20220221,1,Presidents' Day
PRIV122-hpl12011-Wdy-01,20220221,2,Presidents' Day
PRIV122-hpl12016-Sa-01,20220221,1,Presidents' Day
PRIV122-hpp12011-Wdy-01,20220221,2,Presidents' Day
PresidentsDay,20220221,1,Presidents' Day
RTL122-hmb12011-Wdy-01,20220221,2,Presidents' Day
RTL122-hmo12011-Wdy-01,20220221,2,Presidents' Day
RTL122-hms12011-Wdy-01,20220221,2,Presidents' Day
BUS122-hba12011-Wdy-02,20220222,2,
BUS122-hbb12011-Wdy-02,20220222,2,
BUS122-hbc12011-Wdy-02,20220222,2,
BUS122-hbf12011-Wdy-02,20220222,2,
BUS122-hbg12011-Wdy-02,20220222,2,
BUS122-hbl12011-Wdy-02,20220222,2,
BUS122-hbq12011-Wdy-02,20220222,2,
BUS122-hbs12011-Wdy-02,20220222,2,
BUS122-hbt12011-Wdy-02,20220222,2,
BUS122-htn12011-Wdy-02,20220222,2,
PRIV122-hpp12011-Wdy-01,20220222,2,
BUS122-hba12011-Wdy-02,20220223,2,
BUS122-hbb12011-Wdy-02,20220223,2,
BUS122-hbc12011-Wdy-02,20220223,2,
BUS122-hbf12011-Wdy-02,20220223,2,
BUS122-hbg12011-Wdy-02,20220223,2,
BUS122-hbl12011-Wdy-02,20220223,2,
BUS122-hbq12011-Wdy-02,20220223,2,
BUS122-hbs12011-Wdy-02,20220223,2,
BUS122-hbt12011-Wdy-02,20220223,2,
BUS122-htn12011-Wdy-02,20220223,2,
PRIV122-hpp12011-Wdy-01,20220223,2,
BUS122-hba12011-Wdy-02,20220224,2,
BUS122-hbb12011-Wdy-02,20220224,2,
BUS122-hbc12011-Wdy-02,20220224,2,
BUS122-hbf12011-Wdy-02,20220224,2,
BUS122-hbg12011-Wdy-02,20220224,2,
BUS122-hbl12011-Wdy-02,20220224,2,
BUS122-hbq12011-Wdy-02,20220224,2,
BUS122-hbs12011-Wdy-02,20220224,2,
BUS122-hbt12011-Wdy-02,20220224,2,
BUS122-htn12011-Wdy-02,20220224,2,
PRIV122-hpp12011-Wdy-01,20220224,2,
BUS122-hba12011-Wdy-02,20220225,2,
BUS122-hbb12011-Wdy-02,20220225,2,
BUS122-hbc12011-Wdy-02,20220225,2,
BUS122-hbf12011-Wdy-02,20220225,2,
BUS122-hbg12011-Wdy-02,20220225,2,
BUS122-hbl12011-Wdy-02,20220225,2,
BUS122-hbq12011-Wdy-02,20220225,2,
BUS122-hbs12011-Wdy-02,20220225,2,
BUS122-hbt12011-Wdy-02,20220225,2,
BUS122-htn12011-Wdy-02,20220225,2,
PRIV122-hpp12011-Wdy-01,20220225,2,
LRV122-hlb21016-Sa-01-5d464e8a,20220312,1,
PRIV122-hpl12016-Sa-01-RttCnr,20220312,1,
RTL122-hmo12016-Sa-01-SllStt,20220312,1,
