service_id,date,exception_type,holiday_name
CR-Su-Fairmount-Fll-20,20210101,1,New Year's Day
CR-Su-Fitchburg-Fll-20,20210101,1,New Year's Day
CR-Su-Franklin-Fll-20,20210101,1,New Year's Day
CR-Su-Greenbush-Fll-20,20210101,1,New Year's Day
CR-Su-Kingston-Fll-20,20210101,1,New Year's Day
CR-Su-Lowell-Fll-20,20210101,1,New Year's Day
CR-Su-Middleborough-Fll-20,20210101,1,New Year's Day
CR-Su-Newburyport-Fll-20,20210101,1,New Year's Day
CR-Su-Providence-Fll-20,20210101,1,New Year's Day
CR-Su-Worcester-Fll-20,20210101,1,New Year's Day
NewYearsDay,20210101,1,New Year's Day
PRIV121-5-Su-01,20210101,1,New Year's Day
PRIV121-8-Su-01,20210101,1,New Year's Day
CR-Sa-Fitchburg-Fll-20,20210102,1,
CR-Su-Fitchburg-Fll-20,20210103,1,
CR-Sa-Fitchburg-Fll-20,20210109,1,
CR-Sa-Kingston-Fll-20,20210109,2,
CR-Su-Fitchburg-Fll-20,20210110,1,
CR-Su-Kingston-Fll-20,20210110,2,
LRV121-1-Wdy-01,20210118,2,Martin Luther King Day
LRV121-6-Wdy-01,20210118,2,Martin Luther King Day
MartinLutherKingDay-WashingtonsBirthday,20210118,1,Martin Luther King Day
PRIV121-1-Wdy-01,20210118,2,Martin Luther King Day
PRIV121-2-Sa-01,20210118,1,Martin Luther King Day
PRIV121-3-Wdy-01,20210118,2,Martin Luther King Day
PRIV121-4-Sa-01,20210118,1,Martin Luther King Day
PRIV121-6-Wdy-01,20210118,2,Martin Luther King Day
PRIV121-7-Sa-01,20210118,1,Martin Luther King Day
RTL121-1-Wdy-01,20210118,2,Martin Luther King Day
RTL121-6-Wdy-01,20210118,2,Martin Luther King Day
RTL121-B-Wdy-01,20210118,2,Martin Luther King Day
RTL121-C-Sa-01,20210118,1,Martin Luther King Day
WinterWeekday,20210118,2,Martin Luther King Day
LRV121-1-Wdy-01,20210215,2,Washington's Birthday
LRV121-6-Wdy-01,20210215,2,Washington's Birthday
MartinLutherKingDay-WashingtonsBirthday,20210215,1,Washington's Birthday
PRIV121-1-Wdy-01,20210215,2,Washington's Birthday
PRIV121-2-Sa-01,20210215,1,Washington's Birthday
PRIV121-3-Wdy-01,20210215,2,Washington's Birthday
PRIV121-4-Sa-01,20210215,1,Washington's Birthday
PRIV121-6-Wdy-01,20210215,2,Washington's Birthday
PRIV121-7-Sa-01,20210215,1,Washington's Birthday
RTL121-1-Wdy-01,20210215,2,Washington's Birthday
RTL121-6-Wdy-01,20210215,2,Washington's Birthday
RTL121-B-Wdy-01,20210215,2,Washington's Birthday
RTL121-C-Sa-01,20210215,1,Washington's Birthday
WinterWeekday,20210215,2,Washington's Birthday
WinterWeekday,20210216,2,
WinterWeekday,20210217,2,
WinterWeekday,20210218,2,
WinterWeekday,20210219,2,
