service_id,date,exception_type,holiday_name
LRV32024-hlb34016-Saturday-01,20240727,1,
LRV32024-hlb34011-Weekday-01,20240802,2,
LRV32024-hlb34011-Weekday-01,20240805,2,
LRV32024-hlb34011-Weekday-01,20240806,2,
LRV32024-hlb34011-Weekday-01,20240807,2,
LRV32024-hlb34011-Weekday-01,20240808,2,
LRV32024-hlb34011-Weekday-01,20240809,2,
RTL32024-hmo34016-Saturday-01,20240810,1,
RTL32024-hmo34017-Sunday-01,20240811,1,
RTL32024-hmo34bw6-Saturday-01,20240817,1,
LRV32024-hlb34017-Sunday-01,20240818,1,
RTL32024-hmo34bw7-Sunday-01,20240818,1,
RTL32024-hmo34016-Saturday-01,20240824,1,
