"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"BUSN21-hbf21011-Weekday-02",1,1,1,1,1,0,0,"20110321","20110624"
"BUSN21-hbf21ns1-Weekday-02",1,1,1,1,1,0,0,"20110419","20110422"
"BUSN21-hbg21011-Weekday-02",1,1,1,1,1,0,0,"20110321","20110624"
"BUSN21-hbg21016-Saturday-02",0,0,0,0,0,1,0,"20110319","20110618"
"BUSN21-hbg21017-Sunday-02",0,0,0,0,0,0,1,"20110320","20110619"
"BUSN21-hbg21hl7-Sunday-02",0,0,0,0,0,0,1,"20110530","20110530"
"BUSN21-hbg21ns1-Weekday-02",1,1,1,1,1,0,0,"20110419","20110422"
"BUSN21-hbg21tp6-Saturday-02",0,0,0,0,0,1,0,"20110418","20110418"
"BUSN21-hbl21011-Weekday-02",1,1,1,1,1,0,0,"20110321","20110624"
"BUSN21-hbl21016-Saturday-02",0,0,0,0,0,1,0,"20110319","20110618"
"BUSN21-hbl21017-Sunday-02",0,0,0,0,0,0,1,"20110320","20110619"
"BUSN21-hbl21hl6-Saturday-02",0,0,0,0,0,1,0,"20110418","20110418"
"BUSN21-hbl21hl7-Sunday-02",0,0,0,0,0,0,1,"20110530","20110530"
"BUSN21-hbl21ns1-Weekday-02",1,1,1,1,1,0,0,"20110419","20110422"
"BUSN21-hbt21021-Weekday-02",1,1,1,1,1,0,0,"20110502","20110624"
"BUSN21-hbt21026-Saturday-02",0,0,0,0,0,1,0,"20110430","20110618"
"BUSN21-hbt21027-Sunday-02",0,0,0,0,0,0,1,"20110501","20110619"
"BUSN21-hbt21hl7-Sunday-02",0,0,0,0,0,0,1,"20110530","20110530"
"BUSN21-hbt21ns1-Weekday-02",1,1,1,1,1,0,0,"20110419","20110422"
"BUSN21-hbt21st1-Weekday-02",1,1,1,1,1,0,0,"20110321","20110429"
"BUSN21-hbt21st6-Saturday-02",0,0,0,0,0,1,0,"20110319","20110423"
"BUSN21-hbt21st7-Sunday-02",0,0,0,0,0,0,1,"20110320","20110424"
"BUSN21-hbt21tp6-Saturday-02",0,0,0,0,0,1,0,"20110418","20110418"
"BUSN21-htt21021-Weekday-02",1,1,1,1,1,0,0,"20110502","20110624"
"BUSN21-htt21026-Saturday-02",0,0,0,0,0,1,0,"20110430","20110618"
"BUSN21-htt21hl6-Saturday-02",0,0,0,0,0,1,0,"20110418","20110418"
"BUSN21-htt21ns1-Weekday-02",1,1,1,1,1,0,0,"20110419","20110422"
"BUSN21-htt21st1-Weekday-02",1,1,1,1,1,0,0,"20110321","20110429"
"BUSN21-htt21st6-Saturday-02",0,0,0,0,0,1,0,"20110319","20110423"
"BUSS21-hba21011-Weekday-02",1,1,1,1,1,0,0,"20110321","20110624"
"BUSS21-hba21ns1-Weekday-02",1,1,1,1,1,0,0,"20110419","20110422"
"BUSS21-hbb21011-Weekday-02",1,1,1,1,1,0,0,"20110321","20110624"
"BUSS21-hbb21016-Saturday-02",0,0,0,0,0,1,0,"20110319","20110618"
"BUSS21-hbb21017-Sunday-02",0,0,0,0,0,0,1,"20110320","20110619"
"BUSS21-hbb21hl6-Saturday-02",0,0,0,0,0,1,0,"20110418","20110418"
"BUSS21-hbb21hl7-Sunday-02",0,0,0,0,0,0,1,"20110530","20110530"
"BUSS21-hbb21ns1-Weekday-02",1,1,1,1,1,0,0,"20110419","20110422"
"BUSS21-hbc21011-Weekday-02",1,1,1,1,1,0,0,"20110321","20110624"
"BUSS21-hbc21016-Saturday-02",0,0,0,0,0,1,0,"20110319","20110618"
"BUSS21-hbc21017-Sunday-02",0,0,0,0,0,0,1,"20110320","20110619"
"BUSS21-hbc21hl7-Sunday-02",0,0,0,0,0,0,1,"20110530","20110530"
"BUSS21-hbc21ns1-Weekday-02",1,1,1,1,1,0,0,"20110419","20110422"
"BUSS21-hbc21tp6-Saturday-02",0,0,0,0,0,1,0,"20110418","20110418"
"BUSS21-hbq21011-Weekday-02",1,1,1,1,1,0,0,"20110321","20110624"
"BUSS21-hbq21016-Saturday-02",0,0,0,0,0,1,0,"20110319","20110618"
"BUSS21-hbq21017-Sunday-02",0,0,0,0,0,0,1,"20110320","20110619"
"BUSS21-hbq21hl6-Saturday-02",0,0,0,0,0,1,0,"20110418","20110418"
"BUSS21-hbq21hl7-Sunday-02",0,0,0,0,0,0,1,"20110530","20110530"
"BUSS21-hbq21ns1-Weekday-02",1,1,1,1,1,0,0,"20110419","20110422"
"BUSS21-hbs21011-Weekday-02",1,1,1,1,1,0,0,"20110321","20110624"
"BUSS21-hbs21016-Saturday-02",0,0,0,0,0,1,0,"20110319","20110618"
"BUSS21-hbs21017-Sunday-02",0,0,0,0,0,0,1,"20110320","20110619"
"BUSS21-hbs21hl6-Saturday-02",0,0,0,0,0,1,0,"20110418","20110418"
"BUSS21-hbs21hl7-Sunday-02",0,0,0,0,0,0,1,"20110530","20110530"
"BUSS21-hbs21ns1-Weekday-02",1,1,1,1,1,0,0,"20110419","20110422"
"LRV211-hlb21011-Weekday-01",1,1,1,1,1,0,0,"20110321","20110429"
"LRV211-hlb21016-Saturday-01",0,0,0,0,0,1,0,"20110319","20110423"
"LRV211-hlb21017-Sunday-01",0,0,0,0,0,0,1,"20110320","20110424"
"LRV211-hlb21021-Weekday-01",1,1,1,1,1,0,0,"20110502","20110624"
"LRV211-hlb21026-Saturday-01",0,0,0,0,0,1,0,"20110430","20110618"
"LRV211-hlb21027-Sunday-01",0,0,0,0,0,0,1,"20110501","20110619"
"LRV211-hlb21bk1-Weekday-01",1,1,1,1,1,0,0,"20110617","20110617"
"LRV211-hlb21me7-Sunday-01",0,0,0,0,0,0,1,"20110530","20110530"
"LRV211-hlb21ns1-Weekday-01",1,1,1,1,1,0,0,"20110419","20110422"
"LRV211-hlb21pt1-Weekday-01",1,1,1,1,1,0,0,"20110418","20110418"
"LRV211-hlm21011-Weekday-01",1,1,1,1,1,0,0,"20110321","20110429"
"LRV211-hlm21016-Saturday-01",0,0,0,0,0,1,0,"20110319","20110423"
"LRV211-hlm21017-Sunday-01",0,0,0,0,0,0,1,"20110320","20110424"
"LRV211-hlm21021-Weekday-01",1,1,1,1,1,0,0,"20110502","20110624"
"LRV211-hlm21026-Saturday-01",0,0,0,0,0,1,0,"20110430","20110618"
"LRV211-hlm21027-Sunday-01",0,0,0,0,0,0,1,"20110501","20110619"
"LRV211-hlm21bk1-Weekday-01",1,1,1,1,1,0,0,"20110617","20110617"
"LRV211-hlm21me7-Sunday-01",0,0,0,0,0,0,1,"20110530","20110530"
"LRV211-hlm21ns1-Weekday-01",1,1,1,1,1,0,0,"20110419","20110422"
"LRV211-hlm21pt1-Weekday-01",1,1,1,1,1,0,0,"20110418","20110418"
"RTL211-hmb21011-Weekday-01",1,1,1,1,1,0,0,"20110321","20110624"
"RTL211-hmb21016-Saturday-01",0,0,0,0,0,1,0,"20110319","20110618"
"RTL211-hmb21017-Sunday-01",0,0,0,0,0,0,1,"20110320","20110619"
"RTL211-hmb21bk1-Weekday-01",1,1,1,1,1,0,0,"20110617","20110617"
"RTL211-hmb21me7-Sunday-01",0,0,0,0,0,0,1,"20110530","20110530"
"RTL211-hmb21pt1-Weekday-01",1,1,1,1,1,0,0,"20110418","20110418"
"RTL211-hmo21011-Weekday-01",1,1,1,1,1,0,0,"20110321","20110624"
"RTL211-hmo21016-Saturday-01",0,0,0,0,0,1,0,"20110319","20110618"
"RTL211-hmo21017-Sunday-01",0,0,0,0,0,0,1,"20110320","20110619"
"RTL211-hmo21bk1-Weekday-01",1,1,1,1,1,0,0,"20110617","20110617"
"RTL211-hmo21me7-Sunday-01",0,0,0,0,0,0,1,"20110530","20110530"
"RTL211-hmo21pt1-Weekday-01",1,1,1,1,1,0,0,"20110418","20110418"
"RTL211-hms21011-Weekday-01",1,1,1,1,1,0,0,"20110321","20110624"
"RTL211-hms21016-Saturday-01",0,0,0,0,0,1,0,"20110319","20110618"
"RTL211-hms21017-Sunday-01",0,0,0,0,0,0,1,"20110320","20110619"
"RTL211-hms21bk1-Weekday-01",1,1,1,1,1,0,0,"20110617","20110617"
"RTL211-hms21me7-Sunday-01",0,0,0,0,0,0,1,"20110530","20110530"
"RTL211-hms21pt1-Weekday-01",1,1,1,1,1,0,0,"20110418","20110418"
"CR-Saturday",0,0,0,0,0,1,0,"20110319","20110624"
"CR-Sunday",0,0,0,0,0,0,1,"20110319","20110624"
"CR-Weekday",1,1,1,1,1,0,0,"20110319","20110624"
"Boat-FallFriday",0,0,0,0,1,0,0,"20110319","20110624"
"Boat-FallSaturday",0,0,0,0,0,1,0,"20110319","20110624"
"Boat-FallSunday",0,0,0,0,0,0,1,"20110319","20110624"
"Boat-FallWeekday",1,1,1,1,1,0,0,"20110319","20110624"
"Logan-Saturday",0,0,0,0,0,1,0,"20110319","20110624"
"Logan-Sunday",0,0,0,0,0,0,1,"20110319","20110624"
"Logan-Weekday",1,1,1,1,1,0,0,"20110319","20110624"
