"service_id","date","exception_type"
"RTL32018-hms38011-Weekday-01",20180827,2
"RTL32018-hms38011-Weekday-01",20180828,2
"RTL32018-hms38011-Weekday-01",20180829,2
"RTL32018-hms38011-Weekday-01",20180830,2
"CR-Weekday-SouthSide-Spring-18-RegReduced-W",20180727,2
"CR-Weekday-SouthSide-Spring-18-RegOnly-W",20180730,2
"CR-Weekday-SouthSide-Spring-18-RegOnly-W",20180806,2
"CR-Weekday-SouthSide-Spring-18-RegOnly-W",20180731,2
"CR-Weekday-SouthSide-Spring-18-RegOnly-W",20180807,2
"CR-Weekday-SouthSide-Spring-18-RegOnly-W",20180801,2
"CR-Weekday-SouthSide-Spring-18-RegOnly-W",20180808,2
"CR-Weekday-SouthSide-Spring-18-RegOnly-W",20180802,2
"CR-Weekday-SouthSide-Spring-18-RegOnly-W",20180809,2
"CR-Weekday-SouthSide-Spring-18-RegOnly-W",20180803,2
"CR-Weekday-SouthSide-Spring-18-RegOnly-W",20180810,2
"RTL32018-hms38011-Weekday-01-K",20180827,1
"RTL32018-hms38011-Weekday-01-K",20180828,1
"RTL32018-hms38011-Weekday-01-K",20180829,1
"RTL32018-hms38011-Weekday-01-K",20180726,1
"RTL32018-hms38011-Weekday-01-K",20180830,1
"LRV32018-hlb38011-Weekday-01",20180730,2
"LRV32018-hlb38011-Weekday-01",20180806,2
"LRV32018-hlb38011-Weekday-01",20180731,2
"LRV32018-hlb38011-Weekday-01",20180807,2
"LRV32018-hlb38011-Weekday-01",20180801,2
"LRV32018-hlb38011-Weekday-01",20180808,2
"LRV32018-hlb38011-Weekday-01",20180802,2
"LRV32018-hlb38011-Weekday-01",20180809,2
"LRV32018-hlb38011-Weekday-01",20180817,1
"LRV32018-hlb38011-Weekday-01",20180824,1
"LRV32018-hlb38011-Weekday-01",20180831,1
