"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"BUSS33-hba33011-Weekday-02",1,1,1,1,1,0,0,"20130808","20130830"
"BUSS43-hba43011-Weekday-02",1,1,1,1,1,0,0,"20130903","20131223"
"BUSS43-hba43ns1-Weekday-02",1,1,1,1,1,0,0,"20131111","20131227"
"BUSS33-hbb33011-Weekday-02",1,1,1,1,1,0,0,"20130808","20130830"
"BUSS33-hbb33016-Saturday-02",0,0,0,0,0,1,0,"20130810","20130824"
"BUSS33-hbb33017-Sunday-02",0,0,0,0,0,0,1,"20130811","20130825"
"BUSS43-hbb43016-Saturday-02",0,0,0,0,0,1,0,"20130831","20131221"
"BUSS43-hbb43017-Sunday-02",0,0,0,0,0,0,1,"20130901","20131222"
"BUSS43-hbb43hl7-Sunday-02",0,0,0,0,0,0,1,"20130902","20131225"
"BUSS43-hbb43011-Weekday-02",1,1,1,1,1,0,0,"20130903","20131223"
"BUSS43-hbb43hl6-Saturday-02",0,0,0,0,0,1,0,"20131014","20131014"
"BUSS43-hbb43ns1-Weekday-02",1,1,1,1,1,0,0,"20131111","20131227"
"BUSN33-htt33011-Weekday-02",1,1,1,1,1,0,0,"20130808","20130830"
"BUSN33-htt33016-Saturday-02",0,0,0,0,0,1,0,"20130810","20130824"
"BUSN43-htt43016-Saturday-02",0,0,0,0,0,1,0,"20130831","20131221"
"BUSN43-htt43011-Weekday-02",1,1,1,1,1,0,0,"20130903","20131223"
"BUSN43-htt43hl6-Saturday-02",0,0,0,0,0,1,0,"20131014","20131014"
"BUSN43-htt43ns1-Weekday-02",1,1,1,1,1,0,0,"20131111","20131227"
"RTL313-hmb33011-Weekday-01",1,1,1,1,1,0,0,"20130808","20130830"
"RTL313-hmb33016-Saturday-01",0,0,0,0,0,1,0,"20130810","20130824"
"RTL313-hmb33017-Sunday-01",0,0,0,0,0,0,1,"20130811","20130825"
"RTL413-hmb43016-Saturday-01",0,0,0,0,0,1,0,"20130831","20131221"
"RTL413-hmb43017-Sunday-01",0,0,0,0,0,0,1,"20130901","20131222"
"RTL413-hmb43lb7-Sunday-01",0,0,0,0,0,0,1,"20130902","20130902"
"RTL413-hmb43011-Weekday-01",1,1,1,1,1,0,0,"20130903","20131227"
"RTL413-hmb43cl6-Saturday-01",0,0,0,0,0,1,0,"20131014","20131014"
"RTL413-hmb43vt1-Weekday-01",1,1,1,1,1,0,0,"20131111","20131111"
"RTL413-hmb43th7-Sunday-01",0,0,0,0,0,0,1,"20131128","20131128"
"RTL413-hmb43xm7-Sunday-01",0,0,0,0,0,0,1,"20131225","20131225"
"BUSS33-hbc33011-Weekday-02",1,1,1,1,1,0,0,"20130808","20130830"
"BUSS33-hbc33016-Saturday-02",0,0,0,0,0,1,0,"20130810","20130824"
"BUSS33-hbc33017-Sunday-02",0,0,0,0,0,0,1,"20130811","20130825"
"BUSS43-hbc43016-Saturday-02",0,0,0,0,0,1,0,"20130831","20131221"
"BUSS43-hbc43017-Sunday-02",0,0,0,0,0,0,1,"20130901","20131222"
"BUSS43-hbc43hl7-Sunday-02",0,0,0,0,0,0,1,"20130902","20131225"
"BUSS43-hbc43011-Weekday-02",1,1,1,1,1,0,0,"20130903","20131223"
"BUSS43-hbc43tp6-Saturday-02",0,0,0,0,0,1,0,"20131014","20131014"
"BUSS43-hbc43ns1-Weekday-02",1,1,1,1,1,0,0,"20131111","20131227"
"BUSN33-hbg33011-Weekday-02",1,1,1,1,1,0,0,"20130808","20130830"
"BUSN33-hbg33016-Saturday-02",0,0,0,0,0,1,0,"20130810","20130824"
"BUSN33-hbg33017-Sunday-02",0,0,0,0,0,0,1,"20130811","20130825"
"BUSN43-hbg43016-Saturday-02",0,0,0,0,0,1,0,"20130831","20131221"
"BUSN43-hbg43017-Sunday-02",0,0,0,0,0,0,1,"20130901","20131222"
"BUSN43-hbg43hl7-Sunday-02",0,0,0,0,0,0,1,"20130902","20131225"
"BUSN43-hbg43011-Weekday-02",1,1,1,1,1,0,0,"20130903","20131223"
"BUSN43-hbg43tp6-Saturday-02",0,0,0,0,0,1,0,"20131014","20131014"
"BUSN43-hbg43ns1-Weekday-02",1,1,1,1,1,0,0,"20131111","20131227"
"BUSN33-hbf33011-Weekday-02",1,1,1,1,1,0,0,"20130808","20130830"
"BUSN43-hbf43011-Weekday-02",1,1,1,1,1,0,0,"20130903","20131223"
"BUSN43-hbf43ns1-Weekday-02",1,1,1,1,1,0,0,"20131111","20131227"
"LRV313-hlb33011-Weekday-01",1,1,1,1,1,0,0,"20130808","20130830"
"LRV313-hlb33016-Saturday-01",0,0,0,0,0,1,0,"20130810","20130824"
"LRV313-hlb33017-Sunday-01",0,0,0,0,0,0,1,"20130811","20130825"
"LRV413-hlb43016-Saturday-01",0,0,0,0,0,1,0,"20130831","20131221"
"LRV413-hlb43017-Sunday-01",0,0,0,0,0,0,1,"20130901","20131222"
"LRV413-hlb43lb7-Sunday-01",0,0,0,0,0,0,1,"20130902","20130902"
"LRV413-hlb43011-Weekday-01",1,1,1,1,1,0,0,"20130903","20131220"
"LRV413-hlb43cl1-Weekday-01",1,1,1,1,1,0,0,"20131014","20131014"
"LRV413-hlb43vt1-Weekday-01",1,1,1,1,1,0,0,"20131111","20131111"
"LRV413-hlb43th7-Sunday-01",0,0,0,0,0,0,1,"20131128","20131128"
"LRV413-hlb43sh6-Saturday-01",0,0,0,0,0,1,0,"20131129","20131129"
"LRV413-hlb43ns1-Weekday-01",1,1,1,1,1,0,0,"20131223","20131227"
"LRV413-hlb43xm7-Sunday-01",0,0,0,0,0,0,1,"20131225","20131225"
"LRV313-hlm33011-Weekday-01",1,1,1,1,1,0,0,"20130808","20130830"
"LRV313-hlm33016-Saturday-01",0,0,0,0,0,1,0,"20130810","20130824"
"LRV313-hlm33017-Sunday-01",0,0,0,0,0,0,1,"20130811","20130825"
"LRV413-hlm43016-Saturday-01",0,0,0,0,0,1,0,"20130831","20131221"
"LRV413-hlm43017-Sunday-01",0,0,0,0,0,0,1,"20130901","20131222"
"LRV413-hlm43lb7-Sunday-01",0,0,0,0,0,0,1,"20130902","20130902"
"LRV413-hlm43011-Weekday-01",1,1,1,1,1,0,0,"20130903","20131220"
"LRV413-hlm43cl1-Weekday-01",1,1,1,1,1,0,0,"20131014","20131014"
"LRV413-hlm43vt1-Weekday-01",1,1,1,1,1,0,0,"20131111","20131111"
"LRV413-hlm43th7-Sunday-01",0,0,0,0,0,0,1,"20131128","20131128"
"LRV413-hlm43sh6-Saturday-01",0,0,0,0,0,1,0,"20131129","20131129"
"LRV413-hlm43ns1-Weekday-01",1,1,1,1,1,0,0,"20131223","20131227"
"LRV413-hlm43xm7-Sunday-01",0,0,0,0,0,0,1,"20131225","20131225"
"BUSN33-hbl33011-Weekday-02",1,1,1,1,1,0,0,"20130808","20130830"
"BUSN33-hbl33016-Saturday-02",0,0,0,0,0,1,0,"20130810","20130824"
"BUSN33-hbl33017-Sunday-02",0,0,0,0,0,0,1,"20130811","20130825"
"BUSN43-hbl43016-Saturday-02",0,0,0,0,0,1,0,"20130831","20131221"
"BUSN43-hbl43017-Sunday-02",0,0,0,0,0,0,1,"20130901","20131222"
"BUSN43-hbl43hl7-Sunday-02",0,0,0,0,0,0,1,"20130902","20131225"
"BUSN43-hbl43011-Weekday-02",1,1,1,1,1,0,0,"20130903","20131223"
"BUSN43-hbl43hl6-Saturday-02",0,0,0,0,0,1,0,"20131014","20131014"
"BUSN43-hbl43ns1-Weekday-02",1,1,1,1,1,0,0,"20131111","20131227"
"RTL313-hmo33011-Weekday-01",1,1,1,1,1,0,0,"20130808","20130830"
"RTL313-hmo33016-Saturday-01",0,0,0,0,0,1,0,"20130810","20130824"
"RTL313-hmo33017-Sunday-01",0,0,0,0,0,0,1,"20130811","20130825"
"RTL413-hmo43016-Saturday-01",0,0,0,0,0,1,0,"20130831","20131221"
"RTL413-hmo43017-Sunday-01",0,0,0,0,0,0,1,"20130901","20131222"
"RTL413-hmo43lb7-Sunday-01",0,0,0,0,0,0,1,"20130902","20130902"
"RTL413-hmo43011-Weekday-01",1,1,1,1,1,0,0,"20130903","20131227"
"RTL413-hmo43cl6-Saturday-01",0,0,0,0,0,1,0,"20131014","20131014"
"RTL413-hmo43vt1-Weekday-01",1,1,1,1,1,0,0,"20131111","20131111"
"RTL413-hmo43th7-Sunday-01",0,0,0,0,0,0,1,"20131128","20131128"
"RTL413-hmo43xm7-Sunday-01",0,0,0,0,0,0,1,"20131225","20131225"
"BUSS33-hbq33011-Weekday-02",1,1,1,1,1,0,0,"20130808","20130830"
"BUSS33-hbq33016-Saturday-02",0,0,0,0,0,1,0,"20130810","20130824"
"BUSS33-hbq33017-Sunday-02",0,0,0,0,0,0,1,"20130811","20130825"
"BUSS43-hbq43016-Saturday-02",0,0,0,0,0,1,0,"20130831","20131221"
"BUSS43-hbq43017-Sunday-02",0,0,0,0,0,0,1,"20130901","20131222"
"BUSS43-hbq43hl7-Sunday-02",0,0,0,0,0,0,1,"20130902","20131225"
"BUSS43-hbq43011-Weekday-02",1,1,1,1,1,0,0,"20130903","20131223"
"BUSS43-hbq43hl6-Saturday-02",0,0,0,0,0,1,0,"20131014","20131014"
"BUSS43-hbq43ns1-Weekday-02",1,1,1,1,1,0,0,"20131111","20131227"
"RTL313-hms33011-Weekday-01",1,1,1,1,1,0,0,"20130808","20130830"
"RTL313-hms33016-Saturday-01",0,0,0,0,0,1,0,"20130810","20130824"
"RTL313-hms33017-Sunday-01",0,0,0,0,0,0,1,"20130811","20130825"
"RTL413-hms43016-Saturday-01",0,0,0,0,0,1,0,"20130831","20131221"
"RTL413-hms43017-Sunday-01",0,0,0,0,0,0,1,"20130901","20131222"
"RTL413-hms43lb7-Sunday-01",0,0,0,0,0,0,1,"20130902","20130902"
"RTL413-hms43011-Weekday-01",1,1,1,1,1,0,0,"20130903","20131227"
"RTL413-hms43cl6-Saturday-01",0,0,0,0,0,1,0,"20131014","20131014"
"RTL413-hms43vt1-Weekday-01",1,1,1,1,1,0,0,"20131111","20131111"
"RTL413-hms43th7-Sunday-01",0,0,0,0,0,0,1,"20131128","20131128"
"RTL413-hms43xm7-Sunday-01",0,0,0,0,0,0,1,"20131225","20131225"
"BUSS33-hbs33011-Weekday-02",1,1,1,1,1,0,0,"20130808","20130830"
"BUSS33-hbs33016-Saturday-02",0,0,0,0,0,1,0,"20130810","20130824"
"BUSS33-hbs33017-Sunday-02",0,0,0,0,0,0,1,"20130811","20130825"
"BUSS43-hbs43sw6-Saturday-02",0,0,0,0,0,1,0,"20130831","20131221"
"BUSS43-hbs43sw7-Sunday-02",0,0,0,0,0,0,1,"20130901","20131222"
"BUSS43-hbs43hl7-Sunday-02",0,0,0,0,0,0,1,"20130902","20131225"
"BUSS43-hbs43sw1-Weekday-02",1,1,1,1,1,0,0,"20130903","20131220"
"BUSS43-hbs43hl6-Saturday-02",0,0,0,0,0,1,0,"20131014","20131014"
"BUSS43-hbs43ns2-Weekday-02",1,1,1,1,1,0,0,"20131111","20131227"
"BUSS43-hbs43sp6-Saturday-02",0,0,0,0,0,1,0,"20131123","20131123"
"BUSS43-hbs43sp7-Sunday-02",0,0,0,0,0,0,1,"20131124","20131124"
"BUSS43-hbs43sp1-Weekday-02",1,1,1,1,1,0,0,"20131125","20131129"
"BUSN33-hbt33011-Weekday-02",1,1,1,1,1,0,0,"20130808","20130830"
"BUSN33-hbt33016-Saturday-02",0,0,0,0,0,1,0,"20130810","20130824"
"BUSN33-hbt33017-Sunday-02",0,0,0,0,0,0,1,"20130811","20130825"
"BUSN43-hbt43016-Saturday-02",0,0,0,0,0,1,0,"20130831","20131221"
"BUSN43-hbt43017-Sunday-02",0,0,0,0,0,0,1,"20130901","20131222"
"BUSN43-hbt43hl7-Sunday-02",0,0,0,0,0,0,1,"20130902","20131225"
"BUSN43-hbt43011-Weekday-02",1,1,1,1,1,0,0,"20130903","20131223"
"BUSN43-hbt43tp6-Saturday-02",0,0,0,0,0,1,0,"20131014","20131014"
"BUSN43-hbt43ns1-Weekday-02",1,1,1,1,1,0,0,"20131111","20131227"
"CR-SatSuspended",0,0,0,0,0,1,0,"20120107","20120107"
"CR-Saturday",0,0,0,0,0,1,0,"20130808","20131227"
"CR-Sunday",0,0,0,0,0,0,1,"20130808","20131227"
"CR-SunSuspended",0,0,0,0,0,0,1,"20120108","20120108"
"CR-Weekday",1,1,1,1,1,0,0,"20130808","20131227"
"Boat-F1-FallWeekday",1,1,1,1,1,0,0,"20131014","20131227"
"Boat-F1-Weekday",1,1,1,1,1,0,0,"20130808","20131013"
"Boat-F2-Friday",0,0,0,0,1,0,0,"20130808","20131227"
"Boat-F2H-Weekday",1,1,1,1,1,0,0,"20130808","20131227"
"Boat-F2-Saturday",0,0,0,0,0,1,0,"20130603","20130603"
"Boat-F2-SummerSaturday",0,0,0,0,0,1,0,"20130808","20131013"
"Boat-F2-SummerSunday",0,0,0,0,0,0,1,"20130808","20131013"
"Boat-F2-SummerWeekday",1,1,1,1,1,0,0,"20130808","20131013"
"Boat-F2-Sunday",0,0,0,0,0,0,1,"20130603","20130630"
"Boat-F2-Weekday",1,1,1,1,1,0,0,"20131014","20131227"
"Boat-F4-Saturday",0,0,0,0,0,1,0,"20130808","20131227"
"Boat-F4-Sunday",0,0,0,0,0,0,1,"20130808","20131227"
"Boat-F4-Weekday",1,1,1,1,1,0,0,"20130808","20131227"
"Logan-Saturday",0,0,0,0,0,1,0,"20130808","20131227"
"Logan-Sunday",0,0,0,0,0,0,1,"20130808","20131227"
"Logan-Weekday",1,1,1,1,1,0,0,"20130808","20131227"
