"service_id","date","exception_type"
"CR-Sunday-NorthSide-Fall-17-H",20180528,1
"CR-Sunday-NorthSide-Fall-17-H",20180527,2
"BUS22018-hbq28011-Weekday-02",20180528,2
"CR-Sunday-NorthSide-Fall-17-L",20180528,1
"CR-Sunday-NorthSide-Fall-17-L",20180506,1
"CR-Sunday-SouthSide-Fall-17",20180528,1
"CR-Sunday-SouthSide-Fall-17",20180527,2
"BUS22018-htt28011-Weekday-02",20180528,2
"PRIV22018-hpp28011-Weekday-01",20180528,2
"BUS22018-hbs28011-Weekday-02-SL3",20180528,2
"RTL22018-hmo28011-Weekday-01",20180528,2
"RTL22018-hmo28011-Weekday-01",20180618,2
"Boat-F1-Weekend",20180528,1
"BUS22018-hbs28011-Weekday-02",20180528,2
"CR-Sunday-NorthSide-Fall-17",20180528,1
"CR-Sunday-NorthSide-Fall-17",20180527,2
"BUS22018-hbb28011-Weekday-02",20180528,2
"PRIV22018-hpj28011-Weekday-01",20180528,2
"BUS22018-hbl28011-Weekday-02",20180528,2
"CR-Sunday-SouthSide-Fall-17-OC",20180528,1
"CR-Sunday-SouthSide-Fall-17-OC",20180506,1
"CR-Sunday-SouthSide-Fall-17-OC",20180513,1
"CR-Sunday-SouthSide-Fall-17-FMT",20180528,1
"CR-Sunday-SouthSide-Fall-17-FMT",20180527,2
"BUS22018-hba28011-Weekday-02",20180528,2
"BUS22018-hbt28011-Weekday-02",20180528,2
"BUS22018-hbf28011-Weekday-02",20180528,2
"RTL22018-hms28011-Weekday-01-L",20180618,2
"RTL22018-hms28011-Weekday-01-Shuttle-L",20180618,2
"PRIV22018-hpa28011-Weekday-01",20180528,2
"PRIV22018-hpj28017-Sunday-01",20180528,1
"LRV22018-hlm28011-Weekday-01",20180528,2
"LRV22018-hlm28011-Weekday-01",20180618,2
"LRV22018-hlb28011-Weekday-01",20180528,2
"LRV22018-hlb28011-Weekday-01",20180618,2
"RTL22018-hmb28011-Weekday-01",20180528,2
"RTL22018-hmb28011-Weekday-01",20180618,2
"BUS22018-hbg28011-Weekday-02",20180528,2
"BUS22018-hbc28011-Weekday-02",20180528,2
