service_id,date,exception_type,holiday_name
LRV420-1-Wdy-01,20201113,1,
BUS420-10-Sa-02,20201114,1,
BUS420-10-Sa-02S0,20201114,1,
BUS420-11-Su-02,20201122,2,
BUS420-11-Su-02S0,20201122,2,
BUS420-Z-Wdy-02,20201123,2,
BUS420-Z-Wdy-02S0,20201123,2,
BUS420-Z-Wdy-02,20201124,2,
BUS420-Z-Wdy-02S0,20201124,2,
BUS420-Z-Wdy-02,20201125,2,
BUS420-Z-Wdy-02S0,20201125,2,
BUS420-Z-Wdy-02,20201126,2,Thanksgiving Day
BUS420-Z-Wdy-02S0,20201126,2,Thanksgiving Day
Boat-F1-WkdLmd,20201126,2,Thanksgiving Day
Boat-F4-Wkd,20201126,2,Thanksgiving Day
CR-Su-Fairmount-Fll-20,20201126,1,Thanksgiving Day
CR-Su-Fitchburg-Fll-20,20201126,1,Thanksgiving Day
CR-Su-Franklin-Fll-20,20201126,1,Thanksgiving Day
CR-Su-Greenbush-Fll-20,20201126,1,Thanksgiving Day
CR-Su-Haverhill-Fll-20,20201126,1,Thanksgiving Day
CR-Su-Kingston-Fll-20,20201126,1,Thanksgiving Day
CR-Su-Middleborough-Fll-20,20201126,1,Thanksgiving Day
CR-Su-Newburyport-Fll-20,20201126,1,Thanksgiving Day
CR-Su-Providence-Fll-20,20201126,1,Thanksgiving Day
CR-Su-Worcester-Fll-20,20201126,1,Thanksgiving Day
CR-Wdy-Fairmount-Fll-20,20201126,2,Thanksgiving Day
CR-Wdy-Fitchburg-Fll-20,20201126,2,Thanksgiving Day
CR-Wdy-Franklin-Fll-20,20201126,2,Thanksgiving Day
CR-Wdy-Greenbush-Fll-20,20201126,2,Thanksgiving Day
CR-Wdy-Haverhill-Fll-20,20201126,2,Thanksgiving Day
CR-Wdy-Kingston-Fll-20,20201126,2,Thanksgiving Day
CR-Wdy-Lowell-Fll-20,20201126,2,Thanksgiving Day
CR-Wdy-Middleborough-Fll-20,20201126,2,Thanksgiving Day
CR-Wdy-Needham-Fll-20,20201126,2,Thanksgiving Day
CR-Wdy-Newburyport-Fll-20,20201126,2,Thanksgiving Day
CR-Wdy-Providence-Fll-20,20201126,2,Thanksgiving Day
CR-Wdy-Worcester-Fll-20,20201126,2,Thanksgiving Day
FallWeekday,20201126,2,Thanksgiving Day
LRV420-5-Wdy-01,20201126,2,Thanksgiving Day
PRIV420-1-Wdy-01,20201126,2,Thanksgiving Day
PRIV420-3-Wdy-01,20201126,2,Thanksgiving Day
PRIV420-5-Su-01,20201126,1,Thanksgiving Day
RTL420-1-Wdy-01,20201126,2,Thanksgiving Day
RTL420-5-Wdy-01-CCWllShtTrn,20201126,2,Thanksgiving Day
RTL420-9-Wdy-01,20201126,2,Thanksgiving Day
ThanksgivingDay,20201126,1,Thanksgiving Day
BUS420-Z-Wdy-02,20201127,2,Day after Thanksgiving Day
BUS420-Z-Wdy-02S0,20201127,2,Day after Thanksgiving Day
DayafterThanksgivingDay,20201127,1,Day after Thanksgiving Day
FallWeekday,20201127,2,Day after Thanksgiving Day
LRV420-1-Wdy-01,20201127,1,Day after Thanksgiving Day
RTL420-5-Wdy-01,20201127,1,Day after Thanksgiving Day
RTL420-5-Wdy-01-CCWllShtTrn,20201127,2,Day after Thanksgiving Day
CR-Sa-Lowell-Fll-20-AnnLwl,20201128,2,
CR-Su-Lowell-Fll-20-AnnLwl,20201129,2,
RTL420-6-Sa-01,20201205,2,
RTL420-6-Sa-01-CCWllShtTrn,20201205,1,
RTL420-7-Su-01-CCWllShtTrn,20201206,1,
RTL420-7-Su-01,20201213,1,
