service_id,service_description,service_schedule_name,service_schedule_type,service_schedule_typicality,rating_start_date,rating_end_date,rating_description
BUS121-1-Wdy-02,Weekday schedule,Weekday,Weekday,1,20201220,20210313,Winter
BUS121-14-Wdy-02,Weekday schedule,Weekday,Weekday,1,20201220,20210313,Winter
BUS121-3-Wdy-02,Weekday schedule,Weekday,Weekday,1,20201220,20210313,Winter
BUS121-8-Wdy-02,Weekday schedule,Weekday,Weekday,1,20201220,20210313,Winter
BUS121-D-Wdy-02,Weekday schedule,Weekday,Weekday,1,20201220,20210313,Winter
BUS121-F-Wdy-02,Weekday schedule,Weekday,Weekday,1,20201220,20210313,Winter
BUS121-K-Wdy-02,Weekday schedule,Weekday,Weekday,1,20201220,20210313,Winter
BUS121-P-Wdy-02,Weekday schedule,Weekday,Weekday,1,20201220,20210313,Winter
BUS121-U-Wdy-02,Weekday schedule,Weekday,Weekday,1,20201220,20210313,Winter
BUS121-Z-Wdy-02,Weekday schedule,Weekday,Weekday,1,20201220,20210313,Winter
Boat-F1-Wdy-Wtr-21,Weekday schedule,Weekday,Weekday,1,20210123,,Winter
CR-Sa-Fairmount-Wtr-21,Saturday schedule,Saturday,Saturday,1,20210123,,Winter
CR-Sa-Middleborough-Wtr-21,Saturday schedule,Saturday,Saturday,1,20210123,,Winter
CR-Sa-Newburyport-Wtr-21,Saturday schedule,Saturday,Saturday,1,20210123,,Winter
CR-Sa-Providence-Wtr-21,Saturday schedule,Saturday,Saturday,1,20210123,,Winter
CR-Sa-Worcester-Wtr-21,Saturday schedule,Saturday,Saturday,1,20210123,,Winter
CR-Su-Fairmount-Wtr-21,Sunday schedule,Sunday,Sunday,1,20210123,,Winter
CR-Su-Middleborough-Wtr-21,Sunday schedule,Sunday,Sunday,1,20210123,,Winter
CR-Su-Newburyport-Wtr-21,Sunday schedule,Sunday,Sunday,1,20210123,,Winter
CR-Su-Providence-Wtr-21,Sunday schedule,Sunday,Sunday,1,20210123,,Winter
CR-Su-Worcester-Wtr-21,Sunday schedule,Sunday,Sunday,1,20210123,,Winter
CR-Wdy-Fairmount-Wtr-21,Weekday schedule,Weekday,Weekday,1,20210123,,Winter
CR-Wdy-Fitchburg-Wtr-21,Weekday schedule,Weekday,Weekday,1,20210123,,Winter
CR-Wdy-Fitchburg-Wtr-21-AlfLtn,Weekday schedule (construction),Weekday (construction),Weekday,4,20210123,,Winter
CR-Wdy-Franklin-Wtr-21,Weekday schedule,Weekday,Weekday,1,20210123,,Winter
CR-Wdy-Greenbush-Wtr-21,Weekday schedule,Weekday,Weekday,1,20210123,,Winter
CR-Wdy-Haverhill-Wtr-21,Weekday schedule,Weekday,Weekday,1,20210123,,Winter
CR-Wdy-Kingston-Wtr-21,Weekday schedule,Weekday,Weekday,1,20210123,,Winter
CR-Wdy-Lowell-Wtr-21,Weekday schedule,Weekday,Weekday,1,20210123,,Winter
CR-Wdy-Middleborough-Wtr-21,Weekday schedule,Weekday,Weekday,1,20210123,,Winter
CR-Wdy-Needham-Wtr-21,Weekday schedule,Weekday,Weekday,1,20210123,,Winter
CR-Wdy-Newburyport-Wtr-21,Weekday schedule,Weekday,Weekday,1,20210123,,Winter
CR-Wdy-Providence-Wtr-21,Weekday schedule,Weekday,Weekday,1,20210123,,Winter
CR-Wdy-Worcester-Wtr-21,Weekday schedule,Weekday,Weekday,1,20210123,,Winter
LRV121-1-Wdy-01,Weekday schedule,Weekday,Weekday,1,20201220,20210313,Winter
LRV121-1-Wdy-01-BbkKnr,Weekday schedule,Weekday,Weekday,4,20201220,20210313,Winter
LRV121-1-Wdy-01-BbkKnrPltSttCld,Weekday schedule,Weekday,Weekday,4,20201220,20210313,Winter
LRV121-1-Wdy-01-PltSttCld,Weekday schedule,Weekday,Weekday,4,20201220,20210313,Winter
LRV121-2-Sa-01,Saturday schedule,Saturday,Saturday,1,20201220,20210313,Winter
LRV121-2-Sa-01-BbkKnr,Saturday schedule,Saturday,Saturday,4,20201220,20210313,Winter
LRV121-2-Sa-01-BbkKnrPltSttCld,Saturday schedule,Saturday,Saturday,4,20201220,20210313,Winter
LRV121-2-Sa-01-KnrWsnSttPltSttCld,Saturday schedule,Saturday,Saturday,4,20201220,20210313,Winter
LRV121-3-Su-01,Sunday schedule,Sunday,Sunday,1,20201220,20210313,Winter
LRV121-3-Su-01-BbkKnr,Sunday schedule,Sunday,Sunday,4,20201220,20210313,Winter
LRV121-3-Su-01-BbkKnrPltSttCld,Sunday schedule,Sunday,Sunday,4,20201220,20210313,Winter
LRV121-3-Su-01-KnrWsnSttPltSttCld,Sunday schedule,Sunday,Sunday,4,20201220,20210313,Winter
LRV121-5-Wdy-01,Weekday schedule,Weekday,Weekday,1,20201220,20210313,Winter
PRIV121-1-Wdy-01,Weekday schedule,Weekday,Weekday,1,20201220,20210313,Winter
PRIV121-2-Sa-01,Saturday schedule,Saturday,Saturday,1,20201220,20210313,Winter
PRIV121-3-Wdy-01,Weekday schedule,Weekday,Weekday,1,20201220,20210313,Winter
PRIV121-4-Sa-01,Saturday schedule,Saturday,Saturday,1,20201220,20210313,Winter
PRIV121-6-Wdy-01,Weekday schedule,Weekday,Weekday,1,20201220,20210313,Winter
PRIV121-7-Sa-01,Saturday schedule,Saturday,Saturday,1,20201220,20210313,Winter
PRIV121-9-Wdy-01,Weekday schedule,Weekday,Weekday,1,20201220,20210313,Winter
RTL121-1-Wdy-01,Weekday schedule,Weekday,Weekday,1,20201220,20210313,Winter
RTL121-5-Wdy-01,Weekday schedule,Weekday,Weekday,1,20201220,20210313,Winter
RTL121-6-Sa-01,Saturday schedule,Saturday,Saturday,1,20201220,20210313,Winter
RTL121-6-Sa-01-CCWllShtTrn,Saturday schedule,Saturday,Saturday,4,20201220,20210313,Winter
RTL121-6-Sa-01-FrtHlsJcnSqr,Saturday schedule,Saturday,Saturday,4,20201220,20210313,Winter
RTL121-7-Su-01-CCWllShtTrn,Sunday schedule,Sunday,Sunday,4,20201220,20210313,Winter
RTL121-7-Su-01-FrtHlsJcnSqr,Sunday schedule,Sunday,Sunday,4,20201220,20210313,Winter
RTL121-9-Wdy-01,Weekday schedule,Weekday,Weekday,1,20201220,20210313,Winter
RTL121-A-Sa-01,Saturday schedule,Saturday,Saturday,1,20201220,20210313,Winter
RTL121-A-Sa-01-AlHrShtTrn,Saturday schedule,Saturday,Saturday,4,20201220,20210313,Winter
RTL121-B-Su-01,Sunday schedule,Sunday,Sunday,1,20201220,20210313,Winter
RTL121-B-Su-01-AlHrShtTrn,Sunday schedule,Sunday,Sunday,4,20201220,20210313,Winter
WashingtonsBirthday,Holiday (Saturday schedule),Holiday,Saturday,3,20201220,20210313,Winter
WinterSaturday,Saturday schedule,Saturday,Saturday,1,20201220,20210313,Winter
WinterSunday,Sunday schedule,Sunday,Sunday,1,20201220,20210313,Winter
WinterWeekday,Weekday schedule (no school),Weekday (no school),Weekday,1,20201220,20210313,Winter
