service_id,date,exception_type,holiday_name
Boat-2-Wdy-Smr-23,20230828,1,
LRV423-1-Wdy-01,20230828,1,
RTL423-2-Wdy-01,20230828,1,
RTL423-5-Wdy-01,20230828,1,
SPR23-S-Wdy-1-S859962ef,20230828,1,
SPR23-S-Wdy-1-Sb7371956,20230828,1,
SPR23-S-Wdy-1-Sc9a3b080,20230828,1,
Boat-2-Wdy-Smr-23,20230829,1,
LRV423-1-Wdy-01,20230829,1,
RTL423-2-Wdy-01,20230829,1,
Boat-2-Wdy-Smr-23,20230830,1,
LRV423-1-Wdy-01,20230830,1,
RTL423-2-Wdy-01,20230830,1,
LRV423-1-Wdy-01,20230831,1,
RTL423-2-Wdy-01,20230831,1,
LRV423-1-Wdy-01,20230901,1,
RTL423-2-Wdy-01,20230901,1,
RTL423-5-Wdy-01,20230901,1,
BUS423-6-Wdy-02,20230904,2,Labor Day
Boat-1-Su-Smr-23,20230904,1,Labor Day
Boat-1-Wdy-Smr-23,20230904,2,Labor Day
Boat-2-Su-Smr-23,20230904,1,Labor Day
Boat-3-Su-Smr-23,20230904,1,Labor Day
Boat-3-Wdy-Smr-23,20230904,2,Labor Day
Boat-4-Wdy-Smr-23,20230904,2,Labor Day
Boat-5-Wdy-Smr-23,20230904,2,Labor Day
CR-1-LynnShuttleSmr-Su,20230904,1,Labor Day
CR-1-LynnShuttleSmr-Wdy,20230904,2,Labor Day
FallWeekday,20230904,2,Labor Day
LRV423-4-Su-01,20230904,1,Labor Day
LRV423-6-Wdy-01,20230904,2,Labor Day
LRV423-7-Su-01,20230904,1,Labor Day
LaborDay-1,20230904,1,Labor Day
PRIV423-1-Wdy-01,20230904,2,Labor Day
PRIV423-3-Wdy-01,20230904,2,Labor Day
PRIV423-5-Su-01,20230904,1,Labor Day
RTL423-1-Wdy-01,20230904,2,Labor Day
SPR23-N-Su-1,20230904,1,Labor Day
SPR23-N-Su-1-S6561ad1d,20230904,1,Labor Day
SPR23-N-Su-1-S7d8482ee,20230904,1,Labor Day
SPR23-N-Su-1-S9d378dcf,20230904,1,Labor Day
SPR23-S-Su-1,20230904,1,Labor Day
SPR23-S-Su-1-S85407dc6,20230904,1,Labor Day
SPR23-S-Su-1-S859962ef,20230904,1,Labor Day
SPR23-S-Su-1-Sb7371956,20230904,1,Labor Day
SPR23-S-Su-1-Sc9a3b080,20230904,1,Labor Day
SPR23-S-Su-1-Scbbf1ea5,20230904,1,Labor Day
SPR23-S-Su-1-fb955df1,20230904,1,Labor Day
SPR23-S-Su-C1-S4011ecb9,20230904,1,Labor Day
SPR23-S-Wdy-18-fb955df1,20230904,2,Labor Day
Spring/SummerWeekday,20230904,2,Labor Day
LRV423-1-Wdy-01,20230905,1,
RTL423-2-Wdy-01,20230905,1,
LRV423-1-Wdy-01,20230906,1,
RTL423-2-Wdy-01,20230906,1,
LRV423-1-Wdy-01,20230907,1,
RTL423-2-Wdy-01,20230907,1,
LRV423-1-Wdy-01,20230908,1,
RTL423-2-Wdy-01,20230908,1,
SPR23-S-Wdy-1-S859962ef,20230908,1,
SPR23-S-Wdy-1-Sb7371956,20230908,1,
SPR23-S-Wdy-1-Sc9a3b080,20230908,1,
SPR23-S-Wdy-18-7ad75242,20230908,2,
SPR23-S-Wdy-18-83169ac9,20230908,2,
SPR23-S-Wdy-18-bdadbcba,20230908,2,
RTL423-6-Sa-01,20230909,2,
SPR23-S-Sa-1-55ebf58a,20230909,1,
SPR23-S-Sa-1-93545c29,20230909,1,
SPR23-S-Sa-1-S859962ef,20230909,2,
SPR23-S-Sa-1-Sb7371956,20230909,2,
SPR23-S-Sa-1-Sc9a3b080,20230909,2,
SPR23-S-Sa-1-c6096aab,20230909,1,
RTL423-7-Su-01,20230910,2,
SPR23-S-Su-1-S859962ef,20230910,2,
SPR23-S-Su-1-Sb7371956,20230910,2,
SPR23-S-Su-1-Sc9a3b080,20230910,2,
Spring/SummerSunday,20230910,1,
LRV423-1-Wdy-01,20230911,1,
RTL423-2-Wdy-01,20230911,1,
RTL423-5-Wdy-01,20230911,1,
SPR23-S-Wdy-1-S859962ef,20230911,1,
SPR23-S-Wdy-1-Sb7371956,20230911,1,
SPR23-S-Wdy-1-Sc9a3b080,20230911,1,
LRV423-1-Wdy-01,20230912,1,
RTL423-2-Wdy-01,20230912,1,
LRV423-1-Wdy-01,20230913,1,
RTL423-2-Wdy-01,20230913,1,
LRV423-1-Wdy-01,20230914,1,
RTL423-2-Wdy-01,20230914,1,
LRV423-1-Wdy-01,20230915,1,
RTL423-2-Wdy-01,20230915,1,
RTL423-5-Wdy-01,20230915,1,
SPR23-S-Wdy-1-S859962ef,20230915,1,
SPR23-S-Wdy-1-Sb7371956,20230915,1,
SPR23-S-Wdy-1-Sc9a3b080,20230915,1,
SPR23-S-Wdy-18-7ad75242,20230915,2,
SPR23-S-Wdy-18-83169ac9,20230915,2,
SPR23-S-Wdy-18-bdadbcba,20230915,2,
RTL423-5-Wdy-01,20230918,1,
SPR23-S-Wdy-1-S859962ef,20230918,1,
SPR23-S-Wdy-1-Sb7371956,20230918,1,
SPR23-S-Wdy-1-Sc9a3b080,20230918,1,
RTL423-5-Wdy-01-BraintreeNQuincy,20230922,1,
LRV423-2-Sa-01,20230923,2,
RTL423-3-Sa-01,20230923,2,
RTL423-6-Sa-01,20230923,2,
SPR23-S-Sa-1-55ebf58a,20230923,1,
SPR23-S-Sa-1-93545c29,20230923,1,
SPR23-S-Sa-1-S859962ef,20230923,2,
SPR23-S-Sa-1-Sb7371956,20230923,2,
SPR23-S-Sa-1-Sc9a3b080,20230923,2,
SPR23-S-Sa-1-c6096aab,20230923,1,
LRV423-3-Su-01,20230924,2,
RTL423-4-Su-01,20230924,2,
RTL423-7-Su-01,20230924,2,
SPR23-S-Su-1-S859962ef,20230924,2,
SPR23-S-Su-1-Sb7371956,20230924,2,
SPR23-S-Su-1-Sc9a3b080,20230924,2,
Spring/SummerSunday,20230924,1,
LRV423-2-Sa-01,20230930,2,
RTL423-3-Sa-01,20230930,2,
LRV423-3-Su-01,20231001,2,
RTL423-4-Su-01,20231001,2,
LRV423-2-Sa-01,20231007,2,
RTL423-3-Sa-01,20231007,2,
LRV423-3-Su-01,20231008,2,
RTL423-4-Su-01,20231008,2,
BUS423-6-Wdy-02,20231009,2,Columbus Day
Boat-2-Wdy-Smr-23,20231009,1,Columbus Day
ColumbusDay,20231009,1,Columbus Day
FallWeekday,20231009,2,Columbus Day
LRV423-1-Wdy-01-dfa877ab,20231009,2,Columbus Day
LRV423-6-Wdy-01,20231009,2,Columbus Day
PRIV423-1-Wdy-01,20231009,2,Columbus Day
PRIV423-2-Sa-01,20231009,1,Columbus Day
PRIV423-3-Wdy-01,20231009,2,Columbus Day
PRIV423-4-Sa-01,20231009,1,Columbus Day
RTL423-1-Wdy-01,20231009,2,Columbus Day
RTL423-2-Wdy-01-HayOL,20231009,2,Columbus Day
RTL423-5-Wdy-01,20231009,2,Columbus Day
BUS423-2-Wdy-02,20231110,1,Veterans Day (Observed)
BUS423-6-Wdy-02,20231110,2,Veterans Day (Observed)
FallWeekday,20231110,2,Veterans Day (Observed)
VeteransDay(Observed)-1,20231110,1,Veterans Day (Observed)
BUS423-7-Sa-02,20231118,2,
BUS423-6-Wdy-02,20231120,2,
BUS423-6-Wdy-02,20231121,2,
BUS423-6-Wdy-02,20231122,2,
BUS423-6-Wdy-02,20231123,2,Thanksgiving Day
Boat-2-Wdy-Fll-23,20231123,2,Thanksgiving Day
Boat-3-Wdy-Fll-23,20231123,2,Thanksgiving Day
CR-1-LynnShuttleSmr-Su,20231123,1,Thanksgiving Day
CR-1-LynnShuttleSmr-Wdy,20231123,2,Thanksgiving Day
FallWeekday,20231123,2,Thanksgiving Day
LRV423-1-Wdy-01,20231123,2,Thanksgiving Day
LRV423-5-Su-01,20231123,1,Thanksgiving Day
LRV423-6-Wdy-01,20231123,2,Thanksgiving Day
LRV423-8-Su-01,20231123,1,Thanksgiving Day
LaborDay-1,20231123,1,Thanksgiving Day
PRIV423-1-Wdy-01,20231123,2,Thanksgiving Day
PRIV423-3-Wdy-01,20231123,2,Thanksgiving Day
PRIV423-5-Su-01,20231123,1,Thanksgiving Day
RTL423-1-Wdy-01,20231123,2,Thanksgiving Day
RTL423-2-Wdy-01,20231123,2,Thanksgiving Day
RTL423-5-Wdy-01,20231123,2,Thanksgiving Day
SPR23-N-Su-1,20231123,1,Thanksgiving Day
SPR23-N-Su-1-S6561ad1d,20231123,1,Thanksgiving Day
SPR23-N-Su-1-S7d8482ee,20231123,1,Thanksgiving Day
SPR23-N-Su-1-S9d378dcf,20231123,1,Thanksgiving Day
SPR23-S-Su-1,20231123,1,Thanksgiving Day
SPR23-S-Su-1-S85407dc6,20231123,1,Thanksgiving Day
SPR23-S-Su-1-S859962ef,20231123,1,Thanksgiving Day
SPR23-S-Su-1-Sb7371956,20231123,1,Thanksgiving Day
SPR23-S-Su-1-Sc9a3b080,20231123,1,Thanksgiving Day
SPR23-S-Su-1-Scbbf1ea5,20231123,1,Thanksgiving Day
SPR23-S-Su-1-fb955df1,20231123,1,Thanksgiving Day
SPR23-S-Wdy-1-S859962ef,20231123,2,Thanksgiving Day
SPR23-S-Wdy-1-Sb7371956,20231123,2,Thanksgiving Day
SPR23-S-Wdy-1-Sc9a3b080,20231123,2,Thanksgiving Day
SPR23-S-Wdy-1-fb955df1,20231123,2,Thanksgiving Day
Spring/SummerWeekday,20231123,2,Thanksgiving Day
BUS423-1-Wdy-02,20231124,1,Day after Thanksgiving Day
BUS423-6-Wdy-02,20231124,2,Day after Thanksgiving Day
FallWeekday,20231124,2,Day after Thanksgiving Day
VeteransDay(Observed)-1,20231124,1,Day after Thanksgiving Day
BUS423-7-Sa-02,20231125,2,
BUS423-8-Su-02,20231203,1,
BUS423-8-Su-02,20231210,1,
