service_id,service_description,service_schedule_name,service_schedule_type,service_schedule_typicality,rating_start_date,rating_end_date,rating_description
BUS223-hba23011-Wdy-02,Weekday schedule,Weekday,Weekday,1,20230312,20230701,Spring
BUS223-hbb23011-Wdy-02,Weekday schedule,Weekday,Weekday,1,20230312,20230701,Spring
BUS223-hbc23011-Wdy-02,Weekday schedule,Weekday,Weekday,1,20230312,20230701,Spring
BUS223-hbf23011-Wdy-02,Weekday schedule,Weekday,Weekday,1,20230312,20230701,Spring
BUS223-hbg23011-Wdy-02,Weekday schedule,Weekday,Weekday,1,20230312,20230701,Spring
BUS223-hbl23011-Wdy-02,Weekday schedule,Weekday,Weekday,1,20230312,20230701,Spring
BUS223-hbq23011-Wdy-02,Weekday schedule,Weekday,Weekday,1,20230312,20230701,Spring
BUS223-hbs23011-Wdy-02,Weekday schedule,Weekday,Weekday,1,20230312,20230701,Spring
BUS223-hbt23011-Wdy-02,Weekday schedule,Weekday,Weekday,1,20230312,20230701,Spring
Boat-EastBoston-SaMarch-Fll-22,Saturday schedule,Saturday,Saturday,1,20220828,20230526,Fall
Boat-EastBoston-Su-Smr-22,Sunday schedule,Sunday,Sunday,1,20220523,20220827,Summer
Boat-EastBoston-SuMarch-Fll-22,Sunday schedule,Sunday,Sunday,1,20220828,20230526,Fall
Boat-EastBoston-WdyMarch-Fll-22,Weekday schedule,Weekday,Weekday,1,20220828,20230526,Fall
Boat-F1-Su-Smr-23,Sunday schedule,Sunday,Sunday,1,20230527,,Summer
Boat-F1-Wdy-Fll-22,Weekday schedule,Weekday,Weekday,1,20220828,20230526,Fall
Boat-F4-Sa-Fll-22,Saturday schedule,Saturday,Saturday,1,20220828,20230526,Fall
Boat-F4-Su-Fll-22,Sunday schedule,Sunday,Sunday,1,20220828,20230526,Fall
Boat-F4-Su-Smr-23,Sunday schedule,Sunday,Sunday,1,20230527,,Summer
Boat-F4-Wdy-Fll-22,Weekday schedule,Weekday,Weekday,1,20220828,20230526,Fall
CR-Fairmount-ReadvilleSprShuttle-FrdE,Weekday schedule,Weekday,Weekday,4,20221017,,Fall/Winter
CR-Fairmount-ReadvilleSprShuttle-Snd,Sunday schedule,Sunday,Sunday,4,20221017,,Fall/Winter
CR-Fairmount-ReadvilleSprShuttle-Std,Saturday schedule,Saturday,Saturday,4,20221017,,Fall/Winter
CR-Newburyport-LynnShuttleWtr-Snd,Sunday schedule,Sunday,Sunday,4,20221017,,Fall/Winter
CR-Newburyport-LynnShuttleWtr-Std,Saturday schedule,Saturday,Saturday,4,20221017,,Fall/Winter
CR-Newburyport-LynnShuttleWtr-Wkd,Weekday schedule,Weekday,Weekday,4,20221017,,Fall/Winter
FLL 22-N-Sa-1,Saturday schedule,Saturday,Saturday,1,20221017,,Fall/Winter
FLL 22-N-Sa-1-S6d,Saturday schedule,Saturday,Saturday,1,20221017,,Fall/Winter
FLL 22-N-Sa-1-S72,Saturday schedule,Saturday,Saturday,1,20221017,,Fall/Winter
FLL 22-N-Sa-1-S9f,Saturday schedule,Saturday,Saturday,1,20221017,,Fall/Winter
FLL 22-N-Su-1,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FLL 22-N-Su-1-S6d,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FLL 22-N-Su-1-S72,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FLL 22-N-Su-1-S9f,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FLL 22-N-Wdy-1,Weekday schedule,Weekday,Weekday,1,20221017,,Fall/Winter
FLL 22-N-Wdy-1-S6d,Weekday schedule,Weekday,Weekday,1,20221017,,Fall/Winter
FLL 22-N-Wdy-1-S72,Weekday schedule,Weekday,Weekday,1,20221017,,Fall/Winter
FLL 22-N-Wdy-1-S9f,Weekday schedule,Weekday,Weekday,1,20221017,,Fall/Winter
FLL 22-S-Sa-1,Saturday schedule,Saturday,Saturday,1,20221017,,Fall/Winter
FLL 22-S-Sa-1-S86,Saturday schedule,Saturday,Saturday,1,20221017,,Fall/Winter
FLL 22-S-Sa-1-S8f,Saturday schedule,Saturday,Saturday,1,20221017,,Fall/Winter
FLL 22-S-Sa-1-Sb4,Saturday schedule,Saturday,Saturday,1,20221017,,Fall/Winter
FLL 22-S-Sa-1-Sb6,Saturday schedule,Saturday,Saturday,1,20221017,,Fall/Winter
FLL 22-S-Sa-1-Sc0,Saturday schedule,Saturday,Saturday,1,20221017,,Fall/Winter
FLL 22-S-Sa-16,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20221017,,Fall/Winter
FLL 22-S-Su-1,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FLL 22-S-Su-1-S86,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FLL 22-S-Su-1-S8f,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FLL 22-S-Su-1-Sb4,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FLL 22-S-Su-1-Sb6,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FLL 22-S-Su-1-Sb7371956-GrhNSct,Sunday schedule,Sunday,Sunday,4,20221017,,Fall/Winter
FLL 22-S-Su-1-Sc0,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FLL 22-S-Su-16,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20221017,,Fall/Winter
FLL 22-S-Wdy-1,Weekday schedule,Weekday,Weekday,1,20221017,,Fall/Winter
FLL 22-S-Wdy-1-S8f,Weekday schedule,Weekday,Weekday,1,20221017,,Fall/Winter
FLL 22-S-Wdy-1-Sb4,Weekday schedule,Weekday,Weekday,1,20221017,,Fall/Winter
FLL 22-S-Wdy-1-Sb6,Weekday schedule,Weekday,Weekday,1,20221017,,Fall/Winter
FLL 22-S-Wdy-1-Sc0,Weekday schedule,Weekday,Weekday,1,20221017,,Fall/Winter
FLL 22-S-Wdy-16-S86,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20221017,,Fall/Winter
FLL 22-S-Wdy-16-Sc5,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20221017,,Fall/Winter
FLL 22-S-Wdy-19,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20221017,,Fall/Winter
FLL 22-S-Wdy-19-S86,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20221017,,Fall/Winter
Green-SprGovtNorth-Snd,Sunday schedule (Government Center Garage construction),Sunday (Government Center Garage construction),Sunday,4,20230312,20230701,Spring
Green-SprGovtNorth-Std,Saturday schedule (Government Center Garage construction),Saturday (Government Center Garage construction),Saturday,4,20230312,20230701,Spring
LRV223-hlb23011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20230312,20230701,Spring
LRV223-hlb23016-Sa-01,Saturday schedule,Saturday,Saturday,1,20230312,20230701,Spring
LRV223-hlb23016-Sa-01-a7ff951f,Saturday schedule,Saturday,Saturday,4,20230312,20230701,Spring
LRV223-hlb23017-Su-01,Sunday schedule,Sunday,Sunday,1,20230312,20230701,Spring
LRV223-hlb23017-Su-01-a7ff951f,Sunday schedule,Sunday,Sunday,4,20230312,20230701,Spring
LRV223-hlm23011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20230312,20230701,Spring
MmlD,Holiday (Sunday schedule),Holiday,Sunday,3,20230312,20230701,Spring
Orange-SprWellNorth-WkdE,Weekday schedule (Orange Line maintenance),Weekday (Orange Line maintenance),Weekday,4,20230312,20230701,Spring
PRIV223-hpa13011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20230312,20230701,Spring
PRIV223-hpa13016-Sa-01,Saturday schedule,Saturday,Saturday,1,20230312,20230701,Spring
PRIV223-hpj13011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20230312,20230701,Spring
PRIV223-hpj13016-Sa-01,Saturday schedule,Saturday,Saturday,1,20230312,20230701,Spring
PRIV223-hpj13017-Su-01,Sunday schedule,Sunday,Sunday,1,20230312,20230701,Spring
PRIV223-hpp23011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20230312,20230701,Spring
Parade-Shuttle-Bus-Snd,Sunday schedule,Sunday,Sunday,4,20230312,20230701,Spring
PtsD,Holiday (Saturday schedule),Holiday,Saturday,3,20230312,20230701,Spring
RTL223-hmb23011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20230312,20230701,Spring
RTL223-hmo23016-Sa-01,Saturday schedule,Saturday,Saturday,1,20230312,20230701,Spring
RTL223-hmo23016-Sa-01-BckBNrhStSsd,Saturday schedule,Saturday,Saturday,4,20230312,20230701,Spring
RTL223-hmo23017-Su-01,Sunday schedule,Sunday,Sunday,1,20230312,20230701,Spring
RTL223-hmo23017-Su-01-BckBNrhStSsd,Sunday schedule,Sunday,Sunday,4,20230312,20230701,Spring
RTL223-hmo23l31-Sa-01,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20230312,20230701,Spring
RTL223-hmo23nw6-Sa-01,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20230312,20230701,Spring
RTL223-hms23011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20230312,20230701,Spring
RTL223-hms23011-Wdy-01-BrrNQnc,Weekday schedule,Weekday,Weekday,4,20230312,20230701,Spring
RTL223-hms23016-Sa-01,Saturday schedule,Saturday,Saturday,1,20230312,20230701,Spring
RTL223-hms23016-Sa-01-BrrJFK,Saturday schedule,Saturday,Saturday,4,20230312,20230701,Spring
RTL223-hms23017-Su-01,Sunday schedule,Sunday,Sunday,1,20230312,20230701,Spring
RTL223-hms23017-Su-01-BrrJFK,Sunday schedule,Sunday,Sunday,4,20230312,20230701,Spring
RTL223-hms23jk6-Sa-01,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20230312,20230701,Spring
RTL223-hms23jk7-Su-01,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20230312,20230701,Spring
RTL223-hms23pd7-Su-01,Holiday (Sunday schedule),Holiday,Sunday,3,20230312,20230701,Spring
Red-SprHarvardJFK-SndDtr,Sunday schedule (Signal/track maintenance),Sunday (Signal/track maintenance),Sunday,4,20230312,20230701,Spring
Red-SprHarvardJFK-StdDtr,Saturday schedule (Signal/track maintenance),Saturday (Signal/track maintenance),Saturday,4,20230312,20230701,Spring
SmrStd,Saturday schedule,Saturday,Saturday,1,20230527,,Summer
SmrWkd,Weekday schedule,Weekday,Weekday,1,20230527,,Summer
SpgSnd,Sunday schedule,Sunday,Sunday,1,20230312,20230701,Spring
SpgStd,Saturday schedule,Saturday,Saturday,1,20230312,20230701,Spring
SpgWkd,Weekday schedule (no school),Weekday (no school),Weekday,1,20230312,20230701,Spring
