"service_id","date","exception_type"
"CR-Sunday-NorthSide-Fall-17-H",20180528,1
"BUS22018-hbq28011-Weekday-02",20180528,2
"CR-Sunday-NorthSide-Fall-17-L",20180528,1
"CR-Sunday-SouthSide-Fall-17",20180528,1
"CR-Weekday-NorthSide-Fall-17-RegOnly",20180528,2
"BUS22018-htt28011-Weekday-02",20180528,2
"PRIV22018-hpp28011-Weekday-01",20180528,2
"BUS22018-hbs28011-Weekday-02-SL3",20180528,2
"Boat-F1-Weekend",20180528,1
"BUS22018-hbs28011-Weekday-02",20180528,2
"CR-Sunday-NorthSide-Fall-17",20180528,1
"BUS22018-hbb28011-Weekday-02",20180528,2
"CR-Weekday-SouthSide-Fall-17-RegReduced",20180528,2
"CR-Saturday-NorthSide-Fall-17-FIT",20180428,1
"CR-Saturday-NorthSide-Fall-17-FIT",20180623,1
"PRIV22018-hpj28011-Weekday-01",20180528,2
"BUS22018-hbl28011-Weekday-02",20180528,2
"CR-Sunday-SouthSide-Fall-17-OC",20180528,1
"CR-Sunday-SouthSide-Fall-17-OC",20180520,2
"CR-Sunday-SouthSide-Fall-17-FMT",20180528,1
"BUS22018-hba28011-Weekday-02",20180528,2
"BUS22018-hbt28011-Weekday-02",20180528,2
"BUS22018-hbf28011-Weekday-02",20180528,2
"RTL22018-hms28011-Weekday-01-L",20180618,2
"CR-Weekday-SouthSide-Fall-17-RegReduced-S",20180430,2
"CR-Weekday-SouthSide-Fall-17-RegReduced-S",20180507,2
"CR-Weekday-SouthSide-Fall-17-RegReduced-S",20180514,2
"CR-Weekday-SouthSide-Fall-17-RegReduced-S",20180501,2
"CR-Weekday-SouthSide-Fall-17-RegReduced-S",20180508,2
"CR-Weekday-SouthSide-Fall-17-RegReduced-S",20180515,2
"CR-Weekday-SouthSide-Fall-17-RegReduced-S",20180502,2
"CR-Weekday-SouthSide-Fall-17-RegReduced-S",20180509,2
"CR-Weekday-SouthSide-Fall-17-RegReduced-S",20180516,2
"CR-Sunday-NorthSide-Fall-17-FIT",20180528,1
"CR-Sunday-NorthSide-Fall-17-FIT",20180429,1
"CR-Saturday-SouthSide-Fall-17-OC",20180519,2
"RTL22018-hms28011-Weekday-01-Shuttle-L",20180618,2
"CR-Sunday-SouthSide-Fall-17-FRK",20180528,1
"CR-Weekday-NorthSide-Fall-17-RegReduced",20180528,2
"CR-Weekday-SouthSide-Fall-17-RegOnly",20180528,2
"PRIV22018-hpa28011-Weekday-01",20180528,2
"RTL22018-hmo28011-Weekday-01",20180528,2
"RTL22018-hmo28011-Weekday-01",20180618,2
"PRIV22018-hpj28017-Sunday-01",20180528,1
"LRV22018-hlm28011-Weekday-01",20180528,2
"LRV22018-hlm28011-Weekday-01",20180618,2
"LRV22018-hlb28011-Weekday-01",20180528,2
"LRV22018-hlb28011-Weekday-01",20180618,2
"RTL22018-hmb28011-Weekday-01",20180528,2
"RTL22018-hmb28011-Weekday-01",20180618,2
"BUS22018-hbg28011-Weekday-02",20180528,2
"BUS22018-hbc28011-Weekday-02",20180528,2
