service_id,service_description,service_schedule_name,service_schedule_type,service_schedule_typicality,rating_start_date,rating_end_date,rating_description
BUS221-hba21011-Wdy-02,Weekday schedule,Weekday,Weekday,1,20210314,20210619,Spring
BUS221-hbb21011-Wdy-02,Weekday schedule,Weekday,Weekday,1,20210314,20210619,Spring
BUS221-hbb21016-Sa-02,Saturday schedule,Saturday,Saturday,1,20210314,20210619,Spring
BUS221-hbc21011-Wdy-02,Weekday schedule,Weekday,Weekday,1,20210314,20210619,Spring
BUS221-hbc21016-Sa-02,Saturday schedule,Saturday,Saturday,1,20210314,20210619,Spring
BUS221-hbf21011-Wdy-02,Weekday schedule,Weekday,Weekday,1,20210314,20210619,Spring
BUS221-hbg21011-Wdy-02,Weekday schedule,Weekday,Weekday,1,20210314,20210619,Spring
BUS221-hbg21016-Sa-02,Saturday schedule,Saturday,Saturday,1,20210314,20210619,Spring
BUS221-hbl21011-Wdy-02,Weekday schedule,Weekday,Weekday,1,20210314,20210619,Spring
BUS221-hbl21016-Sa-02,Saturday schedule,Saturday,Saturday,1,20210314,20210619,Spring
BUS221-hbq21011-Wdy-02,Weekday schedule,Weekday,Weekday,1,20210314,20210619,Spring
BUS221-hbq21016-Sa-02,Saturday schedule,Saturday,Saturday,1,20210314,20210619,Spring
BUS221-hbs21011-Wdy-02,Weekday schedule,Weekday,Weekday,1,20210314,20210619,Spring
BUS221-hbs21016-Sa-02,Saturday schedule,Saturday,Saturday,1,20210314,20210619,Spring
BUS221-hbt21011-Wdy-02,Weekday schedule,Weekday,Weekday,1,20210314,20210619,Spring
BUS221-hbt21sa6-Sa-02,Saturday schedule,Saturday,Saturday,1,20210314,20210619,Spring
BUS221-htn21011-Wdy-02,Weekday schedule,Weekday,Weekday,1,20210314,20210619,Spring
BUS221-htn21sa6-Sa-02,Saturday schedule,Saturday,Saturday,1,20210314,20210619,Spring
Boat-F1-Wdy-Wtr-21,Weekday schedule,Weekday,Weekday,1,20210123,,Winter
CR-Sa-Fairmount-Spr-21,Saturday schedule,Saturday,Saturday,1,20210405,20210502,Spring
CR-Sa-Middleborough-Spr-21,Saturday schedule,Saturday,Saturday,1,20210405,20210502,Spring
CR-Sa-Newburyport-Spr-21,Saturday schedule,Saturday,Saturday,1,20210405,20210502,Spring
CR-Sa-Providence-Spr-21,Saturday schedule,Saturday,Saturday,1,20210405,20210502,Spring
CR-Sa-Worcester-Spr-21,Saturday schedule,Saturday,Saturday,1,20210405,20210502,Spring
CR-Su-Fairmount-Spr-21,Sunday schedule,Sunday,Sunday,1,20210405,20210502,Spring
CR-Su-Middleborough-Spr-21,Sunday schedule,Sunday,Sunday,1,20210405,20210502,Spring
CR-Su-Newburyport-Spr-21,Sunday schedule,Sunday,Sunday,1,20210405,20210502,Spring
CR-Su-Providence-Spr-21,Sunday schedule,Sunday,Sunday,1,20210405,20210502,Spring
CR-Su-Worcester-Spr-21,Sunday schedule,Sunday,Sunday,1,20210405,20210502,Spring
CR-Wdy-Fairmount-Spr-21,Weekday schedule,Weekday,Weekday,1,20210405,20210502,Spring
CR-Wdy-Fitchburg-Spr-21,Weekday schedule (construction),Weekday (construction),Weekday,4,20210405,20210502,Spring
CR-Wdy-Franklin-Spr-21,Weekday schedule,Weekday,Weekday,1,20210405,20210502,Spring
CR-Wdy-Greenbush-Spr-21,Weekday schedule,Weekday,Weekday,1,20210405,20210502,Spring
CR-Wdy-Haverhill-Spr-21,Weekday schedule,Weekday,Weekday,1,20210405,20210502,Spring
CR-Wdy-Kingston-Spr-21,Weekday schedule,Weekday,Weekday,1,20210405,20210502,Spring
CR-Wdy-Lowell-Spr-21,Weekday schedule,Weekday,Weekday,1,20210405,20210502,Spring
CR-Wdy-Middleborough-Spr-21,Weekday schedule,Weekday,Weekday,1,20210405,20210502,Spring
CR-Wdy-Needham-Spr-21,Weekday schedule,Weekday,Weekday,1,20210405,20210502,Spring
CR-Wdy-Newburyport-Spr-21,Weekday schedule,Weekday,Weekday,1,20210405,20210502,Spring
CR-Wdy-Providence-Spr-21,Weekday schedule,Weekday,Weekday,1,20210405,20210502,Spring
CR-Wdy-Worcester-Spr-21,Weekday schedule,Weekday,Weekday,4,20210405,20210502,Spring
CapeFlyer-Frd,Friday schedule,Friday,Weekday,1,,,
CapeFlyer-Snd,Sunday schedule,Sunday,Sunday,1,,,
CapeFlyer-Std,Saturday schedule,Saturday,Saturday,1,,,
LRV221-hlb21011-Wdy-01-192787bf,Weekday schedule,Weekday,Weekday,4,20210314,20210619,Spring
LRV221-hlb21011-Wdy-01-60b53db1,Weekday schedule,Weekday,Weekday,4,20210314,20210619,Spring
LRV221-hlb21011-Wdy-01-8e45fd92,Weekday schedule,Weekday,Weekday,4,20210314,20210619,Spring
LRV221-hlb21011-Wdy-01-9b7534a4,Weekday schedule,Weekday,Weekday,4,20210314,20210619,Spring
LRV221-hlb21011-Wdy-01-BrnHlsCld,Weekday schedule,Weekday,Weekday,4,20210314,20210619,Spring
LRV221-hlb21011-Wdy-01-BrnHlsCldRsrRvd,Weekday schedule,Weekday,Weekday,4,20210314,20210619,Spring
LRV221-hlb21011-Wdy-01-d45a0a24,Weekday schedule,Weekday,Weekday,4,20210314,20210619,Spring
LRV221-hlb21016-Sa-01-192787bf,Saturday schedule,Saturday,Saturday,4,20210314,20210619,Spring
LRV221-hlb21016-Sa-01-9b7534a4,Saturday schedule,Saturday,Saturday,4,20210314,20210619,Spring
LRV221-hlb21016-Sa-01-BrnHlsCld,Saturday schedule,Saturday,Saturday,4,20210314,20210619,Spring
LRV221-hlb21016-Sa-01-d45a0a24,Saturday schedule,Saturday,Saturday,4,20210314,20210619,Spring
LRV221-hlb21017-Su-01-192787bf,Sunday schedule,Sunday,Sunday,4,20210314,20210619,Spring
LRV221-hlb21017-Su-01-9b7534a4,Sunday schedule,Sunday,Sunday,4,20210314,20210619,Spring
LRV221-hlb21017-Su-01-BrnHlsCld,Sunday schedule,Sunday,Sunday,4,20210314,20210619,Spring
LRV221-hlb21017-Su-01-d45a0a24,Sunday schedule,Sunday,Sunday,4,20210314,20210619,Spring
LRV221-hlm21011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20210314,20210619,Spring
LRV221-hlm21016-Sa-01,Saturday schedule,Saturday,Saturday,1,20210314,20210619,Spring
MemorialDay,Holiday (Sunday schedule),Holiday,Sunday,3,20210314,20210619,Spring
PRIV221-hpa21011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20210314,20210619,Spring
PRIV221-hpa21016-Sa-01,Saturday schedule,Saturday,Saturday,1,20210314,20210619,Spring
PRIV221-hpj21011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20210314,20210619,Spring
PRIV221-hpj21016-Sa-01,Saturday schedule,Saturday,Saturday,1,20210314,20210619,Spring
PRIV221-hpj21017-Su-01,Sunday schedule,Sunday,Sunday,1,20210314,20210619,Spring
PRIV221-hpl21011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20210314,20210619,Spring
PRIV221-hpl21016-Sa-01,Saturday schedule,Saturday,Saturday,1,20210314,20210619,Spring
PRIV221-hpl21017-Su-01,Sunday schedule,Sunday,Sunday,1,20210314,20210619,Spring
PRIV221-hpp21011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20210314,20210619,Spring
PRIV221-hpp21016-Sa-01,Saturday schedule,Saturday,Saturday,1,20210314,20210619,Spring
RTL221-hmb21011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20210314,20210619,Spring
RTL221-hmb21016-Sa-01,Saturday schedule,Saturday,Saturday,1,20210314,20210619,Spring
RTL221-hmo21011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20210314,20210619,Spring
RTL221-hmo21016-Sa-01,Saturday schedule,Saturday,Saturday,1,20210314,20210619,Spring
RTL221-hmo21016-Sa-01-FrtHlsRgs,Saturday schedule,Saturday,Saturday,4,20210314,20210619,Spring
RTL221-hmo21017-Su-01,Sunday schedule,Sunday,Sunday,1,20210314,20210619,Spring
RTL221-hmo21017-Su-01-FrtHlsRgs,Sunday schedule,Sunday,Sunday,4,20210314,20210619,Spring
RTL221-hms21011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20210314,20210619,Spring
RTL221-hms21016-Sa-01,Saturday schedule,Saturday,Saturday,1,20210314,20210619,Spring
RTL221-hms21016-Sa-01-AstJFK,Saturday schedule,Saturday,Saturday,4,20210314,20210619,Spring
RTL221-hms21017-Su-01,Sunday schedule,Sunday,Sunday,1,20210314,20210619,Spring
RTL221-hms21017-Su-01-AstJFK,Sunday schedule,Sunday,Sunday,4,20210314,20210619,Spring
SPR21-N-Su-1,Sunday schedule,Sunday,Sunday,1,20210503,,Spring
SPR21-N-Wdy-1,Weekday schedule,Weekday,Weekday,1,20210503,,Spring
SPR21-N-Wdy-1-S72,Weekday schedule,Weekday,Weekday,1,20210503,,Spring
SPR21-N-Wdy-1-S7d8482ee-NBL,Weekday schedule,Weekday,Weekday,4,20210503,,Spring
SPR21-N-Wdy-1-S9d378dcf-MRRct,Weekday schedule,Weekday,Weekday,1,20210503,,Spring
SPR21-S-Su-1,Sunday schedule,Sunday,Sunday,1,20210503,,Spring
SPR21-S-Su-1-Sb4,Sunday schedule,Sunday,Sunday,1,20210503,,Spring
SPR21-S-Wdy-1,Weekday schedule,Weekday,Weekday,1,20210503,,Spring
SPR21-S-Wdy-1-Sb0e4ed14-NwnRlBs,Weekday schedule,Weekday,Weekday,4,20210503,,Spring
SpringSaturday,Saturday schedule,Saturday,Saturday,1,20210503,,Spring
SpringSunday,Sunday schedule,Sunday,Sunday,1,20210314,20210619,Spring
SpringWeekday,Weekday schedule (no school),Weekday (no school),Weekday,1,20210314,20210619,Spring
