service_id,date,exception_type,holiday_name
RTL223-hms23011-Wdy-01,20230316,1,
RTL223-hms23011-Wdy-01,20230317,1,
RTL223-hms23016-Sa-01,20230318,1,
RTL223-hmo23l31-Sa-01,20230327,2,
RTL223-hmo23l31-Sa-01,20230328,2,
RTL223-hmo23l31-Sa-01,20230329,2,
RTL223-hmo23l31-Sa-01,20230330,2,
FLL 22-S-Wdy-1,20230331,2,
FLL 22-S-Wdy-16-S86,20230331,2,
FLL 22-S-Sa-1,20230401,2,
LRV223-hlb23016-Sa-01,20230401,2,
RTL223-hmo23016-Sa-01,20230401,2,
FLL 22-S-Su-1,20230402,2,
LRV223-hlb23017-Su-01,20230402,2,
RTL223-hmo23017-Su-01,20230402,2,
FLL 22-S-Wdy-1,20230407,2,
FLL 22-S-Wdy-16-S86,20230407,2,
FLL 22-S-Sa-1,20230408,2,
LRV223-hlb23016-Sa-01,20230408,2,
RTL223-hmo23016-Sa-01,20230408,2,
FLL 22-S-Su-1,20230409,2,
BUS223-hba23011-Wdy-02,20230417,2,Patriots' Day
BUS223-hbb23011-Wdy-02,20230417,2,Patriots' Day
BUS223-hbc23011-Wdy-02,20230417,2,Patriots' Day
BUS223-hbf23011-Wdy-02,20230417,2,Patriots' Day
BUS223-hbg23011-Wdy-02,20230417,2,Patriots' Day
BUS223-hbl23011-Wdy-02,20230417,2,Patriots' Day
BUS223-hbq23011-Wdy-02,20230417,2,Patriots' Day
BUS223-hbs23011-Wdy-02,20230417,2,Patriots' Day
BUS223-hbt23011-Wdy-02,20230417,2,Patriots' Day
PRIV223-hpa13011-Wdy-01,20230417,2,Patriots' Day
PRIV223-hpa13016-Sa-01,20230417,1,Patriots' Day
PRIV223-hpj13011-Wdy-01,20230417,2,Patriots' Day
PRIV223-hpj13016-Sa-01,20230417,1,Patriots' Day
PRIV223-hpp23011-Wdy-01,20230417,2,Patriots' Day
PtsD,20230417,1,Patriots' Day
BUS223-hba23011-Wdy-02,20230418,2,
BUS223-hbb23011-Wdy-02,20230418,2,
BUS223-hbc23011-Wdy-02,20230418,2,
BUS223-hbf23011-Wdy-02,20230418,2,
BUS223-hbg23011-Wdy-02,20230418,2,
BUS223-hbl23011-Wdy-02,20230418,2,
BUS223-hbq23011-Wdy-02,20230418,2,
BUS223-hbs23011-Wdy-02,20230418,2,
BUS223-hbt23011-Wdy-02,20230418,2,
PRIV223-hpp23011-Wdy-01,20230418,2,
BUS223-hba23011-Wdy-02,20230419,2,
BUS223-hbb23011-Wdy-02,20230419,2,
BUS223-hbc23011-Wdy-02,20230419,2,
BUS223-hbf23011-Wdy-02,20230419,2,
BUS223-hbg23011-Wdy-02,20230419,2,
BUS223-hbl23011-Wdy-02,20230419,2,
BUS223-hbq23011-Wdy-02,20230419,2,
BUS223-hbs23011-Wdy-02,20230419,2,
BUS223-hbt23011-Wdy-02,20230419,2,
PRIV223-hpp23011-Wdy-01,20230419,2,
BUS223-hba23011-Wdy-02,20230420,2,
BUS223-hbb23011-Wdy-02,20230420,2,
BUS223-hbc23011-Wdy-02,20230420,2,
BUS223-hbf23011-Wdy-02,20230420,2,
BUS223-hbg23011-Wdy-02,20230420,2,
BUS223-hbl23011-Wdy-02,20230420,2,
BUS223-hbq23011-Wdy-02,20230420,2,
BUS223-hbs23011-Wdy-02,20230420,2,
BUS223-hbt23011-Wdy-02,20230420,2,
PRIV223-hpp23011-Wdy-01,20230420,2,
BUS223-hba23011-Wdy-02,20230421,2,
BUS223-hbb23011-Wdy-02,20230421,2,
BUS223-hbc23011-Wdy-02,20230421,2,
BUS223-hbf23011-Wdy-02,20230421,2,
BUS223-hbg23011-Wdy-02,20230421,2,
BUS223-hbl23011-Wdy-02,20230421,2,
BUS223-hbq23011-Wdy-02,20230421,2,
BUS223-hbs23011-Wdy-02,20230421,2,
BUS223-hbt23011-Wdy-02,20230421,2,
PRIV223-hpp23011-Wdy-01,20230421,2,
BUS223-hba23011-Wdy-02,20230529,2,Memorial Day
BUS223-hbb23011-Wdy-02,20230529,2,Memorial Day
BUS223-hbc23011-Wdy-02,20230529,2,Memorial Day
BUS223-hbf23011-Wdy-02,20230529,2,Memorial Day
BUS223-hbg23011-Wdy-02,20230529,2,Memorial Day
BUS223-hbl23011-Wdy-02,20230529,2,Memorial Day
BUS223-hbq23011-Wdy-02,20230529,2,Memorial Day
BUS223-hbs23011-Wdy-02,20230529,2,Memorial Day
BUS223-hbt23011-Wdy-02,20230529,2,Memorial Day
Boat-EastBoston-Su-Smr-22,20230529,1,Memorial Day
Boat-F1-Su-Smr-23,20230529,1,Memorial Day
Boat-F4-Su-Smr-23,20230529,1,Memorial Day
CR-Newburyport-LynnShuttleWtr-Snd,20230529,1,Memorial Day
CR-Newburyport-LynnShuttleWtr-Wkd,20230529,2,Memorial Day
FLL 22-N-Su-1,20230529,1,Memorial Day
FLL 22-N-Su-1-S6d,20230529,1,Memorial Day
FLL 22-N-Su-1-S72,20230529,1,Memorial Day
FLL 22-N-Su-1-S9f,20230529,1,Memorial Day
FLL 22-N-Wdy-1,20230529,2,Memorial Day
FLL 22-N-Wdy-1-S6d,20230529,2,Memorial Day
FLL 22-N-Wdy-1-S72,20230529,2,Memorial Day
FLL 22-N-Wdy-1-S9f,20230529,2,Memorial Day
FLL 22-S-Su-1,20230529,1,Memorial Day
FLL 22-S-Su-1-S86,20230529,1,Memorial Day
FLL 22-S-Su-1-S8f,20230529,1,Memorial Day
FLL 22-S-Su-1-Sb4,20230529,1,Memorial Day
FLL 22-S-Su-1-Sb6,20230529,1,Memorial Day
FLL 22-S-Su-1-Sc0,20230529,1,Memorial Day
FLL 22-S-Su-16,20230529,1,Memorial Day
FLL 22-S-Wdy-1,20230529,2,Memorial Day
FLL 22-S-Wdy-1-S8f,20230529,2,Memorial Day
FLL 22-S-Wdy-1-Sb4,20230529,2,Memorial Day
FLL 22-S-Wdy-1-Sb6,20230529,2,Memorial Day
FLL 22-S-Wdy-1-Sc0,20230529,2,Memorial Day
FLL 22-S-Wdy-16-S86,20230529,2,Memorial Day
FLL 22-S-Wdy-16-Sc5,20230529,2,Memorial Day
LRV223-hlb23011-Wdy-01,20230529,2,Memorial Day
LRV223-hlm23011-Wdy-01,20230529,2,Memorial Day
MmlD,20230529,1,Memorial Day
PRIV223-hpa13011-Wdy-01,20230529,2,Memorial Day
PRIV223-hpj13011-Wdy-01,20230529,2,Memorial Day
PRIV223-hpj13017-Su-01,20230529,1,Memorial Day
PRIV223-hpp23011-Wdy-01,20230529,2,Memorial Day
RTL223-hmb23011-Wdy-01,20230529,2,Memorial Day
RTL223-hmo23l31-Sa-01,20230529,2,Memorial Day
RTL223-hms23011-Wdy-01,20230529,2,Memorial Day
BUS223-hba23011-Wdy-02,20230619,2,Juneteenth
BUS223-hbb23011-Wdy-02,20230619,2,Juneteenth
BUS223-hbc23011-Wdy-02,20230619,2,Juneteenth
BUS223-hbf23011-Wdy-02,20230619,2,Juneteenth
BUS223-hbg23011-Wdy-02,20230619,2,Juneteenth
BUS223-hbl23011-Wdy-02,20230619,2,Juneteenth
BUS223-hbq23011-Wdy-02,20230619,2,Juneteenth
BUS223-hbs23011-Wdy-02,20230619,2,Juneteenth
BUS223-hbt23011-Wdy-02,20230619,2,Juneteenth
PRIV223-hpp23011-Wdy-01,20230619,2,Juneteenth
SpgWkd,20230619,1,Juneteenth
