"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"BUSS49-hba49021-Weekday-03",1,1,1,1,1,0,0,"20091211","20091225"
"BUSS49-hba49n21-Weekday-03",1,1,1,1,1,0,0,"20091224","20091224"
"BUSS10-hba10ns1-Weekday-03",1,1,1,1,1,0,0,"20091228","20100219"
"BUSS10-hba10011-Weekday-03",1,1,1,1,1,0,0,"20100104","20100319"
"BUSS49-hbb49011-Weekday-03",1,1,1,1,1,0,0,"20091211","20091223"
"BUSS49-hbb49016-Saturday-03",0,0,0,0,0,1,0,"20091212","20091219"
"BUSS49-hbb49017-Sunday-03",0,0,0,0,0,0,1,"20091213","20091220"
"BUSS49-hbb49ns1-Weekday-03",1,1,1,1,1,0,0,"20091224","20091224"
"BUSS49-hbb49hl7-Sunday-03",0,0,0,0,0,0,1,"20091225","20091225"
"BUSS10-hbb10016-Saturday-03",0,0,0,0,0,1,0,"20091226","20100313"
"BUSS10-hbb10017-Sunday-03",0,0,0,0,0,0,1,"20091227","20100314"
"BUSS10-hbb10ns1-Weekday-03",1,1,1,1,1,0,0,"20091228","20100219"
"BUSS10-hbb10hl7-Sunday-03",0,0,0,0,0,0,1,"20100101","20100101"
"BUSS10-hbb10011-Weekday-03",1,1,1,1,1,0,0,"20100104","20100319"
"BUSS10-hbb10hl6-Saturday-03",0,0,0,0,0,1,0,"20100118","20100215"
"BUSN49-htt49011-Weekday-03",1,1,1,1,1,0,0,"20091211","20091223"
"BUSN49-htt49016-Saturday-03",0,0,0,0,0,1,0,"20091212","20091219"
"BUSN49-htt49ns1-Weekday-03",1,1,1,1,1,0,0,"20091224","20091224"
"BUSN10-htt10016-Saturday-03",0,0,0,0,0,1,0,"20091226","20100313"
"BUSN10-htt10ns1-Weekday-03",1,1,1,1,1,0,0,"20091228","20100219"
"BUSN10-htt10011-Weekday-03",1,1,1,1,1,0,0,"20100104","20100319"
"BUSN10-htt10hl6-Saturday-03",0,0,0,0,0,1,0,"20100118","20100215"
"RTL409-hmb49011-Weekday-03",1,1,1,1,1,0,0,"20091211","20091224"
"RTL409-hmb49016-Saturday-03",0,0,0,0,0,1,0,"20091212","20091219"
"RTL409-hmb49017-Sunday-03",0,0,0,0,0,0,1,"20091213","20091220"
"RTL409-hmb49xm7-Sunday-03",0,0,0,0,0,0,1,"20091225","20091225"
"RTL110-hmb10016-Saturday-01",0,0,0,0,0,1,0,"20091226","20100313"
"RTL110-hmb10017-Sunday-01",0,0,0,0,0,0,1,"20091227","20100314"
"RTL110-hmb10011-Weekday-01",1,1,1,1,1,0,0,"20091228","20100319"
"RTL110-hmb10fn1-Weekday-01",1,1,1,1,1,0,0,"20091231","20091231"
"RTL110-hmb10ny7-Sunday-01",0,0,0,0,0,0,1,"20100101","20100101"
"RTL110-hmb10mk6-Saturday-01",0,0,0,0,0,1,0,"20100118","20100118"
"RTL110-hmb10wa6-Saturday-01",0,0,0,0,0,1,0,"20100215","20100215"
"BUSS49-hbc49021-Weekday-03",1,1,1,1,1,0,0,"20091211","20091223"
"BUSS49-hbc49026-Saturday-03",0,0,0,0,0,1,0,"20091212","20091219"
"BUSS49-hbc49027-Sunday-03",0,0,0,0,0,0,1,"20091213","20091220"
"BUSS49-hbc49n21-Weekday-03",1,1,1,1,1,0,0,"20091224","20091224"
"BUSS49-hbc49h27-Sunday-03",0,0,0,0,0,0,1,"20091225","20091225"
"BUSS10-hbc10016-Saturday-03",0,0,0,0,0,1,0,"20091226","20100313"
"BUSS10-hbc10017-Sunday-03",0,0,0,0,0,0,1,"20091227","20100314"
"BUSS10-hbc10ns1-Weekday-03",1,1,1,1,1,0,0,"20091228","20100219"
"BUSS10-hbc10hl7-Sunday-03",0,0,0,0,0,0,1,"20100101","20100101"
"BUSS10-hbc10011-Weekday-03",1,1,1,1,1,0,0,"20100104","20100319"
"BUSS10-hbc10tp6-Saturday-03",0,0,0,0,0,1,0,"20100118","20100215"
"BUSN49-hbg49011-Weekday-03",1,1,1,1,1,0,0,"20091211","20091223"
"BUSN49-hbg49016-Saturday-03",0,0,0,0,0,1,0,"20091212","20091219"
"BUSN49-hbg49017-Sunday-03",0,0,0,0,0,0,1,"20091213","20091220"
"BUSN49-hbg49ns1-Weekday-03",1,1,1,1,1,0,0,"20091224","20091224"
"BUSN49-hbg49hl7-Sunday-03",0,0,0,0,0,0,1,"20091225","20091225"
"BUSN10-hbg10016-Saturday-03",0,0,0,0,0,1,0,"20091226","20100313"
"BUSN10-hbg10017-Sunday-03",0,0,0,0,0,0,1,"20091227","20100314"
"BUSN10-hbg10ns1-Weekday-03",1,1,1,1,1,0,0,"20091228","20100219"
"BUSN10-hbg10hl7-Sunday-03",0,0,0,0,0,0,1,"20100101","20100101"
"BUSN10-hbg10011-Weekday-03",1,1,1,1,1,0,0,"20100104","20100319"
"BUSN10-hbg10tp6-Saturday-03",0,0,0,0,0,1,0,"20100118","20100215"
"BUSN49-hbf49011-Weekday-03",1,1,1,1,1,0,0,"20091211","20091223"
"BUSN49-hbf49ns1-Weekday-03",1,1,1,1,1,0,0,"20091224","20091224"
"BUSN10-hbf10ns1-Weekday-03",1,1,1,1,1,0,0,"20091228","20100219"
"BUSN10-hbf10011-Weekday-03",1,1,1,1,1,0,0,"20100101","20100319"
"LRV409-hlb49011-Weekday-03",1,1,1,1,1,0,0,"20091211","20091224"
"LRV409-hlb49016-Saturday-03",0,0,0,0,0,1,0,"20091212","20091219"
"LRV409-hlb49017-Sunday-03",0,0,0,0,0,0,1,"20091213","20091220"
"LRV409-hlb49xm7-Sunday-03",0,0,0,0,0,0,1,"20091225","20091225"
"LRV110-hlb10016-Saturday-01",0,0,0,0,0,1,0,"20091226","20100313"
"LRV110-hlb10017-Sunday-01",0,0,0,0,0,0,1,"20091227","20100314"
"LRV110-hlb10ns1-Weekday-01",1,1,1,1,1,0,0,"20091228","20100219"
"LRV110-hlb10fn1-Weekday-01",1,1,1,1,1,0,0,"20091231","20091231"
"LRV110-hlb10ny7-Sunday-01",0,0,0,0,0,0,1,"20100101","20100101"
"LRV110-hlb10011-Weekday-01",1,1,1,1,1,0,0,"20100104","20100319"
"LRV110-hlb10mk6-Saturday-01",0,0,0,0,0,1,0,"20100118","20100118"
"LRV110-hlb10wa6-Saturday-01",0,0,0,0,0,1,0,"20100215","20100215"
"LRV409-hlc49017-Sunday-03",0,0,0,0,0,0,1,"20091213","20091220"
"LRV409-hlc49xm7-Sunday-03",0,0,0,0,0,0,1,"20091225","20091225"
"LRV110-hlc10017-Sunday-01",0,0,0,0,0,0,1,"20091227","20100314"
"LRV110-hlc10ny7-Sunday-01",0,0,0,0,0,0,1,"20100101","20100101"
"LRV409-hld49016-Saturday-03",0,0,0,0,0,1,0,"20091212","20091219"
"LRV409-hld49017-Sunday-03",0,0,0,0,0,0,1,"20091213","20091220"
"LRV409-hld49xm7-Sunday-03",0,0,0,0,0,0,1,"20091225","20091225"
"LRV110-hld10016-Saturday-01",0,0,0,0,0,1,0,"20091226","20100313"
"LRV110-hld10017-Sunday-01",0,0,0,0,0,0,1,"20091227","20100314"
"LRV110-hld10ny7-Sunday-01",0,0,0,0,0,0,1,"20100101","20100101"
"LRV110-hld10mk6-Saturday-01",0,0,0,0,0,1,0,"20100118","20100118"
"LRV110-hld10wa6-Saturday-01",0,0,0,0,0,1,0,"20100215","20100215"
"LRV409-hlh49016-Saturday-03",0,0,0,0,0,1,0,"20091212","20091219"
"LRV409-hlh49017-Sunday-03",0,0,0,0,0,0,1,"20091213","20091220"
"LRV409-hlh49xm7-Sunday-03",0,0,0,0,0,0,1,"20091225","20091225"
"LRV110-hlh10016-Saturday-01",0,0,0,0,0,1,0,"20091226","20100313"
"LRV110-hlh10017-Sunday-01",0,0,0,0,0,0,1,"20091227","20100314"
"LRV110-hlh10ny7-Sunday-01",0,0,0,0,0,0,1,"20100101","20100101"
"LRV110-hlh10mk6-Saturday-01",0,0,0,0,0,1,0,"20100118","20100118"
"LRV110-hlh10wa6-Saturday-01",0,0,0,0,0,1,0,"20100215","20100215"
"LRV409-hlm49011-Weekday-03",1,1,1,1,1,0,0,"20091211","20091224"
"LRV409-hlm49016-Saturday-03",0,0,0,0,0,1,0,"20091212","20091219"
"LRV409-hlm49017-Sunday-03",0,0,0,0,0,0,1,"20091213","20091220"
"LRV409-hlm49xm7-Sunday-03",0,0,0,0,0,0,1,"20091225","20091225"
"LRV110-hlm10016-Saturday-01",0,0,0,0,0,1,0,"20091226","20100313"
"LRV110-hlm10017-Sunday-01",0,0,0,0,0,0,1,"20091227","20100314"
"LRV110-hlm10ns1-Weekday-01",1,1,1,1,1,0,0,"20091228","20100219"
"LRV110-hlm10fn1-Weekday-01",1,1,1,1,1,0,0,"20091231","20091231"
"LRV110-hlm10ny7-Sunday-01",0,0,0,0,0,0,1,"20100101","20100101"
"LRV110-hlm10011-Weekday-01",1,1,1,1,1,0,0,"20100104","20100319"
"LRV110-hlm10mk6-Saturday-01",0,0,0,0,0,1,0,"20100118","20100118"
"LRV110-hlm10wa6-Saturday-01",0,0,0,0,0,1,0,"20100215","20100215"
"BUSN49-hbl49011-Weekday-03",1,1,1,1,1,0,0,"20091211","20091223"
"BUSN49-hbl49016-Saturday-03",0,0,0,0,0,1,0,"20091212","20091219"
"BUSN49-hbl49017-Sunday-03",0,0,0,0,0,0,1,"20091213","20091220"
"BUSN49-hbl49ns1-Weekday-03",1,1,1,1,1,0,0,"20091224","20091224"
"BUSN49-hbl49hl7-Sunday-03",0,0,0,0,0,0,1,"20091225","20091225"
"BUSN10-hbl10016-Saturday-03",0,0,0,0,0,1,0,"20091226","20100313"
"BUSN10-hbl10017-Sunday-03",0,0,0,0,0,0,1,"20091227","20100314"
"BUSN10-hbl10ns1-Weekday-03",1,1,1,1,1,0,0,"20091228","20100219"
"BUSN10-hbl10hl7-Sunday-03",0,0,0,0,0,0,1,"20100101","20100101"
"BUSN10-hbl10011-Weekday-03",1,1,1,1,1,0,0,"20100104","20100319"
"BUSN10-hbl10hl6-Saturday-03",0,0,0,0,0,1,0,"20100118","20100215"
"RTL409-hmo49011-Weekday-03",1,1,1,1,1,0,0,"20091211","20091224"
"RTL409-hmo49016-Saturday-03",0,0,0,0,0,1,0,"20091212","20091219"
"RTL409-hmo49017-Sunday-03",0,0,0,0,0,0,1,"20091213","20091220"
"RTL409-hmo49xm7-Sunday-03",0,0,0,0,0,0,1,"20091225","20091225"
"RTL110-hmo10016-Saturday-01",0,0,0,0,0,1,0,"20091226","20100313"
"RTL110-hmo10017-Sunday-01",0,0,0,0,0,0,1,"20091227","20100314"
"RTL110-hmo10ns1-Weekday-01",1,1,1,1,1,0,0,"20091228","20100219"
"RTL110-hmo10fn1-Weekday-01",1,1,1,1,1,0,0,"20091231","20091231"
"RTL110-hmo10ny7-Sunday-01",0,0,0,0,0,0,1,"20100101","20100101"
"RTL110-hmo10011-Weekday-01",1,1,1,1,1,0,0,"20100104","20100319"
"RTL110-hmo10mk6-Saturday-01",0,0,0,0,0,1,0,"20100118","20100118"
"RTL110-hmo10wa6-Saturday-01",0,0,0,0,0,1,0,"20100215","20100215"
"BUSS49-hbq49011-Weekday-03",1,1,1,1,1,0,0,"20091211","20091223"
"BUSS49-hbq49016-Saturday-03",0,0,0,0,0,1,0,"20091212","20091219"
"BUSS49-hbq49017-Sunday-03",0,0,0,0,0,0,1,"20091213","20091220"
"BUSS49-hbq49ns1-Weekday-03",1,1,1,1,1,0,0,"20091224","20091224"
"BUSS49-hbq49hl7-Sunday-03",0,0,0,0,0,0,1,"20091225","20091225"
"BUSS10-hbq10016-Saturday-03",0,0,0,0,0,1,0,"20091226","20100313"
"BUSS10-hbq10017-Sunday-03",0,0,0,0,0,0,1,"20091227","20100314"
"BUSS10-hbq10ns1-Weekday-03",1,1,1,1,1,0,0,"20091228","20100219"
"BUSS10-hbq10hl7-Sunday-03",0,0,0,0,0,0,1,"20100101","20100101"
"BUSS10-hbq10011-Weekday-03",1,1,1,1,1,0,0,"20100104","20100319"
"BUSS10-hbq10hl6-Saturday-03",0,0,0,0,0,1,0,"20100118","20100215"
"RTL409-hms49011-Weekday-03",1,1,1,1,1,0,0,"20091211","20091224"
"RTL409-hms49016-Saturday-03",0,0,0,0,0,1,0,"20091212","20091219"
"RTL409-hms49017-Sunday-03",0,0,0,0,0,0,1,"20091213","20091220"
"RTL409-hms49xm7-Sunday-03",0,0,0,0,0,0,1,"20091225","20091225"
"RTL110-hms10016-Saturday-01",0,0,0,0,0,1,0,"20091226","20100313"
"RTL110-hms10017-Sunday-01",0,0,0,0,0,0,1,"20091227","20100314"
"RTL110-hms10011-Weekday-01",1,1,1,1,1,0,0,"20091228","20100319"
"RTL110-hms10fn1-Weekday-01",1,1,1,1,1,0,0,"20091231","20091231"
"RTL110-hms10ny7-Sunday-01",0,0,0,0,0,0,1,"20100101","20100101"
"RTL110-hms10mk6-Saturday-01",0,0,0,0,0,1,0,"20100118","20100118"
"RTL110-hms10wa6-Saturday-01",0,0,0,0,0,1,0,"20100215","20100215"
"BUSS49-hbs49021-Weekday-03",1,1,1,1,1,0,0,"20091211","20091223"
"BUSS49-hbs49016-Saturday-03",0,0,0,0,0,1,0,"20091212","20091219"
"BUSS49-hbs49017-Sunday-03",0,0,0,0,0,0,1,"20091213","20091220"
"BUSS49-hbs49n21-Weekday-03",1,1,1,1,1,0,0,"20091224","20091224"
"BUSS49-hbs49hl7-Sunday-03",0,0,0,0,0,0,1,"20091225","20091225"
"BUSS10-hbs10016-Saturday-03",0,0,0,0,0,1,0,"20091226","20100313"
"BUSS10-hbs10017-Sunday-03",0,0,0,0,0,0,1,"20091227","20100314"
"BUSS10-hbs10ns1-Weekday-03",1,1,1,1,1,0,0,"20091228","20100219"
"BUSS10-hbs10hl7-Sunday-03",0,0,0,0,0,0,1,"20100101","20100101"
"BUSS10-hbs10011-Weekday-03",1,1,1,1,1,0,0,"20100104","20100319"
"BUSS10-hbs10hl6-Saturday-03",0,0,0,0,0,1,0,"20100118","20100215"
"BUSN49-hbt49011-Weekday-03",1,1,1,1,1,0,0,"20091211","20091223"
"BUSN49-hbt49016-Saturday-03",0,0,0,0,0,1,0,"20091212","20091219"
"BUSN49-hbt49017-Sunday-03",0,0,0,0,0,0,1,"20091213","20091220"
"BUSN49-hbt49ns1-Weekday-03",1,1,1,1,1,0,0,"20091224","20091224"
"BUSN49-hbt49hl7-Sunday-03",0,0,0,0,0,0,1,"20091225","20091225"
"BUSN10-hbt10016-Saturday-03",0,0,0,0,0,1,0,"20091226","20100313"
"BUSN10-hbt10017-Sunday-03",0,0,0,0,0,0,1,"20091227","20100314"
"BUSN10-hbt10ns1-Weekday-03",1,1,1,1,1,0,0,"20091228","20100219"
"BUSN10-hbt10hl7-Sunday-03",0,0,0,0,0,0,1,"20100101","20100101"
"BUSN10-hbt10011-Weekday-03",1,1,1,1,1,0,0,"20100104","20100319"
"BUSN10-hbt10tp6-Saturday-03",0,0,0,0,0,1,0,"20100118","20100215"
"CR-Saturday",0,0,0,0,0,1,0,"20091211","20100319"
"CR-Sunday",0,0,0,0,0,0,1,"20091211","20100319"
"CR-Weekday",1,1,1,1,1,0,0,"20091211","20100319"
"Boat-FallFriday",0,0,0,0,1,0,0,"20091211","20100319"
"Boat-FallSaturday",0,0,0,0,0,1,0,"20091211","20100319"
"Boat-FallSunday",0,0,0,0,0,0,1,"20091211","20100319"
"Boat-FallWeekday",1,1,1,1,1,0,0,"20091211","20100319"
"Logan-Saturday",0,0,0,0,0,1,0,"20091211","20100319"
"Logan-Sunday",0,0,0,0,0,0,1,"20091211","20100319"
"Logan-Weekday",1,1,1,1,1,0,0,"20091211","20100319"
