"service_id","date","exception_type"
"CR-Sunday-NorthSide-Spring-18-L",20180528,1
"CR-Saturday-NorthSide-PTC-18-FIT",20180602,2
"RTL22018-hmo28011-Weekday-01",20180618,2
"CR-Sunday-SouthSide-Spring-18",20180528,1
"Boat-F1-Weekend",20180528,1
"CR-Saturday-NorthSide-Spring-18-FIT",20180602,1
"CR-Saturday-NorthSide-Spring-18-FIT",20180623,1
"CR-Sunday-SouthSide-Spring-18-FRK",20180528,1
"CR-Sunday-NorthSide-PTC-18-FIT",20180603,2
"LRV22018-hlb28016-Saturday-01",20180526,1
"LRV22018-hlb28016-Saturday-01",20180623,1
"RTL22018-hms28011-Weekday-01-Shuttle-L",20180618,2
"CR-Sunday-NorthSide-Spring-18",20180528,1
"PRIV22018-hpj28017-Sunday-01",20180528,1
"LRV22018-hlm28011-Weekday-01",20180618,2
"LRV22018-hlb28011-Weekday-01",20180618,2
"RTL22018-hmb28011-Weekday-01",20180618,2
"RTL22018-hms28011-Weekday-01-L",20180618,2
"CapeFlyer-Sunday-18",20180528,1
