service_id,date,exception_type,holiday_name
BUS12021-hba11011-Wdy-02,20210210,1,
BUS12021-hbb11011-Wdy-02,20210210,1,
BUS12021-hbc11011-Wdy-02,20210210,1,
BUS12021-hbf11011-Wdy-02,20210210,1,
BUS12021-hbg11011-Wdy-02,20210210,1,
BUS12021-hbl11011-Wdy-02,20210210,1,
BUS12021-hbq11011-Wdy-02,20210210,1,
BUS12021-hbs11011-Wdy-02,20210210,1,
BUS12021-hbt11011-Wdy-02,20210210,1,
BUS12021-htn11011-Wdy-02,20210210,1,
PRIV12021-hpp11011-Wdy-01,20210210,1,
BUS12021-hba11011-Wdy-02,20210211,1,
BUS12021-hbb11011-Wdy-02,20210211,1,
BUS12021-hbc11011-Wdy-02,20210211,1,
BUS12021-hbf11011-Wdy-02,20210211,1,
BUS12021-hbg11011-Wdy-02,20210211,1,
BUS12021-hbl11011-Wdy-02,20210211,1,
BUS12021-hbq11011-Wdy-02,20210211,1,
BUS12021-hbs11011-Wdy-02,20210211,1,
BUS12021-hbt11011-Wdy-02,20210211,1,
BUS12021-htn11011-Wdy-02,20210211,1,
PRIV12021-hpp11011-Wdy-01,20210211,1,
BUS12021-hba11011-Wdy-02,20210212,1,
BUS12021-hbb11011-Wdy-02,20210212,1,
BUS12021-hbc11011-Wdy-02,20210212,1,
BUS12021-hbf11011-Wdy-02,20210212,1,
BUS12021-hbg11011-Wdy-02,20210212,1,
BUS12021-hbl11011-Wdy-02,20210212,1,
BUS12021-hbq11011-Wdy-02,20210212,1,
BUS12021-hbs11011-Wdy-02,20210212,1,
BUS12021-hbt11011-Wdy-02,20210212,1,
BUS12021-htn11011-Wdy-02,20210212,1,
PRIV12021-hpp11011-Wdy-01,20210212,1,
Boat-F1-Wdy-Winter-21,20210215,2,Washington's Birthday
LRV12021-hlm11011-Wdy-01,20210215,2,Washington's Birthday
PRIV12021-hpa11011-Wdy-01,20210215,2,Washington's Birthday
PRIV12021-hpa11016-Sa-01,20210215,1,Washington's Birthday
PRIV12021-hpj11011-Wdy-01,20210215,2,Washington's Birthday
PRIV12021-hpj11016-Sa-01,20210215,1,Washington's Birthday
PRIV12021-hpl11011-Wdy-01,20210215,2,Washington's Birthday
PRIV12021-hpl11016-Sa-01,20210215,1,Washington's Birthday
RTL12021-hmb11011-Wdy-01,20210215,2,Washington's Birthday
RTL12021-hmo11011-Wdy-01,20210215,2,Washington's Birthday
RTL12021-hms11011-Wdy-01,20210215,2,Washington's Birthday
RTL12021-hms11016-Sa-01,20210215,1,Washington's Birthday
WashingtonsBirthday,20210215,1,Washington's Birthday
RTL12021-hms11016-Sa-01,20210220,2,
RTL12021-hms11017-Su-01,20210221,2,
LRV12021-hlb11011-Wdy-01,20210305,1,
LRV12021-hlb11011-Wdy-01-20:45-BbkKnr,20210305,2,
LRV12021-hlb11016-Sa-01-BbkKnr,20210313,1,
