service_id,date,exception_type,holiday_name
RTL223-hms23sp1-Wdy-01,20230523,1,
SPR23-S-Wdy-1-S8f,20230523,1,
SPR23-S-Wdy-1-Sb6,20230523,1,
SPR23-S-Wdy-1-Sc0,20230523,1,
RTL223-hms23sp1-Wdy-01,20230524,1,
SPR23-S-Wdy-1-S8f,20230524,1,
SPR23-S-Wdy-1-Sb6,20230524,1,
SPR23-S-Wdy-1-Sc0,20230524,1,
RTL223-hms23sp1-Wdy-01,20230525,1,
SPR23-S-Wdy-1-S8f,20230525,1,
SPR23-S-Wdy-1-Sb6,20230525,1,
SPR23-S-Wdy-1-Sc0,20230525,1,
RTL223-hms23sp1-Wdy-01,20230526,1,
SPR23-S-Wdy-1-S8f,20230526,1,
SPR23-S-Wdy-1-Sb6,20230526,1,
SPR23-S-Wdy-1-Sc0,20230526,1,
Boat-EastBoston-Su-Smr-22,20230529,1,Memorial Day
Boat-F1-Su-Smr-23,20230529,1,Memorial Day
Boat-F4-Su-Smr-23,20230529,1,Memorial Day
CR-Newburyport-LynnShuttleWtr-Snd,20230529,1,Memorial Day
CR-Newburyport-LynnShuttleWtr-Wkd,20230529,2,Memorial Day
LRV223-hlb23011-Wdy-01,20230529,2,Memorial Day
LRV223-hlm23011-Wdy-01,20230529,2,Memorial Day
MmlD,20230529,1,Memorial Day
PRIV223-hpa13011-Wdy-01,20230529,2,Memorial Day
PRIV223-hpj13011-Wdy-01,20230529,2,Memorial Day
PRIV223-hpj13017-Su-01,20230529,1,Memorial Day
RTL223-hmb23011-Wdy-01,20230529,2,Memorial Day
RTL223-hmo23sp1-Wdy-01,20230529,2,Memorial Day
RTL223-hmo23sp7-Su-01,20230529,1,Memorial Day
RTL223-hms23sp7-Su-01,20230529,1,Memorial Day
SPR23-N-Su-1,20230529,1,Memorial Day
SPR23-N-Su-1-S6d,20230529,1,Memorial Day
SPR23-N-Su-1-S72,20230529,1,Memorial Day
SPR23-N-Su-1-S9f,20230529,1,Memorial Day
SPR23-S-Su-1,20230529,1,Memorial Day
SPR23-S-Su-1-S86,20230529,1,Memorial Day
SPR23-S-Su-1-S8f,20230529,1,Memorial Day
SPR23-S-Su-1-Sb4,20230529,1,Memorial Day
SPR23-S-Su-1-Sb6,20230529,1,Memorial Day
SPR23-S-Su-1-Sc0,20230529,1,Memorial Day
SPR23-S-Su-1-Sc5,20230529,1,Memorial Day
SPR23-S-Su-C1-S49,20230529,1,Memorial Day
SpgWkd,20230529,2,Memorial Day
SprWkd,20230529,2,Memorial Day
RTL223-hms23sp1-Wdy-01,20230602,1,
SPR23-N-Sa-1,20230603,2,
SPR23-N-Su-1-S72,20230604,2,
RTL223-hms23sp1-Wdy-01,20230609,1,
Jnh,20230619,1,Juneteenth
SpgWkd,20230619,2,Juneteenth
