service_id,date,exception_type,holiday_name
BUS421-hba41cl1-Wdy-02,20211011,1,Columbus Day
BUS421-hbs41sn1-Wdy-02,20211011,1,Columbus Day
Boat-F1-WdyIslandClosed-Smr-21,20211011,1,Columbus Day
Boat-F4-Wdy-Smr-21,20211011,1,Columbus Day
ColumbusDay-VeteransDay-DayafterThanksgivingDay,20211011,1,Columbus Day
LRV421-hlb41cl1-Wdy-01,20211011,1,Columbus Day
FLL 21-N-Sa-5-S6d,20211023,2,
FLL 21-N-Su-5-S6d,20211024,2,
BUS421-hba41pn1-Wdy-02,20211111,1,Veterans Day
BUS421-hbs41sn1-Wdy-02,20211111,1,Veterans Day
BUS421-hbs41sw1-Wdy-02,20211111,2,Veterans Day
ColumbusDay-VeteransDay-DayafterThanksgivingDay,20211111,1,Veterans Day
FallWeekday,20211111,2,Veterans Day
BUS421-hbs41sw6-Sa-02,20211120,2,
BUS421-hbs41sw1-Wdy-02,20211122,2,
BUS421-hbs41sw1-Wdy-02,20211123,2,
BUS421-hbs41sw1-Wdy-02,20211124,2,
BUS421-hbs41sw1-Wdy-02,20211125,2,Thanksgiving Day
Boat-F1-Wdy-Fll-21,20211125,2,Thanksgiving Day
Boat-F4-Su-Fll-21,20211125,1,Thanksgiving Day
Boat-F4-Wdy-Fll-21,20211125,2,Thanksgiving Day
FLL 21-N-Su-5-LtnWct,20211125,1,Thanksgiving Day
FLL 21-N-Su-5-S6d,20211125,1,Thanksgiving Day
FLL 21-N-Su-5-S72,20211125,1,Thanksgiving Day
FLL 21-N-Su-5-S9d378dcf-MRRct,20211125,1,Thanksgiving Day
FLL 21-N-Wdy-5,20211125,2,Thanksgiving Day
FLL 21-N-Wdy-5-S72,20211125,2,Thanksgiving Day
FLL 21-N-Wdy-5-S9d378dcf-MRRct,20211125,2,Thanksgiving Day
FLL 21-S-Su-1,20211125,1,Thanksgiving Day
FLL 21-S-Su-1-S0f,20211125,1,Thanksgiving Day
FLL 21-S-Su-1-S8f,20211125,1,Thanksgiving Day
FLL 21-S-Su-1-Sb4,20211125,1,Thanksgiving Day
FLL 21-S-Su-1-Sb6,20211125,1,Thanksgiving Day
FLL 21-S-Su-1-Sc0,20211125,1,Thanksgiving Day
FLL 21-S-Wdy-1,20211125,2,Thanksgiving Day
FLL 21-S-Wdy-1-S0f,20211125,2,Thanksgiving Day
FLL 21-S-Wdy-1-S8f,20211125,2,Thanksgiving Day
FLL 21-S-Wdy-1-Sb4,20211125,2,Thanksgiving Day
FLL 21-S-Wdy-1-Sb6,20211125,2,Thanksgiving Day
FLL 21-S-Wdy-1-Sc0,20211125,2,Thanksgiving Day
FallWeekday,20211125,2,Thanksgiving Day
LRV421-hlb41011-Wdy-01-BK1,20211125,2,Thanksgiving Day
LRV421-hlb41017-Su-01-BK1,20211125,1,Thanksgiving Day
LRV421-hlm41011-Wdy-01,20211125,2,Thanksgiving Day
LRV421-hlm41017-Su-01,20211125,1,Thanksgiving Day
PRIV421-hpa41011-Wdy-01,20211125,2,Thanksgiving Day
PRIV421-hpj41011-Wdy-01,20211125,2,Thanksgiving Day
PRIV421-hpj41017-Su-01,20211125,1,Thanksgiving Day
PRIV421-hpl41011-Wdy-01,20211125,2,Thanksgiving Day
PRIV421-hpl41017-Su-01,20211125,1,Thanksgiving Day
RTL421-hmb41011-Wdy-01,20211125,2,Thanksgiving Day
RTL421-hmo41011-Wdy-01,20211125,2,Thanksgiving Day
RTL421-hms41011-Wdy-01,20211125,2,Thanksgiving Day
ThanksgivingDay,20211125,1,Thanksgiving Day
BUS421-hba41pn1-Wdy-02,20211126,1,Day after Thanksgiving Day
BUS421-hbs41sf1-Wdy-02,20211126,1,Day after Thanksgiving Day
BUS421-hbs41sw1-Wdy-02,20211126,2,Day after Thanksgiving Day
ColumbusDay-VeteransDay-DayafterThanksgivingDay,20211126,1,Day after Thanksgiving Day
FallWeekday,20211126,2,Day after Thanksgiving Day
BUS421-hbs41sw6-Sa-02,20211127,2,
BUS421-hbs41sw7-Su-02,20211205,1,
BUS421-hbs41sw7-Su-02,20211212,1,
