service_id,service_description,service_schedule_name,service_schedule_type,service_schedule_typicality,rating_start_date,rating_end_date,rating_description
BUS12021-hba11011-Wdy-02,Weekday schedule,Weekday,Weekday,1,20201220,20210313,Winter
BUS12021-hbb11011-Wdy-02,Weekday schedule,Weekday,Weekday,1,20201220,20210313,Winter
BUS12021-hbc11011-Wdy-02,Weekday schedule,Weekday,Weekday,1,20201220,20210313,Winter
BUS12021-hbf11011-Wdy-02,Weekday schedule,Weekday,Weekday,1,20201220,20210313,Winter
BUS12021-hbg11011-Wdy-02,Weekday schedule,Weekday,Weekday,1,20201220,20210313,Winter
BUS12021-hbl11011-Wdy-02,Weekday schedule,Weekday,Weekday,1,20201220,20210313,Winter
BUS12021-hbq11011-Wdy-02,Weekday schedule,Weekday,Weekday,1,20201220,20210313,Winter
BUS12021-hbs11011-Wdy-02,Weekday schedule,Weekday,Weekday,1,20201220,20210313,Winter
BUS12021-hbt11011-Wdy-02,Weekday schedule,Weekday,Weekday,1,20201220,20210313,Winter
BUS12021-htn11011-Wdy-02,Weekday schedule,Weekday,Weekday,1,20201220,20210313,Winter
Boat-F1-Wdy-Winter-21,Weekday schedule,Weekday,Weekday,1,20210123,,Winter
CR-Sa-Fairmount-Winter-21,Saturday schedule,Saturday,Saturday,1,20210123,,Winter
CR-Sa-Middleborough-Winter-21,Saturday schedule,Saturday,Saturday,1,20210123,,Winter
CR-Sa-Newburyport-Winter-21,Saturday schedule,Saturday,Saturday,1,20210123,,Winter
CR-Sa-Providence-Winter-21,Saturday schedule,Saturday,Saturday,1,20210123,,Winter
CR-Sa-Worcester-Winter-21,Saturday schedule,Saturday,Saturday,1,20210123,,Winter
CR-Su-Fairmount-Winter-21,Sunday schedule,Sunday,Sunday,1,20210123,,Winter
CR-Su-Middleborough-Winter-21,Sunday schedule,Sunday,Sunday,1,20210123,,Winter
CR-Su-Newburyport-Winter-21,Sunday schedule,Sunday,Sunday,1,20210123,,Winter
CR-Su-Providence-Winter-21,Sunday schedule,Sunday,Sunday,1,20210123,,Winter
CR-Su-Worcester-Winter-21,Sunday schedule,Sunday,Sunday,1,20210123,,Winter
CR-Wdy-Fairmount-Winter-21,Weekday schedule,Weekday,Weekday,1,20210123,,Winter
CR-Wdy-Fitchburg-Winter-21,Weekday schedule,Weekday,Weekday,1,20210123,,Winter
CR-Wdy-Fitchburg-Winter-21-AlfLtn,Weekday schedule (construction),Weekday (construction),Weekday,4,20210123,,Winter
CR-Wdy-Franklin-Winter-21,Weekday schedule,Weekday,Weekday,1,20210123,,Winter
CR-Wdy-Greenbush-Winter-21,Weekday schedule,Weekday,Weekday,1,20210123,,Winter
CR-Wdy-Haverhill-Winter-21,Weekday schedule,Weekday,Weekday,1,20210123,,Winter
CR-Wdy-Kingston-Winter-21,Weekday schedule,Weekday,Weekday,1,20210123,,Winter
CR-Wdy-Lowell-Winter-21,Weekday schedule,Weekday,Weekday,1,20210123,,Winter
CR-Wdy-Middleborough-Winter-21,Weekday schedule,Weekday,Weekday,1,20210123,,Winter
CR-Wdy-Needham-Winter-21,Weekday schedule,Weekday,Weekday,1,20210123,,Winter
CR-Wdy-Newburyport-Winter-21,Weekday schedule,Weekday,Weekday,1,20210123,,Winter
CR-Wdy-Providence-Winter-21,Weekday schedule,Weekday,Weekday,1,20210123,,Winter
CR-Wdy-Worcester-Winter-21,Weekday schedule,Weekday,Weekday,1,20210123,,Winter
LRV12021-hlb11011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20201220,20210313,Winter
LRV12021-hlb11011-Wdy-01-20:45-BbkKnr,Weekday schedule,Weekday,Weekday,4,20201220,20210313,Winter
LRV12021-hlb11016-Sa-01,Saturday schedule,Saturday,Saturday,1,20201220,20210313,Winter
LRV12021-hlb11016-Sa-01-BbkKnr,Saturday schedule,Saturday,Saturday,4,20201220,20210313,Winter
LRV12021-hlb11016-Sa-01-KnrWsnStt,Saturday schedule,Saturday,Saturday,4,20201220,20210313,Winter
LRV12021-hlb11017-Su-01,Sunday schedule,Sunday,Sunday,1,20201220,20210313,Winter
LRV12021-hlb11017-Su-01-BbkKnr,Sunday schedule,Sunday,Sunday,4,20201220,20210313,Winter
LRV12021-hlb11017-Su-01-KnrWsnStt,Sunday schedule,Sunday,Sunday,4,20201220,20210313,Winter
LRV12021-hlm11011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20201220,20210313,Winter
PRIV12021-hpa11011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20201220,20210313,Winter
PRIV12021-hpa11016-Sa-01,Saturday schedule,Saturday,Saturday,1,20201220,20210313,Winter
PRIV12021-hpj11011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20201220,20210313,Winter
PRIV12021-hpj11016-Sa-01,Saturday schedule,Saturday,Saturday,1,20201220,20210313,Winter
PRIV12021-hpl11011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20201220,20210313,Winter
PRIV12021-hpl11016-Sa-01,Saturday schedule,Saturday,Saturday,1,20201220,20210313,Winter
PRIV12021-hpp11011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20201220,20210313,Winter
RTL12021-hmb11011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20201220,20210313,Winter
RTL12021-hmo11011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20201220,20210313,Winter
RTL12021-hmo11016-Sa-01,Saturday schedule,Saturday,Saturday,1,20201220,20210313,Winter
RTL12021-hmo11016-Sa-01-CCWllShtTrn,Saturday schedule,Saturday,Saturday,4,20201220,20210313,Winter
RTL12021-hmo11016-Sa-01-FrtHlsJcnSqr,Saturday schedule,Saturday,Saturday,4,20201220,20210313,Winter
RTL12021-hmo11017-Su-01-CCWllShtTrn,Sunday schedule,Sunday,Sunday,4,20201220,20210313,Winter
RTL12021-hmo11017-Su-01-FrtHlsJcnSqr,Sunday schedule,Sunday,Sunday,4,20201220,20210313,Winter
RTL12021-hms11011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20201220,20210313,Winter
RTL12021-hms11016-Sa-01,Saturday schedule,Saturday,Saturday,1,20201220,20210313,Winter
RTL12021-hms11016-Sa-01-AlHrShtTrn,Saturday schedule,Saturday,Saturday,4,20201220,20210313,Winter
RTL12021-hms11017-Su-01,Sunday schedule,Sunday,Sunday,1,20201220,20210313,Winter
RTL12021-hms11017-Su-01-AlHrShtTrn,Sunday schedule,Sunday,Sunday,4,20201220,20210313,Winter
WashingtonsBirthday,Holiday (Saturday schedule),Holiday,Saturday,3,20201220,20210313,Winter
WinterSaturday,Saturday schedule,Saturday,Saturday,1,20201220,20210313,Winter
WinterSunday,Sunday schedule,Sunday,Sunday,1,20201220,20210313,Winter
WinterWeekday,Weekday schedule (no school),Weekday (no school),Weekday,1,20201220,20210313,Winter
