service_id,date,exception_type,holiday_name
BUS42023-hbs43sw1-Weekday-02,20231114,1,
BUS42023-hbs43sw1-Weekday-02,20231115,1,
BUS42023-hbs43sw1-Weekday-02,20231116,1,
BUS42023-hbs43sw1-Weekday-02,20231117,1,
Boat-F1-Weekday-Fall-23,20231122,2,
Boat-EastBoston-Weekday-Fall-23,20231123,2,Thanksgiving Day
Boat-F1-Weekday-Fall-23,20231123,2,Thanksgiving Day
Boat-F4-Weekday-Fall-23,20231123,2,Thanksgiving Day
Boat-F6-Weekday-Fall-23,20231123,2,Thanksgiving Day
CR-Newburyport-LynnShttlFall-WeekdayNov,20231123,2,Thanksgiving Day
FLL 23-S-Wdy-1-Sb0e4ed14-AshCldFrmShlDn,20231123,2,Thanksgiving Day
Fall/WinterWeekday,20231123,2,Thanksgiving Day
FallWeekday,20231123,2,Thanksgiving Day
LRV42023-hlm43011-Weekday-01,20231123,2,Thanksgiving Day
PRIV42023-hpa43011-Weekday-01,20231123,2,Thanksgiving Day
PRIV42023-hpj43011-Weekday-01,20231123,2,Thanksgiving Day
PRIV42023-hpj43017-Sunday-01,20231123,1,Thanksgiving Day
RTL42023-hmb43011-Weekday-01,20231123,2,Thanksgiving Day
RTL42023-hms43sp1-Weekday-01,20231123,2,Thanksgiving Day
ThanksgivingDay,20231123,1,Thanksgiving Day
CR-Newburyport-LynnShttlFall-WeekdayNov,20231124,2,Day after Thanksgiving Day
DayafterThanksgivingDay,20231124,1,Day after Thanksgiving Day
FLL 23-S-Wdy-1-Sb0e4ed14-AshCldFrmShlDn,20231124,2,Day after Thanksgiving Day
Fall/WinterWeekday,20231124,2,Day after Thanksgiving Day
FallWeekday,20231124,2,Day after Thanksgiving Day
LRV42023-hlb43011-Weekday-01,20231124,1,Day after Thanksgiving Day
RTL42023-hmo43011-Weekday-01,20231124,1,Day after Thanksgiving Day
CR-Newburyport-LynnShttlFall-SundayNov,20231203,1,
FALL 2023-NORTHSUN-Sunday-1,20231203,1,
FALL 2023-NORTHSUN-Sunday-1-S6561ad1d,20231203,1,
FALL 2023-NORTHSUN-Sunday-1-S7d8482ee,20231203,1,
FALL 2023-NORTHSUN-Sunday-1-S9d378dcf,20231203,1,
FALL 2023-SOUTHSUN-Sunday-1,20231203,1,
FALL 2023-SOUTHSUN-Sunday-1-S85407dc6,20231203,1,
FALL 2023-SOUTHSUN-Sunday-1-S859962ef,20231203,1,
FALL 2023-SOUTHSUN-Sunday-1-Sb7371956,20231203,1,
FALL 2023-SOUTHSUN-Sunday-1-Sc9a3b080,20231203,1,
FALL 2023-SOUTHSUN-Sunday-1-Scbbf1ea5,20231203,1,
CR-Newburyport-LynnShttlFall-SundayNov,20231210,1,
FALL 2023-NORTHSUN-Sunday-1,20231210,1,
FALL 2023-NORTHSUN-Sunday-1-S6561ad1d,20231210,1,
FALL 2023-NORTHSUN-Sunday-1-S7d8482ee,20231210,1,
FALL 2023-NORTHSUN-Sunday-1-S9d378dcf,20231210,1,
FALL 2023-SOUTHSUN-Sunday-1,20231210,1,
FALL 2023-SOUTHSUN-Sunday-1-S85407dc6,20231210,1,
FALL 2023-SOUTHSUN-Sunday-1-S859962ef,20231210,1,
FALL 2023-SOUTHSUN-Sunday-1-Sb7371956,20231210,1,
FALL 2023-SOUTHSUN-Sunday-1-Sc9a3b080,20231210,1,
FALL 2023-SOUTHSUN-Sunday-1-Scbbf1ea5,20231210,1,
