"service_id","date","exception_type"
"RTL32018-hmo38016-Saturday-01",20180721,2
"LRV32018-hlb38016-Saturday-01",20180707,1
"LRV32018-hlb38016-Saturday-01",20180818,1
"LRV32018-hlb38016-Saturday-01",20180825,1
"LRV32018-hlb38016-Saturday-01",20180901,1
"CR-Weekday-SouthSide-Spring-18-RegReduced-S",20180709,2
"CR-Weekday-SouthSide-Spring-18-RegReduced-S",20180716,2
"CR-Weekday-SouthSide-Spring-18-RegReduced-S",20180723,2
"CR-Weekday-SouthSide-Spring-18-RegReduced-S",20180710,2
"CR-Weekday-SouthSide-Spring-18-RegReduced-S",20180717,2
"CR-Weekday-SouthSide-Spring-18-RegReduced-S",20180724,2
"CR-Weekday-SouthSide-Spring-18-RegReduced-S",20180711,2
"CR-Weekday-SouthSide-Spring-18-RegReduced-S",20180718,2
"CR-Weekday-SouthSide-Spring-18-RegReduced-S",20180725,2
"CR-Sunday-NorthSide-PTC-18-L",20180729,2
"CR-Saturday-NorthSide-PTC-18-L",20180728,2
"RTL32018-hmo38017-Sunday-01",20180722,2
"LRV32018-hlb38011-Weekday-01",20180730,2
"LRV32018-hlb38011-Weekday-01",20180806,2
"LRV32018-hlb38011-Weekday-01",20180731,2
"LRV32018-hlb38011-Weekday-01",20180807,2
"LRV32018-hlb38011-Weekday-01",20180801,2
"LRV32018-hlb38011-Weekday-01",20180808,2
"LRV32018-hlb38011-Weekday-01",20180726,2
"LRV32018-hlb38011-Weekday-01",20180802,2
"LRV32018-hlb38011-Weekday-01",20180809,2
"LRV32018-hlb38011-Weekday-01",20180727,2
"LRV32018-hlb38011-Weekday-01",20180803,2
"LRV32018-hlb38011-Weekday-01",20180810,2
"LRV32018-hlb38017-Sunday-01",20180708,1
"LRV32018-hlb38017-Sunday-01",20180812,1
"LRV32018-hlb38017-Sunday-01",20180819,1
"LRV32018-hlb38017-Sunday-01",20180826,1
