service_id,date,exception_type,holiday_name
LRV219-1-Wdy-01-1-NwnHgsRvd,20190620,1,
RTL319-6-Su-01,20190623,1,
RTL319-4-Wdy-01,20190628,1,
CapeFlyer-Fr,20190703,1,
RTL319-4-Wdy-01,20190703,1,
RTL319-4-Wdy-01-4-OkGrvWln,20190703,2,
BUS319-1-Wdy-02,20190704,2,Independence Day
BUS319-2-Wdy-02,20190704,2,Independence Day
BUS319-6-Wdy-02,20190704,2,Independence Day
BUS319-A-Wdy-02,20190704,2,Independence Day
BUS319-F-Wdy-02,20190704,2,Independence Day
BUS319-G-Wdy-02,20190704,2,Independence Day
BUS319-K-Wdy-02,20190704,2,Independence Day
BUS319-O-Wdy-02,20190704,2,Independence Day
BUS319-S-Wdy-02,20190704,2,Independence Day
BUS319-W-Wdy-02,20190704,2,Independence Day
Boat-F1-Sa,20190704,1,
Boat-F1-WdSmr,20190704,2,
Boat-F4-Sa,20190704,1,
Boat-F4-Wdy,20190704,2,
CR-Su-Fairmount-Spr-19,20190704,1,
CR-Su-Fitchburg-Spr-19,20190704,1,
CR-Su-Franklin-Spr-19,20190704,1,
CR-Su-Greenbush-Spr-19,20190704,1,
CR-Su-Haverhill-Spr-19,20190704,1,
CR-Su-Kingston-Spr-19,20190704,1,
CR-Su-Lowell-Spr-19,20190704,1,
CR-Su-Middleborough-Spr-19,20190704,1,
CR-Su-Newburyport-Spr-19,20190704,1,
CR-Su-Providence-Spr-19,20190704,1,
CR-Su-Worcester-Spr-19,20190704,1,
CR-Wdy-Fairmount-Spr-19,20190704,2,
CR-Wdy-Fitchburg-Spr-19,20190704,2,
CR-Wdy-Franklin-Spr-19,20190704,2,
CR-Wdy-Greenbush-Spr-19,20190704,2,
CR-Wdy-Haverhill-Spr-19,20190704,2,
CR-Wdy-Kingston-Spr-19,20190704,2,
CR-Wdy-Lowell-Spr-19,20190704,2,
CR-Wdy-Middleborough-Spr-19,20190704,2,
CR-Wdy-Needham-Spr-19,20190704,2,
CR-Wdy-Newburyport-Spr-19,20190704,2,
CR-Wdy-Providence-Spr-19,20190704,2,
CR-Wdy-Worcester-Spr-19,20190704,2,
CapeFlyer-Su,20190704,1,Independence Day
LRV319-5-Wdy-01,20190704,2,Independence Day
PRIV319-1-Wdy-01,20190704,2,Independence Day
PRIV319-3-Wdy-01,20190704,2,Independence Day
PRIV319-5-Su-01,20190704,1,Independence Day
PRIV319-6-Wdy-01,20190704,2,Independence Day
RTL319-4-Wdy-01-4-OkGrvWln,20190704,2,
RTL319-8-Wdy-01,20190704,2,
RTL319-4-Wdy-01,20190705,1,
LRV319-1-Wdy-01-1-CldCrlStMrNwnHgsKnr,20190712,1,
LRV319-1-Wdy-01-1-NwnHgsKnr,20190712,2,
RTL319-4-Wdy-01,20190712,1,
LRV319-3-Su-01-CldCrlStMr,20190714,1,
LRV319-1-Wdy-01-1-CldCrlKnrNwnHgsKnr,20190719,1,
LRV319-1-Wdy-01-1-NwnHgsKnr,20190719,2,
RTL319-4-Wdy-01,20190719,1,
LRV319-3-Su-01-CldCrlKnr,20190721,1,
LRV319-1-Wdy-01-1-NwnHgsKnr,20190726,2,
RTL319-4-Wdy-01,20190726,1,
LRV319-2-Sa-01-CldCrlStMr,20190727,1,
LRV319-1-Wdy-01-1-NwnHgsKnr,20190802,2,
LRV319-2-Sa-01-CldCrlKnr,20190803,1,
