service_id,date,exception_type,holiday_name
BUS121-1-Wdy-02,20210212,1,
BUS121-14-Wdy-02,20210212,1,
BUS121-3-Wdy-02,20210212,1,
BUS121-8-Wdy-02,20210212,1,
BUS121-D-Wdy-02,20210212,1,
BUS121-F-Wdy-02,20210212,1,
BUS121-K-Wdy-02,20210212,1,
BUS121-P-Wdy-02,20210212,1,
BUS121-U-Wdy-02,20210212,1,
BUS121-Z-Wdy-02,20210212,1,
PRIV121-9-Wdy-01,20210212,1,
Boat-F1-Wdy-Wtr-21,20210215,2,Washington's Birthday
LRV121-5-Wdy-01,20210215,2,Washington's Birthday
PRIV121-1-Wdy-01,20210215,2,Washington's Birthday
PRIV121-2-Sa-01,20210215,1,Washington's Birthday
PRIV121-3-Wdy-01,20210215,2,Washington's Birthday
PRIV121-4-Sa-01,20210215,1,Washington's Birthday
PRIV121-6-Wdy-01,20210215,2,Washington's Birthday
PRIV121-7-Sa-01,20210215,1,Washington's Birthday
RTL121-1-Wdy-01,20210215,2,Washington's Birthday
RTL121-5-Wdy-01,20210215,2,Washington's Birthday
RTL121-9-Wdy-01,20210215,2,Washington's Birthday
RTL121-A-Sa-01,20210215,1,Washington's Birthday
WashingtonsBirthday,20210215,1,Washington's Birthday
LRV121-1-Wdy-01-BbkKnr,20210217,1,
RTL121-A-Sa-01,20210220,2,
RTL121-B-Su-01,20210221,2,
LRV121-1-Wdy-01-BbkKnrPltSttCld,20210312,1,
LRV121-2-Sa-01-BbkKnrPltSttCld,20210313,1,
