"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"BUSS39-hba39011-Weekday-03",1,1,1,1,1,0,0,"20090601","20090904"
"BUSS39-hbb39016-Saturday-03",0,0,0,0,0,1,0,"20090530","20090829"
"BUSS39-hbb39017-Sunday-03",0,0,0,0,0,0,1,"20090531","20090830"
"BUSS39-hbb39011-Weekday-03",1,1,1,1,1,0,0,"20090601","20090904"
"BUSS39-hbb39hl7-Sunday-03",0,0,0,0,0,0,1,"20090704","20090704"
"BUSN39-htt39016-Saturday-03",0,0,0,0,0,1,0,"20090530","20090829"
"BUSN39-htt39011-Weekday-03",1,1,1,1,1,0,0,"20090601","20090904"
"RTL309-hmb39016-Saturday-03",0,0,0,0,0,1,0,"20090530","20090829"
"RTL309-hmb39017-Sunday-03",0,0,0,0,0,0,1,"20090531","20090830"
"RTL309-hmb39011-Weekday-03",1,1,1,1,1,0,0,"20090601","20090904"
"RTL309-hmb39j47-Sunday-03",0,0,0,0,0,0,1,"20090704","20090704"
"BUSS39-hbc39016-Saturday-03",0,0,0,0,0,1,0,"20090530","20090829"
"BUSS39-hbc39017-Sunday-03",0,0,0,0,0,0,1,"20090531","20090830"
"BUSS39-hbc39011-Weekday-03",1,1,1,1,1,0,0,"20090601","20090904"
"BUSS39-hbc39hl7-Sunday-03",0,0,0,0,0,0,1,"20090704","20090704"
"BUSN39-hbg39016-Saturday-03",0,0,0,0,0,1,0,"20090530","20090829"
"BUSN39-hbg39017-Sunday-03",0,0,0,0,0,0,1,"20090531","20090830"
"BUSN39-hbg39011-Weekday-03",1,1,1,1,1,0,0,"20090601","20090904"
"BUSN39-hbg39hl7-Sunday-03",0,0,0,0,0,0,1,"20090704","20090704"
"BUSN39-hbf39011-Weekday-03",1,1,1,1,1,0,0,"20090601","20090904"
"LRV309-hlb39016-Saturday-03",0,0,0,0,0,1,0,"20090530","20090829"
"LRV309-hlb39017-Sunday-03",0,0,0,0,0,0,1,"20090531","20090830"
"LRV309-hlb39011-Weekday-03",1,1,1,1,1,0,0,"20090601","20090904"
"LRV309-hlb39j47-Sunday-03",0,0,0,0,0,0,1,"20090704","20090704"
"LRV309-hlc39017-Sunday-03",0,0,0,0,0,0,1,"20090531","20090830"
"LRV309-hlc39j47-Sunday-03",0,0,0,0,0,0,1,"20090704","20090704"
"LRV309-hld39016-Saturday-03",0,0,0,0,0,1,0,"20090530","20090829"
"LRV309-hld39017-Sunday-03",0,0,0,0,0,0,1,"20090531","20090830"
"LRV309-hld39j47-Sunday-03",0,0,0,0,0,0,1,"20090704","20090704"
"LRV309-hlh39016-Saturday-03",0,0,0,0,0,1,0,"20090530","20090829"
"LRV309-hlh39017-Sunday-03",0,0,0,0,0,0,1,"20090531","20090830"
"LRV309-hlh39j47-Sunday-03",0,0,0,0,0,0,1,"20090704","20090704"
"LRV309-hlm39016-Saturday-03",0,0,0,0,0,1,0,"20090530","20090829"
"LRV309-hlm39017-Sunday-03",0,0,0,0,0,0,1,"20090531","20090830"
"LRV309-hlm39011-Weekday-03",1,1,1,1,1,0,0,"20090601","20090904"
"LRV309-hlm39j47-Sunday-03",0,0,0,0,0,0,1,"20090704","20090704"
"BUSN39-hbl39016-Saturday-03",0,0,0,0,0,1,0,"20090530","20090829"
"BUSN39-hbl39017-Sunday-03",0,0,0,0,0,0,1,"20090531","20090830"
"BUSN39-hbl39011-Weekday-03",1,1,1,1,1,0,0,"20090601","20090904"
"BUSN39-hbl39hl7-Sunday-03",0,0,0,0,0,0,1,"20090704","20090704"
"RTL309-hmo39016-Saturday-03",0,0,0,0,0,1,0,"20090530","20090829"
"RTL309-hmo39017-Sunday-03",0,0,0,0,0,0,1,"20090531","20090830"
"RTL309-hmo39011-Weekday-03",1,1,1,1,1,0,0,"20090601","20090904"
"RTL309-hmo39j47-Sunday-03",0,0,0,0,0,0,1,"20090704","20090704"
"BUSS39-hbq39016-Saturday-03",0,0,0,0,0,1,0,"20090530","20090829"
"BUSS39-hbq39017-Sunday-03",0,0,0,0,0,0,1,"20090531","20090830"
"BUSS39-hbq39011-Weekday-03",1,1,1,1,1,0,0,"20090601","20090904"
"BUSS39-hbq39hl7-Sunday-03",0,0,0,0,0,0,1,"20090704","20090704"
"RTL309-hms39016-Saturday-03",0,0,0,0,0,1,0,"20090530","20090829"
"RTL309-hms39017-Sunday-03",0,0,0,0,0,0,1,"20090531","20090830"
"RTL309-hms39011-Weekday-03",1,1,1,1,1,0,0,"20090601","20090904"
"RTL309-hms39j47-Sunday-03",0,0,0,0,0,0,1,"20090704","20090704"
"BUSS39-hbs39016-Saturday-03",0,0,0,0,0,1,0,"20090530","20090829"
"BUSS39-hbs39017-Sunday-03",0,0,0,0,0,0,1,"20090531","20090830"
"BUSS39-hbs39011-Weekday-03",1,1,1,1,1,0,0,"20090601","20090904"
"BUSS39-hbs39hl7-Sunday-03",0,0,0,0,0,0,1,"20090704","20090704"
"BUSN39-hbt39016-Saturday-03",0,0,0,0,0,1,0,"20090530","20090829"
"BUSN39-hbt39017-Sunday-03",0,0,0,0,0,0,1,"20090531","20090830"
"BUSN39-hbt39011-Weekday-03",1,1,1,1,1,0,0,"20090601","20090904"
"BUSN39-hbt39hl7-Sunday-03",0,0,0,0,0,0,1,"20090704","20090704"
"Boat-Friday",0,0,0,0,1,0,0,"20090323","20090904"
"Boat-Saturday",0,0,0,0,0,1,0,"20090323","20090904"
"Boat-Sunday",0,0,0,0,0,0,1,"20090323","20090904"
"Boat-Weekday",1,1,1,1,1,0,0,"20090323","20090904"
"Logan-Saturday",0,0,0,0,0,1,0,"20090323","20100101"
"Logan-Sunday",0,0,0,0,0,0,1,"20090323","20100101"
"Logan-Weekday",1,1,1,1,1,0,0,"20090323","20100101"
