"service_id","date","exception_type"
"BUSS39-hbb39016-Saturday-03","20090704",2
"BUSS39-hbb39hl7-Sunday-03","20090704",1
"RTL309-hmb39016-Saturday-03","20090704",2
"RTL309-hmb39j47-Sunday-03","20090704",1
"BUSS39-hbc39016-Saturday-03","20090704",2
"BUSS39-hbc39hl7-Sunday-03","20090704",1
"BUSN39-hbg39016-Saturday-03","20090704",2
"BUSN39-hbg39hl7-Sunday-03","20090704",1
"LRV309-hlb39016-Saturday-03","20090704",2
"LRV309-hlb39j47-Sunday-03","20090704",1
"LRV309-hlc39j47-Sunday-03","20090704",1
"LRV309-hld39016-Saturday-03","20090704",2
"LRV309-hld39j47-Sunday-03","20090704",1
"LRV309-hlh39016-Saturday-03","20090704",2
"LRV309-hlh39j47-Sunday-03","20090704",1
"LRV309-hlm39016-Saturday-03","20090704",2
"LRV309-hlm39j47-Sunday-03","20090704",1
"BUSN39-hbl39016-Saturday-03","20090704",2
"BUSN39-hbl39hl7-Sunday-03","20090704",1
"RTL309-hmo39016-Saturday-03","20090704",2
"RTL309-hmo39j47-Sunday-03","20090704",1
"BUSS39-hbq39016-Saturday-03","20090704",2
"BUSS39-hbq39hl7-Sunday-03","20090704",1
"RTL309-hms39016-Saturday-03","20090704",2
"RTL309-hms39j47-Sunday-03","20090704",1
"BUSS39-hbs39016-Saturday-03","20090704",2
"BUSS39-hbs39hl7-Sunday-03","20090704",1
"BUSN39-hbt39016-Saturday-03","20090704",2
"BUSN39-hbt39hl7-Sunday-03","20090704",1
"CR-Sunday","20090525",1
"CR-Sunday","20090907",1
"CR-Weekday","20090525",2
"CR-Weekday","20090907",2
"Boat-Sunday","20090525",1
"Boat-Sunday","20090907",1
"Boat-Weekday","20090525",2
"Boat-Weekday","20090907",2
