service_id,service_description,service_schedule_name,service_schedule_type,service_schedule_typicality,rating_start_date,rating_end_date,rating_description
BUS22024-hbb24017-Sunday-02,Sunday schedule,Sunday,Sunday,1,20240407,20240615,Spring
BUS22024-hbc24017-Sunday-02,Sunday schedule,Sunday,Sunday,1,20240407,20240615,Spring
BUS22024-hbg24017-Sunday-02,Sunday schedule,Sunday,Sunday,1,20240407,20240615,Spring
BUS22024-hbl24017-Sunday-02,Sunday schedule,Sunday,Sunday,1,20240407,20240615,Spring
BUS22024-hbq24017-Sunday-02,Sunday schedule,Sunday,Sunday,1,20240407,20240615,Spring
BUS22024-hbs24017-Sunday-02,Sunday schedule,Sunday,Sunday,1,20240407,20240615,Spring
BUS22024-hbt24017-Sunday-02,Sunday schedule,Sunday,Sunday,1,20240407,20240615,Spring
Boat-EastBoston-Sunday-Summer-24,Sunday schedule,Sunday,Sunday,1,20240525,,Summer
Boat-F1-Sunday-Summer-24,Sunday schedule,Sunday,Sunday,1,20240525,,Summer
Boat-F4-Sunday-Summer-24,Sunday schedule,Sunday,Sunday,1,20240525,,Summer
Boat-Lynn-Sunday-Summer-24,Sunday schedule,Sunday,Sunday,1,20240525,,Summer
CR-FHNwtnHghldsShuttle-SpringSaturday,Saturday schedule (Maintenance),Saturday (Maintenance),Saturday,4,20240407,20240615,Spring
CR-FHNwtnHghldsShuttle-SpringSunday,Sunday schedule (Maintenance),Sunday (Maintenance),Sunday,4,20240407,20240615,Spring
LRV22024-hlb24017-Sunday-49,Sunday schedule,Sunday,Sunday,1,20240407,20240615,Spring
LRV22024-hlm24017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20240407,20240615,Spring
MemorialDay,Holiday (Sunday schedule),Holiday,Sunday,3,20240407,20240615,Spring
Orange-NorthStationOakGrove-Spring-Snd,Sunday schedule (Orange Line signal work),Sunday (Orange Line signal work),Sunday,4,20240407,20240615,Spring
Orange-NorthStationOakGrove-Spring-Std,Saturday schedule (Orange Line signal work),Saturday (Orange Line signal work),Saturday,4,20240407,20240615,Spring
Orange-NorthStationOakGrove-Spring-Wkd,Weekday schedule (Orange Line signal work),Weekday (Orange Line signal work),Weekday,4,20240407,20240615,Spring
Orange-NorthStationWellington-Spr-Snd,Sunday schedule (Track Improvement),Sunday (Track Improvement),Sunday,4,20240407,20240615,Spring
Orange-NorthStationWellington-Spr-Std,Saturday schedule (Track Improvement),Saturday (Track Improvement),Saturday,4,20240407,20240615,Spring
Orange-NorthStationWellington-Spr-Wkd,Weekday schedule (Track Improvement),Weekday (Track Improvement),Weekday,4,20240407,20240615,Spring
PRIV22024-hpj24017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20240407,20240615,Spring
PRIV22024-hpp24017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20240407,20240615,Spring
RTL22024-hmb24017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20240407,20240615,Spring
RTL22024-hmo24011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20240407,20240615,Spring
RTL22024-hmo24016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20240407,20240615,Spring
RTL22024-hmo24bw1-Weekday-01,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20240407,20240615,Spring
RTL22024-hmo24bw6-Saturday-01,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20240407,20240615,Spring
RTL22024-hmo24bw7-Sunday-01,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20240407,20240615,Spring
RTL22024-hmo24on1-Weekday-01,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20240407,20240615,Spring
RTL22024-hmo24on6-Saturday-01,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20240407,20240615,Spring
RTL22024-hmo24on7-Sunday-01,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20240407,20240615,Spring
RTL22024-hms24ah6-Saturday-01,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20240407,20240615,Spring
RTL22024-hms24ah7-Sunday-01,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20240407,20240615,Spring
RTL22024-hms24bb6-Saturday-01,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20240407,20240615,Spring
RTL22024-hms24bb7-Sunday-01,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20240407,20240615,Spring
Red-AlewifeHarvardViaHolyoke-Spring-Snd,Sunday schedule (Tunnel Work),Sunday (Tunnel Work),Sunday,4,20240407,20240615,Spring
Red-AlewifeHarvardViaHolyoke-Spring-Std,Saturday schedule (Tunnel Work),Saturday (Tunnel Work),Saturday,4,20240407,20240615,Spring
Red-BraintreeBroadway-Spring-Saturday,Saturday schedule (Dot Ave Bridge Work),Saturday (Dot Ave Bridge Work),Saturday,4,20240407,20240615,Spring
Red-BraintreeBroadway-Spring-Sunday,Sunday schedule (Dot Ave Bridge Work),Sunday (Dot Ave Bridge Work),Sunday,4,20240407,20240615,Spring
SPR2024-S-Sa-8-S859962ef-MDLBrnSthDnc,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20240520,,Spring/Summer
SPR2024-S-Sa-8-Sb7371956-GRBBrnSthDnc,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20240520,,Spring/Summer
SPR2024-S-Sa-8-Sc9a3b080-KNGBrnSthDnc,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20240520,,Spring/Summer
SPRING2024-NORTHSAT-Saturday-1,Saturday schedule,Saturday,Saturday,1,20240520,,Spring/Summer
SPRING2024-NORTHSAT-Saturday-1-S72,Saturday schedule,Saturday,Saturday,1,20240520,,Spring/Summer
SPRING2024-NORTHSAT-Saturday-1-S9f,Saturday schedule,Saturday,Saturday,1,20240520,,Spring/Summer
SPRING2024-NORTHSAT-Saturday-9-S6d,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20240520,,Spring/Summer
SPRING2024-NORTHSUN-Sunday-1,Sunday schedule,Sunday,Sunday,1,20240520,,Spring/Summer
SPRING2024-NORTHSUN-Sunday-1-S7d8482ee,Sunday schedule,Sunday,Sunday,1,20240520,,Spring/Summer
SPRING2024-NORTHSUN-Sunday-1-S9d378dcf,Sunday schedule,Sunday,Sunday,1,20240520,,Spring/Summer
SPRING2024-NORTHSUN-Sunday-9-S6561ad1d,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20240520,,Spring/Summer
SPRING2024-NORTHWKD-Weekday-5,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20240520,,Spring/Summer
SPRING2024-NORTHWKD-Weekday-5-S7d8482ee,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20240520,,Spring/Summer
SPRING2024-NORTHWKD-Weekday-5-S9d378dcf,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20240520,,Spring/Summer
SPRING2024-NORTHWKD-Weekday-9-S6561ad1d,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20240520,,Spring/Summer
SPRING2024-SOUTHSAT-Saturday-1,Saturday schedule,Saturday,Saturday,1,20240520,,Spring/Summer
SPRING2024-SOUTHSAT-Saturday-1-6-S49,Saturday schedule,Saturday,Saturday,1,20240520,,Spring/Summer
SPRING2024-SOUTHSAT-Saturday-1-S86,Saturday schedule,Saturday,Saturday,1,20240520,,Spring/Summer
SPRING2024-SOUTHSAT-Saturday-1-Sb4,Saturday schedule,Saturday,Saturday,1,20240520,,Spring/Summer
SPRING2024-SOUTHSAT-Saturday-1-Sc5,Saturday schedule,Saturday,Saturday,1,20240520,,Spring/Summer
SPRING2024-SOUTHSAT-Saturday-6-S86,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20240520,,Spring/Summer
SPRING2024-SOUTHSAT-Saturday-6-Sc5,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20240520,,Spring/Summer
SPRING2024-SOUTHSUN-Sunday-1,Sunday schedule,Sunday,Sunday,1,20240520,,Spring/Summer
SPRING2024-SOUTHSUN-Sunday-1-7-S49,Sunday schedule,Sunday,Sunday,1,20240520,,Spring/Summer
SPRING2024-SOUTHSUN-Sunday-1-S85407dc6,Sunday schedule,Sunday,Sunday,1,20240520,,Spring/Summer
SPRING2024-SOUTHSUN-Sunday-1-S859962ef,Sunday schedule,Sunday,Sunday,1,20240520,,Spring/Summer
SPRING2024-SOUTHSUN-Sunday-1-Sb0e4ed14,Sunday schedule,Sunday,Sunday,1,20240520,,Spring/Summer
SPRING2024-SOUTHSUN-Sunday-1-Sb7371956,Sunday schedule,Sunday,Sunday,1,20240520,,Spring/Summer
SPRING2024-SOUTHSUN-Sunday-1-Sc9a3b080,Sunday schedule,Sunday,Sunday,1,20240520,,Spring/Summer
SPRING2024-SOUTHSUN-Sunday-1-Scbbf1ea5,Sunday schedule,Sunday,Sunday,1,20240520,,Spring/Summer
SPRING2024-SOUTHSUN-Sunday-6-S85407dc6,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20240520,,Spring/Summer
SPRING2024-SOUTHSUN-Sunday-6-Scbbf1ea5,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20240520,,Spring/Summer
SPRING2024-SOUTHWKD-Weekday-1,Weekday schedule,Weekday,Weekday,1,20240520,,Spring/Summer
SPRING2024-SOUTHWKD-Weekday-1-5-S49,Friday schedule,Friday,Weekday,1,20240520,,Spring/Summer
SPRING2024-SOUTHWKD-Weekday-1-S85407dc6,Weekday schedule,Weekday,Weekday,1,20240520,,Spring/Summer
SPRING2024-SOUTHWKD-Weekday-1-S859962ef,Weekday schedule,Weekday,Weekday,1,20240520,,Spring/Summer
SPRING2024-SOUTHWKD-Weekday-1-Sb0e4ed14,Weekday schedule,Weekday,Weekday,1,20240520,,Spring/Summer
SPRING2024-SOUTHWKD-Weekday-1-Sb7371956,Weekday schedule,Weekday,Weekday,1,20240520,,Spring/Summer
SPRING2024-SOUTHWKD-Weekday-1-Sc9a3b080,Weekday schedule,Weekday,Weekday,1,20240520,,Spring/Summer
SPRING2024-SOUTHWKD-Weekday-1-Scbbf1ea5,Weekday schedule,Weekday,Weekday,1,20240520,,Spring/Summer
SPRING2024-SOUTHWKD-Weekday-62mBrdHF,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20240520,,Spring/Summer
SPRING2024-SOUTHWKD-Weekday-63gSts,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20240520,,Spring/Summer
Spring/SummerSaturday,Saturday schedule,Saturday,Saturday,1,20240520,,Spring/Summer
Spring/SummerSunday,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20240520,,Spring/Summer
SpringSaturday,Saturday schedule,Saturday,Saturday,1,20240407,20240615,Spring
SpringWeekday,Weekday schedule,Weekday,Weekday,1,20240407,20240615,Spring
SummerSaturday,Saturday schedule,Saturday,Saturday,1,20240525,,Summer
SummerWeekday,Weekday schedule,Weekday,Weekday,1,20240525,,Summer
canonical,Canonical reference trips only,Canonical reference trips,Other,6,20220313,,Reference
fare_regular,Regular fares,Regular,Other,0,20231217,,Fares
