"service_id","date","exception_type"
"BUSN31-hbg31011-Weekday-02","20110704",2
"BUSN31-hbg31hl7-Sunday-02","20110704",1
"BUSN31-hbl31011-Weekday-02","20110704",2
"BUSN31-hbl31hl7-Sunday-02","20110704",1
"BUSN31-hbt31011-Weekday-02","20110704",2
"BUSN31-hbt31hl7-Sunday-02","20110704",1
"BUSS31-hbb31011-Weekday-02","20110704",2
"BUSS31-hbb31hl7-Sunday-02","20110704",1
"BUSS31-hbc31011-Weekday-02","20110704",2
"BUSS31-hbc31hl7-Sunday-02","20110704",1
"BUSS31-hbq31011-Weekday-02","20110704",2
"BUSS31-hbq31hl7-Sunday-02","20110704",1
"BUSS31-hbs31011-Weekday-02","20110704",2
"BUSS31-hbs31hl7-Sunday-02","20110704",1
"LRV211-hlb21021-Weekday-01","20110617",2
"LRV211-hlm21021-Weekday-01","20110617",2
"LRV311-hlb31011-Weekday-01","20110704",2
"LRV311-hlb31j47-Sunday-01","20110704",1
"LRV311-hlm31011-Weekday-01","20110704",2
"LRV311-hlm31j47-Sunday-01","20110704",1
"RTL211-hmb21011-Weekday-01","20110617",2
"RTL211-hmo21011-Weekday-01","20110617",2
"RTL211-hms21011-Weekday-01","20110617",2
"RTL311-hmb31011-Weekday-01","20110701",2
"RTL311-hmb31011-Weekday-01","20110704",2
"RTL311-hmb31011-Weekday-01","20110708",2
"RTL311-hmb31011-Weekday-01","20110715",2
"RTL311-hmb31011-Weekday-01","20110722",2
"RTL311-hmb31011-Weekday-01","20110729",2
"RTL311-hmb31011-Weekday-01","20110805",2
"RTL311-hmb31011-Weekday-01","20110812",2
"RTL311-hmb31011-Weekday-01","20110819",2
"RTL311-hmb31011-Weekday-01","20110826",2
"RTL311-hmb31j47-Sunday-01","20110704",1
"RTL311-hmb31no1-Weekday-01","20110704",2
"RTL311-hmb31no1-Weekday-01","20110705",2
"RTL311-hmb31no1-Weekday-01","20110706",2
"RTL311-hmb31no1-Weekday-01","20110707",2
"RTL311-hmb31no1-Weekday-01","20110711",2
"RTL311-hmb31no1-Weekday-01","20110712",2
"RTL311-hmb31no1-Weekday-01","20110713",2
"RTL311-hmb31no1-Weekday-01","20110714",2
"RTL311-hmb31no1-Weekday-01","20110718",2
"RTL311-hmb31no1-Weekday-01","20110719",2
"RTL311-hmb31no1-Weekday-01","20110720",2
"RTL311-hmb31no1-Weekday-01","20110721",2
"RTL311-hmb31no1-Weekday-01","20110725",2
"RTL311-hmb31no1-Weekday-01","20110726",2
"RTL311-hmb31no1-Weekday-01","20110727",2
"RTL311-hmb31no1-Weekday-01","20110728",2
"RTL311-hmb31no1-Weekday-01","20110801",2
"RTL311-hmb31no1-Weekday-01","20110802",2
"RTL311-hmb31no1-Weekday-01","20110803",2
"RTL311-hmb31no1-Weekday-01","20110804",2
"RTL311-hmb31no1-Weekday-01","20110808",2
"RTL311-hmb31no1-Weekday-01","20110809",2
"RTL311-hmb31no1-Weekday-01","20110810",2
"RTL311-hmb31no1-Weekday-01","20110811",2
"RTL311-hmb31no1-Weekday-01","20110815",2
"RTL311-hmb31no1-Weekday-01","20110816",2
"RTL311-hmb31no1-Weekday-01","20110817",2
"RTL311-hmb31no1-Weekday-01","20110818",2
"RTL311-hmb31no1-Weekday-01","20110822",2
"RTL311-hmb31no1-Weekday-01","20110823",2
"RTL311-hmb31no1-Weekday-01","20110824",2
"RTL311-hmb31no1-Weekday-01","20110825",2
"RTL311-hmb31no1-Weekday-01","20110829",2
"RTL311-hmb31no1-Weekday-01","20110830",2
"RTL311-hmb31no1-Weekday-01","20110831",2
"RTL311-hmb31no1-Weekday-01","20110901",2
"RTL311-hmo31011-Weekday-01","20110704",2
"RTL311-hmo31j47-Sunday-01","20110704",1
"RTL311-hms31011-Weekday-01","20110704",2
"RTL311-hms31j47-Sunday-01","20110704",1
"CR-Saturday","20110704",1
"CR-Weekday","20110704",2
"Boat-SummerSunday","20110704",1
"Boat-SummerWeekday","20110704",2
