service_id,service_description,service_schedule_name,service_schedule_type,service_schedule_typicality,rating_start_date,rating_end_date,rating_description
BUS320-11-Sa-02,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20200621,20200829,Summer
BUS320-12-Sa-02,Saturday schedule,Saturday,Saturday,1,20200621,20200829,Summer
BUS320-13-Sa-02,Saturday schedule,Saturday,Saturday,1,20200621,20200829,Summer
BUS320-16-Sa-02,Saturday schedule,Saturday,Saturday,1,20200621,20200829,Summer
BUS320-2-Sa-02,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20200621,20200829,Summer
BUS320-6-Sa-02,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20200621,20200829,Summer
BUS320-B-Sa-02,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20200621,20200829,Summer
BUS320-E-Sa-02,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20200621,20200829,Summer
BUS320-I-Sa-02,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20200621,20200829,Summer
BUS320-N-Sa-02,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20200621,20200829,Summer
BUS320-S-Sa-02,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20200621,20200829,Summer
BUS320-X-Sa-02,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20200621,20200829,Summer
Boat-F1-WkdLmd,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20190701,,
Boat-F4-Wkd,Weekday schedule,Weekday,Weekday,1,20190701,,
CR-Sa-Fairmount-Smr-20,Saturday schedule,Saturday,Saturday,1,20200622,,Summer
CR-Sa-Fairmount-Smr-20C0,Holiday (Saturday schedule),Holiday,Saturday,3,20200622,,Summer
CR-Sa-Fitchburg-Smr-20,Saturday schedule,Saturday,Saturday,1,20200622,,Summer
CR-Sa-Fitchburg-Smr-20-FtgGLX,Saturday schedule,Saturday,Saturday,4,20200622,,Summer
CR-Sa-Fitchburg-Smr-20C0,Holiday (Saturday schedule),Holiday,Saturday,3,20200622,,Summer
CR-Sa-Franklin-Smr-20,Saturday schedule,Saturday,Saturday,1,20200622,,Summer
CR-Sa-Franklin-Smr-20C0,Holiday (Saturday schedule),Holiday,Saturday,3,20200622,,Summer
CR-Sa-Greenbush-Smr-20,Saturday schedule,Saturday,Saturday,1,20200622,,Summer
CR-Sa-Greenbush-Smr-20-GrhSthStn,Saturday schedule (construction),Saturday (construction),Saturday,4,20200622,,Summer
CR-Sa-Greenbush-Smr-20C0,Holiday (Saturday schedule),Holiday,Saturday,3,20200622,,Summer
CR-Sa-Haverhill-Smr-20,Saturday schedule,Saturday,Saturday,1,20200622,,Summer
CR-Sa-Haverhill-Smr-20C0,Holiday (Saturday schedule),Holiday,Saturday,3,20200622,,Summer
CR-Sa-Kingston-Smr-20,Saturday schedule,Saturday,Saturday,1,20200622,,Summer
CR-Sa-Kingston-Smr-20-KnnStpAtBrr,Saturday schedule,Saturday,Saturday,4,20200622,,Summer
CR-Sa-Kingston-Smr-20C0,Holiday (Saturday schedule),Holiday,Saturday,3,20200622,,Summer
CR-Sa-Lowell-Smr-20,Saturday schedule,Saturday,Saturday,1,20200622,,Summer
CR-Sa-Lowell-Smr-20C0,Holiday (Saturday schedule),Holiday,Saturday,3,20200622,,Summer
CR-Sa-Middleborough-Smr-20,Saturday schedule,Saturday,Saturday,1,20200622,,Summer
CR-Sa-Middleborough-Smr-20C0,Holiday (Saturday schedule),Holiday,Saturday,3,20200622,,Summer
CR-Sa-Needham-Smr-20,Saturday schedule,Saturday,Saturday,1,20200622,,Summer
CR-Sa-Needham-Smr-20C0,Holiday (Saturday schedule),Holiday,Saturday,3,20200622,,Summer
CR-Sa-Newburyport-Smr-20,Saturday schedule,Saturday,Saturday,1,20200622,,Summer
CR-Sa-Newburyport-Smr-20C0,Holiday (Saturday schedule),Holiday,Saturday,3,20200622,,Summer
CR-Sa-Providence-Smr-20,Saturday schedule,Saturday,Saturday,1,20200622,,Summer
CR-Sa-Providence-Smr-20C0,Holiday (Saturday schedule),Holiday,Saturday,3,20200622,,Summer
CR-Sa-Worcester-DivWorcesterPTC-20,Saturday schedule,Saturday,Saturday,4,20190215,,Fall
CR-Sa-Worcester-Smr-20,Saturday schedule,Saturday,Saturday,1,20200622,,Summer
CR-Su-Fairmount-Smr-20,Sunday schedule,Sunday,Sunday,1,20200622,,Summer
CR-Su-Fitchburg-Smr-20,Sunday schedule,Sunday,Sunday,1,20200622,,Summer
CR-Su-Fitchburg-Smr-20-FtgGLX,Sunday schedule,Sunday,Sunday,4,20200622,,Summer
CR-Su-Franklin-Smr-20,Sunday schedule,Sunday,Sunday,1,20200622,,Summer
CR-Su-Greenbush-Smr-20,Sunday schedule,Sunday,Sunday,1,20200622,,Summer
CR-Su-Greenbush-Smr-20-GrhSthStn,Sunday schedule (construction),Sunday (construction),Sunday,4,20200622,,Summer
CR-Su-Haverhill-Smr-20,Sunday schedule,Sunday,Sunday,1,20200622,,Summer
CR-Su-Kingston-Smr-20,Sunday schedule,Sunday,Sunday,1,20200622,,Summer
CR-Su-Kingston-Smr-20-KnnStpAtBrr,Sunday schedule,Sunday,Sunday,4,20200622,,Summer
CR-Su-Lowell-Smr-20,Sunday schedule,Sunday,Sunday,1,20200622,,Summer
CR-Su-Middleborough-Smr-20,Sunday schedule,Sunday,Sunday,1,20200622,,Summer
CR-Su-Newburyport-Smr-20,Sunday schedule,Sunday,Sunday,1,20200622,,Summer
CR-Su-Providence-Smr-20,Sunday schedule,Sunday,Sunday,1,20200622,,Summer
CR-Su-Worcester-DivWorcesterPTC-20,Sunday schedule,Sunday,Sunday,4,20190215,,Fall
CR-Su-Worcester-Smr-20,Sunday schedule,Sunday,Sunday,1,20200622,,Summer
CR-Wdy-Fairmount-Smr-20,Weekday schedule,Weekday,Weekday,1,20200622,,Summer
CR-Wdy-Fitchburg-Smr-20,Weekday schedule,Weekday,Weekday,1,20200622,,Summer
CR-Wdy-Franklin-Smr-20,Weekday schedule,Weekday,Weekday,1,20200622,,Summer
CR-Wdy-Greenbush-Smr-20,Weekday schedule,Weekday,Weekday,1,20200622,,Summer
CR-Wdy-Haverhill-Smr-20,Weekday schedule,Weekday,Weekday,1,20200622,,Summer
CR-Wdy-Kingston-Smr-20,Weekday schedule,Weekday,Weekday,1,20200622,,Summer
CR-Wdy-Lowell-Smr-20,Weekday schedule,Weekday,Weekday,1,20200622,,Summer
CR-Wdy-Middleborough-Smr-20,Weekday schedule,Weekday,Weekday,1,20200622,,Summer
CR-Wdy-Needham-Smr-20,Weekday schedule,Weekday,Weekday,1,20200622,,Summer
CR-Wdy-Newburyport-Smr-20,Weekday schedule,Weekday,Weekday,1,20200622,,Summer
CR-Wdy-Providence-Smr-20,Weekday schedule,Weekday,Weekday,1,20200622,,Summer
CR-Wdy-Worcester-DivWorcesterPTC-20,Weekday schedule,Weekday,Weekday,1,20190215,,Fall
CR-Wdy-Worcester-Smr-20,Weekday schedule,Weekday,Weekday,1,20200622,,Summer
CRSaMiddleboroughDivMidd20C0MddStpBrr,Saturday schedule,Saturday,Saturday,4,20191021,,Fall
CRSuMiddleboroughDivMidd20C0MddStpBrr,Sunday schedule,Sunday,Sunday,4,20191021,,Fall
CRWdySouthShoreLtdGreenLineExpress20,Weekday schedule,Weekday,Weekday,4,20200622,,Summer (Express shuttle)
CapeFlyer-1,Friday schedule,Friday,Weekday,1,,,
CapeFlyer-2,Sunday schedule,Sunday,Sunday,1,,,
CapeFlyer-3,Saturday schedule,Saturday,Saturday,1,,,
CapeFlyer-3C0,Holiday (Saturday schedule),Holiday,Saturday,3,,,
Green-C-Shuttle-Sat,Saturday schedule (construction),Saturday (construction),Saturday,5,20200621,20200829,Summer
Green-C-Shuttle-Sun,Sunday schedule (construction),Sunday (construction),Sunday,5,20200621,20200829,Summer
Green-C-Shuttle-Wkdy,Weekday schedule (construction),Weekday (construction),Weekday,5,20200621,20200829,Summer
IndependenceDay(Observed),Holiday (Saturday schedule),Holiday,Saturday,3,20200621,20200829,Summer
LRV320-1-Wdy-01-KSmRDKSmRR,Weekday schedule,Weekday,Weekday,4,20200621,20200829,Summer
LRV320-1-Wdy-01-norm,Weekday schedule,Weekday,Weekday,4,20200621,20200829,Summer
LRV320-1-Wdy-01S0,Weekday schedule,Weekday,Weekday,1,20200621,20200829,Summer
LRV320-1-Wdy-01S0-KSmRC,Weekday schedule,Weekday,Weekday,4,20200621,20200829,Summer
LRV320-2-Sa-01,Saturday schedule,Saturday,Saturday,1,20200621,20200829,Summer
LRV320-2-Sa-01-KSmRDKSmRR,Saturday schedule,Saturday,Saturday,4,20200621,20200829,Summer
LRV320-2-Sa-01S0,Saturday schedule,Saturday,Saturday,1,20200621,20200829,Summer
LRV320-2-Sa-01S0-KSmRC,Saturday schedule,Saturday,Saturday,4,20200621,20200829,Summer
LRV320-3-Su-01,Sunday schedule,Sunday,Sunday,4,20200621,20200829,Summer
LRV320-3-Su-01S0-CldCrlKnr,Sunday schedule,Sunday,Sunday,4,20200621,20200829,Summer
LRV320-3-Su-01S0-KSmRC,Sunday schedule,Sunday,Sunday,4,20200621,20200829,Summer
LRV320-4-Wdy-01-RsrRvdExd,Weekday schedule,Weekday,Weekday,4,20200621,20200829,Summer
LRV320-4-Wdy-01-norm,Weekday schedule,Weekday,Weekday,4,20200621,20200829,Summer
LRV320-5-Sa-01,Saturday schedule,Saturday,Saturday,4,20200621,20200829,Summer
LRV320-6-Su-01,Sunday schedule,Sunday,Sunday,4,20200621,20200829,Summer
LRV320-7-Wdy-01,Weekday schedule,Weekday,Weekday,4,20200621,20200829,Summer
LRV320-7-Wdy-01S0,Weekday schedule,Weekday,Weekday,4,20200621,20200829,Summer
LRV320-8-Sa-01,Saturday schedule,Saturday,Saturday,4,20200621,20200829,Summer
LRV320-8-Sa-01S0,Saturday schedule,Saturday,Saturday,4,20200621,20200829,Summer
LRV320-9-Su-01,Sunday schedule,Sunday,Sunday,4,20200621,20200829,Summer
LRV320-9-Su-01S0,Sunday schedule,Sunday,Sunday,4,20200621,20200829,Summer
LRV320-A-Wdy-01,Weekday schedule,Weekday,Weekday,1,20200621,20200829,Summer
PRIV320-2-Sa-01,Saturday schedule,Saturday,Saturday,1,20200621,20200829,Summer
PRIV320-4-Sa-01,Saturday schedule,Saturday,Saturday,1,20200621,20200829,Summer
PRIV320-6-Wdy-01,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20200621,20200829,Summer
PRIV320-8-Sa-01,Saturday schedule,Saturday,Saturday,1,20200621,20200829,Summer
PRIV320-D-Sa-01,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20200621,20200829,Summer
RTL120-1-Wdy-01,Weekday schedule,Weekday,Weekday,1,20191222,20200314,Winter
RTL120-2-Su-01,Sunday schedule,Sunday,Sunday,1,20191222,20200314,Winter
RTL320-1-Wdy-01,Weekday schedule,Weekday,Weekday,1,20200621,20200829,Summer
RTL320-4-Wdy-01,Weekday schedule,Weekday,Weekday,1,20200621,20200829,Summer
RTL320-4-Wdy-01-OrgSkpNrhStnNrd,Weekday schedule,Weekday,Weekday,4,20200621,20200829,Summer
RTL320-4-Wdy-01-OrgSkpNrhStnStd,Weekday schedule,Weekday,Weekday,4,20200621,20200829,Summer
RTL320-5-Sa-01,Saturday schedule,Saturday,Saturday,1,20200621,20200829,Summer
RTL320-5-Sa-01-OrgSkpNrhStnNrd,Saturday schedule,Saturday,Saturday,4,20200621,20200829,Summer
RTL320-5-Sa-01-OrgSkpNrhStnStd,Saturday schedule,Saturday,Saturday,4,20200621,20200829,Summer
RTL320-6-Su-01,Sunday schedule,Sunday,Sunday,1,20200621,20200829,Summer
RTL320-6-Su-01-OrgSkpNrhStnNrd,Sunday schedule,Sunday,Sunday,4,20200621,20200829,Summer
RTL320-6-Su-01-OrgSkpNrhStnStd,Sunday schedule,Sunday,Sunday,4,20200621,20200829,Summer
RTL320-7-Sa-01,Saturday schedule,Saturday,Saturday,1,20200621,20200829,Summer
RTL320-7-Sa-01-BrrQncCnr,Saturday schedule,Saturday,Saturday,4,20200621,20200829,Summer
RTL320-8-Su-01-BrrQncCnrBrrQncCnrExd,Sunday schedule,Sunday,Sunday,4,20200621,20200829,Summer
RTL320-8-Su-01-BrrQncCnrExd,Sunday schedule,Sunday,Sunday,4,20200621,20200829,Summer
RTL320-9-Wdy-01,Weekday schedule,Weekday,Weekday,1,20200621,20200829,Summer
RTL320-9-Wdy-01-BrrQncCnr,Weekday schedule,Weekday,Weekday,4,20200621,20200829,Summer
RTL320-A-Wdy-01-BrrQncCnrBrrQncCnrExd,Weekday schedule,Weekday,Weekday,4,20200621,20200829,Summer
RTL320-A-Wdy-01-BrrQncCnrExd,Weekday schedule,Weekday,Weekday,4,20200621,20200829,Summer
SummerSaturday,Saturday schedule,Saturday,Saturday,1,20200621,20200829,Summer
SummerSunday,Sunday schedule,Sunday,Sunday,1,20200621,20200829,Summer
SummerWeekday,Weekday schedule,Weekday,Weekday,1,20200621,20200829,Summer
