service_id,service_description,service_schedule_name,service_schedule_type,service_schedule_typicality,rating_start_date,rating_end_date,rating_description
BUS42023-hbs43sf1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20230827,20231216,Fall
BUS42023-hbs43sn1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20230827,20231216,Fall
BUS42023-hbs43sp1-Weekday-02,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20230827,20231216,Fall
BUS42023-hbs43sp6-Saturday-02,Saturday schedule,Saturday,Saturday,1,20230827,20231216,Fall
BUS42023-hbs43sp7-Sunday-02,Sunday schedule,Sunday,Sunday,1,20230827,20231216,Fall
BUS42023-hbs43sw1-Weekday-02,Weekday schedule,Weekday,Weekday,1,20230827,20231216,Fall
BUS42023-hbs43sw6-Saturday-02,Saturday schedule,Saturday,Saturday,1,20230827,20231216,Fall
BUS42023-hbs43sw7-Sunday-02,Sunday schedule,Sunday,Sunday,1,20230827,20231216,Fall
Boat-EastBoston-Saturday-Fall-23,Saturday schedule,Saturday,Saturday,1,20231010,,Fall
Boat-EastBoston-Sunday-Fall-23,Sunday schedule,Sunday,Sunday,1,20231010,,Fall
Boat-EastBoston-Weekday-Fall-23,Weekday schedule,Weekday,Weekday,1,20231010,,Fall
Boat-F1-Weekday-Fall-23,Weekday schedule,Weekday,Weekday,1,20231010,,Fall
Boat-F4-Saturday-Fall-23,Saturday schedule,Saturday,Saturday,1,20231010,,Fall
Boat-F4-Sunday-Fall-23,Sunday schedule,Sunday,Sunday,1,20231010,,Fall
Boat-F4-Weekday-Fall-23,Weekday schedule,Weekday,Weekday,1,20231010,,Fall
Boat-F6-Weekday-Fall-23,Weekday schedule,Weekday,Weekday,1,20231010,,Fall
Boat-Lynn-Weekday-Fall-23,Weekday schedule,Weekday,Weekday,1,20231010,,Fall
CR-Haverhill-OakGroveReadingFall-Std,Saturday schedule,Saturday,Saturday,4,20231002,20231216,Fall/Winter
CR-Haverhill-OakGroveReadingFall-Sunday,Sunday schedule,Sunday,Sunday,4,20231002,20231216,Fall/Winter
CR-Haverhill-OakGroveReadingFall-Wkd,Weekday schedule,Weekday,Weekday,4,20231002,20231216,Fall/Winter
CR-Haverhill-ReadingWoburnFall-Saturday,Saturday schedule,Saturday,Saturday,4,20231002,20231216,Fall/Winter
CR-Haverhill-ReadingWoburnFall-Sunday,Sunday schedule,Sunday,Sunday,4,20231002,20231216,Fall/Winter
CR-Haverhill-ReadingWoburnFall-Weekday,Weekday schedule,Weekday,Weekday,4,20231002,20231216,Fall/Winter
CR-Newburyport-LynnShuttleFall-Saturday,Saturday schedule,Saturday,Saturday,4,20231002,20231216,Fall/Winter
CR-Newburyport-LynnShuttleFall-Sunday,Sunday schedule,Sunday,Sunday,4,20231002,20231216,Fall/Winter
CR-Newburyport-LynnShuttleFall-Weekday,Weekday schedule,Weekday,Weekday,4,20231002,20231216,Fall/Winter
FALL 2023-N-Sa-5-S6561ad1d-HvrWbnRdgDn,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20231002,,Fall/Winter
FALL 2023-N-Su-5-S6561ad1d-HvrWbnRdgDn,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20231002,,Fall/Winter
FALL 2023-N-Wdy-5-S6561ad1d-HvrWbnRdgDn,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20231002,,Fall/Winter
FALL 2023-NORTHSAT-Saturday-1-S6561ad1d,Saturday schedule,Saturday,Saturday,1,20231002,,Fall/Winter
FALL 2023-NORTHSAT-Saturday-1-S9d378dcf,Saturday schedule,Saturday,Saturday,1,20231002,,Fall/Winter
FALL 2023-NORTHSAT-Saturday-6-S9d378dcf,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20231002,,Fall/Winter
FALL 2023-NORTHSUN-Sunday-1,Sunday schedule,Sunday,Sunday,1,20231002,,Fall/Winter
FALL 2023-NORTHSUN-Sunday-1-S6561ad1d,Sunday schedule,Sunday,Sunday,1,20231002,,Fall/Winter
FALL 2023-NORTHSUN-Sunday-1-S7d8482ee,Sunday schedule,Sunday,Sunday,1,20231002,,Fall/Winter
FALL 2023-NORTHSUN-Sunday-1-S9d378dcf,Sunday schedule,Sunday,Sunday,1,20231002,,Fall/Winter
FALL 2023-NORTHSUN-Sunday-6-S9d378dcf,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20231002,,Fall/Winter
FALL 2023-NORTHWKD-Weekday-1-S6561ad1d,Weekday schedule,Weekday,Weekday,1,20231002,,Fall/Winter
FALL 2023-SOUTHSAT-Saturday-1-Sb0e4ed14,Saturday schedule,Saturday,Saturday,1,20231002,,Fall/Winter
FALL 2023-SOUTHSUN-Sunday-1,Sunday schedule,Sunday,Sunday,1,20231002,,Fall/Winter
FALL 2023-SOUTHSUN-Sunday-1-S85407dc6,Sunday schedule,Sunday,Sunday,1,20231002,,Fall/Winter
FALL 2023-SOUTHSUN-Sunday-1-S859962ef,Sunday schedule,Sunday,Sunday,1,20231002,,Fall/Winter
FALL 2023-SOUTHSUN-Sunday-1-Sb0e4ed14,Sunday schedule,Sunday,Sunday,1,20231002,,Fall/Winter
FALL 2023-SOUTHSUN-Sunday-1-Sb7371956,Sunday schedule,Sunday,Sunday,1,20231002,,Fall/Winter
FALL 2023-SOUTHSUN-Sunday-1-Sc9a3b080,Sunday schedule,Sunday,Sunday,1,20231002,,Fall/Winter
FALL 2023-SOUTHSUN-Sunday-1-Scbbf1ea5,Sunday schedule,Sunday,Sunday,1,20231002,,Fall/Winter
FALL 2023-SOUTHSUN-Sunday-70,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20231002,,Fall/Winter
FALL 2023-SOUTHWKD-Weekday-1-Sb0e4ed14,Weekday schedule,Weekday,Weekday,1,20231002,,Fall/Winter
FLL 23-S-Sa-1-Sb0e4ed14-AshCldFrmShlDn,Saturday schedule,Saturday,Saturday,4,20231002,,Fall/Winter
FLL 23-S-Su-1-Sb0e4ed14-AshCldFrmShlDn,Sunday schedule,Sunday,Sunday,4,20231002,,Fall/Winter
FLL 23-S-Wdy-1-Sb0e4ed14-AshCldFrmShlDn,Weekday schedule,Weekday,Weekday,4,20231002,,Fall/Winter
Fall/WinterSaturday,Saturday schedule,Saturday,Saturday,1,20231002,,Fall/Winter
Fall/WinterWeekday,Weekday schedule,Weekday,Weekday,1,20231002,,Fall/Winter
FallSaturday,Saturday schedule,Saturday,Saturday,1,20230827,20231216,Fall
FallSunday,Sunday schedule,Sunday,Sunday,1,20230827,20231216,Fall
FallWeekday,Weekday schedule,Weekday,Weekday,1,20230827,20231216,Fall
LRV42023-hlb43011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20230827,20231216,Fall
LRV42023-hlm43011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20230827,20231216,Fall
LRV42023-hlm43016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20230827,20231216,Fall
LRV42023-hlm43017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20230827,20231216,Fall
PRIV42023-hpa43011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20230827,20231216,Fall
PRIV42023-hpd43as1-Weekday-01,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20230827,20231216,Fall
PRIV42023-hpd43as6-Saturday-02,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20230827,20231216,Fall
PRIV42023-hpd43as7-Sunday-02,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20230827,20231216,Fall
PRIV42023-hpj43011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20230827,20231216,Fall
PRIV42023-hpj43017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20230827,20231216,Fall
RTL42023-hmb43011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20230827,20231216,Fall
RTL42023-hmo43011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20230827,20231216,Fall
RTL42023-hms43as1-Weekday-01,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20230827,20231216,Fall
RTL42023-hms43as6-Saturday-01,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20230827,20231216,Fall
RTL42023-hms43as7-Sunday-01,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20230827,20231216,Fall
RTL42023-hms43sp1-Weekday-01,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20230827,20231216,Fall
RTL42023-hms43sp6-Saturday-01,Saturday schedule,Saturday,Saturday,1,20230827,20231216,Fall
RTL42023-hms43sp7-Sunday-01,Sunday schedule,Sunday,Sunday,1,20230827,20231216,Fall
ThanksgivingDay,Holiday (Sunday schedule),Holiday,Sunday,3,20230827,20231216,Fall
VeteransDay(Observed)-DfrThgD,Weekday schedule (no school),Weekday (no school),Weekday,1,20230827,20231216,Fall
canonical,Canonical reference trips only,Canonical reference trips,Other,6,20220313,,Reference
