service_id,date,exception_type,holiday_name
RTL319-4-Wdy-01-FrtHlsRgs,20190809,1,
CR-Sa-Fitchburg-Spr-19-FtgGLX,20190810,2,
CR-Su-Fitchburg-Spr-19-FtgGLX,20190811,2,
LRV319-1-RedSox-01,20190816,1,
LRV319-1-Wdy-01-NwnHgsKnr,20190816,2,
LRV319-2-Sa-01,20190817,1,
LRV319-1-RedSox-01,20190820,1,
LRV319-1-Wdy-01-NwnHgsKnr,20190820,2,
LRV319-1-RedSox-01,20190821,1,
LRV319-1-Wdy-01-NwnHgsKnr,20190821,2,
RTL319-5-Sa-01-FrtHlsRgs,20190824,1,
RTL319-6-Su-01-FrtHlsRgs,20190825,1,
RTL319-4-Wdy-01,20190830,1,
CR-Sa-Fitchburg-Spr-19,20190831,1,
RTL319-5-Sa-01,20190831,1,
