service_id,service_description,service_schedule_name,service_schedule_type,service_schedule_typicality,rating_start_date,rating_end_date,rating_description
BUS12023-hba13011-Weekday-02,Weekday schedule,Weekday,Weekday,1,20221218,20230311,Winter
BUS12023-hbb13011-Weekday-02,Weekday schedule,Weekday,Weekday,1,20221218,20230311,Winter
BUS12023-hbc13fr1-Weekday-02,Weekday schedule,Weekday,Weekday,1,20221218,20230311,Winter
BUS12023-hbc13nf1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20221218,20230311,Winter
BUS12023-hbc13sn1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20221218,20230311,Winter
BUS12023-hbc13wk1-Weekday-02,Weekday schedule,Weekday,Weekday,1,20221218,20230311,Winter
BUS12023-hbf13011-Weekday-02,Weekday schedule,Weekday,Weekday,1,20221218,20230311,Winter
BUS12023-hbg13011-Weekday-02,Weekday schedule,Weekday,Weekday,1,20221218,20230311,Winter
BUS12023-hbl13011-Weekday-02,Weekday schedule,Weekday,Weekday,1,20221218,20230311,Winter
BUS12023-hbq13011-Weekday-02,Weekday schedule,Weekday,Weekday,1,20221218,20230311,Winter
BUS12023-hbs13011-Weekday-02,Weekday schedule,Weekday,Weekday,1,20221218,20230311,Winter
BUS12023-hbt13011-Weekday-02,Weekday schedule,Weekday,Weekday,1,20221218,20230311,Winter
Boat-EastBoston-SaturdayMarch-Fall-22,Saturday schedule,Saturday,Saturday,1,20220828,,Fall
Boat-EastBoston-SundayMarch-Fall-22,Sunday schedule,Sunday,Sunday,1,20220828,,Fall
Boat-EastBoston-WeekdayMarch-Fall-22,Weekday schedule,Weekday,Weekday,1,20220828,,Fall
Boat-F1-Weekday-Fall-22,Weekday schedule,Weekday,Weekday,1,20220828,,Fall
Boat-F4-Saturday-Fall-22,Saturday schedule,Saturday,Saturday,1,20220828,,Fall
Boat-F4-Sunday-Fall-22,Sunday schedule,Sunday,Sunday,1,20220828,,Fall
Boat-F4-Weekday-Fall-22,Weekday schedule,Weekday,Weekday,1,20220828,,Fall
CR-Newburyport-LynnShuttleWinter-Snd,Sunday schedule,Sunday,Sunday,4,20221017,,Fall/Winter
CR-Newburyport-LynnShuttleWinter-Std,Saturday schedule,Saturday,Saturday,4,20221017,,Fall/Winter
CR-Newburyport-LynnShuttleWinter-Wkd,Weekday schedule,Weekday,Weekday,4,20221017,,Fall/Winter
ChristmasDay(Observed)-NwYrsD(),Holiday (Sunday schedule),Holiday,Sunday,3,20221218,20230311,Winter
ChristmasDay-NwYrsD,Sunday schedule,Sunday,Sunday,1,20221218,20230311,Winter
FALL 2022-NORTHSAT-Saturday-1,Saturday schedule,Saturday,Saturday,1,20221017,,Fall/Winter
FALL 2022-NORTHSAT-Saturday-1-S6d,Saturday schedule,Saturday,Saturday,1,20221017,,Fall/Winter
FALL 2022-NORTHSAT-Saturday-1-S72,Saturday schedule,Saturday,Saturday,1,20221017,,Fall/Winter
FALL 2022-NORTHSAT-Saturday-1-S9f,Saturday schedule,Saturday,Saturday,1,20221017,,Fall/Winter
FALL 2022-NORTHSAT-Saturday-61,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20221017,,Fall/Winter
FALL 2022-NORTHSAT-Saturday-61-S6d,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20221017,,Fall/Winter
FALL 2022-NORTHSAT-Saturday-61-S72,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20221017,,Fall/Winter
FALL 2022-NORTHSAT-Saturday-61-S9f,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20221017,,Fall/Winter
FALL 2022-NORTHSUN-Sunday-1,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FALL 2022-NORTHSUN-Sunday-1-S6d,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FALL 2022-NORTHSUN-Sunday-1-S72,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FALL 2022-NORTHSUN-Sunday-1-S9f,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FALL 2022-SOUTHSAT-Saturday-1,Saturday schedule,Saturday,Saturday,1,20221017,,Fall/Winter
FALL 2022-SOUTHSAT-Saturday-1-S86,Saturday schedule,Saturday,Saturday,1,20221017,,Fall/Winter
FALL 2022-SOUTHSAT-Saturday-1-S8f,Saturday schedule,Saturday,Saturday,1,20221017,,Fall/Winter
FALL 2022-SOUTHSAT-Saturday-1-Sb4,Saturday schedule,Saturday,Saturday,1,20221017,,Fall/Winter
FALL 2022-SOUTHSAT-Saturday-1-Sb6,Saturday schedule,Saturday,Saturday,1,20221017,,Fall/Winter
FALL 2022-SOUTHSAT-Saturday-1-Sc0,Saturday schedule,Saturday,Saturday,1,20221017,,Fall/Winter
FALL 2022-SOUTHSAT-Saturday-1-Sc5,Saturday schedule,Saturday,Saturday,1,20221017,,Fall/Winter
FALL 2022-SOUTHSAT-Saturday-16-Sc5,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20221017,,Fall/Winter
FALL 2022-SOUTHSAT-Saturday-61,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20221017,,Fall/Winter
FALL 2022-SOUTHSAT-Saturday-61-S86,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20221017,,Fall/Winter
FALL 2022-SOUTHSAT-Saturday-61-S8f,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20221017,,Fall/Winter
FALL 2022-SOUTHSAT-Saturday-61-Sb4,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20221017,,Fall/Winter
FALL 2022-SOUTHSAT-Saturday-61-Sb6,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20221017,,Fall/Winter
FALL 2022-SOUTHSAT-Saturday-61-Sc0,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20221017,,Fall/Winter
FALL 2022-SOUTHSAT-Saturday-61-Sc5,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20221017,,Fall/Winter
FALL 2022-SOUTHSUN-Sunday-1,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FALL 2022-SOUTHSUN-Sunday-1-S86,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FALL 2022-SOUTHSUN-Sunday-1-S8f,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FALL 2022-SOUTHSUN-Sunday-1-Sb4,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FALL 2022-SOUTHSUN-Sunday-1-Sb6,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FALL 2022-SOUTHSUN-Sunday-1-Sc0,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FALL 2022-SOUTHSUN-Sunday-1-Sc5,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FALL 2022-SOUTHSUN-Sunday-16-Sc5,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20221017,,Fall/Winter
FALL 2022-SOUTHWKD-Weekday-1-Sc5,Weekday schedule,Weekday,Weekday,1,20221017,,Fall/Winter
FALL 2022-SOUTHWKD-Weekday-16-Sc5,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20221017,,Fall/Winter
FlrWkd,Weekday schedule,Weekday,Weekday,1,20221017,,Fall/Winter
LRV12023-hlb13011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20221218,20230311,Winter
LRV12023-hlb13016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20221218,20230311,Winter
LRV12023-hlb13017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20221218,20230311,Winter
LRV12023-hlb13xm7-Sunday-01,Holiday (Sunday schedule),Holiday,Sunday,3,20221218,20230311,Winter
LRV12023-hlm13011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20221218,20230311,Winter
LRV12023-hlm13016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20221218,20230311,Winter
LRV12023-hlm13017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20221218,20230311,Winter
MartinLutherKingDay-PrsD,Holiday (Saturday schedule),Holiday,Saturday,3,20221218,20230311,Winter
NwYrsEv,New Year's Eve schedule,New Year's Eve,Saturday,2,20221218,20230311,Winter
PRIV12023-hpa13011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20221218,20230311,Winter
PRIV12023-hpa13016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20221218,20230311,Winter
PRIV12023-hpj13011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20221218,20230311,Winter
PRIV12023-hpj13016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20221218,20230311,Winter
PRIV12023-hpj13017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20221218,20230311,Winter
PRIV12023-hpp13011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20221218,20230311,Winter
RTL12023-hmb13011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20221218,20230311,Winter
RTL12023-hmb13016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20221218,20230311,Winter
RTL12023-hmb13017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20221218,20230311,Winter
RTL12023-hmo13016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20221218,20230311,Winter
RTL12023-hmo13017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20221218,20230311,Winter
RTL12023-hmo13ch7-Sunday-01,Holiday (Sunday schedule),Holiday,Sunday,3,20221218,20230311,Winter
RTL12023-hmo13co1-Weekday-01,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20221218,20230311,Winter
RTL12023-hmo13co6-Saturday-01,Saturday schedule,Saturday,Saturday,1,20221218,20230311,Winter
RTL12023-hmo13co7-Sunday-01,Sunday schedule,Sunday,Sunday,1,20221218,20230311,Winter
RTL12023-hmo13hp1-Weekday-01,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20221218,20230311,Winter
RTL12023-hms13011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20221218,20230311,Winter
RTL12023-hms13016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20221218,20230311,Winter
RTL12023-hms13017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20221218,20230311,Winter
SPRING2022-SOUTHSUN-Sunday-78,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20220523,20221016,Spring/Summer
WnrSnd,Sunday schedule,Sunday,Sunday,1,20221218,20230311,Winter
WnrStd,Saturday schedule,Saturday,Saturday,1,20221218,20230311,Winter
WnrWkd,Weekday schedule (no school),Weekday (no school),Weekday,1,20221218,20230311,Winter
