"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"BUSN29-hbf29011-Weekday-03",1,1,1,1,1,0,0,"20090323","20090619"
"BUSN29-hbf29ns1-Weekday-03",1,1,1,1,1,0,0,"20090421","20090424"
"BUSN29-hbg29011-Weekday-03",1,1,1,1,1,0,0,"20090323","20090619"
"BUSN29-hbg29016-Saturday-03",0,0,0,0,0,1,0,"20090321","20090613"
"BUSN29-hbg29017-Sunday-03",0,0,0,0,0,0,1,"20090322","20090614"
"BUSN29-hbg29hl7-Sunday-03",0,0,0,0,0,0,1,"20090525","20090525"
"BUSN29-hbg29ns1-Weekday-03",1,1,1,1,1,0,0,"20090421","20090424"
"BUSN29-hbg29tp6-Saturday-03",0,0,0,0,0,1,0,"20090420","20090420"
"BUSN29-hbl29011-Weekday-03",1,1,1,1,1,0,0,"20090323","20090619"
"BUSN29-hbl29016-Saturday-03",0,0,0,0,0,1,0,"20090321","20090613"
"BUSN29-hbl29017-Sunday-03",0,0,0,0,0,0,1,"20090322","20090614"
"BUSN29-hbl29hl6-Saturday-03",0,0,0,0,0,1,0,"20090420","20090420"
"BUSN29-hbl29hl7-Sunday-03",0,0,0,0,0,0,1,"20090525","20090525"
"BUSN29-hbl29ns1-Weekday-03",1,1,1,1,1,0,0,"20090421","20090424"
"BUSN29-hbt29011-Weekday-03",1,1,1,1,1,0,0,"20090323","20090619"
"BUSN29-hbt29016-Saturday-03",0,0,0,0,0,1,0,"20090321","20090613"
"BUSN29-hbt29017-Sunday-03",0,0,0,0,0,0,1,"20090322","20090614"
"BUSN29-hbt29hl7-Sunday-03",0,0,0,0,0,0,1,"20090525","20090525"
"BUSN29-hbt29ns1-Weekday-03",1,1,1,1,1,0,0,"20090421","20090424"
"BUSN29-hbt29tp6-Saturday-03",0,0,0,0,0,1,0,"20090420","20090420"
"BUSN29-htt29011-Weekday-03",1,1,1,1,1,0,0,"20090323","20090619"
"BUSN29-htt29016-Saturday-03",0,0,0,0,0,1,0,"20090321","20090613"
"BUSN29-htt29hl6-Saturday-03",0,0,0,0,0,1,0,"20090420","20090420"
"BUSN29-htt29ns1-Weekday-03",1,1,1,1,1,0,0,"20090421","20090424"
"BUSS29-hba29011-Weekday-03",1,1,1,1,1,0,0,"20090323","20090619"
"BUSS29-hba29ns1-Weekday-03",1,1,1,1,1,0,0,"20090421","20090424"
"BUSS29-hbb29011-Weekday-03",1,1,1,1,1,0,0,"20090323","20090619"
"BUSS29-hbb29016-Saturday-03",0,0,0,0,0,1,0,"20090321","20090613"
"BUSS29-hbb29017-Sunday-03",0,0,0,0,0,0,1,"20090322","20090614"
"BUSS29-hbb29hl6-Saturday-03",0,0,0,0,0,1,0,"20090420","20090420"
"BUSS29-hbb29hl7-Sunday-03",0,0,0,0,0,0,1,"20090525","20090525"
"BUSS29-hbb29ns1-Weekday-03",1,1,1,1,1,0,0,"20090421","20090424"
"BUSS29-hbc29011-Weekday-03",1,1,1,1,1,0,0,"20090323","20090619"
"BUSS29-hbc29016-Saturday-03",0,0,0,0,0,1,0,"20090321","20090613"
"BUSS29-hbc29017-Sunday-03",0,0,0,0,0,0,1,"20090322","20090614"
"BUSS29-hbc29hl7-Sunday-03",0,0,0,0,0,0,1,"20090525","20090525"
"BUSS29-hbc29ns1-Weekday-03",1,1,1,1,1,0,0,"20090421","20090424"
"BUSS29-hbc29tp6-Saturday-03",0,0,0,0,0,1,0,"20090420","20090420"
"BUSS29-hbq29011-Weekday-03",1,1,1,1,1,0,0,"20090323","20090619"
"BUSS29-hbq29016-Saturday-03",0,0,0,0,0,1,0,"20090321","20090613"
"BUSS29-hbq29017-Sunday-03",0,0,0,0,0,0,1,"20090322","20090614"
"BUSS29-hbq29hl6-Saturday-03",0,0,0,0,0,1,0,"20090420","20090420"
"BUSS29-hbq29hl7-Sunday-03",0,0,0,0,0,0,1,"20090525","20090525"
"BUSS29-hbq29ns1-Weekday-03",1,1,1,1,1,0,0,"20090421","20090424"
"BUSS29-hbs29011-Weekday-03",1,1,1,1,1,0,0,"20090323","20090619"
"BUSS29-hbs29016-Saturday-03",0,0,0,0,0,1,0,"20090321","20090613"
"BUSS29-hbs29017-Sunday-03",0,0,0,0,0,0,1,"20090322","20090614"
"BUSS29-hbs29hl6-Saturday-03",0,0,0,0,0,1,0,"20090420","20090420"
"BUSS29-hbs29hl7-Sunday-03",0,0,0,0,0,0,1,"20090525","20090525"
"BUSS29-hbs29ns1-Weekday-03",1,1,1,1,1,0,0,"20090421","20090424"
"LRV209-hlb29011-Weekday-03",1,1,1,1,1,0,0,"20090323","20090619"
"LRV209-hlb29016-Saturday-03",0,0,0,0,0,1,0,"20090321","20090613"
"LRV209-hlb29017-Sunday-03",0,0,0,0,0,0,1,"20090322","20090614"
"LRV209-hlb29bk1-Weekday-03",1,1,1,1,1,0,0,"20090617","20090617"
"LRV209-hlb29me7-Sunday-03",0,0,0,0,0,0,1,"20090525","20090525"
"LRV209-hlb29ns1-Weekday-03",1,1,1,1,1,0,0,"20090421","20090424"
"LRV209-hlb29pt1-Weekday-03",1,1,1,1,1,0,0,"20090420","20090420"
"LRV209-hlc29017-Sunday-03",0,0,0,0,0,0,1,"20090322","20090614"
"LRV209-hlc29me7-Sunday-03",0,0,0,0,0,0,1,"20090525","20090525"
"LRV209-hld29016-Saturday-03",0,0,0,0,0,1,0,"20090321","20090613"
"LRV209-hld29017-Sunday-03",0,0,0,0,0,0,1,"20090322","20090614"
"LRV209-hld29me7-Sunday-03",0,0,0,0,0,0,1,"20090525","20090525"
"LRV209-hlh29016-Saturday-03",0,0,0,0,0,1,0,"20090321","20090613"
"LRV209-hlh29017-Sunday-03",0,0,0,0,0,0,1,"20090322","20090614"
"LRV209-hlh29me7-Sunday-03",0,0,0,0,0,0,1,"20090525","20090525"
"LRV209-hlm29011-Weekday-03",1,1,1,1,1,0,0,"20090323","20090619"
"LRV209-hlm29016-Saturday-03",0,0,0,0,0,1,0,"20090321","20090613"
"LRV209-hlm29017-Sunday-03",0,0,0,0,0,0,1,"20090322","20090614"
"LRV209-hlm29bk1-Weekday-03",1,1,1,1,1,0,0,"20090617","20090617"
"LRV209-hlm29me7-Sunday-03",0,0,0,0,0,0,1,"20090525","20090525"
"LRV209-hlm29ns1-Weekday-03",1,1,1,1,1,0,0,"20090421","20090424"
"LRV209-hlm29pt1-Weekday-03",1,1,1,1,1,0,0,"20090420","20090420"
"RTL209-hmb29011-Weekday-03",1,1,1,1,1,0,0,"20090323","20090619"
"RTL209-hmb29016-Saturday-03",0,0,0,0,0,1,0,"20090321","20090613"
"RTL209-hmb29017-Sunday-03",0,0,0,0,0,0,1,"20090322","20090614"
"RTL209-hmb29bk1-Weekday-03",1,1,1,1,1,0,0,"20090617","20090617"
"RTL209-hmb29me7-Sunday-03",0,0,0,0,0,0,1,"20090525","20090525"
"RTL209-hmb29pt1-Weekday-03",1,1,1,1,1,0,0,"20090420","20090420"
"RTL209-hmo29011-Weekday-03",1,1,1,1,1,0,0,"20090323","20090619"
"RTL209-hmo29016-Saturday-03",0,0,0,0,0,1,0,"20090321","20090613"
"RTL209-hmo29017-Sunday-03",0,0,0,0,0,0,1,"20090322","20090614"
"RTL209-hmo29bk1-Weekday-03",1,1,1,1,1,0,0,"20090617","20090617"
"RTL209-hmo29me7-Sunday-03",0,0,0,0,0,0,1,"20090525","20090525"
"RTL209-hmo29ns1-Weekday-03",1,1,1,1,1,0,0,"20090421","20090424"
"RTL209-hmo29pt1-Weekday-03",1,1,1,1,1,0,0,"20090420","20090420"
"RTL209-hms29011-Weekday-03",1,1,1,1,1,0,0,"20090323","20090619"
"RTL209-hms29016-Saturday-03",0,0,0,0,0,1,0,"20090321","20090613"
"RTL209-hms29017-Sunday-03",0,0,0,0,0,0,1,"20090322","20090614"
"RTL209-hms29bk1-Weekday-03",1,1,1,1,1,0,0,"20090617","20090617"
"RTL209-hms29me7-Sunday-03",0,0,0,0,0,0,1,"20090525","20090525"
"RTL209-hms29pt1-Weekday-03",1,1,1,1,1,0,0,"20090420","20090420"
"Sunday",0,0,0,0,0,0,1,"20090323","20090619"
"Saturday",0,0,0,0,0,1,0,"20090323","20090619"
"Weekday",1,1,1,1,1,0,0,"20090323","20090619"
"Boat-Saturday",0,0,0,0,0,1,0,"20090323","20090619"
"Boat-Sunday",0,0,0,0,0,0,1,"20090323","20090619"
"Boat-Weekday",1,1,1,1,1,0,0,"20090323","20090619"
"Logan-Saturday",0,0,0,0,0,1,0,"20090323","20090619"
"Logan-Sunday",0,0,0,0,0,0,1,"20090323","20090619"
"Logan-Weekday",1,1,1,1,1,0,0,"20090323","20090619"

