service_id,date,exception_type,holiday_name
CR-Sa-Fairmount-Fll-19C0,20200217,1,Washington's Birthday
CR-Sa-Fitchburg-Fll-19C0,20200217,1,Washington's Birthday
CR-Sa-Franklin-Fll-19C0,20200217,1,Washington's Birthday
CR-Sa-Greenbush-Fll-19C0,20200217,1,Washington's Birthday
CR-Sa-Haverhill-Fll-19C0,20200217,1,Washington's Birthday
CR-Sa-Kingston-Fll-19C0,20200217,1,Washington's Birthday
CR-Sa-Lowell-Fll-19C0,20200217,1,Washington's Birthday
CR-Sa-Middleborough-Fll-19C0,20200217,1,Washington's Birthday
CR-Sa-Needham-Fll-19C0,20200217,1,Washington's Birthday
CR-Sa-Newburyport-Fll-19C0,20200217,1,Washington's Birthday
CR-Sa-Providence-FllProvB-19C0,20200217,1,Washington's Birthday
CR-Sa-Worcester-Fll-19C0,20200217,1,Washington's Birthday
PRIV120-2-Sa-01,20200217,1,Washington's Birthday
PRIV120-4-Sa-01,20200217,1,Washington's Birthday
WashingtonsBirthday,20200217,1,Washington's Birthday
CR-Sa-Fitchburg-Fll-19,20200229,2,
CR-Su-Fitchburg-Fll-19,20200308,1,
CR-Sa-Worcester-Fll-19,20200314,1,
