service_id,date,exception_type,holiday_name
SPR21-S-Wdy-1-S0f,20210604,2,
IndependenceDay,20210704,1,Independence Day
SummerSunday,20210704,2,Independence Day
BUS321-hbc31wk1-Wdy-02,20210705,2,Independence Day (Observed)
Boat-F1-Su-Smr-21,20210705,1,Independence Day (Observed)
Boat-F1-Wdy-Smr-21,20210705,2,Independence Day (Observed)
Boat-F4-Su-Smr-21,20210705,1,Independence Day (Observed)
Boat-F4-Wdy-Smr-21,20210705,2,Independence Day (Observed)
IndependenceDay(Observed),20210705,1,Independence Day (Observed)
LRV321-hlb31016-Sa-01-BrnHlsCld,20210705,1,Independence Day (Observed)
LRV321-hlm31016-Sa-01,20210705,1,Independence Day (Observed)
PRIV321-hpj31017-Su-01,20210705,1,Independence Day (Observed)
PRIV321-hpl31017-Su-01,20210705,1,Independence Day (Observed)
RTL321-hmb31016-Sa-01,20210705,1,Independence Day (Observed)
RTL321-hmo31016-Sa-01,20210705,1,Independence Day (Observed)
RTL321-hms31016-Sa-01,20210705,1,Independence Day (Observed)
SPR21-N-Su-1-S9d378dcf-MRRct,20210705,1,Independence Day (Observed)
SPR21-N-Wdy-1,20210705,2,Independence Day (Observed)
SPR21-N-Wdy-1-S72,20210705,2,Independence Day (Observed)
SPR21-N-Wdy-1-S9d378dcf-MRRct,20210705,2,Independence Day (Observed)
SPR21-S-Su-1,20210705,1,Independence Day (Observed)
SPR21-S-Su-1-Sb0e4ed14-NwnRlBs,20210705,1,Independence Day (Observed)
SPR21-S-Su-C1,20210705,1,Independence Day (Observed)
SPR21-S-Wdy-1,20210705,2,Independence Day (Observed)
SPR21-S-Wdy-1-S0f,20210705,2,Independence Day (Observed)
SPR21-S-Wdy-1-Sb0e4ed14-NwnRlBs,20210705,2,Independence Day (Observed)
SummerWeekday,20210705,2,Independence Day (Observed)
LRV321-hlb31011-Wdy-01-BrnHlsCld,20210709,1,
