service_id,date,exception_type,holiday_name
RTL223-7-Wdy-01,20230519,1,
RTL223-7-Wdy-01,20230522,1,
SPR23-S-Wdy-1-S8f,20230522,1,
SPR23-S-Wdy-1-Sb6,20230522,1,
SPR23-S-Wdy-1-Sc0,20230522,1,
RTL223-7-Wdy-01,20230523,1,
SPR23-S-Wdy-1-S8f,20230523,1,
SPR23-S-Wdy-1-Sb6,20230523,1,
SPR23-S-Wdy-1-Sc0,20230523,1,
RTL223-7-Wdy-01,20230524,1,
SPR23-S-Wdy-1-S8f,20230524,1,
SPR23-S-Wdy-1-Sb6,20230524,1,
SPR23-S-Wdy-1-Sc0,20230524,1,
RTL223-7-Wdy-01,20230525,1,
SPR23-S-Wdy-1-S8f,20230525,1,
SPR23-S-Wdy-1-Sb6,20230525,1,
SPR23-S-Wdy-1-Sc0,20230525,1,
RTL223-7-Wdy-01,20230526,1,
SPR23-S-Wdy-1-S8f,20230526,1,
SPR23-S-Wdy-1-Sb6,20230526,1,
SPR23-S-Wdy-1-Sc0,20230526,1,
Boat-1-Su-Smr-22,20230529,1,Memorial Day
Boat-2-Su-Smr-23,20230529,1,Memorial Day
Boat-3-Su-Smr-23,20230529,1,Memorial Day
CR-2-LynnShuttleWtr-Snd,20230529,1,Memorial Day
CR-2-LynnShuttleWtr-Wkd,20230529,2,Memorial Day
LRV223-1-Wdy-01,20230529,2,Memorial Day
LRV223-4-Wdy-01,20230529,2,Memorial Day
MemorialDay,20230529,1,Memorial Day
PRIV223-1-Wdy-01,20230529,2,Memorial Day
PRIV223-2-Wdy-01,20230529,2,Memorial Day
PRIV223-3-Su-01,20230529,1,Memorial Day
RTL223-1-Wdy-01,20230529,2,Memorial Day
RTL223-2-Wdy-01,20230529,2,Memorial Day
RTL223-4-Su-01,20230529,1,Memorial Day
RTL223-9-Su-01,20230529,1,Memorial Day
SPR23-N-Su-1,20230529,1,Memorial Day
SPR23-N-Su-1-S6d,20230529,1,Memorial Day
SPR23-N-Su-1-S72,20230529,1,Memorial Day
SPR23-N-Su-1-S9f,20230529,1,Memorial Day
SPR23-S-Su-1,20230529,1,Memorial Day
SPR23-S-Su-1-S86,20230529,1,Memorial Day
SPR23-S-Su-1-S8f,20230529,1,Memorial Day
SPR23-S-Su-1-Sb4,20230529,1,Memorial Day
SPR23-S-Su-1-Sb6,20230529,1,Memorial Day
SPR23-S-Su-1-Sc0,20230529,1,Memorial Day
SPR23-S-Su-1-Sc5,20230529,1,Memorial Day
SPR23-S-Su-C1-S49,20230529,1,Memorial Day
Spring/SummerWeekday,20230529,2,Memorial Day
SpringWeekday,20230529,2,Memorial Day
RTL223-7-Wdy-01,20230602,1,
RTL223-7-Wdy-01,20230609,1,
Juneteenth,20230619,1,Juneteenth
SpringWeekday,20230619,2,Juneteenth
