service_id,service_description,service_schedule_name,service_schedule_type,service_schedule_typicality,rating_start_date,rating_end_date,rating_description
BUS123-hba13ns1-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20221218,20230311,Winter
BUS123-hbb13ns1-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20221218,20230311,Winter
BUS123-hbc13fr1-Wdy-02,Weekday schedule,Weekday,Weekday,1,20221218,20230311,Winter
BUS123-hbc13nf1-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20221218,20230311,Winter
BUS123-hbc13sn1-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20221218,20230311,Winter
BUS123-hbc13wk1-Wdy-02,Weekday schedule,Weekday,Weekday,1,20221218,20230311,Winter
BUS123-hbf13ns1-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20221218,20230311,Winter
BUS123-hbg13ns1-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20221218,20230311,Winter
BUS123-hbl13ns1-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20221218,20230311,Winter
BUS123-hbq13ns1-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20221218,20230311,Winter
BUS123-hbs13ns1-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20221218,20230311,Winter
BUS123-hbt13ns1-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20221218,20230311,Winter
Boat-EastBoston-SaMarch-Fll-22,Saturday schedule,Saturday,Saturday,1,20220828,,Fall
Boat-EastBoston-SuMarch-Fll-22,Sunday schedule,Sunday,Sunday,1,20220828,,Fall
Boat-EastBoston-WdyMarch-Fll-22,Weekday schedule,Weekday,Weekday,1,20220828,,Fall
Boat-F1-Wdy-Fll-22,Weekday schedule,Weekday,Weekday,1,20220828,,Fall
Boat-F4-Sa-Fll-22,Saturday schedule,Saturday,Saturday,1,20220828,,Fall
Boat-F4-Su-Fll-22,Sunday schedule,Sunday,Sunday,1,20220828,,Fall
Boat-F4-Wdy-Fll-22,Weekday schedule,Weekday,Weekday,1,20220828,,Fall
CR-Newburyport-LynnShuttleWtr-Snd,Sunday schedule,Sunday,Sunday,4,20221017,,Fall/Winter
CR-Newburyport-LynnShuttleWtr-Std,Saturday schedule,Saturday,Saturday,4,20221017,,Fall/Winter
CR-Newburyport-LynnShuttleWtr-Wkd,Weekday schedule,Weekday,Weekday,4,20221017,,Fall/Winter
FLL 22-N-Sa-1,Saturday schedule,Saturday,Saturday,1,20221017,,Fall/Winter
FLL 22-N-Sa-1-S6d,Saturday schedule,Saturday,Saturday,1,20221017,,Fall/Winter
FLL 22-N-Sa-1-S72,Saturday schedule,Saturday,Saturday,1,20221017,,Fall/Winter
FLL 22-N-Sa-1-S9f,Saturday schedule,Saturday,Saturday,1,20221017,,Fall/Winter
FLL 22-N-Su-1,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FLL 22-N-Su-1-S6d,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FLL 22-N-Su-1-S72,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FLL 22-N-Su-1-S9f,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FLL 22-S-Sa-1,Saturday schedule,Saturday,Saturday,1,20221017,,Fall/Winter
FLL 22-S-Sa-1-S86,Saturday schedule,Saturday,Saturday,1,20221017,,Fall/Winter
FLL 22-S-Sa-1-S8f,Saturday schedule,Saturday,Saturday,1,20221017,,Fall/Winter
FLL 22-S-Sa-1-Sb4,Saturday schedule,Saturday,Saturday,1,20221017,,Fall/Winter
FLL 22-S-Sa-1-Sb6,Saturday schedule,Saturday,Saturday,1,20221017,,Fall/Winter
FLL 22-S-Sa-1-Sc0,Saturday schedule,Saturday,Saturday,1,20221017,,Fall/Winter
FLL 22-S-Sa-1-Sc5,Saturday schedule,Saturday,Saturday,1,20221017,,Fall/Winter
FLL 22-S-Sa-16,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20221017,,Fall/Winter
FLL 22-S-Su-1,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FLL 22-S-Su-1-S86,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FLL 22-S-Su-1-S8f,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FLL 22-S-Su-1-Sb4,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FLL 22-S-Su-1-Sb6,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FLL 22-S-Su-1-Sc0,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FLL 22-S-Su-1-Sc5,Sunday schedule,Sunday,Sunday,1,20221017,,Fall/Winter
FLL 22-S-Su-16,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20221017,,Fall/Winter
FLL 22-S-Wdy-1-S86,Weekday schedule,Weekday,Weekday,1,20221017,,Fall/Winter
FLL 22-S-Wdy-1-Sc5,Weekday schedule,Weekday,Weekday,1,20221017,,Fall/Winter
FLL 22-S-Wdy-16-S86,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20221017,,Fall/Winter
FLL 22-S-Wdy-16-Sc5,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20221017,,Fall/Winter
FlrWkd,Weekday schedule,Weekday,Weekday,1,20221017,,Fall/Winter
LRV123-hlb13011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20221218,20230311,Winter
LRV123-hlb13016-Sa-01,Saturday schedule,Saturday,Saturday,1,20221218,20230311,Winter
LRV123-hlb13016-Sa-01-GvNrhShl,Saturday schedule,Saturday,Saturday,4,20221218,20230311,Winter
LRV123-hlb13016-Sa-01-HGLHGLHGLHGL,Saturday schedule,Saturday,Saturday,4,20221218,20230311,Winter
LRV123-hlb13017-Su-01,Sunday schedule,Sunday,Sunday,1,20221218,20230311,Winter
LRV123-hlb13017-Su-01-GvNrhShl,Sunday schedule,Sunday,Sunday,4,20221218,20230311,Winter
LRV123-hlb13017-Su-01-HGLHGLHGLHGL,Sunday schedule,Sunday,Sunday,4,20221218,20230311,Winter
LRV123-hlb13017-Su-01-ba15768b,Sunday schedule,Sunday,Sunday,4,20221218,20230311,Winter
LRV123-hlm13011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20221218,20230311,Winter
MartinLutherKingDay-PrsD,Holiday (Saturday schedule),Holiday,Saturday,3,20221218,20230311,Winter
PRIV123-hpa13011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20221218,20230311,Winter
PRIV123-hpa13016-Sa-01,Saturday schedule,Saturday,Saturday,1,20221218,20230311,Winter
PRIV123-hpj13011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20221218,20230311,Winter
PRIV123-hpj13016-Sa-01,Saturday schedule,Saturday,Saturday,1,20221218,20230311,Winter
PRIV123-hpp13ns1-Wdy-01,Weekday schedule (no school),Weekday (no school),Weekday,1,20221218,20230311,Winter
RTL123-hmb13011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20221218,20230311,Winter
RTL123-hmo13co1-Wdy-01,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20221218,20230311,Winter
RTL123-hmo13co6-Sa-01,Saturday schedule,Saturday,Saturday,1,20221218,20230311,Winter
RTL123-hmo13co6-Sa-01-GvNrhShl,Saturday schedule,Saturday,Saturday,4,20221218,20230311,Winter
RTL123-hmo13co6-Sa-01-HOL,Saturday schedule,Saturday,Saturday,4,20221218,20230311,Winter
RTL123-hmo13co7-Su-01,Sunday schedule,Sunday,Sunday,1,20221218,20230311,Winter
RTL123-hmo13co7-Su-01-GvNrhShl,Sunday schedule,Sunday,Sunday,4,20221218,20230311,Winter
RTL123-hmo13co7-Su-01-HOL,Sunday schedule,Sunday,Sunday,4,20221218,20230311,Winter
RTL123-hms13011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20221218,20230311,Winter
RTL123-hms13016-Sa-01,Saturday schedule,Saturday,Saturday,1,20221218,20230311,Winter
RTL123-hms13016-Sa-01-AshBwSspBwNQncSsp,Saturday schedule,Saturday,Saturday,4,20221218,20230311,Winter
RTL123-hms13017-Su-01,Sunday schedule,Sunday,Sunday,1,20221218,20230311,Winter
RTL123-hms13017-Su-01-AshBwSspBwNQncSsp,Sunday schedule,Sunday,Sunday,4,20221218,20230311,Winter
Red-JanShuttle-Snd,Sunday schedule (construction),Sunday (construction),Sunday,4,20221218,20230311,Winter
Red-JanShuttle-Std,Saturday schedule (construction),Saturday (construction),Saturday,4,20221218,20230311,Winter
WnrSnd,Sunday schedule,Sunday,Sunday,1,20221218,20230311,Winter
WnrStd,Saturday schedule,Saturday,Saturday,1,20221218,20230311,Winter
WnrWkd,Weekday schedule,Weekday,Weekday,1,20221218,20230311,Winter
