service_id,date,exception_type,holiday_name
LRV123-hlb13016-Sa-01,20230211,1,
RTL123-hmo13co6-Sa-01,20230211,1,
Green-WtrGovtNorth-Std,20230218,1,
LRV123-hlb13016-Sa-01-c8932d35,20230218,1,
RTL123-hmo13co6-Sa-01-BckBNrhStSsd,20230218,1,
LRV123-hlb13017-Su-01-c8932d35,20230219,1,
RTL123-hmo13co7-Su-01-BckBNrhStSsd,20230219,1,
BUS123-hbc13wk1-Wdy-02,20230220,2,Presidents' Day
FLL 22-N-Sa-1,20230220,1,Presidents' Day
FLL 22-N-Sa-1-S6d,20230220,1,Presidents' Day
FLL 22-N-Sa-1-S72,20230220,1,Presidents' Day
FLL 22-N-Sa-1-S9f,20230220,1,Presidents' Day
FLL 22-S-Sa-1,20230220,1,Presidents' Day
FLL 22-S-Sa-1-S86,20230220,1,Presidents' Day
FLL 22-S-Sa-1-S8f,20230220,1,Presidents' Day
FLL 22-S-Sa-1-Sb4,20230220,1,Presidents' Day
FLL 22-S-Sa-1-Sb6,20230220,1,Presidents' Day
FLL 22-S-Sa-1-Sc0,20230220,1,Presidents' Day
FLL 22-S-Sa-16,20230220,1,Presidents' Day
FLL 22-S-Wdy-16-S86,20230220,2,Presidents' Day
FLL 22-S-Wdy-16-Sc5,20230220,2,Presidents' Day
FlrWkd,20230220,2,Presidents' Day
LRV123-hlb13011-Wdy-01,20230220,2,Presidents' Day
LRV123-hlm13011-Wdy-01,20230220,2,Presidents' Day
PRIV123-hpa13011-Wdy-01,20230220,2,Presidents' Day
PRIV123-hpa13016-Sa-01,20230220,1,Presidents' Day
PRIV123-hpj13011-Wdy-01,20230220,2,Presidents' Day
PRIV123-hpj13016-Sa-01,20230220,1,Presidents' Day
PrsD,20230220,1,Presidents' Day
RTL123-hmb13011-Wdy-01,20230220,2,Presidents' Day
RTL123-hmo13co1-Wdy-01,20230220,2,Presidents' Day
RTL123-hms13011-Wdy-01,20230220,2,Presidents' Day
WnrWkd,20230220,2,Presidents' Day
BUS123-hbc13wk1-Wdy-02,20230221,2,
WnrWkd,20230221,2,
BUS123-hbc13wk1-Wdy-02,20230222,2,
WnrWkd,20230222,2,
BUS123-hbc13wk1-Wdy-02,20230223,2,
WnrWkd,20230223,2,
BUS123-hbc13fr1-Wdy-02,20230224,2,
WnrWkd,20230224,2,
LRV123-hlb13016-Sa-01-HGLHGLHGLHGL,20230225,1,
RTL123-hmo13co6-Sa-01-HOL,20230225,1,
RTL123-hms13016-Sa-01,20230225,2,
LRV123-hlb13017-Su-01-HGLHGLHGLHGL,20230226,1,
RTL123-hmo13co7-Su-01-HOL,20230226,1,
LRV123-hlb13017-Su-01,20230305,1,
RTL123-hmo13co7-Su-01,20230305,1,
RTL123-hms13017-Su-01,20230305,1,
