service_id,date,exception_type,holiday_name
CR-1-1ReadingFebMarShuttle-Std,20230204,1,
FLL 22-N-Sa-1-S6d,20230204,2,
FLL 22-N-Sa-15,20230204,1,
LRV123-2-Sa-01,20230204,1,
RTL123-3-Sa-01,20230204,1,
Green-1-Std,20230218,1,
Green-2-Std,20230218,1,
RTL123-5-Sa-01,20230218,1,
Green-1-Snd,20230219,1,
Green-2-Snd,20230219,1,
RTL123-6-Su-01,20230219,1,
BUS123-6-Wdy-02,20230220,2,Presidents' Day
FLL 22-N-Sa-1,20230220,1,Presidents' Day
FLL 22-N-Sa-1-S6d,20230220,1,Presidents' Day
FLL 22-N-Sa-1-S72,20230220,1,Presidents' Day
FLL 22-N-Sa-1-S9f,20230220,1,Presidents' Day
FLL 22-N-Wdy-1,20230220,2,Presidents' Day
FLL 22-N-Wdy-1-S6d,20230220,2,Presidents' Day
FLL 22-N-Wdy-1-S72,20230220,2,Presidents' Day
FLL 22-N-Wdy-1-S9f,20230220,2,Presidents' Day
FLL 22-S-Sa-1,20230220,1,Presidents' Day
FLL 22-S-Sa-1-S86,20230220,1,Presidents' Day
FLL 22-S-Sa-1-S8f,20230220,1,Presidents' Day
FLL 22-S-Sa-1-Sb4,20230220,1,Presidents' Day
FLL 22-S-Sa-1-Sb6,20230220,1,Presidents' Day
FLL 22-S-Sa-1-Sc0,20230220,1,Presidents' Day
FLL 22-S-Sa-16,20230220,1,Presidents' Day
FLL 22-S-Wdy-1,20230220,2,Presidents' Day
FLL 22-S-Wdy-1-S8f,20230220,2,Presidents' Day
FLL 22-S-Wdy-1-Sb4,20230220,2,Presidents' Day
FLL 22-S-Wdy-1-Sb6,20230220,2,Presidents' Day
FLL 22-S-Wdy-1-Sc0,20230220,2,Presidents' Day
FLL 22-S-Wdy-16-S86,20230220,2,Presidents' Day
FLL 22-S-Wdy-16-Sc5,20230220,2,Presidents' Day
LRV123-1-Wdy-01,20230220,2,Presidents' Day
LRV123-4-Wdy-01,20230220,2,Presidents' Day
PRIV123-1-Wdy-01,20230220,2,Presidents' Day
PRIV123-2-Sa-01,20230220,1,Presidents' Day
PRIV123-3-Wdy-01,20230220,2,Presidents' Day
PRIV123-4-Sa-01,20230220,1,Presidents' Day
PresidentsDay,20230220,1,Presidents' Day
RTL123-1-Wdy-01,20230220,2,Presidents' Day
RTL123-2-Wdy-01,20230220,2,Presidents' Day
RTL123-7-Wdy-01,20230220,2,Presidents' Day
WinterWeekday,20230220,2,Presidents' Day
BUS123-6-Wdy-02,20230221,2,
WinterWeekday,20230221,2,
BUS123-6-Wdy-02,20230222,2,
WinterWeekday,20230222,2,
BUS123-6-Wdy-02,20230223,2,
WinterWeekday,20230223,2,
BUS123-3-Wdy-02,20230224,2,
WinterWeekday,20230224,2,
RTL123-8-Sa-01,20230225,2,
LRV123-3-Su-01,20230305,1,
RTL123-4-Su-01,20230305,1,
RTL123-9-Su-01,20230305,1,
