service_id,date,exception_type,holiday_name
BUS32022-hba32011-Wdy-02,20220704,2,Independence Day
BUS32022-hbb32011-Wdy-02,20220704,2,Independence Day
BUS32022-hbb32hl7-Su-02,20220704,1,Independence Day
BUS32022-hbc32011-Wdy-02,20220704,2,Independence Day
BUS32022-hbc32hl7-Su-02,20220704,1,Independence Day
BUS32022-hbf32011-Wdy-02,20220704,2,Independence Day
BUS32022-hbg32011-Wdy-02,20220704,2,Independence Day
BUS32022-hbg32hl7-Su-02,20220704,1,Independence Day
BUS32022-hbl32011-Wdy-02,20220704,2,Independence Day
BUS32022-hbl32hl7-Su-02,20220704,1,Independence Day
BUS32022-hbq32011-Wdy-02,20220704,2,Independence Day
BUS32022-hbq32hl7-Su-02,20220704,1,Independence Day
BUS32022-hbs32011-Wdy-02,20220704,2,Independence Day
BUS32022-hbs32hl7-Su-02,20220704,1,Independence Day
BUS32022-hbt32011-Wdy-02,20220704,2,Independence Day
BUS32022-hbt32hl7-Su-02,20220704,1,Independence Day
Boat-F1-SuExpanded-Summer-22,20220704,1,Independence Day
Boat-F1-WdyExpanded-Summer-22,20220704,2,Independence Day
Boat-F4-Su-Summer-22,20220704,1,Independence Day
Boat-F4-Wdy-Summer-22,20220704,2,Independence Day
IndependenceDay,20220704,1,Independence Day
LRV32022-hlb32j41-Wdy-01,20220704,1,Independence Day
LRV32022-hlm32011-Wdy-01,20220704,2,Independence Day
LRV32022-hlm32j41-Wdy-01,20220704,1,Independence Day
PRIV32022-hpa32011-Wdy-01,20220704,2,Independence Day
PRIV32022-hpj32011-Wdy-01,20220704,2,Independence Day
PRIV32022-hpj32017-Su-01,20220704,1,Independence Day
PRIV32022-hpp32011-Wdy-01,20220704,2,Independence Day
PRIV32022-hpp32hl7-Su-01,20220704,1,Independence Day
RTL32022-hmb32j41-Wdy-01,20220704,1,Independence Day
RTL32022-hmb32l31-Sa-01,20220704,2,Independence Day
RTL32022-hmo32j41-Wdy-01,20220704,1,Independence Day
RTL32022-hmo32l31-Sa-01,20220704,2,Independence Day
RTL32022-hms32j41-Wdy-01,20220704,1,Independence Day
RTL32022-hms32l31-Sa-01,20220704,2,Independence Day
SPRING2022-N-Wdy-1,20220704,2,Independence Day
SPRING2022-N-Wdy-1-S6d,20220704,2,Independence Day
SPRING2022-N-Wdy-1-S72,20220704,2,Independence Day
SPRING2022-N-Wdy-1-S9f,20220704,2,Independence Day
SPRING2022-S-Wdy-1,20220704,2,Independence Day
SPRING2022-S-Wdy-1-S86,20220704,2,Independence Day
SPRING2022-S-Wdy-1-S8f,20220704,2,Independence Day
SPRING2022-S-Wdy-1-Sb6,20220704,2,Independence Day
SPRING2022-S-Wdy-1-Sc0,20220704,2,Independence Day
SPRING2022-S-Wdy-1-Sc5,20220704,2,Independence Day
SPRING2022-S-Wdy-6,20220704,2,Independence Day
LRV32022-hlb32011-Wdy-01,20220705,1,
SPRING2022-S-Su-C1-S49,20220705,1,
LRV32022-hlb32011-Wdy-01,20220706,1,
LRV32022-hlb32011-Wdy-01,20220707,1,
LRV32022-hlb32011-Wdy-01,20220708,1,
RTL32022-hms32016-Sa-01,20220709,2,
RTL32022-hmo32017-Su-01,20220710,2,
RTL32022-hms32017-Su-01,20220710,2,
LRV32022-hlb32016-Sa-01,20220716,2,
RTL32022-hms32016-Sa-01,20220716,2,
LRV32022-hlb32017-Su-01,20220717,2,
