"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"BUSN40-hbf40011-Weekday-02",1,1,1,1,1,0,0,"20100907","20101223"
"BUSN40-hbf40ns1-Weekday-02",1,1,1,1,1,0,0,"20101111","20101231"
"BUSN40-hbg40011-Weekday-02",1,1,1,1,1,0,0,"20100907","20101223"
"BUSN40-hbg40016-Saturday-02",0,0,0,0,0,1,0,"20100821","20101218"
"BUSN40-hbg40017-Sunday-02",0,0,0,0,0,0,1,"20100822","20101226"
"BUSN40-hbg40hl7-Sunday-02",0,0,0,0,0,0,1,"20100906","20101125"
"BUSN40-hbg40ns1-Weekday-02",1,1,1,1,1,0,0,"20101111","20101231"
"BUSN40-hbg40tp6-Saturday-02",0,0,0,0,0,1,0,"20101011","20101011"
"BUSN40-hbg40xm7-Sunday-02",0,0,0,0,0,0,1,"20101225","20101225"
"BUSN40-hbl40011-Weekday-02",1,1,1,1,1,0,0,"20100907","20101223"
"BUSN40-hbl40016-Saturday-02",0,0,0,0,0,1,0,"20100821","20101218"
"BUSN40-hbl40017-Sunday-02",0,0,0,0,0,0,1,"20100822","20101226"
"BUSN40-hbl40hl6-Saturday-02",0,0,0,0,0,1,0,"20101011","20101011"
"BUSN40-hbl40hl7-Sunday-02",0,0,0,0,0,0,1,"20100906","20101125"
"BUSN40-hbl40ns1-Weekday-02",1,1,1,1,1,0,0,"20101111","20101231"
"BUSN40-hbl40xm7-Sunday-02",0,0,0,0,0,0,1,"20101225","20101225"
"BUSN40-hbt40011-Weekday-02",1,1,1,1,1,0,0,"20100907","20101223"
"BUSN40-hbt40016-Saturday-02",0,0,0,0,0,1,0,"20100821","20101218"
"BUSN40-hbt40017-Sunday-02",0,0,0,0,0,0,1,"20100822","20101226"
"BUSN40-hbt40hl7-Sunday-02",0,0,0,0,0,0,1,"20100906","20101125"
"BUSN40-hbt40ns1-Weekday-02",1,1,1,1,1,0,0,"20101111","20101231"
"BUSN40-hbt40tp6-Saturday-02",0,0,0,0,0,1,0,"20101011","20101011"
"BUSN40-hbt40xm7-Sunday-02",0,0,0,0,0,0,1,"20101225","20101225"
"BUSN40-htt40011-Weekday-02",1,1,1,1,1,0,0,"20100907","20101223"
"BUSN40-htt40016-Saturday-02",0,0,0,0,0,1,0,"20100821","20101218"
"BUSN40-htt40hl6-Saturday-02",0,0,0,0,0,1,0,"20101011","20101011"
"BUSN40-htt40ns1-Weekday-02",1,1,1,1,1,0,0,"20101111","20101231"
"BUSS40-hba40011-Weekday-02",1,1,1,1,1,0,0,"20100907","20101223"
"BUSS40-hba40ns1-Weekday-02",1,1,1,1,1,0,0,"20101111","20101231"
"BUSS40-hbb40011-Weekday-02",1,1,1,1,1,0,0,"20100907","20101223"
"BUSS40-hbb40016-Saturday-02",0,0,0,0,0,1,0,"20100821","20101218"
"BUSS40-hbb40017-Sunday-02",0,0,0,0,0,0,1,"20100822","20101226"
"BUSS40-hbb40hl6-Saturday-02",0,0,0,0,0,1,0,"20101011","20101011"
"BUSS40-hbb40hl7-Sunday-02",0,0,0,0,0,0,1,"20100906","20101125"
"BUSS40-hbb40ns1-Weekday-02",1,1,1,1,1,0,0,"20101111","20101231"
"BUSS40-hbb40xm7-Sunday-02",0,0,0,0,0,0,1,"20101225","20101225"
"BUSS40-hbc40011-Weekday-02",1,1,1,1,1,0,0,"20100907","20101223"
"BUSS40-hbc40016-Saturday-02",0,0,0,0,0,1,0,"20100821","20101218"
"BUSS40-hbc40017-Sunday-02",0,0,0,0,0,0,1,"20100822","20101226"
"BUSS40-hbc40hl7-Sunday-02",0,0,0,0,0,0,1,"20100906","20101125"
"BUSS40-hbc40ns1-Weekday-02",1,1,1,1,1,0,0,"20101111","20101231"
"BUSS40-hbc40tp6-Saturday-02",0,0,0,0,0,1,0,"20101011","20101011"
"BUSS40-hbc40xm7-Sunday-02",0,0,0,0,0,0,1,"20101225","20101225"
"BUSS40-hbq40011-Weekday-02",1,1,1,1,1,0,0,"20100907","20101223"
"BUSS40-hbq40016-Saturday-02",0,0,0,0,0,1,0,"20100821","20101218"
"BUSS40-hbq40017-Sunday-02",0,0,0,0,0,0,1,"20100822","20101226"
"BUSS40-hbq40hl6-Saturday-02",0,0,0,0,0,1,0,"20101011","20101011"
"BUSS40-hbq40hl7-Sunday-02",0,0,0,0,0,0,1,"20100906","20101125"
"BUSS40-hbq40ns1-Weekday-02",1,1,1,1,1,0,0,"20101111","20101231"
"BUSS40-hbq40xm7-Sunday-02",0,0,0,0,0,0,1,"20101225","20101225"
"BUSS40-hbs40011-Weekday-02",1,1,1,1,1,0,0,"20100907","20101231"
"BUSS40-hbs40016-Saturday-02",0,0,0,0,0,1,0,"20100821","20101218"
"BUSS40-hbs40017-Sunday-02",0,0,0,0,0,0,1,"20100822","20101226"
"BUSS40-hbs40hl6-Saturday-02",0,0,0,0,0,1,0,"20101011","20101011"
"BUSS40-hbs40hl7-Sunday-02",0,0,0,0,0,0,1,"20100906","20101125"
"BUSS40-hbs40sp1-Weekday-02",1,1,1,1,1,0,0,"20101122","20101126"
"BUSS40-hbs40sp6-Saturday-02",0,0,0,0,0,1,0,"20101120","20101120"
"BUSS40-hbs40xm7-Sunday-02",0,0,0,0,0,0,1,"20101225","20101225"
"LRV410-hlb40011-Weekday-01",1,1,1,1,1,0,0,"20100907","20101224"
"LRV410-hlb40016-Saturday-01",0,0,0,0,0,1,0,"20100821","20101218"
"LRV410-hlb40017-Sunday-01",0,0,0,0,0,0,1,"20100822","20101226"
"LRV410-hlb40cl6-Saturday-01",0,0,0,0,0,1,0,"20101011","20101011"
"LRV410-hlb40fn1-Weekday-01",1,1,1,1,1,0,0,"20101231","20101231"
"LRV410-hlb40lb7-Sunday-01",0,0,0,0,0,0,1,"20100906","20100906"
"LRV410-hlb40ns1-Weekday-01",1,1,1,1,1,0,0,"20101227","20101230"
"LRV410-hlb40sh6-Saturday-01",0,0,0,0,0,1,0,"20101126","20101126"
"LRV410-hlb40th7-Sunday-01",0,0,0,0,0,0,1,"20101125","20101125"
"LRV410-hlb40vt1-Weekday-01",1,1,1,1,1,0,0,"20101111","20101111"
"LRV410-hlb40xm7-Sunday-01",0,0,0,0,0,0,1,"20101225","20101225"
"LRV410-hlc40017-Sunday-01",0,0,0,0,0,0,1,"20100822","20101226"
"LRV410-hlc40lb7-Sunday-01",0,0,0,0,0,0,1,"20100906","20100906"
"LRV410-hlc40th7-Sunday-01",0,0,0,0,0,0,1,"20101125","20101125"
"LRV410-hlc40xm7-Sunday-01",0,0,0,0,0,0,1,"20101225","20101225"
"LRV410-hld40016-Saturday-01",0,0,0,0,0,1,0,"20100821","20101218"
"LRV410-hld40017-Sunday-01",0,0,0,0,0,0,1,"20100822","20101226"
"LRV410-hld40cl6-Saturday-01",0,0,0,0,0,1,0,"20101011","20101011"
"LRV410-hld40lb7-Sunday-01",0,0,0,0,0,0,1,"20100906","20100906"
"LRV410-hld40sh6-Saturday-01",0,0,0,0,0,1,0,"20101126","20101126"
"LRV410-hld40th7-Sunday-01",0,0,0,0,0,0,1,"20101125","20101125"
"LRV410-hld40xm7-Sunday-01",0,0,0,0,0,0,1,"20101225","20101225"
"LRV410-hlh40016-Saturday-01",0,0,0,0,0,1,0,"20100821","20101218"
"LRV410-hlh40017-Sunday-01",0,0,0,0,0,0,1,"20100822","20101226"
"LRV410-hlh40cl6-Saturday-01",0,0,0,0,0,1,0,"20101011","20101011"
"LRV410-hlh40lb7-Sunday-01",0,0,0,0,0,0,1,"20100906","20100906"
"LRV410-hlh40sh6-Saturday-01",0,0,0,0,0,1,0,"20101126","20101126"
"LRV410-hlh40th7-Sunday-01",0,0,0,0,0,0,1,"20101125","20101125"
"LRV410-hlh40xm7-Sunday-01",0,0,0,0,0,0,1,"20101225","20101225"
"LRV410-hlm40011-Weekday-01",1,1,1,1,1,0,0,"20100907","20101224"
"LRV410-hlm40016-Saturday-01",0,0,0,0,0,1,0,"20100821","20101218"
"LRV410-hlm40017-Sunday-01",0,0,0,0,0,0,1,"20100822","20101226"
"LRV410-hlm40cl6-Saturday-01",0,0,0,0,0,1,0,"20101011","20101011"
"LRV410-hlm40fn1-Weekday-01",1,1,1,1,1,0,0,"20101231","20101231"
"LRV410-hlm40lb7-Sunday-01",0,0,0,0,0,0,1,"20100906","20100906"
"LRV410-hlm40ns1-Weekday-01",1,1,1,1,1,0,0,"20101227","20101230"
"LRV410-hlm40sh6-Saturday-01",0,0,0,0,0,1,0,"20101126","20101126"
"LRV410-hlm40th7-Sunday-01",0,0,0,0,0,0,1,"20101125","20101125"
"LRV410-hlm40vt1-Weekday-01",1,1,1,1,1,0,0,"20101111","20101111"
"LRV410-hlm40xm7-Sunday-01",0,0,0,0,0,0,1,"20101225","20101225"
"RTL410-hmb40011-Weekday-01",1,1,1,1,1,0,0,"20100907","20101230"
"RTL410-hmb40016-Saturday-01",0,0,0,0,0,1,0,"20100821","20101218"
"RTL410-hmb40017-Sunday-01",0,0,0,0,0,0,1,"20100822","20101226"
"RTL410-hmb40cl6-Saturday-01",0,0,0,0,0,1,0,"20101011","20101011"
"RTL410-hmb40fn1-Weekday-01",1,1,1,1,1,0,0,"20101231","20101231"
"RTL410-hmb40lb7-Sunday-01",0,0,0,0,0,0,1,"20100906","20100906"
"RTL410-hmb40th7-Sunday-01",0,0,0,0,0,0,1,"20101125","20101125"
"RTL410-hmb40vt1-Weekday-01",1,1,1,1,1,0,0,"20101111","20101111"
"RTL410-hmb40xm7-Sunday-01",0,0,0,0,0,0,1,"20101225","20101225"
"RTL410-hmo40011-Weekday-01",1,1,1,1,1,0,0,"20100907","20101224"
"RTL410-hmo40016-Saturday-01",0,0,0,0,0,1,0,"20100821","20101218"
"RTL410-hmo40017-Sunday-01",0,0,0,0,0,0,1,"20100822","20101226"
"RTL410-hmo40cl6-Saturday-01",0,0,0,0,0,1,0,"20101011","20101011"
"RTL410-hmo40fn1-Weekday-01",1,1,1,1,1,0,0,"20101231","20101231"
"RTL410-hmo40lb7-Sunday-01",0,0,0,0,0,0,1,"20100906","20100906"
"RTL410-hmo40ns1-Weekday-01",1,1,1,1,1,0,0,"20101227","20101230"
"RTL410-hmo40th7-Sunday-01",0,0,0,0,0,0,1,"20101125","20101125"
"RTL410-hmo40vt1-Weekday-01",1,1,1,1,1,0,0,"20101111","20101111"
"RTL410-hmo40xm7-Sunday-01",0,0,0,0,0,0,1,"20101225","20101225"
"RTL410-hms40011-Weekday-01",1,1,1,1,1,0,0,"20100907","20101230"
"RTL410-hms40016-Saturday-01",0,0,0,0,0,1,0,"20100821","20101218"
"RTL410-hms40017-Sunday-01",0,0,0,0,0,0,1,"20100822","20101226"
"RTL410-hms40cl6-Saturday-01",0,0,0,0,0,1,0,"20101011","20101011"
"RTL410-hms40fn1-Weekday-01",1,1,1,1,1,0,0,"20101231","20101231"
"RTL410-hms40lb7-Sunday-01",0,0,0,0,0,0,1,"20100906","20100906"
"RTL410-hms40th7-Sunday-01",0,0,0,0,0,0,1,"20101125","20101125"
"RTL410-hms40vt1-Weekday-01",1,1,1,1,1,0,0,"20101111","20101111"
"RTL410-hms40xm7-Sunday-01",0,0,0,0,0,0,1,"20101225","20101225"
"CR-Saturday",0,0,0,0,0,1,0,"20100821","20101231"
"CR-Sunday",0,0,0,0,0,0,1,"20100821","20101231"
"CR-Weekday",1,1,1,1,1,0,0,"20100821","20101231"
"Boat-FallFriday",0,0,0,0,1,0,0,"20100904","20101231"
"Boat-FallSaturday",0,0,0,0,0,1,0,"20100904","20101231"
"Boat-FallSunday",0,0,0,0,0,0,1,"20100904","20101231"
"Boat-FallWeekday",1,1,1,1,1,0,0,"20100904","20101231"
"Boat-SummerFriday",0,0,0,0,1,0,0,"20100821","20100903"
"Boat-SummerSaturday",0,0,0,0,0,1,0,"20100821","20100903"
"Boat-SummerSpecial",0,0,0,0,0,0,0,"20100821","20100903"
"Boat-SummerSunday",0,0,0,0,0,0,1,"20100821","20100903"
"Boat-SummerWeekday",1,1,1,1,1,0,0,"20100821","20100903"
"Logan-Saturday",0,0,0,0,0,1,0,"20100821","20101231"
"Logan-Sunday",0,0,0,0,0,0,1,"20100821","20101231"
"Logan-Weekday",1,1,1,1,1,0,0,"20100821","20101231"
