service_id,date,exception_type,holiday_name
RTL221-hmo21011-Wdy-01,20210315,1,
RTL221-hmo21011-Wdy-01,20210316,1,
BUS221-hba21011-Wdy-02,20210419,2,Patriots' Day
BUS221-hbb21011-Wdy-02,20210419,2,Patriots' Day
BUS221-hbc21011-Wdy-02,20210419,2,Patriots' Day
BUS221-hbf21011-Wdy-02,20210419,2,Patriots' Day
BUS221-hbg21011-Wdy-02,20210419,2,Patriots' Day
BUS221-hbl21011-Wdy-02,20210419,2,Patriots' Day
BUS221-hbq21011-Wdy-02,20210419,2,Patriots' Day
BUS221-hbs21011-Wdy-02,20210419,2,Patriots' Day
BUS221-hbt21011-Wdy-02,20210419,2,Patriots' Day
BUS221-htn21011-Wdy-02,20210419,2,Patriots' Day
LRV221-hlb21011-Wdy-01,20210419,2,Patriots' Day
LRV221-hlm21011-Wdy-01,20210419,2,Patriots' Day
PRIV221-hpa21011-Wdy-01,20210419,2,Patriots' Day
PRIV221-hpa21016-Sa-01,20210419,1,Patriots' Day
PRIV221-hpj21011-Wdy-01,20210419,2,Patriots' Day
PRIV221-hpj21016-Sa-01,20210419,1,Patriots' Day
PRIV221-hpl21011-Wdy-01,20210419,2,Patriots' Day
PRIV221-hpl21016-Sa-01,20210419,1,Patriots' Day
PRIV221-hpp21011-Wdy-01,20210419,2,Patriots' Day
PatriotsDay,20210419,1,Patriots' Day
RTL221-hmb21011-Wdy-01,20210419,2,Patriots' Day
RTL221-hmo21011-Wdy-01,20210419,2,Patriots' Day
RTL221-hms21011-Wdy-01,20210419,2,Patriots' Day
BUS221-hba21011-Wdy-02,20210420,2,
BUS221-hbb21011-Wdy-02,20210420,2,
BUS221-hbc21011-Wdy-02,20210420,2,
BUS221-hbf21011-Wdy-02,20210420,2,
BUS221-hbg21011-Wdy-02,20210420,2,
BUS221-hbl21011-Wdy-02,20210420,2,
BUS221-hbq21011-Wdy-02,20210420,2,
BUS221-hbs21011-Wdy-02,20210420,2,
BUS221-hbt21011-Wdy-02,20210420,2,
BUS221-htn21011-Wdy-02,20210420,2,
PRIV221-hpp21011-Wdy-01,20210420,2,
BUS221-hba21011-Wdy-02,20210421,2,
BUS221-hbb21011-Wdy-02,20210421,2,
BUS221-hbc21011-Wdy-02,20210421,2,
BUS221-hbf21011-Wdy-02,20210421,2,
BUS221-hbg21011-Wdy-02,20210421,2,
BUS221-hbl21011-Wdy-02,20210421,2,
BUS221-hbq21011-Wdy-02,20210421,2,
BUS221-hbs21011-Wdy-02,20210421,2,
BUS221-hbt21011-Wdy-02,20210421,2,
BUS221-htn21011-Wdy-02,20210421,2,
PRIV221-hpp21011-Wdy-01,20210421,2,
BUS221-hba21011-Wdy-02,20210422,2,
BUS221-hbb21011-Wdy-02,20210422,2,
BUS221-hbc21011-Wdy-02,20210422,2,
BUS221-hbf21011-Wdy-02,20210422,2,
BUS221-hbg21011-Wdy-02,20210422,2,
BUS221-hbl21011-Wdy-02,20210422,2,
BUS221-hbq21011-Wdy-02,20210422,2,
BUS221-hbs21011-Wdy-02,20210422,2,
BUS221-hbt21011-Wdy-02,20210422,2,
BUS221-htn21011-Wdy-02,20210422,2,
PRIV221-hpp21011-Wdy-01,20210422,2,
BUS221-hba21011-Wdy-02,20210423,2,
BUS221-hbb21011-Wdy-02,20210423,2,
BUS221-hbc21011-Wdy-02,20210423,2,
BUS221-hbf21011-Wdy-02,20210423,2,
BUS221-hbg21011-Wdy-02,20210423,2,
BUS221-hbl21011-Wdy-02,20210423,2,
BUS221-hbq21011-Wdy-02,20210423,2,
BUS221-hbs21011-Wdy-02,20210423,2,
BUS221-hbt21011-Wdy-02,20210423,2,
BUS221-htn21011-Wdy-02,20210423,2,
PRIV221-hpp21011-Wdy-01,20210423,2,
BUS221-hba21011-Wdy-02,20210531,2,Memorial Day
BUS221-hbb21011-Wdy-02,20210531,2,Memorial Day
BUS221-hbc21011-Wdy-02,20210531,2,Memorial Day
BUS221-hbf21011-Wdy-02,20210531,2,Memorial Day
BUS221-hbg21011-Wdy-02,20210531,2,Memorial Day
BUS221-hbl21011-Wdy-02,20210531,2,Memorial Day
BUS221-hbq21011-Wdy-02,20210531,2,Memorial Day
BUS221-hbs21011-Wdy-02,20210531,2,Memorial Day
BUS221-hbt21011-Wdy-02,20210531,2,Memorial Day
BUS221-htn21011-Wdy-02,20210531,2,Memorial Day
Boat-F1-Wdy-Wtr-21,20210531,2,Memorial Day
CR-Su-Fairmount-Wtr-21,20210531,1,Memorial Day
CR-Su-Middleborough-Wtr-21,20210531,1,Memorial Day
CR-Su-Newburyport-Wtr-21,20210531,1,Memorial Day
CR-Su-Providence-Wtr-21,20210531,1,Memorial Day
CR-Su-Worcester-Wtr-21,20210531,1,Memorial Day
CR-Wdy-Fairmount-Wtr-21,20210531,2,Memorial Day
CR-Wdy-Fitchburg-Wtr-21,20210531,2,Memorial Day
CR-Wdy-Franklin-Wtr-21,20210531,2,Memorial Day
CR-Wdy-Greenbush-Wtr-21,20210531,2,Memorial Day
CR-Wdy-Haverhill-Wtr-21,20210531,2,Memorial Day
CR-Wdy-Kingston-Wtr-21,20210531,2,Memorial Day
CR-Wdy-Lowell-Wtr-21,20210531,2,Memorial Day
CR-Wdy-Middleborough-Wtr-21,20210531,2,Memorial Day
CR-Wdy-Needham-Wtr-21,20210531,2,Memorial Day
CR-Wdy-Newburyport-Wtr-21,20210531,2,Memorial Day
CR-Wdy-Providence-Wtr-21,20210531,2,Memorial Day
CR-Wdy-Worcester-Wtr-21,20210531,2,Memorial Day
LRV221-hlb21011-Wdy-01,20210531,2,Memorial Day
LRV221-hlm21011-Wdy-01,20210531,2,Memorial Day
MemorialDay,20210531,1,Memorial Day
PRIV221-hpa21011-Wdy-01,20210531,2,Memorial Day
PRIV221-hpj21011-Wdy-01,20210531,2,Memorial Day
PRIV221-hpj21017-Su-01,20210531,1,Memorial Day
PRIV221-hpl21011-Wdy-01,20210531,2,Memorial Day
PRIV221-hpl21017-Su-01,20210531,1,Memorial Day
PRIV221-hpp21011-Wdy-01,20210531,2,Memorial Day
RTL221-hmb21011-Wdy-01,20210531,2,Memorial Day
RTL221-hmo21011-Wdy-01,20210531,2,Memorial Day
RTL221-hms21011-Wdy-01,20210531,2,Memorial Day
CapeFlyer-Snd,20210613,1,
