"service_id","date","exception_type"
"BUS12018-hbl18hl6-Saturday-02",20180115,1
"BUS12018-hbl18hl6-Saturday-02",20180219,1
"PRIV12018-hpj18011-Weekday-01",20180115,2
"PRIV12018-hpj18011-Weekday-01",20180219,2
"BUS12018-hbq18011-Weekday-23",20180220,2
"BUS12018-hbq18011-Weekday-23",20180221,2
"BUS12018-hbq18011-Weekday-23",20180222,2
"BUS12018-hbq18011-Weekday-23",20180223,2
"PRIV12018-hpp18011-Weekday-01",20180115,2
"PRIV12018-hpp18011-Weekday-01",20180219,2
"PRIV12018-hpp18011-Weekday-01",20180220,2
"PRIV12018-hpp18011-Weekday-01",20180221,2
"PRIV12018-hpp18011-Weekday-01",20180222,2
"PRIV12018-hpp18011-Weekday-01",20180223,2
"BUS12018-hbt18011-Weekday-02",20180115,2
"BUS12018-hbt18011-Weekday-02",20180219,2
"BUS12018-hbt18011-Weekday-02",20180220,2
"BUS12018-hbt18011-Weekday-02",20180221,2
"BUS12018-hbt18011-Weekday-02",20180222,2
"BUS12018-hbt18011-Weekday-02",20180223,2
"CR-Weekday-NorthSide-Fall-17-RegOnly",20180219,2
"RTL12018-hmb18011-Weekday-01",20180115,2
"RTL12018-hmb18011-Weekday-01",20180219,2
"Boat-F1-Weekday",20180219,2
"PRIV12018-hpa18016-Saturday-01",20180115,1
"PRIV12018-hpa18016-Saturday-01",20180219,1
"BUS12018-hbf18011-Weekday-02",20180115,2
"BUS12018-hbf18011-Weekday-02",20180219,2
"BUS12018-hbf18011-Weekday-02",20180220,2
"BUS12018-hbf18011-Weekday-02",20180221,2
"BUS12018-hbf18011-Weekday-02",20180222,2
"BUS12018-hbf18011-Weekday-02",20180223,2
"RTL12018-hms18011-Weekday-01-Shuttle-L",20180115,2
"RTL12018-hms18011-Weekday-01-Shuttle-L",20180122,2
"RTL12018-hms18011-Weekday-01-Shuttle-L",20180219,2
"RTL12018-hms18011-Weekday-01-Shuttle-L",20180123,2
"RTL12018-hms18011-Weekday-01-Shuttle-L",20180124,2
"RTL12018-hms18011-Weekday-01-Shuttle-L",20180118,2
"RTL12018-hms18011-Weekday-01-Shuttle-L",20180125,2
"RTL12018-hms18011-Weekday-01-Shuttle-M",20180122,1
"RTL12018-hms18011-Weekday-01-Shuttle-M",20180116,2
"RTL12018-hms18011-Weekday-01-Shuttle-M",20180117,2
"CR-Weekday-SouthSide-Fall-17-G2-RegReduced",20180219,2
"BUS12018-hbg18011-Weekday-02",20180115,2
"BUS12018-hbg18011-Weekday-02",20180219,2
"BUS12018-hbg18011-Weekday-02",20180220,2
"BUS12018-hbg18011-Weekday-02",20180221,2
"BUS12018-hbg18011-Weekday-02",20180222,2
"BUS12018-hbg18011-Weekday-02",20180223,2
"Boat-F4-Weekend",20180219,1
"BUS12018-hbt18tp6-Saturday-02",20180115,1
"BUS12018-hbt18tp6-Saturday-02",20180219,1
"LRV12018-hlb18011-Weekday-01",20180115,2
"LRV12018-hlb18011-Weekday-01",20180219,2
"CR-Saturday-NorthSide-Fall-17",20180219,1
"BUS12018-hbb18hl6-Saturday-02",20180115,1
"BUS12018-hbb18hl6-Saturday-02",20180219,1
"LRV12018-hlm18011-Weekday-01",20180115,2
"LRV12018-hlm18011-Weekday-01",20180219,2
"RTL12018-hms18017-Sunday-01-O",20180318,2
"RTL12018-hms18017-Sunday-01-L",20180114,1
"RTL12018-hms18017-Sunday-01-L",20180318,1
"PRIV12018-hpj18016-Saturday-01",20180115,1
"PRIV12018-hpj18016-Saturday-01",20180219,1
"CR-Weekday-SouthSide-Fall-17-RegReduced",20180219,2
"BUS12018-hbq18011-Weekday-02",20180115,2
"BUS12018-hbq18011-Weekday-02",20180219,2
"BUS12018-hbq18011-Weekday-02",20180220,2
"BUS12018-hbq18011-Weekday-02",20180221,2
"BUS12018-hbq18011-Weekday-02",20180222,2
"BUS12018-hbq18011-Weekday-02",20180223,2
"BUS12018-hbb18011-Weekday-02",20180115,2
"BUS12018-hbb18011-Weekday-02",20180219,2
"BUS12018-hbb18011-Weekday-02",20180220,2
"BUS12018-hbb18011-Weekday-02",20180221,2
"BUS12018-hbb18011-Weekday-02",20180222,2
"BUS12018-hbb18011-Weekday-02",20180223,2
"BUS12018-hba18011-Weekday-02",20180115,2
"BUS12018-hba18011-Weekday-02",20180219,2
"BUS12018-hba18011-Weekday-02",20180220,2
"BUS12018-hba18011-Weekday-02",20180221,2
"BUS12018-hba18011-Weekday-02",20180222,2
"BUS12018-hba18011-Weekday-02",20180223,2
"RTL12018-hms18016-Saturday-01-O",20180317,2
"RTL12018-hms18016-Saturday-01-L",20180113,1
"RTL12018-hms18016-Saturday-01-L",20180317,1
"BUS12018-hbq18hl6-Saturday-02",20180115,1
"BUS12018-hbq18hl6-Saturday-02",20180219,1
"RTL12018-hms18016-Saturday-01-Shuttle-L",20180113,1
"RTL12018-hms18016-Saturday-01-Shuttle-L",20180317,1
"BUS12018-hbl18011-Weekday-02",20180115,2
"BUS12018-hbl18011-Weekday-02",20180219,2
"BUS12018-hbl18011-Weekday-02",20180220,2
"BUS12018-hbl18011-Weekday-02",20180221,2
"BUS12018-hbl18011-Weekday-02",20180222,2
"BUS12018-hbl18011-Weekday-02",20180223,2
"LRV12018-hlb18017-Sunday-01",20180121,2
"BUS12018-htt18011-Weekday-02",20180115,2
"BUS12018-htt18011-Weekday-02",20180219,2
"BUS12018-htt18011-Weekday-02",20180220,2
"BUS12018-htt18011-Weekday-02",20180221,2
"BUS12018-htt18011-Weekday-02",20180222,2
"BUS12018-htt18011-Weekday-02",20180223,2
"BUS12018-hbg18tp6-Saturday-02",20180115,1
"BUS12018-hbg18tp6-Saturday-02",20180219,1
"CR-Saturday-SouthSide-Fall-17",20180219,1
"PRIV12018-hpa18011-Weekday-01",20180115,2
"PRIV12018-hpa18011-Weekday-01",20180219,2
"Boat-F4-Weekday",20180219,2
"LRV12018-hlb18016-Saturday-01",20180120,2
"BUS12018-hbc18tp6-Saturday-02",20180115,1
"BUS12018-hbc18tp6-Saturday-02",20180219,1
"BUS12018-hbc18011-Weekday-02",20180115,2
"BUS12018-hbc18011-Weekday-02",20180219,2
"BUS12018-hbc18011-Weekday-02",20180220,2
"BUS12018-hbc18011-Weekday-02",20180221,2
"BUS12018-hbc18011-Weekday-02",20180222,2
"BUS12018-hbc18011-Weekday-02",20180223,2
"BUS12018-htt18hl6-Saturday-02",20180115,1
"BUS12018-htt18hl6-Saturday-02",20180219,1
"CR-Saturday-NorthSide-Fall-17-H",20180219,1
"RTL12018-hmo18011-Weekday-01",20180115,2
"RTL12018-hmo18011-Weekday-01",20180219,2
"CR-Weekday-NorthSide-Fall-17-RegReduced",20180219,2
"CR-Weekday-SouthSide-Fall-17-RegOnly",20180219,2
"BUS12018-hbs18tp6-Saturday-02",20180115,1
"BUS12018-hbs18tp6-Saturday-02",20180219,1
"CR-Saturday-SouthSide-Fall-17-FMT",20180219,1
"PRIV12018-hpp18hl6-Saturday-01",20180115,1
"PRIV12018-hpp18hl6-Saturday-01",20180219,1
"BUS12018-hbs18011-Weekday-02",20180115,2
"BUS12018-hbs18011-Weekday-02",20180219,2
"BUS12018-hbs18011-Weekday-02",20180220,2
"BUS12018-hbs18011-Weekday-02",20180221,2
"BUS12018-hbs18011-Weekday-02",20180222,2
"BUS12018-hbs18011-Weekday-02",20180223,2
"RTL12018-hms18011-Weekday-01-L",20180115,2
"RTL12018-hms18011-Weekday-01-L",20180122,2
"RTL12018-hms18011-Weekday-01-L",20180219,2
"RTL12018-hms18011-Weekday-01-L",20180123,2
"RTL12018-hms18011-Weekday-01-L",20180124,2
"RTL12018-hms18011-Weekday-01-L",20180118,2
"RTL12018-hms18011-Weekday-01-L",20180125,2
"RTL12018-hms18011-Weekday-01-L",20180119,2
"RTL12018-hms18011-Weekday-01-L",20180126,2
"RTL12018-hms18011-Weekday-01-M-N",20180122,1
"RTL12018-hms18011-Weekday-01-M-N",20180116,2
"RTL12018-hms18011-Weekday-01-M-N",20180117,2
"RTL12018-hms18011-Weekday-01-M-N",20180112,2
