service_id,date,exception_type,holiday_name
LRV221-hlb21011-Wdy-01-60b53db1,20210422,2,
RTL221-hms21016-Sa-01,20210501,2,
RTL221-hms21017-Su-01,20210502,2,
LRV221-hlb21011-Wdy-01-60b53db1,20210510,2,
LRV221-hlb21011-Wdy-01-60b53db1,20210511,2,
LRV221-hlb21011-Wdy-01-60b53db1,20210512,2,
LRV221-hlb21011-Wdy-01-60b53db1,20210513,2,
LRV221-hlb21011-Wdy-01-BrnHlsCld,20210514,1,
LRV221-hlb21011-Wdy-01-192787bf,20210521,1,
LRV221-hlb21011-Wdy-01-d45a0a24,20210528,1,
LRV221-hlb21016-Sa-01-192787bf,20210529,2,
LRV221-hlb21016-Sa-01-d45a0a24,20210529,1,
LRV221-hlb21017-Su-01-192787bf,20210530,2,
LRV221-hlb21017-Su-01-d45a0a24,20210530,1,
BUS221-hba21011-Wdy-02,20210531,2,Memorial Day
BUS221-hbb21011-Wdy-02,20210531,2,Memorial Day
BUS221-hbc21011-Wdy-02,20210531,2,Memorial Day
BUS221-hbf21011-Wdy-02,20210531,2,Memorial Day
BUS221-hbg21011-Wdy-02,20210531,2,Memorial Day
BUS221-hbl21011-Wdy-02,20210531,2,Memorial Day
BUS221-hbq21011-Wdy-02,20210531,2,Memorial Day
BUS221-hbs21011-Wdy-02,20210531,2,Memorial Day
BUS221-hbt21011-Wdy-02,20210531,2,Memorial Day
BUS221-htn21011-Wdy-02,20210531,2,Memorial Day
Boat-F1-Wdy-Wtr-21,20210531,2,Memorial Day
LRV221-hlm21011-Wdy-01,20210531,2,Memorial Day
MemorialDay,20210531,1,Memorial Day
PRIV221-hpa21011-Wdy-01,20210531,2,Memorial Day
PRIV221-hpj21011-Wdy-01,20210531,2,Memorial Day
PRIV221-hpj21017-Su-01,20210531,1,Memorial Day
PRIV221-hpl21011-Wdy-01,20210531,2,Memorial Day
PRIV221-hpl21017-Su-01,20210531,1,Memorial Day
PRIV221-hpp21011-Wdy-01,20210531,2,Memorial Day
RTL221-hmb21011-Wdy-01,20210531,2,Memorial Day
RTL221-hmo21011-Wdy-01,20210531,2,Memorial Day
RTL221-hms21011-Wdy-01,20210531,2,Memorial Day
SPR21-N-Su-1,20210531,1,Memorial Day
SPR21-N-Wdy-1,20210531,2,Memorial Day
SPR21-N-Wdy-1-S72,20210531,2,Memorial Day
SPR21-N-Wdy-1-S9d378dcf-MRRct,20210531,2,Memorial Day
SPR21-S-Su-1,20210531,1,Memorial Day
SPR21-S-Su-1-Sb4,20210531,1,Memorial Day
SPR21-S-Wdy-1,20210531,2,Memorial Day
SPR21-S-Wdy-1-Sb0e4ed14-NwnRlBs,20210531,2,Memorial Day
CapeFlyer-Snd,20210613,1,
LRV221-hlb21016-Sa-01-BrnHlsCld,20210619,1,
