service_id,date,exception_type,holiday_name
LRV319-1-Wdy-01-2-NwnHgsKnr,20190711,1,
RTL319-7-Wdy-01-L,20190711,1,
LRV3191RedSox011CldCrlStMrNwnHgsKnr,20190712,1,
RTL319-4-Wdy-01,20190712,1,
RTL319-7-Wdy-01-L,20190712,1,
CR-Sa-Fitchburg-Spr-19-FtgGLX,20190713,1,
CR-Su-Fitchburg-Spr-19-FtgGLX,20190714,1,
RTL319-4-Wdy-01,20190719,1,
RTL319-7-Wdy-01-L,20190719,1,
LRV319-3-Su-01-CldCrlKnr,20190721,1,
LRV319-1-RedSox-01-5-NwnHgsKnr,20190722,2,
LRV319-1-Wdy-01-2-NwnHgsKnr,20190722,1,
LRV319-1-RedSox-01-5-NwnHgsKnr,20190723,2,
LRV319-1-Wdy-01-2-NwnHgsKnr,20190723,1,
LRV319-1-RedSox-01-5-NwnHgsKnr,20190724,2,
LRV319-1-Wdy-01-2-NwnHgsKnr,20190724,1,
RTL319-4-Wdy-01,20190726,1,
RTL319-7-Wdy-01-L,20190726,1,
LRV319-2-Sa-01-CldCrlStMr,20190727,1,
LRV319-3-Su-01-CldCrlStMr,20190728,1,
LRV319-1-RedSox-01-5-NwnHgsKnr,20190729,2,
LRV319-1-Wdy-01-2-NwnHgsKnr,20190729,1,
LRV319-1-Wdy-01-2-CldCrlKnrNwnHgsKnr,20190802,1,
RTL319-4-Wdy-01,20190802,1,
LRV319-2-Sa-01-CldCrlKnr,20190803,1,
LRV319-1-RedSox-01-5-NwnHgsKnr,20190809,1,
RTL319-4-Wdy-01-2-FrtHlsRgs,20190809,1,
LRV319-1-RedSox-01-5-NwnHgsKnr,20190816,1,
LRV319-1-Wdy-01-2-NwnHgsKnr,20190816,2,
RTL319-5-Sa-01-FrtHlsRgs,20190817,2,
LRV319-1-RedSox-01-5-NwnHgsKnr,20190820,1,
LRV319-1-Wdy-01-2-NwnHgsKnr,20190820,2,
LRV319-1-RedSox-01-5-NwnHgsKnr,20190821,1,
LRV319-1-Wdy-01-2-NwnHgsKnr,20190821,2,
RTL319-6-Su-01-FrtHlsRgs,20190825,1,
RTL319-4-Wdy-01,20190830,1,
CR-Sa-Fitchburg-Spr-19,20190831,1,
RTL319-5-Sa-01,20190831,1,
