"service_id","date","exception_type"
"PRIV12018-hpj18011-Weekday-01",20180219,2
"BUS12018-hbq18011-Weekday-23",20180220,2
"BUS12018-hbq18011-Weekday-23",20180221,2
"BUS12018-hbq18011-Weekday-23",20180222,2
"BUS12018-hbq18011-Weekday-23",20180223,2
"PRIV12018-hpp18011-Weekday-01",20180219,2
"PRIV12018-hpp18011-Weekday-01",20180220,2
"PRIV12018-hpp18011-Weekday-01",20180221,2
"PRIV12018-hpp18011-Weekday-01",20180222,2
"PRIV12018-hpp18011-Weekday-01",20180223,2
"BUS12018-hbt18011-Weekday-02",20180219,2
"BUS12018-hbt18011-Weekday-02",20180220,2
"BUS12018-hbt18011-Weekday-02",20180221,2
"BUS12018-hbt18011-Weekday-02",20180222,2
"BUS12018-hbt18011-Weekday-02",20180223,2
"CR-Weekday-NorthSide-Fall-17-RegOnly",20180219,2
"RTL12018-hmb18011-Weekday-01",20180219,2
"Boat-F1-Weekday",20180219,2
"PRIV12018-hpa18016-Saturday-01",20180219,1
"BUS12018-hbf18011-Weekday-02",20180219,2
"BUS12018-hbf18011-Weekday-02",20180220,2
"BUS12018-hbf18011-Weekday-02",20180221,2
"BUS12018-hbf18011-Weekday-02",20180222,2
"BUS12018-hbf18011-Weekday-02",20180223,2
"RTL12018-hms18011-Weekday-01-Shuttle-L",20180219,2
"CR-Weekday-SouthSide-Fall-17-G2-RegReduced",20180219,2
"BUS12018-hbg18011-Weekday-02",20180219,2
"BUS12018-hbg18011-Weekday-02",20180220,2
"BUS12018-hbg18011-Weekday-02",20180221,2
"BUS12018-hbg18011-Weekday-02",20180222,2
"BUS12018-hbg18011-Weekday-02",20180223,2
"Boat-F4-Weekend",20180219,1
"LRV12018-hlb18011-Weekday-01",20180219,2
"CR-Saturday-NorthSide-Fall-17",20180219,1
"LRV12018-hlm18011-Weekday-01",20180219,2
"PRIV12018-hpj18016-Saturday-01",20180219,1
"CR-Weekday-SouthSide-Fall-17-RegReduced",20180219,2
"BUS12018-hbq18011-Weekday-02",20180219,2
"BUS12018-hbq18011-Weekday-02",20180220,2
"BUS12018-hbq18011-Weekday-02",20180221,2
"BUS12018-hbq18011-Weekday-02",20180222,2
"BUS12018-hbq18011-Weekday-02",20180223,2
"BUS12018-hbb18011-Weekday-02",20180219,2
"BUS12018-hbb18011-Weekday-02",20180220,2
"BUS12018-hbb18011-Weekday-02",20180221,2
"BUS12018-hbb18011-Weekday-02",20180222,2
"BUS12018-hbb18011-Weekday-02",20180223,2
"BUS12018-hba18011-Weekday-02",20180219,2
"BUS12018-hba18011-Weekday-02",20180220,2
"BUS12018-hba18011-Weekday-02",20180221,2
"BUS12018-hba18011-Weekday-02",20180222,2
"BUS12018-hba18011-Weekday-02",20180223,2
"BUS12018-hbl18011-Weekday-02",20180219,2
"BUS12018-hbl18011-Weekday-02",20180220,2
"BUS12018-hbl18011-Weekday-02",20180221,2
"BUS12018-hbl18011-Weekday-02",20180222,2
"BUS12018-hbl18011-Weekday-02",20180223,2
"BUS12018-htt18011-Weekday-02",20180219,2
"BUS12018-htt18011-Weekday-02",20180220,2
"BUS12018-htt18011-Weekday-02",20180221,2
"BUS12018-htt18011-Weekday-02",20180222,2
"BUS12018-htt18011-Weekday-02",20180223,2
"CR-Saturday-SouthSide-Fall-17",20180219,1
"PRIV12018-hpa18011-Weekday-01",20180219,2
"Boat-F4-Weekday",20180219,2
"BUS12018-hbc18011-Weekday-02",20180219,2
"BUS12018-hbc18011-Weekday-02",20180220,2
"BUS12018-hbc18011-Weekday-02",20180221,2
"BUS12018-hbc18011-Weekday-02",20180222,2
"BUS12018-hbc18011-Weekday-02",20180223,2
"CR-Saturday-NorthSide-Fall-17-H",20180219,1
"RTL12018-hmo18011-Weekday-01",20180219,2
"CR-Weekday-NorthSide-Fall-17-RegReduced",20180219,2
"CR-Weekday-SouthSide-Fall-17-RegOnly",20180219,2
"CR-Saturday-SouthSide-Fall-17-FMT",20180219,1
"BUS12018-hbs18011-Weekday-02",20180219,2
"BUS12018-hbs18011-Weekday-02",20180220,2
"BUS12018-hbs18011-Weekday-02",20180221,2
"BUS12018-hbs18011-Weekday-02",20180222,2
"BUS12018-hbs18011-Weekday-02",20180223,2
"RTL12018-hms18011-Weekday-01-L",20180219,2
