service_id,date,exception_type,holiday_name
Jnh,20230619,1,Juneteenth
SpgWkd,20230619,2,Juneteenth
LRV223-hlb23011-Wdy-01,20230626,1,
RTL223-hmo23sp1-Wdy-01,20230626,1,
RTL223-hms23sp1-Wdy-01-JFKNrhQncSsd,20230626,1,
LRV223-hlb23011-Wdy-01,20230627,1,
RTL223-hmo23sp1-Wdy-01,20230627,1,
LRV223-hlb23011-Wdy-01,20230628,1,
RTL223-hmo23sp1-Wdy-01,20230628,1,
LRV223-hlb23011-Wdy-01,20230629,1,
RTL223-hmo23sp1-Wdy-01,20230629,1,
LRV223-hlb23011-Wdy-01,20230630,1,
RTL223-hmo23sp1-Wdy-01,20230630,1,
RTL223-hms23sp1-Wdy-01,20230630,1,
RTL223-hmo23sp6-Sa-01,20230701,1,
