service_id,date,exception_type,holiday_name
Boat-F1-Weekday,20190222,1,
Boat-F4-Weekday,20190222,1,
CR-Weekday-Fitchburg-Fall-18,20190222,1,
CR-Weekday-Greenbush-Fall-18,20190222,1,
CR-Weekday-Haverhill-Fall-18,20190222,1,
CR-Weekday-Kingston-Fall-18,20190222,1,
CR-Weekday-Lowell-Fall-18,20190222,1,
CR-Weekday-Middleborough-Fall-18,20190222,1,
CR-Weekday-Needham-Fall-18,20190222,1,
CR-Weekday-Newburyport-Fall-18,20190222,1,
CR-Weekday-Providence-Fall-18,20190222,1,
CR-Weekday-Worcester-Fall-18,20190222,1,
LRV12019-hlb19011-Weekday-01,20190222,1,
LRV12019-hlm19011-Weekday-01,20190222,1,
PRIV12019-hpa19011-Weekday-01,20190222,1,
PRIV12019-hpj19011-Weekday-01,20190222,1,
RTL12019-hmb19011-Weekday-01,20190222,1,
RTL12019-hmo19011-Weekday-01,20190222,1,
RTL12019-hms19011-Weekday-01-21:00-LL,20190222,1,
RTL12019-hms19017-Sunday-01-AlewifeHarvardL,20190222,2,
BUS12019-hbb19016-Saturday-02,20190223,1,
BUS12019-hbc19016-Saturday-02,20190223,1,
BUS12019-hbg19016-Saturday-02,20190223,1,
BUS12019-hbl19016-Saturday-02,20190223,1,
BUS12019-hbq19016-Saturday-02,20190223,1,
BUS12019-hbs19016-Saturday-02,20190223,1,
BUS12019-hbt19016-Saturday-02,20190223,1,
BUS12019-htt19016-Saturday-02,20190223,1,
Boat-F4-Weekend,20190223,1,
CR-Saturday-Greenbush-Fall-18,20190223,1,
CR-Saturday-Haverhill-Fall-18,20190223,1,
CR-Saturday-Kingston-Fall-18,20190223,1,
CR-Saturday-Lowell-Fall-18,20190223,1,
CR-Saturday-Middleborough-Fall-18,20190223,1,
CR-Saturday-Needham-Fall-18,20190223,1,
CR-Saturday-Newburyport-Fall-18,20190223,1,
CR-Saturday-Providence-Fall-18,20190223,1,
CR-Saturday-Worcester-Fall-18,20190223,1,
LRV12019-hlb19016-Saturday-01,20190223,1,
LRV12019-hlm19016-Saturday-01,20190223,1,
PRIV12019-hpa19016-Saturday-01,20190223,1,
PRIV12019-hpj19016-Saturday-01,20190223,1,
PRIV12019-hpp19016-Saturday-01,20190223,1,
RTL12019-hmb19016-Saturday-01,20190223,1,
RTL12019-hmo19016-Saturday-01,20190223,1,
RTL12019-hms19016-Saturday-01-AlewifeHarvardLL,20190223,1,
RTL12019-hms19017-Sunday-01-AlewifeHarvardL,20190223,2,
BUS12019-hbb19017-Sunday-02,20190224,1,
BUS12019-hbc19017-Sunday-02,20190224,1,
BUS12019-hbg19017-Sunday-02,20190224,1,
BUS12019-hbl19017-Sunday-02,20190224,1,
BUS12019-hbq19017-Sunday-02,20190224,1,
BUS12019-hbs19017-Sunday-02,20190224,1,
BUS12019-hbt19017-Sunday-02,20190224,1,
Boat-F4-Weekend,20190224,1,
CR-Sunday-Greenbush-Fall-18,20190224,1,
CR-Sunday-Haverhill-Fall-18,20190224,1,
CR-Sunday-Kingston-Fall-18,20190224,1,
CR-Sunday-Lowell-Fall-18,20190224,1,
CR-Sunday-Middleborough-Fall-18,20190224,1,
CR-Sunday-Newburyport-Fall-18,20190224,1,
CR-Sunday-Providence-Fall-18,20190224,1,
CR-Sunday-Worcester-Fall-18,20190224,1,
LRV12019-hlb19017-Sunday-01,20190224,1,
LRV12019-hlm19017-Sunday-01,20190224,1,
PRIV12019-hpj19017-Sunday-01,20190224,1,
PRIV12019-hpp19017-Sunday-01,20190224,1,
RTL12019-hmb19017-Sunday-01,20190224,1,
RTL12019-hmo19017-Sunday-01,20190224,1,
RTL12019-hms19017-Sunday-01-AlewifeHarvardL,20190224,1,
BUS12019-hba19011-Weekday-02,20190225,1,
BUS12019-hbb19011-Weekday-02,20190225,1,
BUS12019-hbc19011-Weekday-02,20190225,1,
BUS12019-hbf19011-Weekday-02,20190225,1,
BUS12019-hbg19011-Weekday-02,20190225,1,
BUS12019-hbl19011-Weekday-02,20190225,1,
BUS12019-hbq19011-Weekday-02,20190225,1,
BUS12019-hbs19011-Weekday-02,20190225,1,
BUS12019-hbt19011-Weekday-02,20190225,1,
BUS12019-htt19011-Weekday-02,20190225,1,
Boat-F1-Weekday,20190225,1,
Boat-F4-Weekday,20190225,1,
CR-Weekday-Fairmount-Fall2-18,20190225,1,
CR-Weekday-Fitchburg-Fall-18,20190225,1,
CR-Weekday-Franklin-Fall2-18,20190225,1,
CR-Weekday-Greenbush-Fall-18,20190225,1,
CR-Weekday-Haverhill-Fall-18,20190225,1,
CR-Weekday-Kingston-Fall-18,20190225,1,
CR-Weekday-Lowell-Fall-18,20190225,1,
CR-Weekday-Middleborough-Fall-18,20190225,1,
CR-Weekday-Needham-Fall-18,20190225,1,
CR-Weekday-Newburyport-Fall-18,20190225,1,
CR-Weekday-Providence-Fall-18,20190225,1,
CR-Weekday-Worcester-Fall-18,20190225,1,
LRV12019-hlb19011-Weekday-01,20190225,1,
LRV12019-hlm19011-Weekday-01,20190225,1,
PRIV12019-hpa19011-Weekday-01,20190225,1,
PRIV12019-hpj19011-Weekday-01,20190225,1,
PRIV12019-hpp19011-Weekday-01,20190225,1,
RTL12019-hmb19011-Weekday-01,20190225,1,
RTL12019-hmo19011-Weekday-01,20190225,1,
RTL12019-hms19011-Weekday-01-L,20190225,1,
BUS12019-hba19011-Weekday-02,20190226,1,
BUS12019-hbb19011-Weekday-02,20190226,1,
BUS12019-hbc19011-Weekday-02,20190226,1,
BUS12019-hbf19011-Weekday-02,20190226,1,
BUS12019-hbg19011-Weekday-02,20190226,1,
BUS12019-hbl19011-Weekday-02,20190226,1,
BUS12019-hbq19011-Weekday-02,20190226,1,
BUS12019-hbs19011-Weekday-02,20190226,1,
BUS12019-hbt19011-Weekday-02,20190226,1,
BUS12019-htt19011-Weekday-02,20190226,1,
Boat-F1-Weekday,20190226,1,
Boat-F4-Weekday,20190226,1,
CR-Weekday-Fairmount-Fall2-18,20190226,1,
CR-Weekday-Fitchburg-Fall-18,20190226,1,
CR-Weekday-Franklin-Fall2-18,20190226,1,
CR-Weekday-Greenbush-Fall-18,20190226,1,
CR-Weekday-Haverhill-Fall-18,20190226,1,
CR-Weekday-Kingston-Fall-18,20190226,1,
CR-Weekday-Lowell-Fall-18,20190226,1,
CR-Weekday-Middleborough-Fall-18,20190226,1,
CR-Weekday-Needham-Fall-18,20190226,1,
CR-Weekday-Newburyport-Fall-18,20190226,1,
CR-Weekday-Providence-Fall-18,20190226,1,
CR-Weekday-Worcester-Fall-18,20190226,1,
LRV12019-hlb19011-Weekday-01,20190226,1,
LRV12019-hlm19011-Weekday-01,20190226,1,
PRIV12019-hpa19011-Weekday-01,20190226,1,
PRIV12019-hpj19011-Weekday-01,20190226,1,
PRIV12019-hpp19011-Weekday-01,20190226,1,
RTL12019-hmb19011-Weekday-01,20190226,1,
RTL12019-hmo19011-Weekday-01,20190226,1,
RTL12019-hms19011-Weekday-01-L,20190226,1,
BUS12019-hba19011-Weekday-02,20190227,1,
BUS12019-hbb19011-Weekday-02,20190227,1,
BUS12019-hbc19011-Weekday-02,20190227,1,
BUS12019-hbf19011-Weekday-02,20190227,1,
BUS12019-hbg19011-Weekday-02,20190227,1,
BUS12019-hbl19011-Weekday-02,20190227,1,
BUS12019-hbq19011-Weekday-02,20190227,1,
BUS12019-hbs19011-Weekday-02,20190227,1,
BUS12019-hbt19011-Weekday-02,20190227,1,
BUS12019-htt19011-Weekday-02,20190227,1,
Boat-F1-Weekday,20190227,1,
Boat-F4-Weekday,20190227,1,
CR-Weekday-Fairmount-Fall2-18,20190227,1,
CR-Weekday-Fitchburg-Fall-18,20190227,1,
CR-Weekday-Franklin-Fall2-18,20190227,1,
CR-Weekday-Greenbush-Fall-18,20190227,1,
CR-Weekday-Haverhill-Fall-18,20190227,1,
CR-Weekday-Kingston-Fall-18,20190227,1,
CR-Weekday-Lowell-Fall-18,20190227,1,
CR-Weekday-Middleborough-Fall-18,20190227,1,
CR-Weekday-Needham-Fall-18,20190227,1,
CR-Weekday-Newburyport-Fall-18,20190227,1,
CR-Weekday-Providence-Fall-18,20190227,1,
CR-Weekday-Worcester-Fall-18,20190227,1,
LRV12019-hlb19011-Weekday-01,20190227,1,
LRV12019-hlm19011-Weekday-01,20190227,1,
PRIV12019-hpa19011-Weekday-01,20190227,1,
PRIV12019-hpj19011-Weekday-01,20190227,1,
PRIV12019-hpp19011-Weekday-01,20190227,1,
RTL12019-hmb19011-Weekday-01,20190227,1,
RTL12019-hmo19011-Weekday-01,20190227,1,
RTL12019-hms19011-Weekday-01-L,20190227,1,
RTL12019-hms19017-Sunday-01-AlewifeHarvardL,20190227,2,
BUS12019-hba19011-Weekday-02,20190228,1,
BUS12019-hbb19011-Weekday-02,20190228,1,
BUS12019-hbc19011-Weekday-02,20190228,1,
BUS12019-hbf19011-Weekday-02,20190228,1,
BUS12019-hbg19011-Weekday-02,20190228,1,
BUS12019-hbl19011-Weekday-02,20190228,1,
BUS12019-hbq19011-Weekday-02,20190228,1,
BUS12019-hbs19011-Weekday-02,20190228,1,
BUS12019-hbt19011-Weekday-02,20190228,1,
BUS12019-htt19011-Weekday-02,20190228,1,
Boat-F1-Weekday,20190228,1,
Boat-F4-Weekday,20190228,1,
CR-Weekday-Fairmount-Fall2-18,20190228,1,
CR-Weekday-Fitchburg-Fall-18,20190228,1,
CR-Weekday-Franklin-Fall2-18,20190228,1,
CR-Weekday-Greenbush-Fall-18,20190228,1,
CR-Weekday-Haverhill-Fall-18,20190228,1,
CR-Weekday-Kingston-Fall-18,20190228,1,
CR-Weekday-Lowell-Fall-18,20190228,1,
CR-Weekday-Middleborough-Fall-18,20190228,1,
CR-Weekday-Needham-Fall-18,20190228,1,
CR-Weekday-Newburyport-Fall-18,20190228,1,
CR-Weekday-Providence-Fall-18,20190228,1,
CR-Weekday-Worcester-Fall-18,20190228,1,
LRV12019-hlb19011-Weekday-01,20190228,1,
LRV12019-hlm19011-Weekday-01,20190228,1,
PRIV12019-hpa19011-Weekday-01,20190228,1,
PRIV12019-hpj19011-Weekday-01,20190228,1,
PRIV12019-hpp19011-Weekday-01,20190228,1,
RTL12019-hmb19011-Weekday-01,20190228,1,
RTL12019-hmo19011-Weekday-01,20190228,1,
RTL12019-hms19011-Weekday-01-L,20190228,1,
RTL12019-hms19017-Sunday-01-AlewifeHarvardL,20190228,2,
RTL12019-hms19011-Weekday-01-L,20190301,1,
RTL12019-hms19017-Sunday-01-AlewifeHarvardL,20190301,2,
CR-Saturday-Fitchburg-Fall-18-FitchburgGLX,20190302,1,
RTL12019-hms19016-Saturday-01-L,20190302,1,
RTL12019-hms19017-Sunday-01-AlewifeHarvardL,20190302,2,
CR-Sunday-Fitchburg-Fall-18-FitchburgGLX,20190303,1,
RTL12019-hms19017-Sunday-01-AlewifeHarvardL,20190303,2,
RTL12019-hms19017-Sunday-01-L,20190303,1,
RTL12019-hms19011-Weekday-01-L,20190304,1,
RTL12019-hms19017-Sunday-01-AlewifeHarvardL,20190304,2,
RTL12019-hms19011-Weekday-01-L,20190305,1,
RTL12019-hms19017-Sunday-01-AlewifeHarvardL,20190305,2,
RTL12019-hms19011-Weekday-01-L,20190306,1,
RTL12019-hms19017-Sunday-01-AlewifeHarvardL,20190306,2,
RTL12019-hms19011-Weekday-01-L,20190307,1,
RTL12019-hms19017-Sunday-01-AlewifeHarvardL,20190307,2,
RTL12019-hms19011-Weekday-01-L,20190308,1,
RTL12019-hms19017-Sunday-01-AlewifeHarvardL,20190308,2,
CR-Saturday-Fitchburg-Fall-18-FitchburgGLX,20190309,1,
RTL12019-hms19016-Saturday-01-AlewifeHarvardL,20190309,1,
RTL12019-hms19017-Sunday-01-AlewifeHarvardL,20190309,2,
CR-Sunday-Fitchburg-Fall-18-FitchburgGLX,20190310,1,
RTL12019-hms19017-Sunday-01-AlewifeHarvardL,20190310,1,
RTL12019-hms19011-Weekday-01-L,20190311,1,
RTL12019-hms19011-Weekday-01-L,20190312,1,
RTL12019-hms19011-Weekday-01-L,20190313,1,
RTL12019-hms19011-Weekday-01-L,20190314,1,
RTL12019-hms19011-Weekday-01-L,20190315,1,
CR-Saturday-Fitchburg-Fall-18-FitchburgGLX,20190316,1,
RTL12019-hms19016-Saturday-01-AlewifeHarvardL,20190316,1,
