service_id,date,exception_type,holiday_name
LRV220-2-Sa-01C0-NwnHgsKnrW,20200320,1,
PRIV220-1-Wdy-01,20200320,1,
PRIV220-3-Wdy-01,20200320,1,
PRIV220-6-Wdy-01,20200320,1,
LRV220-2-Sa-01-NwnHgsKnrW,20200321,1,
PRIV220-2-Sa-01,20200321,1,
PRIV220-4-Sa-01,20200321,1,
LRV220-3-Su-01-NwnHgsKnrW,20200322,1,
LRV220-5-Sa-01C0,20200323,2,
PRIV220-1-Wdy-01,20200323,1,
PRIV220-3-Wdy-01,20200323,1,
PRIV220-1-Wdy-01,20200324,1,
PRIV220-3-Wdy-01,20200324,1,
PRIV220-1-Wdy-01,20200325,1,
PRIV220-3-Wdy-01,20200325,1,
PRIV220-1-Wdy-01,20200326,1,
PRIV220-3-Wdy-01,20200326,1,
PRIV220-1-Wdy-01,20200327,1,
PRIV220-3-Wdy-01,20200327,1,
RTL220-7-Sa-01-AlfHrd,20200411,1,
RTL120-1-Su-01-AlfHrd,20200412,1,
RTL220-7-Sa-01C0,20200417,1,
CR-Sa-Fitchburg-Fll-19,20200418,2,
CR-Sa-Fitchburg-Fll-19-FtgGLX,20200418,1,
LRV220-2-Sa-01,20200418,1,
RTL220-7-Sa-01,20200418,1,
CR-Su-Fitchburg-Fll-19,20200419,2,
CR-Su-Fitchburg-Fll-19-FtgGLX,20200419,1,
LRV220-3-Su-01,20200419,1,
RTL120-1-Su-01,20200419,1,
LRV220-2-Sa-01C0-NwnHgsKnrW,20200420,2,
LRV220-2-Sa-01C0-NwnHStMKnrCNwnHStMKnrD,20200424,1,
LRV220-2-Sa-01C0-NwnHgsKnrW,20200424,2,
RTL220-7-Sa-01C0,20200424,1,
LRV220-2-Sa-01-NwnHStMKnrCNwnHStMKnrD,20200425,1,
RTL220-7-Sa-01-AlfHrd,20200425,1,
LRV220-3-Su-01-NwnHStMKnrCNwnHStMKnrD,20200426,1,
RTL120-1-Su-01-AlfHrd,20200426,1,
PRIV220-2-Sa-01,20200502,1,
PRIV220-4-Sa-01,20200502,1,
PRIV220-7-Sa-01,20200502,1,
PRIV220-2-Sa-01,20200509,1,
PRIV220-4-Sa-01,20200509,1,
PRIV220-7-Sa-01,20200509,1,
