service_id,service_description,service_schedule_name,service_schedule_type,service_schedule_typicality,rating_start_date,rating_end_date,rating_description
BUS32022-hba32011-Wdy-02,Weekday schedule,Weekday,Weekday,1,20220619,20220827,Summer
BUS32022-hbb32011-Wdy-02,Weekday schedule,Weekday,Weekday,1,20220619,20220827,Summer
BUS32022-hbb32hl7-Su-02,Holiday (Sunday schedule),Holiday,Sunday,3,20220619,20220827,Summer
BUS32022-hbc32011-Wdy-02,Weekday schedule,Weekday,Weekday,1,20220619,20220827,Summer
BUS32022-hbc32hl7-Su-02,Holiday (Sunday schedule),Holiday,Sunday,3,20220619,20220827,Summer
BUS32022-hbf32011-Wdy-02,Weekday schedule,Weekday,Weekday,1,20220619,20220827,Summer
BUS32022-hbg32011-Wdy-02,Weekday schedule,Weekday,Weekday,1,20220619,20220827,Summer
BUS32022-hbg32hl7-Su-02,Holiday (Sunday schedule),Holiday,Sunday,3,20220619,20220827,Summer
BUS32022-hbl32011-Wdy-02,Weekday schedule,Weekday,Weekday,1,20220619,20220827,Summer
BUS32022-hbl32hl7-Su-02,Holiday (Sunday schedule),Holiday,Sunday,3,20220619,20220827,Summer
BUS32022-hbq32011-Wdy-02,Weekday schedule,Weekday,Weekday,1,20220619,20220827,Summer
BUS32022-hbq32hl7-Su-02,Holiday (Sunday schedule),Holiday,Sunday,3,20220619,20220827,Summer
BUS32022-hbs32011-Wdy-02,Weekday schedule,Weekday,Weekday,1,20220619,20220827,Summer
BUS32022-hbs32hl7-Su-02,Holiday (Sunday schedule),Holiday,Sunday,3,20220619,20220827,Summer
BUS32022-hbt32011-Wdy-02,Weekday schedule,Weekday,Weekday,1,20220619,20220827,Summer
BUS32022-hbt32hl7-Su-02,Holiday (Sunday schedule),Holiday,Sunday,3,20220619,20220827,Summer
Boat-F1-SaExpanded-Summer-22,Saturday schedule,Saturday,Saturday,1,20220523,,Summer
Boat-F1-SuExpanded-Summer-22,Sunday schedule,Sunday,Sunday,1,20220523,,Summer
Boat-F1-Wdy-Summer-22,Weekday schedule,Weekday,Weekday,1,20220523,,Summer
Boat-F1-WdyExpanded-Summer-22,Weekday schedule,Weekday,Weekday,1,20220523,,Summer
Boat-F4-Sa-Summer-22,Saturday schedule,Saturday,Saturday,1,20220523,,Summer
Boat-F4-Su-Summer-22,Sunday schedule,Sunday,Sunday,1,20220523,,Summer
Boat-F4-Wdy-Summer-22,Weekday schedule,Weekday,Weekday,1,20220523,,Summer
Green-B-JuneShuttle-Snd,Sunday schedule (GLTPS construction),Sunday (GLTPS construction),Sunday,4,20220619,20220827,Summer
Green-B-JuneShuttle-Std,Saturday schedule (GLTPS construction),Saturday (GLTPS construction),Saturday,4,20220619,20220827,Summer
Green-B-JuneShuttle-Wkd,Weekday schedule (GLTPS construction),Weekday (GLTPS construction),Weekday,4,20220619,20220827,Summer
LRV32022-hlb32011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20220619,20220827,Summer
LRV32022-hlb32011-Wdy-01-BCGvt,Weekday schedule,Weekday,Weekday,4,20220619,20220827,Summer
LRV32022-hlb32011-Wdy-01-CldCrlKnr,Weekday schedule,Weekday,Weekday,4,20220619,20220827,Summer
LRV32022-hlb32016-Sa-01,Saturday schedule,Saturday,Saturday,1,20220619,20220827,Summer
LRV32022-hlb32016-Sa-01-BCGvt,Saturday schedule,Saturday,Saturday,4,20220619,20220827,Summer
LRV32022-hlb32016-Sa-01-CldCrlKnr,Saturday schedule,Saturday,Saturday,4,20220619,20220827,Summer
LRV32022-hlb32017-Su-01,Sunday schedule,Sunday,Sunday,1,20220619,20220827,Summer
LRV32022-hlb32017-Su-01-BCGvt,Sunday schedule,Sunday,Sunday,4,20220619,20220827,Summer
LRV32022-hlb32017-Su-01-CldCrlKnr,Sunday schedule,Sunday,Sunday,4,20220619,20220827,Summer
LRV32022-hlb32j41-Wdy-01,Holiday (Weekday schedule),Holiday,Weekday,3,20220619,20220827,Summer
LRV32022-hlm32011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20220619,20220827,Summer
LRV32022-hlm32j41-Wdy-01,Holiday (Weekday schedule),Holiday,Weekday,3,20220619,20220827,Summer
PRIV32022-hpa32011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20220619,20220827,Summer
PRIV32022-hpj32011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20220619,20220827,Summer
PRIV32022-hpj32017-Su-01,Sunday schedule,Sunday,Sunday,1,20220619,20220827,Summer
PRIV32022-hpp32011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20220619,20220827,Summer
PRIV32022-hpp32hl7-Su-01,Holiday (Sunday schedule),Holiday,Sunday,3,20220619,20220827,Summer
RTL32022-hmb32j41-Wdy-01,Holiday (Weekday schedule),Holiday,Weekday,3,20220619,20220827,Summer
RTL32022-hmb32l31-Sa-01,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20220619,20220827,Summer
RTL32022-hmo32016-Sa-01,Saturday schedule,Saturday,Saturday,1,20220619,20220827,Summer
RTL32022-hmo32016-Sa-01-OkGrvWln,Saturday schedule,Saturday,Saturday,4,20220619,20220827,Summer
RTL32022-hmo32017-Su-01,Sunday schedule,Sunday,Sunday,1,20220619,20220827,Summer
RTL32022-hmo32017-Su-01-NrhStnRgsSsd,Sunday schedule,Sunday,Sunday,4,20220619,20220827,Summer
RTL32022-hmo32017-Su-01-OkGrvWln,Sunday schedule,Sunday,Sunday,4,20220619,20220827,Summer
RTL32022-hmo32j41-Wdy-01,Holiday (Weekday schedule),Holiday,Weekday,3,20220619,20220827,Summer
RTL32022-hmo32l31-Sa-01,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20220619,20220827,Summer
RTL32022-hmo32l31-Sa-01-OkGrvWln,Weekday schedule (reduced service),Weekday (reduced service),Weekday,4,20220619,20220827,Summer
RTL32022-hms32016-Sa-01,Saturday schedule,Saturday,Saturday,1,20220619,20220827,Summer
RTL32022-hms32016-Sa-01-AlfHrd,Saturday schedule,Saturday,Saturday,4,20220619,20220827,Summer
RTL32022-hms32017-Su-01,Sunday schedule,Sunday,Sunday,1,20220619,20220827,Summer
RTL32022-hms32017-Su-01-AlfHrd,Sunday schedule,Sunday,Sunday,4,20220619,20220827,Summer
RTL32022-hms32j41-Wdy-01,Holiday (Weekday schedule),Holiday,Weekday,3,20220619,20220827,Summer
RTL32022-hms32l31-Sa-01,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20220619,20220827,Summer
SPRING2022-N-Su-1,Sunday schedule,Sunday,Sunday,1,20220523,,Spring/Summer
SPRING2022-N-Su-1-S6d,Sunday schedule,Sunday,Sunday,1,20220523,,Spring/Summer
SPRING2022-N-Su-1-S72,Sunday schedule,Sunday,Sunday,1,20220523,,Spring/Summer
SPRING2022-N-Su-1-S9f,Sunday schedule,Sunday,Sunday,1,20220523,,Spring/Summer
SPRING2022-N-Wdy-1,Weekday schedule,Weekday,Weekday,1,20220523,,Spring/Summer
SPRING2022-N-Wdy-1-S6d,Weekday schedule,Weekday,Weekday,1,20220523,,Spring/Summer
SPRING2022-N-Wdy-1-S72,Weekday schedule,Weekday,Weekday,1,20220523,,Spring/Summer
SPRING2022-N-Wdy-1-S9f,Weekday schedule,Weekday,Weekday,1,20220523,,Spring/Summer
SPRING2022-S-Sa-1-Sc5,Saturday schedule,Saturday,Saturday,1,20220523,,Spring/Summer
SPRING2022-S-Sa-7,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20220523,,Spring/Summer
SPRING2022-S-Su-1,Sunday schedule,Sunday,Sunday,1,20220523,,Spring/Summer
SPRING2022-S-Su-1-S86,Sunday schedule,Sunday,Sunday,1,20220523,,Spring/Summer
SPRING2022-S-Su-1-S8f,Sunday schedule,Sunday,Sunday,1,20220523,,Spring/Summer
SPRING2022-S-Su-1-Sb4,Sunday schedule,Sunday,Sunday,1,20220523,,Spring/Summer
SPRING2022-S-Su-1-Sb6,Sunday schedule,Sunday,Sunday,1,20220523,,Spring/Summer
SPRING2022-S-Su-1-Sc0,Sunday schedule,Sunday,Sunday,1,20220523,,Spring/Summer
SPRING2022-S-Su-1-Sc5,Sunday schedule,Sunday,Sunday,1,20220523,,Spring/Summer
SPRING2022-S-Su-7,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20220523,,Spring/Summer
SPRING2022-S-Su-C1-S49,Sunday schedule,Sunday,Sunday,1,20220523,,Spring/Summer
SPRING2022-S-Wdy-1,Weekday schedule,Weekday,Weekday,1,20220523,,Spring/Summer
SPRING2022-S-Wdy-1-S86,Weekday schedule,Weekday,Weekday,1,20220523,,Spring/Summer
SPRING2022-S-Wdy-1-S8f,Weekday schedule,Weekday,Weekday,1,20220523,,Spring/Summer
SPRING2022-S-Wdy-1-Sb6,Weekday schedule,Weekday,Weekday,1,20220523,,Spring/Summer
SPRING2022-S-Wdy-1-Sc0,Weekday schedule,Weekday,Weekday,1,20220523,,Spring/Summer
SPRING2022-S-Wdy-1-Sc5,Weekday schedule,Weekday,Weekday,1,20220523,,Spring/Summer
SPRING2022-S-Wdy-6,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20220523,,Spring/Summer
SPRING2022-S-Wdy-7,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20220523,,Spring/Summer
SPRING2022-S-Wdy-C1-S49,Friday schedule,Friday,Weekday,1,20220523,,Spring/Summer
Spring/SummerSaturday,Saturday schedule,Saturday,Saturday,1,20220523,,Spring/Summer
SpringSaturday,Saturday schedule,Saturday,Saturday,1,20220313,20220618,Spring
SpringWeekday,Weekday schedule,Weekday,Weekday,1,20220313,20220618,Spring
SummerSaturday,Saturday schedule,Saturday,Saturday,1,20220619,20220827,Summer
SummerSunday,Sunday schedule,Sunday,Sunday,1,20220619,20220827,Summer
