service_id,date,exception_type,holiday_name
SPR21-S-Sa-6-S8f,20210710,1,
SPR21-S-Sa-6-Sc0,20210710,1,
SPR21-S-Su-6-S8f,20210711,1,
SPR21-S-Su-6-Sc0,20210711,1,
LRV321-hlb31011-Wdy-01-d860e986,20210714,2,
RTL321-hmo31017-Su-01,20210718,2,
LRV321-hlb31011-Wdy-01-BrnHlsCldFnwRsr,20210723,1,
SPR21-S-Wdy-1-S8f,20210723,2,
SPR21-S-Wdy-1-Sc0,20210723,2,
LRV321-hlb31016-Sa-01-98bf0cf4,20210724,1,
LRV321-hlb31017-Su-01-98bf0cf4,20210725,1,
LRV321-hlb31011-Wdy-01-BrnHlsCldKnrRvd,20210730,1,
LRV321-hlb31016-Sa-01-9b7534a4,20210731,1,
LRV321-hlb31017-Su-01-9b7534a4,20210801,1,
LRV321-hlb31011-Wdy-01-BrmBrnHlsCld,20210806,1,
