service_id,date,exception_type,holiday_name
LRV12021-hlb11016-Saturday-01,20201231,1,New Year's Eve
LRV12021-hlm11016-Saturday-01,20201231,1,New Year's Eve
RTL12021-hmb11016-Saturday-01,20201231,1,New Year's Eve
RTL12021-hmo11016-Saturday-01,20201231,1,New Year's Eve
RTL12021-hms11016-Saturday-01,20201231,1,New Year's Eve
WinterWeekday,20201231,1,New Year's Eve
Boat-F1-WkdLmd,20210101,2,New Year's Day
Boat-F4-Wkd,20210101,2,New Year's Day
CR-Sunday-Fairmount-Fall-20,20210101,1,New Year's Day
CR-Sunday-Fitchburg-Fall-20,20210101,1,New Year's Day
CR-Sunday-Franklin-Fall-20,20210101,1,New Year's Day
CR-Sunday-Greenbush-Fall-20,20210101,1,New Year's Day
CR-Sunday-Haverhill-Fall-20,20210101,1,New Year's Day
CR-Sunday-Kingston-Fall-20,20210101,1,New Year's Day
CR-Sunday-Lowell-Fall-20,20210101,1,New Year's Day
CR-Sunday-Middleborough-Fall-20,20210101,1,New Year's Day
CR-Sunday-Newburyport-Fall-20,20210101,1,New Year's Day
CR-Sunday-Providence-Fall-20,20210101,1,New Year's Day
CR-Sunday-Worcester-Fall-20,20210101,1,New Year's Day
CR-Weekday-Fairmount-Storm-20,20210101,2,New Year's Day
CR-Weekday-Fitchburg-Storm-20,20210101,2,New Year's Day
CR-Weekday-Franklin-Storm-20,20210101,2,New Year's Day
CR-Weekday-Greenbush-Storm-20,20210101,2,New Year's Day
CR-Weekday-Haverhill-Storm-20,20210101,2,New Year's Day
CR-Weekday-Kingston-Storm-20,20210101,2,New Year's Day
CR-Weekday-Lowell-Storm-20,20210101,2,New Year's Day
CR-Weekday-Middleborough-Storm-20,20210101,2,New Year's Day
CR-Weekday-Needham-Storm-20,20210101,2,New Year's Day
CR-Weekday-Newburyport-Storm-20,20210101,2,New Year's Day
CR-Weekday-Providence-Storm-20,20210101,2,New Year's Day
CR-Weekday-Worcester-Storm-20,20210101,2,New Year's Day
NewYearsDay,20210101,1,New Year's Day
PRIV12021-hpa11011-Weekday-01,20210101,2,New Year's Day
PRIV12021-hpj11011-Weekday-01,20210101,2,New Year's Day
PRIV12021-hpj11017-Sunday-01,20210101,1,New Year's Day
PRIV12021-hpl11011-Weekday-01,20210101,2,New Year's Day
PRIV12021-hpl11017-Sunday-01,20210101,1,New Year's Day
CR-Saturday-Fitchburg-Fall-20,20210102,1,
CR-Sunday-Fitchburg-Fall-20,20210103,1,
CR-Saturday-Fitchburg-Fall-20,20210109,1,
CR-Saturday-Kingston-Fall-20,20210109,2,
CR-Sunday-Fitchburg-Fall-20,20210110,1,
CR-Sunday-Kingston-Fall-20,20210110,2,
BUS12021-hba11011-Weekday-02,20210118,2,Martin Luther King Day
BUS12021-hbb11011-Weekday-02,20210118,2,Martin Luther King Day
BUS12021-hbc11011-Weekday-02,20210118,2,Martin Luther King Day
BUS12021-hbf11011-Weekday-02,20210118,2,Martin Luther King Day
BUS12021-hbg11011-Weekday-02,20210118,2,Martin Luther King Day
BUS12021-hbl11011-Weekday-02,20210118,2,Martin Luther King Day
BUS12021-hbq11011-Weekday-02,20210118,2,Martin Luther King Day
BUS12021-hbs11011-Weekday-02,20210118,2,Martin Luther King Day
BUS12021-hbt11011-Weekday-02,20210118,2,Martin Luther King Day
BUS12021-htn11011-Weekday-02,20210118,2,Martin Luther King Day
LRV12021-hlb11011-Weekday-01,20210118,2,Martin Luther King Day
LRV12021-hlm11011-Weekday-01,20210118,2,Martin Luther King Day
MartinLutherKingDay-WashingtonsBirthday,20210118,1,Martin Luther King Day
PRIV12021-hpa11011-Weekday-01,20210118,2,Martin Luther King Day
PRIV12021-hpa11016-Saturday-01,20210118,1,Martin Luther King Day
PRIV12021-hpj11011-Weekday-01,20210118,2,Martin Luther King Day
PRIV12021-hpj11016-Saturday-01,20210118,1,Martin Luther King Day
PRIV12021-hpl11011-Weekday-01,20210118,2,Martin Luther King Day
PRIV12021-hpl11016-Saturday-01,20210118,1,Martin Luther King Day
PRIV12021-hpp11011-Weekday-01,20210118,2,Martin Luther King Day
RTL12021-hmb11011-Weekday-01,20210118,2,Martin Luther King Day
RTL12021-hmo11011-Weekday-01,20210118,2,Martin Luther King Day
RTL12021-hms11011-Weekday-01,20210118,2,Martin Luther King Day
RTL12021-hms11016-Saturday-01,20210118,1,Martin Luther King Day
BUS12021-hba11011-Weekday-02,20210215,2,Washington's Birthday
BUS12021-hbb11011-Weekday-02,20210215,2,Washington's Birthday
BUS12021-hbc11011-Weekday-02,20210215,2,Washington's Birthday
BUS12021-hbf11011-Weekday-02,20210215,2,Washington's Birthday
BUS12021-hbg11011-Weekday-02,20210215,2,Washington's Birthday
BUS12021-hbl11011-Weekday-02,20210215,2,Washington's Birthday
BUS12021-hbq11011-Weekday-02,20210215,2,Washington's Birthday
BUS12021-hbs11011-Weekday-02,20210215,2,Washington's Birthday
BUS12021-hbt11011-Weekday-02,20210215,2,Washington's Birthday
BUS12021-htn11011-Weekday-02,20210215,2,Washington's Birthday
LRV12021-hlb11011-Weekday-01,20210215,2,Washington's Birthday
LRV12021-hlm11011-Weekday-01,20210215,2,Washington's Birthday
MartinLutherKingDay-WashingtonsBirthday,20210215,1,Washington's Birthday
PRIV12021-hpa11011-Weekday-01,20210215,2,Washington's Birthday
PRIV12021-hpa11016-Saturday-01,20210215,1,Washington's Birthday
PRIV12021-hpj11011-Weekday-01,20210215,2,Washington's Birthday
PRIV12021-hpj11016-Saturday-01,20210215,1,Washington's Birthday
PRIV12021-hpl11011-Weekday-01,20210215,2,Washington's Birthday
PRIV12021-hpl11016-Saturday-01,20210215,1,Washington's Birthday
PRIV12021-hpp11011-Weekday-01,20210215,2,Washington's Birthday
RTL12021-hmb11011-Weekday-01,20210215,2,Washington's Birthday
RTL12021-hmo11011-Weekday-01,20210215,2,Washington's Birthday
RTL12021-hms11011-Weekday-01,20210215,2,Washington's Birthday
RTL12021-hms11016-Saturday-01,20210215,1,Washington's Birthday
BUS12021-hba11011-Weekday-02,20210216,2,
BUS12021-hbb11011-Weekday-02,20210216,2,
BUS12021-hbc11011-Weekday-02,20210216,2,
BUS12021-hbf11011-Weekday-02,20210216,2,
BUS12021-hbg11011-Weekday-02,20210216,2,
BUS12021-hbl11011-Weekday-02,20210216,2,
BUS12021-hbq11011-Weekday-02,20210216,2,
BUS12021-hbs11011-Weekday-02,20210216,2,
BUS12021-hbt11011-Weekday-02,20210216,2,
BUS12021-htn11011-Weekday-02,20210216,2,
PRIV12021-hpp11011-Weekday-01,20210216,2,
BUS12021-hba11011-Weekday-02,20210217,2,
BUS12021-hbb11011-Weekday-02,20210217,2,
BUS12021-hbc11011-Weekday-02,20210217,2,
BUS12021-hbf11011-Weekday-02,20210217,2,
BUS12021-hbg11011-Weekday-02,20210217,2,
BUS12021-hbl11011-Weekday-02,20210217,2,
BUS12021-hbq11011-Weekday-02,20210217,2,
BUS12021-hbs11011-Weekday-02,20210217,2,
BUS12021-hbt11011-Weekday-02,20210217,2,
BUS12021-htn11011-Weekday-02,20210217,2,
PRIV12021-hpp11011-Weekday-01,20210217,2,
BUS12021-hba11011-Weekday-02,20210218,2,
BUS12021-hbb11011-Weekday-02,20210218,2,
BUS12021-hbc11011-Weekday-02,20210218,2,
BUS12021-hbf11011-Weekday-02,20210218,2,
BUS12021-hbg11011-Weekday-02,20210218,2,
BUS12021-hbl11011-Weekday-02,20210218,2,
BUS12021-hbq11011-Weekday-02,20210218,2,
BUS12021-hbs11011-Weekday-02,20210218,2,
BUS12021-hbt11011-Weekday-02,20210218,2,
BUS12021-htn11011-Weekday-02,20210218,2,
PRIV12021-hpp11011-Weekday-01,20210218,2,
BUS12021-hba11011-Weekday-02,20210219,2,
BUS12021-hbb11011-Weekday-02,20210219,2,
BUS12021-hbc11011-Weekday-02,20210219,2,
BUS12021-hbf11011-Weekday-02,20210219,2,
BUS12021-hbg11011-Weekday-02,20210219,2,
BUS12021-hbl11011-Weekday-02,20210219,2,
BUS12021-hbq11011-Weekday-02,20210219,2,
BUS12021-hbs11011-Weekday-02,20210219,2,
BUS12021-hbt11011-Weekday-02,20210219,2,
BUS12021-htn11011-Weekday-02,20210219,2,
PRIV12021-hpp11011-Weekday-01,20210219,2,
