service_id,date,exception_type,holiday_name
SPR23-S-Wdy-1,20230609,2,
SPR23-S-Wdy-1-S86,20230609,2,
SPR23-S-Sa-1,20230610,2,
SPR23-S-Su-1,20230611,2,
BUS223-hba23ns1-Wdy-02,20230619,1,Juneteenth
BUS223-hbb23ns1-Wdy-02,20230619,1,Juneteenth
BUS223-hbc23ns1-Wdy-02,20230619,1,Juneteenth
BUS223-hbf23ns1-Wdy-02,20230619,1,Juneteenth
BUS223-hbg23ns1-Wdy-02,20230619,1,Juneteenth
BUS223-hbl23ns1-Wdy-02,20230619,1,Juneteenth
BUS223-hbq23ns1-Wdy-02,20230619,1,Juneteenth
BUS223-hbs23ns1-Wdy-02,20230619,1,Juneteenth
BUS223-hbt23ns1-Wdy-02,20230619,1,Juneteenth
Jnh,20230619,1,Juneteenth
PRIV223-hpp23ns1-Wdy-01,20230619,1,Juneteenth
SPR23-S-Wdy-1-S859962ef-MDLBrnSthDnc,20230619,2,Juneteenth
SPR23-S-Wdy-1-Sb7371956-GRBBrnSthTrkDnc,20230619,2,Juneteenth
SPR23-S-Wdy-1-Sc9a3b080-KNGBrnSthTrkDnc,20230619,2,Juneteenth
SpgWkd,20230619,2,Juneteenth
LRV223-hlb23011-Wdy-01,20230626,1,
RTL223-hmo23sp1-Wdy-01,20230626,1,
RTL223-hms23sp1-Wdy-01-JFKNrhQncSsd,20230626,1,
LRV223-hlb23011-Wdy-01,20230627,1,
RTL223-hmo23sp1-Wdy-01,20230627,1,
LRV223-hlb23011-Wdy-01,20230628,1,
RTL223-hmo23sp1-Wdy-01,20230628,1,
LRV223-hlb23011-Wdy-01,20230629,1,
RTL223-hmo23sp1-Wdy-01,20230629,1,
LRV223-hlb23011-Wdy-01,20230630,1,
RTL223-hmo23sp1-Wdy-01,20230630,1,
RTL223-hms23sp1-Wdy-01,20230630,1,
RTL223-hmo23sp6-Sa-01,20230701,1,
