service_id,date,exception_type,holiday_name
RTL22022-hms22016-Sa-01,20220402,2,
RTL22022-hms22017-Su-01,20220403,2,
RTL22022-hms22016-Sa-01,20220409,2,
RTL22022-hms22017-Su-01,20220410,2,
BUS22022-hba22pt1-Wdy-02,20220418,1,Patriots' Day
SpringWeekday,20220418,2,Patriots' Day
SpringWeekday,20220419,2,
SpringWeekday,20220420,2,
SpringWeekday,20220421,2,
SpringWeekday,20220422,2,
RTL22022-hms22016-Sa-01,20220430,2,
RTL22022-hms22016-Sa-01-AlfHrd,20220430,1,
RTL22022-hms22017-Su-01,20220501,2,
RTL22022-hms22017-Su-01-AlfHrd,20220501,1,
FALL 2021-N-Su-5,20220530,1,Memorial Day
FALL 2021-N-Su-5-S6d,20220530,1,Memorial Day
FALL 2021-N-Su-5-S72,20220530,1,Memorial Day
FALL 2021-N-Su-5-S9d378dcf-MRRct,20220530,1,Memorial Day
FALL 2021-N-Wdy-5,20220530,2,Memorial Day
FALL 2021-N-Wdy-5-S6d,20220530,2,Memorial Day
FALL 2021-N-Wdy-5-S72,20220530,2,Memorial Day
FALL 2021-N-Wdy-5-S9d378dcf-MRRct,20220530,2,Memorial Day
FALL 2021-S-Su-1,20220530,1,Memorial Day
FALL 2021-S-Su-1-S0f,20220530,1,Memorial Day
FALL 2021-S-Su-1-S8f,20220530,1,Memorial Day
FALL 2021-S-Su-1-Sb4,20220530,1,Memorial Day
FALL 2021-S-Su-1-Sb6,20220530,1,Memorial Day
FALL 2021-S-Su-1-Sc0,20220530,1,Memorial Day
FALL 2021-S-Wdy-1,20220530,2,Memorial Day
FALL 2021-S-Wdy-1-S0f,20220530,2,Memorial Day
FALL 2021-S-Wdy-1-Sb4,20220530,2,Memorial Day
FALL 2021-S-Wdy-BIKEADJ1-S8f,20220530,2,Memorial Day
FALL 2021-S-Wdy-BIKEADJ1-Sb6,20220530,2,Memorial Day
FALL 2021-S-Wdy-BIKEADJ1-Sc0,20220530,2,Memorial Day
LRV22022-hlb22011-Wdy-01,20220530,2,Memorial Day
LRV22022-hlm22011-Wdy-01,20220530,2,Memorial Day
MemorialDay,20220530,1,Memorial Day
PRIV22022-hpa22011-Wdy-01,20220530,2,Memorial Day
PRIV22022-hpj22011-Wdy-01,20220530,2,Memorial Day
PRIV22022-hpj22017-Su-01,20220530,1,Memorial Day
RTL22022-hmb22011-Wdy-01,20220530,2,Memorial Day
RTL22022-hmo22011-Wdy-01,20220530,2,Memorial Day
RTL22022-hms22011-Wdy-01,20220530,2,Memorial Day
SpringWeekday,20220530,2,Memorial Day
Boat-F1-Su-Summer-22,20220612,1,
Boat-F4-Su-Summer-22,20220612,1,
