"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"BUSS23-hba23011-Weekday-02",1,1,1,1,1,0,0,"20130603","20130621"
"BUSS33-hba33011-Weekday-02",1,1,1,1,1,0,0,"20130624","20130830"
"BUSS23-hbb23011-Weekday-02",1,1,1,1,1,0,0,"20130603","20130621"
"BUSS23-hbb23016-Saturday-02",0,0,0,0,0,1,0,"20130608","20130615"
"BUSS23-hbb23017-Sunday-02",0,0,0,0,0,0,1,"20130609","20130616"
"BUSS33-hbb33016-Saturday-02",0,0,0,0,0,1,0,"20130622","20130824"
"BUSS33-hbb33017-Sunday-02",0,0,0,0,0,0,1,"20130623","20130825"
"BUSS33-hbb33011-Weekday-02",1,1,1,1,1,0,0,"20130624","20130830"
"BUSS33-hbb33hl7-Sunday-02",0,0,0,0,0,0,1,"20130704","20130704"
"BUSN23-htt23011-Weekday-02",1,1,1,1,1,0,0,"20130603","20130621"
"BUSN23-htt23016-Saturday-02",0,0,0,0,0,1,0,"20130608","20130615"
"BUSN33-htt33016-Saturday-02",0,0,0,0,0,1,0,"20130622","20130824"
"BUSN33-htt33011-Weekday-02",1,1,1,1,1,0,0,"20130624","20130830"
"RTL213-hmb23011-Weekday-01",1,1,1,1,1,0,0,"20130603","20130621"
"RTL213-hmb23016-Saturday-01",0,0,0,0,0,1,0,"20130608","20130615"
"RTL213-hmb23017-Sunday-01",0,0,0,0,0,0,1,"20130609","20130616"
"RTL213-hmb23bk1-Weekday-01",1,1,1,1,1,0,0,"20130617","20130617"
"RTL313-hmb33016-Saturday-01",0,0,0,0,0,1,0,"20130622","20130824"
"RTL313-hmb33017-Sunday-01",0,0,0,0,0,0,1,"20130623","20130825"
"RTL313-hmb33011-Weekday-01",1,1,1,1,1,0,0,"20130624","20130830"
"RTL313-hmb33j47-Sunday-01",0,0,0,0,0,0,1,"20130704","20130704"
"BUSS23-hbc23011-Weekday-02",1,1,1,1,1,0,0,"20130603","20130621"
"BUSS23-hbc23016-Saturday-02",0,0,0,0,0,1,0,"20130608","20130615"
"BUSS23-hbc23017-Sunday-02",0,0,0,0,0,0,1,"20130609","20130616"
"BUSS33-hbc33016-Saturday-02",0,0,0,0,0,1,0,"20130622","20130824"
"BUSS33-hbc33017-Sunday-02",0,0,0,0,0,0,1,"20130623","20130825"
"BUSS33-hbc33011-Weekday-02",1,1,1,1,1,0,0,"20130624","20130830"
"BUSS33-hbc33hl7-Sunday-02",0,0,0,0,0,0,1,"20130704","20130704"
"BUSN23-hbg23011-Weekday-02",1,1,1,1,1,0,0,"20130603","20130621"
"BUSN23-hbg23016-Saturday-02",0,0,0,0,0,1,0,"20130608","20130615"
"BUSN23-hbg23017-Sunday-02",0,0,0,0,0,0,1,"20130609","20130616"
"BUSN33-hbg33016-Saturday-02",0,0,0,0,0,1,0,"20130622","20130824"
"BUSN33-hbg33017-Sunday-02",0,0,0,0,0,0,1,"20130623","20130825"
"BUSN33-hbg33011-Weekday-02",1,1,1,1,1,0,0,"20130624","20130830"
"BUSN33-hbg33hl7-Sunday-02",0,0,0,0,0,0,1,"20130704","20130704"
"BUSN23-hbf23011-Weekday-02",1,1,1,1,1,0,0,"20130603","20130621"
"BUSN33-hbf33011-Weekday-02",1,1,1,1,1,0,0,"20130624","20130830"
"LRV213-hlb23011-Weekday-01",1,1,1,1,1,0,0,"20130603","20130621"
"LRV213-hlb23016-Saturday-01",0,0,0,0,0,1,0,"20130608","20130615"
"LRV213-hlb23017-Sunday-01",0,0,0,0,0,0,1,"20130609","20130616"
"LRV213-hlb23bk1-Weekday-01",1,1,1,1,1,0,0,"20130617","20130617"
"LRV313-hlb33016-Saturday-01",0,0,0,0,0,1,0,"20130622","20130824"
"LRV313-hlb33017-Sunday-01",0,0,0,0,0,0,1,"20130623","20130825"
"LRV313-hlb33011-Weekday-01",1,1,1,1,1,0,0,"20130624","20130830"
"LRV313-hlb33j47-Sunday-01",0,0,0,0,0,0,1,"20130704","20130704"
"LRV213-hlm23011-Weekday-01",1,1,1,1,1,0,0,"20130603","20130621"
"LRV213-hlm23016-Saturday-01",0,0,0,0,0,1,0,"20130608","20130615"
"LRV213-hlm23017-Sunday-01",0,0,0,0,0,0,1,"20130609","20130616"
"LRV213-hlm23bk1-Weekday-01",1,1,1,1,1,0,0,"20130617","20130617"
"LRV313-hlm33016-Saturday-01",0,0,0,0,0,1,0,"20130622","20130824"
"LRV313-hlm33017-Sunday-01",0,0,0,0,0,0,1,"20130623","20130825"
"LRV313-hlm33011-Weekday-01",1,1,1,1,1,0,0,"20130624","20130830"
"LRV313-hlm33j47-Sunday-01",0,0,0,0,0,0,1,"20130704","20130704"
"BUSN23-hbl23011-Weekday-02",1,1,1,1,1,0,0,"20130603","20130621"
"BUSN23-hbl23016-Saturday-02",0,0,0,0,0,1,0,"20130608","20130615"
"BUSN23-hbl23017-Sunday-02",0,0,0,0,0,0,1,"20130609","20130616"
"BUSN33-hbl33016-Saturday-02",0,0,0,0,0,1,0,"20130622","20130824"
"BUSN33-hbl33017-Sunday-02",0,0,0,0,0,0,1,"20130623","20130825"
"BUSN33-hbl33011-Weekday-02",1,1,1,1,1,0,0,"20130624","20130830"
"BUSN33-hbl33hl7-Sunday-02",0,0,0,0,0,0,1,"20130704","20130704"
"RTL213-hmo23011-Weekday-01",1,1,1,1,1,0,0,"20130603","20130621"
"RTL213-hmo23016-Saturday-01",0,0,0,0,0,1,0,"20130608","20130615"
"RTL213-hmo23017-Sunday-01",0,0,0,0,0,0,1,"20130609","20130616"
"RTL213-hmo23bk1-Weekday-01",1,1,1,1,1,0,0,"20130617","20130617"
"RTL313-hmo33016-Saturday-01",0,0,0,0,0,1,0,"20130622","20130824"
"RTL313-hmo33017-Sunday-01",0,0,0,0,0,0,1,"20130623","20130825"
"RTL313-hmo33011-Weekday-01",1,1,1,1,1,0,0,"20130624","20130830"
"RTL313-hmo33j47-Sunday-01",0,0,0,0,0,0,1,"20130704","20130704"
"BUSS23-hbq23011-Weekday-02",1,1,1,1,1,0,0,"20130603","20130621"
"BUSS23-hbq23016-Saturday-02",0,0,0,0,0,1,0,"20130608","20130615"
"BUSS23-hbq23017-Sunday-02",0,0,0,0,0,0,1,"20130609","20130616"
"BUSS33-hbq33016-Saturday-02",0,0,0,0,0,1,0,"20130622","20130824"
"BUSS33-hbq33017-Sunday-02",0,0,0,0,0,0,1,"20130623","20130825"
"BUSS33-hbq33011-Weekday-02",1,1,1,1,1,0,0,"20130624","20130830"
"BUSS33-hbq33hl7-Sunday-02",0,0,0,0,0,0,1,"20130704","20130704"
"RTL213-hms23011-Weekday-01",1,1,1,1,1,0,0,"20130603","20130621"
"RTL213-hms23016-Saturday-01",0,0,0,0,0,1,0,"20130608","20130615"
"RTL213-hms23017-Sunday-01",0,0,0,0,0,0,1,"20130609","20130616"
"RTL213-hms23bk1-Weekday-01",1,1,1,1,1,0,0,"20130617","20130617"
"RTL313-hms33016-Saturday-01",0,0,0,0,0,1,0,"20130622","20130824"
"RTL313-hms33017-Sunday-01",0,0,0,0,0,0,1,"20130623","20130825"
"RTL313-hms33011-Weekday-01",1,1,1,1,1,0,0,"20130624","20130830"
"RTL313-hms33j47-Sunday-01",0,0,0,0,0,0,1,"20130704","20130704"
"BUSS23-hbs23011-Weekday-02",1,1,1,1,1,0,0,"20130603","20130621"
"BUSS23-hbs23016-Saturday-02",0,0,0,0,0,1,0,"20130608","20130615"
"BUSS23-hbs23017-Sunday-02",0,0,0,0,0,0,1,"20130609","20130616"
"BUSS33-hbs33016-Saturday-02",0,0,0,0,0,1,0,"20130622","20130824"
"BUSS33-hbs33017-Sunday-02",0,0,0,0,0,0,1,"20130623","20130825"
"BUSS33-hbs33011-Weekday-02",1,1,1,1,1,0,0,"20130624","20130830"
"BUSS33-hbs33hl7-Sunday-02",0,0,0,0,0,0,1,"20130704","20130704"
"BUSN23-hbt23011-Weekday-02",1,1,1,1,1,0,0,"20130603","20130621"
"BUSN23-hbt23016-Saturday-02",0,0,0,0,0,1,0,"20130608","20130615"
"BUSN23-hbt23017-Sunday-02",0,0,0,0,0,0,1,"20130609","20130616"
"BUSN33-hbt33016-Saturday-02",0,0,0,0,0,1,0,"20130622","20130824"
"BUSN33-hbt33017-Sunday-02",0,0,0,0,0,0,1,"20130623","20130825"
"BUSN33-hbt33011-Weekday-02",1,1,1,1,1,0,0,"20130624","20130830"
"BUSN33-hbt33hl7-Sunday-02",0,0,0,0,0,0,1,"20130704","20130704"
"CR-SatSuspended",0,0,0,0,0,1,0,"20120107","20120107"
"CR-Saturday",0,0,0,0,0,1,0,"20130603","20130830"
"CR-Sunday",0,0,0,0,0,0,1,"20130603","20130830"
"CR-SunSuspended",0,0,0,0,0,0,1,"20120108","20120108"
"CR-Weekday",1,1,1,1,1,0,0,"20130603","20130830"
"Boat-F1-Weekday",1,1,1,1,1,0,0,"20130603","20130830"
"Boat-F2-Friday",0,0,0,0,1,0,0,"20130603","20130830"
"Boat-F2H-Weekday",1,1,1,1,1,0,0,"20130603","20130830"
"Boat-F2-Saturday",0,0,0,0,0,1,0,"20130603","20130630"
"Boat-F2-SummerSaturday",0,0,0,0,0,1,0,"20130701","20130830"
"Boat-F2-SummerSunday",0,0,0,0,0,0,1,"20130701","20130830"
"Boat-F2-SummerWeekday",1,1,1,1,1,0,0,"20130701","20130830"
"Boat-F2-Sunday",0,0,0,0,0,0,1,"20130603","20130630"
"Boat-F2-Weekday",1,1,1,1,1,0,0,"20130603","20130630"
"Boat-F4-Saturday",0,0,0,0,0,1,0,"20130603","20130830"
"Boat-F4-Sunday",0,0,0,0,0,0,1,"20130603","20130830"
"Boat-F4-Weekday",1,1,1,1,1,0,0,"20130603","20130830"
"Logan-Saturday",0,0,0,0,0,1,0,"20130603","20130830"
"Logan-Sunday",0,0,0,0,0,0,1,"20130603","20130830"
"Logan-Weekday",1,1,1,1,1,0,0,"20130603","20130830"
