"service_id","date","exception_type"
"BUS22018-hbq28011-Weekday-02",20180528,2
"CR-Weekday-NorthSide-Spring-18-RegReduced",20180528,2
"BUS22018-htt28011-Weekday-02",20180528,2
"PRIV22018-hpp28011-Weekday-01",20180528,2
"BUS22018-hbs28011-Weekday-02-SL3",20180528,2
"BUS22018-hbc28011-Weekday-02",20180528,2
"CR-Sunday-NorthSide-Spring-18-L",20180528,1
"RTL22018-hmo28011-Weekday-01",20180604,1
"RTL22018-hmo28011-Weekday-01",20180611,1
"CR-Sunday-SouthSide-Spring-18",20180528,1
"Boat-F1-Weekend",20180528,1
"BUS22018-hbs28011-Weekday-02",20180528,2
"BUS22018-hbb28011-Weekday-02",20180528,2
"CR-Saturday-NorthSide-Spring-18-FIT",20180601,1
"CR-Saturday-NorthSide-Spring-18-FIT",20180623,1
"CR-Sunday-SouthSide-Spring-18-FRK",20180528,1
"PRIV22018-hpj28011-Weekday-01",20180528,2
"CR-Weekday-SouthSide-Spring-18-RegReduced",20180528,2
"BUS22018-hbl28011-Weekday-02",20180528,2
"CR-Weekday-NorthSide-Spring-18-RegOnly",20180528,2
"BUS22018-hba28011-Weekday-02",20180528,2
"BUS22018-hbt28011-Weekday-02",20180528,2
"LRV22018-hlb28016-Saturday-01",20180526,1
"LRV22018-hlb28016-Saturday-01",20180623,1
"BUS22018-hbf28011-Weekday-02",20180528,2
"RTL22018-hms28011-Weekday-01-Shuttle-L",20180618,2
"CR-Sunday-NorthSide-Spring-18",20180528,1
"PRIV22018-hpa28011-Weekday-01",20180528,2
"PRIV22018-hpj28017-Sunday-01",20180528,1
"LRV22018-hlm28011-Weekday-01",20180604,1
"LRV22018-hlm28011-Weekday-01",20180611,1
"LRV22018-hlb28011-Weekday-01",20180604,1
"LRV22018-hlb28011-Weekday-01",20180611,1
"RTL22018-hmb28011-Weekday-01",20180604,1
"RTL22018-hmb28011-Weekday-01",20180611,1
"RTL22018-hms28011-Weekday-01-L",20180618,2
"CR-Weekday-SouthSide-Spring-18-RegOnly",20180528,2
"BUS22018-hbg28011-Weekday-02",20180528,2
"CapeFlyer-Sunday-18",20180528,1
