service_id,service_description,service_schedule_name,service_schedule_type,service_schedule_typicality,rating_start_date,rating_end_date,rating_description
BUS120-1-Wdy-02,Weekday schedule,Weekday,Weekday,1,20191222,20200314,Winter
BUS120-3-Wdy-02,Weekday schedule,Weekday,Weekday,1,20191222,20200314,Winter
BUS120-5-Su-02,Sunday schedule,Sunday,Sunday,1,20191222,20200314,Winter
BUS120-7-Wdy-02,Weekday schedule,Weekday,Weekday,1,20191222,20200314,Winter
BUS120-9-Su-02,Sunday schedule,Sunday,Sunday,1,20191222,20200314,Winter
BUS120-B-Wdy-02,Weekday schedule,Weekday,Weekday,1,20191222,20200314,Winter
BUS120-D-Wdy-02,Weekday schedule,Weekday,Weekday,1,20191222,20200314,Winter
BUS120-F-Su-02,Sunday schedule,Sunday,Sunday,1,20191222,20200314,Winter
BUS120-H-Wdy-02,Weekday schedule,Weekday,Weekday,1,20191222,20200314,Winter
BUS120-J-Su-02,Sunday schedule,Sunday,Sunday,1,20191222,20200314,Winter
BUS120-L-Wdy-02,Weekday schedule,Weekday,Weekday,1,20191222,20200314,Winter
BUS120-N-Su-02,Sunday schedule,Sunday,Sunday,1,20191222,20200314,Winter
BUS120-P-Wdy-02,Weekday schedule,Weekday,Weekday,1,20191222,20200314,Winter
BUS120-R-Su-02,Sunday schedule,Sunday,Sunday,1,20191222,20200314,Winter
BUS120-T-Wdy-02,Weekday schedule,Weekday,Weekday,1,20191222,20200314,Winter
BUS120-V-Su-02,Sunday schedule,Sunday,Sunday,1,20191222,20200314,Winter
BUS120-X-Wdy-02,Weekday schedule,Weekday,Weekday,1,20191222,20200314,Winter
Boat-F1-Frd,Friday schedule,Friday,Weekday,1,20190701,,
Boat-F1-Wkd,Weekday schedule,Weekday,Weekday,1,20190701,,
Boat-F4-Snd,Sunday schedule,Sunday,Sunday,1,20190701,,
Boat-F4-Std,Saturday schedule,Saturday,Saturday,1,20190701,,
Boat-F4-Wkd,Weekday schedule,Weekday,Weekday,1,20190701,,
CR-Sa-Fairmount-Fll-19,Saturday schedule,Saturday,Saturday,1,20191021,,Fall
CR-Sa-Fairmount-FranklinPTC-20C0,Saturday schedule,Saturday,Saturday,4,20200201,,Fall
CR-Sa-Fitchburg-Fll-19,Saturday schedule,Saturday,Saturday,1,20191021,,Fall
CR-Sa-Fitchburg-Fll-19-FtgGLX,Saturday schedule,Saturday,Saturday,4,20191021,,Fall
CR-Sa-Franklin-Fll-19,Saturday schedule,Saturday,Saturday,1,20191021,,Fall
CR-Sa-Greenbush-Fll-19,Saturday schedule,Saturday,Saturday,1,20191021,,Fall
CR-Sa-Haverhill-Fll-19,Saturday schedule,Saturday,Saturday,1,20191021,,Fall
CR-Sa-Kingston-Fll-19,Saturday schedule,Saturday,Saturday,1,20191021,,Fall
CR-Sa-Lowell-Fll-19,Saturday schedule,Saturday,Saturday,1,20191021,,Fall
CR-Sa-Middleborough-Fll-19,Saturday schedule,Saturday,Saturday,1,20191021,,Fall
CR-Sa-Needham-Fll-19,Saturday schedule,Saturday,Saturday,1,20191021,,Fall
CR-Sa-Newburyport-Fll-19,Saturday schedule,Saturday,Saturday,1,20191021,,Fall
CR-Sa-Providence-FllProvB-19,Saturday schedule,Saturday,Saturday,1,20191216,,Fall
CR-Sa-Worcester-DivWorcesterPTC-20,Saturday schedule,Saturday,Saturday,4,20190215,,Fall
CR-Sa-Worcester-Fll-19,Saturday schedule,Saturday,Saturday,1,20191021,,Fall
CR-Su-Fairmount-FranklinPTC-20C0,Sunday schedule,Sunday,Sunday,4,20200201,,Fall
CR-Su-Fitchburg-Fll-19,Sunday schedule,Sunday,Sunday,1,20191021,,Fall
CR-Su-Fitchburg-Fll-19-FtgGLX,Sunday schedule,Sunday,Sunday,4,20191021,,Fall
CR-Su-Franklin-Fll-19,Sunday schedule,Sunday,Sunday,4,20191021,,Fall
CR-Su-Greenbush-Fll-19,Sunday schedule,Sunday,Sunday,1,20191021,,Fall
CR-Su-Haverhill-Fll-19,Sunday schedule,Sunday,Sunday,1,20191021,,Fall
CR-Su-Kingston-Fll-19,Sunday schedule,Sunday,Sunday,1,20191021,,Fall
CR-Su-Lowell-Fll-19,Sunday schedule,Sunday,Sunday,1,20191021,,Fall
CR-Su-Middleborough-Fll-19,Sunday schedule,Sunday,Sunday,1,20191021,,Fall
CR-Su-Newburyport-Fll-19,Sunday schedule,Sunday,Sunday,1,20191021,,Fall
CR-Su-Providence-FllProvB-19,Sunday schedule,Sunday,Sunday,1,20191216,,Fall
CR-Su-Worcester-DivWorcesterPTC-20,Sunday schedule,Sunday,Sunday,4,20190215,,Fall
CR-Su-Worcester-Fll-19,Sunday schedule,Sunday,Sunday,1,20191021,,Fall
CR-Wdy-Fairmount-Fll-19,Weekday schedule,Weekday,Weekday,1,20191021,,Fall
CR-Wdy-Fitchburg-Fll-19,Weekday schedule,Weekday,Weekday,1,20191021,,Fall
CR-Wdy-Franklin-Fll-19,Weekday schedule,Weekday,Weekday,1,20191021,,Fall
CR-Wdy-Greenbush-Fll-19,Weekday schedule,Weekday,Weekday,1,20191021,,Fall
CR-Wdy-Haverhill-Fll-19,Weekday schedule,Weekday,Weekday,1,20191021,,Fall
CR-Wdy-Kingston-Fll-19,Weekday schedule,Weekday,Weekday,1,20191021,,Fall
CR-Wdy-Lowell-Fll-19,Weekday schedule,Weekday,Weekday,1,20191021,,Fall
CR-Wdy-Middleborough-Fll-19,Weekday schedule,Weekday,Weekday,1,20191021,,Fall
CR-Wdy-Needham-Fll-19,Weekday schedule,Weekday,Weekday,1,20191021,,Fall
CR-Wdy-Newburyport-Fll-19,Weekday schedule,Weekday,Weekday,1,20191021,,Fall
CR-Wdy-Providence-FllProvB-19,Weekday schedule,Weekday,Weekday,1,20191216,,Fall
CR-Wdy-Worcester-Fll-19,Weekday schedule,Weekday,Weekday,1,20191021,,Fall
CRSaFranklinFll19FrgPrkRdlFrgPrkSthStn,Saturday schedule,Saturday,Saturday,4,20191021,,Fall
LRV120-1-Wdy-01,Weekday schedule,Weekday,Weekday,1,20191222,20200314,Winter
LRV120-1-Wdy-01-KnrRsr,Weekday schedule,Weekday,Weekday,4,20191222,20200314,Winter
LRV120-1-Wdy-01-NwnHgsKnrW,Weekday schedule,Weekday,Weekday,4,20191222,20200314,Winter
LRV120-2-Sa-01-HmtPrkSttKnrRsr,Saturday schedule,Saturday,Saturday,4,20191222,20200314,Winter
LRV120-2-Sa-01-KnrRsr,Saturday schedule,Saturday,Saturday,4,20191222,20200314,Winter
LRV120-2-Sa-01-NwnHgsKnrW,Saturday schedule,Saturday,Saturday,4,20191222,20200314,Winter
LRV120-3-Su-01-HmtPrkSttKnrRsr,Sunday schedule,Sunday,Sunday,4,20191222,20200314,Winter
LRV120-3-Su-01-KnrRsr,Sunday schedule,Sunday,Sunday,4,20191222,20200314,Winter
LRV120-3-Su-01-NwnHgsKnrW,Sunday schedule,Sunday,Sunday,4,20191222,20200314,Winter
LRV120-4-Wdy-01,Weekday schedule,Weekday,Weekday,1,20191222,20200314,Winter
LRV120-6-Su-01,Sunday schedule,Sunday,Sunday,1,20191222,20200314,Winter
PRIV120-1-Wdy-01,Weekday schedule,Weekday,Weekday,1,20191222,20200314,Winter
PRIV120-3-Wdy-01,Weekday schedule,Weekday,Weekday,1,20191222,20200314,Winter
PRIV120-5-Su-01,Sunday schedule,Sunday,Sunday,1,20191222,20200314,Winter
PRIV120-6-Wdy-01,Weekday schedule,Weekday,Weekday,1,20191222,20200314,Winter
PRIV120-8-Su-01,Sunday schedule,Sunday,Sunday,1,20191222,20200314,Winter
RTL120-1-Wdy-01,Weekday schedule,Weekday,Weekday,1,20191222,20200314,Winter
RTL120-3-Su-01,Sunday schedule,Sunday,Sunday,1,20191222,20200314,Winter
RTL120-4-Wdy-01,Weekday schedule,Weekday,Weekday,1,20191222,20200314,Winter
RTL120-6-Su-01,Sunday schedule,Sunday,Sunday,1,20191222,20200314,Winter
RTL120-7-Wdy-01,Weekday schedule,Weekday,Weekday,1,20191222,20200314,Winter
RTL120-8-Sa-01,Saturday schedule,Saturday,Saturday,1,20191222,20200314,Winter
RTL120-8-Sa-01-AlfHrd,Saturday schedule,Saturday,Saturday,4,20191222,20200314,Winter
RTL120-9-Su-01,Sunday schedule,Sunday,Sunday,4,20191222,20200314,Winter
WinterSaturday,Saturday schedule,Saturday,Saturday,1,20191222,20200314,Winter
WinterWeekday,Weekday schedule (no school),Weekday (no school),Weekday,1,20191222,20200314,Winter
