"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"BUSN49-hbf49011-Weekday-03",1,1,1,1,1,0,0,"20091109","20091223"
"BUSN49-hbf49ns1-Weekday-03",1,1,1,1,1,0,0,"20091111","20091224"
"BUSN49-hbg49011-Weekday-02",1,1,1,1,1,0,0,"20091225","20091225"
"BUSN49-hbg49011-Weekday-03",1,1,1,1,1,0,0,"20091109","20091223"
"BUSN49-hbg49016-Saturday-03",0,0,0,0,0,1,0,"20091107","20091219"
"BUSN49-hbg49017-Sunday-03",0,0,0,0,0,0,1,"20091108","20091220"
"BUSN49-hbg49hl7-Sunday-03",0,0,0,0,0,0,1,"20091126","20091225"
"BUSN49-hbg49ns1-Weekday-03",1,1,1,1,1,0,0,"20091111","20091224"
"BUSN49-hbl49011-Weekday-03",1,1,1,1,1,0,0,"20091109","20091223"
"BUSN49-hbl49016-Saturday-03",0,0,0,0,0,1,0,"20091107","20091219"
"BUSN49-hbl49017-Sunday-03",0,0,0,0,0,0,1,"20091108","20091220"
"BUSN49-hbl49hl7-Sunday-03",0,0,0,0,0,0,1,"20091126","20091225"
"BUSN49-hbl49ns1-Weekday-03",1,1,1,1,1,0,0,"20091111","20091224"
"BUSN49-hbt49011-Weekday-03",1,1,1,1,1,0,0,"20091109","20091223"
"BUSN49-hbt49016-Saturday-03",0,0,0,0,0,1,0,"20091107","20091219"
"BUSN49-hbt49017-Sunday-03",0,0,0,0,0,0,1,"20091108","20091220"
"BUSN49-hbt49hl7-Sunday-03",0,0,0,0,0,0,1,"20091126","20091225"
"BUSN49-hbt49ns1-Weekday-03",1,1,1,1,1,0,0,"20091111","20091224"
"BUSN49-htt49011-Weekday-03",1,1,1,1,1,0,0,"20091109","20091223"
"BUSN49-htt49016-Saturday-03",0,0,0,0,0,1,0,"20091107","20091219"
"BUSN49-htt49ns1-Weekday-03",1,1,1,1,1,0,0,"20091111","20091224"
"BUSS49-hba49011-Weekday-03",1,1,1,1,1,0,0,"20091109","20091223"
"BUSS49-hba49ns1-Weekday-03",1,1,1,1,1,0,0,"20091111","20091224"
"BUSS49-hbb49011-Weekday-03",1,1,1,1,1,0,0,"20091109","20091223"
"BUSS49-hbb49016-Saturday-03",0,0,0,0,0,1,0,"20091107","20091219"
"BUSS49-hbb49017-Sunday-03",0,0,0,0,0,0,1,"20091108","20091220"
"BUSS49-hbb49hl7-Sunday-03",0,0,0,0,0,0,1,"20091126","20091126"
"BUSS49-hbb49ns1-Weekday-03",1,1,1,1,1,0,0,"20091111","20091224"
"BUSS49-hbc49021-Weekday-03",1,1,1,1,1,0,0,"20091109","20091223"
"BUSS49-hbc49026-Saturday-03",0,0,0,0,0,1,0,"20091107","20091219"
"BUSS49-hbc49027-Sunday-03",0,0,0,0,0,0,1,"20091108","20091220"
"BUSS49-hbc49h27-Sunday-03",0,0,0,0,0,0,1,"20091126","20091225"
"BUSS49-hbc49n21-Weekday-03",1,1,1,1,1,0,0,"20091111","20091224"
"BUSS49-hbq49011-Weekday-03",1,1,1,1,1,0,0,"20091109","20091223"
"BUSS49-hbq49016-Saturday-03",0,0,0,0,0,1,0,"20091107","20091219"
"BUSS49-hbq49017-Sunday-03",0,0,0,0,0,0,1,"20091108","20091220"
"BUSS49-hbq49hl7-Sunday-03",0,0,0,0,0,0,1,"20091126","20091225"
"BUSS49-hbq49ns1-Weekday-03",1,1,1,1,1,0,0,"20091111","20091224"
"BUSS49-hbs49016-Saturday-03",0,0,0,0,0,1,0,"20091107","20091219"
"BUSS49-hbs49017-Sunday-03",0,0,0,0,0,0,1,"20091108","20091220"
"BUSS49-hbs49021-Weekday-03",1,1,1,1,1,0,0,"20091109","20091223"
"BUSS49-hbs49hl7-Sunday-03",0,0,0,0,0,0,1,"20091126","20091225"
"BUSS49-hbs49n21-Weekday-03",1,1,1,1,1,0,0,"20091111","20091224"
"LRV409-hlb49011-Weekday-03",1,1,1,1,1,0,0,"20091109","20091224"
"LRV409-hlb49016-Saturday-03",0,0,0,0,0,1,0,"20091107","20091219"
"LRV409-hlb49017-Sunday-03",0,0,0,0,0,0,1,"20091108","20091220"
"LRV409-hlb49sh6-Saturday-03",0,0,0,0,0,1,0,"20091127","20091127"
"LRV409-hlb49th7-Sunday-03",0,0,0,0,0,0,1,"20091126","20091126"
"LRV409-hlb49vt1-Weekday-03",1,1,1,1,1,0,0,"20091111","20091111"
"LRV409-hlb49xm7-Sunday-03",0,0,0,0,0,0,1,"20091225","20091225"
"LRV409-hlc49017-Sunday-03",0,0,0,0,0,0,1,"20091108","20091220"
"LRV409-hlc49th7-Sunday-03",0,0,0,0,0,0,1,"20091126","20091126"
"LRV409-hlc49xm7-Sunday-03",0,0,0,0,0,0,1,"20091225","20091225"
"LRV409-hld49016-Saturday-03",0,0,0,0,0,1,0,"20091107","20091219"
"LRV409-hld49017-Sunday-03",0,0,0,0,0,0,1,"20091108","20091220"
"LRV409-hld49sh6-Saturday-03",0,0,0,0,0,1,0,"20091127","20091127"
"LRV409-hld49th7-Sunday-03",0,0,0,0,0,0,1,"20091126","20091126"
"LRV409-hld49xm7-Sunday-03",0,0,0,0,0,0,1,"20091225","20091225"
"LRV409-hlh49016-Saturday-03",0,0,0,0,0,1,0,"20091107","20091219"
"LRV409-hlh49017-Sunday-03",0,0,0,0,0,0,1,"20091108","20091220"
"LRV409-hlh49sh6-Saturday-03",0,0,0,0,0,1,0,"20091127","20091127"
"LRV409-hlh49th7-Sunday-03",0,0,0,0,0,0,1,"20091126","20091126"
"LRV409-hlh49xm7-Sunday-03",0,0,0,0,0,0,1,"20091225","20091225"
"LRV409-hlm49011-Weekday-03",1,1,1,1,1,0,0,"20091109","20091224"
"LRV409-hlm49016-Saturday-03",0,0,0,0,0,1,0,"20091107","20091219"
"LRV409-hlm49017-Sunday-03",0,0,0,0,0,0,1,"20091108","20091220"
"LRV409-hlm49sh6-Saturday-03",0,0,0,0,0,1,0,"20091127","20091127"
"LRV409-hlm49th7-Sunday-03",0,0,0,0,0,0,1,"20091126","20091126"
"LRV409-hlm49vt1-Weekday-03",1,1,1,1,1,0,0,"20091111","20091111"
"LRV409-hlm49xm7-Sunday-03",0,0,0,0,0,0,1,"20091225","20091225"
"RTL409-hmb49011-Weekday-03",1,1,1,1,1,0,0,"20091109","20091224"
"RTL409-hmb49016-Saturday-03",0,0,0,0,0,1,0,"20091107","20091219"
"RTL409-hmb49017-Sunday-03",0,0,0,0,0,0,1,"20091108","20091220"
"RTL409-hmb49th7-Sunday-03",0,0,0,0,0,0,1,"20091126","20091126"
"RTL409-hmb49vt1-Weekday-03",1,1,1,1,1,0,0,"20091111","20091111"
"RTL409-hmb49xm7-Sunday-03",0,0,0,0,0,0,1,"20091225","20091225"
"RTL409-hmo49011-Weekday-03",1,1,1,1,1,0,0,"20091109","20091224"
"RTL409-hmo49016-Saturday-03",0,0,0,0,0,1,0,"20091107","20091219"
"RTL409-hmo49017-Sunday-03",0,0,0,0,0,0,1,"20091108","20091220"
"RTL409-hmo49th7-Sunday-03",0,0,0,0,0,0,1,"20091126","20091126"
"RTL409-hmo49vt1-Weekday-03",1,1,1,1,1,0,0,"20091111","20091111"
"RTL409-hmo49xm7-Sunday-03",0,0,0,0,0,0,1,"20091225","20091225"
"RTL409-hms49011-Weekday-03",1,1,1,1,1,0,0,"20091109","20091224"
"RTL409-hms49016-Saturday-03",0,0,0,0,0,1,0,"20091107","20091219"
"RTL409-hms49017-Sunday-03",0,0,0,0,0,0,1,"20091108","20091220"
"RTL409-hms49th7-Sunday-03",0,0,0,0,0,0,1,"20091126","20091126"
"RTL409-hms49vt1-Weekday-03",1,1,1,1,1,0,0,"20091111","20091111"
"RTL409-hms49xm7-Sunday-03",0,0,0,0,0,0,1,"20091225","20091225"
"CR-Saturday",0,0,0,0,0,1,0,"20090620","20091225"
"CR-Sunday",0,0,0,0,0,0,1,"20090620","20091225"
"CR-Weekday",1,1,1,1,1,0,0,"20090620","20091225"
"Boat-FallFriday",0,0,0,0,1,0,0,"20090905","20091225"
"Boat-FallSaturday",0,0,0,0,0,1,0,"20090905","20091225"
"Boat-FallSunday",0,0,0,0,0,0,1,"20090905","20091225"
"Boat-FallWeekday",1,1,1,1,1,0,0,"20090905","20091225"
"Boat-SummerFriday",0,0,0,0,1,0,0,"20090620","20090904"
"Boat-SummerSaturday",0,0,0,0,0,1,0,"20090620","20090904"
"Boat-SummerSunday",0,0,0,0,0,0,1,"20090620","20090904"
"Boat-SummerWeekday",1,1,1,1,1,0,0,"20090620","20090904"
"Logan-Saturday",0,0,0,0,0,1,0,"20090620","20091225"
"Logan-Sunday",0,0,0,0,0,0,1,"20090620","20091225"
"Logan-Weekday",1,1,1,1,1,0,0,"20090620","20091225"
