service_id,date,exception_type
BUS42018-hbc48wk1-Weekday-02,20181207,2
BUS42018-hbc48wk1-Weekday-02,20181214,2
BUS42018-hbc48fr1-Weekday-02,20181204,2
BUS42018-hbc48fr1-Weekday-02,20181205,2
BUS42018-hbc48fr1-Weekday-02,20181206,2
BUS42018-hbc48fr1-Weekday-02,20181210,2
BUS42018-hbc48fr1-Weekday-02,20181211,2
BUS42018-hbc48fr1-Weekday-02,20181212,2
BUS42018-hbc48fr1-Weekday-02,20181213,2
BUS42018-hbc48fr1-Weekday-02,20181217,2
BUS42018-hbc48fr1-Weekday-02,20181218,2
BUS42018-hbc48fr1-Weekday-02,20181219,2
BUS42018-hbc48fr1-Weekday-02,20181220,2
RTL42018-hms48011-Weekday-01-21:00-KL,20181204,1
RTL42018-hms48011-Weekday-01-21:00-KL,20181205,1
RTL42018-hms48011-Weekday-01-21:00-KL,20181206,1
RTL42018-hms48011-Weekday-01-21:00-KL,20181207,1
RTL42018-hms48016-Saturday-01-L,20181208,1
RTL42018-hms48011-Weekday-01-21:00-KL,20181210,1
RTL42018-hms48011-Weekday-01-21:00-KL,20181211,1
RTL42018-hms48011-Weekday-01-21:00-KL,20181212,1
RTL42018-hms48011-Weekday-01-21:00-KL,20181213,1
RTL42018-hms48017-Sunday-01-21:00-KL,20181209,1
RTL42018-hms48011-Weekday-01-L,20181214,1
RTL42018-hms48016-Saturday-01-L,20181215,1
RTL42018-hms48011-Weekday-01-21:00-KL,20181217,1
RTL42018-hms48011-Weekday-01-21:00-KL,20181218,1
RTL42018-hms48011-Weekday-01-21:00-KL,20181219,1
RTL42018-hms48011-Weekday-01-21:00-KL,20181220,1
RTL42018-hms48017-Sunday-01-21:00-KL,20181216,1
RTL42018-hms48011-Weekday-01-L,20181221,1
RTL42018-hms48016-Saturday-01-L,20181222,1
LRV42018-hlb48016-Saturday-01-F,20181208,1
LRV42018-hlb48016-Saturday-01,20181208,2
LRV42018-hlb48016-Saturday-01-F,20181215,1
LRV42018-hlb48016-Saturday-01,20181215,2
LRV42018-hlb48017-Sunday-01-F,20181209,1
LRV42018-hlb48017-Sunday-01-F,20181216,1
CR-Sunday-Lowell-Fall-18-LowellPTC,20181209,1
CR-Sunday-Lowell-Fall-18-LowellPTC,20181216,1
CR-Saturday-Lowell-Fall-18-LowellPTC,20181208,1
CR-Saturday-Lowell-Fall-18-LowellPTC,20181215,1
CR-Saturday-Lowell-Fall-18-LowellPTC,20181222,1
CR-Saturday-Lowell-Fall-18-LowellPTC,20181204,2
CR-Saturday-Lowell-Fall-18-LowellPTC,20181205,2
CR-Saturday-Lowell-Fall-18-LowellPTC,20181206,2
CR-Saturday-Lowell-Fall-18-LowellPTC,20181207,2
CR-Saturday-Lowell-Fall-18-LowellPTC,20181201,1
CR-Sunday-Lowell-Fall-18-LowellPTC,20181204,2
CR-Sunday-Lowell-Fall-18-LowellPTC,20181205,2
CR-Sunday-Lowell-Fall-18-LowellPTC,20181206,2
CR-Sunday-Lowell-Fall-18-LowellPTC,20181207,2
CR-Sunday-Lowell-Fall-18-LowellPTC,20181208,2
CR-Sunday-Lowell-Fall-18-LowellPTC,20181202,1
LRV42018-hlb48016-Saturday-01-F,20181204,2
LRV42018-hlb48016-Saturday-01-F,20181205,2
LRV42018-hlb48016-Saturday-01-F,20181206,2
LRV42018-hlb48016-Saturday-01-F,20181207,2
LRV42018-hlb48016-Saturday-01-F,20181201,1
LRV42018-hlb48017-Sunday-01-F,20181204,2
LRV42018-hlb48017-Sunday-01-F,20181205,2
LRV42018-hlb48017-Sunday-01-F,20181206,2
LRV42018-hlb48017-Sunday-01-F,20181207,2
LRV42018-hlb48017-Sunday-01-F,20181208,2
LRV42018-hlb48017-Sunday-01-F,20181202,1
RTL42018-hms48011-Weekday-01-21:00-KL,20181127,1
RTL42018-hms48011-Weekday-01-21:00-KL,20181128,1
RTL42018-hms48011-Weekday-01-21:00-KL,20181129,1
RTL42018-hms48011-Weekday-01-21:00-KL,20181130,1
RTL42018-hms48011-Weekday-01-21:00-KL,20181203,1
BUS42018-hbc48wk1-Weekday-02,20181130,2
BUS42018-hbc48fr1-Weekday-02,20181129,2
BUS42018-hbc48fr1-Weekday-02,20181203,2
CR-Foxboro-Sunday-1625,20181202,1
RTL42018-hms48016-Saturday-01-AlewifeHarvardL,20181201,1
RTL42018-hms48017-Sunday-01-AlewifeHarvardL,20181202,1
CR-Sunday-Fitchburg-Fall-18-FitchburgGLX,20181202,1
CR-Saturday-Fitchburg-Fall-18-FitchburgGLX,20181201,1
LRV42018-hlb48016-Saturday-01-F,20181129,2
LRV42018-hlb48016-Saturday-01-F,20181130,2
LRV42018-hlb48017-Sunday-01-F,20181129,2
LRV42018-hlb48017-Sunday-01-F,20181130,2
LRV42018-hlb48017-Sunday-01-F,20181201,2
RTL42018-hms48016-Saturday-01-AlewifeHarvardL,20181129,2
RTL42018-hms48016-Saturday-01-AlewifeHarvardL,20181130,2
RTL42018-hms48017-Sunday-01-AlewifeHarvardL,20181129,2
RTL42018-hms48017-Sunday-01-AlewifeHarvardL,20181130,2
RTL42018-hms48017-Sunday-01-AlewifeHarvardL,20181201,2
LRV42018-hlb48011-Weekday-01-E,20181127,1
LRV42018-hlb48011-Weekday-01,20181127,2
LRV42018-hlb48011-Weekday-01-E,20181128,1
LRV42018-hlb48011-Weekday-01,20181128,2
