ops_location_id,ops_location_code,ops_location_name,ops_location_desc,ops_location_lat,ops_location_lon
prwb,,Winthrop Garage (Paul Revere),,42.3908360,-71.0224670
cleve,,Cleveland Circle Station (Green Line),,42.3362473,-71.1488057
ibeltm,,Inner Belt Yard (Medford/Tufts Branch),,42.3753870,-71.0814720
ibeltu,,Inner Belt Yard (Union Square Branch),,42.3751990,-71.0805400
lake,,Boston College Station (Green Line),,42.3400125,-71.1661400
lakst,,Lake Street Yard,,42.3406967,-71.1674950
orhte,,Orient Heights Yard,,42.3867564,-71.0050002
reser,,Reservoir Yard,,42.3357130,-71.1494790
river,,Riverside Station (Green Line),,42.3370902,-71.2517079
rside,,Riverside Yard,,42.3371290,-71.2533290
55013,,Alford St @ Somerville Garage,,42.3875200,-71.0731560
13405,,Quincy Garage,,42.2600480,-71.0097270
15333,,Fellsway Garage,,42.4226470,-71.0905690
90000,,Arborway Garage,,42.3018350,-71.1096930
conrd,,Silver Line Way,,42.3470600,-71.0380470
matt,,Mattapan Yard,,42.2676670,-71.0914710
11111,11111,UMass Boston,,42.3119670,-71.0389160
34502,34502,Dorchester Ave @ Andrew Station,,42.3298330,-71.0570330
44492,44492,Lynn Garage,,42.4545720,-70.9754250
47800,47800,Albany Garage,,42.3403930,-71.0656860
80000,80000,Cabot Garage,,42.3389200,-71.0584890
8750,8750,Forest Hills Station (Bus),,42.3009400,-71.1133320
