route_id,route_short_name,route_long_name,route_desc,route_type
14_-1054,14,"Roslindale Sq. - Heath Street via Dudley",,3
21_-1054,21,"Ashmont Station - Forest Hills Station",,3
24_-1054,24,"Wakefield Ave/Truman Pkwy - Mattapan Station",,3
27_-1054,27,"Mattapan Station - Ashmont Station",,3
29_-1054,29,"Mattapan Sq - Ruggles Sta via Jackson Sq",,3
30_-1054,30,"Mattapan Square - Roslindale Square",,3
31_-1054,31,"Mattapan Square - Forest Hills Station",,3
32_-1054,32,"Cleary Square - Forest Hills Station",,3
34_-1054,34,"Dedham Line - Forest Hills Station via Washington",,3
34K-1054,34,"Townsend St. @ Humbolt Ave. - Dedham Line",,3
34T-1054,34E,"Walpole Ctr - Forest Hills Sta via 1A",,3
34U-1054,34E,"Walpole Ctr - Forest Hills v Dedham Mall (Local)",,3
34Y-1054,34E,"",,3
35_-1054,35,"Stimson & Washington Sts - Forest Hills Station",,3
36_-1054,36,"Charles River Loop - Forest Hills Station",,3
37_-1054,37,"Baker & Vermont Sts - Forest Hills Station",,3
38_-1054,38,"Wren St - Forest Hills Station",,3
40_-1054,40,"Georgetown - Forest Hills Station via Alwin Street",,3
41_-1054,41,"Center & Elliott Sts - JFK Umass via Dudley",,3
42_-1054,42,"Forest Hills - Ruggles Station via Dudley",,3
48_-1054,48,"Centre & South Sts - Jackson Square Sta.",,3
50_-1054,50,"Cleary Square - Forest Hills Station",,3
51_-1054,51,"Reservoir Station - Forest Hills Station",,3
52_-1054,52,"Charles River Loop - Watertown via Oak Hill",,3
141-1054,14,"Roslindale Sq. - Dudley",,3
142-1054,14,"Dudley Station - Heath Street",,3
191_-1054,191,"Mattapan Station - Haymarket Station",,3
192_-1054,192,"Cleary Sq. - Haymarket Station via Forest Hills",,3
241-1054,24,"Wakefield Ave/Truman Pkwy - Logan Square",,3
242-1054,24,"Wakefield Ave/Truman Pkwy - Ashmont Station",,3
243-1054,24,"Wakefield Ave. - Mattapan Station",,3
244-1054,24,"Logan Square - Mattapan Station",,3
245-1054,24,"Logan Square - Ashmont Station",,3
2459-1054,245,"Brook Rd & Centre St  -  Mattapan Sta",,3
261-1054,26,"Ashmont Station/Norfolk St Loop via Norfolk",,3
262-1054,26,"Ashmont Station Loop via Washington St",,3
286-1054,28,"Mattapan Station - Malcom X Blvd omits Dudley",,3
289-1054,28,"Mattapan Station - Louis Pasteur via Dudley Sta.",,3
291-1054,29,"Mattapan Square - Jackson Sq via Franklin Field",,3
295-1054,29,"Mattapan Square - Jackson Sq Station",,3
296-1054,29,"Mattapan Sq - Malcolm X Blvd via Jackson Sq",,3
302-1054,30,"Mattapan - Forest Hills via Roslindale Sq",,3
321-1054,32,"Wolcott Sq - Forest Hills Station via Cleary Squar",,3
325-1054,32,"River St. & Milton St - Forest Hills",,3
329-1054,32,"Townsend St. @ Humbolt Ave. - Wolcott Sq.",,3
331-1054,33,"River & Milton - Mattapan Sta via westinghouse",,3
334-1054,33,"River & Milton Sts - Forest Hills via Cleary Squar",,3
335-1054,33,"River & Milton Sts, Dedham - Mattapan Station",,3
336-1054,33,"River & Milton Sts - Mattapan Sta via W. Milton St",,3
337-1054,33,"River & Milton Sts Dedham - Forest Hills Station",,3
341-1054,34E,"Walpole Ctr - Forest Hills",,3
342-1054,34E,"Walpole Ctr - Forest Hills Sta via 1A",,3
343-1054,34E,"Walpole Ctr - Forest Hills via Dedham Mall",,3
344-1054,34E,"Walpole Ctr - Forest Hills Sta",,3
345-1054,34E,"Walpole Ctr - Forest Hills (Limited Lagrange PM)",,3
346-1054,34E,"East Walpole - Forest Hills (Local Stops)",,3
347-1054,34E,"Walpole Ctr - Forest Hills v Dedham Mall (Local)",,3
348-1054,34E,"E. Walpole - Forest Hills via Dedham Mall (Local)",,3
349-1054,34E,"Walpole Ctr - Forest Hills Sta via 1A",,3
351-1054,35,"Dedham Mall - Forest Hills via Centre & Belgrade",,3
352-1054,35,"Washington/Stimson Sts - Louis Pasteur Ave",,3
353-1054,35,"Louis Pasteur Ave. - Dedham Mall",,3
363-1054,36,"Dedham Line - Forest Hills via Charles River Loop",,3
364-1054,36,"Bro. Heeron Way @ Baker St. - Forest Hills Sta.",,3
365-1054,36,"Industrial Park WRox - Forest Hills via VA Hosp",,3
366-1054,36,"Belgrade & Corinth (ros sq) - Rivermoor",,3
367-1054,36,"Bro. Heeran @ Baker St. - Roslindale Sq",,3
368-1054,36,"VA Hospital W. Roxbury - Forest Hills via Charles",,3
369-1054,36,"Townsend St. @ Humbolt Ave. - Charles River Loop",,3
373-1054,37,"LaGrange & Corey Sts. - Forest Hills Station",,3
381-1054,38,"Townsend St. @ Humbolt Ave. - Wren St. Loop",,3
382-1054,38,"Centre St @ W. Roxbury Pkwy - Louis Pasteur Ave.",,3
383-1054,38,"Wren St - Louis Pasteur Ave.",,3
387-1054,38,"37/38 Baker & Vermont Sts- Forest Hills Sunday",,3
393-1054,39,"Forest Hills Station - Back Bay Station",,3
397-1054,39,"Forest Hills - Huntington @ Longwood Aves",,3
399-1054,39,"Forest Hills - Louis Pastuer Ave via Brigham Cir",,3
405-1054,40,"Cleary Square- Forest Hills via Gtown",,3
411-1054,41,"Center & Elliott Sts -  Dudley Station",,3
421-1054,42,"Forest Hills - Dudley Sq Terminal via garage",,3
511-1054,511,"Greenough St. @ Tappan St.- Forest Hills Sta",,3
519-1054,519,"Union Sq - Forest Hills via Cleveland Circle",,3
521-1054,521,"Dedham Mall - Watertown via Oak Hill",,3
523-1054,523,"Charles River Loop - Newton Corner",,3
524-1054,524,"Charles River Loop - Watertown via Meadowbrook",,3
525-1054,525,"Dedham Mall - Watertown via Oak Hill& Meadowbrook",,3
526-1054,526,"Chas River Loop - Watertown via Jewish Comm Ctr",,3
527-1054,527,"Dedham Mall - Watertown via Oak Hill & JewishComCt",,3
528-1054,528,"Chas River Loop - Brighton Ctr via Oak Hill & JCC",,3
931_-1054,RL,"Alewife - Ashmont Station",,1
9312-1054,RL,"Alewife - Ashmont Station T/A",,1
933_-1054,RL,"Alewife - Braintree Station",,1
9332-1054,RL,"Alewife - Braintree Station T/A",,1
wad-1054,wad,"Work-as-directed",,3
