route_pattern_id,route_id,direction_id,route_pattern_name,route_pattern_time_desc,route_pattern_typicality,route_pattern_sort_order,representative_trip_id
Red-1-0,Red,0,Ashmont,,1,10010051,40132582-20:45-BraintreeNQuincyL
Red-3-0,Red,0,Braintree,,1,10010052,40132593-20:45-BraintreeNQuincyL
Red-1-1,Red,1,Alewife,,1,10010151,40132573-20:45-BraintreeNQuincyL
Red-3-1,Red,1,Alewife,,1,10010152,40132588-20:45-BraintreeNQuincyL
Mattapan-_-0,Mattapan,0,Mattapan,,1,10011000,39923059
Mattapan-_-1,Mattapan,1,Ashmont,,1,10011100,39922989
Orange-3-0,Orange,0,Forest Hills,,1,10020000,40033927
Orange-5-0,Orange,0,Forest Hills,Weekdays only,3,10020099,40033911
Orange-3-1,Orange,1,Oak Grove,,1,10020100,40033930
Green-B-3-0,Green-B,0,Boston College,,1,10032000,39988543-NewtonHighlandsRiverside
Green-B-0-0,Green-B,0,Boston College,Weekend early mornings only,3,10032099,39918244-FKenmoreStMaryC
Green-B-3-1,Green-B,1,Park Street,,1,10032100,39988448-NewtonHighlandsRiverside
Green-B-0-1,Green-B,1,Lechmere,Weekend early mornings only,3,10032199,39918243-FKenmoreStMaryC
Green-C-1-0,Green-C,0,Cleveland Circle,,1,10033000,39988461-NewtonHighlandsRiverside
Green-C-0-0,Green-C,0,Cleveland Circle,Early mornings only,3,10033099,39988459-NewtonHighlandsRiverside
Green-C-1-1,Green-C,1,North Station,,1,10033100,39988453-NewtonHighlandsRiverside
Green-C-0-1,Green-C,1,Lechmere,Early mornings only,3,10033199,39988449-NewtonHighlandsRiverside
Green-D-2-0,Green-D,0,Riverside,,1,10034001,39989478-NewtonHighlandsRiverside
Green-D-4-0,Green-D,0,Reservoir,Weekdays only,3,10034098,39988870-NewtonHighlandsRiverside
Green-D-0-0,Green-D,0,Riverside,Weekday early mornings only,3,10034099,39990678-NewtonHighlandsRiverside
Green-D-2-1,Green-D,1,Government Center,,1,10034101,39988440-NewtonHighlandsRiverside
Green-D-4-1,Green-D,1,Lechmere,Weekdays only,3,10034198,39988811-NewtonHighlandsRiverside
Green-D-0-1,Green-D,1,Lechmere,Weekday early mornings only,3,10034199,39990676-NewtonHighlandsRiverside
Green-D-5-1,Green-D,1,Government Center,Weekday early mornings only,3,10034199,39988808-NewtonHighlandsRiverside
Green-E-0-0,Green-E,0,Heath Street,,1,10035000,39988483-NewtonHighlandsRiverside
Green-E-2-0,Green-E,0,Heath Street,Weekday early mornings only,3,10035099,39988556-NewtonHighlandsRiverside
Green-E-0-1,Green-E,1,Lechmere,,1,10035100,39988558-NewtonHighlandsRiverside
Blue-6-0,Blue,0,Bowdoin,,1,10040003,39783290
Blue-8-0,Blue,0,Bowdoin,,3,10040096,39783497
Blue-6-1,Blue,1,Wonderland,,1,10040100,39783498
741-_-0,741,0,Logan Airport,,1,10051000,39880989
741-_-1,741,1,South Station,,1,10051101,39880883
741-2-1,741,1,South Station,Early mornings and late nights only,3,10051198,40061960
742-1-0,742,0,Drydock,,1,10052059,39880541
742-_-0,742,0,Drydock,,2,10052060,39880665
742-_-1,742,1,South Station,,1,10052145,39880688
742-1-1,742,1,South Station,,1,10052159,39880538
742-3-1,742,1,South Station,Evenings only,3,10052194,39880462
743-_-0,743,0,Chelsea,,1,10053000,39880394
743-_-1,743,1,South Station,,1,10053101,39880396
743-1-1,743,1,South Station,Late nights only,3,10053198,39880252
751-_-0,751,0,Dudley Station,,1,10055000,39879598
751-1-0,751,0,Dudley Station,Early mornings only,3,10055099,40061961
751-_-1,751,1,South Station,,1,10055100,39879597
749-_-0,749,0,Dudley Station,,1,10056000,39879340
749-_-1,749,1,Downtown,,1,10056100,39879339
746-_-0,746,0,Silver Line Way,,1,10057000,39880655
746-_-1,746,1,South Station,,1,10057100,39880386
CR-Fairmount-0-0,CR-Fairmount,0,South Station - Readville via Fairmount,,1,20001000,CR-Weekday-Fall2-18-751
CR-Fairmount-0-1,CR-Fairmount,1,Readville - South Station via Fairmount,,1,20001100,CR-Weekday-Fall2-18-750
CR-Fitchburg-0-0,CR-Fitchburg,0,North Station - Wachusett,,1,20002000,CR-Weekday-Fall-18-401-LittletonWachusett
CR-Fitchburg-0-1,CR-Fitchburg,1,Wachusett - North Station,,1,20002100,CR-Weekday-Fall-18-400-LittletonWachusett
CR-Worcester-0-0,CR-Worcester,0,South Station - Worcester,,1,20003000,CR-Weekday-Fall-18-501
CR-Worcester-0-1,CR-Worcester,1,Worcester - South Station,,1,20003100,CR-Weekday-Fall-18-500
CR-Franklin-0-0,CR-Franklin,0,South Station - Forge Park/495 via Back Bay,,1,20004000,CR-Weekday-Fall2-18-701
CR-Franklin-0-1,CR-Franklin,1,Forge Park/495 - South Station via Back Bay,,1,20004100,CR-Weekday-Fall2-18-700
CR-Franklin-1-1,CR-Franklin,1,Forge Park/495 - South Station via Fairmount,,3,20004101,CR-Weekday-Fall2-18-790
CR-Greenbush-0-0,CR-Greenbush,0,South Station - Greenbush,,1,20005000,CR-Weekday-Fall-18-071
CR-Greenbush-0-1,CR-Greenbush,1,Greenbush - South Station,,1,20005100,CR-Weekday-Fall-18-070
CR-Haverhill-0-0,CR-Haverhill,0,North Station - Haverhill via Reading,,1,20006000,CR-Weekday-Fall-18-285
CR-Haverhill-1-0,CR-Haverhill,0,North Station - Haverhill via Anderson/Woburn,,3,20006001,CR-Weekday-Fall-18-221
CR-Haverhill-0-1,CR-Haverhill,1,Haverhill - North Station via Reading,,1,20006100,CR-Weekday-Fall-18-200
CR-Haverhill-1-1,CR-Haverhill,1,Haverhill - North Station via Anderson/Woburn,,3,20006101,CR-Weekday-Fall-18-206
CR-Kingston-0-0,CR-Kingston,0,South Station - Kingston,,1,20007000,CR-Weekday-Fall-18-033
CR-Kingston-1-0,CR-Kingston,0,South Station - Plymouth,,1,20007001,CR-Weekday-Fall-18-063
CR-Kingston-2-0,CR-Kingston,0,South Station - Plymouth via Kingston,,2,20007002,CR-Weekday-Fall-18-065
CR-Kingston-3-0,CR-Kingston,0,South Station - Kingston via Plymouth,,2,20007003,CR-Weekday-Fall-18-061
CR-Kingston-0-1,CR-Kingston,1,Kingston - South Station,,1,20007100,CR-Weekday-Fall-18-032
CR-Kingston-1-1,CR-Kingston,1,Plymouth - South Station,,1,20007101,CR-Weekday-Fall-18-062
CR-Kingston-2-1,CR-Kingston,1,Kingston - South Station via Plymouth,,2,20007102,CR-Weekday-Fall-18-064
CR-Kingston-3-1,CR-Kingston,1,Plymouth - South Station via Kingston,,2,20007103,CR-Weekday-Fall-18-060
CR-Lowell-0-0,CR-Lowell,0,North Station - Lowell,,1,20008000,CR-Weekday-Fall-18-301
CR-Lowell-0-1,CR-Lowell,1,Lowell - North Station,,1,20008100,CR-Weekday-Fall-18-300
CR-Middleborough-0-0,CR-Middleborough,0,South Station - Middleborough/Lakeville,,1,20009000,CR-Weekday-Fall-18-003
CR-Middleborough-0-1,CR-Middleborough,1,Middleborough/Lakeville - South Station,,1,20009100,CR-Weekday-Fall-18-002
CR-Needham-0-0,CR-Needham,0,South Station - Needham Heights,,1,20010000,CR-Weekday-Fall-18-601
CR-Needham-0-1,CR-Needham,1,Needham Heights - South Station,,1,20010100,CR-Weekday-Fall-18-600
CR-Newburyport-0-0,CR-Newburyport,0,North Station - Newburyport,,1,20011000,CR-Weekday-Fall-18-153
CR-Newburyport-1-0,CR-Newburyport,0,North Station - Rockport,,1,20011001,CR-Weekday-Fall-18-101
CR-Newburyport-0-1,CR-Newburyport,1,Newburyport - North Station,,1,20011100,CR-Weekday-Fall-18-150
CR-Newburyport-1-1,CR-Newburyport,1,Rockport - North Station,,1,20011101,CR-Weekday-Fall-18-100
CR-Providence-0-0,CR-Providence,0,South Station - Wickford Junction,,1,20012000,CR-Weekday-Fall-18-8801
CR-Providence-1-0,CR-Providence,0,South Station - Stoughton,,1,20012001,CR-Weekday-Fall-18-903
CR-Providence-0-1,CR-Providence,1,Wickford Junction - South Station,,1,20012100,CR-Weekday-Fall-18-802
CR-Providence-1-1,CR-Providence,1,Stoughton - South Station,,1,20012101,CR-Weekday-Fall-18-900
Boat-F4-0-0,Boat-F4,0,Long Wharf - Charlestown Navy Yard,,1,30001000,Boat-F4-0630-Long-Weekday
Boat-F4-0-1,Boat-F4,1,Charlestown Navy Yard - Long Wharf,,1,30001100,Boat-F4-0645-Charlestown-Weekday
Boat-F1-0-0,Boat-F1,0,Long Wharf - Hingham via Logan Airport & Hull,,1,30002000,Boat-F1-1100-Long-Weekday
Boat-F1-1-0,Boat-F1,0,Rowes Wharf - Hingham,Weekdays only,1,30002001,Boat-F1-0650-Rowes-Weekday
Boat-F1-2-0,Boat-F1,0,Long Wharf - Hingham via Hull,,2,30002002,Boat-F1-1300-Long-Weekday
Boat-F1-3-0,Boat-F1,0,Long Wharf - Hull,,2,30002003,Boat-F1-0800-Long-Weekday
Boat-F1-4-0,Boat-F1,0,Long Wharf - Hingham via Logan Airport,,2,30002004,Boat-F1-0910-Long-Weekday
Boat-F1-5-0,Boat-F1,0,Long Wharf - Hingham via Georges Island & Hull,Summer weekday middays only,2,30002005,Boat-F1-1300-Long-WeekdaySummer
Boat-F1-6-0,Boat-F1,0,Long Wharf - Hingham,,2,30002006,Boat-F1-1215-Long-Weekday
Boat-F1-7-0,Boat-F1,0,Long Wharf - Hingham via Georges Island,Summer weekends only,2,30002007,Boat-F1-1200-Long-Weekend
Boat-F1-9-0,Boat-F1,0,Long Wharf - Hull via Logan Airport,,2,30002009,Boat-F1-0625-Long-Weekday
Boat-F1-0-1,Boat-F1,1,Hingham - Long Wharf via Hull & Logan Airport,,1,30002100,Boat-F1-1300-Hingham-Weekday
Boat-F1-1-1,Boat-F1,1,Hingham - Rowes Wharf,Weekdays only,1,30002101,Boat-F1-0600-Hingham-Weekday
Boat-F1-2-1,Boat-F1,1,Hingham - Long Wharf via Hull,,2,30002102,Boat-F1-0540-Hingham-Weekday
Boat-F1-3-1,Boat-F1,1,Hull - Long Wharf,,2,30002103,Boat-F1-0730-Hull-Weekday
Boat-F1-4-1,Boat-F1,1,Hingham - Long Wharf via Logan Airport,,2,30002104,Boat-F1-1000-Hingham-Weekday
Boat-F1-6-1,Boat-F1,1,Hingham - Long Wharf,,2,30002106,Boat-F1-1400-Hingham-Weekday
Boat-F1-7-1,Boat-F1,1,Hingham - Long Wharf via Georges Island,Summer weekends only,2,30002107,Boat-F1-0900-Hingham-Weekend
Boat-F1-8-1,Boat-F1,1,Hingham - Long Wharf via Georges Island & Logan Airport,Summer weekday middays only,2,30002108,Boat-F1-1000-Hingham-WeekdaySummer
701-_-0,701,0,Central Square (Limited Stops),Weekdays only,1,40010000,40065141
701-_-1,701,1,Boston Medical Center (Limited Stops),Weekdays only,1,40010102,40065142
701-1-1,701,1,Boston Medical Center (Limited Stops),Weekday evenings only,3,40010197,40065289
747-_-0,747,0,Sullivan via Kendall/MIT (Limited Stops),Weekdays only,1,40020000,40065196
747-_-1,747,1,Ruggles via Kendall/MIT (Limited Stops),Weekdays only,1,40020100,40065197
708-_-0,708,0,Beth Israel (Limited Stops),Weekdays only,1,40030057,40065180
708-1-0,708,0,Beth Israel (Limited Stops),Weekdays only,2,40030060,40065170
708-2-0,708,0,Boston Medical Center (Limited Stops),Weekday mornings only,2,40030082,40065619
708-_-1,708,1,Andrew Station (Limited Stops),Weekdays only,1,40030156,40065181
708-1-1,708,1,Andrew Station (Limited Stops),Weekdays only,2,40030165,40065171
708-2-1,708,1,Andrew Station (Limited Stops),Weekdays only,2,40030178,40065628
1-_-0,1,0,Harvard,,1,50010000,40060757
1-_-1,1,1,Dudley,,1,50010100,40060756
4-1-0,4,0,North Station,Weekdays only,1,50040048,40065898
4-_-0,4,0,North Station via South Station,Weekday mornings only,1,50040051,40065890
4-_-1,4,1,Tide St,Weekdays only,1,50040149,40065906
4-1-1,4,1,Tide St via South Station,Weekdays only,1,50040150,40065914
5-_-0,5,0,City Point,Middays only,1,50050000,40061614
5-_-1,5,1,McCormack,Middays only,1,50050100,40061486
7-1-0,7,0,City Point,,1,50070036,40061620
7-2-0,7,0,City Point via East First St,Weekdays only,2,50070075,40061621
7-7-0,7,0,City Point via East First St,Weekdays only,2,50070087,40061304
7-1-1,7,1,Otis & Summer,,1,50070145,40061407
7-5-1,7,1,Congress & Atlantic,Weekdays only,2,50070176,40061425
7-2-1,7,1,Otis & Summer,Weekdays only,2,50070177,40061547
8-9-0,8,0,Harbor Point via South Bay Center,,1,50080034,40059813
8-1-0,8,0,Harbor Point,,2,50080068,40059916
8-2-0,8,0,Dudley,School days only,3,50080098,39985346
8-D-0,8,0,Ruggles,School days only,3,50080098,39915485_2
8-9-1,8,1,Kenmore via South Bay Center,,1,50080139,40059901
8-1-1,8,1,Kenmore,,2,50080162,40059807
8-D-1,8,1,Kenmore,School days only,3,50080198,39915484_2
9-_-0,9,0,City Point,,1,50090023,40061333
9-1-0,9,0,City Point,Weekdays only,2,50090077,40061313
9-5-0,9,0,City Point via Andrew,School days only,3,50090099,39915125
9-_-1,9,1,Copley,,1,50090107,40061406
9-1-1,9,1,Copley,AM peak hours only,3,50090192,40061438
9-4-1,9,1,Kenmore via Boston Latin,School days only,3,50090199,39914929
10-9-0,10,0,City Point via South Bay Center,,1,50100026,40061879
10-_-0,10,0,City Point,,2,50100081,40061877
10-6-0,10,0,Andrew Station via South Bay Center,Weekday middays only,3,50100097,40061888
10-8-0,10,0,City Point,School days only,3,50100097,39915389
10-E-0,10,0,City Point,School days only,3,50100098,39915483_2
10-5-0,10,0,City Point,Late nights only,3,50100099,40061762
10-9-1,10,1,Copley via South Bay Center,,1,50100126,40061770
10-_-1,10,1,Copley,,2,50100173,40061763
10-2-1,10,1,Townsend and Humboldt,School days only,3,50100199,39915482
11-3-0,11,0,Bayview,,1,50110001,40061699
11-2-0,11,0,Bayview,Sundays only,3,50110098,40025501
11-3-1,11,1,Downtown,,1,50110101,40061764
11-2-1,11,1,Kneeland Street,Sundays only,3,50110198,40025498
14-_-0,14,0,Roslindale Square,,1,50140003,40043177
14-2-0,14,0,Dudley,,3,50140097,40043145
14-1-0,14,0,Roslindale Square,Weekday early mornings only,3,50140098,40043179
14-_-1,14,1,Heath Street,,1,50140101,40043178
14-2-1,14,1,Heath Street,Saturday mornings only,3,50140198,39940864
15-_-0,15,0,Kane Square,,1,50150044,40060423
15-2-0,15,0,Saint Peter's Square,Weekday middays only,2,50150072,40060873
15-1-0,15,0,Fields Corner,,2,50150084,40060430
15-3-0,15,0,Kane Square,School days only,3,50150098,39913729
15-6-0,15,0,Fields Corner,School days only,3,50150099,39913212
15-H-0,15,0,Mattapan via Dudley and Fields Corner,Early mornings and late nights only,3,50150099,40061966
15-_-1,15,1,Ruggles,,1,50150142,40060440
15-2-1,15,1,Ruggles,Weekday middays only,2,50150174,40060547
15-1-1,15,1,Ruggles,,2,50150185,40060408
15-3-1,15,1,Dudley,School days only,3,50150199,39913730
15-4-1,15,1,Dudley Station via Fields Corner,Early mornings only,3,50150199,40059678
15-H-1,15,1,Haymarket via Dudley and Fields Corner,Early mornings and late nights only,3,50150199,40061965
16-9-0,16,0,Forest Hills via South Bay Center,,2,50160064,40060280
16-2-0,16,0,Forest Hills,Weekdays only,2,50160077,40060335
16-8-0,16,0,Forest Hills via South Bay Center,Weekdays only,2,50160081,40060490
16-7-0,16,0,Forest Hills,Weekdays only,2,50160086,39881185
16-3-0,16,0,Forest Hills,,3,50160090,40061952
16-9-1,16,1,Andrew via South Bay Center,,1,50160159,40060257
16-2-1,16,1,UMass,Weekdays only,2,50160175,40060234
16-8-1,16,1,UMass via South Bay Center,Weekdays only,2,50160175,40060380
16-3-1,16,1,Andrew,,2,50160189,40061950
16-E-1,16,1,City Point via Andrew,School days only,3,50160198,39915483_1
17-_-0,17,0,Fields Corner,,1,50170000,40059442
17-_-1,17,1,Andrew Station,,1,50170100,40059443
18-_-0,18,0,Ashmont,,1,50180000,40059454
18-_-1,18,1,Andrew,,1,50180100,40059455
19-3-0,19,0,Fields Corner,Weekdays only,1,50190030,40059796
19-_-0,19,0,Fields Corner,Weekdays only,2,50190076,40059480
19-F-0,19,0,Adams and Gallivan via Fields Corner,School days only,3,50190096,39913204_1
19-1-0,19,0,Fields Corner,School days only,3,50190098,39913213
19-E-0,19,0,Adams and Gallivan via Fields Corner,School days only,3,50190098,39913208_1
19-3-1,19,1,Kenmore,Weekdays only,1,50190135,40061951
19-_-1,19,1,Ruggles,Weekdays only,2,50190167,40060227
19-E-1,19,1,Avenue Louis Pasteur,School days only,3,50190196,39913216_2
21-_-0,21,0,Ashmont,,1,50210000,40043799
21-A-0,21,0,Ashmont,School days only,3,50210099,39998323_2
21-_-1,21,1,Forest Hills,,1,50210100,40043687
21-B-1,21,1,Avenue Louis Pasteur via Forest Hills,School days only,3,50210199,39998322_1
22-_-0,22,0,Ashmont Station via Jackson Station,,1,50220001,40059495
22-1-0,22,0,Ashmont Station via Jackson Station,School days only,3,50220099,39913211
22-2-0,22,0,Ashmont Station via Jackson Station,School days only,3,50220099,39913207
22-3-0,22,0,Ashmont Station via Franklin Park,School days only,3,50220099,39913205
22-_-1,22,1,Ruggles Station via Jackson Station,,1,50220100,40059494
22-E-1,22,1,Kenmore via Ruggles,School days only,3,50220199,39915484_1
23-_-0,23,0,Ashmont Station via Washington Street,,1,50230000,40059672
23-1-0,23,0,Ashmont Station via Washington Street,School days only,3,50230099,39913206
23-3-0,23,0,Ashmont Station via Washington Street,School days only,3,50230099,39913210
23-_-1,23,1,Ruggles Station via Washington Street,,1,50230101,40059675
23-2-1,23,1,Dudley Square,Weekday early mornings only,3,50230199,40061948
23-E-1,23,1,Franklin Park,School days only,3,50230199,39915486_3
23-G-1,23,1,Watertown Yard via Dudley,School days only,3,50230199,39985481_1
24-_-0,24,0,Wakefield Avenue via River Street,,1,50240000,40042204
24-1-0,24,0,Wakefield Avenue via Metropolitan Avenue,Weekday early mornings only,3,50240099,40042560
24-_-1,24,1,Mattapan Station via River Street,Weekdays only,1,50240101,40042205
24-4-1,24,1,Mattapan Station via River Street,Weekday early mornings only,3,50240198,40042851
2427-2-0,2427,0,Wakefield Avenue via River Street and Mattapan Station,,1,50241000,40042864
2427-2-1,2427,1,Ashmont Station via River Street and Mattapan Station,,1,50241101,40042863
2427-5-1,2427,1,Ashmont Station via River Street and Mattapan Station,Saturday early mornings only,3,50241198,39941022
26-1-0,26,0,Ashmont via Washington Street,,1,50260038,40042695
26-2-0,26,0,Ashmont via Norfolk Street,,2,50260061,40042681
26-1-1,26,1,Gallivan Boulevard via Norfolk Street,,1,50260137,40042694
26-2-1,26,1,Gallivan Boulevard via Washington Street,,2,50260162,40042680
27-_-0,27,0,Mattapan Station via River Street,Weekdays only,1,50270002,40043225
27-B-0,27,0,Millennium Park via Mattapan Station,School days only,3,50270097,39998325_1
27-_-1,27,1,Ashmont Station via River Street,Weekdays only,1,50270102,40043226
27-A-1,27,1,Ashmont,School days only,3,50270197,39998324_3
28-_-0,28,0,Mattapan Station via Dudley Station,,1,50280001,39880030
28-6-0,28,0,Mattapan Station via Dudley Station,School days only,3,50280099,39913251
28-9-0,28,0,Mattapan Station via Dudley Station,School days only,3,50280099,39996782
28-_-1,28,1,Ruggles Station via Dudley Station,,1,50280101,39880029
28-2-1,28,1,Dudley Station via Grove Hall,Early mornings only,3,50280198,40059679
28-5-1,28,1,Ruggles Station via Dudley Station,School days only,3,50280199,39913250
29-5-0,29,0,Mattapan Station via Blue Hill Avenue,Weekdays only,1,50290046,40042617
29-1-0,29,0,Mattapan Station via Franklin Field Housing,Weekdays only,2,50290065,40042216
29-_-0,29,0,Mattapan Station via Blue Hill Avenue,,2,50290088,40042238
29-5-1,29,1,Jackson Station via Blue Hill Avenue,Weekdays only,1,50290147,40042618
29-1-1,29,1,Jackson Station via Blue Hill Avenue and Franklin Field Housing,Weekdays only,2,50290160,40042215
29-_-1,29,1,Ruggles Station via Jackson Station,Evenings only,3,50290191,40042244
30-2-0,30,0,Mattapan Station via Roslindale Square,,1,50300001,40042290
30-A-0,30,0,Ashmont via Mattapan Station,School days only,3,50300098,39998324_2
30-2-1,30,1,Forest Hills Station via Roslindale Square,,1,50300101,40042275
30-A-1,30,1,Millennium Park via Roslindale Square,School days only,3,50300198,39998325_2
31-_-0,31,0,Mattapan Station via Morton Street,,1,50310000,40044040
31-_-1,31,1,Forest Hills Station via Morton Street,,1,50310100,40044039
32-1-0,32,0,Wolcott Square via Hyde Park Avenue,,1,50320031,40042723
32-_-0,32,0,Cleary Square via Hyde Park Avenue,Weekdays only,2,50320069,40044077
32-3-0,32,0,Wolcott Square via Hyde Park Avenue,School days only,3,50320099,39998307
32-9-0,32,0,Wolcott Square via Forest Hills,School days only,3,50320099,39996879
32-B-0,32,0,Wolcott Square,School days only,3,50320099,39998326_2
32-1-1,32,1,Forest Hills Station via Hyde Park Avenue,,1,50320132,40044041
32-_-1,32,1,Forest Hills Station via Hyde Park Avenue,Weekdays only,2,50320167,40042724
32-3-1,32,1,Forest Hills Station via Hyde Park Avenue,School days only,3,50320199,39998308
32-9-1,32,1,Townsend and Humboldt via Forest Hills,School days only,3,50320199,39997125
32-C-1,32,1,Avenue Louis Pasteur via Forest Hills Station,School days only,3,50320199,39996606_1
3233-5-0,3233,0,River Street and Milton Street via Cleary Square,Early mornings only,1,50321000,40042323
3233-5-1,3233,1,Forest Hills Station via River Street and Hyde Park Avenue,Saturday mornings only,1,50321100,39941709
33-5-0,33,0,River Street and Milton Street via River Street,,1,50330047,40042643
33-6-0,33,0,River Street and Milton Street via West Milton Street,Weekdays only,1,50330055,40042312
33-1-0,33,0,River Street and Milton Street via River Street,School days only,3,50330097,39996534
33-5-1,33,1,Mattapan Station via Reservation,,1,50330142,40042644
33-6-1,33,1,Mattapan Station via West Milton Street,Weekdays only,2,50330165,40042313
33-7-1,33,1,Forest Hills Station via Cleary Square,Weekdays only,3,50330195,40042322
33-1-1,33,1,Mattapan Station via West Milton Street,School days only,3,50330197,39998306
33-4-1,33,1,Forest Hills Station via Cleary Square,Saturday evenings only,3,50330199,39941042
34-_-0,34,0,Dedham Line via Washington Street,,1,50340002,40043004
34-A-0,34,0,Dedham Line,School days only,3,50340098,39998328_2
34-K-0,34,0,Dedham Line via Forest Hills,School days only,3,50340098,39996881
34-_-1,34,1,Forest Hills via Washington Street,,1,50340101,40043005
34-K-1,34,1,Townsend and Humboldt via Forest Hills,School days only,3,50340198,39997101
34-B-1,34,1,Avenue Louis Pasteur via Forest Hills,School days only,3,50340199,39998327_1
34E-3-0,34E,0,Walpole Center via Dedham Mall,,2,50341065,40042364
34E-4-0,34E,0,Walpole Center,,2,50341080,40042374
34E-9-0,34E,0,Walpole Center via Dedham Mall and Walpole Street,Weekday middays only,2,50341088,40042366
34E-5-0,34E,0,Walpole Center via Washington Street (Express to LaGrange),PM peak hours only,3,50341091,40042382
34E-1-0,34E,0,Walpole Center,AM peak hours only,3,50341094,40042380
34E-2-0,34E,0,Walpole Center via Walpole Street,Weekday mornings only,3,50341094,40042350
34E-6-0,34E,0,East Walpole via Washington Street,,3,50341094,40043131
34E-8-0,34E,0,East Walpole via Dedham Mall,,3,50341094,40042923
34E-U-0,34E,0,Walpole Center via Dedham Mall and Upland Woods,Weekday middays only,3,50341097,40042340
34E-T-0,34E,0,Walpole Center via Upland Woods and Walpole Street,Weekday early mornings only,3,50341099,40042384
34E-7-1,34E,1,Forest Hills via Dedham Mall,,1,50341147,40042381
34E-1-1,34E,1,Forest Hills,,2,50341181,40042375
34E-9-1,34E,1,Forest Hills via Mall and Walpole Street,Weekdays only,2,50341185,40042353
34E-6-1,34E,1,Forest Hills,,3,50341194,40043132
34E-8-1,34E,1,Forest Hills via Dedham Mall,,3,50341195,40043141
34E-U-1,34E,1,Forest Hills via Upland Woods and Dedham Mall,Weekday middays only,3,50341197,40042367
34E-Y-1,34E,1,Forest Hills via Upland Woods and Dedham Mall,Weekday evenings only,3,50341199,40042916
35-1-0,35,0,Dedham Mall via Belgrade Avenue,,1,50350018,40043325
35-_-0,35,0,Stimson Street via Belgrade Avenue,Mornings only,2,50350082,40043334
35-3-0,35,0,Dedham Mall via Centre Street,School days only,3,50350098,39997510
35-1-1,35,1,Forest Hills Station via Belgrade Avenue,,1,50350122,40043324
35-_-1,35,1,Forest Hills Station via Belgrade Avenue,,2,50350178,40043330
35-2-1,35,1,Avenue Louis Pasteur via Centre Street,School days only,3,50350198,39997512
36-1-0,36,0,Millennium Park via V.A. Hospital,Weekdays only,1,50360057,40043256
36-8-0,36,0,V.A. Hospital via Belgrade Avenue,,2,50360073,40042491
36-_-0,36,0,Charles River via Belgrade Avenue,,2,50360074,40042428
36-5-0,36,0,Rivermoor Industrial Park via V.A. Hospital,Weekday evenings only,3,50360098,40042555
36-9-0,36,0,Charles River Loop via Forest Hills,School days only,3,50360098,39996878
36-A-0,36,0,Charles River Loop,School days only,3,50360098,39998330_2
36-G-0,36,0,Millennium Park via V.A. Hospital,School days only,3,50360098,39998325_3
36-1-1,36,1,Forest Hills Station via Belgrade Avenue,Weekdays only,1,50360159,40043255
36-_-1,36,1,Forest Hills Station via Belgrade Avenue,,2,50360171,40042429
36-8-1,36,1,Forest Hills Station via Belgrade Avenue,,2,50360173,40042462
36-5-1,36,1,Forest Hills Station via Belgrade Avenue,Weekday evenings only,3,50360198,40042556
36-9-1,36,1,Townsend and Humboldt via Forest Hills,School days only,3,50360198,39996876
36-H-1,36,1,Ashmont via Roslindale Square,School days only,3,50360198,39998324_1
36-C-1,36,1,Avenue Louis Pasteur via Forest Hills,School days only,3,50360199,39998329_1
37-_-0,37,0,Baker Street and Vermont Street via Belgrade Avenue,,1,50370020,40042483
37-3-0,37,0,LaGrange Street and Corey Street via Baker and Vermont,Weekdays only,2,50370080,40042487
37-D-0,37,0,Lagrange and Corey,School days only,3,50370098,39998332_2
37-_-1,37,1,Forest Hills Station via Belgrade Avenue,,1,50370122,40042484
37-3-1,37,1,Forest Hills Station via Baker and Vermont,Weekdays only,2,50370177,40042488
37-B-1,37,1,Avenue Louis Pasteur via Forest Hills,School days only,3,50370199,39998331_1
3738-7-0,3738,0,Baker and Vermont via Faulkner Hospital,Saturday mornings only,1,50371000,39940755
3738-7-1,3738,1,Forest Hills Station via Faulkner Hospital,Saturday mornings only,1,50371100,39940784
38-_-0,38,0,Wren Street via Centre Street,,1,50380004,40043397
38-1-0,38,0,Wren Street via Forest Hills,School days only,3,50380097,39996877
38-A-0,38,0,Wren Street,School days only,3,50380097,39998333_2
38-_-1,38,1,Forest Hills Station via Centre Street,,1,50380100,40043386
38-C-1,38,1,Avenue Louis Pasteur via Jamaica Plain Center,School days only,3,50380199,39996826_1
38-D-1,38,1,Avenue Louis Pasteur via Jamaica Plain Center,School days only,3,50380199,39996817_1
39-3-0,39,0,Forest Hills Station via Huntington Avenue,,1,50390004,40044234
39-7-0,39,0,Forest Hills Station via Huntington Avenue,Weekday middays only,3,50390098,39881231
39-U-0,39,0,Wren Street via Forest Hills,School days only,3,50390099,39998333_1
39-V-0,39,0,Lagrange and Corey via Forest Hills,School days only,3,50390099,39998332_1
39-W-0,39,0,Charles River Loop via Forest Hills,School days only,3,50390099,39998330_1
39-X-0,39,0,Dedham Line via Forest Hills,School days only,3,50390099,39998328_1
39-Y-0,39,0,Wolcott Square via Forest Hills,School days only,3,50390099,39998326_1
39-Z-0,39,0,Ashmont via Forest Hills,School days only,3,50390099,39998323_1
39-_-0,39,0,Forest Hills via South,Early mornings only,3,50390099,40042512
39-3-1,39,1,Back Bay Station via Copley Square,,1,50390104,40044231
39-H-1,39,1,Avenue Louis Pasteur,School days only,3,50390197,39998327_2
39-7-1,39,1,Avenue Louis Pasteur,Weekday mornings only,3,50390198,39881124
39-I-1,39,1,Avenue Louis Pasteur,School days only,3,50390198,39996817_2
39-_-1,39,1,Haymarket via Forest Hills,Early mornings only,3,50390199,40042511
40-_-0,40,0,Georgetowne via West Boundary Road,,1,50400044,40044007
40-2-0,40,0,Georgetowne via West Boundary Road,Weekdays only,1,50400055,40043998
40-_-1,40,1,Forest Hills Station via West Boundary Road,,1,50400149,40044001
40-2-1,40,1,Forest Hills Station via West Boundary Road,Weekdays only,1,50400150,40044016
4050-5-0,4050,0,Cleary Square via Georgetowne,,1,50401000,40044013
4050-5-1,4050,1,Forest Hills Station via Roslindale Square,,1,50401100,40043987
41-_-0,41,0,Centre Street and Eliot Street via Dudley Station and Jackson Station,,1,50410000,40043350
41-1-0,41,0,Centre Street and Eliot Street via Jackson Station,Weekday early mornings only,3,50410099,40043342
41-_-1,41,1,JFK/UMass Station via Jackson Station and Dudley Station,,1,50410100,40043345
42-1-0,42,0,Forest Hills Station via Washington Street,,1,50420000,40043746
42-1-1,42,1,Dudley Station via Washington Street,,1,50420100,40043800
43-_-0,43,0,Ruggles via Tremont Street,,1,50430000,40060892
43-_-1,43,1,Park Street and Tremont Street,,1,50430100,40060923
44-1-0,44,0,Jackson Square via Humboldt Avenue,Weekdays only,1,50440016,40060150
44-3-0,44,0,Jackson Square via Humboldt Avenue,,2,50440084,40059556
44-2-0,44,0,Jackson Square via Humboldt Avenue,School days only,3,50440098,39985345
44-1-1,44,1,Ruggles Station via Humboldt Avenue,,1,50440100,40059518
45-_-0,45,0,Franklin Park via Blue Hill Avenue,Weekdays only,1,50450014,40060119
45-3-0,45,0,Franklin Park via Blue Hill Avenue,,2,50450085,40059540
45-1-0,45,0,Ashmont Station via Blue Hill Avenue,Late nights only,3,50450099,40059517
45-_-1,45,1,Ruggles Station via Blue Hill Avenue,,1,50450101,40059521
45-2-1,45,1,Malcolm X Boulevard via Blue Hill Avenue,School days only,3,50450198,39913203
45-1-1,45,1,Ruggles Station via Blue Hill Avenue,Saturday early mornings only,3,50450199,40022092
47-8-0,47,0,"Central Square, Cambridge via Longwood and Boston Medical Center",,1,50470000,40060272
47-3-0,47,0,"Central Square, Cambridge via Longwood and Boston Medical Center",Sundays only,3,50470099,40024695
47-8-1,47,1,Broadway Station via Boston Medical Center,,1,50470100,40060265
47-3-1,47,1,Boston Medical Center via Dudley Station,Sundays only,3,50470199,40024696
50-_-0,50,0,Cleary Square via Roslindale Square,,1,50500000,40042987
50-_-1,50,1,Forest Hills Station via Roslindale Square,,1,50500100,40042993
51-_-0,51,0,Cleveland Circle via Putterham,,1,50510004,40042962
51-9-0,51,0,"Union Square, Allston via Reservoir",School days only,3,50510095,39996778
51-_-1,51,1,Forest Hills Station via Putterham,,1,50510104,40042965
51-1-1,51,1,Forest Hills Station via Putterham,School days only,3,50510197,39996880
51-9-1,51,1,Forest Hills via Reservoir,School days only,3,50510197,39996779
52-1-0,52,0,Dedham Mall via Parker Street,Weekdays only,2,50520062,40042541
52-7-0,52,0,Dedham Mall via Winchester Street,Weekdays only,2,50520068,40042525
52-4-0,52,0,Charles River via Parker Street and Newton Corner,Weekdays only,2,50520084,40042516
52-5-0,52,0,Dedham Mall via Parker Street,AM peak hours only,3,50520093,40042521
52-6-0,52,0,Charles River via Winchester Street,Weekdays only,3,50520093,40042518
52-_-0,52,0,Charles River via Parker Street,Weekday evenings only,3,50520097,40042537
52-7-1,52,1,Watertown Yard via Winchester Street,Weekdays only,2,50520172,40042524
52-1-1,52,1,Watertown Yard via Parker Street,Weekdays only,2,50520174,40042522
52-5-1,52,1,Watertown Yard via Parker Street,Weekday middays only,2,50520180,40042528
52-_-1,52,1,Watertown Yard via Parker Street,Weekday mornings only,2,50520185,40042515
52-4-1,52,1,Watertown Yard via Parker Street,AM peak hours only,2,50520187,40042517
55-1-0,55,0,Queensberry Street via Copley Station,Weekdays only,1,50550021,40059600
55-_-0,55,0,Queensberry Street via Ipswich Street,,2,50550078,40059598
55-1-1,55,1,Park Street and Tremont Street via Copley Station,Weekdays only,1,50550122,40059599
55-_-1,55,1,Copley Station via Ipswich Street,,2,50550177,40059595
57-_-0,57,0,Watertown Yard via Brighton,,1,50570001,40065661
57-8-0,57,0,Watertown Yard via Kenmore Station,School days only,3,50570098,39984685
57-C-0,57,0,Watertown Yard,School days only,3,50570099,39985481_3
57-H-0,57,0,Watertown via Kenmore,Early mornings only,3,50570099,40065660
57-_-1,57,1,Kenmore Station via Brighton,,1,50570101,40065759
57-4-1,57,1,Kenmore Station,School days only,3,50570199,39984723
57-E-1,57,1,Franklin Park via Union Square,School days only,3,50570199,39915486_1
57-F-1,57,1,Dudley via Union Square,School days only,3,50570199,39915487_1
57-G-1,57,1,Ruggles via Kenmore,School days only,3,50570199,39915485_1
57-H-1,57,1,Haymarket via Kenmore,Early mornings only,3,50570199,40065758
57A-_-0,57A,0,Oak Square via Brighton,Weekdays only,1,50571000,40065671
57A-_-1,57A,1,Kenmore Station via Brighton,Weekdays only,1,50571100,40065739
59-_-0,59,0,Needham Junction via Highland Avenue,,1,50590047,40065819
59-2-0,59,0,Needham Junction via Needham Street,Weekdays only,1,50590052,40065825
59-_-1,59,1,Watertown Square via Highland Avenue,,1,50590145,40065815
59-2-1,59,1,Watertown Square via Needham Street,Weekdays only,1,50590154,40065830
60-_-0,60,0,Chestnut Hill Mall via Cypress Street,,1,50600042,40065411
60-2-0,60,0,Chestnut Hill Mall via Cypress Street,Weekdays only,1,50600058,40065473
60-3-0,60,0,Chestnut Hill Mall via Cypress Street,Saturday early mornings only,3,50600099,40022432
60-4-0,60,0,Chestnut Hill Mall via Cypress Street,Weekday early mornings only,3,50600099,40065346
60-_-1,60,1,Kenmore Station via Cypress Street,,1,50600144,40065406
60-2-1,60,1,Kenmore Station via Cypress Street,Weekdays only,1,50600156,40065474
60-3-1,60,1,Brookline Village via Route 9,Late nights only,3,50600199,40059669
62-3-0,62,0,Bedford V.A. via Lexington Center,Weekdays only,1,50620013,40166807
62-8-0,62,0,Lexington Center via Arlington Heights,PM peak hours only,2,50620089,40166820
62-4-0,62,0,Bedford Center via Lexington Center,Weekdays only,3,50620096,40166801
62-3-1,62,1,Alewife Station via Lexington Center,Weekdays only,1,50620121,40166806
62-8-1,62,1,Alewife Station,Weekdays only,2,50620180,40166814
62-4-1,62,1,Alewife Station via Lexington Center,Weekdays only,3,50620197,40166802
627-_-0,627,0,Bedford V.A. via Hanscom A.F.B.,Saturdays only,1,50621000,40169544
627-_-1,627,1,Alewife,Saturdays only,1,50621100,40169545
64-_-0,64,0,Oak Square via North Beacon Street,,1,50640049,40168454
64-6-0,64,0,Oak Square via North Beacon Street,Weekdays only,1,50640051,40168439
64-3-0,64,0,Faneuil Square via North Beacon Street,Late nights only,3,50640099,40168442
64-_-1,64,1,Central Square via North Beacon Street,,1,50640148,40168455
64-6-1,64,1,Kendall/MIT via North Beacon Street and Central Square,Weekdays only,1,50640151,40168415
65-_-0,65,0,Brighton Center via Washington Street,,1,50650000,40065470
65-_-1,65,1,Kenmore Station via Washington Street,,1,50650100,40065469
66-6-0,66,0,Harvard Square via Allston,,1,50660004,40060845
66-5-0,66,0,Brighton Center via Brookline,School days only,3,50660095,39984683
66-B-0,66,0,Watertown Yard via Union Square,School days only,3,50660099,39985481_2
66-6-1,66,1,Dudley Station via Allston,,1,50660103,40060784
66-7-1,66,1,Dudley Station via Allston,School days only,3,50660197,39915465
66-B-1,66,1,Dudley,School days only,3,50660199,39915487_2
66-C-1,66,1,Franklin Park via Dudley,School days only,3,50660199,39915486_2
67-4-0,67,0,Turkey Hill and Arlington Center,Weekdays only,1,50670000,40166857
67-4-1,67,1,Alewife Station and Arlington Center,Weekdays only,1,50670100,40166865
68-_-0,68,0,Harvard Square via Broadway,Weekdays only,1,50680000,40166904
68-_-1,68,1,Kendall/MIT via Broadway,Weekdays only,1,50680100,40166907
69-_-0,69,0,Harvard Station via Cambridge Street,,1,50690000,40166944
69-_-1,69,1,Lechmere Station via Cambridge Street,,1,50690102,40166931
69-1-1,69,1,Lechmere Station via Cambridge Street,School days only,3,50690197,40164934
70-5-0,70,0,Cedarwood via Watertown and Waltham,,1,50700051,40167993
70-6-0,70,0,Market Place Drive via Watertown and Waltham,,2,50700061,40167098
70-8-0,70,0,Waltham Center via Watertown,,2,50700089,40167123
70-3-0,70,0,Waltham Center via Watertown,AM peak hours only,3,50700097,40167754
70-2-0,70,0,Watertown Square,Late nights only,3,50700099,40167077
70-5-1,70,1,"Central Square, Cambridge via Arsenal Street",,1,50700151,40167992
70-6-1,70,1,"Central Square, Cambridge via Arsenal Street",,2,50700161,40167963
70-8-1,70,1,"Central Square, Cambridge via Arsenal Street",,2,50700187,40167753
70-3-1,70,1,"Central Square, Cambridge via Arsenal Street",Late nights only,3,50700199,40167125
70A-1-0,70A,0,North Waltham via Watertown and Trapelo Road,,1,50701045,40167122
70A-4-0,70A,0,North Waltham via Watertown and Totten Pond Road,,1,50701054,40167090
70A-1-1,70A,1,"Central Square, Cambridge via Arsenal Street",,1,50701143,40167091
70A-4-1,70A,1,"Central Square, Cambridge via Arsenal Street",,1,50701156,40167119
71-_-0,71,0,Watertown Square via Mount Auburn Street,,1,50710018,39801215
71-2-0,71,0,Watertown Square via Mount Auburn Street,Sundays only,3,50710090,40170814
71-1-0,71,0,Watertown Square via Mount Auburn Street,,3,50710091,39801216
71-_-1,71,1,Harvard Station via Mount Auburn Street,,1,50710117,39801218
71-1-1,71,1,Harvard Station via Mount Auburn Street,,2,50710182,39801678
72-_-0,72,0,Huron Avenue via Concord Avenue,,1,50720000,40167866
72-_-1,72,1,Harvard Station via Concord Avenue,,1,50720101,40167867
72-6-1,72,1,Cambridge Street at Felton Street,School days only,3,50720198,40165085
725-_-0,725,0,Belmont Center via Huron Avenue,Weekends only,1,50721000,40169611
725-_-1,725,1,Harvard via Huron Avenue,Weekends only,1,50721100,40169612
73-_-0,73,0,Waverley Square via Mount Auburn,,1,50730022,39801292
73-1-0,73,0,Waverley Square via Mount Auburn,,2,50730085,39801295
73-2-0,73,0,Waverley Square via Mount Auburn,Sundays only,3,50730092,40170677
73-_-1,73,1,Harvard Station via Mount Auburn,,1,50730121,39801291
73-1-1,73,1,Harvard Station via Mount Auburn,,2,50730182,39801429
73-4-1,73,1,Harvard Station via Mount Auburn,AM peak hours only,3,50730195,40167956
74-_-0,74,0,Belmont Center via Concord,,1,50740000,40167196
74-_-1,74,1,Harvard Station via Concord Avenue,,1,50740100,40167200
75-_-0,75,0,Belmont Center via 700 Huron,,1,50750000,40167193
75-_-1,75,1,Harvard via 700 Huron,,1,50750100,40167210
76-_-0,76,0,Hanscom Civil Airport via Lexington Center,Weekdays only,1,50760045,40167283
76-3-0,76,0,Hanscom Civil Airport via Lexington Center,Weekdays only,1,50760056,40167276
76-4-0,76,0,Five Forks via Lexington Center,Weekday evenings only,3,50760097,40167273
76-3-1,76,1,Alewife Station via Lexington Center,Weekdays only,1,50760147,40167258
76-_-1,76,1,Alewife Station via Lexington Center,Weekdays only,1,50760155,40167288
76-4-1,76,1,Alewife Station via Lexington Center,Weekday evenings only,3,50760197,40167263
77-_-0,77,0,Arlington Heights via Massachusetts Avenue,,1,50770010,40168371
77-4-0,77,0,North Cambridge,,2,50770089,39801702
77-_-1,77,1,Harvard Station via Massachusetts Avenue,,1,50770112,40168204
77-4-1,77,1,Harvard Station via Massachusetts Avenue,,2,50770187,39801288
78-1-0,78,0,Arlmont Village via Park Circle and Blanchard,,1,50780036,40167351
78-2-0,78,0,Arlington Heights via Park Circle,Weekdays only,2,50780063,40167339
78-1-1,78,1,Harvard Station via Park Circle and Blanchard,,1,50780131,40167303
78-2-1,78,1,Harvard Station via Blanchard,Weekdays only,2,50780168,40167336
79-_-0,79,0,Arlington Heights via Massachusetts Avenue,Weekdays only,1,50790000,40167370
79-_-1,79,1,Alewife Station,Weekdays only,1,50790107,40167375
79-1-1,79,1,Alewife Station,School days only,3,50790192,40165332
80-4-0,80,0,Arlington Center,,1,50800032,40168070
80-4-1,80,1,Lechmere,,1,50800132,40168097
83-1-0,83,0,Rindge Avenue via Porter Square,,1,50830003,40167420
83-2-0,83,0,Rindge Avenue via Porter Square,School days only,3,50830096,40165335
83-1-1,83,1,Central Square via Porter Square,,1,50830100,40167423
84-1-0,84,0,Arlmont Village via Route 2,Weekdays only,1,50840000,40167479
84-1-1,84,1,Alewife Station via Route 2,Weekdays only,1,50840100,40167477
85-_-0,85,0,Spring Hill via Union Square,Weekdays only,1,50850000,40167525
85-_-1,85,1,Kendall/MIT via Union Square,Weekdays only,1,50850100,40167504
86-_-0,86,0,Sullivan Station via Harvard,,1,50860000,40167789
86-_-1,86,1,Cleveland Circle via Harvard,,1,50860100,40167864
87-2-0,87,0,Arlington Center via Davis,,1,50870013,40167541
87-_-0,87,0,Clarendon Hill via Davis,,2,50870086,40167538
87-2-1,87,1,Lechmere via Davis,,1,50870113,40168013
87-_-1,87,1,Lechmere via Union Square,,2,50870186,40167542
88-_-0,88,0,Clarendon Hill via Highland,,1,50880004,40167587
88-1-0,88,0,Clarendon Hill via Highland,School days only,3,50880095,40165502
88-_-1,88,1,Lechmere via Highland,,1,50880100,40167586
89-6-0,89,0,Davis,,2,50890064,40160830
89-5-0,89,0,Clarendon Hill,,2,50890068,40160797
89-6-1,89,1,Sullivan,,2,50890162,40160845
89-5-1,89,1,Sullivan,,2,50890169,40160839
8993-1-0,8993,0,Clarendon Hill via Sullivan,Sunday early mornings only,1,50891000,40158572
8993-1-1,8993,1,Haymarket via Sullivan,Early mornings only,1,50891100,40159471
90-_-0,90,0,Davis Square via Assembly and Sullivan,,1,50900000,39902153
90-_-1,90,1,Wellington via Sullivan and Assembly,,1,50900100,39902154
91-_-0,91,0,Sullivan,,1,50910000,40160675
91-_-1,91,1,Central,,1,50910100,40160711
92-3-0,92,0,Sullivan Station via Main Street,,1,50920042,40160091
92-1-0,92,0,Assembly via Sullivan,,1,50920059,40160290
92-_-0,92,0,Sullivan Station via Main Street,,3,50920097,40160258
92-3-1,92,1,Downtown via Main Street,,1,50920142,40160125
92-1-1,92,1,Downtown via Main Street,,2,50920160,40160089
92-_-1,92,1,Haymarket Square via Main Street,,3,50920197,40160113
93-1-0,93,0,Sullivan via Bunker Hill,,1,50930031,40160098
93-2-0,93,0,Sullivan via Navy Yard,Weekdays only,2,50930074,40160117
93-_-0,93,0,Sullivan via Bunker Hill,,3,50930093,40160234
93-1-1,93,1,Downtown via Bunker Hill,,1,50930127,40160271
93-2-1,93,1,Downtown via Navy Yard,Weekdays only,2,50930178,40160308
93-_-1,93,1,Haymarket via Bunker Hill,,3,50930194,40160151
93-4-1,93,1,Haymarket via Bunker Hill,School days only,3,50930198,40155137
94-1-0,94,0,Medford Square via West Medford,,1,50940003,39896751
94-2-0,94,0,Medford Square via West Medford,AM peak hours only,3,50940096,39896753
94-1-1,94,1,Davis Square Station via West Medford,,1,50940100,39896765
95-_-0,95,0,West Medford via Mystic,,1,50950006,39896782
95-5-0,95,0,Winthrop Street and Brooks Street via Medford Square,School days only,3,50950094,39895841
95-2-0,95,0,West Medford via High Street,Weekday early mornings only,3,50950099,39896780
95-_-1,95,1,Sullivan Station via Mystic,,1,50950106,39896781
95-2-1,95,1,Fellsway Garage via High Street,Weekdays only,3,50950196,39901847
95-5-1,95,1,Fellsway Garage via Winthrop,School days only,3,50950197,39895839
96-_-0,96,0,Medford Square via Davis Square,,1,50960010,39896757
96-1-0,96,0,Medford Square via George Street,Weekdays only,2,50960089,39896759
96-_-1,96,1,Harvard Station via Davis Square,,1,50960110,39896756
96-1-1,96,1,Davis Square via George Street,AM peak hours only,2,50960189,39896773
97-5-0,97,0,Malden Station via Gateway Center and Hancock Street,,1,50970000,39902172
97-5-1,97,1,Wellington Station via Hancock Street and Gateway Center,,1,50970100,39902171
99-7-0,99,0,Woodland Road via Malden Station,,1,50990004,39902205
99-8-0,99,0,Woodland Road via Gateway Center and Malden Station,Saturdays only,3,50990095,40157017
99-7-1,99,1,Wellington Station via Malden Station,,1,50990104,39902203
99-8-1,99,1,Wellington via Gateway Center,Saturdays only,3,50990196,40157291
100-3-0,100,0,Elm Street via Fellsway,,1,51000002,39901960
100-1-0,100,0,Roosevelt Circle via Fellsway,Weekend evenings only,3,51000097,40157035
100-3-1,100,1,Wellington via Fellsway,,1,51000103,39901885
100-1-1,100,1,Wellington via Fellsway,Weekend evenings only,3,51000197,40157034
100-_-1,100,1,Fells Garage via Fellsway,Weekday evenings only,3,51000199,39901884
101-3-0,101,0,Malden Station via Main Street,,1,51010010,39902497
101-2-0,101,0,Winthrop Street and Brooks Street via George Street,School days only,3,51010094,40154991
101-4-0,101,0,Malden Station via Main Street,Weekends only,3,51010095,40156498
101-1-0,101,0,Medford Square via Main Street,Weekday evenings only,3,51010099,40160316
101-_-0,101,0,Stevens Square,Sunday mornings only,3,51010099,40158645
101-3-1,101,1,Sullivan Square via Salem Street,,1,51010110,39902500
101-8-1,101,1,Sullivan Square via Main Street,School days only,3,51010194,40154527
101-1-1,101,1,Sullivan Square via Main Street,Weekdays only,3,51010195,39902498
101-_-1,101,1,Sullivan Square via Main Street,Sunday mornings only,3,51010199,40158622
104-_-0,104,0,Malden Station via Ferry Street,,1,51040000,40160439
104-_-1,104,1,Sullivan Station via Ferry Street,,1,51040100,40160513
105-1-0,105,0,Malden Station via Newland Street Housing,,1,51050000,39902236
105-1-1,105,1,Sullivan Station via Newland Street Housing,,1,51050100,39902235
106-_-0,106,0,Lebanon Loop via Main Street,,1,51060047,39902275
106-7-0,106,0,Franklin Square via Malden Station,Weekdays only,2,51060070,39902285
106-5-0,106,0,Linwood Avenue and Lynde Street via Main Street,Weekdays only,3,51060090,39902289
106-4-0,106,0,Lebanon Loop via Main Street,Evenings only,3,51060095,40159539
106-F-0,106,0,Franklin Square via Lebanon Loop,Weekday mornings only,3,51060096,39902268
106-6-0,106,0,Linwood Avenue and Lynde Street via Main Street,Weekday evenings only,3,51060099,39902297
106-3-1,106,1,Wellington via Forest Street and Sylvan Street,,1,51060151,39902272
106-7-1,106,1,Wellington via Forest Street and Sylvan Street,Weekdays only,2,51060169,39902278
106-5-1,106,1,Malden Station via Main Street,Weekday mornings only,2,51060189,39902265
106-_-1,106,1,Wellington via Main Street,Weekday evenings only,3,51060193,39902305
106-4-1,106,1,Malden Station via Main Street,Evenings only,3,51060195,39902303
108-6-0,108,0,Linden Square via Highland Avenue,,1,51080008,39902356
108-7-0,108,0,Linden Square via Salem Street,Weekdays only,3,51080092,39902324
108-2-0,108,0,Linden Square via Salem Street,School days only,3,51080098,39895873
108-6-1,108,1,Wellington via Highland Avenue,,1,51080115,39902326
108-7-1,108,1,Malden Station via Salem Street,,2,51080184,39902323
109-_-0,109,0,Linden Square via Broadway,,1,51090004,40160559
109-1-0,109,0,Glendale via Broadway,Weekday evenings only,3,51090095,40160598
109-_-1,109,1,Sullivan Square via Broadway,,1,51090102,40160512
109-1-1,109,1,Sullivan Square via Broadway,Sundays only,3,51090197,40159213
110-_-0,110,0,Wonderland via Woodlawn,,1,51100023,40159632
110-4-0,110,0,Broadway and Park via Woodlawn,,2,51100078,40159650
110-2-0,110,0,Woodlawn via Broadway,,3,51100097,40159646
110-_-1,110,1,Wellington via Woodlawn,,1,51100121,40159596
110-4-1,110,1,Wellington via Woodlawn,,2,51100178,40159617
111-5-0,111,0,Woodlawn via Tobin,,1,51110048,40159672
111-2-0,111,0,Cary Square via Bellingham,,1,51110054,40159598
111-8-0,111,0,Broadway and Park via Tobin,Weekday evenings only,3,51110096,40159729
111-5-1,111,1,Haymarket via Tobin,,1,51110151,40159674
111-2-1,111,1,Haymarket via Tobin,,1,51110158,40159966
111-6-1,111,1,Haymarket via Tobin,Weekdays only,3,51110191,40159718
111-8-1,111,1,Haymarket via Tobin,Weekday evenings only,3,51110197,40159734
112-_-0,112,0,Wellington via Admiral's Hill and Market Basket,,1,51120001,40160642
112-3-0,112,0,Wellington via Admiral's Hill and Market Basket,Weekday early mornings only,3,51120098,40160639
112-1-0,112,0,Wellington via Admiral's Hill and Soldiers' Home,Sunday middays only,3,51120099,40158536
112-_-1,112,1,Wood Island via Market Basket and Admiral's Hill,,1,51120101,40160652
112-1-1,112,1,Wood Island via Soldiers' Home and Admiral's Hill,Sundays only,3,51120198,40158535
114-1-0,114,0,Market Basket,Weekday middays only,1,51140000,40104109
114-1-1,114,1,Maverick Station via Meridian Street,Weekdays only,1,51140100,40104110
116-4-0,116,0,Wonderland Station via Revere Street,,1,51160000,40104434
116-9-0,116,0,Wonderland Station via Revere Street,Sunday early mornings only,3,51160099,40080148
116-4-1,116,1,Maverick via Revere,,1,51160100,40104665
116117-7-0,116117,0,Bellingham Square,Weekday mornings only,1,51161000,40104443
116117-7-1,116117,1,Maverick,Weekday mornings only,1,51161100,40104417
117-5-0,117,0,Wonderland Station via Beach Street,,1,51170002,40104433
117-_-0,117,0,Wonderland via Maverick,Late nights only,3,51170098,40104431
117-1-0,117,0,Logan Airport Terminal C,Early mornings only,3,51170099,40104430
117-2-0,117,0,Maverick Station,Sunday early mornings only,3,51170099,40080151
117-5-1,117,1,Maverick Station via Beach Street,,1,51170103,40104555
117-_-1,117,1,Haymarket via Beach Street and Maverick Station,Early mornings and late nights only,3,51170197,40104553
117-8-1,117,1,Haymarket via Maverick Station,Weekday early mornings only,3,51170199,40104429
117-9-1,117,1,Broadway at Central Avenue via Beach Street,Sunday late nights only,3,51170199,40080158
119-1-0,119,0,Northgate via Beach Street,Weekdays only,1,51190041,40104128
119-3-0,119,0,Northgate via Beach Street and Tomasello Way,,1,51190058,40104137
119-1-1,119,1,Beachmont via Beach Street,Weekdays only,1,51190145,40104127
119-3-1,119,1,Beachmont via Beach Street and Tomasello Way,,1,51190154,40104135
120-_-0,120,0,Orient Heights via Wood Island,,1,51200001,40104413
120-5-0,120,0,Orient Heights via Wood Island,School days only,3,51200098,40100207
120-6-0,120,0,Orient Heights,School days only,3,51200099,40100190
120-_-1,120,1,Maverick Station via Jeffries Point,,1,51200101,40104376
120-1-1,120,1,Maverick Station,School days only,3,51200198,40100165
121-2-0,121,0,Eagle Square via Lexington,Weekdays only,1,51210034,40104164
121-_-0,121,0,Wood Island via Day Square,Weekday mornings only,2,51210065,40104180
121-2-1,121,1,Maverick via Lexington,Weekdays only,1,51210135,40104165
121-_-1,121,1,Maverick via Day Square,Weekday mornings only,2,51210164,40104179
131-_-0,131,0,Melrose Highlands via East Side,Weekdays only,1,51310050,39902057
131-4-0,131,0,Melrose Highlands,Weekdays only,2,51310071,39901930
131-1-0,131,0,Highlands Melrose and Oak Grove,Weekday middays only,2,51310080,39901931
131-2-0,131,0,Highlands Melrose via Main Street,Weekday early mornings only,3,51310098,39901928
131-_-1,131,1,Oak Grove via East Side,Weekdays only,1,51310155,39901929
131-4-1,131,1,Oak Grove,Weekdays only,2,51310160,39901938
131-3-1,131,1,Malden Station via Main Street,Weekday middays only,2,51310185,39901932
131-2-1,131,1,Malden Station via Main Street,Weekday evenings only,3,51310198,39902072
132-_-0,132,0,Redstone and Oak Grove,,1,51320000,39901922
132-_-1,132,1,Malden Station via Oak Grove,,1,51320100,39901923
134-6-0,134,0,Winthrop Street via Riverside Avenue,,2,51340066,39902529
134-3-0,134,0,North Woburn via Riverside Avenue,Weekdays only,2,51340076,39902533
134-C-0,134,0,Winthrop Street via Riverside Avenue,Weekdays only,2,51340082,39902522
134-2-0,134,0,North Woburn via Veterans Senior Center,Weekday middays only,3,51340093,39902515
134-7-0,134,0,Medford Square via Riverside Avenue,Weekends only,3,51340093,40156846
134-5-0,134,0,North Woburn via Riverside Avenue,,3,51340095,40159971
134-9-0,134,0,Woburn Square via Riverside Avenue,Sundays only,3,51340095,40158321
134-4-0,134,0,Winthrop Street and Brooks Street via Medford Square,School days only,3,51340096,39895843
134-6-1,134,1,Wellington Station via Riverside Avenue,,2,51340165,39902090
134-3-1,134,1,Wellington Station via Riverside Avenue,Weekdays only,2,51340169,39901949
134-C-1,134,1,Wellington Station via Riverside Avenue,Weekdays only,2,51340186,39901948
134-7-1,134,1,Wellington Station via Riverside Avenue,Weekends only,3,51340194,40157567
134-4-1,134,1,Middlesex Avenue at Second Street,School days only,3,51340195,39895844
134-5-1,134,1,Wellington Station via Riverside Avenue,,3,51340195,40159972
134-9-1,134,1,Wellington Station via Riverside Avenue,Sundays only,3,51340195,40158608
134-2-1,134,1,Wellington Station via Veterans Senior Center,Weekday middays only,3,51340196,39901945
136-5-0,136,0,Reading Depot via Main Street,,1,51360024,39902434
136-6-0,136,0,Reading Depot via Main Street,PM peak hours only,2,51360082,39902462
136-4-0,136,0,Wakefield Square via Oak Grove and Main Street,,3,51360096,40159552
136-3-0,136,0,Wakefield Square via Main Street,School days only,3,51360097,39896218
136-5-1,136,1,Malden Station via Main Street,,1,51360121,39902449
136-4-1,136,1,Malden Station via Main Street and Oak Grove,,2,51360183,39902445
136-3-1,136,1,Oak Grove via Main Street,AM peak hours only,3,51360194,39902444
137-3-0,137,0,Reading Depot via North Avenue,,1,51370000,39902467
137-3-1,137,1,Malden Station via North,,1,51370100,39902480
170-_-0,170,0,Central Square via Waltham (Express),Weekday mornings only,1,51700000,40065023
170-3-1,170,1,Dudley Square (Express),Weekdays only,1,51700100,40065315
171-_-0,171,0,Logan Airport via Andrew,Early mornings only,1,51710000,40059758
195-_-1,195,1,Downtown via Park Street,,1,51950100,40043362
201-_-0,201,0,Adams and Gallivan via Neponset Avenue,,2,52010063,39993340
201-9-0,201,0,Keystone Apartments via Neponset Avenue and Puritan Mall,Weekday middays only,2,52010065,39993424
201-8-0,201,0,Keystone Apartments via Neponset Avenue,Weekdays only,2,52010076,39993422
201-7-0,201,0,North Quincy Station via Neponset Avenue and Puritan Mall,Weekends only,3,52010095,39994677
201-3-0,201,0,Quincy Garage via Neponset Avenue and Hancock Street,Saturday evenings only,3,52010099,39994793
201-8-1,201,1,Fields Corner via Adams Street,Weekdays only,1,52010144,39993423
201-_-1,201,1,Fields Corner via Adams Street,,2,52010161,39993339
201-7-1,201,1,Fields Corner via Keystone Apartments,Weekends only,3,52010195,39994697
201-1-1,201,1,Avenue Louis Pasteur via Fields Corner,School days only,3,52010199,39913216_1
202-5-0,202,0,Keystone Apartments via Adams Street,Weekdays only,1,52020012,39993335
202-A-0,202,0,Adams and Gallivan,School days only,3,52020094,39913204_2
202-7-0,202,0,North Quincy Station via Adams Street and Keystone Apartments,Weekends only,3,52020095,39994690
202-4-0,202,0,Hallet Square via Adams Street,Weekday early mornings only,3,52020097,39993081
202-8-0,202,0,Quincy Garage via Hancock Street,Saturday afternoons only,3,52020099,39994679
202-6-1,202,1,Fields Corner via Neponset Avenue,Weekdays only,1,52020145,39993304
202-5-1,202,1,Fields Corner via Neponset Avenue and Puritan Mall,Weekday middays only,2,52020162,39993358
202-7-1,202,1,Fields Corner via Neponset Avenue,Weekends only,3,52020195,39994748
202-4-1,202,1,Fields Corner via Neponset Avenue,Weekday early mornings only,3,52020197,39993330
202-3-1,202,1,Fields Corner via Neponset Avenue,Weekend mornings only,3,52020199,39995179
210-3-0,210,0,Quincy Station via Newport,Weekdays only,1,52100014,39993613
210-_-0,210,0,Quincy Station via Hancock,,2,52100087,39993415
210-1-0,210,0,Braintree via Quincy and Quincy Adams,Late nights only,3,52100097,39993587
210-3-1,210,1,Fields Corner via Newport,Weekdays only,1,52100108,39993594
210-_-1,210,1,North Quincy Station via Hancock,,3,52100191,39993242
211-_-0,211,0,Quincy Station via North Quincy,,1,52110003,39993636
211-7-0,211,0,Quincy Center Station via Billings Road,Sundays only,3,52110096,39995847
211-_-1,211,1,Squantum via North Quincy,,1,52110111,39993655
211-7-1,211,1,Squantum via Billings Road,Sundays only,3,52110196,39995844
211-1-1,211,1,Squantum,School days only,3,52110197,39991674
211-3-1,211,1,Squantum,School days only,3,52110197,39991677
211-9-1,211,1,Squantum via North Quincy,School days only,3,52110197,39991676
212-2-0,212,0,Quincy Station via Billings,,1,52120000,39993674
212-2-1,212,1,North Quincy Station via Billings,,1,52120105,39993665
212-5-1,212,1,North Quincy Station via Billings,School days only,3,52120194,39991673
214-1-0,214,0,Germantown via Oceanview,Weekdays only,1,52140036,39993814
214-2-0,214,0,Germantown via McGrath,Weekday middays only,2,52140067,39993806
214-3-0,214,0,Germantown via Sea Street,School days only,3,52140097,39992237
214-4-0,214,0,Germantown via Sea Street,School days only,3,52140098,39992213
214-1-1,214,1,Quincy Station via Sea Street,Weekdays only,1,52140133,39993830
214-2-1,214,1,Quincy Station via McGrath,Weekdays only,2,52140166,39993823
214216-2-0,214216,0,Houghs Neck via Germantown,,1,52141008,39993933
214216-4-0,214216,0,Houghs Neck via McGrath Highway,Saturdays only,3,52141091,39994815
215-1-0,215,0,Quincy Station via West Quincy,,1,52150005,39993748
215-3-0,215,0,Quincy Station via Ashmont,Sundays only,3,52150097,39995882
215-2-0,215,0,Quincy Station via West Quincy,School days only,3,52150098,39991672
215-_-0,215,0,Quincy Station via West Quincy,Early mornings only,3,52150099,39993743
215-1-1,215,1,Ashmont Station via West Quincy,,1,52150105,39993736
215-3-1,215,1,Fields Corner via Ashmont,Sundays only,3,52150197,39995643
215-7-1,215,1,East Milton via West Quincy,School days only,3,52150198,39991507
215-_-1,215,1,North Quincy Station via West Quincy,Early mornings only,3,52150199,39993784
216-_-0,216,0,Houghs Neck via Sea Street,Weekdays only,1,52160002,39993916
216-1-0,216,0,Houghs Neck via Sea Street,School days only,3,52160098,39992246
216-3-0,216,0,Houghs Neck via Sea Street,School days only,3,52160098,39992247
216-_-1,216,1,Quincy Station via Sea Street,,1,52160101,39993907
216-4-1,216,1,Quincy Center via McGrath Highway,Saturdays only,3,52160198,39995082
217-9-0,217,0,Quincy Center Station via Wollaston,Weekdays only,1,52170050,39993288
217-1-0,217,0,Quincy Center Station via North Quincy,AM peak hours only,2,52170075,39993299
217-8-0,217,0,Quincy Center Station via North Quincy,AM peak hours only,2,52170075,39993292
217-9-1,217,1,Ashmont Station via Newport Avenue and Wollaston,Weekdays only,1,52170140,39993289
217-3-1,217,1,Ashmont Station,Weekday middays only,2,52170172,39993453
217-2-1,217,1,Bryant Avenue at Upton Street,School days only,2,52170186,39991832
220-4-0,220,0,Hingham Square via Center,,1,52200034,39993188
220-3-0,220,0,Hingham Square via Washington Street,,2,52200071,39993232
220-9-0,220,0,Hingham Square via Shipyard,Weekdays only,3,52200094,39993212
220-3-1,220,1,Quincy Center via Washington Street,,1,52200103,39993199
220-5-1,220,1,Quincy Center via Shipyard and Washington Street,Weekday mornings only,3,52200196,39993189
221-5-0,221,0,Fort Point via Des Moines,Weekdays only,1,52210000,39993122
221-5-1,221,1,Quincy Center via Des Moines,Weekdays only,1,52210100,39993123
222-9-0,222,0,Washington Street and Pleasant Street via Middle Street Weymouth,,1,52220049,39993182
222-_-0,222,0,East Weymouth via Middle Street,,2,52220065,39993194
222-1-0,222,0,East Weymouth via Essex Street,Weekday middays only,2,52220085,39993319
222-9-1,222,1,Quincy Center Station via Middle Street,,1,52220150,39993183
222-_-1,222,1,Quincy Center Station via Middle Street,,2,52220163,39993195
222-1-1,222,1,Quincy Center Station via Essex Street,Weekdays only,2,52220185,39993329
225-1-0,225,0,Weymouth Landing,,2,52250065,39993535
225-4-0,225,0,Weymouth Landing via Shaw Street,,2,52250079,39993486
225-3-0,225,0,Columbian Square,,2,52250082,39993562
225-5-0,225,0,Columbian Square via Shaw Street,,2,52250086,39993482
225-_-0,225,0,Weymouth Landing via Quincy Avenue,,2,52250088,39993528
225-2-0,225,0,Quintree Mall via Shaw Street,Weekdays only,3,52250098,39993476
225-1-1,225,1,Quincy Center,,2,52250167,39993468
225-4-1,225,1,Quincy Center via Shaw Street,,2,52250175,39993493
225-3-1,225,1,Quincy Center,,2,52250181,39993563
225-5-1,225,1,Quincy Center via Shaw Street,,3,52250190,39993470
225-_-1,225,1,Quincy Center via Quincy Avenue,,3,52250190,39993522
225-2-1,225,1,Quincy Center via Shaw Street,Weekdays only,3,52250194,39993487
230-3-0,230,0,Montello,,1,52300010,39993682
230-5-0,230,0,Montello via Holbrook Court,Middays only,3,52300090,39993727
230-4-0,230,0,Montello,Weekday early mornings only,3,52300099,39993729
230-3-1,230,1,Quincy Center via Braintree Station,,1,52300127,39993695
230-5-1,230,1,Quincy Center via Holbrook Court,Middays only,2,52300172,39993704
230-4-1,230,1,Braintree,Weekday early mornings only,3,52300199,39993686
236-2-0,236,0,South Shore Plaza via East Braintree,,1,52360008,39993090
236-3-0,236,0,Braintree Station via Middle Street,Mornings only,3,52360091,39993250
236-2-1,236,1,Quincy Center Station via Braintree Station,,1,52360113,39993091
236-3-1,236,1,Quincy Center Station via Middle Street,Mornings only,2,52360186,39993251
238-9-0,238,0,Holbrook/Randolph Commuter Rail,Weekdays only,1,52380016,39994065
238-7-0,238,0,Crawford Square,,2,52380087,39994027
238-3-0,238,0,Avon Square,,3,52380096,39994026
238-5-0,238,0,Crawford Square via Randolph,Sunday early mornings only,3,52380099,39995857
238-9-1,238,1,Quincy Station via Crawford Street and South Shore Plaza,Weekdays only,1,52380113,39994064
238-7-1,238,1,Quincy Center,,2,52380189,39993997
238-3-1,238,1,Quincy Station via Crawford Square,Sundays only,3,52380196,39995895
240-1-0,240,0,Avon Square via Randolph and North Main,,1,52400050,39993990
240-9-0,240,0,Holbrook/Randolph Commuter Rail via Crawford Square,Weekdays only,1,52400056,39994081
240-_-0,240,0,Crawford Square via Randolph and North Main,,3,52400093,39994085
240-2-0,240,0,Crawford Square,Saturday mornings only,3,52400099,39995264
240-1-1,240,1,Ashmont via North Main,,1,52400156,39994018
240-9-1,240,1,Ashmont via North Main,Weekdays only,2,52400165,39994000
240-_-1,240,1,Ashmont via North Main,,2,52400186,39994053
240-3-1,240,1,Quincy Center Station via North Randolph,Weekdays only,3,52400196,39994074
240-7-1,240,1,Quincy Center Station via North Randolph,Weekdays only,3,52400197,39994031
240-2-1,240,1,Quincy Center Station via North Randolph,,3,52400198,39994022
245-_-0,245,0,Quincy Center Station via Edge Hill Road,Weekdays only,1,52450034,39993253
245-1-0,245,0,Quincy Center Station via Brook Road,Peak hours only,2,52450079,39993255
245-2-0,245,0,Quincy Center Station via Canton Avenue,Weekday middays only,3,52450093,39993275
245-8-0,245,0,Quincy Center via Brook Road and Alleyne Street,AM peak hours only,3,52450093,39993211
245-_-1,245,1,Mattapan Station via Edge Hill Road,Weekdays only,1,52450130,39993252
245-1-1,245,1,Mattapan Station via Brook Road,Weekdays only,2,52450173,39993254
245-5-1,245,1,Beale and Newport,School days only,3,52450196,39991675
325-1-0,325,0,Elm Street via I-93 (Express),Weekdays only,2,53250062,40159976
325-_-0,325,0,Elm Street via I-93 (Express),Weekdays only,2,53250062,40159987
325-2-0,325,0,Roosevelt Circle via I-93 (Express),Weekdays only,2,53250083,40159986
325-3-0,325,0,Redstone via Medford (Express),PM peak hours only,3,53250092,40160016
325-1-1,325,1,Haymarket via I-93 (Express),Weekdays only,1,53250149,40159984
325-_-1,325,1,Haymarket via I-93 (Express),PM peak hours only,1,53250159,40159988
325-3-1,325,1,Haymarket via I-93 (Express),AM peak hours only,3,53250191,40159982
326-_-0,326,0,West Medford via I-93 (Express),Weekdays only,1,53260033,40160010
326-1-0,326,0,West Medford via I-93 (Express),Weekdays only,2,53260068,40159979
326-2-0,326,0,Medford Square via I-93 (Express),Weekday early mornings only,3,53260098,40159535
326-1-1,326,1,Haymarket via I-93 (Express),Weekdays only,1,53260144,40159996
326-_-1,326,1,Haymarket via I-93 (Express),Weekdays only,1,53260155,40160017
350-5-0,350,0,Burlington via Mall,,1,53500042,40167686
350-4-0,350,0,Burlington and Arlington Center,,2,53500079,40167712
350-7-0,350,0,Burlington via Middlesex Turnpike and Mall Road,Mornings only,2,53500084,40167706
350-3-0,350,0,Burlington Mall via Arlington Center,Weekdays only,3,53500096,40167663
350-9-0,350,0,Burlington and Arlington Center,School days only,3,53500097,40165635
350-5-1,350,1,Alewife Station via Mall,,1,53500125,40167676
350-4-1,350,1,Alewife Station and Arlington Center,,2,53500177,40167660
350-9-1,350,1,Arlington and Cambridge Street,School days only,3,53500197,40165210
351-3-0,351,0,Oak Park via Bedford Woods and Mall Road (Express),Weekdays only,1,53510000,40167722
351-3-1,351,1,Alewife Station via Mall Road (Express),Weekdays only,1,53510100,40167720
352-_-0,352,0,Burlington via I-93 (Express),Weekdays only,1,53520000,40160029
352-_-1,352,1,Boston via I-93 (Express),Weekdays only,1,53520100,40160019
354-_-0,354,0,Woburn via Woburn Square and I-93 (Express),Weekdays only,1,53540050,39902038
354-5-0,354,0,Woburn via Medford Square and I-93 (Express),Weekdays only,2,53540068,39902027
354-4-0,354,0,Burlington via Woburn Square and I-93 (Express),Weekdays only,2,53540086,39902034
354-3-0,354,0,Woburn via West Cummings and I-93 (Express),Weekday middays only,3,53540093,39902025
354-_-1,354,1,Boston via Woburn Square and I-93 (Express),Weekdays only,1,53540144,39902026
354-5-1,354,1,Boston via Medford Square and I-93 (Express),Weekdays only,2,53540162,39902031
354-3-1,354,1,Boston via West Cummings and I-93 (Express),Weekday middays only,3,53540192,39902502
411-8-0,411,0,Jack Satter House,,1,54110027,39901902
411-1-0,411,0,Kennedy Drive via Salem,Weekdays only,2,54110072,39901996
411-8-1,411,1,Malden Station via Kennedy Drive,,1,54110139,39901977
411-1-1,411,1,Malden Station via Salem,Weekdays only,2,54110160,39901997
424-_-0,424,0,Eastern and Essex via Western Avenue (Express),Weekdays only,1,54240000,40103832
424-6-1,424,1,Wonderland via Western,Weekday mornings only,1,54240100,40103827
426-_-0,426,0,Central Square via Cliftondale,Weekdays only,1,54260029,40104098
426-7-0,426,0,Central Square via Cliftondale,Weekends only,3,54260091,40081344
426-1-0,426,0,West Lynn via Cliftondale,PM peak hours only,3,54260092,40103805
426-2-0,426,0,Central Square via Summer Street,School days only,3,54260096,40100092
426-3-0,426,0,Central Square via Summer Street,School days only,3,54260096,40100096
426-4-0,426,0,Central Square via Summer Street,AM peak hours only,3,54260096,40104102
426-9-0,426,0,Central Square via Cliftondale,Weekend late nights only,3,54260098,40081358
426-5-0,426,0,Central Square via Cliftondale,Weekday late nights only,3,54260099,40104309
426-_-1,426,1,Haymarket via Cliftondale,Weekdays only,1,54260130,40104191
426-7-1,426,1,Wonderland via Cliftondale,,2,54260178,40104057
426-1-1,426,1,Haymarket via Cliftondale,Weekday mornings only,3,54260191,40104066
428-_-0,428,0,Oaklandvale via Cliftondale (Express),Weekdays only,1,54280000,40103806
428-_-1,428,1,Haymarket via Cliftondale (Express),Weekday mornings only,1,54280100,40104063
429-_-0,429,0,Northgate Shopping Center via Myrtle Street and Square One Mall,,1,54290026,40104086
429-1-0,429,0,Northgate Shopping Center via Myrtle Street,Weekday mornings only,2,54290089,40104083
429-3-0,429,0,Kings Lynn via Myrtle Street,School days only,3,54290090,40100083
429-2-0,429,0,Northgate Shopping Center via Myrtle Street and Square One Mall,Evenings only,3,54290097,40104094
429-5-0,429,0,Kings Lynn via Myrtle Street,School days only,3,54290097,40100087
429-_-1,429,1,Central Square via Square One Mall and Myrtle Street,,1,54290127,40104072
429-1-1,429,1,Central Square via Myrtle Street,Weekday mornings only,2,54290188,40104068
429-3-1,429,1,Central Square via Myrtle Street,School days only,3,54290192,40100095
429-4-1,429,1,Central Square via Myrtle Street,School days only,3,54290195,40100090
429-2-1,429,1,Central Square via Square One Mall and Myrtle Street,Evenings only,3,54290196,40104080
430-1-0,430,0,Saugus Center via Square One Mall,,1,54300020,39901994
430-6-0,430,0,Saugus Center,Weekday mornings only,2,54300086,39901990
430-2-0,430,0,Saugus Center via Square One Mall,Weekday evenings only,3,54300096,40160039
430-7-0,430,0,Square One Mall,School days only,3,54300097,39895876
430-1-1,430,1,Malden Station via Square One Mall,,1,54300122,39901995
430-6-1,430,1,Malden Station,Weekday mornings only,2,54300180,39901991
430-2-1,430,1,Malden Station via Square One Mall,Weekday evenings only,3,54300196,40160035
434-_-0,434,0,Peabody Square via Western Avenue and Goodwins Circle (Express),Weekdays only,1,54340000,40103885
434-_-1,434,1,Haymarket via Goodwins Circle and Western Avenue (Express),Weekday mornings only,1,54340100,40103886
435-6-0,435,0,Liberty Tree Mall via Euclid Avenue and North Shore Mall,,1,54350049,40103887
435-_-0,435,0,Liberty Tree Mall via Euclid Avenue and North Shore Mall,,2,54350073,40103888
435-1-0,435,0,Liberty Tree Mall via Pine Hill and North Shore Mall,Weekdays only,3,54350092,40103906
435-3-0,435,0,Peabody Square via Pine Hill,PM peak hours only,3,54350092,40103909
435-4-0,435,0,Liberty Tree Mall via Euclid Avenue and Danvers,Weekday evenings only,3,54350093,40103910
435-5-0,435,0,Danvers Square via Malls and Euclid Avenue,Weekday early mornings only,3,54350098,40104192
435-6-1,435,1,Neptune Towers via Central Square,,1,54350146,40103896
435-_-1,435,1,Central Square via Malls and Euclid Avenue,,2,54350170,40103903
435-1-1,435,1,Neptune Towers via Pine Hill and Central Square,Weekday middays only,3,54350192,40103897
435-3-1,435,1,Central Square via Pine Hill,AM peak hours only,3,54350192,40103908
435-2-1,435,1,Central Square via Euclid Avenue,Weekday early mornings only,3,54350198,40103907
436-_-0,436,0,Liberty Tree via North Shore Mall and Lynnfield Street,,1,54360028,40103918
436-1-0,436,0,North Shore Mall via Centennial Park and Lynnfield Street,Weekday mornings only,2,54360078,40103936
436-2-0,436,0,Goodwin Circle,,3,54360096,40103945
436-3-0,436,0,Goodwin Circle,School days only,3,54360096,40100088
436-_-1,436,1,"Central Square, Lynn via Malls and Lynnfield Street",,1,54360138,40103926
436-1-1,436,1,"Central Square, Lynn via Centennial Park and Lynnfield Street",Weekdays only,2,54360174,40103946
436-3-1,436,1,Neptune Towers via Central Square,Weekday mornings only,3,54360193,40103944
436-8-1,436,1,West Lynn Garage via Central Square,School days only,3,54360196,40100082
436-9-1,436,1,West Lynn Garage via Central Square,School days only,3,54360196,40100121
436-2-1,436,1,Central Square via Wyoma and Lynnfield Street,Saturday mornings only,3,54360199,40081426
439-3-0,439,0,Nahant via Central Square,Weekdays only,1,54390052,40104236
439-_-0,439,0,Nahant via Castle Road,Weekdays only,2,54390071,40104108
439-2-0,439,0,Nahant via Castle Road,AM peak hours only,2,54390076,40104199
439-_-1,439,1,Central Square via Castle Road,Weekdays only,1,54390129,40104107
439-3-1,439,1,Wonderland via Central Square,AM peak hours only,2,54390170,40104264
441-7-0,441,0,Marblehead via Central Square and Paradise Road,,1,54410014,40104017
441-9-0,441,0,Marblehead via Central Square and Paradise Road,Mornings only,3,54410091,40104298
441-8-0,441,0,Vinnin Square via Central Square and Paradise Road,AM peak hours only,3,54410093,40104227
441-7-1,441,1,Wonderland via Paradise Road and Central Square,,1,54410128,40103981
441-8-1,441,1,Wonderland via Paradise Road and Central Square,Weekdays only,2,54410172,40104007
441-9-1,441,1,West Lynn via Paradise Road and Central Square,Sunday afternoons only,3,54410199,40079912
441442-1-0,441442,0,Central Square via Lynnway,,1,54411000,40104202
441442-1-1,441442,1,Wonderland via Lynnway,Weekdays only,1,54411100,40104238
442-7-0,442,0,Marblehead via Central Square and Humphrey Street,,1,54420017,40104026
442-8-0,442,0,Vinnin Square via Central Square and Humphrey Street,Weekday mornings only,2,54420084,40104294
442-9-0,442,0,Marblehead via Central Square and Humphrey Street,Mornings only,3,54420097,40104297
442-7-1,442,1,Wonderland via Central Square and Humphrey,,1,54420121,40103991
442-8-1,442,1,Wonderland via Central Square and Humphrey,Weekdays only,2,54420180,40104012
442-9-1,442,1,West Lynn via Central Square and Humphrey,Evenings only,3,54420198,40104334
448-2-0,448,0,Marblehead via Paradise Road and Central Square (Express),Weekdays only,1,54480045,40104105
448-1-0,448,0,Marblehead via Paradise Road and Central Square (Express),Weekdays only,1,54480054,40104038
448-_-1,448,1,Downtown Express via Airport and Paradise Road,Weekdays only,1,54480100,40104002
449-2-0,449,0,Marblehead via Humphrey Street and Central Square (Express),Weekdays only,1,54490033,40104103
449-1-0,449,0,Marblehead via Humphrey Street and Central Square (Express),AM peak hours only,2,54490066,40104037
449-_-1,449,1,Downtown Express via Airport and Humphrey Street,Weekdays only,1,54490100,40104004
450-8-0,450,0,Salem Depot via Western Avenue,Weekdays only,1,54500019,40103836
450-7-0,450,0,Salem Depot via Western Avenue,Weekends only,2,54500088,40081315
450-9-0,450,0,Salem Depot via Western Avenue,Mornings only,3,54500091,40104305
450-8-1,450,1,Haymarket via Western Avenue,Weekdays only,1,54500117,40103809
450-7-1,450,1,Wonderland via Western,,2,54500187,40103883
450-9-1,450,1,West Lynn via Western,Evenings only,3,54500195,40104416
451-_-0,451,0,North Beverly via Cabot Street and Cummings Center,Weekdays only,1,54510034,40103947
451-1-0,451,0,North Beverly via Tozer Road,Weekday mornings only,2,54510065,40103960
451-1-1,451,1,Salem Depot via Tozer Road and Cummings Center,Weekdays only,1,54510141,40103955
451-_-1,451,1,Salem Depot via Cummings Center and Cabot Street,Weekdays only,1,54510158,40103952
455-6-0,455,0,Salem Depot via Loring Avenue and Central Square,Weekdays only,1,54550025,40103871
455-7-0,455,0,Salem Depot via Central Square and Loring Avenue,Weekends only,2,54550078,40081520
455-9-0,455,0,Salem Depot via Central Square and Loring Avenue,Weekday early mornings only,3,54550097,40104307
455-8-0,455,0,Salem Depot via Central Square and Loring Avenue,Weekend early mornings only,3,54550098,40081518
455-4-0,455,0,Salem Depot via Central Square and Loring Avenue,Saturday late nights only,3,54550099,40081656
455-6-1,455,1,Wonderland via Loring Avenue and Central Square,Weekdays only,1,54550124,40104274
455-7-1,455,1,Wonderland via Loring Avenue and Central Square,Weekends only,2,54550183,40081488
455-5-1,455,1,Wonderland via Western Avenue,Early mornings only,3,54550195,40104312
455-3-1,455,1,West Lynn via Central Square,School days only,3,54550197,40100089
455-8-1,455,1,West Lynn via Central Square,Weekend evenings only,3,54550199,40081512
456-_-0,456,0,Salem Depot via Eastern and Highland,Weekdays only,1,54560014,40103969
456-9-0,456,0,Salem Depot via Eastern and Highland,Weekday mornings only,2,54560085,40104304
456-_-1,456,1,Central Square via Highland and Eastern,Weekdays only,1,54560100,40103963
459-_-0,459,0,Salem Depot via Logan Airport and Central Square (Express),Weekdays only,1,54590000,40104273
459-_-1,459,1,Downtown Crossing via Central Square and Logan Airport (Express),Weekdays only,1,54590100,40104282
465-_-0,465,0,Danvers Square via Peabody Square and Malls,,1,54650010,40103978
465-1-0,465,0,Danvers Square via North and Margin,Weekdays only,2,54650089,40103976
465-_-1,465,1,Salem Depot via Malls and Peabody Square,,1,54650116,40104209
465-1-1,465,1,Salem Depot via North and Margin,Weekday mornings only,2,54650184,40104193
501-1-0,501,0,Brighton via Massachusetts Turnpike (Express),Weekdays only,1,55010041,40065586
501-_-0,501,0,Brighton via Massachusetts Turnpike (Express),Weekdays only,1,55010058,40065550
501-_-1,501,1,Downtown via Massachusetts Turnpike (Express),Weekdays only,1,55010136,40065543
501-3-1,501,1,Downtown via Massachusetts Turnpike (Express),Weekdays only,2,55010163,40065501
502-_-0,502,0,Watertown via Newton Corner and Massachusetts Turnpike (Express),Weekdays only,1,55020000,40065194
502-_-1,502,1,Copley Square via Newton Corner and Massachusetts Turnpike (Express),Weekdays only,1,55020100,40065191
503-_-0,503,0,Brighton Center via Massachusetts Turnpike and Cambridge Street (Express),AM peak hours only,1,55030042,40065252
503-1-0,503,0,Brighton Center via Massachusetts Turnpike and Oak Square (Express),Weekdays only,1,55030057,40065305
503-_-1,503,1,Copley Square via Oak Square and Massachusetts Turnpike (Express),Weekdays only,1,55030126,40065244
503-1-1,503,1,Copley Square via Massachusetts Turnpike (Express),Weekdays only,2,55030173,40065308
504-_-0,504,0,Watertown via Newton Corner and Massachusetts Turnpike (Express),Weekdays only,1,55040035,40065520
504-2-0,504,0,Watertown via Copley Square and Newton Corner and Massachusetts Turnpike (Express),,2,55040064,40065537
504-_-1,504,1,Downtown via Newton Corner and Massachusetts Turnpike (Express),Weekdays only,1,55040139,40065601
504-2-1,504,1,Downtown via Copley Square and Newton Corner and Massachusetts Turnpike (Express),,2,55040160,40065566
505-1-0,505,0,Central Square via Waltham and Massachusetts Turnpike (Express),Weekdays only,1,55050046,40065003
505-_-0,505,0,Central Square via Waltham and Massachusetts Turnpike (Express),Weekdays only,1,55050053,40065024
505-_-1,505,1,Downtown via Massachusetts Turnpike (Express),Weekdays only,1,55050129,40065240
505-1-1,505,1,Downtown via Massachusetts Turnpike (Express),Weekdays only,2,55050170,40065004
553-_-0,553,0,Roberts via Newton Corner and Massachusetts Turnpike (Express),Weekdays only,1,55530012,40065030
553-1-0,553,0,Waltham via Copley and Newton (Express),Weekday evenings only,3,55530093,40065242
553-7-0,553,0,Roberts via West Newton,Saturdays only,3,55530094,40023155
553-_-1,553,1,Downtown via Newton Corner and Massachusetts Turnpike (Express),Weekdays only,1,55530115,40065101
553-7-1,553,1,Newton Corner via West Newton,,2,55530187,40065031
553-1-1,553,1,Downtown via Newton Corner and Copley (Express),Weekday evenings only,3,55530196,40064975
554-_-0,554,0,Waverley via Newton Corner and Massachusetts Turnpike (Express),Weekdays only,1,55540016,40065090
554-2-0,554,0,Waverley via Trapelo Road and Massachusetts Turnpike (Express),Weekday mornings only,2,55540083,40065088
554-_-1,554,1,Downtown via Newton Corner and Massachusetts Turnpike (Express),Weekdays only,1,55540116,40065089
554-2-1,554,1,Downtown via Trapelo Road and Massachusetts Turnpike (Express),Weekdays only,2,55540183,40065099
556-7-0,556,0,Highlands Waltham via Central Square,Weekdays only,1,55560042,40065061
556-_-0,556,0,Waltham Highland via Newton Corner and Massachusetts Turnpike (Express),Weekdays only,1,55560057,40065102
556-7-1,556,1,Newton Corner via Central Square,Weekdays only,1,55560147,40065060
556-_-1,556,1,Downtown via Newton Corner and Massachusetts Turnpike (Express),Weekdays only,1,55560152,40065042
558-_-0,558,0,Riverside via Newton Corner and Massachusetts Turnpike (Express),Weekdays only,1,55580040,40065139
558-7-0,558,0,Riverside via Bemis,Weekdays only,1,55580060,40065135
558-_-1,558,1,Downtown via Newton Corner and Massachusetts Turnpike (Express),Weekdays only,1,55580138,40065136
558-7-1,558,1,Newton Corner via Bemis,Weekdays only,2,55580161,40065134
710-1-0,710,0,Highland/Doonan,Weekdays only,1,57100058,40141778
710-_-0,710,0,Highland/Doonan,Weekdays only,2,57100075,40141771
710-4-0,710,0,Highland/Doonan (No Mall),AM peak hours only,2,57100083,40141772
710-2-0,710,0,Meadow Glen Mall,Weekday middays only,3,57100091,40141779
710-3-0,710,0,Highland/Doonan,Weekday middays only,3,57100091,40141780
710-1-1,710,1,Super Stop & Shop,Weekdays only,1,57100141,40141774
710-4-1,710,1,Wellington Station (No Mall),Weekdays only,2,57100178,40141769
710-_-1,710,1,Wellington Station,PM peak hours only,2,57100180,40141787
712-_-0,712,0,Point Shirley via Highlands,,1,57120052,40141619
712-1-0,712,0,Winthrop Beach via Highlands,,2,57120078,40141604
712-2-0,712,0,Point Shirley via Highlands,Weekdays only,2,57120083,40141545
712-3-0,712,0,Winthrop Beach via Highlands,Weekday mornings only,2,57120085,40141692
712-1-1,712,1,Orient Heights via Highlands,,1,57120146,40141572
712-3-1,712,1,Orient Heights via Highlands,Weekdays only,2,57120172,40141546
712-_-1,712,1,Orient Heights via Highlands,,2,57120186,40141602
712-2-1,712,1,Orient Heights via Highlands,Weekday mornings only,3,57120194,40141702
713-1-0,713,0,Winthrop Beach via Winthrop Center,,1,57130048,40141658
713-3-0,713,0,Winthrop Beach via Winthrop Center,Weekdays only,2,57130072,40141644
713-_-0,713,0,Point Shirley via Winthrop Center,,2,57130084,40141641
713-2-0,713,0,Point Shirley via Winthrop Center,Weekday mornings only,3,57130093,40141697
713-_-1,713,1,Orient Heights via Winthrop Center,,1,57130150,40141521
713-1-1,713,1,Orient Heights via Winthrop Center,,2,57130181,40141606
713-3-1,713,1,Orient Heights via Winthrop Center,Weekdays only,2,57130183,40141591
713-2-1,713,1,Orient Heights via Winthrop Center,Weekdays only,2,57130184,40141517
714-_-0,714,0,"Pemberton Point, Hull",,1,57140042,40141808
714-1-0,714,0,Pemberton Point via Hull Medical Center,Weekdays only,2,57140076,40141818
714-2-0,714,0,Pemberton Point via Washington Boulevard,Weekdays only,2,57140080,40141815
714-_-1,714,1,"Station Street, Hingham",,1,57140153,40141810
714-1-1,714,1,Station Street via Hull Medical Center,Weekday middays only,2,57140162,40141811
714-2-1,714,1,Station Street via Washington Boulevard,Weekdays only,2,57140183,40141807
716-_-0,716,0,"Cobbs Corner, Canton",,1,57160000,40141745
716-_-1,716,1,Mattapan Station,,1,57160100,40141734
