route_pattern_id,route_id,direction_id,route_pattern_name,route_pattern_time_desc,route_pattern_typicality,route_pattern_sort_order,representative_trip_id
Red-1-0,Red,0,Alewife - Ashmont,,1,10010051,43206839
Red-3-0,Red,0,Alewife - Braintree,,1,10010052,43206854
Red-1-0_70061_70067_2,Red,0,Harvard - Ashmont,,4,10010099,43145895-AlewifeHarvard2
Red-3-0_70061_70067_2,Red,0,Harvard - Braintree,,4,10010099,43146066-AlewifeHarvard2
Red-1-1,Red,1,Ashmont - Alewife,,1,10010151,43206834
Red-3-1,Red,1,Braintree - Alewife,,1,10010152,43206849
Red-1-1_70068_70061_0,Red,1,Ashmont - Harvard,,4,10010199,43145809-AlewifeHarvard0
Red-3-1_70068_70061_0,Red,1,Braintree - Harvard,,4,10010199,43145981-AlewifeHarvard0
Mattapan-_-0,Mattapan,0,Ashmont - Mattapan,,1,10011000,43000504
Mattapan-_-1,Mattapan,1,Mattapan - Ashmont,,1,10011100,43000502
Orange-3-0,Orange,0,Oak Grove - Forest Hills,,1,10020000,43031970
Orange-5-0,Orange,0,Wellington - Forest Hills,Weekdays only,3,10020099,43032233
Orange-3-1,Orange,1,Forest Hills - Oak Grove,,1,10020100,43032103
Green-B-3-0,Green-B,0,Park Street - Boston College,,1,10032000,43017985
Green-B-0-0,Green-B,0,Lechmere - Boston College,Weekend early mornings only,3,10032099,43024356
Green-B-3-1,Green-B,1,Boston College - Park Street,,1,10032100,43017944
Green-B-0-1,Green-B,1,Boston College - Lechmere,Weekend early mornings only,3,10032199,43024355
Green-C-1-0,Green-C,0,North Station - Cleveland Circle,,1,10033000,43019654
Green-C-0-0,Green-C,0,Lechmere - Cleveland Circle,,3,10033099,43019511
Green-C-1-1,Green-C,1,Cleveland Circle - North Station,,1,10033100,43019514
Green-C-0-1,Green-C,1,Cleveland Circle - Lechmere,Early mornings only,3,10033199,43019510
Green-D-2-0,Green-D,0,Government Center - Riverside,,1,10034001,43018762
Green-D-0-0,Green-D,0,Lechmere - Riverside,Weekdays only,3,10034099,43020316
Green-D-2-0_70151_70175_0,Green-D,0,Government Center - Kenmore,,4,10034099,43019032-20:45-KenmoreReservoir0
Green-D-2-0_70151_70175_2,Green-D,0,Reservoir - Riverside,,4,10034099,43019032-20:45-KenmoreReservoir2
Green-D-4-0,Green-D,0,Lechmere - Reservoir,Weekdays only,3,10034099,43020247
Green-D-4-0_70151_70175_0,Green-D,0,Lechmere - Kenmore,,4,10034099,43020418-20:45-KenmoreReservoir0
Green-D-2-1,Green-D,1,Riverside - Government Center,,1,10034101,43019080
Green-D-0-1,Green-D,1,Riverside - Lechmere,Weekday early mornings only,3,10034199,43020318
Green-D-2-1_70174_70150_0,Green-D,1,Riverside - Reservoir,,4,10034199,43019360-20:45-KenmoreReservoir0
Green-D-2-1_70174_70150_2,Green-D,1,Kenmore - Government Center,,4,10034199,43019360-20:45-KenmoreReservoir2
Green-D-4-1,Green-D,1,Reservoir - Lechmere,Weekdays only,3,10034199,43020183
Green-D-5-1,Green-D,1,Reservoir - Government Center,Weekday early mornings only,3,10034199,43020168
Green-E-0-0,Green-E,0,Lechmere - Heath Street,,1,10035000,43020163
Green-E-2-0,Green-E,0,Government Center - Heath Street,Weekday early mornings only,3,10035099,43020170
Green-E-0-1,Green-E,1,Heath Street - Lechmere,,1,10035100,43020164
Blue-6-0,Blue,0,Wonderland - Bowdoin,,1,10040001,42885000
Blue-8-0,Blue,0,Orient Heights - Bowdoin,,3,10040098,42885354
Blue-6-1,Blue,1,Bowdoin - Wonderland,,1,10040100,42885177
741-_-0,741,0,South Station - Logan Airport Terminals,,1,10051000,43163118
741-_-1,741,1,Logan Airport Terminals - South Station,,1,10051101,43163083
741-2-1,741,1,Logan Airport Terminals - South Station (Surface Route),Early mornings and late nights only,3,10051198,43163084
742-1-0,742,0,South Station - Drydock Ave (AM Route),,1,10052041,43162797
742-_-0,742,0,South Station - Drydock Ave (PM Route),,2,10052042,42253517
742-4-0,742,0,South Station - Drydock Ave (Omits 88 Black Falcon Ave),Evenings only,3,10052097,43162808
742-1-1,742,1,Drydock Ave - South Station (AM Route),,1,10052139,43162798
742-_-1,742,1,Drydock Ave - South Station (PM Route),,2,10052164,42253519
742-3-1,742,1,Drydock Ave - South Station (PM - Omits 88 Black Falcon Ave),Evenings only,3,10052196,42253516
743-_-0,743,0,South Station - Chelsea Station,,1,10053000,43163903
743-_-1,743,1,Chelsea Station - South Station,,1,10053101,43163904
743-1-1,743,1,Chelsea Station - South Station (Surface Route),Late nights only,3,10053198,43164097
751-_-0,751,0,South Station - Dudley Station,,1,10055000,43162593
751-_-1,751,1,Dudley Station - South Station,,1,10055100,43162592
749-_-0,749,0,Temple Place - Dudley Station,,1,10056000,43162591
749-_-1,749,1,Dudley Station - Temple Place,,1,10056100,43162590
746-_-0,746,0,South Station - Silver Line Way,,1,10057000,43162794
746-_-1,746,1,Silver Line Way - South Station,,1,10057100,43162793
CR-Fairmount-0-0,CR-Fairmount,0,South Station - Readville via Fairmount,,1,20001000,CR-Weekday-Fall-19-769
CR-Fairmount-0-1,CR-Fairmount,1,Readville - South Station via Fairmount,,1,20001100,CR-Weekday-Fall-19-766
CR-Fitchburg-0-0,CR-Fitchburg,0,North Station - Wachusett,,1,20002000,CR-Weekday-Fall-19-425
CR-Fitchburg-0-1,CR-Fitchburg,1,Wachusett - North Station,,1,20002100,CR-Weekday-Fall-19-402
CR-Worcester-0-0,CR-Worcester,0,South Station - Worcester,,1,20003000,CR-Weekday-Fall-19-501
CR-Worcester-0-1,CR-Worcester,1,Worcester - South Station,,1,20003100,CR-Weekday-Fall-19-500
CR-Franklin-0-0,CR-Franklin,0,South Station - Forge Park/495 via Back Bay,,1,20004000,CR-Weekday-Fall-19-729
CR-Franklin-2-0,CR-Franklin,0,South Station - Foxboro via Back Bay,,3,20004002,CR-Weekday-Fall-19-753
CR-Franklin-3-0,CR-Franklin,0,South Station - Foxboro via Fairmount,,3,20004003,CR-Weekday-Fall-19-749
CR-Franklin-0-1,CR-Franklin,1,Forge Park/495 - South Station via Back Bay,,1,20004100,CR-Weekday-Fall-19-704
CR-Franklin-1-1,CR-Franklin,1,Forge Park/495 - South Station via Fairmount,,3,20004101,CR-Weekday-Fall-19-726
CR-Franklin-2-1,CR-Franklin,1,Foxboro - South Station via Back Bay,,3,20004102,CR-Weekday-Fall-19-742
CR-Franklin-3-1,CR-Franklin,1,Foxboro - South Station via Fairmount,,3,20004103,CR-Weekday-Fall-19-740
CR-Greenbush-0-0,CR-Greenbush,0,South Station - Greenbush,,1,20005000,CR-Weekday-Fall-19-085
CR-Greenbush-0-1,CR-Greenbush,1,Greenbush - South Station,,1,20005100,CR-Weekday-Fall-19-070
CR-Haverhill-0-0,CR-Haverhill,0,North Station - Haverhill via Reading,,1,20006000,CR-Weekday-Fall-19-201
CR-Haverhill-1-0,CR-Haverhill,0,North Station - Haverhill via Anderson/Woburn,,3,20006001,CR-Weekday-Fall-19-221
CR-Haverhill-0-1,CR-Haverhill,1,Haverhill - North Station via Reading,,1,20006100,CR-Weekday-Fall-19-200
CR-Haverhill-1-1,CR-Haverhill,1,Haverhill - North Station via Anderson/Woburn,,3,20006101,CR-Weekday-Fall-19-208
CR-Kingston-0-0,CR-Kingston,0,South Station - Kingston,,1,20007000,CR-Weekday-Fall-19-047
CR-Kingston-1-0,CR-Kingston,0,South Station - Plymouth,,1,20007001,CR-Weekday-Fall-19-063
CR-Kingston-2-0,CR-Kingston,0,South Station - Plymouth via Kingston,,2,20007002,CR-Weekday-Fall-19-065
CR-Kingston-3-0,CR-Kingston,0,South Station - Kingston via Plymouth,,2,20007003,CR-Weekday-Fall-19-061
CR-Kingston-0-1,CR-Kingston,1,Kingston - South Station,,1,20007100,CR-Weekday-Fall-19-038
CR-Kingston-1-1,CR-Kingston,1,Plymouth - South Station,,1,20007101,CR-Weekday-Fall-19-062
CR-Kingston-2-1,CR-Kingston,1,Kingston - South Station via Plymouth,,2,20007102,CR-Weekday-Fall-19-064
CR-Kingston-3-1,CR-Kingston,1,Plymouth - South Station via Kingston,,2,20007103,CR-Weekday-Fall-19-060
CR-Lowell-0-0,CR-Lowell,0,North Station - Lowell,,1,20008000,CR-Weekday-Fall-19-309
CR-Lowell-0-1,CR-Lowell,1,Lowell - North Station,,1,20008100,CR-Weekday-Fall-19-336
CR-Middleborough-0-0,CR-Middleborough,0,South Station - Middleborough/Lakeville,,1,20009000,CR-Weekday-Fall-19-003
CR-Middleborough-0-1,CR-Middleborough,1,Middleborough/Lakeville - South Station,,1,20009100,CR-Weekday-Fall-19-002
CR-Needham-0-0,CR-Needham,0,South Station - Needham Heights,,1,20010000,CR-Weekday-Fall-19-617
CR-Needham-0-1,CR-Needham,1,Needham Heights - South Station,,1,20010100,CR-Weekday-Fall-19-600
CR-Newburyport-0-0,CR-Newburyport,0,North Station - Newburyport,,1,20011000,CR-Weekday-Fall-19-171
CR-Newburyport-1-0,CR-Newburyport,0,North Station - Rockport,,1,20011001,CR-Weekday-Fall-19-123
CR-Newburyport-0-1,CR-Newburyport,1,Newburyport - North Station,,1,20011100,CR-Weekday-Fall-19-150
CR-Newburyport-1-1,CR-Newburyport,1,Rockport - North Station,,1,20011101,CR-Weekday-Fall-19-102
CR-Providence-0-0,CR-Providence,0,South Station - Wickford Junction,,1,20012000,CR-Weekday-FallProvB-19-835
CR-Providence-1-0,CR-Providence,0,South Station - Stoughton,,1,20012001,CR-Weekday-FallProvB-19-913
CR-Providence-0-1,CR-Providence,1,Wickford Junction - South Station,,1,20012100,CR-Weekday-FallProvB-19-814
CR-Providence-1-1,CR-Providence,1,Stoughton - South Station,,1,20012101,CR-Weekday-FallProvB-19-900
CR-Foxboro-0-0,CR-Foxboro,0,South Station - Foxboro via Back Bay & Dedham,Special events only,1,20013000,CR-Foxboro-Sunday-1300-9711C0
CR-Foxboro-1-1,CR-Foxboro,1,Providence - Foxboro,Special events only,1,20013101,CR-Foxboro-Sunday-1300-9810C0
Boat-F4-0-0,Boat-F4,0,Long Wharf - Charlestown Navy Yard,,1,30001000,Boat-F4-0630-Long-Weekday
Boat-F4-0-1,Boat-F4,1,Charlestown Navy Yard - Long Wharf,,1,30001100,Boat-F4-0645-Charlestown-Weekday
Boat-F1-0-0,Boat-F1,0,Long Wharf - Hingham via Logan Airport & Hull,,1,30002000,Boat-F1-1100-Long-Friday
Boat-F1-1-0,Boat-F1,0,Rowes Wharf - Hingham,Weekdays only,1,30002001,Boat-F1-0650-Rowes-Friday
Boat-F1-2-0,Boat-F1,0,Long Wharf - Hingham via Hull,,2,30002002,Boat-F1-1300-Long-Friday
Boat-F1-3-0,Boat-F1,0,Long Wharf - Hull,,2,30002003,Boat-F1-0800-Long-Friday
Boat-F1-4-0,Boat-F1,0,Long Wharf - Hingham via Logan Airport,,2,30002004,Boat-F1-0910-Long-Friday
Boat-F1-6-0,Boat-F1,0,Long Wharf - Hingham,,2,30002006,Boat-F1-1215-Long-Friday
Boat-F1-9-0,Boat-F1,0,Long Wharf - Hull via Logan Airport,,2,30002009,Boat-F1-0625-Long-Friday
Boat-F1-0-1,Boat-F1,1,Hingham - Long Wharf via Hull & Logan Airport,,1,30002100,Boat-F1-1300-Hingham-Friday
Boat-F1-1-1,Boat-F1,1,Hingham - Rowes Wharf,Weekdays only,1,30002101,Boat-F1-0600-Hingham-Friday
Boat-F1-2-1,Boat-F1,1,Hingham - Long Wharf via Hull,,2,30002102,Boat-F1-0540-Hingham-Friday
Boat-F1-3-1,Boat-F1,1,Hull - Long Wharf,,2,30002103,Boat-F1-0730-Hull-Friday
Boat-F1-4-1,Boat-F1,1,Hingham - Long Wharf via Logan Airport,,2,30002104,Boat-F1-1000-Hingham-Friday
Boat-F1-6-1,Boat-F1,1,Hingham - Long Wharf,,2,30002106,Boat-F1-1400-Hingham-Friday
747-_-0,747,0,Ruggles Station - Sullivan Square Station,Weekdays only,1,40020000,42869236
747-_-1,747,1,Sullivan Square Station - Ruggles Station,Weekdays only,1,40020100,42869237
708-_-0,708,0,Andrew Station - Brookline Ave,Weekdays only,1,40030051,42869218
708-1-0,708,0,Andrew Station - Ave Louis Pasteur,Weekdays only,1,40030054,42869208
708-_-1,708,1,Brookline Ave - Andrew Station,Weekdays only,1,40030150,42869212
708-1-1,708,1,Ave Louis Pasteur - Andrew Station,Weekdays only,1,40030157,42869211
1-_-0,1,0,Dudley Station - Harvard Square,,1,50010000,42847782
1-_-1,1,1,Harvard Square - Dudley Station,,1,50010100,42847783
4-1-0,4,0,Tide St - North Station,Weekdays only,1,50040045,42869759
4-_-0,4,0,Tide St - North Station via South Station,Weekday mornings only,1,50040054,42869752
4-_-1,4,1,North Station - Tide St,Weekdays only,1,50040148,42869767
4-1-1,4,1,North Station - Tide St via South Station,Weekdays only,1,50040151,42869775
7-1-0,7,0,Otis St & Summer St - City Point,,1,50070031,42847382
7-2-0,7,0,Otis St & Summer St - City Point via East 1st St,Weekdays only,2,50070079,42847383
7-7-0,7,0,Bedford St & Chauncy St - City Point,Weekdays only,2,50070089,42847086
7-1-1,7,1,City Point - Otis St & Summer St,,1,50070137,42847189
7-2-1,7,1,City Point - Otis St & Summer St via East 1st St,Weekdays only,2,50070180,42847318
7-5-1,7,1,City Point - South Station,Weekdays only,2,50070182,42847207
8-9-0,8,0,Kenmore Station - Harbor Point via South Bay Center,,1,50080031,42846031
8-1-0,8,0,Kenmore Station - Harbor Point,,2,50080070,42846146
8-D-0,8,0,Kenmore Station - Ruggles Station,School days only,3,50080098,42844568_2
8-2-0,8,0,Dudley Station - Kenmore Station,School days only,3,50080099,41820289
8-9-1,8,1,Harbor Point - Kenmore Station via South Bay Center,,1,50080136,42845937
8-1-1,8,1,Harbor Point - Kenmore Station,,2,50080164,42846033
8-D-1,8,1,Ruggles Station - Kenmore Station,School days only,3,50080198,42844567_2
9-_-0,9,0,Copley Station - City Point,,1,50090019,42847115
9-1-0,9,0,Copley Station - City Point via L St,Weekdays only,2,50090081,42847095
9-5-0,9,0,Ave Louis Pasteur - City Point via Andrew Station,School days only,3,50090099,42844235
9-_-1,9,1,City Point - Copley Station,,1,50090106,42847188
9-1-1,9,1,City Point - Copley Station via L St,AM peak hours only,3,50090193,42847220
9-4-1,9,1,City Point - Kenmore Station via Ave Louis Pasteur,School days only,3,50090199,42844053
10-9-0,10,0,Copley Square - City Point via South Bay Center,,1,50100010,42847638
10-8-0,10,0,Townsend St & Warren St - City Point via Dudley Station,School days only,3,50100097,42844492
10-E-0,10,0,Andrew Station - City Point,School days only,3,50100098,42844566_2
10-5-0,10,0,Copley Station - City Point,Late nights only,3,50100099,42847523
10-9-1,10,1,City Point - Copley Square via South Bay Center,,1,50100107,42847524
10-2-1,10,1,City Point - Franklin Park via Andrew,School days only,3,50100199,42844565
11-3-0,11,0,Bedford St & Chauncy St - City Point,,1,50110001,42847460
11-2-0,11,0,Tufts Medical Center - City Point,Sundays only,3,50110098,42841441
11-3-1,11,1,City Point - Bedford St & Chauncy St,,1,50110101,42847525
11-2-1,11,1,City Point - Tufts Medical Center,Sundays only,3,50110198,42841438
14-_-0,14,0,Heath St - Roslindale Square,,1,50140002,42983907
14-2-0,14,0,Heath St - Dudley Station,,3,50140098,42123660
14-1-0,14,0,Dudley Station - Roslindale Square,Weekday early mornings only,3,50140099,42983940
14-_-1,14,1,Roslindale Square - Heath St,,1,50140100,42983908
14-2-1,14,1,Dudley Station - Heath St,Saturday mornings only,3,50140199,42140941
15-_-0,15,0,Ruggles Station - Kane Square,,1,50150057,42846037
15-1-0,15,0,Ruggles Station - Fields Corner Station,,2,50150067,42846427
15-2-0,15,0,Ruggles Station - St Peter's Square,Weekday middays only,2,50150076,42846246
15-3-0,15,0,Dudley Station - Kane Square,School days only,3,50150099,42843234
15-6-0,15,0,Malcolm X Blvd - Fields Corner Station,School days only,3,50150099,42842957
15-H-0,15,0,Haymarket Station - Mattapan Station,Early mornings and late nights only,3,50150099,42847704
15-_-1,15,1,Kane Square - Ruggles Station,,1,50150155,42845938
15-1-1,15,1,Fields Corner Station - Ruggles Station,,2,50150168,42846414
15-2-1,15,1,St Peter's Square - Ruggles Station,Weekday middays only,2,50150177,42846523
15-3-1,15,1,Kane Square - Dudley Station,School days only,3,50150199,42843235
15-4-1,15,1,Ashmont Station - Dudley Station,Early mornings only,3,50150199,42846076
15-H-1,15,1,Mattapan Station - Haymarket Station,Early mornings and late nights only,3,50150199,42847703
16-5-0,16,0,McCormack Housing - Forest Hills via South Bay Center,,2,50160077,42846441
16-9-0,16,0,Andrew Station - Forest Hills Station via South Bay Center,,2,50160079,42846452
16-2-0,16,0,Harbor Point - Forest Hills Station,Weekdays only,2,50160083,42846411
16-7-0,16,0,"Andrew Station - Forest Hills Station, Upper Busway",Weekdays only,2,50160085,43164140
16-8-0,16,0,Harbor Point - Forest Hills Station via South Bay Center,Weekdays only,2,50160085,42846410
16-3-0,16,0,Andrew Station - Forest Hills Station,,2,50160089,42846407
16-9-1,16,1,Forest Hills Station - Andrew Station via South Bay Center,,2,50160174,42846419
16-5-1,16,1,Forest Hills - McCormack Housing via South Bay Center,,2,50160175,42846418
16-2-1,16,1,Forest Hills Station - Harbor Point,Weekdays only,2,50160181,42846396
16-8-1,16,1,Forest Hills Station - Harbor Point via South Bay Center,Weekdays only,2,50160183,42846398
16-3-1,16,1,Forest Hills Station - Andrew Station,,2,50160185,42846397
16-E-1,16,1,Franklin Park - Andrew Station,School days only,3,50160199,42844566_1
17-_-0,17,0,Andrew Station - Fields Corner Station,,1,50170000,42845939
17-_-1,17,1,Fields Corner Station - Andrew Station,,1,50170100,42845940
18-_-0,18,0,Andrew Station - Ashmont Station,,1,50180000,42845951
18-_-1,18,1,Ashmont Station - Andrew Station,,1,50180100,42845952
19-3-0,19,0,Kenmore Station - Fields Corner Station,Weekdays only,1,50190030,42846132
19-_-0,19,0,Ruggles Station - Fields Corner Station,Weekdays only,2,50190076,42845977
19-F-0,19,0,Warren St & Townsend St - Fields Corner Station,School days only,3,50190096,42842949_1
19-1-0,19,0,Malcolm X Blvd - Fields Corner Station,School days only,3,50190098,42842958
19-E-0,19,0,Ave Louis Pasteur - Fields Corner Station,School days only,3,50190098,42842953_1
19-3-1,19,1,Fields Corner Station - Kenmore Station,Weekdays only,1,50190135,42846130
19-_-1,19,1,Fields Corner Station - Ruggles Station,Weekdays only,2,50190167,42845978
19-E-1,19,1,Fields Corner Station - Ave Louis Pasteur,School days only,3,50190196,42842961_2
21-_-0,21,0,Forest Hills Station - Ashmont Station,,1,50210000,42984677
21-_-1,21,1,Ashmont Station - Forest Hills Station,,1,50210100,42984619
21-B-1,21,1,Ashmont Station - Forest Hills Station,School days only,3,50210199,42988588_1
22-_-0,22,0,Ruggles Station - Ashmont Station,,1,50220001,42848276
22-1-0,22,0,Malcolm X Blvd - Ashmont Station,School days only,3,50220099,42842956
22-2-0,22,0,Ave Louis Pasteur - Ashmont Station,School days only,3,50220099,42842952
22-3-0,22,0,Warren St & Townsend St - Ashmont Station,School days only,3,50220099,42842950
22-_-1,22,1,Ashmont Station - Ruggles Station,,1,50220100,42848277
23-_-0,23,0,Ruggles Station - Ashmont Station,,1,50230000,42848151
23-1-0,23,0,Townsend St & Warren St - Ashmont Station,School days only,3,50230099,42842951
23-3-0,23,0,Malcolm X Blvd - Ashmont Station,School days only,3,50230099,42842955
23-_-1,23,1,Ashmont Station - Ruggles Station,,1,50230101,42848040
23-2-1,23,1,Ashmont Station - Dudley Station,Weekday mornings only,3,50230199,42847692
23-E-1,23,1,Dudley Station - Franklin Park,School days only,3,50230199,42844569_3
23-G-1,23,1,Warren St & Quincy St - Dudley Station,School days only,3,50230199,42868506_1
24-_-0,24,0,Mattapan Station - Wakefield Ave & Truman Pkwy,,1,50240000,42982969
24-1-0,24,0,Logan Square - Wakefield Ave & Truman Pkwy,Weekday early mornings only,3,50240099,42983321
24-_-1,24,1,Wakefield Ave & Truman Pkwy - Mattapan Station,Weekdays only,1,50240101,42982970
24-4-1,24,1,Logan Square - Mattapan Station,Weekday early mornings only,3,50240198,42983615
2427-2-0,2427,0,Ashmont Station - Wakefield Ave & Truman Pkwy,,1,50241000,42983628
2427-2-1,2427,1,Wakefield Ave & Truman Pkwy - Ashmont Station,,1,50241101,42983627
2427-5-1,2427,1,Logan Square - Ashmont Station,Early mornings only,3,50241198,42981979
26-1-0,26,0,Gallivan Blvd - Ashmont Station via Washington St,,1,50260033,42983459
26-2-0,26,0,Gallivan Blvd - Ashmont Station via Norfolk St,,2,50260066,42983415
26-1-1,26,1,Ashmont Station - Gallivan Blvd via Norfolk St,,1,50260132,42983458
26-2-1,26,1,Ashmont Station - Gallivan Blvd via Washington St,,2,50260167,42983414
27-_-0,27,0,Ashmont Station - Mattapan Station,Weekdays only,1,50270000,42983942
27-_-1,27,1,Mattapan Station - Ashmont Station,Weekdays only,1,50270100,42983941
28-_-0,28,0,Ruggles Station - Mattapan Station,,1,50280000,43162595
28-6-0,28,0,Malcolm X Blvd - Mattapan Station (Omits Dudley Station),School days only,3,50280099,42842967
28-9-0,28,0,Ave Louis Pasteur - Mattapan Station,School days only,3,50280099,42987242
28-_-1,28,1,Mattapan Station - Ruggles Station,,1,50280101,43162594
28-2-1,28,1,Mattapan Station - Dudley Station,Early mornings only,3,50280199,42846074
28-5-1,28,1,Townsend St & Warren St - Ruggles Station,School days only,3,50280199,42842966
29-5-0,29,0,Jackson Square Station - Mattapan Station,Weekdays only,1,50290047,42982972
29-1-0,29,0,Jackson Square Station - Mattapan Station via Franklin Field,Weekdays only,2,50290066,42982981
29-_-0,29,0,Ruggles Station - Mattapan Station,,2,50290085,42983009
29-5-1,29,1,Mattapan Station - Jackson Square Station,Weekdays only,1,50290148,42982971
29-1-1,29,1,Mattapan Station - Jackson Square Station via Franklin Field,Weekdays only,2,50290162,42982977
29-_-1,29,1,Mattapan Station - Ruggles Station,Evenings only,2,50290188,42983008
30-2-0,30,0,Forest Hills Station - Mattapan Station,,1,50300001,42983026
30-A-0,30,0,Roslindale Square - Mattapan Station,School days only,3,50300098,42988357_2
30-2-1,30,1,Mattapan Station - Forest Hills Station,,1,50300101,42983027
30-A-1,30,1,Mattapan Station - Roslindale Square,School days only,3,50300198,42988358_2
31-_-0,31,0,Forest Hills Station - Mattapan Station,,1,50310000,42984755
31-_-1,31,1,Mattapan Station - Forest Hills Station,,1,50310100,42984852
32-1-0,32,0,Forest Hills Station - Wolcott Square,,1,50320026,42983164
32-_-0,32,0,Forest Hills Station - Cleary Square,Weekdays only,2,50320074,42983378
32-3-0,32,0,Forest Hills Station - Wolcott Square via Westinghouse Plaza,School days only,3,50320099,42988345
32-9-0,32,0,Wolcott Square - Townsend St & Humboldt Ave,School days only,3,50320099,42987338
32-1-1,32,1,Wolcott Square - Forest Hills Station,,1,50320128,42983165
32-_-1,32,1,Cleary Square - Forest Hills Station,Weekdays only,2,50320172,42983310
32-3-1,32,1,Wolcott Square - Forest Hills Station via Westinghouse Plaza,School days only,3,50320199,42988346
32-9-1,32,1,Townsend St & Humboldt Ave - Wolcott Square,School days only,3,50320199,42987584
32-C-1,32,1,Wolcott Square - Forest Hills Station,School days only,3,50320199,42987069_1
3233-5-0,3233,0,Forest Hills Station - River St & Milton St,Early mornings only,1,50321000,42983059
33-5-0,33,0,Mattapan Station - River St & Milton St via West Milton St (AM Route),,1,50330038,42983061
33-6-0,33,0,Mattapan Station - River St & Milton St (PM Route),Weekdays only,2,50330064,42983075
33-1-0,33,0,Mattapan Station - River St & Milton St via Westinghouse Plz,School days only,3,50330097,42987002
33-5-1,33,1,River St & Milton St - Mattapan Station (AM Route),,1,50330135,42983060
33-6-1,33,1,River St & Milton St - Mattapan Station via West Milton St (PM Route),Weekdays only,2,50330171,42983076
33-7-1,33,1,River St & Milton St - Forest Hills Station via W Milton St,Weekdays only,3,50330196,42983085
33-1-1,33,1,River St & Milton St - Mattapan Station via Westinghouse Plz,School days only,3,50330197,42988344
33-4-1,33,1,River St & Milton St - Forest Hills Station,,3,50330198,42981999
34-_-0,34,0,Forest Hills Station - Dedham Line,,1,50340042,42983767
34-3-0,34,0,Forest Hills Station - Dedham Mall,,1,50340057,42983772
34-K-0,34,0,Townsend St & Humboldt Ave - Dedham Line via Forest Hills,School days only,3,50340099,42987340
34-_-1,34,1,Dedham Line - Forest Hills Station,,1,50340144,42983768
34-3-1,34,1,Dedham Mall - Forest Hills Station,,1,50340156,42983309
34-K-1,34,1,Dedham Line - Townsend St & Humboldt Ave via Forest Hills,School days only,3,50340199,42987560
34E-4-0,34E,0,Forest Hills Station - Walpole Center,,1,50341045,42983057
34E-3-0,34E,0,Forest Hills - Walpole Ctr via Dedham Mall (Limited Stops),,2,50341081,42122820
34E-6-0,34E,0,Forest Hills Station - East Walpole,,3,50341091,42983555
34E-2-0,34E,0,Forest Hills Station - Walpole Center via Walpole St,Weekdays only,3,50341092,42983112
34E-9-0,34E,0,Forest Hills - Walpole Center via Dedham Mall and Walpole St,Weekday middays only,3,50341094,42122838
34E-8-0,34E,0,Forest Hills Statio - East Walpole via Dedham Mall,,3,50341097,42123438
34E-1-1,34E,1,Walpole Center - Forest Hills Station,,1,50341152,42983098
34E-7-1,34E,1,Walpole Center - Forest Hills Station via Dedham Mall,,2,50341171,42122819
34E-6-1,34E,1,East Walpole - Forest Hills Station,,3,50341191,42983556
34E-9-1,34E,1,Walpole Center - Forest Hills via Dedham Mall and Walpole St,Weekdays only,3,50341192,42122774
34E-2-1,34E,1,Walpole Center - Forest Hills Station via Walpole St,Weekdays only,3,50341196,42983058
34E-8-1,34E,1,East Walpole - Forest Hills Station via Dedham Mall,,3,50341197,42123654
35-1-0,35,0,Forest Hills Station - Dedham Mall,,1,50350019,42983995
35-_-0,35,0,Forest Hills Station - Stimson St & Washington St,Mornings only,2,50350081,42984063
35-3-0,35,0,Ave Louis Pasteur - Dedham Mall via Forest Hills Station,School days only,3,50350098,42987965
35-1-1,35,1,Dedham Mall - Forest Hills Station,,1,50350123,42983999
35-_-1,35,1,Stimson St & Washington St - Forest Hills Station,,2,50350177,42984061
35-2-1,35,1,Stimson & Washington St - Ave Louis Pasteur via Forest Hills,School days only,3,50350198,42987967
36-8-0,36,0,"Forest Hills Station - VA Hospital, West Roxbury",,1,50360054,42983106
36-1-0,36,0,Forest Hills Station - Millennium Park,Weekdays only,2,50360064,42983158
36-_-0,36,0,Forest Hills Station - Charles River Loop,,2,50360084,42983186
36-5-0,36,0,Forest Hills Station - Rivermoor Industrial Park,Weekday evenings only,3,50360098,42983162
36-9-0,36,0,Townsend & Humboldt - Charles River Loop via Forest Hills,School days only,3,50360099,42987337
36-G-0,36,0,Roslindale Square - Millennium Park,School days only,3,50360099,42988358_3
36-8-1,36,1,"VA Hospital, West Roxbury - Forest Hills Station",,1,50360155,42983107
36-1-1,36,1,Millennium Park - Forest Hills Station,Weekdays only,2,50360165,42983159
36-_-1,36,1,Charles River Loop - Forest Hills Station,,2,50360182,42983187
36-5-1,36,1,Rivermoor Industrial Park - Forest Hills Station,Weekday evenings only,3,50360198,42983163
36-9-1,36,1,Charles River Loop - Townsend & Humboldt via Forest Hills,School days only,3,50360199,42987335
36-H-1,36,1,Brother Heeran Way - Roslindale Square,School days only,3,50360199,42988357_1
37-_-0,37,0,Forest Hills Station - Baker St & Vermont St,,1,50370011,42983194
37-3-0,37,0,Forest Hills Station - LaGrange St & Corey St,Weekdays only,2,50370088,42988365_2
37-_-1,37,1,Baker St & Vermont St - Forest Hills Station,,1,50370112,42983195
37-3-1,37,1,LaGrange St & Corey St - Forest Hills Station,Weekdays only,2,50370187,42987229
3738-7-0,3738,0,Forest Hills Station - Baker St & Vermont St,Saturday mornings only,1,50371000,42140824
3738-7-1,3738,1,Baker St & Vermont St - Forest Hills Station,Saturday mornings only,1,50371100,42140271
38-_-0,38,0,Forest Hills Station - Wren St,,1,50380001,42984125
38-1-0,38,0,Townsend St & Humboldt Ave - Wren St via Forest Hills,School days only,3,50380098,42987336
38-_-1,38,1,Wren St - Forest Hills Station,,1,50380100,42984124
38-C-1,38,1,Centre & W Roxbury Pkwy - Forest Hills Station,School days only,3,50380199,42987286_1
38-D-1,38,1,Wren St - Forest Hills Station,School days only,3,50380199,42987277_1
39-3-0,39,0,Back Bay Station - Forest Hills Station,,1,50390003,42984574
39-7-0,39,0,Huntington Ave & Longwood Ave - Forest Hills Station,Weekday middays only,3,50390097,43164170
39-Y-0,39,0,Ave Louis Pasteur - Forest Hills Station via Brigham Cir,School days only,3,50390099,42988359_1
39-_-0,39,0,Haymarket Station - Cleary Square,Early mornings only,3,50390099,42983270
39-3-1,39,1,Forest Hills Station - Back Bay Station,,1,50390103,42984573
39-7-1,39,1,Forest Hills Station - Huntington Ave & Longwood Ave,Weekday mornings only,3,50390197,43164246
39-I-1,39,1,Forest Hills Station - Ave Louis Pasteur,School days only,3,50390199,42987277_2
39-_-1,39,1,Cleary Square - Haymarket Station,Early mornings only,3,50390199,42983269
40-_-0,40,0,Forest Hills Station - Georgetowne via Alwin St (PM Route),,1,50400037,42984341
40-2-0,40,0,Forest Hills Station - Georgetowne (AM Route),Weekdays only,2,50400062,42984333
40-_-1,40,1,Georgetowne - Forest Hills Station (PM Route),,1,50400141,42984343
40-2-1,40,1,Georgetowne - Forest Hills Station via Alwin St (AM Route),Weekdays only,1,50400158,42984332
4050-5-0,4050,0,Forest Hills Station - Cleary Square via Georgetowne,,1,50401000,42984353
4050-5-1,4050,1,Cleary Square - Forest Hills Station via Metropolitan Ave,,1,50401100,42984334
41-_-0,41,0,JFK/UMass Station - Centre St & Eliot St,,1,50410000,42984102
41-1-0,41,0,Dudley Station - Centre St & Eliot St,Weekday early mornings only,3,50410099,42984103
41-_-1,41,1,Centre St & Eliot St - JFK/UMass Station,,1,50410100,42984100
42-1-0,42,0,Dudley Station - Forest Hills Station,,1,50420000,42984199
42-1-1,42,1,Forest Hills Station - Dudley Station,,1,50420100,42984180
43-_-0,43,0,Park St Station - Ruggles Station,,1,50430000,42846810
43-_-1,43,1,Ruggles Station - Park St Station,,1,50430100,42846807
44-1-0,44,0,Ruggles Station - Jackson Square Station,,1,50440004,42845999
44-2-0,44,0,Humboldt Ave & Townsend St - Jackson Square Station,School days only,3,50440099,42868396
44-1-1,44,1,Jackson Square Station - Ruggles Station,,1,50440100,42845992
45-_-0,45,0,Ruggles Station - Franklin Park,Weekdays only,1,50450033,42845997
45-3-0,45,0,Ruggles Station - Franklin Park via Eliot Square,,2,50450066,42846001
45-1-0,45,0,Ruggles Station - Ashmont Station,Late nights only,3,50450099,42845991
45-_-1,45,1,Franklin Park - Ruggles Station via Eliot Square,,1,50450101,42845995
45-1-1,45,1,Ashmont Station - Ruggles Station,Early mornings only,3,50450199,42897002
45-2-1,45,1,Franklin Park - Dudley Station,School days only,3,50450199,42842948
47-8-0,47,0,"Broadway Station - Central Square, Cambridge",,1,50470000,42846393
47-8-1,47,1,"Central Square, Cambridge - Broadway Station",,1,50470100,42846394
50-_-0,50,0,Forest Hills Station - Cleary Square,,1,50500000,42983664
50-_-1,50,1,Cleary Square - Forest Hills Station,,1,50500100,42983661
51-_-0,51,0,Forest Hills Station - Reservoir Station,,1,50510003,42983659
51-9-0,51,0,"Forest Hills Station - Union Square, Boston via Reservoir",School days only,3,50510096,42987238
51-_-1,51,1,Reservoir Station - Forest Hills Station,,1,50510103,42983662
51-1-1,51,1,Greenough St & Tappan St - Forest Hills Station,School days only,3,50510198,42987339
51-9-1,51,1,"Union Square, Boston - Forest Hills Station via Reservoir",School days only,3,50510198,42987239
52-5-0,52,0,Watertown - Dedham Mall via Meadowbrook Rd,Weekdays only,2,50520067,42983276
52-1-0,52,0,Watertown - Dedham Mall,Weekdays only,2,50520074,42123005
52-7-0,52,0,Watertown - Dedham Mall via Winchester St,Weekdays only,2,50520079,42123007
52-4-0,52,0,Watertown - Charles River Loop via Meadowbrook Rd,Weekdays only,2,50520084,42983274
52-6-0,52,0,Watertown - Charles River Loop via Winchester St,Weekdays only,3,50520095,42123000
52-_-0,52,0,Watertown - Charles River Loop,Weekday evenings only,3,50520098,42123019
52-5-1,52,1,Dedham Mall - Watertown via Meadowbrook Rd,Weekdays only,2,50520162,42983280
52-7-1,52,1,Dedham Mall - Watertown via Winchester St,Weekdays only,2,50520181,42123006
52-1-1,52,1,Dedham Mall - Watertown,Weekdays only,2,50520182,42123004
52-4-1,52,1,Charles River Loop - Watertown via Meadowbrook Rd,Weekday mornings only,2,50520182,42983273
52-_-1,52,1,Charles River Loop - Watertown,Weekday mornings only,3,50520190,42122997
55-1-0,55,0,Park St Station - Jersey St & Queensberry St,Weekdays only,1,50550038,42869983
55-_-0,55,0,Copley Square - Jersey St & Queensberry St,,2,50550061,42869981
55-1-1,55,1,Jersey St & Queensberry St - Park St Station,Weekdays only,1,50550138,42869982
55-_-1,55,1,Jersey St & Queensberry St - Copley Square,,2,50550161,42870030
57-_-0,57,0,Kenmore Station - Watertown Yard,,1,50570001,42869526
57-8-0,57,0,Ave Louis Pasteur - Watertown Yard,School days only,3,50570099,42867916
57-C-0,57,0,"Union Square, Boston - Watertown Yard",School days only,3,50570099,42868506_3
57-H-0,57,0,Haymarket Station - Watertown Yard,Early mornings only,3,50570099,42869525
57-_-1,57,1,Watertown Yard - Kenmore Station,,1,50570101,42869049
57-4-1,57,1,Cambridge St & Warren St - Kenmore Station,School days only,3,50570199,42844590
57-E-1,57,1,"Oak Square - Union Square, Boston",School days only,3,50570199,42844569_1
57-G-1,57,1,Oak Square - Kenmore Station,School days only,3,50570199,42844568_1
57-H-1,57,1,Watertown Yard - Haymarket Station,Early mornings only,3,50570199,42869622
57A-_-0,57A,0,Kenmore Station - Oak Square,Weekdays only,1,50571000,42869536
57A-_-1,57A,1,Oak Square - Kenmore Station,Weekdays only,1,50571100,42869603
59-2-0,59,0,Watertown Square - Needham Junction,,1,50590019,42869659
59-_-0,59,0,Watertown Square - Needham Junction via Eliot St,,2,50590080,42869661
59-2-1,59,1,Needham Junction - Watertown Square,,1,50590119,42869660
59-_-1,59,1,Needham Junction - Watertown Square via Eliot St,,2,50590180,42869683
60-_-0,60,0,Kenmore Station - Chestnut Hill,,1,50600033,42869305
60-2-0,60,0,Kenmore Station - Boylston St & Tully St via Chestnut Hill,Weekdays only,2,50600067,42869371
60-3-0,60,0,Brookline Village - Chestnut Hill,Early mornings only,3,50600099,42897080
60-4-0,60,0,Brookline Village - Boylston St & Tully St,Weekday early mornings only,3,50600099,42869302
60-_-1,60,1,Chestnut Hill - Kenmore Station,,1,50600135,42869303
60-2-1,60,1,Boylston St & Tully St - Kenmore Station,Weekdays only,2,50600165,42869366
60-3-1,60,1,Chestnut Hill - Brookline Village,Late nights only,3,50600199,42846072
61-_-0,61,0,Waltham Center - North Waltham,,1,50610000,43011319
61-_-1,61,1,North Waltham - Waltham Center,,1,50610100,43011320
62-3-0,62,0,Alewife Station - Bedford VA Hospital,Weekdays only,1,50620013,43009536
62-8-0,62,0,Alewife Station - Lexington Center,PM peak hours only,2,50620089,43009553
62-4-0,62,0,Alewife Station - Bedford Center,Weekdays only,3,50620096,43009534
62-3-1,62,1,Bedford VA Hospital - Alewife Station,Weekdays only,1,50620121,43009537
62-8-1,62,1,Lexington Center - Alewife Station,Weekdays only,2,50620180,43009546
62-4-1,62,1,Bedford Center - Alewife Station,Weekdays only,3,50620197,43009535
627-_-0,627,0,Alewife Station - Bedford VA Hospital via Lexington Center,,1,50621000,42937635
627-_-1,627,1,Bedford VA Hospital - Alewife Station via Lexington Center,,1,50621100,42937636
64-6-0,64,0,Kendall/MIT Station - Oak Square,Weekdays only,1,50640047,43010858
64-_-0,64,0,University Park - Oak Square,,1,50640053,42929967
64-3-0,64,0,"Central Square, Cambridge - Oak Square",Late nights only,3,50640099,42936860
64-6-1,64,1,Oak Square - Kendall/MIT Station,Weekdays only,1,50640147,43010857
64-_-1,64,1,Oak Square - University Park,,1,50640152,42929965
65-_-0,65,0,Kenmore Station - Brighton Center,,1,50650000,42869312
65-_-1,65,1,Brighton Center - Kenmore Station,,1,50650100,42869318
66-6-0,66,0,Dudley Station - Harvard Square,,1,50660003,42846693
66-5-0,66,0,Dudley Station - Brighton Center,School days only,3,50660096,42867913
66-B-0,66,0,"Dudley Station - Union Square, Boston",School days only,3,50660099,42868506_2
66-6-1,66,1,Harvard Square - Dudley Station,,1,50660102,42846692
66-7-1,66,1,Cambridge St & Warren St - Dudley Station,School days only,3,50660197,42844550
66-B-1,66,1,"Union Square, Boston - Dudley Station",School days only,3,50660199,42844569_2
67-4-0,67,0,Alewife Station - Turkey Hill,Weekdays only,1,50670000,43009567
67-4-1,67,1,Turkey Hill - Alewife Station,Weekdays only,1,50670100,43009568
68-_-0,68,0,Kendall/MIT Station - Harvard Square,Weekdays only,1,50680000,43009616
68-_-1,68,1,Harvard Square - Kendall/MIT Station,Weekdays only,1,50680100,43009615
69-_-0,69,0,Lechmere Station - Harvard Square,,1,50690000,43009654
69-_-1,69,1,Harvard Square - Lechmere Station,,1,50690102,43009653
69-1-1,69,1,Cambridge St & Felton St - Lechmere Station,School days only,3,50690197,43007216
70-6-0,70,0,University Park - Market Place Dr,,1,50700059,43011269
70-8-0,70,0,University Park - Waltham Center,,2,50700069,43011285
70-5-0,70,0,University Park - Cedarwood,,2,50700072,43011342
70-3-0,70,0,"Central Square, Cambridge - Waltham Center",AM peak hours only,3,50700098,41752241
70-2-0,70,0,"Central Square, Cambridge - Watertown Square",Late nights only,3,50700099,43011292
70-6-1,70,1,Market Place Dr - University Park,,1,50700158,43011268
70-8-1,70,1,Waltham Center - University Park,,2,50700169,43011282
70-5-1,70,1,Cedarwood - University Park,,2,50700172,43011343
70-3-1,70,1,"Waltham Center - Central Square, Cambridge",Late nights only,3,50700199,43011294
70A-1-0,70A,0,University Park - North Waltham via Trapelo Rd (PM Route),,1,50701045,41751538
70A-4-0,70A,0,University Park - North Waltham via Totten Pond Rd (AM Route),,1,50701054,41751516
70A-1-1,70A,1,North Waltham - University Park via Trapelo Rd (AM Route),,1,50701143,41751517
70A-4-1,70A,1,North Waltham - University Park via Totten Pond Rd (PM Route),,1,50701156,41751537
71-_-0,71,0,Harvard Station - Watertown Square,,1,50710055,43017237
71-D-0,71,0,Harvard Station - Watertown Square (Detour),,2,50710072,41777628
71-2-0,71,0,"Harvard Station, Upper Busway - Watertown Square",,2,50710079,42930610
71-1-0,71,0,Harvard Station - Watertown Square (Omits Cambridge Common),,3,50710095,43017252
71-3-0,71,0,Harvard Square - Aberdeen Ave,Weekdays only,3,50710098,43011078
71-_-1,71,1,Watertown Square - Harvard Station,,1,50710154,43017238
71-D-1,71,1,Watertown Square - Harvard Station (Detour),,2,50710172,41777629
71-1-1,71,1,Watertown Square - Harvard Station (Omits Cambridge Common),,2,50710175,43017243
71-3-1,71,1,Aberdeen Ave - Harvard Square,Weekdays only,3,50710197,43011060
72-_-0,72,0,Harvard Station - Aberdeen Ave,,1,50720037,43011057
72-D-0,72,0,Harvard Station - Aberdeen Ave (Detour),,2,50720062,41752247
72-D-1,72,1,Aberdeen Ave - Harvard Station (Detour),,2,50720163,41752248
72-1-1,72,1,Aberdeen Ave - Harvard Station via Huron Ave,Weekdays only,3,50720193,43011075
72-6-1,72,1,Aberdeen Ave - Felton St & Cambridge St,School days only,3,50720197,43007314
725-D-0,725,0,Harvard Station - Belmont Center via Huron Ave (Detour),Weekends only,2,50721060,41754151
725-D-1,725,1,Belmont Center - Harvard Station via Huron Ave (Detour),Weekends only,2,50721160,41754152
73-_-0,73,0,Harvard Station - Waverley Square,,1,50730054,43017264
73-D-0,73,0,Harvard Station - Waverley Square (Detour),,2,50730071,41777658
73-2-0,73,0,"Harvard Station, Upper Busway - Waverley Square",,2,50730081,42930611
73-1-0,73,0,Harvard Station - Waverley Square (Omits Cambridge Common),,3,50730092,43017263
73-_-1,73,1,Waverley Square - Harvard Station,,1,50730153,43017261
73-D-1,73,1,Waverley Square - Harvard Station (Detour),,2,50730172,41777653
73-1-1,73,1,Waverley Square - Harvard Station (Omits Cambridge Common),,2,50730176,43017307
73-S-1,73,1,Benton Square - Harvard Station (Detour),AM peak hours only,3,50730199,41753003
74-_-0,74,0,Harvard Station - Belmont Center,,1,50740017,43010937
74-D-0,74,0,Harvard Station - Belmont Center (Detour),,2,50740082,41751666
74-_-1,74,1,Belmont Center - Harvard Station,,1,50740117,43010941
74-D-1,74,1,Belmont Center - Harvard Station (Detour),,2,50740182,41751668
75-_-0,75,0,Harvard Station - Belmont Center,,1,50750013,43010938
75-D-0,75,0,Harvard Station - Belmont Center (Detour),,2,50750086,41751670
75-_-1,75,1,Belmont Center - Harvard Station,,1,50750113,43010936
75-D-1,75,1,Belmont Center - Harvard Station (Detour),,2,50750186,41751669
76-_-0,76,0,Alewife Station - Lincoln Lab via Hanscom Civil Air Terminal,Weekdays only,1,50760045,43009756
76-3-0,76,0,Alewife Station - Lincoln Lab,Weekdays only,1,50760056,43009766
76-4-0,76,0,Alewife Station - Five Forks,Weekday evenings only,3,50760097,43009760
76-3-1,76,1,Lincoln Lab - Alewife Station via Hanscom Civil Air Terminal,Weekdays only,1,50760147,43009758
76-_-1,76,1,Lincoln Lab - Alewife Station,Weekdays only,1,50760155,43009767
76-4-1,76,1,Five Forks - Alewife Station,Weekday evenings only,3,50760197,43009757
77-_-0,77,0,Harvard Station - Arlington Heights,,1,50770028,43010348
77-D-0,77,0,Harvard Station - Arlington Heights (Detour),,2,50770079,41752737
77-4-0,77,0,Harvard Station - North Cambridge,,3,50770092,43017734
77-_-1,77,1,Arlington Heights - Harvard Station,,1,50770129,43010349
77-D-1,77,1,Arlington Heights - Harvard Station (Detour),,2,50770179,41752738
77-4-1,77,1,North Cambridge - Harvard Station,,3,50770191,43017701
78-1-0,78,0,Harvard Station - Arlmont Village,,1,50780046,43010951
78-2-0,78,0,Harvard Station - Arlington Heights,Weekdays only,2,50780077,43010947
78-D-0,78,0,Harvard Station - Arlmont Village (Detour),,2,50780084,41751696
78-E-0,78,0,Harvard Station - Arlington Heights (Detour),Weekdays only,3,50780090,41751786
78-1-1,78,1,Arlmont Village - Harvard Station,,1,50780143,43010948
78-2-1,78,1,Arlington Heights - Harvard Station,Weekdays only,2,50780180,43010949
78-D-1,78,1,Arlmont Village - Harvard Station (Detour),,2,50780184,41751790
78-E-1,78,1,Arlington Heights - Harvard Station (Detour),Weekdays only,3,50780191,41751787
79-_-0,79,0,Alewife Station - Arlington Heights,Weekdays only,1,50790000,43009802
79-_-1,79,1,Arlington Heights - Alewife Station,Weekdays only,1,50790106,43009803
79-1-1,79,1,Appleton St & Massachusetts Ave - Alewife Station,School days only,3,50790193,43007416
80-4-0,80,0,Lechmere Station - Arlington Center (Detour),,1,50800011,43009994
80-4-1,80,1,Arlington Center - Lechmere Station (Detour),,1,50800111,43009998
83-1-0,83,0,"Central Square, Cambridge - Rindge Ave",,1,50830002,43009564
83-2-0,83,0,Broadway & Felton St - Rindge Ave,School days only,3,50830097,43007552
83-1-1,83,1,"Rindge Ave - Central Square, Cambridge",,1,50830100,43009563
84-1-0,84,0,Alewife Station - Arlmont Village,Weekdays only,1,50840000,43009549
84-1-1,84,1,Arlmont Village - Alewife Station,Weekdays only,1,50840100,43009548
85-_-0,85,0,Kendall/MIT Station - Spring Hill,Weekdays only,1,50850000,43009932
85-_-1,85,1,Spring Hill - Kendall/MIT Station,Weekdays only,1,50850100,43009934
86-_-0,86,0,Reservoir Station - Sullivan Square Station,,1,50860000,43010716
86-_-1,86,1,Sullivan Square Station - Reservoir Station,,1,50860100,43010717
87-2-0,87,0,Lechmere Station - Arlington Center,,1,50870012,43010170
87-_-0,87,0,Lechmere Station - Clarendon Hill,,2,50870087,43010128
87-2-1,87,1,Arlington Center - Lechmere Station,,1,50870112,43010161
87-_-1,87,1,Clarendon Hill - Lechmere Station,,2,50870187,43010131
88-_-0,88,0,Lechmere Station - Clarendon Hill,,1,50880003,43010132
88-1-0,88,0,Highland Ave & School St - Clarendon Hill,School days only,3,50880096,43007685
88-_-1,88,1,Clarendon Hill - Lechmere Station,,1,50880100,43010130
89-6-0,89,0,Sullivan Square Station - Davis Station (Detour),,1,50890033,42819417
89-5-0,89,0,Sullivan Square Station - Clarendon Hill (Detour),,2,50890075,42819413
89-6-1,89,1,Davis Station - Sullivan Square Station (Detour),,1,50890134,42819419
89-5-1,89,1,Clarendon Hill - Sullivan Square Station (Detour),,2,50890175,42819414
8993-1-0,8993,0,Haymarket Station - Clarendon Hill (Detour),Sunday early mornings only,1,50891000,42824663
8993-1-1,8993,1,Clarendon Hill - Haymarket Station (Detour),Early mornings only,1,50891100,42818042
90-_-0,90,0,Assembly Row - Davis Station,,1,50900000,42815339
90-_-1,90,1,Davis Station - Assembly Row,,1,50900100,42815337
91-_-0,91,0,"Sullivan Square Station - Central Square, Cambridge",,1,50910000,42818333
91-_-1,91,1,"Central Square, Cambridge - Sullivan Square Station",,1,50910100,42818365
92-3-0,92,0,Downtown - Sullivan Square Station,,1,50920018,42818464
92-_-0,92,0,Haymarket Station - Sullivan Square Station,,3,50920094,42818680
92-3-1,92,1,Sullivan Square Station - Downtown,,1,50920118,42818465
92-_-1,92,1,Sullivan Square Station - Haymarket Station,,3,50920194,42818679
93-1-0,93,0,Downtown - Sullivan Square Station,,1,50930030,42818472
93-2-0,93,0,Downtown - Sullivan Square Station via Navy Yard,Weekdays only,2,50930078,42818470
93-_-0,93,0,Haymarket Station - Sullivan Square Station,,3,50930091,42818508
93-1-1,93,1,Sullivan Square Station - Downtown,,1,50930125,42818471
93-2-1,93,1,Sullivan Square Station - Downtown via Navy Yard,Weekdays only,2,50930181,42818484
93-_-1,93,1,Sullivan Square Station - Haymarket Station,,3,50930193,42818537
93-4-1,93,1,Bunker Hill St at Concord St - Haymarket Station,School days only,3,50930199,42816790
94-1-0,94,0,Davis Station - Medford Square,,1,50940002,42815498
94-2-0,94,0,Davis Station - Medford Square via Medford HS,AM peak hours only,3,50940097,42815620
94-1-1,94,1,Medford Square - Davis Station,,1,50940100,42815499
95-_-0,95,0,Sullivan Square Station - West Medford,,1,50950039,42815870
95-3-0,95,0,Sullivan Square Station - Arlington Center,,2,50950065,42815877
95-5-0,95,0,Fellsway Garage - West Medford via Winthrop St,School days only,3,50950095,42826270
95-2-0,95,0,Fellsway Garage - West Medford,Weekday early mornings only,3,50950099,42815929
95-_-1,95,1,West Medford - Sullivan Square Station,,1,50950137,42815871
95-3-1,95,1,Arlington Center - Sullivan Square Station,,2,50950165,42815872
95-5-1,95,1,West Medford - Fellsway Garage via Winthrop St,School days only,3,50950197,42826282
96-_-0,96,0,Harvard Station - Medford Square,,1,50960032,42815550
96-D-0,96,0,Harvard Station - Medford Square (Detour),,2,50960073,42198211
96-1-0,96,0,Davis Station - Medford Square,Weekdays only,3,50960093,42815583
96-_-1,96,1,Medford Square - Harvard Station,,1,50960135,42815551
96-D-1,96,1,Medford Square - Harvard Station (Detour),,2,50960175,42198212
96-1-1,96,1,Medford Square - Davis Station,AM peak hours only,2,50960188,42815582
97-5-0,97,0,Wellington Station - Malden Center Station,,1,50970000,42815369
97-5-1,97,1,Malden Center Station - Wellington Station,,1,50970100,42815368
99-7-0,99,0,Wellington Station - Woodland Rd,,1,50990023,42815742
99-8-0,99,0,Wellington Station - Woodland Rd via Gateway Center,,2,50990076,42821698
99-7-1,99,1,Woodland Rd - Wellington Station,,1,50990119,42815668
99-8-1,99,1,Woodland Rd - Wellington Station via Gateway Center,,2,50990180,42821853
100-3-0,100,0,Wellington Station - Elm St,,1,51000002,42815169
100-1-0,100,0,Wellington Station - Roosevelt Circle,Evenings only,3,51000097,42825204
100-3-1,100,1,Elm St - Wellington Station,,1,51000102,42815168
100-1-1,100,1,Roosevelt Circle - Wellington Station,Evenings only,3,51000197,42825210
100-_-1,100,1,Elm St - Fellsway Garage,Weekday evenings only,3,51000199,42815204
101-3-0,101,0,Sullivan Square Station - Malden Center Station,,1,51010005,42818239
101-2-0,101,0,Main St & Henry St - Winthrop St & Brooks St,School days only,3,51010096,42816241
101-3-1,101,1,Malden Center Station - Sullivan Square Station,,1,51010106,42818204
101-8-1,101,1,Winthrop St & Brooks St - Sullivan Square Station,School days only,3,51010196,42816220
101-1-1,101,1,Medford Square - Sullivan Square Station,Weekdays only,3,51010197,42818202
104-_-0,104,0,Sullivan Square Station - Malden Center Station,,1,51040000,42819191
104-_-1,104,1,Malden Center Station - Sullivan Square Station,,1,51040100,42819183
105-1-0,105,0,Sullivan Square Station - Malden Center Station,,1,51050000,42815401
105-1-1,105,1,Malden Center Station - Sullivan Square Station,,1,51050100,42815400
106-_-0,106,0,Wellington Station - Lebanon Loop,,1,51060014,42815644
106-4-0,106,0,Malden Center Station - Lebanon Loop,Evenings only,3,51060096,42819143
106-3-1,106,1,Lebanon Loop - Wellington Station via Sylvan St,,1,51060119,42815643
106-_-1,106,1,Lebanon Loop - Wellington Station,Weekdays only,3,51060194,42815642
106-4-1,106,1,Lebanon Loop - Malden Center Station,Evenings only,3,51060196,42825205
108-6-0,108,0,Wellington Station - Linden Square,,1,51080007,42815664
108-7-0,108,0,Malden Center Station - Linden Square,Weekdays only,3,51080094,42815666
108-2-0,108,0,Salem St & Sprague St - Linden Square,School days only,3,51080098,42826210
108-6-1,108,1,Linden Square - Wellington Station,,1,51080108,42815663
108-7-1,108,1,Linden Square - Malden Center Station,,3,51080191,42815665
109-_-0,109,0,Sullivan Square Station - Linden Square,,1,51090001,42819184
109-_-1,109,1,Linden Square - Sullivan Square Station,,1,51090100,42819182
110-_-0,110,0,Wellington Station - Wonderland Station,,1,51100020,42818067
110-4-0,110,0,Wellington Station - Broadway & Park Ave,,2,51100081,42818068
110-2-0,110,0,Wellington Station - Woodlawn,,3,51100098,42818112
110-_-1,110,1,Wonderland Station - Wellington Station,,1,51100120,42818070
110-4-1,110,1,Broadway & Park Ave - Wellington Station,,2,51100179,42818093
111-5-0,111,0,Haymarket Station - Woodlawn,,1,51110047,42818696
111-2-0,111,0,Haymarket Station - Cary Square,,1,51110053,42818698
111-5-1,111,1,Woodlawn - Haymarket Station,,1,51110151,42818691
111-2-1,111,1,Cary Square - Haymarket Station,,1,51110157,42818692
111-6-1,111,1,Washington Ave & Revere Beach Pkwy - Haymarket Station,Weekdays only,3,51110191,42818709
112-_-0,112,0,Wood Island Station - Wellington Station via Mystic Mall,,1,51120001,42818300
112-1-0,112,0,Wood Island Station - Wellington Station (Omits Mystic Mall),Sunday middays only,3,51120099,42825300
112-3-0,112,0,Wood Island Station - Wellington Station (Omits Quigley),Weekday early mornings only,3,51120099,42818297
112-_-1,112,1,Wellington Station - Wood Island Station via Mystic Mall,,1,51120100,42818298
112-1-1,112,1,Wellington Station - Wood Island Station (Omits Mystic Mall),Sundays only,3,51120199,42825299
114-1-0,114,0,Maverick Station - Mystic Mall,Weekday middays only,1,51140000,42999193
114-1-1,114,1,Mystic Mall - Maverick Station,Weekdays only,1,51140100,42999194
116-4-0,116,0,Maverick Station - Wonderland Station,,1,51160000,42999636
116-9-0,116,0,Broadway & Central Ave - Wonderland Station,Sunday early mornings only,3,51160099,43005697
116-4-1,116,1,Wonderland Station - Maverick Station,,1,51160100,42999764
116117-7-0,116117,0,Maverick Station - Bellingham Square,Weekday mornings only,1,51161000,42999644
116117-7-1,116117,1,Bellingham Square - Maverick Station,Weekday mornings only,1,51161100,42999621
117-5-0,117,0,Maverick Station - Wonderland Station,,1,51170002,42999637
117-1-0,117,0,"Haymarket Station - Logan Airport, Terminal C",Early mornings only,3,51170099,42999634
117-2-0,117,0,Haymarket Station - Maverick Station,Sunday early mornings only,3,51170099,43005582
117-3-0,117,0,Haymarket Station - Lynn Bus Garage via Maverick Station,Late nights only,3,51170099,42999635
117-_-0,117,0,Haymarket Station - Wonderland Station,Late nights only,3,51170099,41928487
117-5-1,117,1,Wonderland Station - Maverick Station,,1,51170102,42999765
117-_-1,117,1,Wonderland Station - Haymarket Station,Early mornings and late nights only,3,51170198,43005696
117-3-1,117,1,Lynn Bus Garage - Haymarket Station via Maverick Station,Early mornings only,3,51170199,42999762
117-8-1,117,1,Broadway & Central Ave - Haymarket Station,Weekday early mornings only,3,51170199,42999633
119-3-0,119,0,Beachmont Station - Northgate Shopping Ctr via Tomasello Way,,1,51190049,42999221
119-1-0,119,0,Beachmont Station - Northgate Shopping Center,Weekdays only,1,51190050,42999212
119-3-1,119,1,Northgate Shopping Ctr - Beachmont Station via Tomasello Way,,1,51190144,42999219
119-1-1,119,1,Northgate Shopping Center - Beachmont Station,Weekdays only,1,51190155,42999211
120-_-0,120,0,Jeffries Point - Orient Heights Station,,1,51200001,42999353
120-5-0,120,0,Bennington St & Brooks St - Orient Heights Station,School days only,3,51200098,42997880
120-1-0,120,0,Maverick Station - Orient Heights Station,Late nights only,3,51200099,41928203
120-6-0,120,0,Orient Heights Station - Orient Heights Station,School days only,3,51200099,42997864
120-_-1,120,1,Orient Heights Station - Jeffries Point,,1,51200100,42999354
120-1-1,120,1,Orient Heights Station - Maverick Station,,3,51200199,42998424
121-2-0,121,0,Maverick Station - Eagle Square,Weekdays only,1,51210034,42999248
121-_-0,121,0,Maverick Station - Wood Island Station,Weekday mornings only,2,51210065,42999264
121-2-1,121,1,Eagle Square - Maverick Station,Weekdays only,1,51210135,42999249
121-_-1,121,1,Wood Island Station - Maverick Station,Weekday mornings only,2,51210164,42999263
131-_-0,131,0,Oak Grove Station - Melrose Highlands Station via East Side,Weekdays only,1,51310050,42815254
131-4-0,131,0,Oak Grove Station - Melrose Highlands Station,Weekdays only,2,51310071,42815245
131-1-0,131,0,Malden Center - Melrose Highlands Station via East Side,Weekday middays only,2,51310080,42815246
131-2-0,131,0,Malden Center Station - Melrose Highlands Station,Weekday early mornings only,3,51310098,42815243
131-_-1,131,1,Melrose Highlands Station - Oak Grove Station via East Side,Weekdays only,1,51310155,42815244
131-4-1,131,1,Melrose Highlands Station - Oak Grove Station,Weekdays only,2,51310160,42815253
131-3-1,131,1,Melrose Highlands Station - Malden Center via East Side,Weekday middays only,2,51310185,42815247
131-2-1,131,1,Melrose Highlands Station - Malden Center Station,Weekday evenings only,3,51310198,42815308
132-_-0,132,0,Malden Center Station - Redstone Shopping Center,,1,51320000,42815221
132-_-1,132,1,Redstone Shopping Center - Malden Center Station,,1,51320100,42815220
134-6-0,134,0,Wellington Station - Winthrop St & Playstead Rd,,1,51340057,42815947
134-3-0,134,0,Wellington Station - North Woburn via Trade Center,Weekdays only,2,51340077,42815954
134-5-0,134,0,Wellington Station - North Woburn,,2,51340085,42815974
134-2-0,134,0,Wellington - North Woburn via Trade Ctr & Veterans Ctr,Weekday middays only,3,51340094,42815971
134-7-0,134,0,Wellington Station - Medford Square,,3,51340094,42824496
134-4-0,134,0,Middlesex Ave - Winthrop St & Brooks St,School days only,3,51340097,42825706
134-9-0,134,0,Wellington Station - Woburn Square,Sundays only,3,51340097,42824512
134-6-1,134,1,Winthrop St & Playstead Rd - Wellington Station,,1,51340156,42815945
134-3-1,134,1,North Woburn - Wellington Station via Trade Center,Weekdays only,2,51340174,42815955
134-5-1,134,1,North Woburn - Wellington Station,,2,51340186,42816001
134-7-1,134,1,Medford Square - Wellington Station,,3,51340195,42824497
134-4-1,134,1,Winthrop St & Brooks St - Middlesex Ave,School days only,3,51340196,42825707
134-2-1,134,1,North Woburn - Wellington via Trade Ctr & Veterans Ctr,Weekday middays only,3,51340197,42815958
134-9-1,134,1,Woburn Square - Wellington Station,Sundays only,3,51340197,42824664
136-5-0,136,0,Malden Center Station - Reading Depot,,1,51360021,42815430
136-6-0,136,0,Oak Grove Station - Reading Depot,PM peak hours only,2,51360084,42815458
136-4-0,136,0,Malden Center Station - Wakefield Square,,3,51360096,42816000
136-3-0,136,0,Oak Grove Station - Wakefield Square,School days only,3,51360097,42825839
136-5-1,136,1,Reading Depot - Malden Center Station,,1,51360118,42815431
136-4-1,136,1,Wakefield Square - Malden Center Station,,2,51360185,42815441
136-3-1,136,1,Wakefield Square - Oak Grove Station,AM peak hours only,3,51360195,42815440
137-3-0,137,0,Malden Center Station - Reading Depot,,1,51370000,42815463
137-3-1,137,1,Reading Depot - Malden Center Station,,1,51370100,42815464
170-_-0,170,0,Dudley Station - Waltham Center,Weekday mornings only,1,51700000,42869057
170-3-1,170,1,Waltham Center - Dudley Station,Weekdays only,1,51700100,42869283
171-_-0,171,0,Dudley Station - Logan Airport Terminals,Early mornings only,1,51710000,42846126
195-_-1,195,1,Lemuel Shattuck Hospital - Park St & Tremont St,,1,51950100,42984123
201-9-0,201,0,Fields Corner - Keystone Apt via Puritan Mall & Neponset Ave,,1,52010053,42758917
201-_-0,201,0,Fields Corner - Adams St & Gallivan Blvd via Neponset Ave,,2,52010066,42758835
201-8-0,201,0,Fields Corner Station - Keystone Apts via Neponset Ave,Weekdays only,2,52010082,42758868
201-7-0,201,0,Fields Corner - North Quincy Station via Neponset Ave,Weekends only,3,52010097,41950266
201-3-0,201,0,Fields Corner Station - Quincy Bus Garage,Saturday evenings only,3,52010099,41950380
201-8-1,201,1,Keystone Apts - Fields Corner Station via Adams St,,1,52010138,42758795
201-_-1,201,1,Adams St & Gallivan Blvd - Fields Corner via Adams St,,2,52010164,42758834
201-7-1,201,1,North Quincy Station - Fields Corner Station via Adams St,Weekends only,3,52010197,41950264
201-1-1,201,1,Adams St & Gallivan Blvd - Fields Corner via Adams St,School days only,3,52010199,42842961_1
202-5-0,202,0,Fields Corner Station - Keystone Apts via Adams St,Weekdays only,1,52020011,42758830
202-A-0,202,0,Fields Corner - Adams St & Gallivan Blvd via Adams St,School days only,3,52020093,42842949_2
202-7-0,202,0,Fields Corner - North Quincy via Keystone Apts & Adams St,Weekends only,3,52020096,41950267
202-4-0,202,0,Fields Corner Station - Hallett Square via Adams St,Weekday early mornings only,3,52020097,42758578
202-8-0,202,0,North Quincy Station - Quincy Bus Garage,Saturday afternoons only,3,52020099,41950268
202-6-1,202,1,Keystone Apts - Fields Corner Station via Neponset Ave,Weekdays only,1,52020145,42758799
202-5-1,202,1,Keystone Apt - Fields Corner via Puritan Mall & Neponset Ave,Weekday middays only,2,52020160,42758851
202-7-1,202,1,North Quincy Station - Fields Corner via Neponset Ave,Weekends only,3,52020196,41950265
202-4-1,202,1,Hallett Square - Fields Corner Station via Neponset Ave,Weekday early mornings only,3,52020197,42758825
202-3-1,202,1,Quincy Bus Garage - Fields Corner Station,Weekend mornings only,3,52020199,41950671
210-3-0,210,0,Fields Corner Station - Quincy Center Station,Weekdays only,1,52100032,42759052
210-_-0,210,0,North Quincy Station - Quincy Center Station,,2,52100069,42758847
210-1-0,210,0,Fields Corner Station - Braintree Station,Late nights only,3,52100097,42759051
210-3-1,210,1,Quincy Center Station - Fields Corner Station,Weekdays only,1,52100125,42759058
210-_-1,210,1,Quincy Center Station - North Quincy Station,,2,52100175,42758737
211-_-0,211,0,Squantum - Quincy Center Station,,1,52110003,42759100
211-7-0,211,0,Squantum - Quincy Center Station via Billings Rd,Sundays only,3,52110096,42756705
211-_-1,211,1,Quincy Center Station - Squantum,,1,52110109,42759086
211-1-1,211,1,Hollis Ave & Newbury Ave - Squantum,School days only,3,52110197,42949585
211-3-1,211,1,E Squantum St & Newbury Ave - Squantum,School days only,3,52110197,42949588
211-7-1,211,1,Quincy Center Station - Squantum via Billings Rd,Sundays only,3,52110197,42756706
211-9-1,211,1,Hancock St & St Anns Rd - Squantum,School days only,3,52110197,42949587
212-2-0,212,0,North Quincy Station - Quincy Center Station,,1,52120000,42759124
212-2-1,212,1,Quincy Center Station - North Quincy Station,,1,52120104,42759129
212-5-1,212,1,Hancock St & St Anns Rd - North Quincy Station,School days only,3,52120195,42949584
214-1-0,214,0,Quincy Center Station - Germantown via Coddington St,Weekdays only,1,52140036,42759258
214-2-0,214,0,Quincy Center Station - Germantown via McGrath Hwy,Weekday middays only,2,52140067,42759259
214-3-0,214,0,Calvin Rd & Moffat Rd - Germantown,School days only,3,52140097,42950117
214-4-0,214,0,Coddington St & Newcomb St - Germantown,School days only,3,52140098,42950093
214-1-1,214,1,Germantown - Quincy Center Station via Coddington St,Weekdays only,1,52140133,42759260
214-2-1,214,1,Germantown - Quincy Center Station via McGrath Hwy,Weekdays only,2,52140166,42759274
214216-2-0,214216,0,Quincy Center Station - Houghs Neck via Germantown,,1,52141027,42759331
214216-4-0,214216,0,Quincy Center - Houghs Neck via McGrath Hwy & Germantown,,2,52141072,42755227
215-1-0,215,0,Ashmont Station - Quincy Center Station,,1,52150004,42759201
215-3-0,215,0,Fields Corner Station - Quincy Center Station,Sundays only,3,52150097,42756476
215-2-0,215,0,Adams St & Robertson St - Quincy Center Station,School days only,3,52150098,42949583
215-_-0,215,0,North Quincy Station - Quincy Center Station,Early mornings only,3,52150098,42759207
215-1-1,215,1,Quincy Center Station - Ashmont Station,,1,52150104,42759198
215-3-1,215,1,Quincy Center Station - Fields Corner Station,Sundays only,3,52150198,42756504
215-7-1,215,1,Quincy Center Station - East Milton Square,School days only,3,52150198,42949418
215-_-1,215,1,Quincy Center Station - North Quincy Station,Early mornings only,3,52150198,42759248
216-_-0,216,0,Quincy Center Station - Houghs Neck,Weekdays only,1,52160002,42759330
216-1-0,216,0,Calvin Rd & Moffat Rd - Houghs Neck,School days only,3,52160098,42950126
216-3-0,216,0,Coddington St & Newcomb St - Houghs Neck,School days only,3,52160098,42950127
216-_-1,216,1,Houghs Neck - Quincy Center Station,,1,52160110,42759326
216-4-1,216,1,Houghs Neck - Quincy Center Station via McGrath Hwy,,2,52160189,42755434
217-9-0,217,0,Ashmont Station - Quincy Center Station,Weekdays only,1,52170050,42758783
217-1-0,217,0,Ashmont - Quincy Center via North Quincy & Hollis Ave,AM peak hours only,2,52170075,42758794
217-8-0,217,0,Ashmont Station - Quincy Center Station via North Quincy,AM peak hours only,2,52170075,42758787
217-9-1,217,1,Quincy Center Station - Ashmont Station,Weekdays only,1,52170140,42758782
217-3-1,217,1,E Squantum St & Newbury Ave - Ashmont Station,Weekday middays only,2,52170172,42758946
217-2-1,217,1,Hollis Ave & Newbury Ave - Bryant Ave & Upton St,School days only,2,52170186,42949741
220-3-0,220,0,Quincy Center Station - Hingham Depot,,1,52200044,42758583
220-4-0,220,0,Quincy Center Station - Hingham Depot via Hingham Center,,1,52200058,42758581
220-9-0,220,0,Quincy Center - Hingham Depot via Hingham Shipyard & Center,Weekdays only,3,52200096,41952173
220-3-1,220,1,Hingham Depot - Quincy Center Station,,1,52200101,42758582
220-5-1,220,1,Hingham Depot - Quincy Center Station via Hingham Shipyard,Weekday mornings only,3,52200198,41952206
221-5-0,221,0,Quincy Center Station - Fort Point,Weekdays only,1,52210000,42758617
221-5-1,221,1,Fort Point - Quincy Center Station,Weekdays only,1,52210100,42758618
222-9-0,222,0,Quincy Center Station - Pleasant St & Washington St,,1,52220049,42758597
222-_-0,222,0,Quincy Center Station - East Weymouth,,1,52220058,42758579
222-1-0,222,0,Quincy Center Station - East Weymouth via Essex St,Weekday middays only,3,52220092,41952342
222-9-1,222,1,Pleasant St & Washington St - Quincy Center Station,,1,52220151,42758598
222-_-1,222,1,East Weymouth - Quincy Center Station,,1,52220156,42758580
222-1-1,222,1,East Weymouth - Quincy Center Station via Essex St,Weekdays only,3,52220192,41952347
225-1-0,225,0,Quincy Center Station - Weymouth Landing via South St,,1,52250059,42758947
225-_-0,225,0,Quincy Center Station - Weymouth Landing via Quincy Ave,,2,52250073,42758952
225-4-0,225,0,Quincy Center Station - Weymouth Landing via Shaw St,,2,52250087,41952478
225-3-0,225,0,Quincy Center Station - Columbian Square via South St,,2,52250089,41952480
225-5-0,225,0,Quincy Center Station - Columbian Square via Shaw St,,3,52250092,41952489
225-2-0,225,0,Quincy Center Station - Shaw St,Weekdays only,3,52250098,41952500
225-1-1,225,1,Weymouth Landing - Quincy Center Station via South St,,2,52250160,42758950
225-_-1,225,1,Weymouth Landing - Quincy Center Station via Quincy Ave,,2,52250175,42758949
225-4-1,225,1,Weymouth Landing - Quincy Center Station via Shaw St,,2,52250185,41952487
225-3-1,225,1,Columbian Square - Quincy Center Station via South St,,2,52250188,41952491
225-5-1,225,1,Columbian Square - Quincy Center Station via Shaw St,,3,52250193,41952479
225-2-1,225,1,Shaw St - Quincy Center Station,Weekdays only,3,52250196,41952511
226-_-0,226,0,Braintree Station - Columbian Square,,1,52260000,42758968
226-_-1,226,1,Columbian Square - Braintree Station,,1,52260100,42758948
230-3-0,230,0,Quincy Center Station - Montello Station,,1,52300011,42759142
230-5-0,230,0,Quincy Center Station - Montello Station via Holbrook Ct,Middays only,2,52300089,42759183
230-4-0,230,0,Braintree Station - Montello Station,Weekday early mornings only,3,52300099,42759193
230-3-1,230,1,Montello Station - Quincy Center Station,,1,52300129,42759145
230-5-1,230,1,Montello Station - Quincy Center Station via Holbrook Ct,Middays only,2,52300171,42759143
230-4-1,230,1,Montello Station - Braintree Station,Weekday early mornings only,3,52300199,42759150
236-2-0,236,0,Quincy Center Station - South Shore Plaza,,1,52360010,42758587
236-3-0,236,0,Quincy Center Station - Braintree Station,Mornings only,2,52360089,42758627
236-2-1,236,1,South Shore Plaza - Quincy Center Station,,1,52360114,42758588
236-3-1,236,1,Braintree Station - Quincy Center Station,Mornings only,2,52360185,42758628
238-9-0,238,0,Quincy Center Station - Holbrook/Randolph Station,Weekdays only,1,52380032,42759426
238-7-0,238,0,Quincy Center Station - Crawford Square,,2,52380070,42759430
238-3-0,238,0,Quincy Center Station - Avon Square,,3,52380097,42759488
238-5-0,238,0,Quincy Center - Crawford Square (Omits South Shore Plaza),Sunday early mornings only,3,52380099,42756797
238-9-1,238,1,Holbrook/Randolph Station - Quincy Center Station,Weekdays only,1,52380129,42759421
238-7-1,238,1,Crawford Square - Quincy Center Station,,2,52380173,42759423
238-3-1,238,1,Avon Square - Quincy Center Station,Sundays only,3,52380197,42756773
240-1-0,240,0,Ashmont Station - Avon Square,,1,52400049,42759428
240-9-0,240,0,Ashmont Station - Holbrook/Randolph Station,Weekdays only,2,52400064,42759435
240-_-0,240,0,Ashmont Station - Crawford Square,,2,52400085,42759494
240-1-1,240,1,Avon Square - Ashmont Station,,1,52400154,42759420
240-9-1,240,1,Holbrook/Randolph Station - Ashmont Station,Weekdays only,2,52400171,42759424
240-_-1,240,1,Memorial Pkwy - Ashmont Station,,2,52400180,42759501
240-3-1,240,1,Holbrook/Randolph Station - North Randolph,Weekdays only,3,52400196,42759479
240-7-1,240,1,Avon Square - Quincy Center Station,Weekdays only,3,52400197,42759493
240-2-1,240,1,Crawford Square - North Randolph,,3,52400198,42759484
245-_-0,245,0,Mattapan Station - Quincy Center Station via Edge Hill Rd,Weekdays only,1,52450034,42758738
245-1-0,245,0,Mattapan Station - Quincy Center Station via Brook Rd,Peak hours only,2,52450079,42758638
245-2-0,245,0,Mattapan Station - Quincy Center Station via Canton Ave,Weekday middays only,3,52450093,42758770
245-8-0,245,0,Mattapan - Quincy Center via Alleyne St & Edge Hill Rd,AM peak hours only,3,52450093,42758706
245-_-1,245,1,Quincy Center Station - Mattapan Station via Edge Hill Rd,Weekdays only,1,52450130,42758705
245-1-1,245,1,Quincy Center Station - Mattapan Station via Brook Rd,Weekdays only,2,52450173,42758637
245-5-1,245,1,Hancock St & St Anns Rd - Newport Ave & Beale St,School days only,3,52450196,42949586
325-1-0,325,0,Haymarket Station - Fellsway (AM Route),,2,53250062,42818129
325-_-0,325,0,Haymarket Station - Fellsway (PM Route),,2,53250062,42818044
325-2-0,325,0,Haymarket Station - Roosevelt Circle,,2,53250083,42818046
325-3-0,325,0,Haymarket Station - Redstone Shopping Center,Afternoons only,3,53250092,42818169
325-1-1,325,1,Fellsway - Haymarket Station (AM Route),,1,53250149,42818130
325-_-1,325,1,Fellsway - Haymarket Station (PM Route),Afternoons only,1,53250159,42818141
325-3-1,325,1,Redstone Shopping Center - Haymarket Station,Mornings only,3,53250191,42818135
326-_-0,326,0,Haymarket Station - West Medford (PM Route),,1,53260044,42818045
326-1-0,326,0,Haymarket Station - West Medford (AM Route),,1,53260055,42818132
326-1-1,326,1,West Medford - Haymarket Station (AM Route),,1,53260135,42818048
326-_-1,326,1,West Medford - Haymarket Station (PM Route),,2,53260164,42818047
350-5-0,350,0,Alewife Station - North Burlington via Burlington Mall,,1,53500037,43010628
350-4-0,350,0,Alewife Station - North Burlington,,2,53500082,43010625
350-7-0,350,0,Alewife Station - North Burlington via Burlington Mall Rd,Mornings only,2,53500083,43010679
350-3-0,350,0,Alewife Station - Burlington Mall,Weekdays only,3,53500097,41752149
350-5-1,350,1,North Burlington - Alewife Station via Burlington Mall,,1,53500122,43010626
350-4-1,350,1,North Burlington - Alewife Station,,2,53500178,43010665
351-3-0,351,0,Alewife Station - EMD Serono,,1,53510000,43009966
351-3-1,351,1,Bedford Woods Dr - Alewife Station,,1,53510100,43009962
352-_-0,352,0,"State St, Boston - Burlington",,1,53520000,42818179
352-_-1,352,1,"Burlington - State St, Boston",,1,53520100,42818043
354-_-0,354,0,"State St, Boston - Woburn",,1,53540050,42815269
354-5-0,354,0,"State St, Boston - Woburn via West Cummings Pk & Medford Sq",,2,53540068,42815264
354-4-0,354,0,"State St, Boston - North Burlington",,2,53540087,42815271
354-3-0,354,0,"State St, Boston - Woburn via West Cummings Park",Middays only,3,53540093,42815262
354-_-1,354,1,"Woburn - State St, Boston",,1,53540144,42815263
354-5-1,354,1,"Woburn - State St, Boston via West Cummings Pk & Medford Sq",,2,53540162,42815268
354-3-1,354,1,"Woburn - State St, Boston via West Cummings Park",Middays only,3,53540192,42815494
411-8-0,411,0,Malden Center Station - Jack Satter House,,1,54110032,42815723
411-1-0,411,0,Malden Center Station - Kennedy Dr,Weekdays only,2,54110067,42815715
411-8-1,411,1,Jack Satter House - Malden Center Station,,1,54110138,42815724
411-1-1,411,1,Kennedy Dr - Malden Center Station,Weekdays only,2,54110161,42815714
424-6-0,424,0,Wonderland Station - Eastern Ave & Essex St,Weekdays only,1,54240027,42999001
424-6-1,424,1,Eastern Ave & Essex St - Wonderland Station,Weekday mornings only,1,54240100,42998996
426-_-0,426,0,"Haymarket Station - Central Square, Lynn",Weekdays only,1,54260047,42998958
426-7-0,426,0,"Wonderland Station - Central Square, Lynn via Silsbee St",,2,54260070,42998965
426-1-0,426,0,Haymarket Station - West Lynn,PM peak hours only,3,54260094,42999279
426-2-0,426,0,"O'Callaghan Way & Holyoke St - Central Square, Lynn",School days only,3,54260096,42997810
426-3-0,426,0,"O'Callaghan Way & Fecteau Way - Central Square, Lynn",School days only,3,54260096,42997814
426-4-0,426,0,"Linden Sq - Central Square, Lynn",AM peak hours only,3,54260096,42999190
426-9-0,426,0,"Wonderland Station - Central Square, Lynn",Late nights only,3,54260097,43005784
426-5-0,426,0,"Haymarket Station - Central Square, Lynn via Bell Cir",Weekday late nights only,3,54260099,42999347
426-_-1,426,1,"Central Square, Lynn - Haymarket Station",Weekdays only,1,54260144,42998948
426-7-1,426,1,"Central Square, Lynn - Wonderland Station",,2,54260162,42998951
426-1-1,426,1,West Lynn - Haymarket Station,Weekday mornings only,3,54260192,42999156
428-_-0,428,0,Haymarket Station - Oaklandvale,Weekdays only,1,54280000,42998975
428-_-1,428,1,Oaklandvale - Haymarket Station,Weekday mornings only,1,54280100,42999153
429-_-0,429,0,Central Sq - Northgate Ctr via Square One & Garfield Ave,,1,54290025,42999175
429-1-0,429,0,"Central Sq, Lynn - Northgate Shopping Ctr via Garfield Ave",Weekday mornings only,2,54290088,42999172
429-3-0,429,0,"Central Square, Lynn - O'Callaghan Way & Fecteau Way",School days only,3,54290092,42997801
429-2-0,429,0,"Central Sq, Lynn - Northgate Shopping Ctr via Square One",Evenings only,3,54290096,42999182
429-5-0,429,0,Neptune Towers - O'Callaghan Way & Osborne St,School days only,3,54290097,42997805
429-_-1,429,1,Northgate Ctr - Central Sq via Square One & Garfield Ave,,1,54290125,42999162
429-1-1,429,1,"Northgate Shopping Ctr - Central Sq, Lynn via Garfield Ave",Weekday mornings only,2,54290189,42999158
429-3-1,429,1,"O'Callaghan Way & Fecteau Way - Central Square, Lynn",School days only,3,54290193,42997811
429-2-1,429,1,"Northgate Shopping Ctr - Central Sq, Lynn via Square One",Evenings only,3,54290195,42999169
429-4-1,429,1,"O'Callaghan Way & Holyoke St - Central Square, Lynn",School days only,3,54290195,42997808
430-1-0,430,0,Malden Center Station - Saugus Center,,1,54300016,42815719
430-6-0,430,0,Malden Center Station - Saugus Center (Omits Square One),Weekday mornings only,2,54300088,42815690
430-2-0,430,0,Malden Center Station - Saugus Center via Kennedy Dr,Weekday evenings only,3,54300097,42818189
430-7-0,430,0,Salem St & Sprague St - Square One Mall,School days only,3,54300097,42826213
430-1-1,430,1,Saugus Center - Malden Center Station,,1,54300118,42815720
430-6-1,430,1,Saugus Center - Malden Center Station (Omits Square One),Weekday mornings only,2,54300183,42815691
430-2-1,430,1,Saugus Center - Malden Center Station via Kennedy Dr,Weekday evenings only,3,54300197,42818187
434-_-0,434,0,"Haymarket Station - Main St, Peabody",Weekdays only,1,54340000,42999052
434-_-1,434,1,"Main St, Peabody - Haymarket Station",Weekday mornings only,1,54340100,42999053
435-6-0,435,0,Neptune Towers - Liberty Tree Mall,,1,54350043,42999054
435-_-0,435,0,"Central Square, Lynn - Liberty Tree Mall",,2,54350071,42999055
435-4-0,435,0,"Central Square, Lynn - Liberty Tree Mall via Danvers Square",Weekday evenings only,3,54350095,42999076
435-5-0,435,0,"Central Square, Lynn - Danvers Square via Liberty Tree Mall",Weekday mornings only,3,54350095,42999276
435-2-0,435,0,"Central Square, Lynn - Main St, Peabody",PM peak hours only,3,54350098,41927901
435-6-1,435,1,Liberty Tree Mall - Neptune Towers,,1,54350138,42999063
435-_-1,435,1,"Liberty Tree Mall - Central Square, Lynn via Danvers Square",,2,54350171,42999070
435-2-1,435,1,"Main St, Peabody - Central Square, Lynn",Weekday mornings only,3,54350194,42999074
436-_-0,436,0,"Central Square, Lynn - Liberty Tree Mall",,1,54360025,42999084
436-1-0,436,0,"Central Square, Lynn - North Shore Mall",Weekday mornings only,2,54360082,42999102
436-2-0,436,0,"Central Square, Lynn - Goodwins Circle",,3,54360094,42999109
436-3-0,436,0,Neptune Towers - Goodwins Circle,School days only,3,54360097,42997806
436-_-1,436,1,"Liberty Tree Mall - Central Square, Lynn",,1,54360135,42999092
436-1-1,436,1,"North Shore Mall - Central Square, Lynn",Weekdays only,2,54360179,42999106
436-3-1,436,1,Goodwins Circle - Neptune Towers,Weekday mornings only,3,54360194,42999110
436-2-1,436,1,"Goodwins Circle - Central Square, Lynn",Mornings only,3,54360195,43146250
436-8-1,436,1,Broadway & Conomo Ave - Lynn Bus Garage,School days only,3,54360197,42997800
436-9-1,436,1,Goodridge St & Memorial Park Ave - Lynn Bus Garage,School days only,3,54360197,42997822
439-3-0,439,0,Wonderland Station - Nahant,Weekdays only,1,54390052,42999307
439-_-0,439,0,"Central Square, Lynn - Nahant",Weekdays only,2,54390071,42999192
439-2-0,439,0,"Central Square, Lynn - Nahant via Cliff St",AM peak hours only,2,54390076,42999281
439-_-1,439,1,"Nahant - Central Square, Lynn",Weekdays only,1,54390133,42999191
439-3-1,439,1,Nahant - Wonderland Station,Weekdays only,2,54390166,42999324
441-7-0,441,0,Wonderland Station - Marblehead via Paradise Rd,,1,54410020,42999489
441-5-0,441,0,Wonderland - Marblehead via Paradise Rd (Omits Pnt of Pines),Weekdays only,2,54410084,42999486
441-9-0,441,0,Lynn Bus Garage - Marblehead via Paradise Rd,Mornings only,3,54410096,42999907
441-7-1,441,1,Marblehead - Wonderland Station via Paradise Rd,,1,54410123,42999501
441-5-1,441,1,Marblehead - Wonderland via Paradise Rd (Omits Pnt of Pines),Weekdays only,2,54410184,42999496
441442-1-0,441442,0,"Wonderland Station - Ocean St, Lynn",,1,54411000,42999481
441442-1-1,441442,1,"Ocean St, Lynn - Wonderland Station",Weekdays only,1,54411100,42999487
442-7-0,442,0,Wonderland Station - Marblehead via Humphrey St,,1,54420016,42999485
442-5-0,442,0,Wonderland - Marblehead via Humphrey St (Omits Pnt of Pines),Weekdays only,2,54420089,42999586
442-9-0,442,0,Lynn Bus Garage - Marblehead via Humphrey St,Mornings only,3,54420097,42999909
442-7-1,442,1,Marblehead - Wonderland Station via Humphrey St,,1,54420119,42999482
442-5-1,442,1,Marblehead - Wonderland via Humphrey St (Omits Pnt of Pines),Weekdays only,2,54420187,42999494
442-9-1,442,1,Marblehead - Lynn Bus Garage via Humphrey St,Evenings only,3,54420198,42999906
450-8-0,450,0,Haymarket Station - Salem Depot,Weekdays only,1,54500035,42999005
450-7-0,450,0,Wonderland Station - Salem Depot,,2,54500073,43005752
450-9-0,450,0,Lynn Bus Garage - Salem Depot,Mornings only,3,54500090,42999340
450-8-1,450,1,Salem Depot - Haymarket Station,Weekdays only,1,54500132,42998978
450-7-1,450,1,Salem Depot - Wonderland Station,,2,54500170,43005735
450-9-1,450,1,Salem Depot - Lynn Bus Garage,Evenings only,3,54500196,42999338
451-_-0,451,0,Salem Depot - North Beverly Station via Cabot St,Weekdays only,1,54510034,42999113
451-1-0,451,0,Salem Depot - North Beverly Station via Tozer Rd,Weekday mornings only,2,54510065,42999126
451-1-1,451,1,North Beverly Station - Salem Depot via Tozer Rd,Weekdays only,1,54510141,42999121
451-_-1,451,1,North Beverly Station - Salem Depot via Cabot St,Weekdays only,1,54510158,42999118
455-6-0,455,0,Wonderland Station - Salem Depot,Weekdays only,1,54550035,42999038
455-7-0,455,0,Wonderland Station - Salem Depot (Omits Shetland Park),,2,54550066,43005454
455-8-0,455,0,Lynn Bus Garage - Salem Depot (Omits Shetland Park),Early mornings only,3,54550098,43005565
455-9-0,455,0,Lynn Bus Garage - Salem Depot,Weekday early mornings only,3,54550098,42999344
455-4-0,455,0,"Central Square, Lynn - Salem Depot",Saturday late nights only,3,54550099,41927178
455-6-1,455,1,Salem Depot - Wonderland Station,Weekdays only,1,54550135,42999027
455-7-1,455,1,Salem Depot - Wonderland Station (Omits Shetland Park),,2,54550169,43005455
455-5-1,455,1,"Central Square, Lynn - Wonderland Station",Early mornings only,3,54550197,42999026
455-3-1,455,1,Brookline St & Empire St - Lynn Bus Garage,School days only,3,54550198,42997807
455-8-1,455,1,Salem Depot - Lynn Bus Garage (Omits Shetland Park),Evenings only,3,54550199,43005531
456-_-0,456,0,"Central Square, Lynn - Salem Depot",Weekdays only,1,54560014,42999135
456-9-0,456,0,Lynn Bus Garage - Salem Depot,Weekday mornings only,2,54560085,42999342
456-_-1,456,1,"Salem Depot - Central Square, Lynn",Weekdays only,1,54560100,42999129
465-_-0,465,0,Salem Depot - Danvers Square via Liberty Tree Mall,,1,54650008,42999144
465-1-0,465,0,Salem Depot - Danvers Square via North St,Weekdays only,3,54650091,42999142
465-_-1,465,1,Danvers Square - Salem Depot via Liberty Tree Mall,,1,54650113,42999145
465-1-1,465,1,Danvers Square - Salem Depot via North St,Weekday mornings only,2,54650186,42999141
501-1-0,501,0,Federal St & Franklin St - Brighton Center via Newton Corner,,1,55010041,42869453
501-_-0,501,0,Federal St & Franklin St - Brighton Center via Cambridge St,,1,55010058,42869439
501-_-1,501,1,Brighton Center - Federal St & Franklin St,,1,55010132,42869235
501-3-1,501,1,Brighton Center - Federal St & Franklin St via Cambridge St,Weekdays only,2,55010167,42869450
502-_-0,502,0,Copley Station - Watertown Yard via Newton Corner,Weekdays only,1,55020035,42869833
502-2-0,502,0,Copley Station - Watertown Yard,Weekdays only,2,55020064,42869853
502-_-1,502,1,Watertown Yard - Copley Station,Weekdays only,1,55020100,42869832
503-_-0,503,0,Copley Square - Brighton Center via Cambridge St,Weekday mornings only,1,55030048,42869856
503-1-0,503,0,Copley Square - Brighton Center via Newton Corner,Weekdays only,1,55030051,42869861
503-_-1,503,1,Brighton Center - Copley Square,Weekdays only,1,55030131,42869849
503-1-1,503,1,Brighton Center - Copley Square via Cambridge St,Weekdays only,2,55030168,42870044
504-2-0,504,0,Federal & Franklin - Watertown via Copley Sq and Newton Crnr,,1,55040047,42869912
504-_-0,504,0,Federal St & Franklin St - Watertown Yard via Newton Corner,Weekdays only,2,55040070,42869898
504-3-0,504,0,Federal St & Franklin St - Watertown Yard,Weekdays only,2,55040081,42869953
504-2-1,504,1,Watertown Yard - Federal St & Franklin St via Copley Square,,1,55040144,42869913
504-_-1,504,1,Watertown Yard - Federal St & Franklin St,Weekdays only,1,55040155,42869897
505-1-0,505,0,Federal St & Franklin St - Waltham Center via School St,Weekdays only,1,55050046,42869063
505-_-0,505,0,Federal St & Franklin St - Waltham Center,Weekdays only,1,55050053,42869080
505-_-1,505,1,Waltham Center - Federal St & Franklin St via School St,Weekdays only,1,55050129,42869079
505-1-1,505,1,Waltham Center - Federal St & Franklin St,Weekdays only,2,55050170,42869064
553-_-0,553,0,Federal St & Franklin St - Roberts,Weekdays only,1,55530035,42869060
553-7-0,553,0,Newton Corner - Roberts,,2,55530069,42897327
553-1-0,553,0,Federal St & Franklin St - Waltham Center,Weekday evenings only,3,55530095,42869271
553-_-1,553,1,Roberts - Federal St & Franklin St,Weekdays only,1,55530137,42869111
553-7-1,553,1,Roberts - Newton Corner,,2,55530165,42869098
553-1-1,553,1,Waltham Center - Federal St & Franklin St,Weekday evenings only,3,55530197,42869055
554-_-0,554,0,Federal St & Franklin St - Waverley Square,Weekdays only,1,55540016,42869058
554-2-0,554,0,Federal St & Franklin St - Waverley Square via Trapelo Rd,Weekday mornings only,2,55540083,42869142
554-_-1,554,1,Waverley Square - Federal St & Franklin St,Weekdays only,1,55540116,42869131
554-2-1,554,1,Waverley Square - Federal St & Franklin St via Trapelo Rd,Weekdays only,2,55540183,42869059
556-7-0,556,0,Newton Corner - Waltham Highlands,Weekdays only,1,55560042,42869128
556-_-0,556,0,Federal St & Franklin St - Waltham Highlands,Weekdays only,1,55560057,42869061
556-7-1,556,1,Waltham Highlands - Newton Corner,Weekdays only,1,55560147,42869127
556-_-1,556,1,Waltham Highlands - Federal St & Franklin St,Weekdays only,1,55560152,42869062
558-_-0,558,0,Federal St & Franklin St - Riverside Station,Weekdays only,1,55580040,42869120
558-7-0,558,0,Newton Corner - Riverside Station,Weekdays only,1,55580060,42869195
558-_-1,558,1,Riverside Station - Federal St & Franklin St,Weekdays only,1,55580138,42869200
558-7-1,558,1,Riverside Station - Newton Corner,Weekdays only,2,55580161,42869194
710-1-0,710,0,Fellsway Plaza - North Medford,Weekdays only,1,57100058,43205581
710-_-0,710,0,Wellington Station - North Medford,Weekdays only,2,57100075,43205575
710-4-0,710,0,Wellington Station - North Medford (Omits Meadow Glen Mall),AM peak hours only,2,57100083,43205576
710-2-0,710,0,Fellsway Plaza - Meadow Glen Mall,Weekday middays only,3,57100091,43205583
710-3-0,710,0,Meadow Glen Mall - North Medford,Weekday middays only,3,57100091,43205584
710-1-1,710,1,North Medford - Fellsway Plaza,Weekdays only,1,57100141,43205578
710-4-1,710,1,North Medford - Wellington Station (Omits Meadow Glen Mall),Weekdays only,2,57100178,43205573
710-_-1,710,1,North Medford - Wellington Station,PM peak hours only,2,57100180,43205591
712-_-0,712,0,"Orient Heights Station, South Busway - Point Shirley",,1,57120051,43204956
712-1-0,712,0,"Orient Heights Station, South Busway - Winthrop Beach",,2,57120078,43204961
712-2-0,712,0,"Orient Heights Station, North Busway - Point Shirley",Weekdays only,2,57120084,43204902
712-3-0,712,0,"Orient Heights Station, North Busway - Winthrop Beach",Weekday mornings only,2,57120085,43204960
712-1-1,712,1,"Winthrop Beach - Orient Heights Station, South Busway",,1,57120146,43204904
712-3-1,712,1,"Winthrop Beach - Orient Heights Station, North Busway",Weekdays only,2,57120173,43204903
712-_-1,712,1,"Point Shirley - Orient Heights Station, South Busway",,2,57120185,43204958
712-2-1,712,1,"Point Shirley - Orient Heights Station, North Busway",Weekday mornings only,3,57120194,43204955
713-1-0,713,0,"Orient Heights Station, South Busway - Winthrop Beach",,1,57130049,43205015
713-3-0,713,0,"Orient Heights Station, North Busway - Winthrop Beach",Weekdays only,2,57130072,43205001
713-_-0,713,0,Orient Heights Station  - Point Shirley (South Busway),,2,57130083,43204998
713-2-0,713,0,"Orient Heights Station, North Busway - Point Shirley",Weekday mornings only,3,57130094,43204996
713-_-1,713,1,Point Shirley - Orient Heights Station  (South Busway),,1,57130149,43204878
713-1-1,713,1,"Winthrop Beach - Orient Heights Station, South Busway",,2,57130181,43204963
713-3-1,713,1,"Winthrop Beach - Orient Heights Station, North Busway",Weekdays only,2,57130183,43204948
713-2-1,713,1,"Point Shirley - Orient Heights Station, North Busway",Weekdays only,2,57130184,43204874
714-_-0,714,0,Hingham Depot - Pemberton Point,,1,57140043,43205597
714-1-0,714,0,Hingham Depot - Pemberton Point via Hull Medical Center,Weekdays only,2,57140075,43205596
714-2-0,714,0,Hingham Depot - Pemberton Point via Washington Blvd,Weekdays only,2,57140080,43205613
714-_-1,714,1,Pemberton Point - Hingham Depot,,1,57140154,43205607
714-1-1,714,1,Pemberton Point - Hingham Depot via Hull Medical Center,Weekday middays only,2,57140162,43205598
714-2-1,714,1,Pemberton Point - Hingham Depot via Washington Blvd,Weekdays only,2,57140183,43205599
716-_-0,716,0,Mattapan Station - Cobbs Corner,,1,57160002,43205543
716-1-0,716,0,Mattapan Station - Cobbs Corner (Omits Royall St),Saturdays only,3,57160097,42270650
716-_-1,716,1,Cobbs Corner - Mattapan Station,,1,57160102,43205538
716-1-1,716,1,Cobbs Corner - Mattapan Station (Omits Royall St),Saturdays only,3,57160197,42270655
Shuttle-AlewifeHarvard-0-0,Shuttle-AlewifeHarvard,0,Alewife - Harvard,,4,60200099,43145895-AlewifeHarvard1
Shuttle-AlewifeHarvard-0-1,Shuttle-AlewifeHarvard,1,Harvard - Alewife,,4,60200199,43145809-AlewifeHarvard1
Shuttle-ForgeParkReadville-0-0,Shuttle-ForgeParkReadville,0,Readville - Forge Park/495,,4,61750099,CR-Saturday-Fall-19-1703-ForgeParkReadvilleForgeParkSouthStation1
Shuttle-ForgeParkReadville-0-1,Shuttle-ForgeParkReadville,1,Forge Park/495 - Readville,,4,61750199,CR-Saturday-Fall-19-1702-ForgeParkReadvilleForgeParkSouthStation1
Shuttle-ForgeParkSouthStation-0-0,Shuttle-ForgeParkSouthStation,0,South Station - Forge Park/495,,4,61760099,CR-Saturday-Fall-19-1719-ForgeParkReadvilleForgeParkSouthStation1
Shuttle-ForgeParkSouthStation-0-1,Shuttle-ForgeParkSouthStation,1,Forge Park/495 - South Station,,4,61760199,CR-Saturday-Fall-19-1716-ForgeParkReadvilleForgeParkSouthStation1
Shuttle-KenmoreReservoir-0-0,Shuttle-KenmoreReservoir,0,Kenmore - Reservoir,,4,62010099,43019032-20:45-KenmoreReservoir1
Shuttle-KenmoreReservoir-0-1,Shuttle-KenmoreReservoir,1,Reservoir - Kenmore,,4,62010199,43019360-20:45-KenmoreReservoir1
