route_id,route_name,route_do,name_type
Green-B,Green Line B branch,,Branch
Green-C,Green Line C branch,,Branch
Green-D,Green Line D branch,,Branch
Green-E,Green Line E branch,,Branch
Green-B,Green Line,,Main
Green-C,Green Line,,Main
Green-D,Green Line,,Main
Green-E,Green Line,,Main
CR-Fairmount,Fairmount Line,8,GTFS
CR-Fitchburg,Fitchburg Line,4,GTFS
CR-Worcester,Framingham/Worcester Line,5,GTFS
CR-Franklin,Franklin Line,7,GTFS
CR-Greenbush,Greenbush Line,12,GTFS
CR-Haverhill,Haverhill Line,2,GTFS
CR-Lowell,Lowell Line,3,GTFS
CR-Needham,Needham Line,6,GTFS
CR-Newburyport,Newburyport/Rockport Line,1,GTFS
CR-Providence,Providence/Stoughton Line,9,GTFS
CR-Kingston,Kingston/Plymouth Line,11,GTFS
CR-Middleborough,Middleborough/Lakeville Line,10,GTFS
2427,24,,Override
2427,27,,Override
3233,32,,Override
3233,33,,Override
3738,37,,Override
3738,38,,Override
4050,40,,Override
4050,50,,Override
627,62,,Override
627,76,,Override
725,72,,Override
725,75,,Override
8993,89,,Override
8993,93,,Override
116117,116,,Override
116117,117,,Override
214216,214,,Override
214216,216,,Override
426439,426,,Override
426439,439,,Override
426455,426,,Override
426455,455,,Override
441442,441,,Override
441442,442,,Override
746,Silver Line - SL1,,Override
746,Silver Line - SL2,,Override
741,Silver Line - SL1,,Override
742,Silver Line - SL2,,Override
751,Silver Line - SL4,,Override
749,Silver Line - SL5,,Override
810_,Green Line B branch,,Branch
812_,Green Line B branch,,Branch
813_,Green Line B branch,,Branch
822_,Green Line B branch,,Branch
823_,Green Line B branch,,Branch
830_,Green Line C branch,,Branch
831_,Green Line C branch,,Branch
840_,Green Line D branch,,Branch
842_,Green Line D branch,,Branch
850_,Green Line D branch,,Branch
851_,Green Line D branch,,Branch
852_,Green Line D branch,,Branch
891_,Green Line D branch,,Branch
892_,Green Line D branch,,Branch
893_,Green Line D branch,,Branch
894_,Green Line D branch,,Branch
895_,Green Line D branch,,Branch
872_,Green Line E branch,,Branch
880_,Green Line E branch,,Branch
881_,Green Line E branch,,Branch
882_,Green Line E branch,,Branch
810_,Green Line,,Main
812_,Green Line,,Main
813_,Green Line,,Main
822_,Green Line,,Main
823_,Green Line,,Main
830_,Green Line,,Main
831_,Green Line,,Main
840_,Green Line,,Main
842_,Green Line,,Main
850_,Green Line,,Main
851_,Green Line,,Main
852_,Green Line,,Main
872_,Green Line,,Main
880_,Green Line,,Main
881_,Green Line,,Main
882_,Green Line,,Main
891_,Green Line,,Main
892_,Green Line,,Main
893_,Green Line,,Main
894_,Green Line,,Main
895_,Green Line,,Main
