"route_id","agency_id","route_short_name","route_long_name","route_desc","route_type","route_url","route_color","route_text_color"
"01_-1054",,"1","Harvard Station - Dudley Station via BU Med",,3,,"FFFF7C",
"04_-1054",,"4","North Sta. - Tide St. via World Trade",,3,,"FFFF7C",
"05_-1054",,"5","City Point - Mary Ellen McCormick Housing",,3,,"FFFF7C",
"09_-1054",,"9","City Point - Copley Station",,3,,"FFFF7C",
"10_-1054",,"10","City Point - St. James Ave via Andrew Station",,3,,"FFFF7C",
"14_-1054",,"14","Roslindale Sq. - Heath Street via Dudley",,3,,"FFFF7C",
"15_-1054",,"15","Kane Square - Ruggles Station",,3,,"FFFF7C",
"16_-1054",,"16","Franklin Park - Andrew Station via Columbia Road",,3,,"FFFF7C",
"17_-1054",,"17","Fields Corner - Andrew Station via Uphams Corner",,3,,"FFFF7C",
"18_-1054",,"18","Ashmont Station - Andrew Station",,3,,"FFFF7C",
"19_-1054",,"19","Fields Corner Sta - Ruggles Sta via Grove Hall",,3,,"FFFF7C",
"21_-1054",,"21","Ashmont Station - Forest Hills Station",,3,,"FFFF7C",
"22_-1054",,"22","Ashmont Station - Ruggles via Jackson Sq. Station",,3,,"FFFF7C",
"23_-1054",,"23","Ashmont Station - Ruggles Station via Washington",,3,,"FFFF7C",
"24_-1054",,"24","Wakefield Ave/Truman Pkwy - Mattapan Station",,3,,"FFFF7C",
"25_-1054",,"25","Franklin Park - Ruggles Station via Dudley",,3,,"FFFF7C",
"27_-1054",,"27","Mattapan Station - Ashmont Station",,3,,"FFFF7C",
"28_-1054",,"28","Mattapan Station - Ruggles via Dudley",,3,,"FFFF7C",
"29_-1054",,"29","Mattapan Sq - Ruggles Sta via Jackson Sq",,3,,"FFFF7C",
"30_-1054",,"30","Mattapan Square - Roslindale Square",,3,,"FFFF7C",
"31_-1054",,"31","Mattapan Square - Forest Hills Station",,3,,"FFFF7C",
"32_-1054",,"32","Cleary Square - Forest Hills Station",,3,,"FFFF7C",
"34_-1054",,"34","Dedham Line - Forest Hills Station via Washington",,3,,"FFFF7C",
"34K-1054",,"34","Townsend St. @ Humbolt Ave. - Dedham Line",,3,,"FFFF7C",
"34T-1054",,"34E","Walpole Ctr - Forest Hills Sta via 1A",,3,,"FFFF7C",
"34U-1054",,"34E","Walpole Ctr - Forest Hills v Dedham Mall (Local)",,3,,"FFFF7C",
"34Y-1054",,"34E",,,3,,"FFFF7C",
"35_-1054",,"35","Stimson & Washington Sts - Forest Hills Station",,3,,"FFFF7C",
"36_-1054",,"36","Charles River Loop - Forest Hills Station",,3,,"FFFF7C",
"37_-1054",,"37","Baker & Vermont Sts - Forest Hills Station",,3,,"FFFF7C",
"38_-1054",,"38","Wren St - Forest Hills Station",,3,,"FFFF7C",
"40_-1054",,"40","Georgetown - Forest Hills Station via Alwin Street",,3,,"FFFF7C",
"41_-1054",,"41","Center & Elliott Sts - JFK Umass via Dudley",,3,,"FFFF7C",
"42_-1054",,"42","Forest Hills - Ruggles Station via Dudley",,3,,"FFFF7C",
"43_-1054",,"43","Ruggles Station - Park & Tremont Sts",,3,,"FFFF7C",
"45_-1054",,"45","Franklin Park - Ruggles Station via Grove Hall",,3,,"FFFF7C",
"48_-1054",,"48","Centre & South Sts - Jackson Square Sta.",,3,,"FFFF7C",
"50_-1054",,"50","Cleary Square - Forest Hills Station",,3,,"FFFF7C",
"51_-1054",,"51","Reservoir Station - Forest Hills Station",,3,,"FFFF7C",
"52_-1054",,"52","Charles River Loop - Watertown via Oak Hill",,3,,"FFFF7C",
"55_-1054",,"55","Jersey & Queensbury - St. James @ Dartmouth St.",,3,,"FFFF7C",
"57_-1054",,"57","Watertown Bus Yard - Kenmore Square",,3,,"FFFF7C",
"59_-1054",,"59","Needham Junction - Watertown Square",,3,,"FFFF7C",
"60_-1054",,"60","Chestnut Hill - Kenmore Square",,3,,"FFFF7C",
"64_-1054",,"64","Oak Square - University park",,3,,"FFFF7C",
"65_-1054",,"65","Brighton Center - Kenmore Square",,3,,"FFFF7C",
"68_-1054",,"68","Harvard Sq - Kendall Station",,3,,"FFFF7C",
"69_-1054",,"69","Harvard Sq - Lechmere Station",,3,,"FFFF7C",
"70_-1054",,"70","Cedarwood, Waltham - Central Sq., Cambridge",,3,,"FFFF7C",
"71_-1054",,"71","Watertown Sq - Harvard Sub via Mt Auburn St",,3,,"FFFF7C",
"72_-1054",,"72","Aberdeen Ave & Mt Auburn - Bennett St via Huron",,3,,"FFFF7C",
"73_-1054",,"73","Waverly Square - Harvard Subway via Belmont",,3,,"FFFF7C",
"74_-1054",,"74","Belmont Center - Bennett Street Alley",,3,,"FFFF7C",
"75_-1054",,"75","Belmont Center - Bennett Alley via Huron Towers",,3,,"FFFF7C",
"76_-1054",,"76","Lincoln Labs/Hanscom-Alewife Station v.Hanscom Out",,3,,"FFFF7C",
"77_-1054",,"77","Arlington Heights - Bennett St Alley",,3,,"FFFF7C",
"79_-1054",,"79","Arlington Heights - Alewife Station",,3,,"FFFF7C",
"80_-1054",,"80","Arlington Center - Lechmere Station",,3,,"FFFF7C",
"85_-1054",,"85","Spring Hill - Kendall Station",,3,,"FFFF7C",
"86_-1054",,"86","Sullivan Station - Cleveland Circle",,3,,"FFFF7C",
"87_-1054",,"87","Clarendon Hill - Lechmere Station",,3,,"FFFF7C",
"88_-1054",,"88","Clarendon Hill - Lechmere Station via Highland Ave",,3,,"FFFF7C",
"89_-1054",,"89","Clarendon Hill - Sullivan Station",,3,,"FFFF7C",
"90_-1054",,"90","Davis Station - Wellington Station via Sullivan",,3,,"FFFF7C",
"91_-1054",,"91","Central Sq., Cambridge - Sullivan Station",,3,,"FFFF7C",
"92_-1054",,"92","Sullivan Station - Haymarket Station via Main St",,3,,"FFFF7C",
"93_-1054",,"93","Sullivan Station - Haymarket Sta via Bunker Hill",,3,,"FFFF7C",
"95_-1054",,"95","West Medford - Sullivan Sta via Mystic Ave",,3,,"FFFF7C",
"96_-1054",,"96","Medford Sq - Bennett Alley via Davis Sq & George",,3,,"FFFF7C",
"041-1054",,"4","North Sta. -  Tide St. via World Trade",,3,,"FFFF7C",
"071-1054",,"7","City Point - Otis & Summer Sts via Summer Street",,3,,"FFFF7C",
"072-1054",,"7","Otis & Summer - City Point",,3,,"FFFF7C",
"073-1054",,"7","City Point - Otis & Summer via Harbo",,3,,"FFFF7C",
"074-1054",,"7","Otis & Summer - City Point",,3,,"FFFF7C",
"077-1054",,"7","Bedford & Chauncy - City Point",,3,,"FFFF7C",
"081-1054",,"8","Harbor Pt/UMASS - Kenmore Station via BU Med",,3,,"FFFF7C",
"082-1054",,"8","Dudley Station - Kenmore Station via Ruggles Sta",,3,,"FFFF7C",
"083-1054",,"8","Ruggles Station - Kenmore Station",,3,,"FFFF7C",
"089-1054",,"8","Harbor Pt/UMASS - Kenmore via So.Bay & BUMED",,3,,"FFFF7C",
"091-1054",,"9","Copley Sta - City Point",,3,,"FFFF7C",
"093-1054",,"9","City Point - Broadway Station (short route)",,3,,"FFFF7C",
"094-1054",,"9","City Point - Kenmore (BLS) via 09/39/08.1",,3,,"FFFF7C",
"095-1054",,"9","City Point - Louis Patsuer via Andrew Station",,3,,"FFFF7C",
"100_-1054",,"100","Fellsway Garage to Elm Street",,3,,"FFFF7C",
"1001-1054",,"100","Roosevelt Circle-Wellington Station (late night)",,3,,"FFFF7C",
"1003-1054",,"100","Elm Street - Wellington Station via Fellsway",,3,,"FFFF7C",
"101-1054",,"10","City Point - Dudly Station via Andrew",,3,,"FFFF7C",
"101_-1054",,"101","Fellsway Garage - Sullivan Station via Winter Hill",,3,,"FFFF7C",
"1011-1054",,"101","Medford Sq - Sullivan Station via Winter Hill",,3,,"FFFF7C",
"1012-1054",,"101","Winthrop @ Brooks St. - Main & Henry via George S",,3,,"FFFF7C",
"1013-1054",,"101","Malden Ctr Station - Sullivan Sta. via Winter Hill",,3,,"FFFF7C",
"1014-1054",,"101","Malden Sta - Sullivan Sta via Malden Sq",,3,,"FFFF7C",
"1018-1054",,"101","Winthrop @ Brooks St. - Sullivan Sta.",,3,,"FFFF7C",
"102-1054",,"10","City Point - Boston St @ Mayhew St via Andrew",,3,,"FFFF7C",
"103-1054",,"10","Andrew Sta. - St. James Ave. via BU Medical Center",,3,,"FFFF7C",
"104-1054",,"10","City Point - Andrew Station",,3,,"FFFF7C",
"104_-1054",,"104","Malden Center Station - Sullivan Station via Ferry",,3,,"FFFF7C",
"105-1054",,"10","City Point - Copley Station via Andrew St",,3,,"FFFF7C",
"1051-1054",,"105","Malden Sta.-Sullivan Sta. via Newland St. Housing",,3,,"FFFF7C",
"106-1054",,"10","Andrew Sta - St. James Ave. via So. Bay",,3,,"FFFF7C",
"106_-1054",,"106","Lebanon Loop - Wellington Station via Malden Sta",,3,,"FFFF7C",
"1063-1054",,"106","Lebanon Loop - Wellington Sta via Sylvan St",,3,,"FFFF7C",
"1064-1054",,"106","Lebanon Loop - Malden Station",,3,,"FFFF7C",
"1065-1054",,"106","Linwood Ave @ Lynde St. - Malden Station",,3,,"FFFF7C",
"1066-1054",,"106","Wellington Sta. - Linwood Ave. & Lynde St.",,3,,"FFFF7C",
"1067-1054",,"106","Franklin Sq. - Wellington Sta. v. Forest St.",,3,,"FFFF7C",
"1068-1054",,"106","Salem St. @ Sprague St. - Lebanon Loop",,3,,"FFFF7C",
"1069-1054",,"106","Salem St. @ Branch St. - Lebanon Loop",,3,,"FFFF7C",
"108-1054",,"10","Townsend St @ Warren - City Point via Dudley",,3,,"FFFF7C",
"1081-1054",,"108","Linden Sq - Wellington via Malden and Pearl St",,3,,"FFFF7C",
"1082-1054",,"108","Salem St. @ Sprague St. - Linden Sq.",,3,,"FFFF7C",
"1083-1054",,"108","Salem St. @ Branch St. - Linden Sq.",,3,,"FFFF7C",
"1086-1054",,"108","Linden Sq - Wellington Station via Malden Station",,3,,"FFFF7C",
"1087-1054",,"108","Linden Sq., - Malden Center Station via Salem St",,3,,"FFFF7C",
"1088-1054",,"108","Eastern Ave. @ Crystal St. - Malden Station",,3,,"FFFF7C",
"109-1054",,"10","City Point - St. James Ave. via So. Bay Mall",,3,,"FFFF7C",
"109_-1054",,"109","Linden Square - Sullivan Station via Broadway",,3,,"FFFF7C",
"1091-1054",,"109","Glendale Square - Sullivan Station via Broadway",,3,,"FFFF7C",
"110_-1054",,"110","Wonderland Station - Wellington Sta via Woodlawn",,3,,"FFFF7C",
"1102-1054",,"110","Woodlawn - Wellington Station via Everett Sq",,3,,"FFFF7C",
"1104-1054",,"110","Broadway & Park Ave- Wellington Sta via Woodlawn",,3,,"FFFF7C",
"1109-1054",,"110","Medford & Main Sts. - Sullivan Station",,3,,"FFFF7C",
"1115-1054",,"111","Woodlawn - Haymarket via Bellingham Sq",,3,,"FFFF7C",
"1116-1054",,"111","Washington Ave @ Revere Beach Pkwy - Haymarket",,3,,"FFFF7C",
"1118-1054",,"111","Broadway & Park - Haymarket via Woodlawn",,3,,"FFFF7C",
"112-1054",,"11","City Point - Kneeland & Washington Sts",,3,,"FFFF7C",
"112_-1054",,"112","Wellington-Wood Island via Mystic Mall",,3,,"FFFF7C",
"1121-1054",,"112","wellington-wood island sta (bypass mall)",,3,,"FFFF7C",
"1122-1054",,"112","Wellington Sta - Wood Island Sta",,3,,"FFFF7C",
"113-1054",,"11","City Point - Bedford & Chauncy Sts",,3,,"FFFF7C",
"114-1054",,"11","Cty Pnt - Bed & Chaun (use only with 07.7)",,3,,"FFFF7C",
"114_-1054",,"114","Bellingham Square - Maverick Station",,3,,"FFFF7C",
"1141-1054",,"114","Mystic Mall - Maverick Station",,3,,"FFFF7C",
"1142-1054",,"114","Broadway @ Revere St. - Maverick Station",,3,,"FFFF7C",
"1164-1054",,"116","Wonderland-Maverick v Revere St.",,3,,"FFFF7C",
"1169-1054",,"116","Wonderland Sta. - Broadway @ Central Ave.",,3,,"FFFF7C",
"117_-1054",,"117","Wonderland Sta. - Haymarket Sta.",,3,,"FFFF7C",
"1171-1054",,"117","Airport Terminal C - Haymarket",,3,,"FFFF7C",
"1172-1054",,"117","Maverick Station - Haymarket Station",,3,,"FFFF7C",
"1175-1054",,"117","Wonderland-Maverick v Beach St.",,3,,"FFFF7C",
"1179-1054",,"117","Wonderland station - Broadway @ Central Ave.",,3,,"FFFF7C",
"1191-1054",,"119","Northgate Shopping Ctr-Beachmont Sta.",,3,,"FFFF7C",
"1192-1054",,"119","Linden Square - Beachmont Station",,3,,"FFFF7C",
"120_-1054",,"120","Orient Hts-Maverick Sta v Jeffries Pt & Waldemar",,3,,"FFFF7C",
"1201-1054",,"120","Orient Hts - Maverick Sta",,3,,"FFFF7C",
"1204-1054",,"120","Orient Hts-Border @ Shopping Center v Waldemar",,3,,"FFFF7C",
"1205-1054",,"120","Orient Hts-Bennington St @ Brooks St v Waldemar",,3,,"FFFF7C",
"1206-1054",,"120","Orient Hts-Orient Heights via Waldemar",,3,,"FFFF7C",
"121_-1054",,"121","Wood Island Sta-Maverick Sta v Lexington St.",,3,,"FFFF7C",
"1212-1054",,"121","Eagle Sq-Maverick Sta v Lexington St.",,3,,"FFFF7C",
"131_-1054",,"131","Melrose Highland - Oak Grove Station via East Side",,3,,"FFFF7C",
"1311-1054",,"131","Melrose Highland - Malden Station via East Side",,3,,"FFFF7C",
"1312-1054",,"131","Melrose Highlands - Malden Station via Main Street",,3,,"FFFF7C",
"1313-1054",,"131","Melrose Highland - Malden Station via East Side",,3,,"FFFF7C",
"1314-1054",,"131","Melrose Highland - Oak Grove Station",,3,,"FFFF7C",
"132_-1054",,"132","Redstone Shpg Plaza-Malden Station",,3,,"FFFF7C",
"1341-1054",,"134","No Woburn - Wellington Station via Vets Memorial",,3,,"FFFF7C",
"1342-1054",,"134","No Woburn - Wellington Station via Vets Memorial",,3,,"FFFF7C",
"1343-1054",,"134","No Woburn - Wellington Station via Riverside AVe",,3,,"FFFF7C",
"1344-1054",,"134","Winthrop at Brooks - Middlesex Ave.",,3,,"FFFF7C",
"1345-1054",,"134","No Woburn - Wellington Station via Riverside AVe",,3,,"FFFF7C",
"1346-1054",,"134","Winthrop St - Wellington Station via Riverside",,3,,"FFFF7C",
"1347-1054",,"134","Medford Sq - Wellington Station via Riverside",,3,,"FFFF7C",
"1349-1054",,"134","Woburn Square - Wellington Station via River",,3,,"FFFF7C",
"134C-1054",,"134","Winthrop St - Wellington Sta.  via court",,3,,"FFFF7C",
"1363-1054",,"136","Wakefield Sq.-Oak Grove Station via Main St.",,3,,"FFFF7C",
"1364-1054",,"136","Wakefield Sq. - Malden Ctr Station via Oak Grove",,3,,"FFFF7C",
"1365-1054",,"136","Reading Depot - Malden Center Station",,3,,"FFFF7C",
"1373-1054",,"137","Reading Depot - Malden Center Station",,3,,"FFFF7C",
"141-1054",,"14","Roslindale Sq. - Dudley",,3,,"FFFF7C",
"142-1054",,"14","Dudley Station - Heath Street",,3,,"FFFF7C",
"151-1054",,"15","Fields Corner - Ruggles Station via Uphams Corner",,3,,"FFFF7C",
"152-1054",,"15","St. Peter's Sq. - Ruggles Station via Kane Sq.",,3,,"FFFF7C",
"153-1054",,"15","Kane Square to Dudley Station",,3,,"FFFF7C",
"154-1054",,"15","Ashmont Station - Dudley Station via route 18 & 15",,3,,"FFFF7C",
"155-1054",,"15","Kane Square - Malcolm X Blvd opp Madison Park Schl",,3,,"FFFF7C",
"156-1054",,"15","Fields Corner-Malcolm X Blvd via Upms Corner",,3,,"FFFF7C",
"162-1054",,"16","Forest Hills Station - UMASS Campus via Andrew",,3,,"FFFF7C",
"163-1054",,"16","Forest Hills Sta - Andrew Sta via Franklin Park",,3,,"FFFF7C",
"166-1054",,"16","Forest Hills - Dudley Sta via Franklin Pk & Uphams",,3,,"FFFF7C",
"168-1054",,"16","Forest Hills Sta - UMASS Campus via JFK & So Bay",,3,,"FFFF7C",
"169-1054",,"16","Forest Hills - Andrew Sta via Franklin Pk & So Bay",,3,,"FFFF7C",
"170_-1054",,"170","Dudley Sta  - Waltham",,3,,"FFFF7C",
"1703-1054",,"170","Waltham - Dudley Sta",,3,,"FFFF7C",
"171_-1054",,"171","Logan Airport - Dudley via Andrew &Terminals",,3,,"FFFF7C",
"191-1054",,"19","Fields Corner Sta-Malcolm X Blvd. v Grove Hall",,3,,"FFFF7C",
"191_-1054",,"191","Mattapan Station - Haymarket Station",,3,,"FFFF7C",
"192-1054",,"19","Fields Corner Sta - Ruggles Sta via Grove Hall",,3,,"FFFF7C",
"192_-1054",,"192","Cleary Sq. - Haymarket Station via Forest Hills",,3,,"FFFF7C",
"193-1054",,"19","Fields Corner Sta - Kenmore Station",,3,,"FFFF7C",
"193_-1054",,"193","Watertown Square - Haymarket Square",,3,,"FFFF7C",
"194-1054",,"19","Adams@Gallivan Blvd-Louis Partuer via Flds Corner",,3,,"FFFF7C",
"194_-1054",,"194","Clarendon Hill - Haymarket Sta via Sullivan Statio",,3,,"FFFF7C",
"195-1054",,"19","Adams@Gallivan-Townsend @ Warren via Fields Corner",,3,,"FFFF7C",
"201_-1054",,"201","",,3,,"FFFF7C",
"2013-1054",,"201","",,3,,"FFFF7C",
"2017-1054",,"201","",,3,,"FFFF7C",
"2018-1054",,"201","",,3,,"FFFF7C",
"2019-1054",,"201","",,3,,"FFFF7C",
"2023-1054",,"202","",,3,,"FFFF7C",
"2024-1054",,"202","",,3,,"FFFF7C",
"2025-1054",,"202","",,3,,"FFFF7C",
"2026-1054",,"202","",,3,,"FFFF7C",
"2027-1054",,"202","",,3,,"FFFF7C",
"2028-1054",,"202","",,3,,"FFFF7C",
"210_-1054",,"210","",,3,,"FFFF7C",
"2101-1054",,"210","",,3,,"FFFF7C",
"2103-1054",,"210","",,3,,"FFFF7C",
"211_-1054",,"211","",,3,,"FFFF7C",
"2111-1054",,"211","",,3,,"FFFF7C",
"2112-1054",,"211","",,3,,"FFFF7C",
"2113-1054",,"211","",,3,,"FFFF7C",
"2117-1054",,"211","",,3,,"FFFF7C",
"2118-1054",,"211","",,3,,"FFFF7C",
"2119-1054",,"211","",,3,,"FFFF7C",
"2122-1054",,"212","",,3,,"FFFF7C",
"2125-1054",,"212","",,3,,"FFFF7C",
"214_-1054",,"214","",,3,,"FFFF7C",
"2141-1054",,"214","",,3,,"FFFF7C",
"2142-1054",,"214","",,3,,"FFFF7C",
"2143-1054",,"214","",,3,,"FFFF7C",
"2144-1054",,"214","",,3,,"FFFF7C",
"215_-1054",,"215","",,3,,"FFFF7C",
"2151-1054",,"215","",,3,,"FFFF7C",
"2152-1054",,"215","",,3,,"FFFF7C",
"2153-1054",,"215","",,3,,"FFFF7C",
"2154-1054",,"215","",,3,,"FFFF7C",
"2157-1054",,"215","",,3,,"FFFF7C",
"216_-1054",,"216","",,3,,"FFFF7C",
"2161-1054",,"216","",,3,,"FFFF7C",
"2162-1054",,"216","",,3,,"FFFF7C",
"2163-1054",,"216","",,3,,"FFFF7C",
"2164-1054",,"216","",,3,,"FFFF7C",
"2176-1054",,"217","",,3,,"FFFF7C",
"2177-1054",,"217","",,3,,"FFFF7C",
"2178-1054",,"217","",,3,,"FFFF7C",
"2179-1054",,"217","",,3,,"FFFF7C",
"2203-1054",,"220","",,3,,"FFFF7C",
"2204-1054",,"220","",,3,,"FFFF7C",
"2205-1054",,"220","",,3,,"FFFF7C",
"2209-1054",,"220","",,3,,"FFFF7C",
"221-1054",,"22","Ashmont Station - Malcolm X Blvd.",,3,,"FFFF7C",
"221_-1054",,"221","",,3,,"FFFF7C",
"222-1054",,"22","Ashmont - Louis Pasteur via Franklin Pk",,3,,"FFFF7C",
"222_-1054",,"222","",,3,,"FFFF7C",
"2221-1054",,"222","",,3,,"FFFF7C",
"2229-1054",,"222","",,3,,"FFFF7C",
"223-1054",,"22","Ashmont Station - Townsend @ Warren Sts.",,3,,"FFFF7C",
"225_-1054",,"225","",,3,,"FFFF7C",
"2251-1054",,"225","",,3,,"FFFF7C",
"2252-1054",,"225","",,3,,"FFFF7C",
"2253-1054",,"225","",,3,,"FFFF7C",
"2254-1054",,"225","",,3,,"FFFF7C",
"2255-1054",,"225","",,3,,"FFFF7C",
"2303-1054",,"230","",,3,,"FFFF7C",
"2305-1054",,"230","",,3,,"FFFF7C",
"231-1054",,"23","Ashmont Station - Townsend@Warren",,3,,"FFFF7C",
"232-1054",,"23","Ashmont Station - Dudley Sta via Washington St",,3,,"FFFF7C",
"233-1054",,"23","Ashmont Station - Malcolm X Blvd.",,3,,"FFFF7C",
"234-1054",,"23","Franklin Park - Dudley Sta. via  Warren St.",,3,,"FFFF7C",
"236-1054",,"23","Warren @ Latin - Dudley Station",,3,,"FFFF7C",
"2362-1054",,"236","",,3,,"FFFF7C",
"2363-1054",,"236","",,3,,"FFFF7C",
"238_-1054",,"238","",,3,,"FFFF7C",
"2381-1054",,"238","",,3,,"FFFF7C",
"2383-1054",,"238","",,3,,"FFFF7C",
"2385-1054",,"238","",,3,,"FFFF7C",
"2387-1054",,"238","",,3,,"FFFF7C",
"2388-1054",,"238","",,3,,"FFFF7C",
"2389-1054",,"238","",,3,,"FFFF7C",
"240_-1054",,"240","",,3,,"FFFF7C",
"2401-1054",,"240","",,3,,"FFFF7C",
"2402-1054",,"240","",,3,,"FFFF7C",
"2403-1054",,"240","",,3,,"FFFF7C",
"2404-1054",,"240","",,3,,"FFFF7C",
"2407-1054",,"240","",,3,,"FFFF7C",
"2408-1054",,"240","",,3,,"FFFF7C",
"2409-1054",,"240","",,3,,"FFFF7C",
"240G-1054",,"240","",,3,,"FFFF7C",
"241-1054",,"24","Wakefield Ave/Truman Pkwy - Logan Square",,3,,"FFFF7C",
"242-1054",,"24","Wakefield Ave/Truman Pkwy - Ashmont Station",,3,,"FFFF7C",
"243-1054",,"24","Wakefield Ave. - Mattapan Station",,3,,"FFFF7C",
"244-1054",,"24","Logan Square - Mattapan Station",,3,,"FFFF7C",
"245-1054",,"24","Logan Square - Ashmont Station",,3,,"FFFF7C",
"245_-1054",,"245","",,3,,"FFFF7C",
"2451-1054",,"245","",,3,,"FFFF7C",
"2452-1054",,"245","",,3,,"FFFF7C",
"2453-1054",,"245","",,3,,"FFFF7C",
"2455-1054",,"245","",,3,,"FFFF7C",
"2457-1054",,"245","",,3,,"FFFF7C",
"2459-1054",,"245","",,3,,"FFFF7C",
"261-1054",,"26","Ashmont Station/Norfolk St Loop via Norfolk",,3,,"FFFF7C",
"262-1054",,"26","Ashmont Station Loop via Washington St",,3,,"FFFF7C",
"274_-1054",,"274","",,3,,"FFFF7C",
"2751-1054",,"275","",,3,,"FFFF7C",
"2752-1054",,"275","",,3,,"FFFF7C",
"2753-1054",,"275","",,3,,"FFFF7C",
"2755-1054",,"275","",,3,,"FFFF7C",
"2758-1054",,"275","",,3,,"FFFF7C",
"276_-1054",,"276","",,3,,"FFFF7C",
"2765-1054",,"276","",,3,,"FFFF7C",
"2766-1054",,"276","",,3,,"FFFF7C",
"277_-1054",,"277","",,3,,"FFFF7C",
"282-1054",,"28","Mattapan Station - Dudley Station",,3,,"FFFF7C",
"283-1054",,"28","Mattapan Station - Townsend @ Warren Sts Roxbury",,3,,"FFFF7C",
"285-1054",,"28","Townsend & Warren St. - Ruggles Station via Dudley",,3,,"FFFF7C",
"286-1054",,"28","Mattapan Station - Malcom X Blvd omits Dudley",,3,,"FFFF7C",
"287-1054",,"28","Metropolitian Ave. @ Central Ave. - Ruggles",,3,,"FFFF7C",
"289-1054",,"28","Mattapan Station - Louis Pasteur via Dudley Sta.",,3,,"FFFF7C",
"291-1054",,"29","Mattapan Square - Jackson Sq via Franklin Field",,3,,"FFFF7C",
"295-1054",,"29","Mattapan Square - Jackson Sq Station",,3,,"FFFF7C",
"296-1054",,"29","Mattapan Sq - Malcolm X Blvd via Jackson Sq",,3,,"FFFF7C",
"302-1054",,"30","Mattapan - Forest Hills via Roslindale Sq",,3,,"FFFF7C",
"321-1054",,"32","Wolcott Sq - Forest Hills Station via Cleary Squar",,3,,"FFFF7C",
"323-1054",,"32","Wolcott Sq - Forest Hills via Westinghouse Ind",,3,,"FFFF7C",
"325-1054",,"32","River St. & Milton St - Forest Hills",,3,,"FFFF7C",
"325_-1054",,"325","Elm Street - Haymarket Station  (PM Version)",,3,,"FFFF7C",
"3251-1054",,"325","Elm Street - Haymarket Sq (AM version)",,3,,"FFFF7C",
"326_-1054",,"326","West Medford - Haymarket Station",,3,,"FFFF7C",
"3261-1054",,"326","West Medford - Haymarket Station",,3,,"FFFF7C",
"3262-1054",,"326","Medford Square - Haymarket Station",,3,,"FFFF7C",
"329-1054",,"32","Townsend St. @ Humbolt Ave. - Wolcott Sq.",,3,,"FFFF7C",
"331-1054",,"33","River & Milton - Mattapan Sta via westinghouse",,3,,"FFFF7C",
"334-1054",,"33","River & Milton Sts - Forest Hills via Cleary Squar",,3,,"FFFF7C",
"335-1054",,"33","River & Milton Sts, Dedham - Mattapan Station",,3,,"FFFF7C",
"336-1054",,"33","River & Milton Sts - Mattapan Sta via W. Milton St",,3,,"FFFF7C",
"337-1054",,"33","River & Milton Sts Dedham - Forest Hills Station",,3,,"FFFF7C",
"341-1054",,"34E","Walpole Ctr - Forest Hills",,3,,"FFFF7C",
"342-1054",,"34E","Walpole Ctr - Forest Hills Sta via 1A",,3,,"FFFF7C",
"343-1054",,"34E","Walpole Ctr - Forest Hills via Dedham Mall",,3,,"FFFF7C",
"344-1054",,"34E","Walpole Ctr - Forest Hills Sta",,3,,"FFFF7C",
"345-1054",,"34E","Walpole Ctr - Forest Hills (Limited Lagrange PM)",,3,,"FFFF7C",
"346-1054",,"34E","East Walpole - Forest Hills (Local Stops)",,3,,"FFFF7C",
"347-1054",,"34E","Walpole Ctr - Forest Hills v Dedham Mall (Local)",,3,,"FFFF7C",
"348-1054",,"34E","E. Walpole - Forest Hills via Dedham Mall (Local)",,3,,"FFFF7C",
"349-1054",,"34E","Walpole Ctr - Forest Hills Sta via 1A",,3,,"FFFF7C",
"3503-1054",,"350","Burligton Mall - Alewife Sta.",,3,,"FFFF7C",
"3504-1054",,"350","Burlington (chestnut ave.) - Alewife Station",,3,,"FFFF7C",
"3505-1054",,"350","Burlington (chestnut ave) - Alewife Station",,3,,"FFFF7C",
"3506-1054",,"350","Woburn Line - Alewife Station",,3,,"FFFF7C",
"3507-1054",,"350","Alewife Station - Burlington (outb. routing only)",,3,,"FFFF7C",
"3509-1054",,"350","Burlington - Arlington Center",,3,,"FFFF7C",
"351-1054",,"35","Dedham Mall - Forest Hills via Centre & Belgrade",,3,,"FFFF7C",
"3513-1054",,"351","Oak Park/Bedfd Wds-Alewife via Mall Rd.",,3,,"FFFF7C",
"352-1054",,"35","Washington/Stimson Sts - Louis Pasteur Ave",,3,,"FFFF7C",
"352_-1054",,"352","Burlington (Chestnut Ave) - State St., Boston",,3,,"FFFF7C",
"353-1054",,"35","Louis Pasteur Ave. - Dedham Mall",,3,,"FFFF7C",
"354_-1054",,"354","Woburn Line - State St., Boston via Woburn Sq",,3,,"FFFF7C",
"3543-1054",,"354","Woburn Line - Government Ctr via WC Park",,3,,"FFFF7C",
"3544-1054",,"354","Burlington (Chestnut Ave) - State St via Woburn Sq",,3,,"FFFF7C",
"3545-1054",,"354","Woburn Line - Government Ctr via WC Park",,3,,"FFFF7C",
"355_-1054",,"355","Mishwaum Station - Government Center via WC",,3,,"FFFF7C",
"363-1054",,"36","Dedham Line - Forest Hills via Charles River Loop",,3,,"FFFF7C",
"364-1054",,"36","Bro. Heeron Way @ Baker St. - Forest Hills Sta.",,3,,"FFFF7C",
"365-1054",,"36","Industrial Park WRox - Forest Hills via VA Hosp",,3,,"FFFF7C",
"366-1054",,"36","Belgrade & Corinth (ros sq) - Rivermoor",,3,,"FFFF7C",
"367-1054",,"36","Bro. Heeran @ Baker St. - Roslindale Sq",,3,,"FFFF7C",
"368-1054",,"36","VA Hospital W. Roxbury - Forest Hills via Charles",,3,,"FFFF7C",
"369-1054",,"36","Townsend St. @ Humbolt Ave. - Charles River Loop",,3,,"FFFF7C",
"373-1054",,"37","LaGrange & Corey Sts. - Forest Hills Station",,3,,"FFFF7C",
"381-1054",,"38","Townsend St. @ Humbolt Ave. - Wren St. Loop",,3,,"FFFF7C",
"382-1054",,"38","Centre St @ W. Roxbury Pkwy - Louis Pasteur Ave.",,3,,"FFFF7C",
"383-1054",,"38","Wren St - Louis Pasteur Ave.",,3,,"FFFF7C",
"387-1054",,"38","37/38 Baker & Vermont Sts- Forest Hills Sunday",,3,,"FFFF7C",
"393-1054",,"39","Forest Hills Station - Back Bay Station",,3,,"FFFF7C",
"397-1054",,"39","Forest Hills - Huntington @ Longwood Aves",,3,,"FFFF7C",
"399-1054",,"39","Forest Hills - Louis Pastuer Ave via Brigham Cir",,3,,"FFFF7C",
"405-1054",,"40","Cleary Square- Forest Hills via Gtown",,3,,"FFFF7C",
"411-1054",,"41","Center & Elliott Sts -  Dudley Station",,3,,"FFFF7C",
"4111-1054",,"411","Granada Highlands - Malden Center Station",,3,,"FFFF7C",
"4118-1054",,"411","Jack Satter House (Revere) - Malden Station",,3,,"FFFF7C",
"421-1054",,"42","Forest Hills - Dudley Sq Terminal via garage",,3,,"FFFF7C",
"424_-1054",,"424","Eastern Ave./Essex St.-Haymarket Station",,3,,"FFFF7C",
"4246-1054",,"424W","Eastern Ave./Essex St. - Wonderland Sta.",,3,,"FFFF7C",
"426_-1054",,"426","Central Sq., Lynn - Haymarket via Cliftondale Sq.",,3,,"FFFF7C",
"4261-1054",,"426","West Lynn - Haymarket via Cliftondale Sq.",,3,,"FFFF7C",
"4262-1054",,"426","Central Sq., Lynn - O'Callaghan Way & Holyoke St.",,3,,"FFFF7C",
"4263-1054",,"426","Central Sq., Lynn-O'Callahan Way & Osbourne St.",,3,,"FFFF7C",
"4264-1054",,"426","Central Sq., Lynn - Linden Sq. via Cliftondale Sq.",,3,,"FFFF7C",
"4265-1054",,"426","Central Sq., Lynn - Haymarket via Bell Circle",,3,,"FFFF7C",
"4266-1054",,"426W","Central Sq., Lynn - Wonderland via Cliftondale",,3,,"FFFF7C",
"4267-1054",,"426W","Central Sq.-Wonderland (East Side) via Cliftondale",,3,,"FFFF7C",
"4268-1054",,"426","Salem Depot-Haymarket Sta via Cliftondale",,3,,"FFFF7C",
"4269-1054",,"426W","Central Sq.-Wonderland (East Side) via Cliftondale",,3,,"FFFF7C",
"426A-1054",,"426W","Central Sq., Lynn - Haymarket via Cliftondale Sq.",,3,,"FFFF7C",
"428_-1054",,"428","Wakefield HS Oaklandvale -Haymarket via G",,3,,"FFFF7C",
"429_-1054",,"429","Northgate Shop.Ctr.-Central Sq., Lynn v Sq. 1 Mall",,3,,"FFFF7C",
"4291-1054",,"429","Northgate Shop Ctr - Central Sq., Lynn via No Suag",,3,,"FFFF7C",
"4292-1054",,"429","Northgate Shop Ctr - Cent Sq., Lynn v Sq 1 & N Sau",,3,,"FFFF7C",
"4293-1054",,"429","O'Callaghan & Osborne - Central Sq",,3,,"FFFF7C",
"4294-1054",,"429","O'Callaghan Way & Holyoke St.- Cenral Sq.,Lynn",,3,,"FFFF7C",
"4301-1054",,"430","Saugus Center - Malden Station",,3,,"FFFF7C",
"4305-1054",,"430","Saugus Center - Malden Station",,3,,"FFFF7C",
"4306-1054",,"430","Saugus Center - Malden Station",,3,,"FFFF7C",
"4307-1054",,"430","Salem & Sprague - Square One",,3,,"FFFF7C",
"431_-1054",,"431","Neptune Towers - Central Sq.",,3,,"FFFF7C",
"434_-1054",,"434","Main St., Peabody - Haymarket via Goodwin Circle",,3,,"FFFF7C",
"435_-1054",,"435","Liberty tree mall - Central Sq., Lynn via Euclid",,3,,"FFFF7C",
"4351-1054",,"435"," Liberty Tree Mall - Central Sq. via Pine Hill",,3,,"FFFF7C",
"4352-1054",,"435","Main St, Peabody - Central Sq., Lynn",,3,,"FFFF7C",
"4353-1054",,"435","Main St.,Peabody - Central Sq., Lynn via Pine Hill",,3,,"FFFF7C",
"4354-1054",,"435","Liberty Tree Mall-Central Sq., Lynn v Danvers loop",,3,,"FFFF7C",
"4355-1054",,"435","Central Sq.,Lynn - Danvers Sq. via Liberty Tree Ma",,3,,"FFFF7C",
"436_-1054",,"436","Liberty Tree Mall - Central Sq., Lynn v Goodwin Cr",,3,,"FFFF7C",
"4361-1054",,"436","North Shore Mall - Central Sq., Lynn v Goodwin Cir",,3,,"FFFF7C",
"4362-1054",,"436","Goodwins Circle - Central Sq., Lynn",,3,,"FFFF7C",
"4368-1054",,"436","Broadway @ Conomo Ave. - Lynn Garage",,3,,"FFFF7C",
"4369-1054",,"436","Goodridge St @ Memorial Park Ave-Lynn Garage",,3,,"FFFF7C",
"439_-1054",,"439","Nahant - Central Sq., Lynn",,3,,"FFFF7C",
"4391-1054",,"439","Nahant -  Central Sq., Lynn via Wharf St.",,3,,"FFFF7C",
"4392-1054",,"439","Nahant - Central Sq., Lynn via Cliff St.",,3,,"FFFF7C",
"4399-1054",,"439","Nahant - Vinnin Square via Central Sq., Lynn",,3,,"FFFF7C",
"441-1054",,"44","Jackson Square - Ruggles Station vis Seaver St",,3,,"FFFF7C",
"441_-1054",,"441","Marblehead-Haymarket v Censq Sq & Paradise Rd.",,3,,"FFFF7C",
"4416-1054",,"441W","Swampscott-Wonderland v Cent Sq & Paradise",,3,,"FFFF7C",
"4417-1054",,"441W","Marblehead-Wndrlnd (West)vCentral Sq,Lyn",,3,,"FFFF7C",
"4419-1054",,"441","Marblehead-Lynn Garage v Paradise Rd",,3,,"FFFF7C",
"442-1054",,"44","Jackson Square - Ruggles Station vis Seaver St",,3,,"FFFF7C",
"442_-1054",,"442","Marblehead - Haymarket via Cent Sq & Humphrey St",,3,,"FFFF7C",
"4421-1054",,"442","Lynn Central Sq-Wonderland v Gen'l Edward",,3,,"FFFF7C",
"4426-1054",,"442W","Swampscott - Wondl v Cent Sq & Humphrey",,3,,"FFFF7C",
"4427-1054",,"442","Marblehead-Wndrlnd(West)vHumphrey,Cent S",,3,,"FFFF7C",
"4429-1054",,"442","Marblehead-Lynn Garage v Humphrey St",,3,,"FFFF7C",
"448_-1054",,"448","Marblehead - Downtown Xing Express via Paradise Rd",,3,,"FFFF7C",
"4481-1054",,"448","Mrblhead-Downtown Xing  via Paradise & Cent Sq",,3,,"FFFF7C",
"449_-1054",,"449","Marblehead - Downtown Xing Express via Humphrey",,3,,"FFFF7C",
"4491-1054",,"449","Mrblhead-Dntown Xing via Humphrey & Cent Sq",,3,,"FFFF7C",
"450_-1054",,"450","Salem Ctr. - Haymarket Sq. via Western Ave.",,3,,"FFFF7C",
"4506-1054",,"450W","Salem - Wonderland West via Highland & Western Ave",,3,,"FFFF7C",
"4507-1054",,"450W","Salem Center - Wonderland (east) via Western",,3,,"FFFF7C",
"4508-1054",,"450","Salem Ctr. - Haymarket Sq.(inb Mclln)",,3,,"FFFF7C",
"4509-1054",,"450","Lynn Garage-Salem Depot via Highland",,3,,"FFFF7C",
"451-1054",,"45","Ashmont Sta - Ruggles Sta via Talbot & Grove Hall",,3,,"FFFF7C",
"451_-1054",,"451","North Beverly - Salem via Dodge St. & Cum. Off. Pk",,3,,"FFFF7C",
"4511-1054",,"451","North Beverly - Salem via Tozar & Cummings Off. Pk",,3,,"FFFF7C",
"4512-1054",,"451","Beverly Square - Salem Center via Cabot St.",,3,,"FFFF7C",
"452-1054",,"45","Franklin Park - Dudley via Grove Hall",,3,,"FFFF7C",
"455_-1054",,"455","Salem Depot - Haymarket  v Central Sq & West Lynn",,3,,"FFFF7C",
"4551-1054",,"455","Central Sq., Lynn - Haymarket via West Lynn",,3,,"FFFF7C",
"4552-1054",,"455","Salem -Central Sq., via Loring Ave & Shetland",,3,,"FFFF7C",
"4553-1054",,"455","Eastern & Essex - West Lynn via Central Sq.,Lynn",,3,,"FFFF7C",
"4554-1054",,"455","Salem - Central Sq, Lynn via Loring Ave",,3,,"FFFF7C",
"4555-1054",,"455W","Central Sq.,Lynn-Wonderland(east) via Western Ave",,3,,"FFFF7C",
"4556-1054",,"455W","Salem - Wonderland Sta. v Central Sq. & Wlynn",,3,,"FFFF7C",
"4557-1054",,"455W","Salem-Wonderland(east) v Loring,Wstrn Ave &Cent Sq",,3,,"FFFF7C",
"4558-1054",,"455","Salem Depot-Lynn Garage v Loring (Route 455)",,3,,"FFFF7C",
"4559-1054",,"455","Salem Depot-Lynn Garage v Shetland Pk (Rte 4551)",,3,,"FFFF7C",
"456_-1054",,"456","Salem - Central Sq., Lynn via Highland & Eastern",,3,,"FFFF7C",
"4569-1054",,"456","Salem - West Lynn via Central Sq. & Highland",,3,,"FFFF7C",
"459_-1054",,"459","Salem Depot - Downtown Xing v Cent. Sq. & Wlynn",,3,,"FFFF7C",
"465_-1054",,"465","Danvers Sq. - Salem Dpt v Lbrty Tree Mall",,3,,"FFFF7C",
"468_-1054",,"468","Danvers - Salem Depot via North St.",,3,,"FFFF7C",
"473-1054",,"47","Central Sq, Camb - BU Medical Center (BCH)",,3,,"FFFF7C",
"478-1054",,"47","Central Sq. - Broadway Station",,3,,"FFFF7C",
"500_-1054",,"500","Riverside Station - Federal & Franklin St.",,3,,"FFFF7C",
"501_-1054",,"501","Brighton - Federal & Franklin St.",,3,,"FFFF7C",
"5011-1054",,"501","Brighton - Federal & Franklin St.",,3,,"FFFF7C",
"5012-1054",,"501","Brighton Center - Otis&Summer Sts.(DowntownBoston)",,3,,"FFFF7C",
"5013-1054",,"501","Brighton - Federal & Franklin",,3,,"FFFF7C",
"502_-1054",,"502","Watertown Square - Copley Square",,3,,"FFFF7C",
"503_-1054",,"503","Brighton - Copley Square",,3,,"FFFF7C",
"5031-1054",,"503","Brighton - Copley Square",,3,,"FFFF7C",
"504_-1054",,"504","Watertown Square - federal & Franklin",,3,,"FFFF7C",
"5042-1054",,"504","Watertown Square - Federal & Franklin St.",,3,,"FFFF7C",
"505_-1054",,"505","Waltham Center - Federal & Franklin",,3,,"FFFF7C",
"5051-1054",,"505","Waltham Center - Federal & Franklin",,3,,"FFFF7C",
"511-1054",,"511","Greenough St. @ Tappan St.- Forest Hills Sta",,3,,"FFFF7C",
"519-1054",,"519","Union Sq - Forest Hills via Cleveland Circle",,3,,"FFFF7C",
"521-1054",,"521","Dedham Mall - Watertown via Oak Hill",,3,,"FFFF7C",
"523-1054",,"523","Charles River Loop - Newton Corner",,3,,"FFFF7C",
"524-1054",,"524","Charles River Loop - Watertown via Meadowbrook",,3,,"FFFF7C",
"525-1054",,"525","Dedham Mall - Watertown via Oak Hill& Meadowbrook",,3,,"FFFF7C",
"526-1054",,"526","Chas River Loop - Watertown via Jewish Comm Ctr",,3,,"FFFF7C",
"527-1054",,"527","Dedham Mall - Watertown via Oak Hill & JewishComCt",,3,,"FFFF7C",
"528-1054",,"528","Chas River Loop - Brighton Ctr via Oak Hill & JCC",,3,,"FFFF7C",
"551-1054",,"551","Jersey & Queensbury - Park & Tremont Sts",,3,,"FFFF7C",
"553_-1054",,"553","Roberts - Federal & Franklin Sts",,3,,"FFFF7C",
"5537-1054",,"553","Roberts - Newton Corner",,3,,"FFFF7C",
"554_-1054",,"554","Waverly Sq. - Federal & Franklin Sts.",,3,,"FFFF7C",
"5542-1054",,"554","Waverly Sq - Fed & Frank Via Trapelo Rd",,3,,"FFFF7C",
"5547-1054",,"554","Waverly Sq - Newton Corner via Beaver St",,3,,"FFFF7C",
"555_-1054",,"555","Riverside Station - Federal & Franklin St.",,3,,"FFFF7C",
"556_-1054",,"556","Waltham Hghlands - Federal & Franklin Sts",,3,,"FFFF7C",
"5567-1054",,"556","Waltham Hghlands - Newton Corner",,3,,"FFFF7C",
"558_-1054",,"558","Riverside - Federal & Franlklin Sts",,3,,"FFFF7C",
"5587-1054",,"558","Riverside - Newton Corner via Bemis",,3,,"FFFF7C",
"571-1054",,"57","Oak Square - Kenmore Square",,3,,"FFFF7C",
"572-1054",,"57","Watertown Bus Yard - Union Square",,3,,"FFFF7C",
"573-1054",,"57","Brighton Ctr. - Kenmore Sta.",,3,,"FFFF7C",
"574-1054",,"57","Cambridge St. @ Warren St. - Kenmore Sta.",,3,,"FFFF7C",
"575-1054",,"57","Oak Square, Brighton - Union Square Allston",,3,,"FFFF7C",
"578-1054",,"57","Louis Pasteur Ave -  Watertown Bus Yard",,3,,"FFFF7C",
"592-1054",,"59","Needham Junction - Watertown Square",,3,,"FFFF7C",
"593-1054",,"59","Needham Junction - Needham Heights",,3,,"FFFF7C",
"602-1054",,"60","Chestnut Hill - Kenmore Square",,3,,"FFFF7C",
"603-1054",,"60","Chestnut Hill - Brookline Ave. & Wash. St. (Brkvl)",,3,,"FFFF7C",
"604-1054",,"60","Boylston @ Tully Street - Brookline Ave. & Wash. S",,3,,"FFFF7C",
"623-1054",,"62","Bedford VA Hosp - Alewife Sta via Lexington Ctr",,3,,"FFFF7C",
"624-1054",,"62","Bedford Ctr - Alewife Station via Lexington Ctr",,3,,"FFFF7C",
"625-1054",,"62","Arlington Heights - Alewife Station",,3,,"FFFF7C",
"626-1054",,"62","Bedford VA Hosp.-Alewife Sta. Express Rte 2",,3,,"FFFF7C",
"627-1054",,"62","Bedford VA Hosp - Alewife via Lexington & Hanscom",,3,,"FFFF7C",
"628-1054",,"62","Lexington Ctr - Alewife Station",,3,,"FFFF7C",
"643-1054",,"64","Faneuil Sq., Allston - Central Sq., Cambridge",,3,,"FFFF7C",
"646-1054",,"64","Oak Square - Kendall/MIT Sta via Union & Central",,3,,"FFFF7C",
"661-1054",,"66","Union Sq - Dudley Sq",,3,,"FFFF7C",
"663-1054",,"66","Union Sq Allston - Malcolm X Blvd.",,3,,"FFFF7C",
"665-1054",,"66","Brighton Center - Dudley Sq via Union Sq., Al",,3,,"FFFF7C",
"666-1054",,"66","Harvard Sq - Dudley Sq via Union Sq., Allston",,3,,"FFFF7C",
"667-1054",,"66","Cambridge St. @ Warren St. - Dudley Sq",,3,,"FFFF7C",
"674-1054",,"67","Turkey Hill - Alewife Sta via Arlington Ctr",,3,,"FFFF7C",
"681-1054",,"68","Broadway @ Felton St. - Kendall Station",,3,,"FFFF7C",
"691-1054",,"69","Cambridge St @ Felton St - Lechmere Sta",,3,,"FFFF7C",
"701-1054",,"70A","North Waltham(Lakeview) - University Pk v Cent Sq.",,3,,"FFFF7C",
"701_-1054",,"CT1","CT-1 Central Sq, Camb - BU Medical Center",,3,,"FFFF7C",
"7011-1054",,"CT1","CT-1 Central Sq, Camb - BU Medical Cente",,3,,"FFFF7C",
"702-1054",,"70A","Watertown Sq. - Central Sq., Cambridge",,3,,"FFFF7C",
"703-1054",,"70A","Central Sq., Waltham - Central Sq., Cambridge",,3,,"FFFF7C",
"704-1054",,"70A","N. Waltham - University Pk. via Totten Pond Rd",,3,,"FFFF7C",
"705-1054",,"70A","Cedarwood - University Park via Central Sq Waltham",,3,,"FFFF7C",
"708-1054",,"70A","Central Sq Waltham - University Park via Camb",,3,,"FFFF7C",
"708_-1054",,"CT3","Longwood Medical Area - Andrew Station",,3,,"FFFF7C",
"7081-1054",,"CT3","Louis Pasteur Ave - Andrew Sta via Beth Israel",,3,,"FFFF7C",
"711-1054",,"71","Watertown Sq - Harvard Square",,3,,"FFFF7C",
"712-1054",,"71","Watertown Sq. - Bennett St. Alley",,3,,"FFFF7C",
"713-1054",,"71","Mt. Auburn St. @ Parker St. - Bennett St Alley",,3,,"FFFF7C",
"725-1054",,"72","72/75 Belmont  Ctr - Bennett St Alley via Huron",,3,,"FFFF7C",
"726-1054",,"72","Aberdeen @ Mt Auburn - Cambridge @ Felton",,3,,"FFFF7C",
"731-1054",,"73","Waverly Square - Harvard Square",,3,,"FFFF7C",
"732-1054",,"73","Waverly Square - Bennett St Alley",,3,,"FFFF7C",
"741_-1054",,"Silver","Silver Line SL1 - Logan Airport",,3,,,"555555"
"742_-1054",,"Silver","Silver Line SL2 - Boston Marine Industrial Park",,3,,,"555555"
"7421-1054",,"Silver","Silver Line SL2 - Boston Marine Industrial Park",,3,,,"555555"
"7423-1054",,"Silver","Silver Line SL2 - Boston Marine Industrial Park",,3,,,"555555"
"746_-1054",,"Silver","Silver Line Waterfront",,3,,,"555555"
"747_-1054",,"CT2","Kendall/MIT Station - Ruggles Station (CT2)",,3,,"FFFF7C",
"748_-1054",,"CT2","CT2  Sullivan Sta. - Kendall Sq/MIT via Union Sq",,3,,"FFFF7C",
"749_-1054",,"Silver","Silver Line Washington Street",,3,,,"555555"
"763-1054",,"76","Lincoln Labs - Alewife Station via Hanscom Inb.",,3,,"FFFF7C",
"764-1054",,"76","Five Forks - Alewife Sta.",,3,,"FFFF7C",
"774-1054",,"77","N Cambridge - Harvard Square",,3,,"FFFF7C",
"781-1054",,"78","Arlmont Village - Bennett Alley",,3,,"FFFF7C",
"782-1054",,"78","Arlington Hts - Bennett St. Alley via Park Circle",,3,,"FFFF7C",
"791-1054",,"79","Appleton St/Mass Ave - Alewife Station",,3,,"FFFF7C",
"801-1054",,"80","Arlington Ctr. - Medford @ School Sts.",,3,,"FFFF7C",
"810_-1054",,"Green","Green Line",,0,,,"427B1D"
"811_-1054",,"Green","Green Line",,0,,,"427B1D"
"812_-1054",,"Green","Green Line",,0,,,"427B1D"
"822_-1054",,"Green","Green Line",,0,,,"427B1D"
"830_-1054",,"Green","Green Line",,0,,,"427B1D"
"831-1054",,"83","Rindge Avenue - Central Sq., Cambridge",,3,,"FFFF7C",
"831_-1054",,"Green","Green Line",,0,,,"427B1D"
"832-1054",,"83","Rindge Avenue - Broadway @ Felton St",,3,,"FFFF7C",
"841-1054",,"84","Alewife Station - Alewife Station via Arlmont Loop",,3,,"FFFF7C",
"842-1054",,"84","Arlmont - Alewife Station",,3,,"FFFF7C",
"852_-1054",,"Green","Green Line",,0,,,"427B1D"
"868-1054",,"86","Sullivan Station - Harvard Sq./Sta.",,3,,"FFFF7C",
"869-1054",,"86","Harvard Sq./Sta. - Cleveland Circle",,3,,"FFFF7C",
"872-1054",,"87","Arlington Center - Lechmere Station",,3,,"FFFF7C",
"880_-1054",,"Green","Green Line",,0,,,"427B1D"
"881-1054",,"88","Clarendon Hill - Highland Ave @ School St.",,3,,"FFFF7C",
"881_-1054",,"Green","Green Line",,0,,,"427B1D"
"883-1054",,"88","Clarendon Hill - Davis Square",,3,,"FFFF7C",
"891-1054",,"89","Broadway & Endicott - Sullivan Station",,3,,"FFFF7C",
"892-1054",,"89","Davis - Sullivan Station",,3,,"FFFF7C",
"893-1054",,"89","Powder House Sq. - Sull. Sta./Main@Dorrance",,3,,"FFFF7C",
"894-1054",,"89","Clarendon Hill - Sullivan Sta via Davis",,3,,"FFFF7C",
"899_-1054",,"Mattapan","Mattapan High-Speed Line",,0,,,"E12D27"
"903_-1054",,"Orange","Orange Line",,1,,,"E87200"
"9109-1054",,"9109","Bunker Hill @ Main - Powder House Square",,3,,"FFFF7C",
"9111-1054",,"9111","Powder House Square - Main @ Bunker Hill",,3,,"FFFF7C",
"913_-1054",,"Orange","Orange Line",,1,,,"E87200"
"921-1054",,"92","Assembly Sq Mall - Franklin St via Sullivan",,3,,"FFFF7C",
"923-1054",,"92","Sullivan Sta - Franklin St Downtown via Haymarket",,3,,"FFFF7C",
"931-1054",,"93","Sullivan Station - Downtown Boston via Bunker Hill",,3,,"FFFF7C",
"931_-1054",,"Red","Red Line",,1,,,"E12D27"
"932-1054",,"93","Sullivan - Franklin@Washington via Constitution",,3,,"FFFF7C",
"933_-1054",,"Red","Red Line",,1,,,"E12D27"
"934-1054",,"93","Bunker Hill @ Concord - Haymarket Sta",,3,,"FFFF7C",
"941-1054",,"94","Medford Sq - Davis Sq via West Medford",,3,,"FFFF7C",
"942-1054",,"94","Medford Sq. - Davis Sq. Sta. via Medford High",,3,,"FFFF7C",
"946_-1054",,"Blue","Blue Line",,1,,,"2F5DA6"
"9462-1054",,"Blue","Blue Line",,1,,,"2F5DA6"
"948_-1054",,"Blue","Blue Line",,1,,,"2F5DA6"
"9482-1054",,"Blue","Blue Line",,1,,,"2F5DA6"
"9501-1054",,"9501","Newbury & Hollis A.- Bryant A. & Upton S.",,3,,"FFFF7C",
"9502-1054",,"9502","Quincy  @ Blanchard -Granite @ Water",,3,,"FFFF7C",
"9507-1054",,"9507","E. Squantum @ Newbury - Bryant  @ Upton",,3,,"FFFF7C",
"952-1054",,"95","West Medford - Fellsway via High Street",,3,,"FFFF7C",
"955-1054",,"95","West Medford - Fellsway Garage via Winthrop St",,3,,"FFFF7C",
"9601-1054",,"9601","Harvard Sq - Henry St. @ Brookline St.",,3,,"FFFF7C",
"9701-1054",,"9701","Warren @ Cambridge Sts. - Ruggles Sta.",,3,,"FFFF7C",
"9702-1054",,"9702","Warren @ Cambridge Sts. - Andrew Square",,3,,"FFFF7C",
"9703-1054",,"9703","Warren @ Cambridge Sts. - Jackson Sta.",,3,,"FFFF7C",
"975-1054",,"97","Malden Station  - Wellington Sta via Commercial St",,3,,"FFFF7C",
"991-1054",,"99","Boston Reg Med Ctr (Upper Hghlnd) - Malden Station",,3,,"FFFF7C",
"997-1054",,"99","Boston Reg Med Ctr (Upper Hghlnd) - Wellington Sta",,3,,"FFFF7C",
"998-1054",,"99","Boston Reg Med Ctr  - Well via Gateway",,3,,"FFFF7C",
"fairmount-line",,,"Fairmount Line",,2,,,"8B118F"
"fitchburgsouth-acton-line",,,"Fitchburg/South Acton Line",,2,,,"8B118F"
"framinghamworcester-line",,,"Framingham/Worcester Line",,2,,,"8B118F"
"franklin-line",,,"Franklin Line",,2,,,"8B118F"
"greenbush-line",,,"Greenbush Line",,2,,,"8B118F"
"haverhill-line",,,"Haverhill Line",,2,,,"8B118F"
"kingstonplymouth-middleboroughlakeville",,,"Kingston/Plymouth & Middleborough/Lakeville",,2,,,"8B118F"
"lowell-line",,,"Lowell Line",,2,,,"8B118F"
"needham-line",,,"Needham Line",,2,,,"8B118F"
"newburyportrockport-line",,,"Newburyport/Rockport Line",,2,,,"8B118F"
"providencestoughton-line",,,"Providence/Stoughton Line",,2,,,"8B118F"
