route_pattern_id,route_id,direction_id,route_pattern_name,route_pattern_time_desc,route_pattern_typicality,route_pattern_sort_order,representative_trip_id
Red-1-0,Red,0,Alewife - Ashmont,,1,10010050,43870741C0
Red-3-0,Red,0,Alewife - Braintree,,1,10010051,43870912C0
Red-3-0_70101_70105_0,Red,0,Alewife - Quincy Center,,4,10010099,43870422-20:45-BraintreeQuincyCenter0
Red-_-0,Red,0,Alewife - Quincy Center,Evenings only,3,10010099,43871033
Red-1-1,Red,1,Ashmont - Alewife,,1,10010151,43870655C0
Red-3-1,Red,1,Braintree - Alewife,,1,10010152,43870827C0
Red-3-1_70105_70102_2,Red,1,Quincy Center - Alewife,,4,10010199,43870453-20:45-BraintreeQuincyCenter2
Red-_-1,Red,1,Quincy Center - Alewife,Evenings only,3,10010199,43871165
Mattapan-_-0,Mattapan,0,Ashmont - Mattapan,,1,10011000,43820489C0
Mattapan-_-1,Mattapan,1,Mattapan - Ashmont,,1,10011100,43820488C0
Orange-3-0,Orange,0,Oak Grove - Forest Hills,,1,10020000,43869445C0
Orange-5-0,Orange,0,Wellington - Forest Hills,Weekdays only,3,10020099,43869348
Orange-3-1,Orange,1,Forest Hills - Oak Grove,,1,10020100,43869446C0
Green-B-3-0,Green-B,0,Park Street - Boston College,,1,10032000,43830130C0
Green-B-0-0,Green-B,0,Lechmere - Boston College,Early mornings only,3,10032099,43829906C0
Green-B-3-1,Green-B,1,Boston College - Park Street,,1,10032100,43830125C0
Green-B-0-1,Green-B,1,Boston College - Lechmere,Early mornings only,3,10032199,43829905C0
Green-C-1-0,Green-C,0,North Station - Cleveland Circle,,1,10033000,43829788C0
Green-C-0-0,Green-C,0,Lechmere - Cleveland Circle,Early mornings only,3,10033099,43829810C0
Green-C-1-1,Green-C,1,Cleveland Circle - North Station,,1,10033100,43829787C0
Green-C-0-1,Green-C,1,Cleveland Circle - Lechmere,Early mornings only,3,10033199,43829809C0
Green-D-2-0,Green-D,0,Government Center - Riverside,,1,10034001,43830006C0
Green-D-0-0,Green-D,0,Lechmere - Riverside,Weekday early mornings only,3,10034099,43826929-20:45-NewtonHighlandsKenmore
Green-D-2-0_70151_70169_0,Green-D,0,Government Center - Kenmore,,4,10034099,43830006-NewtonHighlandsKenmoreW0
Green-D-2-0_70151_70169_2,Green-D,0,Newton Highlands - Riverside,,4,10034099,43830006-NewtonHighlandsKenmoreW2
Green-D-4-0,Green-D,0,Lechmere - Reservoir,Weekdays only,3,10034099,43828507-20:45-NewtonHighlandsKenmore
Green-D-6-0,Green-D,0,Newton Highlands - Riverside,Weekday evenings only,3,10034099,43828944-20:45-NewtonHighlandsKenmore2
Green-D-2-1,Green-D,1,Riverside - Government Center,,1,10034102,43829970C0
Green-D-0-1,Green-D,1,Riverside - Lechmere,Weekday mornings only,3,10034199,43826930-20:45-NewtonHighlandsKenmore
Green-D-1-1,Green-D,1,Riverside - North Station,Weekday evenings only,3,10034199,43828035-20:45-NewtonHighlandsKenmore
Green-D-2-1_70168_70150_0,Green-D,1,Riverside - Newton Highlands,,4,10034199,43829970-NewtonHighlandsKenmoreW0
Green-D-2-1_70168_70150_2,Green-D,1,Kenmore - Government Center,,4,10034199,43829970-NewtonHighlandsKenmoreW2
Green-D-4-1,Green-D,1,Reservoir - Lechmere,Weekdays only,3,10034199,43828501-20:45-NewtonHighlandsKenmore
Green-D-6-1,Green-D,1,Riverside - Newton Highlands,Weekday evenings only,3,10034199,43828041-20:45-NewtonHighlandsKenmore
Green-E-0-0,Green-E,0,Lechmere - Heath Street,,1,10035000,43829907C0
Green-E-0-1,Green-E,1,Heath Street - Lechmere,,1,10035100,43830026C0
Blue-6-0,Blue,0,Wonderland - Bowdoin,,1,10040000,43868339C0
Blue-6-0_70047_70045_0,Blue,0,Wonderland - Airport,,4,10040099,43868339-AirportMaverick0
Blue-6-0_70047_70045_2,Blue,0,Maverick - Bowdoin,,4,10040099,43868339-AirportMaverick2
Blue-8-0,Blue,0,Orient Heights - Bowdoin,,3,10040099,43868338C0
Blue-8-0_70047_70045_0,Blue,0,Orient Heights - Airport,,4,10040099,43868338-AirportMaverick0
Blue-8-0_70047_70045_2,Blue,0,Maverick - Bowdoin,,4,10040099,43868338-AirportMaverick2
Blue-6-1,Blue,1,Bowdoin - Wonderland,,1,10040100,43868340C0
Blue-6-1_70046_70048_0,Blue,1,Bowdoin - Maverick,,4,10040199,43868340-AirportMaverick0
Blue-6-1_70046_70048_2,Blue,1,Airport - Wonderland,,4,10040199,43868340-AirportMaverick2
741-_-0,741,0,South Station - Logan Airport Terminals,,1,10051000,44169173
741-_-1,741,1,Logan Airport Terminals - South Station,,1,10051101,44169172
741-2-1,741,1,Logan Airport Terminals - South Station (Surface Route),Late nights only,3,10051198,44169820
742-1-0,742,0,South Station - Drydock Ave (AM Route),,1,10052030,44170727
742-_-0,742,0,South Station - Drydock Ave (PM Route),,2,10052031,44170751
742-1-1,742,1,Drydock Ave - South Station (AM Route),,1,10052127,44170728
742-_-1,742,1,Drydock Ave - South Station (PM Route),,2,10052175,44170752
742-3-1,742,1,Drydock Ave - South Station (PM - Omits 88 Black Falcon Ave),Evenings only,3,10052196,44170784
743-_-0,743,0,South Station - Chelsea Station,,1,10053000,44169255
743-_-1,743,1,Chelsea Station - South Station,,1,10053101,44169257
743-1-1,743,1,Chelsea Station - South Station (Surface Route),Late nights only,3,10053198,44169817
751-_-0,751,0,South Station - Dudley Station,,1,10055000,44170324
751-_-1,751,1,Dudley Station - South Station,,1,10055100,44170323
749-_-0,749,0,Temple Place - Dudley Station,,1,10056000,44170042
749-_-1,749,1,Dudley Station - Temple Place,,1,10056100,44170041
746-_-0,746,0,South Station - Silver Line Way,,1,10057000,44169510
746-_-1,746,1,Silver Line Way - South Station,,1,10057100,44169174
CR-Fairmount-0-0,CR-Fairmount,0,South Station - Readville via Fairmount,,1,20001000,CR-Weekday-StormB-19-1753C0
CR-Fairmount-0-1,CR-Fairmount,1,Readville - South Station via Fairmount,,1,20001100,CR-Weekday-StormB-19-1752C0
CR-Fitchburg-0-0,CR-Fitchburg,0,North Station - Wachusett,,1,20002000,CR-Weekday-StormB-19-1401C0
CR-Fitchburg-0-1,CR-Fitchburg,1,Wachusett - North Station,,1,20002100,CR-Weekday-StormB-19-1400C0
CR-Worcester-0-0,CR-Worcester,0,South Station - Worcester,,1,20003000,CR-Weekday-StormB-19-1501C0
CR-Worcester-0-0_Back Bay_Framingham_2,CR-Worcester,0,Framingham - Worcester,,4,20003099,CR-Saturday-DivWorcesterPTC-20-1501-BackBayFramingham2BackBayFraminghamLocal
CR-Worcester-0-1,CR-Worcester,1,Worcester - South Station,,1,20003100,CR-Weekday-StormB-19-1500C0
CR-Worcester-0-1_Framingham_Back Bay_0,CR-Worcester,1,Worcester - Framingham,,4,20003199,CR-Saturday-DivWorcesterPTC-20-1500-BackBayFramingham0BackBayFraminghamLocal
CR-Franklin-0-0,CR-Franklin,0,South Station - Forge Park/495 via Back Bay,,1,20004000,CR-Weekday-StormB-19-1703C0
CR-Franklin-2-0,CR-Franklin,0,South Station - Foxboro via Back Bay,,3,20004002,CR-Weekday-StormB-19-7741C0
CR-Franklin-3-0,CR-Franklin,0,South Station - Foxboro via Fairmount,,3,20004003,CR-Weekday-StormB-19-7743C0
CR-Franklin-0-1,CR-Franklin,1,Forge Park/495 - South Station via Back Bay,,1,20004100,CR-Weekday-StormB-19-1702C0
CR-Franklin-1-1,CR-Franklin,1,Forge Park/495 - South Station via Fairmount,,3,20004101,CR-Weekday-Fall-19-726
CR-Franklin-2-1,CR-Franklin,1,Foxboro - South Station via Back Bay,,3,20004102,CR-Weekday-StormB-19-7742C0
CR-Franklin-3-1,CR-Franklin,1,Foxboro - South Station via Fairmount,,3,20004103,CR-Weekday-StormB-19-7740C0
CR-Greenbush-0-0,CR-Greenbush,0,South Station - Greenbush,,1,20005000,CR-Weekday-StormB-19-1071C0
CR-Greenbush-0-1,CR-Greenbush,1,Greenbush - South Station,,1,20005100,CR-Weekday-StormB-19-1070C0
CR-Haverhill-0-0,CR-Haverhill,0,North Station - Haverhill via Reading,,1,20006000,CR-Weekday-StormB-19-1201C0
CR-Haverhill-1-0,CR-Haverhill,0,North Station - Haverhill via Anderson/Woburn,,3,20006001,CR-Weekday-Fall-19-221
CR-Haverhill-0-1,CR-Haverhill,1,Haverhill - North Station via Reading,,1,20006100,CR-Weekday-StormB-19-1200C0
CR-Haverhill-1-1,CR-Haverhill,1,Haverhill - North Station via Anderson/Woburn,,3,20006101,CR-Weekday-Fall-19-208
CR-Kingston-0-0,CR-Kingston,0,South Station - Kingston,,1,20007000,CR-Weekday-StormB-19-1033C0
CR-Kingston-1-0,CR-Kingston,0,South Station - Plymouth,,1,20007001,CR-Weekday-Fall-19-063
CR-Kingston-2-0,CR-Kingston,0,South Station - Plymouth via Kingston,,2,20007002,CR-Weekday-StormB-19-1055C0
CR-Kingston-3-0,CR-Kingston,0,South Station - Kingston via Plymouth,,2,20007003,CR-Weekday-StormB-19-1051C0
CR-Kingston-0-1,CR-Kingston,1,Kingston - South Station,,1,20007100,CR-Weekday-StormB-19-1032C0
CR-Kingston-1-1,CR-Kingston,1,Plymouth - South Station,,1,20007101,CR-Weekday-Fall-19-062
CR-Kingston-2-1,CR-Kingston,1,Kingston - South Station via Plymouth,,2,20007102,CR-Weekday-StormB-19-1056C0
CR-Kingston-3-1,CR-Kingston,1,Plymouth - South Station via Kingston,,2,20007103,CR-Weekday-StormB-19-1052C0
CR-Lowell-0-0,CR-Lowell,0,North Station - Lowell,,1,20008000,CR-Weekday-StormB-19-1301C0
CR-Lowell-0-1,CR-Lowell,1,Lowell - North Station,,1,20008100,CR-Weekday-StormB-19-1300C0
CR-Middleborough-0-0,CR-Middleborough,0,South Station - Middleborough/Lakeville,,1,20009000,CR-Weekday-StormB-19-1001C0
CR-Middleborough-0-1,CR-Middleborough,1,Middleborough/Lakeville - South Station,,1,20009100,CR-Weekday-StormB-19-1002C0
CR-Needham-0-0,CR-Needham,0,South Station - Needham Heights,,1,20010000,CR-Weekday-StormB-19-1601C0
CR-Needham-0-1,CR-Needham,1,Needham Heights - South Station,,1,20010100,CR-Weekday-StormB-19-1602C0
CR-Newburyport-0-0,CR-Newburyport,0,North Station - Newburyport,,1,20011000,CR-Weekday-StormB-19-1151C0
CR-Newburyport-1-0,CR-Newburyport,0,North Station - Rockport,,1,20011001,CR-Weekday-StormB-19-1101C0
CR-Newburyport-0-1,CR-Newburyport,1,Newburyport - North Station,,1,20011100,CR-Weekday-StormB-19-1150C0
CR-Newburyport-1-1,CR-Newburyport,1,Rockport - North Station,,1,20011101,CR-Weekday-StormB-19-1100C0
CR-Providence-0-0,CR-Providence,0,South Station - Wickford Junction,,1,20012000,CR-Weekday-StormB-19-7803C0
CR-Providence-1-0,CR-Providence,0,South Station - Stoughton,,1,20012001,CR-Weekday-StormB-19-7901C0
CR-Providence-0-1,CR-Providence,1,Wickford Junction - South Station,,1,20012100,CR-Weekday-StormB-19-7802C0
CR-Providence-1-1,CR-Providence,1,Stoughton - South Station,,1,20012101,CR-Weekday-StormB-19-7900C0
Boat-F4-0-0,Boat-F4,0,Long Wharf - Charlestown Navy Yard,,1,30001000,Boat-F4-0630-Long-Weekday
Boat-F4-0-1,Boat-F4,1,Charlestown Navy Yard - Long Wharf,,1,30001100,Boat-F4-0645-Charlestown-Weekday
Boat-F1-0-0,Boat-F1,0,Long Wharf - Hingham via Logan Airport & Hull,,1,30002000,Boat-F1-1100-Long-Weekday
Boat-F1-1-0,Boat-F1,0,Rowes Wharf - Hingham,Weekdays only,1,30002001,Boat-F1-0650-Rowes-Weekday
Boat-F1-2-0,Boat-F1,0,Long Wharf - Hingham via Hull,,2,30002002,Boat-F1-1300-Long-Weekday
Boat-F1-3-0,Boat-F1,0,Long Wharf - Hull,,2,30002003,Boat-F1-0800-Long-Weekday
Boat-F1-4-0,Boat-F1,0,Long Wharf - Hingham via Logan Airport,,2,30002004,Boat-F1-0910-Long-Weekday
Boat-F1-6-0,Boat-F1,0,Long Wharf - Hingham,,2,30002006,Boat-F1-1215-Long-Weekday
Boat-F1-9-0,Boat-F1,0,Long Wharf - Hull via Logan Airport,,2,30002009,Boat-F1-0625-Long-Weekday
Boat-F1-0-1,Boat-F1,1,Hingham - Long Wharf via Hull & Logan Airport,,1,30002100,Boat-F1-1300-Hingham-Weekday
Boat-F1-1-1,Boat-F1,1,Hingham - Rowes Wharf,Weekdays only,1,30002101,Boat-F1-0600-Hingham-Weekday
Boat-F1-2-1,Boat-F1,1,Hingham - Long Wharf via Hull,,2,30002102,Boat-F1-0540-Hingham-Weekday
Boat-F1-3-1,Boat-F1,1,Hull - Long Wharf,,2,30002103,Boat-F1-0730-Hull-Weekday
Boat-F1-4-1,Boat-F1,1,Hingham - Long Wharf via Logan Airport,,2,30002104,Boat-F1-1000-Hingham-Weekday
Boat-F1-6-1,Boat-F1,1,Hingham - Long Wharf,,2,30002106,Boat-F1-1400-Hingham-Weekday
747-_-0,747,0,Ruggles Station - Sullivan Square Station,Weekdays only,1,40020000,43773113
747-_-1,747,1,Sullivan Square Station - Ruggles Station,Weekdays only,1,40020100,43773114
708-_-0,708,0,Andrew Station - Brookline Ave,Weekdays only,1,40030048,43773091
708-1-0,708,0,Andrew Station - Ave Louis Pasteur,Weekdays only,1,40030051,43773081
708-_-1,708,1,Brookline Ave - Andrew Station,Weekdays only,1,40030147,43773085
708-1-1,708,1,Ave Louis Pasteur - Andrew Station,Weekdays only,1,40030152,43773084
1-_-0,1,0,Dudley Station - Harvard Square,,1,50010000,44170925
1-_-1,1,1,Harvard Square - Dudley Station,,1,50010100,44170926
4-1-0,4,0,Tide St - North Station,Weekdays only,1,50040044,43773648
4-_-0,4,0,Tide St - North Station via South Station,Weekday mornings only,1,50040055,43773641
4-_-1,4,1,North Station - Tide St,Weekdays only,1,50040147,43773656
4-1-1,4,1,North Station - Tide St via South Station,Weekdays only,1,50040152,43773664
7-1-0,7,0,Otis St & Summer St - City Point,,1,50070023,44173182
7-2-0,7,0,Otis St & Summer St - City Point via East 1st St,Weekdays only,2,50070084,43755010
7-7-0,7,0,Bedford St & Chauncy St - City Point,Weekdays only,3,50070092,43754711
7-1-1,7,1,City Point - Otis St & Summer St,,1,50070127,44173183
7-2-1,7,1,City Point - Otis St & Summer St via East 1st St,Weekdays only,2,50070184,43754944
7-5-1,7,1,City Point - South Station,AM peak hours only,2,50070187,43754833
8-9-0,8,0,Kenmore Station - Harbor Point via South Bay Center,,1,50080030,44171533
8-1-0,8,0,Kenmore Station - Harbor Point,,2,50080070,44171550
8-D-0,8,0,Kenmore Station - Ruggles Station,School days only,3,50080098,43755341_2
8-9-1,8,1,Harbor Point - Kenmore Station via South Bay Center,,1,50080133,44171532
8-1-1,8,1,Harbor Point - Kenmore Station,,2,50080167,44171557
8-D-1,8,1,Ruggles Station - Kenmore Station,School days only,3,50080199,43755340_2
9-_-0,9,0,Copley Station - City Point,,1,50090012,44171745
9-1-0,9,0,Copley Station - City Point via L St,Weekdays only,2,50090088,43754720
9-5-0,9,0,Ave Louis Pasteur - City Point via Andrew Station,School days only,3,50090099,43755008
9-_-1,9,1,City Point - Copley Station,,1,50090104,44171746
9-1-1,9,1,City Point - Copley Station via L St,AM peak hours only,3,50090195,43754846
9-4-1,9,1,City Point - Kenmore Station via Ave Louis Pasteur,School days only,3,50090199,43754826
10-9-0,10,0,Copley Square - City Point via South Bay Center,,1,50100003,44172322
10-5-0,10,0,Copley Station - City Point,Late nights only,3,50100098,44172389
10-8-0,10,0,Townsend St & Warren St - City Point via Dudley Station,School days only,3,50100098,43755265
10-E-0,10,0,Andrew Station - City Point,School days only,3,50100099,43755339_2
10-9-1,10,1,City Point - Copley Square via South Bay Center,,1,50100100,44172323
10-2-1,10,1,City Point - Franklin Park via Andrew,School days only,3,50100199,43755338
11-3-0,11,0,Bedford St & Chauncy St - City Point,,1,50110003,44171009
11-2-0,11,0,Tufts Medical Center - City Point,,3,50110096,43759457
11-3-1,11,1,City Point - Bedford St & Chauncy St,,1,50110103,44171008
11-2-1,11,1,City Point - Tufts Medical Center,,3,50110196,43759454
14-_-0,14,0,Heath St - Roslindale Square,,1,50140000,44196373
14-1-0,14,0,Dudley Station - Roslindale Square,Weekday early mornings only,3,50140099,43718546
14-_-1,14,1,Roslindale Square - Heath St,,1,50140100,44196374
15-1-0,15,0,Ruggles Station - Fields Corner Station,,1,50150038,44172169
15-_-0,15,0,Ruggles Station - Kane Square,Weekdays only,2,50150076,43753637
15-2-0,15,0,Ruggles Station - St Peter's Square,Weekday middays only,2,50150086,43753861
15-3-0,15,0,Dudley Station - Kane Square,School days only,3,50150099,43754008
15-6-0,15,0,Malcolm X Blvd - Fields Corner Station,School days only,3,50150099,43753733
15-H-0,15,0,Haymarket Station - Mattapan Station,Early mornings only,3,50150099,44173064
15-1-1,15,1,Fields Corner Station - Ruggles Station,,1,50150140,44172170
15-_-1,15,1,Kane Square - Ruggles Station,Weekdays only,2,50150175,43753541
15-2-1,15,1,St Peter's Square - Ruggles Station,Weekday middays only,2,50150186,43754142
15-3-1,15,1,Kane Square - Dudley Station,School days only,3,50150199,43754009
15-4-1,15,1,Ashmont Station - Dudley Station,Early mornings only,3,50150199,44171177
15-H-1,15,1,Mattapan Station - Haymarket Station,Early mornings only,3,50150199,44173065
16-5-0,16,0,McCormack Housing - Forest Hills via South Bay Center,,2,50160065,44172986
16-9-0,16,0,Andrew Station - Forest Hills Station via South Bay Center,,2,50160075,44173018
16-3-0,16,0,Andrew Station - Forest Hills Station,,2,50160084,44172996
16-2-0,16,0,Harbor Point - Forest Hills Station,Weekdays only,2,50160089,43754029
16-8-0,16,0,Harbor Point - Forest Hills Station via South Bay Center,Weekdays only,3,50160090,43754028
16-7-0,16,0,"Andrew Station - Forest Hills Station, Upper Busway",Weekdays only,3,50160093,43800753
16-5-1,16,1,Forest Hills - McCormack Housing via South Bay Center,,2,50160166,44172987
16-9-1,16,1,Forest Hills Station - Andrew Station via South Bay Center,,2,50160171,44172995
16-3-1,16,1,Forest Hills Station - Andrew Station,,2,50160182,44172997
16-2-1,16,1,Forest Hills Station - Harbor Point,Weekdays only,2,50160189,43754014
16-8-1,16,1,Forest Hills Station - Harbor Point via South Bay Center,Weekdays only,3,50160191,43754016
16-E-1,16,1,Franklin Park - Andrew Station,School days only,3,50160199,43755339_1
17-_-0,17,0,Andrew Station - Fields Corner Station,,1,50170000,44171015
17-_-1,17,1,Fields Corner Station - Andrew Station,,1,50170100,44171014
18-_-0,18,0,Andrew Station - Ashmont Station,,1,50180000,44171043
18-_-1,18,1,Ashmont Station - Andrew Station,,1,50180100,44171044
19-3-0,19,0,Kenmore Station - Fields Corner Station,Weekdays only,1,50190032,43753748
19-_-0,19,0,Ruggles Station - Fields Corner Station,Weekdays only,2,50190075,43753577
19-F-0,19,0,Warren St & Townsend St - Fields Corner Station,School days only,3,50190095,43753725_1
19-1-0,19,0,Malcolm X Blvd - Fields Corner Station,School days only,3,50190097,43753734
19-E-0,19,0,Ave Louis Pasteur - Fields Corner Station,School days only,3,50190097,43753729_1
19-3-1,19,1,Fields Corner Station - Kenmore Station,Weekdays only,1,50190137,43753746
19-_-1,19,1,Fields Corner Station - Ruggles Station,Weekdays only,2,50190167,43753578
19-E-1,19,1,Fields Corner Station - Ave Louis Pasteur,School days only,3,50190195,43753737_2
21-_-0,21,0,Forest Hills Station - Ashmont Station,,1,50210000,44196124
21-_-1,21,1,Ashmont Station - Forest Hills Station,,1,50210100,44196125
21-B-1,21,1,Ashmont Station - Forest Hills Station,School days only,3,50210199,43719247_1
22-_-0,22,0,Ruggles Station - Ashmont Station,,1,50220001,44172705
22-1-0,22,0,Malcolm X Blvd - Ashmont Station,School days only,3,50220099,43753732
22-2-0,22,0,Ave Louis Pasteur - Ashmont Station,School days only,3,50220099,43753728
22-3-0,22,0,Warren St & Townsend St - Ashmont Station,School days only,3,50220099,43753726
22-_-1,22,1,Ashmont Station - Ruggles Station,,1,50220100,44172622
23-_-0,23,0,Ruggles Station - Ashmont Station,,1,50230000,44172888
23-1-0,23,0,Townsend St & Warren St - Ashmont Station,School days only,3,50230099,43753727
23-3-0,23,0,Malcolm X Blvd - Ashmont Station,School days only,3,50230099,43753731
23-_-1,23,1,Ashmont Station - Ruggles Station,,1,50230100,44172789
23-2-1,23,1,Ashmont Station - Dudley Station,Weekday mornings only,3,50230199,43755322
23-E-1,23,1,Dudley Station - Franklin Park,School days only,3,50230199,43755342_3
23-G-1,23,1,Warren St & Quincy St - Dudley Station,School days only,3,50230199,43773700_1
24-_-0,24,0,Mattapan Station - Wakefield Ave & Truman Pkwy,,1,50240000,44196457
24-1-0,24,0,Logan Square - Wakefield Ave & Truman Pkwy,Weekday early mornings only,3,50240099,43717904
24-_-1,24,1,Wakefield Ave & Truman Pkwy - Mattapan Station,Weekdays only,1,50240101,43717538
24-4-1,24,1,Logan Square - Mattapan Station,Weekday early mornings only,3,50240198,43718218
2427-2-0,2427,0,Ashmont Station - Wakefield Ave & Truman Pkwy,,1,50241000,44196467
2427-2-1,2427,1,Wakefield Ave & Truman Pkwy - Ashmont Station,,1,50241101,44196445
2427-5-1,2427,1,Logan Square - Ashmont Station,Early mornings only,3,50241198,44196466
26-1-0,26,0,Gallivan Blvd - Ashmont Station via Washington St,,1,50260024,44196614
26-2-0,26,0,Gallivan Blvd - Ashmont Station via Norfolk St,,2,50260075,44196668
26-1-1,26,1,Ashmont Station - Gallivan Blvd via Norfolk St,,1,50260123,44196613
26-2-1,26,1,Ashmont Station - Gallivan Blvd via Washington St,,2,50260176,44196667
27-_-0,27,0,Ashmont Station - Mattapan Station,Weekdays only,1,50270000,43718548
27-_-1,27,1,Mattapan Station - Ashmont Station,Weekdays only,1,50270100,43718547
28-_-0,28,0,Ruggles Station - Mattapan Station,,1,50280000,44169848
28-6-0,28,0,Malcolm X Blvd - Mattapan Station (Omits Dudley Station),School days only,3,50280099,43753743
28-9-0,28,0,Ave Louis Pasteur - Mattapan Station,School days only,3,50280099,43717901
28-_-1,28,1,Mattapan Station - Ruggles Station,,1,50280101,44169849
28-2-1,28,1,Mattapan Station - Dudley Station,Early mornings only,3,50280198,44171181
28-5-1,28,1,Townsend St & Warren St - Ruggles Station,School days only,3,50280199,43753742
29-5-0,29,0,Jackson Square Station - Mattapan Station,Weekdays only,1,50290051,43717540
29-1-0,29,0,Jackson Square Station - Mattapan Station via Franklin Field,Weekdays only,2,50290069,43717549
29-_-0,29,0,Ruggles Station - Mattapan Station,,2,50290078,44196691
29-5-1,29,1,Mattapan Station - Jackson Square Station,Weekdays only,1,50290152,43717539
29-1-1,29,1,Mattapan Station - Jackson Square Station via Franklin Field,Weekdays only,2,50290165,43717545
29-_-1,29,1,Mattapan Station - Ruggles Station,Evenings only,2,50290182,44196690
30-2-0,30,0,Forest Hills Station - Mattapan Station,,1,50300001,44196414
30-A-0,30,0,Roslindale Square - Mattapan Station,School days only,3,50300098,43719016_2
30-2-1,30,1,Mattapan Station - Forest Hills Station,,1,50300101,44196409
30-A-1,30,1,Mattapan Station - Roslindale Square,School days only,3,50300198,43719017_2
31-_-0,31,0,Forest Hills Station - Mattapan Station,,1,50310000,44196724
31-_-1,31,1,Mattapan Station - Forest Hills Station,,1,50310100,44196725
32-1-0,32,0,Forest Hills Station - Wolcott Square,,1,50320016,44197095
32-_-0,32,0,Forest Hills Station - Cleary Square,Weekdays only,2,50320084,43717630
32-3-0,32,0,Forest Hills Station - Wolcott Square via Westinghouse Plaza,School days only,3,50320099,43719004
32-9-0,32,0,Wolcott Square - Townsend St & Humboldt Ave,School days only,3,50320099,43717997
32-1-1,32,1,Wolcott Square - Forest Hills Station,,1,50320117,44197097
32-_-1,32,1,Cleary Square - Forest Hills Station,Weekdays only,2,50320182,43717629
32-3-1,32,1,Wolcott Square - Forest Hills Station via Westinghouse Plaza,School days only,3,50320199,43719005
32-9-1,32,1,Townsend St & Humboldt Ave - Wolcott Square,School days only,3,50320199,43718243
32-C-1,32,1,Wolcott Square - Forest Hills Station,School days only,3,50320199,43717728_1
3233-5-0,3233,0,Forest Hills Station - River St & Milton St,Early mornings only,1,50321000,44197262
33-5-0,33,0,Mattapan Station - River St & Milton St via West Milton St (AM Route),,1,50330025,44196127
33-6-0,33,0,Mattapan Station - River St & Milton St (PM Route),Weekdays only,2,50330076,43717648
33-1-0,33,0,Mattapan Station - River St & Milton St via Westinghouse Plz,School days only,3,50330098,43717661
33-5-1,33,1,River St & Milton St - Mattapan Station (AM Route),,1,50330125,44196126
33-6-1,33,1,River St & Milton St - Mattapan Station via West Milton St (PM Route),Weekdays only,2,50330181,43717649
33-7-1,33,1,River St & Milton St - Forest Hills Station via W Milton St,Weekdays only,3,50330196,43717658
33-4-1,33,1,River St & Milton St - Forest Hills Station,,3,50330197,44196486
33-1-1,33,1,River St & Milton St - Mattapan Station via Westinghouse Plz,School days only,3,50330198,43719003
34-3-0,34,0,Forest Hills Station - Dedham Mall,,1,50340007,44196137
34-_-0,34,0,Forest Hills Station - Dedham Line,,3,50340093,44196150
34-K-0,34,0,Townsend St & Humboldt Ave - Dedham Line via Forest Hills,School days only,3,50340099,43717999
34-3-1,34,1,Dedham Mall - Forest Hills Station,,1,50340107,44196153
34-_-1,34,1,Dedham Line - Forest Hills Station,,3,50340193,44196151
34-K-1,34,1,Dedham Line - Townsend St & Humboldt Ave via Forest Hills,School days only,3,50340199,43718219
34E-4-0,34E,0,Forest Hills Station - Walpole Center,,1,50341028,44196135
34E-6-0,34E,0,Forest Hills Station - East Walpole,,2,50341079,44196222
34E-2-0,34E,0,Forest Hills Station - Walpole Center via Walpole St,Weekdays only,3,50341092,43717686
34E-1-1,34E,1,Walpole Center - Forest Hills Station,,1,50341127,44196136
34E-6-1,34E,1,East Walpole - Forest Hills Station,,2,50341178,44197088
34E-2-1,34E,1,Walpole Center - Forest Hills Station via Walpole St,Weekdays only,3,50341193,43717628
35-1-0,35,0,Forest Hills Station - Dedham Mall,,1,50350018,44196220
35-_-0,35,0,Forest Hills Station - Stimson St & Washington St,Mornings only,2,50350082,44196191
35-3-0,35,0,Ave Louis Pasteur - Dedham Mall via Forest Hills Station,School days only,3,50350099,43718624
35-1-1,35,1,Dedham Mall - Forest Hills Station,,1,50350121,44196221
35-_-1,35,1,Stimson St & Washington St - Forest Hills Station,,2,50350178,44196192
35-2-1,35,1,Stimson & Washington St - Ave Louis Pasteur via Forest Hills,School days only,3,50350199,43718626
36-8-0,36,0,"Forest Hills Station - VA Hospital, West Roxbury",,1,50360024,44196193
36-1-0,36,0,Forest Hills Station - Millennium Park,Weekdays only,2,50360079,43717733
36-_-0,36,0,Forest Hills Station - Charles River Loop,Weekdays only,3,50360098,43717761
36-5-0,36,0,Forest Hills Station - Rivermoor Industrial Park,Weekday evenings only,3,50360099,43717737
36-9-0,36,0,Townsend & Humboldt - Charles River Loop via Forest Hills,School days only,3,50360099,43717996
36-G-0,36,0,Roslindale Square - Millennium Park,School days only,3,50360099,43719017_3
36-8-1,36,1,"VA Hospital, West Roxbury - Forest Hills Station",,1,50360125,44196194
36-1-1,36,1,Millennium Park - Forest Hills Station,Weekdays only,2,50360177,43717734
36-_-1,36,1,Charles River Loop - Forest Hills Station,Weekdays only,3,50360198,43717762
36-5-1,36,1,Rivermoor Industrial Park - Forest Hills Station,Weekday evenings only,3,50360199,43717738
36-9-1,36,1,Charles River Loop - Townsend & Humboldt via Forest Hills,School days only,3,50360199,43717994
36-H-1,36,1,Brother Heeran Way - Roslindale Square,School days only,3,50360199,43719016_1
37-_-0,37,0,Forest Hills Station - Baker St & Vermont St,,1,50370001,44196189
37-D-0,37,0,Forest Hills Station - LaGrange St & Corey St,School days only,3,50370098,43719024_2
37-_-1,37,1,Baker St & Vermont St - Forest Hills Station,,1,50370101,44196202
37-3-1,37,1,LaGrange St & Corey St - Forest Hills Station,School days only,3,50370198,43717888
38-_-0,38,0,Forest Hills Station - Wren St,,1,50380001,44196201
38-1-0,38,0,Townsend St & Humboldt Ave - Wren St via Forest Hills,School days only,3,50380098,43717995
38-_-1,38,1,Wren St - Forest Hills Station,,1,50380100,44196190
38-C-1,38,1,Centre & W Roxbury Pkwy - Forest Hills Station,School days only,3,50380199,43717945_1
38-D-1,38,1,Wren St - Forest Hills Station,School days only,3,50380199,43717936_1
39-3-0,39,0,Back Bay Station - Forest Hills Station,,1,50390002,44196293
39-7-0,39,0,Huntington Ave & Longwood Ave - Forest Hills Station,Weekday middays only,3,50390098,43719020_1
39-Y-0,39,0,Ave Louis Pasteur - Forest Hills Station via Brigham Cir,School days only,3,50390099,43719018_1
39-_-0,39,0,Haymarket Station - Cleary Square,Early mornings only,3,50390099,44196873
39-3-1,39,1,Forest Hills Station - Back Bay Station,,1,50390102,44196568
39-7-1,39,1,Forest Hills Station - Huntington Ave & Longwood Ave,Weekday mornings only,3,50390198,43717728_2
39-I-1,39,1,Forest Hills Station - Ave Louis Pasteur,School days only,3,50390199,43717936_2
39-_-1,39,1,Cleary Square - Haymarket Station,Early mornings only,3,50390199,44196872
40-_-0,40,0,Forest Hills Station - Georgetowne via Alwin St (PM Route),,1,50400024,44196294
40-2-0,40,0,Forest Hills Station - Georgetowne (AM Route),Weekdays only,2,50400075,43718953
40-_-1,40,1,Georgetowne - Forest Hills Station (PM Route),,1,50400128,44196295
40-2-1,40,1,Georgetowne - Forest Hills Station via Alwin St (AM Route),Weekdays only,2,50400171,43718952
4050-5-0,4050,0,Forest Hills Station - Cleary Square via Georgetowne,,1,50401000,44196571
4050-5-1,4050,1,Cleary Square - Forest Hills Station via Metropolitan Ave,,1,50401100,44196573
41-_-0,41,0,JFK/UMass Station - Centre St & Eliot St,,1,50410000,44196421
41-1-0,41,0,Dudley Station - Centre St & Eliot St,Weekday early mornings only,3,50410099,43718712
41-_-1,41,1,Centre St & Eliot St - JFK/UMass Station,,1,50410100,44196430
42-1-0,42,0,Dudley Station - Forest Hills Station,,1,50420000,44196488
42-1-1,42,1,Forest Hills Station - Dudley Station,,1,50420100,44196489
43-_-0,43,0,Park St Station - Ruggles Station,,1,50430000,44171236
43-_-1,43,1,Ruggles Station - Park St Station,,1,50430100,44171235
44-1-0,44,0,Ruggles Station - Jackson Square Station,,1,50440000,44171849
44-2-0,44,0,Humboldt Ave & Townsend St - Jackson Square Station,School days only,3,50440099,43773590
44-1-1,44,1,Jackson Square Station - Ruggles Station,,1,50440100,44171847
45-3-0,45,0,Ruggles Station - Franklin Park via Eliot Square,,1,50450037,44171065
45-_-0,45,0,Ruggles Station - Franklin Park,Weekdays only,2,50450062,43753597
45-1-0,45,0,Ruggles Station - Ashmont Station,Late nights only,3,50450099,44171234
45-_-1,45,1,Franklin Park - Ruggles Station via Eliot Square,,1,50450100,44171064
45-1-1,45,1,Ashmont Station - Ruggles Station,Early mornings only,3,50450199,44171063
45-2-1,45,1,Franklin Park - Dudley Station,School days only,3,50450199,43753724
47-8-0,47,0,"Broadway Station - Central Square, Cambridge",,1,50470000,44171943
47-8-1,47,1,"Central Square, Cambridge - Broadway Station",,1,50470100,44171944
50-_-0,50,0,Forest Hills Station - Cleary Square,,1,50500000,44196318
50-_-1,50,1,Cleary Square - Forest Hills Station,,1,50500100,44196319
51-_-0,51,0,Forest Hills Station - Reservoir Station,,1,50510003,44196249
51-9-0,51,0,"Forest Hills Station - Union Square, Boston via Reservoir",School days only,3,50510096,43717897
51-_-1,51,1,Reservoir Station - Forest Hills Station,,1,50510103,44196250
51-1-1,51,1,Greenough St & Tappan St - Forest Hills Station,School days only,3,50510198,43717998
51-9-1,51,1,"Union Square, Boston - Forest Hills Station via Reservoir",School days only,3,50510198,43717898
52-5-0,52,0,Watertown - Dedham Mall via Meadowbrook Rd,Weekdays only,1,50520014,43717679
52-4-0,52,0,Watertown - Charles River Loop via Meadowbrook Rd,Weekdays only,2,50520085,43717852
52-5-1,52,1,Dedham Mall - Watertown via Meadowbrook Rd,Weekdays only,1,50520127,43717858
52-4-1,52,1,Charles River Loop - Watertown via Meadowbrook Rd,Weekday mornings only,2,50520172,43717851
55-_-0,55,0,Copley Square - Jersey St & Queensberry St,,1,50550031,44171113
55-1-0,55,0,Park St Station - Jersey St & Queensberry St,Weekdays only,2,50550068,43773877
55-_-1,55,1,Jersey St & Queensberry St - Copley Square,,1,50550131,44171112
55-1-1,55,1,Jersey St & Queensberry St - Park St Station,Weekdays only,2,50550168,43773876
57-_-0,57,0,Kenmore Station - Watertown Yard,,1,50570001,44172393
57-8-0,57,0,Ave Louis Pasteur - Watertown Yard,School days only,3,50570099,43773112
57-C-0,57,0,"Union Square, Boston - Watertown Yard",School days only,3,50570099,43773700_3
57-H-0,57,0,Haymarket Station - Watertown Yard,Early mornings only,3,50570099,44171423
57-_-1,57,1,Watertown Yard - Kenmore Station,,1,50570100,44172392
57-4-1,57,1,Cambridge St & Warren St - Kenmore Station,School days only,3,50570199,43755359
57-E-1,57,1,"Oak Square - Union Square, Boston",School days only,3,50570199,43755342_1
57-G-1,57,1,Oak Square - Kenmore Station,School days only,3,50570199,43755341_1
57-H-1,57,1,Watertown Yard - Haymarket Station,Early mornings only,3,50570199,44171422
57A-_-0,57A,0,Kenmore Station - Oak Square,Weekdays only,1,50571000,43773421
57A-_-1,57A,1,Oak Square - Kenmore Station,Weekdays only,1,50571100,43773487
59-2-0,59,0,Watertown Square - Needham Junction,,1,50590005,44172604
59-_-0,59,0,Watertown Square - Needham Junction via Eliot St,Weekdays only,3,50590094,43773545
59-2-1,59,1,Needham Junction - Watertown Square,,1,50590105,44172605
59-_-1,59,1,Needham Junction - Watertown Square via Eliot St,Weekdays only,3,50590194,43773567
60-_-0,60,0,Kenmore Station - Chestnut Hill,,1,50600019,44171143
60-2-0,60,0,Kenmore Station - Boylston St & Tully St via Chestnut Hill,Weekdays only,2,50600081,43773254
60-3-0,60,0,Brookline Village - Chestnut Hill,Early mornings only,3,50600099,44171141
60-4-0,60,0,Brookline Village - Boylston St & Tully St,Weekday early mornings only,3,50600099,43773185
60-_-1,60,1,Chestnut Hill - Kenmore Station,,1,50600120,44171142
60-2-1,60,1,Boylston St & Tully St - Kenmore Station,Weekdays only,2,50600180,43773249
60-3-1,60,1,Chestnut Hill - Brookline Village,Late nights only,3,50600199,44171148
61-_-0,61,0,Waltham Center - North Waltham,,1,50610000,44608045
61-_-1,61,1,North Waltham - Waltham Center,,1,50610100,44608047
62-3-0,62,0,Alewife Station - Bedford VA Hospital,Weekdays only,1,50620013,43898194
62-8-0,62,0,Alewife Station - Lexington Center,PM peak hours only,2,50620089,43898211
62-4-0,62,0,Alewife Station - Bedford Center,Weekdays only,3,50620096,43898192
62-3-1,62,1,Bedford VA Hospital - Alewife Station,Weekdays only,1,50620121,43898195
62-8-1,62,1,Lexington Center - Alewife Station,Weekdays only,2,50620180,43898204
62-4-1,62,1,Bedford Center - Alewife Station,Weekdays only,3,50620197,43898193
627-_-0,627,0,Alewife Station - Bedford VA Hospital via Lexington Center,,1,50621000,44607851
627-_-1,627,1,Bedford VA Hospital - Alewife Station via Lexington Center,,1,50621100,44607852
64-_-0,64,0,University Park - Oak Square,,2,50640067,44561772
64-1-0,64,0,Franklin St @ Sidney St - Faneuil St @ Oak Square,,2,50640081,44607122
64-7-0,64,0,Main St @ Kendall Station - Red Line - Faneuil St @ Oak Square,School days only,2,50640084,43899396
64-3-0,64,0,"Central Square, Cambridge - Oak Square",Late nights only,3,50640099,44561777
64-4-0,64,0,Magazine St @ Green St - Faneuil St @ Oak Square,Late nights only,3,50640099,44607127
64-_-1,64,1,Oak Square - University Park,,2,50640167,44561773
64-1-1,64,1,Faneuil St @ Oak Square - Franklin St @ Sidney St,,2,50640180,44607123
64-7-1,64,1,Faneuil St @ Oak Square - Main St @ Kendall Station - Red Line,School days only,2,50640183,43899395
65-_-0,65,0,Kenmore Station - Brighton Center,,1,50650000,44171154
65-_-1,65,1,Brighton Center - Kenmore Station,,1,50650100,44171153
66-6-0,66,0,Dudley Station - Harvard Square,,1,50660002,44172015
66-5-0,66,0,Dudley Station - Brighton Center,School days only,3,50660097,43773109
66-B-0,66,0,"Dudley Station - Union Square, Boston",School days only,3,50660099,43773700_2
66-6-1,66,1,Harvard Square - Dudley Station,,1,50660102,44172016
66-7-1,66,1,Cambridge St & Warren St - Dudley Station,School days only,3,50660198,43755323
66-B-1,66,1,"Union Square, Boston - Dudley Station",School days only,3,50660199,43755342_2
67-4-0,67,0,Alewife Station - Turkey Hill,Weekdays only,1,50670000,43898225
67-4-1,67,1,Turkey Hill - Alewife Station,Weekdays only,1,50670100,43898226
68-_-0,68,0,Kendall/MIT Station - Harvard Square,Weekdays only,1,50680000,43898272
68-_-1,68,1,Harvard Square - Kendall/MIT Station,Weekdays only,1,50680100,43898271
69-_-0,69,0,Lechmere Station - Harvard Square,,1,50690000,44607641
69-_-1,69,1,Harvard Square - Lechmere Station,,1,50690101,44607640
69-1-1,69,1,Cambridge St & Felton St - Lechmere Station,School days only,3,50690198,43898316
70-8-0,70,0,University Park - Waltham Center,,1,50700051,44608051
70-6-0,70,0,University Park - Market Place Dr,,1,50700054,44608039
70-5-0,70,0,University Park - Cedarwood,Weekdays only,3,50700095,43899767
70-2-0,70,0,"Central Square, Cambridge - Watertown Square",Late nights only,3,50700099,44608160
70-6-1,70,1,Market Place Dr - University Park,,1,50700152,44608038
70-8-1,70,1,Waltham Center - University Park,,1,50700153,44608043
70-5-1,70,1,Cedarwood - University Park,Weekdays only,3,50700195,43899748
70-3-1,70,1,"Waltham Center - Central Square, Cambridge",Late nights only,3,50700199,44608178
71-2-0,71,0,"Harvard Station, Upper Busway - Watertown Square",,1,50710045,44608209
71-_-0,71,0,Harvard Station - Watertown Square,,2,50710061,43592404
71-1-0,71,0,Harvard Station - Watertown Square (Omits Cambridge Common),,3,50710095,43592419
71-3-0,71,0,Harvard Square - Aberdeen Ave,Weekdays only,3,50710097,43899588
71-1-1,71,1,Watertown Square - Harvard Station (Omits Cambridge Common),,1,50710142,44608211
71-_-1,71,1,Watertown Square - Harvard Station,,2,50710160,43592405
71-3-1,71,1,Aberdeen Ave - Harvard Square,Weekdays only,3,50710196,43899571
72-2-0,72,0,Harvard Station - Aberdeen Ave via Huron Ave,Weekdays only,1,50720000,43899568
72-1-1,72,1,Aberdeen Ave - Harvard Station via Huron Ave,Weekdays only,1,50720109,43899585
72-6-1,72,1,Aberdeen Ave - Felton St & Cambridge St,School days only,2,50720190,43898414
73-2-0,73,0,"Harvard Station, Upper Busway - Waverley Square",,1,50730049,44608207
73-_-0,73,0,Harvard Station - Waverley Square,,1,50730057,43592431
73-1-0,73,0,Harvard Station - Waverley Square (Omits Cambridge Common),,3,50730093,43592430
73-1-1,73,1,Waverley Square - Harvard Station (Omits Cambridge Common),,1,50730144,44608208
73-_-1,73,1,Waverley Square - Harvard Station,,1,50730155,43592428
74-_-0,74,0,Harvard Station - Belmont Center,,1,50740014,44607876
74-D-0,74,0,Harvard Station - Belmont Center (Detour),,2,50740085,44562526
74-_-1,74,1,Belmont Center - Harvard Station,,1,50740114,44607877
74-D-1,74,1,Belmont Center - Harvard Station (Detour),,2,50740185,44562527
75-_-0,75,0,Harvard Station - Belmont Center,,1,50750024,44607878
75-D-0,75,0,Harvard Station - Belmont Center (Detour),,2,50750075,44562528
75-_-1,75,1,Belmont Center - Harvard Station,,1,50750123,44607875
75-D-1,75,1,Belmont Center - Harvard Station (Detour),,2,50750176,44562525
76-_-0,76,0,Alewife Station - Lincoln Lab via Hanscom Civil Air Terminal,Weekdays only,1,50760045,43898415
76-3-0,76,0,Alewife Station - Lincoln Lab,Weekdays only,1,50760056,43898425
76-4-0,76,0,Alewife Station - Five Forks,Weekday evenings only,3,50760097,43898419
76-3-1,76,1,Lincoln Lab - Alewife Station via Hanscom Civil Air Terminal,Weekdays only,1,50760147,43898417
76-_-1,76,1,Lincoln Lab - Alewife Station,Weekdays only,1,50760155,43898426
76-4-1,76,1,Five Forks - Alewife Station,Weekday evenings only,3,50760197,43898416
77-_-0,77,0,Harvard Station - Arlington Heights,,1,50770007,44607161
77-4-0,77,0,Harvard Station - North Cambridge,,3,50770092,43592901
77-_-1,77,1,Arlington Heights - Harvard Station,,1,50770127,44607160
77-D-1,77,1,Arlington Heights - Harvard Station (Detour),,2,50770180,44561810
77-4-1,77,1,North Cambridge - Harvard Station,,3,50770192,43592868
78-1-0,78,0,Harvard Station - Arlmont Village,,1,50780038,44607923
78-D-0,78,0,Harvard Station - Arlmont Village (Detour),,2,50780079,44562573
78-2-0,78,0,Harvard Station - Arlington Heights,Weekdays only,2,50780082,43899465
78-1-1,78,1,Arlmont Village - Harvard Station,,1,50780135,44607929
78-D-1,78,1,Arlmont Village - Harvard Station (Detour),,2,50780179,44562579
78-2-1,78,1,Arlington Heights - Harvard Station,Weekdays only,2,50780184,43899467
79-_-0,79,0,Alewife Station - Arlington Heights,Weekdays only,1,50790000,43898461
79-_-1,79,1,Arlington Heights - Alewife Station,Weekdays only,1,50790107,43898462
79-1-1,79,1,Appleton St & Massachusetts Ave - Alewife Station,School days only,3,50790192,43898516
80-4-0,80,0,Lechmere Station - Arlington Center (Detour),,1,50800000,44607801
80-4-1,80,1,Arlington Center - Lechmere Station (Detour),,1,50800100,44607800
83-1-0,83,0,"Central Square, Cambridge - Rindge Ave",,1,50830001,44607729
83-2-0,83,0,Broadway & Felton St - Rindge Ave,School days only,3,50830098,43898652
83-1-1,83,1,"Rindge Ave - Central Square, Cambridge",,1,50830100,44607730
84-1-0,84,0,Alewife Station - Arlmont Village,Weekdays only,1,50840000,43898207
84-1-1,84,1,Arlmont Village - Alewife Station,Weekdays only,1,50840100,43898206
85-_-0,85,0,Kendall/MIT Station - Spring Hill,Weekdays only,1,50850000,43898594
85-_-1,85,1,Spring Hill - Kendall/MIT Station,Weekdays only,1,50850100,43898596
86-_-0,86,0,Reservoir Station - Sullivan Square Station,,1,50860000,44607368
86-_-1,86,1,Sullivan Square Station - Reservoir Station,,1,50860100,44607369
87-2-0,87,0,Lechmere Station - Arlington Center,,1,50870020,44607478
87-_-0,87,0,Lechmere Station - Clarendon Hill,,2,50870079,44607530
87-2-1,87,1,Arlington Center - Lechmere Station,,1,50870121,44607479
87-_-1,87,1,Clarendon Hill - Lechmere Station,,2,50870178,44607532
88-_-0,88,0,Lechmere Station - Clarendon Hill,,1,50880002,44607483
88-1-0,88,0,Highland Ave & School St - Clarendon Hill,School days only,3,50880097,43898785
88-_-1,88,1,Clarendon Hill - Lechmere Station,,1,50880100,44607485
89-6-0,89,0,Sullivan Square Station - Davis Station (Detour),,1,50890012,44609748
89-5-0,89,0,Sullivan Square Station - Clarendon Hill (Detour),,2,50890087,44609824
89-6-1,89,1,Davis Station - Sullivan Square Station (Detour),,1,50890113,44609752
89-5-1,89,1,Clarendon Hill - Sullivan Square Station (Detour),,2,50890186,44609791
8993-1-0,8993,0,Haymarket Station - Clarendon Hill (Detour),Early mornings only,1,50891000,44557368
8993-1-1,8993,1,Clarendon Hill - Haymarket Station (Detour),Early mornings only,1,50891100,44608963
90-_-0,90,0,Assembly Row - Davis Station,,1,50900000,44609838
90-_-1,90,1,Davis Station - Assembly Row,,1,50900100,44609843
91-_-0,91,0,"Sullivan Square Station - Central Square, Cambridge",,1,50910000,44610276
91-_-1,91,1,"Central Square, Cambridge - Sullivan Square Station",,1,50910100,44610275
92-3-0,92,0,Downtown - Sullivan Square Station,,1,50920009,44610128
92-_-0,92,0,Haymarket Station - Sullivan Square Station,,3,50920090,44610155
92-3-1,92,1,Sullivan Square Station - Downtown,,1,50920109,44610129
92-_-1,92,1,Sullivan Square Station - Haymarket Station,,3,50920190,44610156
93-1-0,93,0,Downtown - Sullivan Square Station,,1,50930027,44610133
93-_-0,93,0,Haymarket Station - Sullivan Square Station,,2,50930085,44610116
93-2-0,93,0,Downtown - Sullivan Square Station via Navy Yard,Weekdays only,2,50930087,43903267
93-1-1,93,1,Sullivan Square Station - Downtown,,1,50930123,44610126
93-_-1,93,1,Sullivan Square Station - Haymarket Station,,2,50930187,44610117
93-2-1,93,1,Sullivan Square Station - Downtown via Navy Yard,Weekdays only,2,50930189,43903281
93-4-1,93,1,Bunker Hill St at Concord St - Haymarket Station,School days only,3,50930199,43903411
94-1-0,94,0,Davis Station - Medford Square,,1,50940001,44608949
94-2-0,94,0,Davis Station - Medford Square via Medford HS,AM peak hours only,3,50940098,43748762
94-1-1,94,1,Medford Square - Davis Station,,1,50940100,44608947
95-3-0,95,0,Sullivan Square Station - Arlington Center,,1,50950049,44609939
95-_-0,95,0,Sullivan Square Station - West Medford,,1,50950052,44609955
95-5-0,95,0,Fellsway Garage - West Medford via Winthrop St,School days only,3,50950097,43749032
95-2-0,95,0,Fellsway Garage - West Medford,Weekday early mornings only,3,50950099,43749080
95-3-1,95,1,Arlington Center - Sullivan Square Station,,1,50950150,44609940
95-_-1,95,1,West Medford - Sullivan Square Station,,1,50950151,44609956
95-5-1,95,1,West Medford - Fellsway Garage via Winthrop St,School days only,3,50950198,43749043
96-_-0,96,0,Harvard Station - Medford Square,,1,50960003,44608950
96-1-0,96,0,Davis Station - Medford Square,AM peak hours only,3,50960096,43748725
96-_-1,96,1,Medford Square - Harvard Station,,1,50960127,44608948
96-D-1,96,1,Medford Square - Harvard Station (Detour),,2,50960180,44559802
96-1-1,96,1,Medford Square - Davis Station,AM peak hours only,3,50960192,43748724
97-5-0,97,0,Wellington Station - Malden Center Station,,1,50970000,44609004
97-5-1,97,1,Malden Center Station - Wellington Station,,1,50970100,44609005
99-7-0,99,0,Wellington Station - Woodland Rd,,1,50990047,44609007
99-8-0,99,0,Wellington Station - Woodland Rd via Gateway Center,,1,50990052,44608942
99-7-1,99,1,Woodland Rd - Wellington Station,,1,50990138,44609006
99-8-1,99,1,Woodland Rd - Wellington Station via Gateway Center,,2,50990161,44608943
100-3-0,100,0,Wellington Station - Elm St,,1,51000003,44609009
100-1-0,100,0,Wellington Station - Roosevelt Circle,Evenings only,3,51000096,44610011
100-3-1,100,1,Elm St - Wellington Station,,1,51000103,44609008
100-1-1,100,1,Roosevelt Circle - Wellington Station,Evenings only,3,51000196,44610009
100-_-1,100,1,Elm St - Fellsway Garage,Weekday evenings only,3,51000199,43748343
101-3-0,101,0,Sullivan Square Station - Malden Center Station,,1,51010002,44609869
101-2-0,101,0,Main St & Henry St - Winthrop St & Brooks St,School days only,3,51010097,43902926
101-3-1,101,1,Malden Center Station - Sullivan Square Station,,1,51010104,44609871
101-8-1,101,1,Winthrop St & Brooks St - Sullivan Square Station,School days only,3,51010197,43902905
101-1-1,101,1,Medford Square - Sullivan Square Station,Weekday mornings only,3,51010198,43902900
104-_-0,104,0,Sullivan Square Station - Malden Center Station,,1,51040000,44610361
104-_-1,104,1,Malden Center Station - Sullivan Square Station,,1,51040100,44610409
105-1-0,105,0,Sullivan Square Station - Malden Center Station,,1,51050000,44609122
105-1-1,105,1,Malden Center Station - Sullivan Square Station,,1,51050100,44609121
106-_-0,106,0,Wellington Station - Lebanon Loop,,1,51060005,44609996
106-4-0,106,0,Malden Center Station - Lebanon Loop,Evenings only,3,51060094,44610016
106-3-1,106,1,Lebanon Loop - Wellington Station via Sylvan St,,1,51060108,44608941
106-4-1,106,1,Lebanon Loop - Malden Center Station,Evenings only,3,51060195,44610008
106-_-1,106,1,Lebanon Loop - Wellington Station,Weekdays only,3,51060196,43748784
108-6-0,108,0,Wellington Station - Linden Square,,1,51080004,44609131
108-7-0,108,0,Malden Center Station - Linden Square,Weekdays only,3,51080096,43748808
108-2-0,108,0,Salem St & Sprague St - Linden Square,School days only,3,51080099,43748972
108-6-1,108,1,Linden Square - Wellington Station,,1,51080104,44609132
108-7-1,108,1,Linden Square - Malden Center Station,Weekdays only,3,51080195,43748807
109-_-0,109,0,Sullivan Square Station - Linden Square,,1,51090000,44610362
109-_-1,109,1,Linden Square - Sullivan Square Station,,1,51090100,44610374
110-_-0,110,0,Wellington Station - Wonderland Station,,1,51100015,44610063
110-4-0,110,0,Wellington Station - Broadway & Park Ave,,2,51100086,44610082
110-2-0,110,0,Wellington Station - Woodlawn,,3,51100098,44610084
110-_-1,110,1,Wonderland Station - Wellington Station,,1,51100116,44610060
110-4-1,110,1,Broadway & Park Ave - Wellington Station,,2,51100183,44610080
111-5-0,111,0,Haymarket Station - Woodlawn,,1,51110045,44609337
111-2-0,111,0,Haymarket Station - Cary Square,,1,51110054,44609338
111-5-1,111,1,Woodlawn - Haymarket Station,,1,51110147,44609340
111-2-1,111,1,Cary Square - Haymarket Station,,1,51110157,44609341
111-6-1,111,1,Washington Ave & Revere Beach Pkwy - Haymarket Station,Weekdays only,3,51110195,43903510
112-_-0,112,0,Wood Island Station - Wellington Station via Mystic Mall,,1,51120001,44609176
112-1-0,112,0,Wood Island Station - Wellington Station (Omits Mystic Mall),Middays only,3,51120098,44558200
112-3-0,112,0,Wood Island Station - Wellington Station (Omits Quigley),Weekday early mornings only,3,51120099,43903156
112-_-1,112,1,Wellington Station - Wood Island Station via Mystic Mall,,1,51120102,44609177
112-1-1,112,1,Wellington Station - Wood Island Station (Omits Mystic Mall),,3,51120197,44558201
114-1-0,114,0,Maverick Station - Mystic Mall,Weekday middays only,1,51140000,43586895
114-1-1,114,1,Mystic Mall - Maverick Station,Weekdays only,1,51140100,43586896
116-4-0,116,0,Maverick Station - Wonderland Station,,1,51160000,44166570
116-9-0,116,0,Broadway & Central Ave - Wonderland Station,Early mornings only,3,51160099,43589304
116-4-1,116,1,Wonderland Station - Maverick Station,,1,51160100,44166637
116117-7-0,116117,0,Maverick Station - Bellingham Square,Weekday mornings only,1,51161000,43587367
116117-7-1,116117,1,Bellingham Square - Maverick Station,Weekday mornings only,1,51161100,43587344
117-5-0,117,0,Maverick Station - Wonderland Station,,1,51170002,44166569
117-1-0,117,0,"Haymarket Station - Logan Airport, Terminal C",Early mornings only,3,51170099,44166568
117-2-0,117,0,Haymarket Station - Maverick Station,Early mornings only,3,51170099,43589189
117-3-0,117,0,Haymarket Station - Lynn Bus Garage via Maverick Station,Late nights only,3,51170099,44166851
117-5-1,117,1,Wonderland Station - Maverick Station,,1,51170101,44166652
117-3-1,117,1,Lynn Bus Garage - Haymarket Station via Maverick Station,Early mornings only,3,51170198,44166651
117-8-1,117,1,Broadway & Central Ave - Haymarket Station,Weekday early mornings only,3,51170199,43587356
117-_-1,117,1,Wonderland Station - Haymarket Station,Early mornings only,3,51170199,43589303
119-3-0,119,0,Beachmont Station - Northgate Shopping Ctr via Tomasello Way,,1,51190029,44166512
119-1-0,119,0,Beachmont Station - Northgate Shopping Center,Weekdays only,2,51190070,43586914
119-3-1,119,1,Northgate Shopping Ctr - Beachmont Station via Tomasello Way,,1,51190126,44166511
119-1-1,119,1,Northgate Shopping Center - Beachmont Station,Weekdays only,2,51190173,43586913
120-2-0,120,0,Maverick - Orient Heights,,1,51200053,44166877
120-6-0,120,0,Orient Heights Station - Orient Heights Station,School days only,3,51200099,43587099
120-2-1,120,1,Orient Heights - Maverick,,1,51200153,44166876
120-1-1,120,1,Orient Heights Station - Maverick Station,School days only,3,51200199,43587656
121-2-0,121,0,Maverick Station - Eagle Square,Weekdays only,1,51210034,43586950
121-_-0,121,0,Maverick Station - Wood Island Station,Weekday mornings only,2,51210065,43586966
121-2-1,121,1,Eagle Square - Maverick Station,Weekdays only,1,51210135,43586951
121-_-1,121,1,Wood Island Station - Maverick Station,Weekday mornings only,2,51210164,43586965
131-_-0,131,0,Oak Grove Station - Melrose Highlands Station via East Side,Weekdays only,1,51310050,43748393
131-4-0,131,0,Oak Grove Station - Melrose Highlands Station,Weekdays only,2,51310071,43748384
131-1-0,131,0,Malden Center - Melrose Highlands Station via East Side,Weekday middays only,2,51310080,43748385
131-2-0,131,0,Malden Center Station - Melrose Highlands Station,Weekday early mornings only,3,51310098,43748382
131-_-1,131,1,Melrose Highlands Station - Oak Grove Station via East Side,Weekdays only,1,51310155,43748383
131-4-1,131,1,Melrose Highlands Station - Oak Grove Station,Weekdays only,2,51310160,43748392
131-3-1,131,1,Melrose Highlands Station - Malden Center via East Side,Weekday middays only,2,51310185,43748386
131-2-1,131,1,Melrose Highlands Station - Malden Center Station,Weekday evenings only,3,51310198,43748444
132-_-0,132,0,Malden Center Station - Redstone Shopping Center,,1,51320000,44609189
132-_-1,132,1,Redstone Shopping Center - Malden Center Station,,1,51320100,44609190
134-6-0,134,0,Wellington Station - Winthrop St & Playstead Rd,,1,51340057,44609017
134-5-0,134,0,Wellington Station - North Woburn,,2,51340074,44609021
134-3-0,134,0,Wellington Station - North Woburn via Trade Center,Weekdays only,2,51340087,43749110
134-7-0,134,0,Wellington Station - Medford Square,,3,51340092,44609000
134-9-0,134,0,Wellington Station - Woburn Square,,3,51340093,44557239
134-2-0,134,0,Wellington - North Woburn via Trade Ctr & Veterans Ctr,Weekday middays only,3,51340097,43749127
134-4-0,134,0,Middlesex Ave - Winthrop St & Brooks St,School days only,3,51340098,43748469
134-6-1,134,1,Winthrop St & Playstead Rd - Wellington Station,,1,51340156,44609018
134-5-1,134,1,North Woburn - Wellington Station,,2,51340175,44609022
134-3-1,134,1,North Woburn - Wellington Station via Trade Center,Weekdays only,2,51340186,43749111
134-7-1,134,1,Medford Square - Wellington Station,,3,51340192,44608946
134-9-1,134,1,Woburn Square - Wellington Station,,3,51340193,44557369
134-4-1,134,1,Winthrop St & Brooks St - Middlesex Ave,School days only,3,51340197,43748470
134-2-1,134,1,North Woburn - Wellington via Trade Ctr & Veterans Ctr,Weekday middays only,3,51340198,43749114
136-5-0,136,0,Malden Center Station - Reading Depot,,1,51360014,44609277
136-6-0,136,0,Oak Grove Station - Reading Depot,PM peak hours only,3,51360090,43748597
136-3-0,136,0,Oak Grove Station - Wakefield Square,School days only,3,51360097,43748602
136-4-0,136,0,Malden Center Station - Wakefield Square,,3,51360097,44609197
136-5-1,136,1,Reading Depot - Malden Center Station,,1,51360114,44609195
136-4-1,136,1,Wakefield Square - Malden Center Station,,2,51360188,44609198
136-3-1,136,1,Wakefield Square - Oak Grove Station,AM peak hours only,3,51360196,43748579
137-3-0,137,0,Malden Center Station - Reading Depot,,1,51370000,44609196
137-3-1,137,1,Reading Depot - Malden Center Station,,1,51370100,44609260
170-_-0,170,0,Dudley Station - Waltham Center,Weekday mornings only,1,51700000,43772930
170-3-1,170,1,Waltham Center - Dudley Station,Weekdays only,1,51700100,43773166
171-_-0,171,0,Dudley Station - Logan Airport Terminals,Early mornings only,1,51710000,44171178
195-_-1,195,1,Lemuel Shattuck Hospital - Park St & Tremont St,,1,51950100,44197280
201-9-0,201,0,Fields Corner - Keystone Apt via Puritan Mall & Neponset Ave,,1,52010038,44167986
201-_-0,201,0,Fields Corner - Adams St & Gallivan Blvd via Neponset Ave,,2,52010071,44168109
201-8-0,201,0,Fields Corner Station - Keystone Apts via Neponset Ave,Weekdays only,3,52010090,43796757
201-8-1,201,1,Keystone Apts - Fields Corner Station via Adams St,,1,52010130,44167985
201-_-1,201,1,Adams St & Gallivan Blvd - Fields Corner via Adams St,,2,52010169,44168100
201-1-1,201,1,Adams St & Gallivan Blvd - Fields Corner via Adams St,School days only,3,52010199,43753737_1
202-5-0,202,0,Fields Corner Station - Keystone Apts via Adams St,Weekdays only,1,52020009,43796719
202-A-0,202,0,Fields Corner - Adams St & Gallivan Blvd via Adams St,School days only,3,52020093,43753725_2
202-4-0,202,0,Fields Corner Station - Hallett Square via Adams St,Weekday early mornings only,3,52020097,43796460
202-6-1,202,1,Keystone Apts - Fields Corner Station via Neponset Ave,Weekdays only,1,52020147,43796688
202-5-1,202,1,Keystone Apt - Fields Corner via Puritan Mall & Neponset Ave,Weekday middays only,1,52020155,43796740
202-4-1,202,1,Hallett Square - Fields Corner Station via Neponset Ave,Weekday early mornings only,3,52020197,43796714
210-_-0,210,0,North Quincy Station - Quincy Center Station,,1,52100045,44168096
210-3-0,210,0,Fields Corner Station - Quincy Center Station,Weekdays only,1,52100056,43796938
210-1-0,210,0,Fields Corner Station - Braintree Station,Late nights only,3,52100097,44168338
210-3-1,210,1,Quincy Center Station - Fields Corner Station,Weekdays only,1,52100148,43796944
210-_-1,210,1,Quincy Center Station - North Quincy Station,,1,52100151,44168043
211-_-0,211,0,Squantum - Quincy Center Station,,1,52110011,44168046
211-7-0,211,0,Squantum - Quincy Center Station via Billings Rd,,2,52110088,43798632
211-_-1,211,1,Quincy Center Station - Squantum,,1,52110116,44168044
211-7-1,211,1,Quincy Center Station - Squantum via Billings Rd,,2,52110188,43798633
211-1-1,211,1,Hollis Ave & Newbury Ave - Squantum,School days only,3,52110198,43796680
211-3-1,211,1,E Squantum St & Newbury Ave - Squantum,School days only,3,52110198,43796683
211-9-1,211,1,Hancock St & St Anns Rd - Squantum,School days only,3,52110198,43796682
212-2-0,212,0,North Quincy Station - Quincy Center Station,,1,52120000,44168042
212-2-1,212,1,Quincy Center Station - North Quincy Station,,1,52120103,44168098
212-5-1,212,1,Hancock St & St Anns Rd - North Quincy Station,School days only,3,52120196,43796679
214-1-0,214,0,Quincy Center Station - Germantown via Coddington St,Weekdays only,1,52140039,43797145
214-2-0,214,0,Quincy Center Station - Germantown via McGrath Hwy,Weekday middays only,2,52140066,43797146
214-3-0,214,0,Calvin Rd & Moffat Rd - Germantown,School days only,3,52140095,43797203
214-4-0,214,0,Coddington St & Newcomb St - Germantown,School days only,3,52140097,43797181
214-1-1,214,1,Germantown - Quincy Center Station via Coddington St,Weekdays only,1,52140134,43797161
214-2-1,214,1,Germantown - Quincy Center Station via McGrath Hwy,Weekdays only,2,52140165,43797159
214216-2-0,214216,0,Quincy Center Station - Houghs Neck via Germantown,,1,52141029,44168085
214216-4-0,214216,0,Quincy Center - Houghs Neck via McGrath Hwy & Germantown,,2,52141070,44168095
215-1-0,215,0,Ashmont Station - Quincy Center Station,,1,52150007,44167983
215-3-0,215,0,Fields Corner Station - Quincy Center Station,,3,52150094,43798403
215-2-0,215,0,Adams St & Robertson St - Quincy Center Station,School days only,3,52150098,43796678
215-_-0,215,0,North Quincy Station - Quincy Center Station,Early mornings only,3,52150099,44168316
215-1-1,215,1,Quincy Center Station - Ashmont Station,,1,52150107,44168008
215-3-1,215,1,Quincy Center Station - Fields Corner Station,,3,52150195,43798431
215-7-1,215,1,Quincy Center Station - East Milton Square,School days only,3,52150198,43796513
215-_-1,215,1,Quincy Center Station - North Quincy Station,Early mornings only,3,52150199,44168315
216-_-0,216,0,Quincy Center Station - Houghs Neck,Weekdays only,1,52160004,43797215
216-1-0,216,0,Calvin Rd & Moffat Rd - Houghs Neck,School days only,3,52160097,43797211
216-3-0,216,0,Coddington St & Newcomb St - Houghs Neck,School days only,3,52160097,43797212
216-_-1,216,1,Houghs Neck - Quincy Center Station,,1,52160119,44168075
216-4-1,216,1,Houghs Neck - Quincy Center Station via McGrath Hwy,,2,52160180,44168302
217-9-0,217,0,Ashmont Station - Quincy Center Station,Weekdays only,1,52170050,43796666
217-1-0,217,0,Ashmont - Quincy Center via North Quincy & Hollis Ave,AM peak hours only,2,52170075,43796677
217-8-0,217,0,Ashmont Station - Quincy Center Station via North Quincy,AM peak hours only,2,52170075,43796670
217-9-1,217,1,Quincy Center Station - Ashmont Station,Weekdays only,1,52170144,43796665
217-3-1,217,1,E Squantum St & Newbury Ave - Ashmont Station,Weekday middays only,2,52170174,43796835
217-2-1,217,1,Hollis Ave & Newbury Ave - Bryant Ave & Upton St,School days only,2,52170181,43796836
220-3-0,220,0,Quincy Center Station - Hingham Depot,,1,52200011,44168129
220-4-0,220,0,Quincy Center Station - Hingham Depot via Hingham Center,Weekdays only,2,52200088,43796463
220-3-1,220,1,Hingham Depot - Quincy Center Station,,1,52200100,44168130
221-5-0,221,0,Quincy Center Station - Fort Point,Weekdays only,1,52210000,43796499
221-5-1,221,1,Fort Point - Quincy Center Station,Weekdays only,1,52210100,43796500
222-9-0,222,0,Quincy Center Station - Pleasant St & Washington St,,1,52220049,44168157
222-_-0,222,0,Quincy Center Station - East Weymouth,,1,52220050,44168155
222-_-1,222,1,East Weymouth - Quincy Center Station,,1,52220148,44168156
222-9-1,222,1,Pleasant St & Washington St - Quincy Center Station,,1,52220151,44168158
225-1-0,225,0,Quincy Center Station - Weymouth Landing via South St,,1,52250045,44168105
225-_-0,225,0,Quincy Center Station - Weymouth Landing via Quincy Ave,,1,52250054,44168183
225-1-1,225,1,Weymouth Landing - Quincy Center Station via South St,,1,52250145,44168079
225-_-1,225,1,Weymouth Landing - Quincy Center Station via Quincy Ave,,1,52250155,44168184
225-2-1,225,1,Shaw St - Quincy Center Station,School days only,3,52250198,43797480
226-_-0,226,0,Braintree Station - Columbian Square,,1,52260000,44168444
226-_-1,226,1,Columbian Square - Braintree Station,,1,52260100,44168445
230-3-0,230,0,Quincy Center Station - Montello Station,,1,52300011,44167984
230-5-0,230,0,Quincy Center Station - Montello Station via Holbrook Ct,Middays only,2,52300089,44168097
230-4-0,230,0,Braintree Station - Montello Station,Weekday early mornings only,3,52300099,43797080
230-3-1,230,1,Montello Station - Quincy Center Station,,1,52300128,44168076
230-5-1,230,1,Montello Station - Quincy Center Station via Holbrook Ct,Middays only,2,52300171,44168413
230-4-1,230,1,Montello Station - Braintree Station,Weekday early mornings only,3,52300199,43797037
236-2-0,236,0,Quincy Center Station - South Shore Plaza,,1,52360011,44168049
236-3-0,236,0,Quincy Center Station - Braintree Station,Mornings only,2,52360088,44168047
236-2-1,236,1,South Shore Plaza - Quincy Center Station,,1,52360113,44168063
236-3-1,236,1,Braintree Station - Quincy Center Station,Mornings only,2,52360186,44168061
238-7-0,238,0,Quincy Center Station - Crawford Square,,1,52380047,44168500
238-9-0,238,0,Quincy Center Station - Holbrook/Randolph Station,Weekdays only,2,52380061,43797307
238-3-0,238,0,Quincy Center Station - Avon Square,,3,52380091,43797370
238-5-0,238,0,Quincy Center - Crawford Square (Omits South Shore Plaza),Early mornings only,3,52380099,43798724
238-7-1,238,1,Crawford Square - Quincy Center Station,,1,52380148,44168499
238-9-1,238,1,Holbrook/Randolph Station - Quincy Center Station,Weekdays only,1,52380158,43797302
238-3-1,238,1,Avon Square - Quincy Center Station,,3,52380192,43798700
240-1-0,240,0,Ashmont Station - Avon Square,,1,52400050,44168503
240-_-0,240,0,Ashmont Station - Crawford Square,,2,52400070,44168512
240-9-0,240,0,Ashmont Station - Holbrook/Randolph Station,Weekdays only,2,52400078,43797317
240-1-1,240,1,Avon Square - Ashmont Station,,1,52400154,44168498
240-_-1,240,1,Memorial Pkwy - Ashmont Station,,2,52400168,44168506
240-9-1,240,1,Holbrook/Randolph Station - Ashmont Station,Weekdays only,2,52400182,43797305
240-2-1,240,1,Crawford Square - North Randolph,,3,52400197,44168591
240-3-1,240,1,Holbrook/Randolph Station - North Randolph,Weekdays only,3,52400198,43797361
240-7-1,240,1,Avon Square - Quincy Center Station,Weekdays only,3,52400198,43797375
245-_-0,245,0,Mattapan Station - Quincy Center Station via Edge Hill Rd,Weekdays only,1,52450034,43796621
245-1-0,245,0,Mattapan Station - Quincy Center Station via Brook Rd,Peak hours only,2,52450079,43796521
245-2-0,245,0,Mattapan Station - Quincy Center Station via Canton Ave,Weekday middays only,3,52450093,43796653
245-8-0,245,0,Mattapan - Quincy Center via Alleyne St & Edge Hill Rd,AM peak hours only,3,52450093,43796589
245-_-1,245,1,Quincy Center Station - Mattapan Station via Edge Hill Rd,Weekdays only,1,52450130,43796588
245-1-1,245,1,Quincy Center Station - Mattapan Station via Brook Rd,Weekdays only,2,52450173,43796520
245-5-1,245,1,Hancock St & St Anns Rd - Newport Ave & Beale St,School days only,3,52450196,43796681
325-1-0,325,0,Haymarket Station - Fellsway (AM Route),,2,53250062,44610527
325-_-0,325,0,Haymarket Station - Fellsway (PM Route),,2,53250062,44610538
325-2-0,325,0,Haymarket Station - Roosevelt Circle,,2,53250083,44610554
325-3-0,325,0,Haymarket Station - Redstone Shopping Center,Afternoons only,3,53250092,44610551
325-1-1,325,1,Fellsway - Haymarket Station (AM Route),,1,53250149,44610525
325-_-1,325,1,Fellsway - Haymarket Station (PM Route),Afternoons only,1,53250159,44610540
325-3-1,325,1,Redstone Shopping Center - Haymarket Station,Mornings only,3,53250191,44610526
326-_-0,326,0,Haymarket Station - West Medford (PM Route),,1,53260048,44610563
326-1-0,326,0,Haymarket Station - West Medford (AM Route),,1,53260051,44610546
326-1-1,326,1,West Medford - Haymarket Station (AM Route),,1,53260132,44610547
326-_-1,326,1,West Medford - Haymarket Station (PM Route),,2,53260167,44610574
350-5-0,350,0,Alewife Station - North Burlington via Burlington Mall,,1,53500027,44607442
350-7-0,350,0,Alewife Station - North Burlington via Burlington Mall Rd,Mornings only,2,53500084,44607454
350-4-0,350,0,Alewife Station - North Burlington,,2,53500088,44607455
350-5-1,350,1,North Burlington - Alewife Station via Burlington Mall,,1,53500120,44607443
350-4-1,350,1,North Burlington - Alewife Station,,2,53500179,44607453
351-3-0,351,0,Alewife Station - EMD Serono,,1,53510000,44608201
351-3-1,351,1,Bedford Woods Dr - Alewife Station,,1,53510100,44608195
352-_-0,352,0,"State St, Boston - Burlington",,1,53520000,44610611
352-_-1,352,1,"Burlington - State St, Boston",,1,53520100,44610587
354-_-0,354,0,"State St, Boston - Woburn",,1,53540051,44610661
354-5-0,354,0,"State St, Boston - Woburn via West Cummings Pk & Medford Sq",,2,53540067,44610637
354-4-0,354,0,"State St, Boston - North Burlington",,2,53540087,44610632
354-3-0,354,0,"State St, Boston - Woburn via West Cummings Park",Middays only,3,53540093,44610658
354-_-1,354,1,"Woburn - State St, Boston",,1,53540144,44610634
354-5-1,354,1,"Woburn - State St, Boston via West Cummings Pk & Medford Sq",,2,53540162,44610660
354-3-1,354,1,"Woburn - State St, Boston via West Cummings Park",Middays only,3,53540192,44610655
411-8-0,411,0,Malden Center Station - Jack Satter House,,1,54110023,44609200
411-1-0,411,0,Malden Center Station - Kennedy Dr,Weekdays only,2,54110076,43748857
411-8-1,411,1,Jack Satter House - Malden Center Station,,1,54110126,44609201
411-1-1,411,1,Kennedy Dr - Malden Center Station,Weekdays only,2,54110173,43748856
424-6-0,424,0,Wonderland Station - Eastern Ave & Essex St,Weekdays only,1,54240000,43586704
424-6-1,424,1,Eastern Ave & Essex St - Wonderland Station,Weekday mornings only,1,54240100,43586699
426-7-0,426,0,"Wonderland Station - Central Square, Lynn via Silsbee St",,1,54260043,44166760
426-_-0,426,0,"Haymarket Station - Central Square, Lynn",Weekdays only,2,54260071,43586661
426-9-0,426,0,"Wonderland Station - Central Square, Lynn",,3,54260095,44166819
426-1-0,426,0,Haymarket Station - West Lynn,PM peak hours only,3,54260096,43586981
426-2-0,426,0,"O'Callaghan Way & Holyoke St - Central Square, Lynn",School days only,3,54260097,43587045
426-3-0,426,0,"O'Callaghan Way & Fecteau Way - Central Square, Lynn",School days only,3,54260097,43587049
426-5-0,426,0,"Haymarket Station - Central Square, Lynn via Bell Cir",Weekday late nights only,3,54260099,43587067
426-7-1,426,1,"Central Square, Lynn - Wonderland Station",,1,54260138,44166761
426-_-1,426,1,"Central Square, Lynn - Haymarket Station",Weekdays only,2,54260166,43586651
426-1-1,426,1,West Lynn - Haymarket Station,Weekday mornings only,3,54260195,43586859
428-_-0,428,0,Haymarket Station - Oaklandvale,Weekdays only,1,54280000,43586678
428-_-1,428,1,Oaklandvale - Haymarket Station,Weekday mornings only,1,54280100,43586856
429-_-0,429,0,Central Sq - Northgate Ctr via Square One & Garfield Ave,,1,54290019,44166323
429-1-0,429,0,"Central Sq, Lynn - Northgate Shopping Ctr via Garfield Ave",Weekday mornings only,3,54290092,43586875
429-3-0,429,0,"Central Square, Lynn - O'Callaghan Way & Fecteau Way",School days only,3,54290094,43587036
429-2-0,429,0,"Central Sq, Lynn - Northgate Shopping Ctr via Square One",Evenings only,3,54290095,44166333
429-5-0,429,0,Neptune Towers - O'Callaghan Way & Osborne St,School days only,3,54290098,43587040
429-_-1,429,1,Northgate Ctr - Central Sq via Square One & Garfield Ave,,1,54290120,44166336
429-1-1,429,1,"Northgate Shopping Ctr - Central Sq, Lynn via Garfield Ave",Weekday mornings only,3,54290193,43586861
429-2-1,429,1,"Northgate Shopping Ctr - Central Sq, Lynn via Square One",Evenings only,3,54290194,44166346
429-3-1,429,1,"O'Callaghan Way & Fecteau Way - Central Square, Lynn",School days only,3,54290194,43587046
429-4-1,429,1,"O'Callaghan Way & Holyoke St - Central Square, Lynn",School days only,3,54290196,43587043
430-1-0,430,0,Malden Center Station - Saugus Center,,1,54300011,44609202
430-6-0,430,0,Malden Center Station - Saugus Center (Omits Square One),Weekday mornings only,3,54300092,43748832
430-7-0,430,0,Salem St & Sprague St - Square One Mall,School days only,3,54300097,43748975
430-2-0,430,0,Malden Center Station - Saugus Center via Kennedy Dr,Weekday evenings only,3,54300098,43903048
430-1-1,430,1,Saugus Center - Malden Center Station,,1,54300112,44609199
430-6-1,430,1,Saugus Center - Malden Center Station (Omits Square One),Weekday mornings only,2,54300189,43748833
430-2-1,430,1,Saugus Center - Malden Center Station via Kennedy Dr,Weekday evenings only,3,54300198,43903046
434-_-0,434,0,"Haymarket Station - Main St, Peabody",Weekdays only,1,54340000,43586755
434-_-1,434,1,"Main St, Peabody - Haymarket Station",Weekday mornings only,1,54340100,43586756
435-6-0,435,0,Neptune Towers - Liberty Tree Mall,,1,54350037,44166366
435-_-0,435,0,"Central Square, Lynn - Liberty Tree Mall",,2,54350068,44166364
435-5-0,435,0,"Central Square, Lynn - Danvers Square via Liberty Tree Mall",Weekday mornings only,3,54350096,43586978
435-4-0,435,0,"Central Square, Lynn - Liberty Tree Mall via Danvers Square",Weekday evenings only,3,54350097,43586779
435-6-1,435,1,Liberty Tree Mall - Neptune Towers,,1,54350133,44166350
435-_-1,435,1,"Liberty Tree Mall - Central Square, Lynn via Danvers Square",,2,54350170,44166357
435-2-1,435,1,"Main St, Peabody - Central Square, Lynn",Weekday mornings only,3,54350195,43586777
436-_-0,436,0,"Central Square, Lynn - Liberty Tree Mall",,1,54360021,44166379
436-1-0,436,0,"Central Square, Lynn - North Shore Mall",Weekday mornings only,2,54360088,43586805
436-2-0,436,0,"Central Square, Lynn - Goodwins Circle",,3,54360092,44166377
436-3-0,436,0,Neptune Towers - Goodwins Circle,School days only,3,54360097,43587041
436-_-1,436,1,"Liberty Tree Mall - Central Square, Lynn",,1,54360130,44166389
436-1-1,436,1,"North Shore Mall - Central Square, Lynn",Weekdays only,2,54360186,43586809
436-2-1,436,1,"Goodwins Circle - Central Square, Lynn",Mornings only,3,54360190,44166387
436-3-1,436,1,Goodwins Circle - Neptune Towers,Weekday mornings only,3,54360196,43586813
436-8-1,436,1,Broadway & Conomo Ave - Lynn Bus Garage,School days only,3,54360197,43587035
436-9-1,436,1,Goodridge St & Memorial Park Ave - Lynn Bus Garage,School days only,3,54360197,43587057
439-3-0,439,0,Wonderland Station - Nahant,Weekdays only,1,54390052,43587009
439-_-0,439,0,"Central Square, Lynn - Nahant",Weekdays only,2,54390071,43586894
439-2-0,439,0,"Central Square, Lynn - Nahant via Cliff St",AM peak hours only,2,54390076,43586983
439-_-1,439,1,"Nahant - Central Square, Lynn",Weekdays only,1,54390135,43586893
439-3-1,439,1,Nahant - Wonderland Station,Weekdays only,2,54390164,43587026
441-7-0,441,0,Wonderland Station - Marblehead via Paradise Rd,,1,54410014,44166422
441-5-0,441,0,Wonderland - Marblehead via Paradise Rd (Omits Pnt of Pines),Weekdays only,2,54410087,43587208
441-9-0,441,0,Lynn Bus Garage - Marblehead via Paradise Rd,Early mornings only,3,54410098,44166448
441-7-1,441,1,Marblehead - Wonderland Station via Paradise Rd,,1,54410113,44166410
441-5-1,441,1,Marblehead - Wonderland via Paradise Rd (Omits Pnt of Pines),Weekdays only,2,54410186,43587218
441442-1-0,441442,0,"Wonderland Station - Ocean St, Lynn",Weekdays only,1,54411000,43587203
441442-1-1,441442,1,"Ocean St, Lynn - Wonderland Station",Weekdays only,1,54411100,43587209
442-7-0,442,0,Wonderland Station - Marblehead via Humphrey St,,1,54420012,44166433
442-5-0,442,0,Wonderland - Marblehead via Humphrey St (Omits Pnt of Pines),Weekdays only,3,54420091,43587308
442-9-0,442,0,Lynn Bus Garage - Marblehead via Humphrey St,Mornings only,3,54420096,44166447
442-7-1,442,1,Marblehead - Wonderland Station via Humphrey St,,1,54420112,44166396
442-5-1,442,1,Marblehead - Wonderland via Humphrey St (Omits Pnt of Pines),Weekdays only,2,54420189,43587216
442-9-1,442,1,Marblehead - Lynn Bus Garage via Humphrey St,Evenings only,3,54420198,43587632
450-7-0,450,0,Wonderland Station - Salem Depot,,1,54500044,44166762
450-8-0,450,0,Haymarket Station - Salem Depot,Weekdays only,2,54500063,43586708
450-9-0,450,0,Lynn Bus Garage - Salem Depot,Mornings only,3,54500091,44166758
450-7-1,450,1,Salem Depot - Wonderland Station,,1,54500139,44166763
450-8-1,450,1,Salem Depot - Haymarket Station,Weekdays only,2,54500162,43586681
450-9-1,450,1,Salem Depot - Lynn Bus Garage,Late nights only,3,54500197,44166822
451-_-0,451,0,Salem Depot - North Beverly Station via Cabot St,Weekdays only,1,54510034,43586816
451-1-0,451,0,Salem Depot - North Beverly Station via Tozer Rd,Weekday mornings only,2,54510065,43586829
451-1-1,451,1,North Beverly Station - Salem Depot via Tozer Rd,Weekdays only,1,54510141,43586824
451-_-1,451,1,North Beverly Station - Salem Depot via Cabot St,Weekdays only,1,54510158,43586821
455-7-0,455,0,Wonderland Station - Salem Depot (Omits Shetland Park),,1,54550041,44166482
455-6-0,455,0,Wonderland Station - Salem Depot,Weekdays only,2,54550060,43586741
455-8-0,455,0,Lynn Bus Garage - Salem Depot (Omits Shetland Park),Early mornings only,3,54550098,44166480
455-9-0,455,0,Lynn Bus Garage - Salem Depot,Weekday early mornings only,3,54550099,43587064
455-7-1,455,1,Salem Depot - Wonderland Station (Omits Shetland Park),,1,54550143,44166450
455-6-1,455,1,Salem Depot - Wonderland Station,Weekdays only,2,54550160,43586730
455-5-1,455,1,"Central Square, Lynn - Wonderland Station",Early mornings only,3,54550197,44166449
455-3-1,455,1,Brookline St & Empire St - Lynn Bus Garage,School days only,3,54550199,43587042
455-8-1,455,1,Salem Depot - Lynn Bus Garage (Omits Shetland Park),Evenings only,3,54550199,44166474
456-_-0,456,0,"Central Square, Lynn - Salem Depot",Weekdays only,1,54560014,43586838
456-9-0,456,0,Lynn Bus Garage - Salem Depot,Weekday mornings only,2,54560085,43587062
456-_-1,456,1,"Salem Depot - Central Square, Lynn",Weekdays only,1,54560100,43586832
465-_-0,465,0,Salem Depot - Danvers Square via Liberty Tree Mall,,1,54650006,44166510
465-1-0,465,0,Salem Depot - Danvers Square via North St,Weekdays only,3,54650093,43586845
465-_-1,465,1,Danvers Square - Salem Depot via Liberty Tree Mall,,1,54650110,44166534
465-1-1,465,1,Danvers Square - Salem Depot via North St,Weekday mornings only,2,54650189,43586844
501-1-0,501,0,Federal St & Franklin St - Brighton Center via Newton Corner,,1,55010041,44173075
501-_-0,501,0,Federal St & Franklin St - Brighton Center via Cambridge St,,1,55010058,44173069
501-_-1,501,1,Brighton Center - Federal St & Franklin St,,1,55010126,44173083
501-3-1,501,1,Brighton Center - Federal St & Franklin St via Cambridge St,Weekdays only,2,55010173,43773332
502-2-0,502,0,Copley Station - Watertown Yard,Weekdays only,1,55020045,43773745
502-_-0,502,0,Copley Station - Watertown Yard via Newton Corner,AM peak hours only,1,55020054,43773725
502-_-1,502,1,Watertown Yard - Copley Station,Weekdays only,1,55020100,43773724
503-1-0,503,0,Copley Square - Brighton Center via Newton Corner,Weekdays only,1,55030043,43773753
503-_-0,503,0,Copley Square - Brighton Center via Cambridge St,Weekday mornings only,1,55030056,43773748
503-_-1,503,1,Brighton Center - Copley Square,Weekdays only,1,55030136,43773741
503-1-1,503,1,Brighton Center - Copley Square via Cambridge St,Weekdays only,2,55030163,43773933
504-2-0,504,0,Federal & Franklin - Watertown via Copley Sq and Newton Crnr,,1,55040028,44173098
504-3-0,504,0,Federal St & Franklin St - Watertown Yard,Weekdays only,2,55040083,43773847
504-_-0,504,0,Federal St & Franklin St - Watertown Yard via Newton Corner,Weekdays only,2,55040087,43773792
504-2-1,504,1,Watertown Yard - Federal St & Franklin St via Copley Square,,1,55040127,44173140
504-_-1,504,1,Watertown Yard - Federal St & Franklin St,Weekdays only,2,55040172,43773791
505-1-0,505,0,Federal St & Franklin St - Waltham Center via School St,Weekdays only,1,55050046,43772936
505-_-0,505,0,Federal St & Franklin St - Waltham Center,Weekdays only,1,55050053,43772953
505-_-1,505,1,Waltham Center - Federal St & Franklin St via School St,Weekdays only,1,55050129,43772952
505-1-1,505,1,Waltham Center - Federal St & Franklin St,Weekdays only,2,55050170,43772937
553-7-0,553,0,Newton Corner - Roberts,,1,55530038,44171388
553-_-0,553,0,Federal St & Franklin St - Roberts,Weekdays only,2,55530063,43772933
553-1-0,553,0,Federal St & Franklin St - Waltham Center,Weekday evenings only,3,55530097,43773152
553-7-1,553,1,Roberts - Newton Corner,,1,55530136,44171386
553-_-1,553,1,Roberts - Federal St & Franklin St,Weekdays only,2,55530164,43772984
553-1-1,553,1,Waltham Center - Federal St & Franklin St,Weekday evenings only,3,55530198,43772928
554-_-0,554,0,Federal St & Franklin St - Waverley Square,Weekdays only,1,55540016,43772931
554-2-0,554,0,Federal St & Franklin St - Waverley Square via Trapelo Rd,Weekday mornings only,2,55540083,43773015
554-_-1,554,1,Waverley Square - Federal St & Franklin St,Weekdays only,1,55540116,43773004
554-2-1,554,1,Waverley Square - Federal St & Franklin St via Trapelo Rd,Weekdays only,2,55540183,43772932
556-7-0,556,0,Newton Corner - Waltham Highlands,Weekdays only,1,55560042,43773001
556-_-0,556,0,Federal St & Franklin St - Waltham Highlands,Weekdays only,1,55560057,43772934
556-7-1,556,1,Waltham Highlands - Newton Corner,Weekdays only,1,55560147,43773000
556-_-1,556,1,Waltham Highlands - Federal St & Franklin St,Weekdays only,1,55560152,43772935
558-_-0,558,0,Federal St & Franklin St - Riverside Station,Weekdays only,1,55580040,43772993
558-7-0,558,0,Newton Corner - Riverside Station,Weekdays only,1,55580060,43773068
558-_-1,558,1,Riverside Station - Federal St & Franklin St,Weekdays only,1,55580138,43773073
558-7-1,558,1,Riverside Station - Newton Corner,Weekdays only,2,55580161,43773067
710-1-0,710,0,Fellsway Plaza - North Medford,Weekdays only,1,57100058,44347161
710-_-0,710,0,Wellington Station - North Medford,Weekdays only,2,57100075,44347159
710-4-0,710,0,Wellington Station - North Medford (Omits Meadow Glen Mall),AM peak hours only,2,57100083,44347155
710-2-0,710,0,Fellsway Plaza - Meadow Glen Mall,Weekday middays only,3,57100091,44347165
710-3-0,710,0,Meadow Glen Mall - North Medford,Weekday middays only,3,57100091,44347166
710-1-1,710,1,North Medford - Fellsway Plaza,Weekdays only,1,57100141,44347160
710-4-1,710,1,North Medford - Wellington Station (Omits Meadow Glen Mall),Weekdays only,2,57100178,44347156
710-_-1,710,1,North Medford - Wellington Station,PM peak hours only,2,57100180,44347173
712-_-0,712,0,"Orient Heights Station, South Busway - Point Shirley",,1,57120034,44334017
712-1-0,712,0,"Orient Heights Station, South Busway - Winthrop Beach",,2,57120085,43364917
712-2-0,712,0,"Orient Heights Station, North Busway - Point Shirley",Weekdays only,2,57120089,43364858
712-3-0,712,0,"Orient Heights Station, North Busway - Winthrop Beach",Weekday mornings only,3,57120090,43364916
712-_-1,712,1,"Point Shirley - Orient Heights Station, South Busway",,1,57120158,44333950
712-1-1,712,1,"Winthrop Beach - Orient Heights Station, South Busway",,2,57120163,44334046
712-3-1,712,1,"Winthrop Beach - Orient Heights Station, North Busway",Weekdays only,2,57120181,43364859
712-2-1,712,1,"Point Shirley - Orient Heights Station, North Busway",Weekday mornings only,3,57120195,43364911
713-_-0,713,0,Orient Heights Station  - Point Shirley (South Busway),,1,57130056,44333944
713-1-0,713,0,"Orient Heights Station, South Busway - Winthrop Beach",,2,57130065,44334042
713-3-0,713,0,"Orient Heights Station, North Busway - Winthrop Beach",Weekdays only,2,57130081,43364957
713-2-0,713,0,"Orient Heights Station, North Busway - Point Shirley",Weekday mornings only,3,57130095,43364952
713-_-1,713,1,Point Shirley - Orient Heights Station  (South Busway),,1,57130133,44333993
713-1-1,713,1,"Winthrop Beach - Orient Heights Station, South Busway",,2,57130187,43364919
713-2-1,713,1,"Point Shirley - Orient Heights Station, North Busway",Weekdays only,2,57130189,43364830
713-3-1,713,1,"Winthrop Beach - Orient Heights Station, North Busway",Weekdays only,2,57130189,43364904
714-_-0,714,0,Hingham Depot - Pemberton Point,,1,57140024,44347137
714-1-0,714,0,Hingham Depot - Pemberton Point via Hull Medical Center,Weekdays only,2,57140086,43365766
714-2-0,714,0,Hingham Depot - Pemberton Point via Washington Blvd,Weekdays only,2,57140088,43365783
714-_-1,714,1,Pemberton Point - Hingham Depot,,1,57140132,44347138
714-1-1,714,1,Pemberton Point - Hingham Depot via Hull Medical Center,Weekday middays only,2,57140177,43365768
714-2-1,714,1,Pemberton Point - Hingham Depot via Washington Blvd,Weekdays only,3,57140190,43365769
716-_-0,716,0,Mattapan Station - Cobbs Corner,,1,57160000,43365725
716-_-1,716,1,Cobbs Corner - Mattapan Station,,1,57160100,43365730
Shuttle-AirportMaverick-0-0,Shuttle-AirportMaverick,0,Airport - Maverick,,4,60200099,43868339-AirportMaverick1
Shuttle-AirportMaverick-0-1,Shuttle-AirportMaverick,1,Maverick - Airport,,4,60200199,43868340-AirportMaverick1
Shuttle-BackBayFraminghamExpress-0-0,Shuttle-BackBayFraminghamExpress,0,Back Bay - Framingham,,4,60533099,CR-Saturday-DivWorcesterPTC-20-1503-BackBayFramingham1BackBayFraminghamExpress
Shuttle-BackBayFraminghamExpress-0-1,Shuttle-BackBayFraminghamExpress,1,Framingham - Back Bay,,4,60533199,CR-Saturday-DivWorcesterPTC-20-1500-BackBayFramingham1BackBayFraminghamExpress
Shuttle-BackBayFraminghamLocal-0-0,Shuttle-BackBayFraminghamLocal,0,Back Bay - Framingham,,4,60566099,CR-Saturday-DivWorcesterPTC-20-1501-BackBayFramingham1BackBayFraminghamLocal
Shuttle-BackBayFraminghamLocal-0-1,Shuttle-BackBayFraminghamLocal,1,Framingham - Back Bay,,4,60566199,CR-Saturday-DivWorcesterPTC-20-1500-BackBayFramingham1BackBayFraminghamLocal
Shuttle-BraintreeQuincyCenter-0-0,Shuttle-BraintreeQuincyCenter,0,Quincy Center - Braintree,,4,61000099,43859671-20:45-BraintreeQuincyCenter1
Shuttle-BraintreeQuincyCenter-0-1,Shuttle-BraintreeQuincyCenter,1,Braintree - Quincy Center,,4,61000199,43859677-20:45-BraintreeQuincyCenter1
Shuttle-ForgeParkReadville-0-0,Shuttle-ForgeParkReadville,0,Readville - Forge Park/495,,4,61750099,CR-Saturday-Fall-19-1703-ForgeParkReadvilleForgeParkSouthStation1
Shuttle-ForgeParkReadville-0-1,Shuttle-ForgeParkReadville,1,Forge Park/495 - Readville,,4,61750199,CR-Saturday-Fall-19-1702-ForgeParkReadvilleForgeParkSouthStation1
Shuttle-ForgeParkSouthStation-0-0,Shuttle-ForgeParkSouthStation,0,South Station - Forge Park/495,,4,61760099,CR-Saturday-Fall-19-1719-ForgeParkReadvilleForgeParkSouthStation1
Shuttle-ForgeParkSouthStation-0-1,Shuttle-ForgeParkSouthStation,1,Forge Park/495 - South Station,,4,61760199,CR-Saturday-Fall-19-1716-ForgeParkReadvilleForgeParkSouthStation1
Shuttle-NewtonHighlandsKenmore-0-0,Shuttle-NewtonHighlandsKenmore,0,Kenmore - Newton Highlands,,4,62090099,extra_shuttle_trip
Shuttle-NewtonHighlandsKenmore-0-1,Shuttle-NewtonHighlandsKenmore,1,Newton Highlands - Kenmore,,4,62090199,43828043-20:45-NewtonHighlandsKenmore1
