stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id
1,"Washington St opp Ruggles St",,  42.330971, -71.082748,
10000,"Tremont St opp Winter St",,  42.356174, -71.062431,
1001,"Newton St @ Arlington Rd",,  42.307674, -71.169518,
1026,"Chestnut Hill Ave @ Veronica Smith Ctr",,  42.347706, -71.153923,
1027,"Chestnut Hill Ave @ Englewood Ave",,  42.337143, -71.152069,
1028,"Chestnut Hill Ave @ Commonwealth Ave",,  42.338001, -71.153061,
1029,"Chestnut Hill Ave @ Commonwealth Ave",,  42.338326, -71.153450,
1030,"Chestnut Hill Ave @ Strathmore Rd",,  42.340298, -71.155258,
1031,"Chestnut Hill Ave @ Chiswick Rd",,  42.341110, -71.154739,
1032,"Chestnut Hill Ave opp Wiltshire Rd",,  42.343079, -71.153465,
1033,"Chestnut Hill Ave @ Wallingford Rd",,  42.344620, -71.153221,
1034,"Chestnut Hill Ave @ Union St",,  42.346138, -71.152992,
10413,"Columbus Ave @ Weld  Ave",,  42.315037, -71.097748,
10417,"American Legion Hwy @ Blue Hill Ave",,  42.298241, -71.087204,
10418,"American Legion Hwy opp Franklin Hill Ave",,  42.295841, -71.092506,
10419,"American Legion Hwy @ Canterbury St",,  42.285736, -71.109970,
10420,"opp 150 American Legion Hwy",,  42.294762, -71.093300,
10421,"American Legion Hwy @ Walk Hill St",,  42.287701, -71.106949,
10422,"American Legion Hwy opp Shopping Center",,  42.284779, -71.111694,
10423,"American Legion Hwy @ Stella Rd",,  42.280766, -71.116249,
10424,"American Legion Hwy @ Cummins Hwy",,  42.278488, -71.116638,
10425,"American Legion Hwy opp Shopping Mall",,  42.274349, -71.116707,
10522,"Circuit Dr @ Glen Ln",,  42.302158, -71.087418,
10540,"Morton St @ Evans St",,  42.280899, -71.084656,
10569,"2165 Dorchester Ave",,  42.276299, -71.067024,
10582,"River St opp Fremont St",,  42.269997, -71.089867,
10603,"Washington St @ Durnell Ave",,  42.282299, -71.132668,
10612,"Washington St opp W Boundary Rd",,  42.268051, -71.149849,
10618,"Washington St @ Sumner St",,  42.256413, -71.163231,
10625,"Washington St opp Heron St",,  42.268845, -71.148552,
10633,"Washington St @ Rosecliff St",,  42.282101, -71.132729,
10642,"Forest Hills Station Upper Busway",,  42.300911, -71.114601,
10768,"Centre St @ Grove St",,  42.268776, -71.161850,
10769,"Centre St @ Grove St",,  42.268871, -71.161789,
10777,"Spring St @ Cass St",,  42.277184, -71.164192,
10820,"Veterans Hospital West Roxbury",,  42.273422, -71.173065,
10821,"Charles Park Rd @ VFW Pkwy",,  42.276840, -71.172523,
10830,"5 Charles Park Rd",,  42.276943, -71.172562,
10832,"Dedham Mall",,  42.254715, -71.166954,
10833,"Dedham Mall @ Stop & Shop",,  42.255661, -71.167320,
1085,"Chestnut Hill Ave @ Academy Hill Rd",,  42.347103, -71.153748,
1086,"Chestnut Hill Ave @ Jackson Ave",,  42.344753, -71.153290,
1087,"Chestnut Hill Ave @ Wiltshire Rd",,  42.343063, -71.153610,
1088,"Chestnut Hill Ave @ Embassy Rd",,  42.341450, -71.154686,
1089,"Chestnut Hill Ave @ South St",,  42.340500, -71.155289,
1090,"Chestnut Hill Ave @ Commonwealth Ave",,  42.338345, -71.153702,
1092,"Chestnut Hill Ave @ Beacon St",,  42.336235, -71.151108,
10923,"Cummins Hwy @ Wood Ave",,  42.274212, -71.109131,
1108,"Chestnut Hill Ave opp Veronica Smith Ctr",,  42.347633, -71.154030,
11131,"Centre St @ Roseway",,  42.319008, -71.111931,
11134,"Paul Gore St @ St Peter St",,  42.319267, -71.107582,
11148,"Malcolm X Blvd @ Madison Park HS",,  42.331154, -71.090057,
11149,"Malcolm X Blvd @ O'Bryant HS",,  42.330715, -71.088348,
11164,"Centre St @ Burroughs St",,  42.311481, -71.114502,
11187,"Washington St @ School St",,  42.314709, -71.099457,
11257,"Malcolm X Blvd @ King St",,  42.331223, -71.092697,
11259,"Malcolm X Blvd @ Shawmut Ave",,  42.329502, -71.086197,
1127,"Dudley St @ Shirley St",,  42.323093, -71.073212,
1128,"South St @ Centre St",,  42.309761, -71.115349,
11280,"Dudley St opp Shirley St",,  42.322987, -71.073265,
1129,"Centre St @ Seaverns Ave",,  42.312210, -71.114143,
1130,"Centre St @ Lester Pl",,  42.313801, -71.114044,
1131,"Centre St @ Parley Ave",,  42.315300, -71.114029,
11317,"Huntington Ave @ Tremont St - Brighams Circle",,  42.334103, -71.104424,
1132,"Centre St @ Robinwood Ave",,  42.316990, -71.113358,
11323,"Malcolm X Blvd opp O'Bryant HS",,  42.330605, -71.088326,
1134,"Centre St @ Paul Gore St",,  42.320869, -71.110550,
1135,"Centre St @ Sheridan St",,  42.322178, -71.109039,
1136,"Centre St @ Wyman St",,  42.322472, -71.106964,
1137,"Centre St @ Mozart St",,  42.322697, -71.104660,
1138,"Centre St @ Estrella St",,  42.322868, -71.102974,
11388,"Huntington Ave @ Belvidere St",,  42.345356, -71.082047,
11390," Dalton St @ Boylston St",,  42.347794, -71.085472,
1140,"Centre St @ Highland St",,  42.324806, -71.097572,
1141,"Centre St @ Marcella St",,  42.326103, -71.096512,
11413,"Columbus Ave @ Walnut Ave",,  42.313297, -71.095322,
1142,"Centre St @ Cedar St",,  42.327793, -71.095520,
1143,"Centre St @ Linwood St",,  42.328609, -71.094978,
1144,"Centre St @ Highland Ave",,  42.329670, -71.093033,
1145,"42A John Eliot Sq",,  42.329975, -71.091545,
1146,"42 Dudley St",,  42.329411, -71.089127,
1147,"Dudley St @ Shawmut Ave",,  42.328983, -71.086205,
11478,"58 Hancock St opp Glendale St",,  42.313496, -71.065094,
1148,"Malcolm X Blvd @ Shawmut Ave",,  42.329697, -71.086128,
11482,"Dudley St @ Clifton St",,  42.318798, -71.069138,
1149,"205 Roxbury St",,  42.330109, -71.091339,
1150,"Centre St @ Gardner St",,  42.329399, -71.094101,
11501,"Dudley St @ Monadnock St",,  42.318001, -71.067413,
1151,"Centre St @ Cedar St",,  42.327560, -71.095810,
11512,"Bowdoin opp Mt Ida",,  42.307232, -71.066002,
1152,"Centre St @ New Heath St",,  42.326065, -71.096664,
11521,"131 Morton St",,  42.300148, -71.106422,
1153,"Centre St @ Columbus Ave",,  42.324932, -71.098106,
11531,"Jackson Sq Station @ Orange Line",,  42.323059, -71.100197,
1154,"Heath St @ Bromley St",,  42.325378, -71.099579,
11545,"Lee St @ Boylston St",,  42.325821, -71.140472,
1155,"Centre St @ Bickford St",,  42.322964, -71.102272,
1156,"Centre St @ Sunnyside St",,  42.322689, -71.105713,
1158,"Centre St @ Creighton St",,  42.322380, -71.108658,
11587,"Circuit Dr @ Glen Ln",,  42.302345, -71.087303,
1159,"Centre St @ Barbara St",,  42.321106, -71.110542,
1160,"S Huntington Ave @ Moraine St",,  42.319633, -71.111725,
11609,"Centre St @ S Huntington Ave",,  42.320099, -71.111336,
1161,"Centre St @ Lochstead Ave",,  42.317379, -71.113228,
11613,"W Boundary Rd @ Washington St",,  42.267445, -71.149986,
1162,"Centre St @ Lakeville Rd",,  42.315880, -71.114128,
1164,"Centre St @ Myrtle St",,  42.313320, -71.114159,
1165,"Washington St @ W Walnut Pk",,  42.316322, -71.097702,
1166,"Washington St @ Cobden St",,  42.317593, -71.096451,
1167,"Washington St opp Dimock St",,  42.318913, -71.095139,
1168,"Washington St @ Townsend St",,  42.319973, -71.094063,
1169,"Washington St @ Brinton St",,  42.320843, -71.092972,
117,"Congress St @ Haymarket  Sta",,  42.362236, -71.058052,
1170,"Washington St @ ML King Blvd",,  42.321762, -71.091751,
11708,"Blue Hill Ave opp Westview St",,  42.291332, -71.089317,
11712,"Blue Hill Ave @ Morton St",,  42.284145, -71.091713,
11716,"Blue Hill Ave @ Tennis Rd",,  42.275333, -71.093758,
11719,"Blue Hill Ave opp Babson St",,  42.270222, -71.093887,
1172,"Washington St @ Dale St",,  42.323364, -71.089561,
1173,"Washington St opp Cedar St",,  42.324116, -71.088806,
11735,"Ames St @ Franklin Field Housing",,  42.289776, -71.083847,
11736,"Ames St @ Westview St",,  42.290581, -71.086517,
1174,"Washington St @ Circuit Terr",,  42.325840, -71.087769,
1175,"Washington St @ St James St",,  42.327290, -71.087151,
1176,"Washington St @ Dudley St",,  42.328804, -71.085167,
1178,"Washington St @ Bartlett St",,  42.327652, -71.087120,
11780,"Ave Louis Pasteur @ Longwood Ave",,  42.338455, -71.102234,
11781,"Ave Louis Pasteur @ The Fenway",,  42.340248, -71.100838,
1179,"Washington St @ Guild St",,  42.326050, -71.087807,
1180,"Washington St @ Cedar St",,  42.324322, -71.088776,
1181,"Washington St @ Oakland St",,  42.323475, -71.089600,
1182,"Washington St @ Valentine St",,  42.321785, -71.091896,
1183,"Washington St @ Marcella St",,  42.320866, -71.093124,
11835,"Chestnut Hill Ave opp Buckminster Rd",,  42.332329, -71.146790,
11836,"145 Grove St opp Bellingham Rd",,  42.304482, -71.150101,
11837,"Grove St @ South St",,  42.302650, -71.152260,
11839,"Corey St @ LaGrange St",,  42.300400, -71.169861,
1184,"Washington St opp Townsend St",,  42.320168, -71.094002,
11845,"Chestnut Hill Ave @ Ackers Ave",,  42.329987, -71.146011,
1185,"Washington St @ Dimock St",,  42.318920, -71.095291,
1186,"Washington St @ Bragdon St",,  42.317429, -71.096771,
11860,"Robert St @ Belgrade Ave",,  42.286762, -71.131088,
11868,"5 Walter St opp Hewlett St",,  42.289165, -71.133827,
1187,"Washington St @ Columbus Ave",,  42.316315, -71.097855,
1188,"1990 Columbus Ave",,  42.315407, -71.097816,
11891,"Pearl St @ Congress St",,  42.357624, -71.056313,
11917,"Chestnut Hill Ave @ Buckminster Rd",,  42.332428, -71.146721,
11939,"Centre St @ Eliot St",,  42.309666, -71.115761,
120,"Rivermoor St @ Industrial Park",,  42.278461, -71.177803,
121,"Columbia Rd @ JFK/UMASS Station",,  42.320686, -71.051163,
1215,"Columbus Ave @ Bray St",,  42.317257, -71.098114,
1216,"Columbus Ave @ Dimock St",,  42.319466, -71.098152,
1217,"Columbus Ave @ Academy Rd",,  42.320522, -71.098167,
1218,"Columbus Ave @ Ritchie St",,  42.322323, -71.098259,
1219,"Columbus Ave @ Centre St",,  42.325027, -71.098076,
122,"Columbia Rd @ Dorchester Ave",,  42.320675, -71.056976,
1221,"Columbus Ave @ Cedar St",,  42.328026, -71.096909,
1222,"Columbus Ave @ Malcolm X Blvd",,  42.331203, -71.094467,
1224,"Tremont St opp Prentiss St",,  42.332718, -71.092339,
123,"Columbia Rd opp Pond St",,  42.320061, -71.059998,
1257,"Tremont St @ Prentiss St",,  42.333084, -71.092377,
1258,"Tremont St @ Roxbury Crossing Station",,  42.331219, -71.094971,
1259,"Malcolm X Blvd opp Madison Park HS",,  42.331047, -71.090019,
1260,"Columbus Ave @ New Cedar St",,  42.328079, -71.097305,
1261,"Columbus Ave @ New Heath St",,  42.326168, -71.098091,
12618,"Washington St opp Harris St",,  42.249249, -71.172157,
1262,"Columbus Ave @ Heath St",,  42.325043, -71.098480,
1264,"Columbus Ave @ Amory St",,  42.322456, -71.098663,
1265,"Columbus Ave @ Dimock St",,  42.319672, -71.098541,
1266,"Columbus Ave @ W Walnut Pk",,  42.317074, -71.098465,
1267,"Columbus Ave @ Washington St",,  42.315910, -71.098396,
12783,"Gordon Ave @ Summer St",,  42.256332, -71.125999,
12789,"West St @ Lodge Hill Rd",,  42.264790, -71.127640,
12812,"West St opp Lodge Hill Rd",,  42.264683, -71.127670,
12817,"Gordon Ave @ River St",,  42.255695, -71.125679,
12819,"Hyde Park Ave opp B St",,  42.250874, -71.125908,
129,"Rivermoor St @ Charles Park Rd",,  42.278870, -71.175659,
1301,"7 Winship St",,  42.348827, -71.150757,
1315,"Huntington Ave @ Parker Hill Ave",,  42.333057, -71.109673,
1316,"Huntington Ave @ Mission St",,  42.333138, -71.107140,
1317,"Huntington Ave opp Fenwood Rd",,  42.333618, -71.105553,
1319,"Tremont St opp Wigglesworth St",,  42.333565, -71.103134,
1320,"Tremont St @ Whitney St",,  42.333202, -71.102158,
1326,"Humboldt Ave @ Hutchings St",,  42.311260, -71.090935,
1327,"Humboldt Ave @ Homestead St",,  42.311798, -71.090515,
1328,"Humboldt Ave @ Crawford St",,  42.313370, -71.089241,
1330,"Humboldt Ave @ Waumbeck St",,  42.314510, -71.088333,
1331,"Humboldt Ave @ Wyoming St",,  42.315731, -71.087349,
1332,"Humboldt Ave @ Townsend St",,  42.316948, -71.086502,
1346,"Humboldt Ave @ Townsend St",,  42.317146, -71.086548,
135,"Columbia Rd @ Pond St",,  42.319962, -71.059929,
1350,"Humboldt Ave @ Waumbeck St",,  42.314713, -71.088318,
1351,"Humboldt Ave @ Crawford St",,  42.313156, -71.089561,
1352,"Humboldt Ave @ Homestead St",,  42.312004, -71.090500,
1353,"Humboldt Ave @ Hutchings St",,  42.311253, -71.091087,
1354,"Humboldt Ave @ Seaver St",,  42.310043, -71.092056,
136,"Columbia Rd @ Dorchester Ave",,  42.320732, -71.056549,
13618,"Washington St @ School St",,  42.247581, -71.173920,
1363,"Huntington Ave @ Fenwood Rd",,  42.333912, -71.105591,
1365,"835 Huntington Ave opp Parker Hill Ave",,  42.333336, -71.109573,
137,"Charles Park Rd @ Rivermoor St",,  42.278976, -71.175613,
1389,"Boylston St opp Gloucester St",,  42.348370, -71.083519,
1399,"Belvidere St @ Huntington Ave",,  42.345547, -71.081932,
143,"Boylston St @ Clarendon St",,  42.350605, -71.075287,
14618,"445 Washington St @ Worthington St.",,  42.245483, -71.175301,
1468,"Bowdoin St @ Geneva Ave",,  42.303520, -71.071274,
1469,"169 Bowdoin St opp Eunice St",,  42.304283, -71.069580,
1470,"Bowdoin St @ Norton St",,  42.305443, -71.067932,
1471,"Bowdoin St @ Hamilton St",,  42.306141, -71.067039,
1472,"Bowdoin St opp Elba Terr",,  42.307583, -71.065468,
1473,"Bowdoin St @ Quincy St",,  42.308170, -71.064857,
1474,"Bowdoin St @ Winter St",,  42.310223, -71.062668,
1475,"Hancock St @ Bowdoin St",,  42.311329, -71.062660,
1477,"116 Hancock St opp Howe St",,  42.312115, -71.063622,
1478,"Hancock St @ Rowell St",,  42.312691, -71.064476,
1479,"Hancock St @ Jerome  St",,  42.314754, -71.065773,
148,"Herald St @ Washington St",,  42.346588, -71.064720,
1480,"Columbia Rd @ Hancock St",,  42.315914, -71.066139,
1481,"Dudley St @ Belden St",,  42.317543, -71.066086,
1482,"Dudley St @ Humphreys St",,  42.318401, -71.068108,
1483,"Dudley St @ Burgess St",,  42.319496, -71.070541,
14831,"Dudley St opp Howard Ave",,  42.320118, -71.071144,
1484,"Dudley St @ E Cottage St",,  42.321522, -71.072166,
1485,"Dudley St @ Langdon St",,  42.323914, -71.073975,
1486,"Dudley St @ Magazine St",,  42.325394, -71.074997,
1487,"Dudley St @ Hampden St",,  42.326260, -71.075409,
1488,"Dudley St @ Adams St",,  42.327686, -71.077263,
1489,"Dudley St @ Dearborn St",,  42.328537, -71.079124,
1490,"Dudley St @ Winslow St",,  42.328533, -71.081390,
1491,"Dudley St @ Warren St",,  42.328693, -71.083321,
1493,"Dudley St @ Greenville St",,  42.328449, -71.081009,
1494,"Dudley St @ Mt Pleasant Ave",,  42.328465, -71.079384,
1495,"Dudley St @ Adams St",,  42.327747, -71.077522,
1496,"381 Dudley St opp Hampden St",,  42.326149, -71.075447,
1497,"Dudley St @ Blue Hill Ave",,  42.325092, -71.074959,
1498,"Dudley St @ Dennis St",,  42.323811, -71.074036,
1499,"Dudley St @ W Cottage St",,  42.321445, -71.072273,
1500,"Dudley St @ Howard Ave",,  42.320198, -71.071396,
1501,"Dudley St @ Magnolia St",,  42.318844, -71.069542,
1503,"Dudley St @ Columbia Rd",,  42.317085, -71.065338,
1504,"Hancock St @ Bird St",,  42.314903, -71.065956,
1505,"Hancock St @ Glendale St",,  42.313622, -71.065308,
1506,"Hancock St @ Trull St",,  42.312691, -71.064651,
1507,"Hancock St @ Howe St",,  42.312008, -71.063652,
1508,"Hancock St @ Bowdoin St",,  42.310272, -71.062828,
1509,"Bowdoin St @ Tovar St",,  42.310116, -71.063141,
15094,"Washington St @ Savoy St",,  42.342022, -71.067924,
15095,"Washington St @ Herald St",,  42.346516, -71.064552,
1510,"Bowdoin St @ Hendry St",,  42.308826, -71.064323,
1511,"Bowdoin St @ Quincy St",,  42.308182, -71.065010,
1512,"Bowdoin St @ Hamilton St",,  42.306339, -71.066978,
1513,"Bowdoin St @ Olney St",,  42.305305, -71.068298,
1514,"Bowdoin St @ Eunice St",,  42.304306, -71.069725,
1515,"Bowdoin St @ Geneva Ave",,  42.303513, -71.071426,
15176,"Washington St @ Worcester St",,  42.337368, -71.075905,
15216,"Centre @ Colbert St",,  42.287582, -71.146584,
15235,"Washington St @ Rockvale Circle",,  42.307663, -71.106224,
15236,"Washington St @ Sylvia St",,  42.310581, -71.103348,
15241,"Centre St @ Louders Ln",,  42.305870, -71.124466,
15256,"Centre St @ Manthorne St",,  42.287323, -71.149940,
1533,"Boylston St @ Clark Rd",,  42.329754, -71.128525,
1534,"Boylston St @ Sumner Rd",,  42.329006, -71.132782,
15618,"525 Washington St opp Marion St",,  42.243904, -71.176682,
1587,"Franklin Park Zoo @ Entrance",,  42.303139, -71.085945,
1612,"W Boundary Rd @ Cedarcrest Ln",,  42.262360, -71.146599,
1613,"W Boundary Rd @ Ohrenberger School",,  42.261063, -71.147072,
1614,"W Boundary Rd @ Georgetown Dr",,  42.259331, -71.145546,
1615,"Margaretta Dr @ Georgetown Dr",,  42.257618, -71.145226,
1616,"Margaretta Dr @ Crownpoint Dr",,  42.257423, -71.146393,
1617,"Opp 67 Crown Point Dr",,  42.257217, -71.146431,
1618,"84 Georgetown Pl",,  42.255707, -71.143814,
1620,"Georgetown Dr @ Margaretta Rd",,  42.257488, -71.144936,
1621,"W Boundary Rd @ Georgetown Dr",,  42.259357, -71.145401,
1622,"W Boundary Rd @ Ohrenberger School",,  42.261135, -71.146957,
1623,"W Boundary Rd @ Cedarcrest Rd",,  42.262695, -71.146362,
16358,"River St @ Walter St",,  42.257523, -71.119476,
16360,"River St @ Maida Terr",,  42.261101, -71.113312,
16361,"Metropolitan Ave @ Central Ave",,  42.263905, -71.118195,
16364,"River St @ Holmfield Ave",,  42.263962, -71.101097,
16365,"River St @ Tesla St",,  42.266453, -71.097191,
16372,"River St @ Blake St",,  42.263412, -71.106689,
16391,"Fairmont Ave opp Nott St",,  42.254223, -71.119858,
16403,"Summit St @ Neponset Ave",,  42.247307, -71.117851,
16434,"Cummins Hwy @ American Legion Hwy",,  42.278591, -71.116127,
16458,"Cummins Hwy @ Fairway St",,  42.268349, -71.095230,
16459,"Cummins Hwy @ Regis Rd",,  42.269661, -71.097054,
16466,"Hyde Park Ave @ Milton St",,  42.239098, -71.132172,
16479,"Hyde Park Ave @ Neponset Ave",,  42.286316, -71.118599,
16495,"Hyde Park Ave opp Patten St",,  42.295067, -71.116943,
16498,"Hyde Park Ave @ Metropolitan Ave",,  42.270477, -71.120682,
16500,"960 American Legion Hwy",,  42.274349, -71.116562,
16539,"Milk St @ Devonshire St",,  42.356770, -71.057434,
16618,"Washington St @ Richards St",,  42.243370, -71.177139,
1706,"Blue Hill Ave @ Harvard St",,  42.294571, -71.088234,
1708,"Blue Hill Ave @ Paxton St",,  42.292271, -71.088997,
1709,"Blue Hill Ave @ Greenock St",,  42.289654, -71.089874,
1710,"Blue Hill Ave @ Hansborough St",,  42.288002, -71.090408,
1711,"Blue Hill Ave @ Havelock St",,  42.286190, -71.091019,
1713,"Blue Hill Ave @ Goodale Rd",,  42.282440, -71.092278,
17130,"Blue Hill Ave opp Clarkwood St",,  42.280815, -71.092819,
1714,"Blue Hill Ave @ Wellington Hill St",,  42.279549, -71.093246,
1715,"Blue Hill Ave @ Hazelton St",,  42.278526, -71.093582,
1716,"Blue Hill Ave @ Mattapan St",,  42.276592, -71.093719,
1717,"Blue Hill Ave @ Almont St",,  42.274197, -71.093803,
1718,"Blue Hill Ave @ Woodhaven St",,  42.273163, -71.093819,
1719,"Blue Hill Ave @ Regis Rd",,  42.271542, -71.093857,
1720,"Blue Hill Ave @ Mattapan Sq",,  42.268772, -71.093956,
1721,"Blue Hill Ave @ River St",,  42.267170, -71.093613,
1722,"1624 Blue Hill Ave @ Mattapan Sq",,  42.268818, -71.093521,
1723,"Blue Hill Ave @ Babson St",,  42.270264, -71.093468,
1724,"Blue Hill Ave opp Woodhaven St",,  42.272991, -71.093399,
1725,"1458 Blue Hill Ave opp Almont St",,  42.274933, -71.093330,
1726,"Blue Hill Ave @ Norfolk St",,  42.276028, -71.093285,
1728,"Blue Hill Ave @ Wilmore St",,  42.278408, -71.093147,
1729,"Blue Hill Ave @ Evelyn St",,  42.279999, -71.092621,
173,"Saint James Ave @ Clarendon St",,  42.349949, -71.074646,
1730,"Blue Hill Ave @ Woolson St",,  42.282288, -71.091866,
1731,"Blue Hill Ave @ Morton St",,  42.284134, -71.091293,
1732,"Blue Hill Ave @ Woodrow Ave",,  42.285530, -71.090797,
1733,"Blue Hill Ave @ Arbutus St",,  42.287979, -71.089996,
1734,"Blue Hill Ave @ Callender St",,  42.289597, -71.089447,
1735,"Blue Hill Ave @ Westview St",,  42.291309, -71.088890,
1736,"Blue Hill Ave opp Health Ctr",,  42.292946, -71.088356,
1737,"Blue Hill Ave @ Talbot Ave",,  42.294643, -71.087799,
1739,"Seaver St @ Maple St",,  42.306774, -71.087234,
17391,"Seaver St opp Maple St",,  42.306652, -71.087685,
1740,"Seaver St @ Elm Hill Ave",,  42.307613, -71.088814,
17401,"Seaver St opp Elm Hill Ave",,  42.307529, -71.089264,
1741,"Seaver St @ Humboldt Ave",,  42.309937, -71.091896,
17411,"Seaver St opp Humboldt Ave",,  42.309696, -71.092110,
1742,"Seaver St @ Harold St",,  42.312111, -71.093323,
17421,"Seaver St opp Harold St",,  42.312000, -71.093697,
1743,"Columbus Ave @ Walnut Ave",,  42.313549, -71.095100,
1747,"Heath St @ VA Hospital",,  42.327335, -71.108467,
1749,"Heath St opp Hayden St",,  42.326771, -71.107056,
175,"Boylston St @ Dartmouth St",,  42.350010, -71.077477,
1750,"Heath St @ Walden St",,  42.325981, -71.104729,
1751,"106 Heath St",,  42.326328, -71.101936,
1752,"Heath St @ Parker St",,  42.326084, -71.100395,
1753,"34 Heath St opp Bromley St",,  42.325275, -71.099640,
1755,"Heath St @ Wensley St",,  42.326466, -71.100403,
1756,"107 Heath St opp Bickford Ave",,  42.326405, -71.102196,
1757,"177 Heath St opp Walden St",,  42.326153, -71.105103,
1758,"Heath St opp Hennigan School",,  42.326401, -71.106224,
1760,"Heath St opp VA Hospital",,  42.327442, -71.108459,
1761,"Heath St @ S Huntington Ave",,  42.328651, -71.110275,
177,"Saint James Ave @ Arlington St",,  42.351051, -71.070503,
178,"Saint James Ave @ Dartmouth St",,  42.349377, -71.076958,
1784,"Ruggles St @ Huntington Ave",,  42.337429, -71.095078,
1785,"Ruggles St @ Annunciation Rd",,  42.336742, -71.093224,
17861,"Ruggles Sta - upper level",,  42.335690, -71.090553,
17862,"Ruggles Station - Lane 1",,  42.335354, -71.090210,
1787,"Washington St @ Worcester St",,  42.337536, -71.075478,
1788,"Washington St @ E Newton St",,  42.338776, -71.073677,
1793,"Huntington Ave @ Exeter St",,  42.347980, -71.078728,
183,"Dorchester Ave @ Fuller St",,  42.284100, -71.064827,
18332,"Readville St @ Chesterfield St",,  42.241142, -71.135078,
1836,"Independece Dr opp shopping mall",,  42.295811, -71.157776,
1838,"Opp 650 VFW Pkwy",,  42.295437, -71.158714,
1839,"VFW Pkwy @ Corey St",,  42.293560, -71.162567,
1840,"310 Corey St",,  42.292957, -71.162186,
1841,"Corey St @ Weld St",,  42.291634, -71.160744,
1842,"Weld St @ Ruskin St",,  42.291782, -71.158539,
1843,"Weld St @ Maple St",,  42.291538, -71.157417,
1844,"Weld St @ Willow St",,  42.292183, -71.155464,
1845,"Weld St @ Manthorne Rd",,  42.292881, -71.154373,
1846,"Weld St @ Russett Rd",,  42.292980, -71.152283,
1847,"Weld St @ Church St",,  42.293018, -71.149475,
1848,"Weld St @ W Roxbury Pkwy",,  42.293709, -71.146172,
1849,"Weld St @ Burnside Ave",,  42.293278, -71.144646,
185,"Mattapan Station",,  42.267712, -71.092453,
1850,"Weld St @ Ravena Rd",,  42.293087, -71.143204,
1851,"Weld St @ Cerdan Ave",,  42.293549, -71.140030,
1852,"Weld St @ Colby Rd",,  42.293682, -71.138855,
1853,"Weld St @ Centre St",,  42.294460, -71.135666,
18542,"Dedham St opp Rosalie Rd",,  42.302048, -71.190010,
1856,"170 Walter St",,  42.294743, -71.130562,
1857,"144 Walter St opp Mendum St",,  42.292603, -71.130539,
1858,"112 Walter St opp Cotton St",,  42.291866, -71.130753,
18581,"Walter St @ Coniston Rd",,  42.291298, -71.131783,
1859,"Walter St @ Sheffield St",,  42.289761, -71.133453,
1860,"Walter St @ Hewlett St",,  42.288979, -71.134178,
18618,"Washington St @ Sylvia Ln",,  42.238873, -71.180992,
1867,"Robert St @ Belgrade Ave",,  42.286865, -71.131111,
1869,"31 Walter St opp Sheffield St",,  42.289761, -71.133301,
18691,"Walter St @ Ashfield St",,  42.291054, -71.132034,
1870,"Walter St @ Cotton St",,  42.291859, -71.130600,
1871,"Walter St @ Mendum St",,  42.292656, -71.130409,
1872,"Opp 174 Walter St",,  42.294773, -71.130417,
1875,"Weld St @ Centre St",,  42.294556, -71.135674,
1876,"Weld St @ Alward Rd",,  42.293755, -71.139008,
1877,"Weld St @ Morey St",,  42.293640, -71.140099,
1878,"Weld St @ Gretter St",,  42.293152, -71.143433,
1879,"Weld St @ Lantern Ln",,  42.293297, -71.144279,
1880,"Weld St @ W Roxbury Pkwy",,  42.293720, -71.145897,
1881,"Weld St @ Church St",,  42.293163, -71.149284,
1882,"Weld St @ Russet Rd",,  42.293049, -71.152184,
1883,"Weld St @ Manthorne Rd",,  42.293056, -71.154236,
1884,"Weld St @ Willow St",,  42.292210, -71.155609,
1885,"Weld St @ Maple St",,  42.291584, -71.157158,
1886,"Weld St @ Avalon Rd",,  42.291878, -71.158546,
1887,"Weld St @ Corey St",,  42.291653, -71.160530,
1888,"Corey St @ VFW Pkwy",,  42.293362, -71.162308,
1889,"650 VFW Pkwy",,  42.295177, -71.158585,
1890,"286 Independence Dr",,  42.296959, -71.157631,
1891,"Independence Dr @ Thornton Rd",,  42.298176, -71.156898,
1892,"Independence Dr opp Gerry Rd",,  42.299809, -71.155449,
1893,"Grove St @ Russet Rd",,  42.301151, -71.153915,
1895,"Grove St @ South St",,  42.302635, -71.152107,
18974,"River St @ Milton St",,  42.242352, -71.147217,
18975,"River St @ Milton St",,  42.242374, -71.147705,
190,"Congress St @ State St",,  42.358803, -71.056732,
1900,"Centre St @ Pearl St",,  42.358475, -71.185013,
191,"Congress St @ North St",,  42.360401, -71.057129,
192,"Congress St @ Hanover St",,  42.361496, -71.057533,
19201,"Cambridge St opp Elko St",,  42.349323, -71.149071,
1935,"South St @ St Mark St",,  42.302483, -71.114418,
1936,"South St @ Rosemary St",,  42.304138, -71.114647,
1937,"South St @ Child St",,  42.306561, -71.115143,
1938,"South St @ Carolina Ave",,  42.307816, -71.115456,
1939,"775 Centre St",,  42.309963, -71.115341,
1940,"Centre St @ Aldworth St",,  42.308811, -71.118660,
19402,"Washington St @ W Newton St",,  42.338802, -71.073822,
1941,"Centre St @ Orchard St",,  42.308990, -71.120003,
19618,"Washington St @ Harmony Hill Way",,  42.234581, -71.183365,
1994,"Winship St @ Union St",,  42.346203, -71.152451,
2,"Washington St @ Melnea Cass Blvd",,  42.332745, -71.081062,
2002,"Centre St @ Arborway",,  42.308964, -71.120575,
2003,"Centre St @ Ballard St",,  42.308739, -71.118111,
2005,"South St @ Custer St",,  42.307751, -71.115578,
2006,"South St @ Jamaica St",,  42.306145, -71.115089,
2007,"South St @ St Rose St",,  42.304409, -71.114769,
2008,"South St @ Arborway",,  42.302414, -71.114532,
20618,"Washington St opp Holiday Inn",,  42.231522, -71.184959,
20619,"Washington St @ Gay St",,  42.228657, -71.186134,
20620,"Washington St opp Waldo Way",,  42.222305, -71.187523,
21134,"Paul Gore St @ Chestnut Ave",,  42.318413, -71.105949,
21148,"Malcolm X Blvd @ Tremont St",,  42.331367, -71.093674,
21151,"Warren St @ Kearsage Ave",,  42.327362, -71.083023,
21187,"Washington St @ Montebello Rd",,  42.312572, -71.101555,
21317,"Huntington Ave @ Wigglesworth St",,  42.334789, -71.102661,
21365,"S Huntington Ave @ Huntingtson Ave",,  42.331799, -71.112061,
21587,"Circuit Dr opp Shattuck Hospital",,  42.300877, -71.102448,
21618,"Washington St @ Chickering Rd",,  42.229630, -71.185837,
21619,"Washington St @ Lower East St",,  42.255531, -71.164368,
21835,"Chestnut Hill Ave @ Eliot St",,  42.326908, -71.143257,
21839,"Corey St @ Marlin Rd",,  42.294342, -71.164833,
21916,"Grove St @ Bellingham St",,  42.304234, -71.150101,
21917,"Chestnut Hill Ave @ Reservoir Busway",,  42.334694, -71.148933,
22365,"105 S Huntington Ave",,  42.329445, -71.111069,
22618,"317 Washington St @ Fulton St",,  42.203606, -71.196655,
22628,"Washington St opp Dedham Plaza",,  42.241901, -71.178421,
22818,"Hyde Park Ave @ Reservation Rd",,  42.246490, -71.128700,
22819,"Hyde Park Ave @ Glenwood Ave",,  42.248661, -71.126945,
22820,"Hyde Park Ave @ Allen St",,  42.247574, -71.127800,
22821,"1587 Hyde Park Ave",,  42.244507, -71.129662,
23365,"135 S Huntington Ave",,  42.328915, -71.110855,
23391,"Back Bay Station @ Clarendon St",,  42.347515, -71.073715,
23618,"361 Washington St @ Aldaen Pk",,  42.201611, -71.197273,
23619,"Washington St @ Providence Hwy",,  42.250370, -71.171013,
24618,"Washington St @ Granite St",,  42.199440, -71.198059,
24619,"Washington St @ Incinerator Rd",,  42.254066, -71.166252,
24628,"Washington St @ George St",,  42.198879, -71.198280,
25236,"Washington St @ Montebello Rd",,  42.312370, -71.101593,
25618,"Washington St @ Railroad Ave",,  42.196251, -71.199615,
26360,"Metropolitan Ave @ Hyde Park HS",,  42.262650, -71.117012,
26434,"Cummins Hwy opp Calvary Cemetary",,  42.277805, -71.115135,
26459,"Cummins Hwy @ Brockton St",,  42.270355, -71.099434,
26466,"1344 Hyde Park Ave @ Blake Estates",,  42.252041, -71.125221,
26467,"Opp 1661 Hyde Park Ave",,  42.241714, -71.130630,
26479,"Hyde Park Ave @ Hunter St",,  42.287983, -71.118309,
26495,"265 Hyde Park Ave opp Eldridge St",,  42.292553, -71.117828,
26500,"American Legion Hwy @ Cummins Hwy",,  42.278980, -71.116661,
26531,"River St @ Hyde Park Ave",,  42.255756, -71.124237,
26618,"Washington St @ Cottage St",,  42.193913, -71.201042,
26619,"Walpole St @ Elliot St",,  42.187359, -71.209625,
26620,"Walpole St opp Hillshire Ln",,  42.182842, -71.215012,
26621,"445 Walpole St @ Wilson St",,  42.179409, -71.221626,
26622,"Walpole St @ Olde Derby Rd",,  42.176781, -71.222878,
26623,"Walpole St @ Garden Pkwy",,  42.173344, -71.225052,
26624,"Opp 177 Main St @ New Pond Village",,  42.166401, -71.230980,
26625,"Main St @ Gay Ave",,  42.163979, -71.234863,
26626,"Main St opp Chapman St",,  42.161884, -71.238258,
26627,"Main St @ Sherwood Dr.",,  42.159134, -71.241516,
26628,"Main St @ Spear Ave",,  42.154217, -71.246445,
26629,"Main St @ Neponset View Terr",,  42.150002, -71.250092,
26630,"Main St @ Hanson Ave",,  42.149418, -71.250359,
26631,"745 Main St",,  42.153488, -71.246964,
26632,"565 Main St @ Stop & Shop Plaza",,  42.158039, -71.242783,
26633,"Main St @ Davis St",,  42.161591, -71.238602,
26634,"283 Main St",,  42.164158, -71.234489,
26635,"Main St @ Mylod St",,  42.165909, -71.231598,
26636,"Walpole St opp Garden Pkwy",,  42.173355, -71.224907,
26637,"508 Walpole St opp Old Derby Rd",,  42.176811, -71.222733,
26638,"Opp 445 Walpole St @ Victory Plaza",,  42.179783, -71.220985,
26639,"Walpole St @ Hillshire Ln",,  42.182789, -71.214882,
26640,"Walpole St @ Brookfield Rd",,  42.187374, -71.209412,
27618,"Washington St @ Guild St",,  42.191505, -71.202370,
2783,"River St @ Hyde Park Ave",,  42.255840, -71.124344,
2784,"11 Summer St",,  42.256424, -71.125916,
2785,"61 Summer St opp Parrott St",,  42.259010, -71.125092,
2786,"Summer St @ West St",,  42.262653, -71.124565,
2787,"West St @ Austin St",,  42.263248, -71.125458,
2788,"243 West St opp Myopia Rd",,  42.264164, -71.126801,
2789,"West St @ Deforest St",,  42.265564, -71.128700,
2790,"347 West St",,  42.267033, -71.130264,
2791,"403 West St",,  42.268871, -71.131683,
2792,"Poplar St @ Deforest St",,  42.271015, -71.131905,
2793,"544 Poplar St",,  42.272179, -71.131660,
2794,"Poplar St @ Beech St",,  42.273388, -71.129524,
2795,"Poplar St opp Cornell St",,  42.274460, -71.127960,
2796,"Poplar St @ Metropolitan Ave",,  42.275818, -71.125725,
2797,"Metropolitan Ave @ Hillburn St",,  42.277218, -71.126953,
2798,"154 Metropolitan Ave opp Malverna Rd",,  42.278976, -71.129181,
2799,"Metropolitan Ave @ Augustus Ave",,  42.279648, -71.130486,
2800,"Metropolitan Ave @ Kittredge St",,  42.280125, -71.131416,
2801,"Metropolitan Ave @ Kittredge St",,  42.280163, -71.131683,
2802,"Metropolitan Ave @ Augustus Ave",,  42.279537, -71.130486,
2803,"Metropolitan Ave @ Malverna Rd",,  42.278870, -71.129196,
2804,"Metropolitan Ave @ Highfield Rd",,  42.277557, -71.127457,
2805,"Poplar St @ Metropolitan Ave",,  42.275848, -71.125870,
2806,"Poplar St @ Cornell St",,  42.274658, -71.127922,
2807,"Poplar St @ Beech St",,  42.273552, -71.129372,
2808,"529 Poplar St",,  42.272213, -71.131783,
2809,"575 Poplar St opp Deforest St",,  42.270973, -71.132042,
2810,"Poplar St @ West St - George Wright GC",,  42.269753, -71.132172,
2811,"338 West St",,  42.268009, -71.131248,
2812,"West St opp Deforest St",,  42.265282, -71.128517,
2813,"West St @ Myopia Rd",,  42.264061, -71.126831,
2814,"West St @ Austin St",,  42.263271, -71.125725,
2815,"Austin St @ Myopia Rd",,  42.261425, -71.125877,
2816,"Austin St @ Chestnut St",,  42.259281, -71.126060,
2817,"Austin St @ Gordon Ave",,  42.257301, -71.126823,
2818,"Opp 1344 Hyde Park Ave - Blake Estates",,  42.252071, -71.125336,
2819,"Hyde Park Ave @ Pingree St",,  42.254986, -71.124329,
28310,"Cambridge St @ Saltonstall Bldg - Bowdoin Sq",,  42.360977, -71.061653,
28618,"785 Washington St @ Norwood Hospital",,  42.189541, -71.202698,
2910,"Columbia Rd @ Dudley St",,  42.317162, -71.065132,
2922,"Glen Ln @ Blue Hill Ave",,  42.301865, -71.086105,
2933,"Columbia Rd @ Stoughton St",,  42.317039, -71.064812,
2934,"Columbia Rd @ Annabel St",,  42.318459, -71.063438,
2935,"Columbia Rd @ Massachusetts Ave",,  42.320156, -71.061340,
29618,"863 Washington St @ Douglas Ave",,  42.186836, -71.203033,
30336,"Dorchester Ave @ Dracut St",,  42.286835, -71.063927,
30618,"Washington St @ Walnut St",,  42.184574, -71.203331,
30619,"Washington St @ Croft Regis Rd",,  42.226639, -71.186615,
30620,"Washington St @ Dean St",,  42.221169, -71.187767,
31139,"Amory St @ Bragdon St",,  42.319550, -71.100334,
31187,"Washington St @ Ophir St",,  42.310680, -71.103394,
31317,"Huntington Ave @ Longwood Ave",,  42.335846, -71.099869,
31318,"Longwood Ave @ Huntington Ave",,  42.335785, -71.099899,
31365,"S Huntington Ave opp VA Hospital",,  42.328110, -71.110847,
31391,"295 Huntington Ave @ Gainsborough St - opp. YMCA",,  42.341595, -71.086609,
31618,"929 Washington St",,  42.183563, -71.203285,
31619,"Opp 20 Washington St - Norwood Line",,  42.213749, -71.190582,
31628,"Washington St opp Dean St",,  42.180641, -71.204498,
31835,"Lee St opp Dudley Way",,  42.324318, -71.137932,
31836,"Independence Dr @ Beverley Rd",,  42.301167, -71.154068,
31839,"Corey St opp Mount Benedict Cemetery",,  42.296738, -71.167900,
31916,"Grove St @ Allendale Rd",,  42.305702, -71.147583,
322,"Geneva Ave opp Vinson St",,  42.298878, -71.063667,
325,"Park St Busway @ Dorchester Ave",,  42.298237, -71.060875,
326,"Dorchester Ave opp Gibson St",,  42.297306, -71.061081,
32619,"83 Washington St opp Ellis Ave",,  42.210472, -71.191353,
32628,"Washington St @ Oolah Ave",,  42.179432, -71.205345,
32638,"Washington St @ Weld Ave",,  42.178123, -71.206009,
327,"Dorchester Ave @ Melville Ave",,  42.296169, -71.061401,
328,"1621 Dorchester Ave opp Dix St",,  42.295170, -71.061707,
32818,"1661 Hyde Park Ave",,  42.241741, -71.130753,
32819,"1605 Hyde Park Ave",,  42.243057, -71.130234,
32820,"Opp 1700 Hyde Park Ave",,  42.240696, -71.131371,
329,"Dorchester Ave @ Centre St",,  42.293758, -71.062126,
330,"Dorchester Ave @ Cheverus Rd",,  42.292313, -71.062531,
331,"Dorchester Ave @ Welles Ave",,  42.290047, -71.063164,
332,"Dorchester Ave opp Msgr Lydon Way",,  42.287857, -71.063766,
334,"Ashmont Station",,  42.284870, -71.063744,
335,"Dorchester Ave opp Fuller St",,  42.284138, -71.064682,
336,"Dorchester Ave @ Ashmont St",,  42.285652, -71.064255,
33618,"Washington St @ Austin St",,  42.176922, -71.206619,
33619,"169 Washington St opp Neponset St",,  42.207821, -71.193321,
337,"Dorchester Ave @ Msgr Lydon Way",,  42.288013, -71.063599,
338,"Dorchester Ave @ Lonsdale St",,  42.290089, -71.063019,
339,"Dorchester Ave @ King St",,  42.291950, -71.062500,
340,"Dorchester Ave @ Centre St",,  42.293564, -71.062050,
341,"Dorchester Ave @ Dix St",,  42.294971, -71.061630,
342,"Dorchester Ave @ Parkman St",,  42.296120, -71.061295,
343,"Dorchester Ave @ Gibson St",,  42.297115, -71.061005,
34513,"Huntington Ave @ Mass Ave - NT OWL",,  42.342541, -71.084938,
34514,"Huntington Ave @ Mass Ave - NT OWL",,  42.342911, -71.084976,
34589,"Boylston St @ Cypress St - NT OWL",,  42.330204, -71.125977,
34618,"Washington St @ Concord Ave",,  42.175640, -71.207260,
34619,"Washington St opp Hill St",,  42.205082, -71.195419,
35236,"Washington St @ School St",,  42.314507, -71.099495,
35618,"Washington St @ Alandale Pkwy",,  42.174591, -71.207832,
362,"Columbia Rd @ Holden St",,  42.318722, -71.063568,
36434,"Cummins Hwy @ Pleasantview St",,  42.275093, -71.110504,
36459,"Cummins Hwy @ Hallowell St",,  42.270687, -71.101685,
36466,"Hyde Park Ave @ River Street",,  42.255405, -71.124130,
36467,"Opp 1605 Hyde Park Ave",,  42.243031, -71.130112,
36479,"Hyde Park Ave @ S Bourne Rd",,  42.290024, -71.118004,
36495,"Hyde Park Ave @ Dellmore Rd",,  42.290031, -71.118248,
36500,"American Legion Hwy @ Stella Rd",,  42.280724, -71.115990,
36618,"1297 Washington St opp. Morse St.",,  42.171535, -71.209496,
367,"Talbot Ave @ Dorchester Ave",,  42.285908, -71.064301,
368,"Talbot Ave @ Argyle St",,  42.288036, -71.065514,
369,"Talbot Ave @ Welles Ave",,  42.289051, -71.066872,
370,"Talbot Ave @ Brent St",,  42.289612, -71.068214,
371,"Talbot Ave @ Centre St",,  42.290203, -71.070976,
37111,"Washington St opp Lithgow St",,  42.289436, -71.071404,
37618,"1375 Washington St opp Jacobs Rd",,  42.168591, -71.211388,
380,"Blue Hill Ave @ Vesta St",,  42.296780, -71.087112,
381,"Blue Hill Ave @ Wales St",,  42.298580, -71.086555,
382,"Blue Hill Ave @ Charlotte St",,  42.300541, -71.085884,
383,"Blue Hill Ave @ Ellington St",,  42.303253, -71.084991,
384,"Blue Hill Ave @ Pasadena Rd",,  42.305954, -71.084389,
385,"Blue Hill Ave @ Castlegate Rd",,  42.307461, -71.083740,
386,"Warren St @ Sunderland St",,  42.310524, -71.083160,
38618,"1407 Washington St @ DPW Yard",,  42.168018, -71.211716,
387,"Warren St @ Intervale St",,  42.312332, -71.082977,
388,"Warren St @ Gaston St",,  42.313465, -71.083557,
389,"Warren St @ Holburn St",,  42.315247, -71.083282,
390,"Warren St @ Quincy St",,  42.316269, -71.082893,
391,"Warren St @ Savin St",,  42.317139, -71.082344,
392,"Warren St @ Maywood St",,  42.318172, -71.081787,
393,"Warren St @ Woodbine St",,  42.319969, -71.081375,
394,"Warren St @ Waverly St",,  42.321598, -71.081810,
395,"Warren St @ Montrose St",,  42.323185, -71.082344,
396,"Warren St @ Moreland St",,  42.325748, -71.083237,
39618,"9 Washington St - Walpole Line",,  42.167114, -71.212227,
397,"Dorchester Ave @ Ashmont Busway",,  42.283607, -71.064835,
399,"Warren St opp Kearsage Ave",,  42.327400, -71.083305,
4,"Washington St @ Lenox St",,  42.334961, -71.078873,
400,"Warren St @ St James St",,  42.326035, -71.083519,
40001,"Warren St @ Dabney Pl",,  42.325367, -71.083397,
401,"Warren St @ Walnut Ave",,  42.324131, -71.082932,
402,"Warren St opp Montrose St",,  42.323307, -71.082680,
404,"Warren St opp Waverly St",,  42.321548, -71.082100,
405,"Warren St opp Woodbine St",,  42.319946, -71.081627,
406,"Warren St @ ML King Blvd",,  42.318115, -71.082130,
40618,"67 Washington St",,  42.164829, -71.213844,
40619,"Washington St @ Hooper St",,  42.224865, -71.186974,
407,"Warren St @ Townsend St",,  42.316242, -71.083031,
408,"Warren St @ Hazelwood St",,  42.317158, -71.082634,
409,"Warren St @ Wyoming St",,  42.314629, -71.083649,
410,"Warren St @ Waumbeck St",,  42.313259, -71.083649,
411,"Warren St @ Brunswick St",,  42.311718, -71.082985,
41139,"Amory St opp W Walnut Pk",,  42.318970, -71.100914,
41140,"Amory St opp School St",,  42.317818, -71.101761,
41141,"Amory St @ Boylston St",,  42.316719, -71.103096,
41143,"Amory St @ Minton St",,  42.313667, -71.105247,
41145,"Green St @ Woolsey Sq",,  42.310875, -71.107803,
41146,"opp 327 Lamartine St",,  42.311764, -71.108429,
41147,"Lamartine St @ New Minton St",,  42.314728, -71.106064,
41150,"Boylston St @ Chestnut Ave",,  42.317390, -71.106812,
41151,"Boylston St @ St Peter St",,  42.318027, -71.108315,
41152,"Boylston St @ Centre St",,  42.319523, -71.111534,
41153,"opp 139 Lamartine St",,  42.318878, -71.103561,
41155,"Lamartine St opp Hoffman St",,  42.320240, -71.102425,
41156,"Lamartine St @ Centre St",,  42.322720, -71.100525,
41187,"Washington St @ Green St",,  42.309532, -71.104538,
412,"Warren St @ Crawford St",,  42.310436, -71.083260,
413,"Blue Hill Ave @ Wayne St",,  42.306904, -71.084419,
41365,"201 S Huntington Ave",,  42.325935, -71.111839,
41391,"Huntington Ave @ Opera Pl",,  42.340565, -71.088905,
414,"Blue Hill Ave @ Seaver St",,  42.305664, -71.084755,
415,"Blue Hill Ave opp Columbia Rd",,  42.303322, -71.085403,
416,"Blue Hill Ave opp Charlotte St",,  42.300556, -71.086319,
41618,"123 Washington St",,  42.162640, -71.215454,
417,"Blue Hill Ave @ American Legion Hwy",,  42.298351, -71.087067,
418,"Blue Hill Ave @ Calder St",,  42.296577, -71.087601,
41835,"Lee St @ Warren St",,  42.322514, -71.138206,
41836,"Independence Dr @ Gerry Rd",,  42.300011, -71.155388,
41839,"LaGrange @ Brookfarm Rd",,  42.291008, -71.168564,
419,"Blue Hill Ave @ Angell St",,  42.295479, -71.087952,
41916,"Newton St @ Grove St",,  42.307308, -71.146309,
426,"Talbot Ave @ Lithgow St",,  42.289925, -71.069786,
42618,"Washington St @ Rhoades Ave",,  42.160450, -71.217087,
427,"Talbot Ave @ Brent St",,  42.289597, -71.068489,
428,"Talbot Ave @ Welles Ave",,  42.289074, -71.067154,
42818,"Hyde Park Ave @ Milton St",,  42.239300, -71.132133,
42819,"Hyde Park Ave @ Wolcott Square",,  42.237312, -71.131981,
42820,"Neponset Valley Pkwy @ Westighouse Ind Park",,  42.243286, -71.132111,
429,"493 Talbot Ave opp Argyle St",,  42.287773, -71.065437,
430,"Talbot Ave @ Dorchester Ave",,  42.285816, -71.064392,
431,"355 Norfolk St opp Withington St",,  42.289360, -71.072998,
432,"Norfolk St @ Darlington St",,  42.288712, -71.075470,
434,"Norfolk St @ New England Ave",,  42.288090, -71.077759,
4346,"Brook Rd @ Standish Rd",,  42.260090, -71.085419,
4347,"Brook Rd @ Windsor Rd",,  42.260761, -71.086197,
4348,"250 Brook Rd",,  42.261883, -71.088402,
4349,"Brook Rd @ Brandon Rd",,  42.262489, -71.089561,
435,"Norfolk St @ Milton Ave",,  42.287220, -71.078789,
4350,"Brook Rd @ Briarfield Rd",,  42.262878, -71.090996,
4351,"Brook Rd @ Blue Hills Pkwy",,  42.262627, -71.092934,
4352,"Blue Hills Pkwy @ Curtis Rd",,  42.265774, -71.093658,
4355,"Blue Hills Pkwy @ Blue Hill Ave",,  42.264824, -71.094330,
43551,"Blue Hills Pkwy @ Austin St",,  42.262985, -71.093811,
4358,"Brook Rd @ Saint Marys Rd",,  42.262486, -71.090073,
4359,"Opp 250 Brook Rd",,  42.261753, -71.088562,
436,"Norfolk St @ Charles Rd",,  42.286434, -71.079552,
4360,"Brook Rd opp Windsor Rd",,  42.260769, -71.086533,
43618,"Washington St @ Chestnut St",,  42.161777, -71.215958,
4362,"Brook Rd @ Lincoln St",,  42.259216, -71.084503,
437,"Washington St @ Welles Ave",,  42.288105, -71.071075,
4374,"Washington St @ Lithgow St",,  42.289520, -71.071312,
438,"227 Norfolk St opp Stanton St",,  42.285583, -71.080376,
439,"247 Norfolk St opp Capen St",,  42.284225, -71.081360,
440,"Norfolk St opp Nelson St",,  42.283543, -71.083183,
4401,"Brook Rd @ Centre St",,  42.258503, -71.059990,
4402,"Brook Rd @ Randolph Ave",,  42.260052, -71.068474,
4403,"Brook Rd @ Canton Ave",,  42.259911, -71.074432,
4404,"Brook Rd @ Central Ave",,  42.258461, -71.081444,
4405,"Brook Rd @ Reedsdale Rd",,  42.258224, -71.080490,
4406,"Brook Rd @ Canton Ave",,  42.259819, -71.074348,
4407,"Brook Rd @ Randolph Ave",,  42.259953, -71.068710,
4408,"Brook Rd @ Centre St",,  42.258392, -71.060013,
441,"Norfolk St @ Willowwood St",,  42.282722, -71.085274,
443,"Norfolk St @ Morton St",,  42.281708, -71.086983,
445,"Norfolk St @ Morton St",,  42.282204, -71.086250,
446,"Norfolk St @ Nelson St",,  42.283489, -71.083054,
44618,"Opp 123 Washington St",,  42.162651, -71.215302,
447,"Norfolk St @ Capen St",,  42.284176, -71.081230,
448,"Norfolk St. @ Stanton St. opp. #227",,  42.285378, -71.080399,
449,"Norfolk St @ Thetford Ave",,  42.286232, -71.079590,
450,"Norfolk St @ Milton Ave",,  42.287220, -71.078636,
451,"Norfolk St opposite Woodrow Ave",,  42.287918, -71.077888,
452,"Norfolk St @ Peacevale Rd",,  42.288231, -71.076599,
45237,"Boylston St @ Stonybrook Sta",,  42.317062, -71.104248,
453,"Norfolk St @ Chipman St",,  42.288795, -71.074844,
454,"Norfolk St @ Withington St",,  42.289185, -71.073135,
455,"Norfolk St @ Epping St",,  42.289825, -71.072380,
45618,"Opp 67 Washington St",,  42.165169, -71.213448,
46434,"Cummins Hwy @ Hebron St",,  42.272797, -71.107803,
46435,"Cummins Hwy @ Greenfield Rd",,  42.271664, -71.106400,
46459,"Cummins Hwy @ Savannah Ave",,  42.271091, -71.103531,
46467,"Opp 1575 Hyde Park Ave",,  42.244480, -71.129539,
46479,"Hyde Park Ave @ N Bourne Rd",,  42.291119, -71.118027,
46495,"Hyde Park Ave opp Florian Street",,  42.286835, -71.118752,
46500,"American Legion Hwy @ Mt Hope St",,  42.282406, -71.114655,
46618,"Washington St opp Rockhill St",,  42.168217, -71.211472,
46619,"Washington St @ Hill St",,  42.205090, -71.195267,
47618,"Washington St @ Jacobs Rd",,  42.168606, -71.211235,
47619,"Washington St @ Neponset St",,  42.207825, -71.193169,
47620,"Washington St @ Ellis Ave",,  42.210503, -71.191216,
48618,"Washington St opp Mylod St",,  42.169968, -71.210419,
48619,"20 Washington St - Westwood Line",,  42.213753, -71.190262,
487,"675 Washington St opp Welles Ave",,  42.288055, -71.071213,
488,"703 Washington St opp Walton St",,  42.287361, -71.071289,
489,"Washington St opp Ashmont St",,  42.285442, -71.071228,
490,"Washington St @ Armadine St",,  42.284603, -71.071571,
491,"Washington St @ Stockton St",,  42.283188, -71.071480,
492,"Washington St @ Fuller St",,  42.282093, -71.071350,
493,"Washington St @ Ogden St",,  42.281334, -71.071045,
494,"Gallivan Blvd @ Washington St",,  42.278526, -71.070511,
495,"Washington St @ Codman Hill Ave",,  42.279995, -71.070290,
496,"Gallivan Blvd @ Owencroft Rd",,  42.279209, -71.068504,
49618,"Washington St @ Short St",,  42.173199, -71.208458,
49619,"Washington St @ Marshall St",,  42.214634, -71.189667,
497,"Gallivan Blvd @ Milton Ave",,  42.278202, -71.074921,
49701,"New Chardon St @ New Congress St - Haymarket Sta",,  42.363171, -71.059425,
49702,"Cambridge St @ Bowdoin St",,  42.361115, -71.062576,
49703,"Cambridge St @ Center Plaza - Gov't Ctr",,  42.359486, -71.059898,
49704,"Tremont St @ Beacon St",,  42.358124, -71.060394,
498,"Gallivan Blvd @ Arbella Rd",,  42.278400, -71.076820,
499,"Galivan Blvd @ Wilmington St",,  42.278751, -71.079765,
5,"Washington St @ Massachusetts Ave",,  42.336353, -71.077072,
501,"Gallivan Blvd @ Nevada St",,  42.278145, -71.072433,
50618,"Washington St @ Saint John Ave",,  42.175716, -71.207085,
50619,"Washington St @ East St",,  42.218700, -71.188179,
50620,"Washington St @ Alcott Ln",,  42.223934, -71.187057,
507,"Gallivan Blvd @ Morton St",,  42.278652, -71.079720,
508,"Gallivan Blvd opp Arbella Rd",,  42.278297, -71.076759,
509,"Gallivan Blvd @ Oakridge St",,  42.278099, -71.074867,
5093,"Washington St @ Union Pk",,  42.341320, -71.069412,
5094,"Washington St @ Perry St",,  42.342724, -71.067093,
5095,"Washington St @ E Berkeley St",,  42.343838, -71.065926,
5098,"Washington St @ E Berkeley St",,  42.343822, -71.066071,
5099,"Washington St opp Savoy St",,  42.342201, -71.067848,
510,"Gallivan Blvd @ Pleasant Hill Ave",,  42.278038, -71.072571,
5100,"Washington St @ Union Pk",,  42.341377, -71.069542,
511,"Washington St @ Gallivan Blvd",,  42.278976, -71.069534,
51187,"Washington St @ Union Ave",,  42.307499, -71.106552,
512,"924 Washington St opp Codman Hill Ave",,  42.280087, -71.070198,
51317,"Huntington Ave @ Ruggles St",,  42.337627, -71.095268,
51365,"S Huntington Ave @ Bynner St",,  42.324001, -71.112328,
51391,"Huntington Ave @ Forsyth St",,  42.339893, -71.090607,
514,"Washington St @ Coolidge Rd",,  42.281189, -71.070854,
515,"Washington St @ Fuller St",,  42.281937, -71.071175,
516,"Washington St @ Burt St",,  42.283455, -71.071404,
51618,"1182 Washington St @ Balch School",,  42.176605, -71.206642,
517,"776 Washington St opp Armadine St",,  42.284634, -71.071426,
518,"Washington St @ Ashmont St",,  42.285500, -71.071091,
51835,"Lee St @ Sears Rd",,  42.318287, -71.140915,
51836,"Independence Dr @ Sherman Rd",,  42.298473, -71.156830,
51839,"LaGrange St @ Anderer Ln",,  42.292992, -71.170036,
519,"Washington St @ Walton St",,  42.287178, -71.071159,
51917,"Clyde St @ Whitney St",,  42.311352, -71.142334,
51918,"Clyde St @ Country Rd",,  42.314251, -71.142143,
520,"Morton St @ Washington St",,  42.301167, -71.111710,
521,"Morton St @ Shea Circle",,  42.300503, -71.107285,
5210,"Park St @ Woodard Rd",,  42.279373, -71.146660,
5211,"Park St opp Gertrude Rd",,  42.280777, -71.148453,
5212,"230 Park St opp Gilmore Terr",,  42.282139, -71.150490,
5213,"Anawan Ave @ Allenwood St",,  42.283611, -71.149254,
5214,"Anawan Ave @ W Roxbury Pkwy",,  42.284946, -71.147675,
5216,"Centre St @ Gloria Rd",,  42.287930, -71.145599,
5217,"Centre St @ South St",,  42.288120, -71.144882,
5218,"Centre St @ Guerney St",,  42.289299, -71.142059,
5219,"Centre St @ Bradfield Ave",,  42.290314, -71.140831,
522,"Circuit Dr @ Shattuck Hospital",,  42.300793, -71.102356,
5220,"Centre St @ Fletcher St",,  42.291122, -71.139809,
5221,"Centre St @ Hewlett St",,  42.292233, -71.138542,
5222,"Centre St @ Ardale St",,  42.293259, -71.137344,
5223,"Centre St @ Weld St",,  42.294582, -71.135689,
5224,"Centre St opp Buchanan Rd",,  42.295773, -71.134262,
5225,"1200 Centre St opp VFW Pkwy",,  42.296841, -71.132553,
5226,"Centre St @ Walter St",,  42.297768, -71.130363,
5227,"Centre St opp Faulkner Hospital",,  42.300209, -71.127632,
5228,"Centre St @ Westchester Rd",,  42.302757, -71.125275,
5229,"Centre St opp Rambler Rd",,  42.304535, -71.124580,
523,"Morton St @ Canterbury St",,  42.293076, -71.096519,
5230,"Centre St opp Louders Ln",,  42.305866, -71.124222,
5231,"Centre St @ Arborway Rotary",,  42.308231, -71.122482,
5232,"Morton St opp Shattuck Hospital",,  42.298882, -71.102524,
5233,"Washington St opp Burnett St",,  42.303719, -71.110100,
5234,"Washington St @ Brookley Rd",,  42.304729, -71.109131,
5235,"Washington St @ Rossmore Rd",,  42.305408, -71.108459,
5236,"Washington St @ Glen Rd",,  42.309330, -71.104584,
524,"Morton St @ Harvard St",,  42.287697, -71.094093,
5241,"Centre St @ Hillcroft Rd",,  42.308277, -71.122780,
5243,"Centre St @ Rambler Rd",,  42.304497, -71.124832,
5244,"Centre St @ Westchester Rd",,  42.302982, -71.125397,
5245,"Centre St @ Faulkner Hospital",,  42.300327, -71.127861,
5246,"Centre St opp Walter St",,  42.298080, -71.130310,
5247,"Centre St @ VFW Pkwy",,  42.297077, -71.132523,
5248,"Centre St @ Buchanan Rd",,  42.295967, -71.134193,
5249,"Centre St @ Weld St",,  42.293926, -71.136665,
525,"Morton St @ Greendale Rd",,  42.284943, -71.092918,
5250,"1437 Centre St opp Ardale St",,  42.293274, -71.137489,
5251,"1467 Centre St opp Hewlett St",,  42.292248, -71.138695,
5252,"Centre St @ Fletcher St",,  42.291397, -71.139717,
5253,"1539 Centre St opp Bradfield Ave",,  42.289738, -71.141685,
5254,"Centre St @ Montclair Ave",,  42.289497, -71.141991,
5255,"Centre St @ Church St",,  42.288181, -71.145035,
5256,"Centre St @ W Roxbury Pkwy",,  42.287552, -71.146980,
5257,"W Roxbury Pkwy @ Belgrade Ave",,  42.285847, -71.147820,
5258,"Anawan Ave @ W Roxbury Pkwy",,  42.284912, -71.147858,
5259,"101 Anawan Ave opp Allenwood St",,  42.283627, -71.149399,
526,"Morton St @  Blue Hill Ave",,  42.284161, -71.091202,
5260,"Park St @ Gilmore Terr",,  42.282024, -71.150505,
5261,"Park St @ Gertrude Rd",,  42.280830, -71.148712,
52618,"Washington St @ Heaton Ave",,  42.179230, -71.205315,
5262,"Park St @ Woodard Rd",,  42.279396, -71.146805,
5263,"Woodard Rd @ Wren St",,  42.279034, -71.148186,
527,"Morton St @ Wildwood St",,  42.282837, -71.088921,
528,"Morton St @ Norfolk St",,  42.281643, -71.087143,
52818,"Hyde Park Ave @ Railroad Station",,  42.237938, -71.132530,
529,"Morton St opp Evans St",,  42.280792, -71.084618,
530,"Morton St @ W Selden St",,  42.280422, -71.082848,
531,"Morton St @ Owen St",,  42.279285, -71.080956,
532,"Gallivan Blvd @ Stone Terr",,  42.279148, -71.068382,
533,"Dorchester Ave @ Gallivan Blvd",,  42.280304, -71.065758,
534,"Dorchester Ave @ Van Winkle St",,  42.281952, -71.065285,
535,"Dorchester Ave @ Mercier Ave",,  42.282890, -71.065163,
536,"Dorchester Ave @ Hurlcroft Ave",,  42.282089, -71.065376,
53618,"Washington St @ Dean St",,  42.180447, -71.204567,
537,"Dorchester Ave @ Gallivan Blvd",,  42.280029, -71.065956,
539,"980 Morton St opp Owen St",,  42.279396, -71.080940,
540,"Morton St @ Selden St",,  42.280376, -71.082390,
541,"Morton St @ Norfolk St",,  42.281750, -71.087112,
542,"Morton St @ Wildwood St",,  42.282936, -71.088852,
543,"Morton St @ Blue Hill Ave",,  42.284580, -71.092079,
545,"Morton St @ Canterbury St",,  42.293186, -71.096321,
546,"Morton St @ Shattuck Hospital",,  42.298771, -71.102066,
54618,"Washington St @ Lenox St",,  42.182045, -71.203278,
547,"500 Arborway",,  42.301064, -71.107109,
55,"Washington St @ Massachusetts Ave",,  42.336376, -71.077209,
553,"Geneva Ave @ Holiday St",,  42.302299, -71.069649,
554,"Geneva Ave @ Westville St",,  42.301090, -71.067612,
555,"Geneva Ave @ Dakota St",,  42.300350, -71.066353,
556,"Geneva Ave @ Tonawanda St",,  42.299488, -71.064880,
55600,"Fields Corner Sta @ Geneva Ave",,  42.299179, -71.064270,
55618,"930 Washington St opp Walnut Ave",,  42.184628, -71.203201,
557,"452 Geneva Ave opp Bloomfield St",,  42.299889, -71.065376,
558,"Geneva Ave @ Westville St",,  42.300938, -71.067154,
559,"Geneva Ave @ Topliff St",,  42.301197, -71.067596,
560,"Geneva Ave @ Holiday St",,  42.302261, -71.069382,
561,"Geneva Ave @ Levant St",,  42.303047, -71.070724,
56434,"Cummins Hwy @ Rugby Rd",,  42.270916, -71.103180,
56459,"Cummins Hwy @ Alabama St",,  42.271774, -71.106422,
56479,"Hyde Park Ave @ Eldridge Rd",,  42.292358, -71.117615,
56495,"Hyde Park Ave opp Mt Hope St",,  42.285042, -71.119003,
56500,"650 American Legion Hwy",,  42.284767, -71.111328,
56567,"1532 Hyde Park Ave opp Reservation Rd",,  42.246109, -71.128868,
56618,"Washington St @ East Hoyle St",,  42.187595, -71.202797,
569,"Dorchester Ave @ Valley Rd",,  42.278107, -71.066505,
570,"Dorchester Ave @ St Gregory St",,  42.275608, -71.067230,
571,"Dorchester Ave @ Washington St",,  42.272316, -71.068077,
572,"River St @ Washington St",,  42.272469, -71.069565,
573,"River St @ Temple St",,  42.271908, -71.072014,
574,"River St @ Cedar St",,  42.271412, -71.074867,
575,"River St @ Standard St",,  42.271755, -71.078384,
576,"River St opp Duxbury Rd",,  42.271420, -71.080780,
57618,"Washington St @ Norwood Hospital",,  42.189529, -71.202576,
577,"River St opp Leahaven Rd",,  42.271362, -71.082413,
578,"River St @ Newcroft Circle",,  42.271164, -71.084457,
579,"River St @ Gladeside Ave",,  42.270241, -71.087830,
580,"River St @ Fremont St",,  42.270042, -71.090004,
583,"River St opp Gladeside Ave",,  42.270264, -71.087410,
584,"308 River St opp Newcroft Circle",,  42.271187, -71.083862,
585,"River St @ Leahaven Rd",,  42.271275, -71.082329,
586,"River St @ Meadowbank Ave",,  42.271282, -71.081543,
58618,"Washington St @ Day St",,  42.192509, -71.201767,
587,"168 River St opp Standard St",,  42.271660, -71.078308,
588,"River St opp Cedar St",,  42.271309, -71.074806,
589,"River St opp Temple St",,  42.271824, -71.071922,
590,"River St @ Washington St",,  42.272415, -71.069435,
591,"Dorchester Ave opp Adirondack Pl",,  42.273281, -71.067719,
593,"Dorchester Ave opp St Gregory St",,  42.275417, -71.067154,
594,"Opp 2165 Dorchester Ave",,  42.276340, -71.066887,
595,"Dorchester Ave opp Valley Rd",,  42.277908, -71.066444,
596,"3867 Washington St opp Tollgate Way",,  42.296516, -71.117516,
59618,"Washington St @ Cottage St",,  42.193928, -71.200890,
597,"Washington St @ Lochdale Rd",,  42.294392, -71.119759,
598,"Washington St @ Archdale Rd",,  42.292870, -71.121368,
599,"Washington St @ Mosgrove Ave",,  42.291634, -71.122673,
60,"Washington St @ Lenox St",,  42.334976, -71.078949,
600,"Washington St opp Granfield  Ave",,  42.290302, -71.124115,
601,"Washington St @ South St",,  42.288723, -71.125793,
602,"South St @ Taft Hill Terr",,  42.286964, -71.128510,
6022,"Poplar St @ Washington St",,  42.285778, -71.128944,
603,"Washington St @ Albano St",,  42.283520, -71.131363,
604,"Washington St @ Metropolitan Ave",,  42.281509, -71.133514,
605,"Washington St @ Cornell St",,  42.279652, -71.135513,
606,"Washington St @ Beech St",,  42.278419, -71.136971,
60618,"Washington St @ Railroad Ave",,  42.196270, -71.199463,
60620,"Washington St @ Curtis St",,  42.225151, -71.186790,
607,"Washington St @ Brahms St",,  42.277000, -71.138618,
608,"Washington St @ W Roxbury Pkwy",,  42.275414, -71.140610,
609,"Washington St @ Lagrange St",,  42.272884, -71.143929,
61,"Washington St @ Melnea Cass Blvd",,  42.332649, -71.081245,
610,"Washington St @ Cowing St",,  42.271812, -71.145302,
611,"Washington St @ Maplewood St",,  42.270157, -71.147354,
61187,"Washington St @ Williams St",,  42.306591, -71.107452,
612,"Washington St @ Heron St",,  42.268784, -71.149002,
613,"Washington St @ Highview Ave",,  42.266830, -71.151222,
61365,"S Huntington Ave @ Perkins St",,  42.321690, -71.112160,
614,"Washington St @ Rockingham Ave",,  42.263802, -71.154640,
615,"Washington St opp Desoto Rd",,  42.263058, -71.155464,
616,"Washington St @ Grove St",,  42.261246, -71.157249,
61618,"460 Washington St opp George St",,  42.198517, -71.198280,
618,"Washington St @ Tobin Rd",,  42.258015, -71.161263,
61835,"Clyde St opp Country Rd",,  42.314487, -71.142303,
61836,"286 Independence Dr",,  42.296932, -71.157776,
61839,"St Joeseph Cemetery",,  42.296284, -71.171906,
61842,"Washington St opp Chestnut St",,  42.161980, -71.215950,
61847,"Opp 9 Washington St - Norwood Line",,  42.166912, -71.212212,
61848,"Washington St @ Morse St",,  42.171341, -71.209503,
61851,"Washington St @ Saint George Ave",,  42.177921, -71.205971,
61857,"Washington St @ Guild St",,  42.191311, -71.202293,
61861,"Washington St @ Granite St",,  42.199474, -71.197922,
61866,"Washington St @ Dedham Plaza",,  42.242477, -71.177773,
61867,"Washington St @ Metcalf St",,  42.243374, -71.176994,
61869,"Washington St @ Harris St",,  42.249222, -71.172012,
61871,"Washington St @ Columbia Terr",,  42.255310, -71.164299,
61872,"Washington St @ Oak St",,  42.257214, -71.161896,
619,"Washington St @ Meshaka St",,  42.258308, -71.160522,
61916,"Lee St @ Sears Rd",,  42.318344, -71.140678,
62,"Washington St @ Williams St",,  42.331852, -71.081917,
620,"Washington St @ Birchwood St",,  42.259262, -71.159317,
621,"Washington St @ Grove St",,  42.261101, -71.157074,
622,"Washington St @ Desoto Rd",,  42.262772, -71.155380,
623,"Washington St opp Rockingham Ave",,  42.264019, -71.154007,
624,"Washington St @ Woodley Ave",,  42.265999, -71.151794,
625,"Washington St @ W Boundary Rd",,  42.268131, -71.149376,
626,"Washington St opp Maplewood St",,  42.270073, -71.147102,
62618,"Washington St @ Philbrick St",,  42.200653, -71.197487,
627,"Washington St opp Cowing St",,  42.271721, -71.145035,
628,"Washington St @ Lagrange St",,  42.272934, -71.143478,
629,"Washington St opp Schubert St",,  42.275967, -71.139618,
63,"Washington St @ Ruggles St",,  42.330986, -71.082893,
630,"Washington St @ Blue Ledge Dr",,  42.276730, -71.138763,
631,"Washington St @ Beech St",,  42.278221, -71.137032,
632,"Washington St @ Cornell St",,  42.279449, -71.135574,
633,"Washington St @ Metropolitan Ave",,  42.281307, -71.133568,
634,"Washington St @ Albano St",,  42.283318, -71.131416,
635,"Washington St @ Poplar St.",,  42.285580, -71.128998,
6357,"River St @ McGrath Way",,  42.256248, -71.120583,
6359,"River St @ West St",,  42.258827, -71.117828,
636,"Washington St @ Cummins Hwy",,  42.286533, -71.127945,
6360,"River St @ Metropolitan Ave",,  42.260330, -71.115746,
6361,"920 River St opp Reddy Ave",,  42.261600, -71.111031,
63618,"356 Washington St",,  42.201588, -71.197159,
6362,"River St opp Wood Ave",,  42.262489, -71.108459,
63621,"River St @ Agnes Ave",,  42.263409, -71.106262,
6364,"River St @ Wachusett St",,  42.263554, -71.102776,
6365,"River St @ Mattakeeset St",,  42.264889, -71.099480,
6366,"River St @ Blue Hill Ave",,  42.267399, -71.094185,
6368,"River St @ Cummings Hwy",,  42.267452, -71.094315,
6369,"River St @ Caton St",,  42.264931, -71.099617,
637,"Washington St @ Firth Rd",,  42.288708, -71.125641,
6370,"River St @ Alpine St",,  42.264225, -71.100830,
6371,"River St opp Wachusett St",,  42.263649, -71.102852,
6372,"River St @ Tileston St",,  42.263622, -71.105141,
6373,"River St @ Wood Ave",,  42.262684, -71.108376,
6374,"River St @ Reddy Ave",,  42.261669, -71.111145,
6375,"River St @ Huntington Ave",,  42.261189, -71.113411,
6376,"River St @ Metropolitan Ave",,  42.260506, -71.115601,
6377,"River St @ West St",,  42.258831, -71.117981,
6378,"River St @ Central Ave",,  42.256073, -71.121208,
638,"Washington St @ Granfield Ave",,  42.290104, -71.124161,
639,"Washington St @ Whipple Ave",,  42.291618, -71.122520,
6390,"River St @ Fairmount Ave",,  42.255646, -71.121071,
6391,"Fairmont Ave @ Truman Hwy",,  42.252636, -71.118462,
6392,"Beacon St @ Fairmount Ave",,  42.252499, -71.117973,
6393,"Beacon St @ Albion St",,  42.253880, -71.115555,
6394,"Beacon St @ Metropolitan Ave",,  42.255669, -71.112465,
6395,"Metropolitan Ave @ Norris Rd",,  42.254627, -71.111809,
6396,"Metropolitan Ave @ Highland St",,  42.253925, -71.111092,
6397,"Summit Ave @ Metropolitan Ave",,  42.252155, -71.109474,
6398,"Summit Ave @ Milton Ave",,  42.250900, -71.111649,
6399,"Milton Ave @ Highland St",,  42.252583, -71.113464,
64,"Dudley Station - Harvard Side",,  42.329483, -71.083908,
640,"Washington St @ Archdale Rd",,  42.292671, -71.121414,
6400,"Highland St @ Albion St",,  42.252270, -71.114403,
64000,"Dudley Station - Allston Side",,  42.329529, -71.083900,
64001,"Highland St @ Warren Ave",,  42.251514, -71.115692,
6401,"Highland St @ Fairmount Ave",,  42.250889, -71.116814,
6402,"17 Pond St",,  42.250233, -71.117188,
6403,"Williams St @ Summit St",,  42.247993, -71.116661,
6405,"Washington St @ Dana Ave",,  42.246582, -71.119133,
6406,"Washington St @ Garfield Ave",,  42.245918, -71.120293,
6407,"Washington St @ Chittick Rd",,  42.245441, -71.121132,
6408,"Washington St @ Woodglen Rd",,  42.244751, -71.122398,
6409,"Washington St @ Faraday St",,  42.244072, -71.123604,
641,"Washington St @ Aldwin Rd",,  42.294701, -71.119263,
6410,"Washington St @ Needham Rd",,  42.243683, -71.124306,
6411,"Truman Hwy @ Wakefield Ave",,  42.242813, -71.126251,
6413,"Truman Hwy @ Tyler St",,  42.247002, -71.125313,
6415,"Truman Hwy @ Chittick Rd",,  42.248386, -71.123993,
6417,"Truman Hwy @ Dana Ave",,  42.249920, -71.122437,
64171,"Truman Hwy @ Mountfair Terr",,  42.251072, -71.120422,
6418,"Truman Hwy @ Williams Ave",,  42.251591, -71.119530,
6419,"Fairmont Ave @ Truman Hwy",,  42.252743, -71.118408,
642,"Washington St @ Tollgate Way",,  42.296268, -71.117615,
6420,"Fairmont Ave @ Pierce St",,  42.254669, -71.119972,
6428,"Cummins Hwy @ Washington St",,  42.286346, -71.128159,
6429,"Cummins Hwy @ Florence St",,  42.285042, -71.125992,
6431,"93 Cummins Hwy opp Sherwood St",,  42.282990, -71.124100,
6432,"Cummins Hwy @ Brown Ave",,  42.281853, -71.122574,
6433,"Cummins Hwy @ Rowe St",,  42.280582, -71.120529,
6459,"Cummins Hwy @ Hyde Park Ave",,  42.279922, -71.118713,
6460,"Cummins Hwy @ Rowe St",,  42.280693, -71.120529,
6461,"Cummins Hwy @ Brown Ave",,  42.281807, -71.122307,
64618,"960 Washington St opp Carmichael Cir",,  42.230312, -71.185440,
6462,"Cummins Hwy @ Sherwood St",,  42.282883, -71.123863,
6463,"Cummins Hwy @ Sycamore St",,  42.284454, -71.125000,
6464,"Cummins Hwy @ Florence St",,  42.285156, -71.125969,
6466,"Hyde Park Ave @ Clay Street",,  42.257992, -71.123528,
6467,"Hyde Park Ave @ Harvard Ave",,  42.260593, -71.122688,
6468,"Hyde Park Ave @ West St",,  42.261703, -71.121994,
6470,"Hyde Park Ave @ Westminster St",,  42.264168, -71.121239,
6471,"Hyde Park Ave @ Thatcher St",,  42.266029, -71.120926,
6472,"Opp 945 Hyde Park Ave",,  42.267685, -71.120811,
6473,"Hyde Park Ave @ Collins Street",,  42.270470, -71.120422,
6474,"Hyde Park Ave @ American Legion Hwy",,  42.272743, -71.120003,
64741,"742 Hyde Park Ave",,  42.274952, -71.119751,
6476,"Hyde Park Ave @ Ramsdell Ave",,  42.277004, -71.119385,
6477,"Hyde Park Ave @ Canterbury St",,  42.278782, -71.119034,
6478,"Hyde Park Ave @ Cummins Hwy",,  42.279827, -71.118805,
6479,"510 Hyde Park Ave",,  42.282421, -71.118767,
6480,"Hyde Park Ave @ Mt Hope St",,  42.285080, -71.118759,
6495,"Hyde Park Ave opp Walk Hill St",,  42.296215, -71.116150,
6496,"Hyde Park Ave @ Cummins Hwy",,  42.280083, -71.119034,
6497,"Hyde Park Ave @ Canterbury St",,  42.278534, -71.119331,
6498,"691 Hyde Park Ave",,  42.276764, -71.119682,
6499,"735 Hyde Park Ave",,  42.275002, -71.119972,
6500,"807 Hyde Park Ave opp American Legion Hwy",,  42.272697, -71.120255,
6502,"Hyde Park Ave @ Willow Ave",,  42.268204, -71.121010,
6504,"Hyde Park Ave @ Greenwood Ave",,  42.265995, -71.121170,
6505,"Hyde Park Ave @ Westminster St",,  42.264130, -71.121483,
6506,"Hyde Park Ave @ Arlington St",,  42.262863, -71.121674,
6507,"Hyde Park Ave @ West St",,  42.261688, -71.122238,
6508,"1135 Hyde Park Ave opp Harvard  Ave",,  42.260571, -71.122841,
6509,"1205 Hyde Park Ave opp Clay Street",,  42.258186, -71.123611,
6512,"River St @ Ernest Ave",,  42.242947, -71.143433,
6513,"River St @ Vallaro Rd",,  42.243198, -71.140327,
6514,"River St @ Norton St",,  42.243893, -71.138382,
6515,"River St @ Neponset Valley Pkwy",,  42.245010, -71.136299,
6516,"Turtle Pond Pkwy @ River St",,  42.246613, -71.136299,
6517,"Turtle Pond Pkwy @ Christy Lane Dr",,  42.249149, -71.139191,
6518,"Turtle Pond Pkwy opp Vernon St",,  42.251919, -71.139336,
6519,"Turtle Pond Pkwy @ Alwin St",,  42.254051, -71.138756,
6520,"Opp 302 Turtle Pond Pkwy",,  42.255287, -71.138069,
6521,"Turtle Pond Pkwy @ Dedham Pkwy",,  42.258408, -71.140083,
6522,"Dedham Pkwy @ Georgetown Dr",,  42.255653, -71.143082,
6523,"Alwin St @ Dedham Pkwy",,  42.254539, -71.143463,
6524,"Alwin St @ Leighton Rd",,  42.253666, -71.142021,
6526,"Alwin St @ Turtle Pond Pkwy",,  42.253891, -71.139557,
6527,"272 Reservation Rd opp Brainard St",,  42.254295, -71.134094,
6528,"Reservation Rd @ Thompson St",,  42.253532, -71.132126,
6529,"Reservation Rd @ River St",,  42.252277, -71.131073,
6530,"River St @ Adams St",,  42.252995, -71.130005,
6531,"River St @ Radford Pl",,  42.254948, -71.128059,
6537,"Washington St @ Essex St",,  42.352306, -71.062531,
6545,"Washington St @ Kneeland St",,  42.350811, -71.062996,
65467,"Hyde Park Ave @ Madison St",,  42.247318, -71.127861,
65618,"Washington St @ Holiday Inn",,  42.231663, -71.184753,
6565,"Washington St @ NE Med Ctr",,  42.349983, -71.063416,
6570,"S Huntington Ave @ Perkins St",,  42.321518, -71.112007,
6571,"S Huntington Ave @ Bynner St",,  42.323822, -71.112190,
6572,"222 S Huntington Ave",,  42.325897, -71.111725,
6573,"150 S Huntington Ave",,  42.328156, -71.110710,
6574,"S Huntington Ave @ Heath St",,  42.329231, -71.110840,
65741,"100 S Huntington Ave",,  42.329540, -71.110985,
6575,"S Huntington Ave @ Huntington Ave",,  42.331894, -71.111977,
66434,"Cummins Hwy @ Harmon St",,  42.270580, -71.101646,
66459,"Cummins Hwy @ Hebron St",,  42.272717, -71.107574,
66460,"Cummins Hwy @ Livermore St",,  42.273464, -71.108292,
66479,"Hyde Park Ave @ Patten St",,  42.294819, -71.116814,
66495,"Hyde Park Ave @ Larch Pl",,  42.287975, -71.118553,
66500,"American Legion Hwy @ Walk Hill St",,  42.287727, -71.106445,
66618,"Washington St opp Fay Rd",,  42.233135, -71.183968,
67618,"Washington St @ Montague Rd",,  42.238739, -71.180954,
68618,"450 Washington St",,  42.245693, -71.174957,
69618,"Washington St @ High St",,  42.248276, -71.173256,
70061,"Alewife Station Red Line",,  42.395279, -71.142441,
70063,"Davis Sq - Inbound",,  42.396610, -71.122559,
70064,"Davis Square - Outbound",,  42.396637, -71.122520,
70065,"Porter Sq - Inbound",,  42.388340, -71.119186,
70066,"Porter Sq - Outbound",,  42.388371, -71.119156,
70067,"Harvard Station - Inbound",,  42.373940, -71.118698,
70068,"Harvard Station - Outbound",,  42.373940, -71.118622,
70069,"Central Sq - Inbound",,  42.365292, -71.103546,
70070,"Central Sq - Outbound",,  42.365345, -71.103462,
70071,"Kendall/MIT Station - Inbound",,  42.362415, -71.086060,
70072,"Kendall/MIT Station - Outbound",,  42.362442, -71.086052,
70073,"Charles/MGH Station -  Inbound",,  42.361187, -71.072235,
70074,"Charles/MGH Station - Outbound",,  42.361378, -71.072212,
70075,"Park St Station - to Ashmont/Braintree",,  42.356236, -71.062180,
70076,"Park St Station - to Alewife",,  42.356277, -71.062134,
70077,"Downtown Crossing - to Ashmont/Braintree",,  42.355438, -71.060493,
70078,"Downtown Crossing - to Alewife",,  42.355473, -71.060455,
70079,"South Station - Outbound",,  42.352589, -71.055313,
70080,"South Station - Inbound",,  42.352615, -71.055298,
70081,"Broadway Station - Outbound",,  42.342754, -71.057274,
70082,"Broadway Station - Inbound",,  42.342762, -71.057030,
70083,"Andrew Sq Station - Outbound",,  42.329769, -71.057014,
70084,"Andrew Sq Station - Inbound",,  42.329769, -71.056969,
70085,"JFK/UMASS Ashmont - Outbound",,  42.321182, -71.052612,
70086,"JFK/UMASS Ashmont Line Inbound",,  42.321190, -71.052559,
70087,"Savin Hill Station - Outbound",,  42.311127, -71.053223,
70088,"Savin Hill Station - Inbound",,  42.311115, -71.053169,
70089,"Fields Corner Station - Outbound",,  42.300049, -71.061493,
70090,"Fields Corner Station - Inbound",,  42.300011, -71.061508,
70091,"Shawmut Station - Outbound",,  42.293724, -71.065956,
70092,"Shawmut Station - Inbound",,  42.293732, -71.065903,
70093,"Ashmont Station - Red Line",,  42.284222, -71.063263,
70094,"Ashmont Station Red Line Inbound",,  42.284237, -71.063225,
70095,"JFK/UMASS Braintree - Outbound",,  42.321075, -71.052589,
70096,"JKF/UMASS Braintree - Inbound",,  42.321083, -71.052536,
70097,"No Quincy Staion - Outbound",,  42.274956, -71.029343,
70098,"No Quincy Station - Inbound",,  42.274975, -71.029297,
70099,"Wollaston Station - Outbound",,  42.265968, -71.019745,
70100,"Wollaston Station Red Line Inbound",,  42.265991, -71.019714,
70101,"Quincy Center Station - Outbound",,  42.250881, -71.004837,
70102,"Quincy Center Station - Inbound",,  42.250896, -71.004791,
70103,"Quincy Adams Station - Outbound",,  42.232857, -71.007080,
70104,"Quincy Adams Station - Inbound",,  42.232864, -71.007027,
70105,"Braintree Station Red Line Platform",,  42.208244, -71.000977,
70618,"272 Washington St",,  42.250584, -71.170273,
70619,"Washington St @ Dean Ave",,  42.221210, -71.187630,
70620,"Washington St @ Loring St",,  42.226917, -71.186424,
71187,"Washington St opp Brookley Rd",,  42.304779, -71.109238,
71317,"Huntington Ave @ Parker St",,  42.338821, -71.092247,
71391,"Huntington Ave @ Louis Prang St",,  42.337849, -71.095695,
71618,"30 Washington St opp Summer St",,  42.256348, -71.162994,
71835,"Clyde St opp Whitney St",,  42.311249, -71.142555,
71916,"Lee St opp Warren St",,  42.322380, -71.137978,
73618,"Washington St @ East St",,  42.161339, -71.216469,
73619,"205 Washington St @ East Walpole Loop",,  42.159149, -71.218346,
74618,"Washington St @ East St",,  42.253956, -71.166046,
75467,"Hyde Park Ave @ Glenwood Ave",,  42.248459, -71.126930,
75618,"Washington St @ Washington Green",,  42.157452, -71.219772,
763,"Stimson St @ Washington St",,  42.260216, -71.158554,
76377,"River St @ Winthrop St",,  42.256931, -71.120255,
76378,"River St @ Webster St",,  42.257568, -71.119614,
764,"85 Stimson St",,  42.260937, -71.159706,
76434,"Cummins Hwy @ Bismark St",,  42.270252, -71.099365,
76459,"Cummins Hwy @ Harvard St",,  42.274307, -71.109070,
76479,"Hyde Park Ave @ Walk Hill St",,  42.296021, -71.116081,
76495,"515 Hyde Park Ave",,  42.283104, -71.119026,
765,"2550 Centre St",,  42.263058, -71.163300,
766,"2508 Centre St",,  42.264751, -71.162849,
76618,"Washington St @ Short St",,  42.154972, -71.221977,
767,"Centre St @ Linden Rd",,  42.266193, -71.162857,
768,"Centre St opp Northdale Rd",,  42.267826, -71.162491,
769,"Centre St opp Glenhaven Rd",,  42.270199, -71.161903,
770,"Centre St @ Wedgemere Rd",,  42.271938, -71.161400,
771,"Centre St opp Bronx Rd",,  42.272987, -71.160797,
772,"Centre St opp Cass St",,  42.274548, -71.160225,
773,"Centre St @ Bogandale Rd",,  42.276478, -71.160408,
774,"Spring St @ Charles River Loop",,  42.271973, -71.172066,
775,"Spring St @ Gould St",,  42.272812, -71.171036,
776,"Spring St @ Cypress St",,  42.274864, -71.168335,
77618,"Washington St @ Laffayette Dr.",,  42.151943, -71.224609,
777,"Spring St @ Baker St",,  42.275723, -71.167168,
778,"Spring St @ Summer St",,  42.277531, -71.162796,
779,"Spring St @ Centre St",,  42.278168, -71.160172,
780,"Centre St @ Saint Theresa Ave",,  42.278740, -71.159424,
781,"Centre St @ Lagrange St",,  42.280842, -71.158096,
782,"Centre St @ Bellevue St",,  42.283634, -71.156944,
783,"Centre St @ Park St",,  42.285030, -71.156464,
784,"Centre St @ Corey St",,  42.286194, -71.154655,
785,"Centre St @ Willow St.",,  42.287476, -71.152321,
786,"Belgrade Ave @ Centre St",,  42.287022, -71.150085,
78618,"Washington St @ Lewis Park Dr",,  42.150429, -71.225967,
787,"Belgrade Ave @ West Roxbury Pkwy",,  42.285954, -71.147896,
788,"Belgrade Ave @ Iona St",,  42.285999, -71.145020,
789,"Belgrade Ave @ Rexhame St",,  42.286030, -71.143318,
790,"Belgrade Ave @ Aldrich St",,  42.286121, -71.139320,
791,"Belgrade Ave @ Walworth St",,  42.286209, -71.137215,
792,"Belgrade Ave @ Penfield St",,  42.286255, -71.135025,
793,"Belgrade Ave @ Pinehurst St",,  42.286316, -71.133179,
794,"Belgrade Ave @ Corinth St",,  42.286697, -71.131027,
795,"Corinth St @ Washington St",,  42.285702, -71.129105,
79618,"625 Washington St",,  42.145821, -71.230118,
797,"Belgrade Ave @ Robert St",,  42.286858, -71.130867,
798,"79 Belgrade Ave opp Pinehurst St",,  42.286430, -71.132942,
799,"123 Belgrade Ave opp Penfield St",,  42.286346, -71.135109,
800,"165 Belgrade Ave opp Walworth St",,  42.286308, -71.137032,
801,"Belgrade Ave opp Aldrich St",,  42.286209, -71.139542,
802,"277 Belgrade Ave opp Rexhame St",,  42.286121, -71.143402,
803,"Belgrade Ave @ McGraw St",,  42.286091, -71.145050,
804,"Belgrade Ave @ West Roxbury Pkwy",,  42.286049, -71.147972,
805,"Belgrade Ave @ Centre St",,  42.287205, -71.149986,
806,"Centre St @ Willow St",,  42.287579, -71.152084,
80618,"2 High Plain Ave opp Peach St",,  42.147705, -71.235641,
80619,"Washington St @ Waldo Way",,  42.222355, -71.187386,
80620,"14 Washington St opp Gay St",,  42.228699, -71.185989,
807,"Centre St @ Corey St",,  42.286133, -71.155083,
808,"Centre St opp Bellevue st",,  42.284428, -71.156853,
809,"Centre St @ Mt Vernon St",,  42.282768, -71.157417,
810,"Opp 2000 Centre St",,  42.282047, -71.157829,
811,"Centre St @ Spring St",,  42.278599, -71.159653,
812,"Spring St @ Temple St",,  42.278225, -71.160301,
813,"Spring St opp Summer St",,  42.277523, -71.163223,
81317,"360 Huntington Ave",,  42.340176, -71.088898,
81391,"Huntington Ave @ Evans Way",,  42.336899, -71.098091,
814,"Spring St @ Gardner St",,  42.276867, -71.165421,
815,"Spring St @ Baker St",,  42.275917, -71.167068,
816,"Spring St @ Moville St",,  42.274624, -71.168808,
81618,"East St @ Kendall St",,  42.147400, -71.239754,
817,"Spring St @ VA Hospital",,  42.273006, -71.170952,
818,"Spring Street opp Charles River Loop",,  42.271999, -71.172211,
81835,"Grove St opp Allandale Rd",,  42.305801, -71.147820,
81916,"Lee St @ Boylston St",,  42.326168, -71.140511,
81917,"Chestnut Hill Ave @ Channing Rd",,  42.326836, -71.142998,
820,"Charles River Loop",,  42.271488, -71.172180,
821,"Centre St @ Lorette St",,  42.279003, -71.159386,
822,"Centre St @ Autumn St",,  42.276489, -71.160530,
823,"Centre St @ Cass St",,  42.274506, -71.160370,
824,"Centre St @ Bronx Rd",,  42.272972, -71.160950,
825,"Centre St opp Wedgemere Rd",,  42.272144, -71.161438,
826,"Centre St @ Glenhaven Rd",,  42.270138, -71.162025,
82618,"777 East St opp. Eastover Rd.",,  42.147289, -71.242836,
827,"Centre St @ Northdale Rd",,  42.267582, -71.162758,
8279,"Tremont St opp Avery St",,  42.353260, -71.064354,
828,"Centre St @ Fairlane Rd",,  42.265759, -71.162964,
8281,"285 Tremont St",,  42.350101, -71.065247,
829,"2519 Centre St",,  42.264763, -71.162979,
830,"Stimson St @ Centre St",,  42.262794, -71.163277,
831,"80 Stimson St",,  42.260826, -71.159714,
8310,"Haymarket Station",,  42.363186, -71.057930,
832,"Stimson St @ Washington St",,  42.260017, -71.158730,
8328,"1 W Milton St opp Ernest Ave",,  42.240700, -71.143394,
8329,"49 W Milton St opp W Milton Pl",,  42.239697, -71.140366,
833,"Baker St @ Lasell St",,  42.285999, -71.170647,
8330,"113 W Milton St opp Pine Ave",,  42.238998, -71.138222,
8331,"Readville St @ W Milton St",,  42.238186, -71.135727,
8332,"135 Readville St opp Como St",,  42.240337, -71.135559,
8333,"Readville St @ Albermarle St",,  42.242638, -71.134247,
8334,"Readville St @ Waterloo St",,  42.243511, -71.133896,
8335,"Neponset Valley Parkway @ River St",,  42.244976, -71.135956,
8337,"River St opp Turtle Pond Pkwy",,  42.246380, -71.136177,
834,"Lasell St @ Temple St",,  42.286285, -71.169838,
8343,"Opp 1557 River St",,  42.248493, -71.131416,
8344,"River St @ Reservation Rd",,  42.251999, -71.130692,
835,"Lasell St @ Perham St",,  42.287052, -71.169312,
836,"83 Lasell St opp Atlantis St",,  42.288139, -71.167831,
83618,"East St @ Hartshorn Ave",,  42.147213, -71.246422,
837,"Lasell St @ Lagrange St",,  42.288933, -71.166771,
838,"Lagrange St @ Vermont St",,  42.287521, -71.165443,
839,"Lagrange St @ Burard St",,  42.285877, -71.163910,
8390,"Baker St opp Wycliff Ave",,  42.276264, -71.167000,
8391,"Baker St opp Dunwell St",,  42.277588, -71.166862,
8392,"Baker St @ Cutter Rd",,  42.280426, -71.167931,
8393,"Baker St @ Rumford Rd",,  42.282139, -71.168999,
8394,"Baker St @ Varick Rd",,  42.283325, -71.169403,
840,"Lagrange St @ Pender St",,  42.284622, -71.162476,
841,"Lagrange St @ Virgil Rd",,  42.283772, -71.161613,
842,"Lagrange St @ Westmount Ave",,  42.282471, -71.160820,
843,"Lagrange St @ Dent St",,  42.281391, -71.159683,
844,"LaGrange St @ Centre St",,  42.280781, -71.158218,
845,"Lagrange St opp Dent St",,  42.281502, -71.159676,
846,"Lagrange St @ Westmount Ave",,  42.282566, -71.160728,
84618,"East St @ School St",,  42.147148, -71.248718,
847,"Lagrange St opp Virgil St",,  42.283867, -71.161537,
8472,"Baker St @ Beth El Cemetery",,  42.291931, -71.174706,
8473,"Baker St @ VFW Pkwy",,  42.288548, -71.171722,
84731,"Baker St opp Gethsemane Cemetery",,  42.289814, -71.172752,
8474,"Spiers Rd @ June Ln",,  42.294456, -71.179474,
84741,"Fredetta Rd @ Spiers Rd",,  42.292995, -71.181252,
8475,"Fredetta Rd @ Sawmill Brook Pkwy",,  42.293598, -71.182304,
8476,"Sawmill Brook Pkwy @ McCarthy Rd",,  42.292358, -71.183914,
8477,"Sawmill Brook Pkwy @ Keller Path",,  42.291279, -71.185585,
8478,"Sawmill Brook Pkwy @ Spiers Rd",,  42.290295, -71.188362,
8479,"Sawmill Brook Pkwy @ Van Roosen Rd",,  42.290089, -71.189827,
84791,"Sawmill Brook Pkwy @ Walsh Rd",,  42.290009, -71.191093,
848,"Lagrange St opp Pender St",,  42.284729, -71.162430,
8480,"Wiswall Rd @ Walsh Rd",,  42.291275, -71.192139,
8481,"Wiswall Rd @ Chinian Path",,  42.292824, -71.190613,
8482,"Wiswall Rd @ Shumaker Path",,  42.294209, -71.189217,
8483,"Wiswall Rd @ McCarthy Rd",,  42.296055, -71.186882,
8484,"Wiswall Rd @ Indian Ridge Rd",,  42.297199, -71.185196,
8485,"Wiswall Rd @ Dedham St",,  42.298038, -71.184914,
8486,"Dedham St opp Wiswall  Rd",,  42.298264, -71.185074,
8487,"Dedham St @ Brookline St",,  42.298958, -71.186363,
8488,"Dedham St opp Nahanton St",,  42.300034, -71.187859,
84880,"Opp 210 Nahanton St",,  42.299679, -71.196960,
84881,"677 Winchester St",,  42.298946, -71.201935,
84882,"Winchester St @ Rachel Rd",,  42.306416, -71.205627,
84883,"Winchester St @ Rockland St",,  42.312386, -71.209053,
84884,"Winchester St @ Dedham St",,  42.316364, -71.208755,
84885,"Winchester St @ Centre St",,  42.318665, -71.208038,
84886,"Centre St @ Walnut St",,  42.320374, -71.205139,
84887,"Centre St @ Clark St",,  42.323799, -71.200386,
84888,"Centre St @ Locksley Rd",,  42.325211, -71.199272,
8489,"Dedham St @ Rosalie St",,  42.302151, -71.189972,
849,"Lagrange St opp Burard St",,  42.285980, -71.163864,
8490,"Dedham St @ Arnold St",,  42.302929, -71.191261,
8491,"Dedham St @ Greenwood St",,  42.303524, -71.191971,
8492,"Dedham St @ Meadowbrook Rd",,  42.305496, -71.194031,
84921,"Wheeler St @ Meadowbrook Rd",,  42.309097, -71.190842,
8493,"Dedham St @ Country Club Rd",,  42.306786, -71.195236,
8494,"Parker St @ Dedham St",,  42.308460, -71.198021,
8495,"Parker St @ Wheeler Rd",,  42.312122, -71.196480,
8496,"Parker St @ Roosevelt Rd",,  42.313900, -71.195732,
8497,"Parker St @ Hagen Rd",,  42.316128, -71.194992,
8498,"288 Parker St opp Parker Ave",,  42.317314, -71.194687,
8499,"Parker St @ Boylston St",,  42.319374, -71.194260,
850,"Lagrange St @ Vermont St",,  42.287426, -71.165207,
8500,"200 Parker St opp Stearns St",,  42.320889, -71.194145,
8501,"Parker St @ Glenwood Ave",,  42.322716, -71.194000,
8502,"Parker St @ Cypress St",,  42.326641, -71.193832,
8503,"Cypress St @ Braeland Ave",,  42.328159, -71.194359,
8504,"Centre St @ Beacon St",,  42.330185, -71.194695,
8505,"Centre St @ Langley Rd",,  42.331104, -71.194611,
8506,"Centre St @ Gibbs St",,  42.333481, -71.193390,
8507,"Centre St @ Commonwealth Ave",,  42.335918, -71.193260,
8508,"Centre St @ Ward St",,  42.338032, -71.192970,
8509,"Centre St @ Alderwood Rd",,  42.340481, -71.192581,
851,"Vermont St @ Carroll St",,  42.286400, -71.167023,
8510,"Centre St @ Cotton St",,  42.341343, -71.192253,
8511,"790 Centre St",,  42.343979, -71.190369,
8512,"Centre St @ Sargent St",,  42.346939, -71.189171,
8513,"Centre St @ George St",,  42.348801, -71.187622,
8514,"Centre St @ Hyde Ave",,  42.349636, -71.186874,
8515,"Centre St @ Newtonville Ave",,  42.351425, -71.185982,
8516,"Centre St @ Church St",,  42.354351, -71.186386,
8517,"Centre St @ Church St",,  42.354301, -71.186523,
8518,"Centre St @ Newtonville Ave",,  42.351604, -71.186111,
8519,"Centre St @ Bellevue St",,  42.349838, -71.186829,
852,"Vermont St @ Temple St",,  42.285427, -71.168480,
8520,"Centre St @ Lombard St",,  42.348343, -71.188065,
8521,"Centre St @ Cabot St",,  42.347134, -71.189148,
8522,"785 Centre St",,  42.344231, -71.190392,
8523,"Centre St @ Cotton St",,  42.341549, -71.192230,
8524,"Centre St @ Mill St",,  42.340885, -71.192619,
8525,"Centre St @ Ward St",,  42.338226, -71.193069,
8526,"Centre St @ Commonwealth Ave",,  42.335865, -71.193390,
8527,"Centre St @ Bowen St",,  42.333431, -71.193527,
8528,"Centre St @ Beacon St",,  42.329903, -71.194878,
85281,"Centre St @ Locksley Rd",,  42.325409, -71.199219,
85282,"Centre St @ Cushing St",,  42.322914, -71.201363,
85283,"Centre St @ Walnut St",,  42.320560, -71.205032,
85284,"Winchester St @ Centre St",,  42.318687, -71.208183,
85285,"Winchester St @ Needham St",,  42.316311, -71.208885,
85286,"Winchester St @ Rockland St",,  42.312298, -71.209152,
85287,"Winchester St @ Goddard St",,  42.306332, -71.205734,
85288,"Opp 677 Winchester St",,  42.298859, -71.202019,
85289,"210 Nahanton St",,  42.299610, -71.196846,
8529,"Cypress St @ Braeland Ave",,  42.328064, -71.194443,
85290,"Centre St @ Hyde St",,  42.321918, -71.202797,
853,"Vermont St @ Baker St",,  42.284561, -71.169785,
8530,"Parker St @ Cypress St",,  42.327141, -71.193993,
8531,"Parker St @ Athelstane Rd",,  42.322514, -71.194145,
8532,"Parker St @ Stearns St",,  42.321072, -71.194260,
8533,"Parker St @ Boylston St",,  42.319324, -71.194397,
8534,"Parker St @ Parker Ave",,  42.317513, -71.194771,
8535,"Parker St @ Hagen Rd",,  42.316086, -71.195137,
8536,"Parker St @ Parker Rd",,  42.314098, -71.195770,
8537,"Parker St opp Wheeler Rd",,  42.312092, -71.196617,
85371,"Wheeler St @ Meadowbrook Rd",,  42.308983, -71.191048,
8538,"Parker St @ Dedham St",,  42.308441, -71.198166,
8539,"Dedham St opp Country Club Rd",,  42.306683, -71.195290,
8540,"Dedham St opp Meadowbrook Rd",,  42.305199, -71.193871,
8541,"Dedham St opp Greenwood St",,  42.303417, -71.192009,
8542,"Dedham St opp Arnold Rd",,  42.302814, -71.191284,
8543,"Dedham St @ Nahanton St",,  42.300392, -71.188316,
8544,"Dedham St @ Carlson Ave",,  42.299076, -71.186790,
8545,"Dedham St @ Wiswall Rd",,  42.298153, -71.185081,
8546,"Wiswall Rd @ Indian Ridge Rd",,  42.297405, -71.185242,
85467,"Hyde Park Ave @ B St",,  42.250443, -71.125969,
8547,"Wiswall Rd opp McCarthy Rd",,  42.296234, -71.186745,
8548,"Wiswall Rd @ O Roadway",,  42.294529, -71.189056,
8549,"Wiswall Rd @ M Roadway",,  42.293137, -71.190453,
8550,"Wiswall Rd @ Walsh Rd",,  42.291286, -71.192291,
8551,"Sawmill Brook Pkwy @ Van Roosen Rd",,  42.290001, -71.189735,
85511,"Sawmill Brook Pkwy @ Spiers Rd",,  42.290222, -71.188248,
8552,"Sawmill Brook Pkwy @ Walsh Rd",,  42.289917, -71.191002,
8553,"Sawmill Brook Pkwy @ Keller Path",,  42.291096, -71.185715,
8554,"Sawmill Brook Pkwy @ McCarthy Rd",,  42.292336, -71.183769,
8555,"Fredetta Rd @ Sawmill Brook Pkwy",,  42.293488, -71.182312,
85551,"Fredetta Rd @ Spiers Rd",,  42.292881, -71.181259,
8556,"Spiers Rd @ Dedham St",,  42.294483, -71.178551,
85561,"Baker St @ Gethsemane Cemetery",,  42.289509, -71.172653,
85562,"Baker St @ VFW Pkwy",,  42.288464, -71.171822,
85563,"Baker St @ VFW Pkwy",,  42.287579, -71.171455,
85564,"Baker St @ Capital St",,  42.285912, -71.170731,
85565,"Baker St @ Varick St",,  42.283409, -71.169556,
85566,"Baker St @ Amesbury St",,  42.281765, -71.168983,
85567,"Baker St @ Cutter Rd",,  42.280453, -71.168076,
85568,"Baker St @ Dunwell St",,  42.277531, -71.166992,
85569,"Baker St @ Wycliff Ave",,  42.276215, -71.167130,
8557,"Baker St @ Beth El Cemetery",,  42.291981, -71.174973,
85618,"935 East St",,  42.147083, -71.251991,
86434,"Cummins Hwy @ Rosewood St",,  42.269356, -71.096809,
86458,"Cummins Hwy @ Calvary Cemetary",,  42.277870, -71.115044,
86459,"Cummins Hwy opp Pleasantview St",,  42.275055, -71.110237,
86500,"American Legion Hwy @ Franklin Hill Ave",,  42.295780, -71.092216,
86618,"Main St @ Glenwood St",,  42.146725, -71.252411,
8717,"Dorchester Ave @ Talbot Ave",,  42.287029, -71.063995,
875,"Forest Hills Station Lower Busway",,  42.300972, -71.113091,
8750,"Forest Hills Station - BUS LOOP",,  42.301151, -71.112831,
87618,"95 Old West St - Walpole Station",,  42.147682, -71.256966,
87619,"Opp 95 West St - Walpole Station",,  42.147591, -71.257042,
882,"Dorchester Ave @ Richmond St",,  42.274040, -71.067520,
883,"Dorchester Ave @ Richmond St",,  42.273994, -71.067657,
88618,"Washington St @ Polley Ln",,  42.154766, -71.221992,
8940,"River St @ Perkins Ave",,  42.255047, -71.128098,
8941,"River St @ Winslow St",,  42.253006, -71.130157,
89410,"River St @ Reservation Rd",,  42.252037, -71.130806,
89411,"River St @ Church St",,  42.248592, -71.131470,
89412,"Opposite 1608 River St",,  42.247437, -71.134827,
89413,"Neponset Valley Pkwy @ River St",,  42.244869, -71.135986,
89414,"River St @ Turtle Pond Pkwy",,  42.246578, -71.136223,
8942,"Reservation Rd @ River St",,  42.252373, -71.131004,
8943,"229 Reservation Rd opp Thompson St",,  42.253635, -71.132065,
8944,"Reservation Rd @ Brainard St",,  42.254322, -71.133820,
8946,"Alwin St @ Stonehill Rd",,  42.253868, -71.140106,
8947,"Alwin St opp Leighton Rd",,  42.253765, -71.142082,
8948,"Alwin St @ Dedham Pkwy",,  42.254650, -71.143433,
8949,"Dedham Pkwy opp Georgetown Dr",,  42.255451, -71.143059,
8950,"Dedham Pkwy @ Turtle Pond Pkwy",,  42.258308, -71.140144,
8951,"302 Turtle Pond Pkwy",,  42.255257, -71.138184,
8952,"Turtle Pond Pkwy @ Alwin St",,  42.253956, -71.139000,
8953,"Turtle Pond Pkwy @ Vernon St",,  42.251827, -71.139427,
8954,"Turtle Pond Pkwy @ Christy Lane Dr",,  42.249046, -71.139259,
8955,"River St @ Turtle Pond Pkwy",,  42.246407, -71.136299,
8958,"Readville St opp Waterloo St",,  42.243477, -71.134041,
8959,"Readville St @ Norton St",,  42.242020, -71.134697,
8960,"Readville St @ Como Rd",,  42.240154, -71.135796,
8961,"Readville St @ W Milton St",,  42.238266, -71.135681,
89617,"238 Washington St opp May St",,  42.158947, -71.218376,
89618,"Washington St @ Pilgrim Way",,  42.151741, -71.224640,
89619,"Washington St opp Washington Green",,  42.157249, -71.219803,
8962,"W Milton St @ Pine Ave",,  42.239109, -71.138245,
8963,"W Milton St @ W Milton Pl",,  42.239906, -71.140686,
8964,"W Milton St @ Ernest Ave",,  42.240814, -71.143410,
8970,"River St opp Neponset Valley Pkwy",,  42.245110, -71.136360,
8971,"1799 River St opp Norton St",,  42.244068, -71.138245,
8973,"River St opp Vallaro Rd",,  42.243313, -71.140099,
8975,"River St @ Solaris Rd",,  42.243084, -71.143234,
900,"Watertown Yard",,  42.364429, -71.185890,
901,"Galen St @ Eliot St",,  42.362228, -71.185951,
902,"Galen St @ Boyd St",,  42.360023, -71.185448,
903,"Washington St @ Bacon St",,  42.357147, -71.185944,
9031,"400 Centre St",,  42.356171, -71.184250,
904,"Park St @ Elmwood St",,  42.355450, -71.182358,
905,"Tremont St opp Hibbard Rd",,  42.354744, -71.181229,
906,"Tremont St @ Waverly Ave",,  42.354053, -71.179108,
90618,"Washington St @ Morse St",,  42.149487, -71.226662,
90620,"Washington St @ School St",,  42.218891, -71.188248,
90621,"Washington St @ Marshall St",,  42.214417, -71.190033,
90622,"Xaverian Brothers HS",,  42.213688, -71.196434,
907,"Tremont St @ Pembroke St",,  42.353004, -71.176888,
908,"Tremont St @ Marlboro St",,  42.352325, -71.175529,
909,"Tremont St @ Cufflin St",,  42.351570, -71.173973,
910,"Tremont St @ Tremont Pl",,  42.350834, -71.172440,
911,"Tremont St @ Tip Top St",,  42.350189, -71.170723,
912,"Tremont St @ Washington St",,  42.350590, -71.168488,
913,"Washington St @ Breck Ave",,  42.350475, -71.167435,
91317,"Huntington Ave @ Gainsborough St",,  42.341259, -71.086510,
91391,"Huntington Ave @ Longwood Ave",,  42.336060, -71.100250,
914,"Washington St opp Montfern Ave",,  42.349976, -71.164871,
915,"Washington St @ Langley Rd",,  42.349094, -71.163406,
916,"Washington St @ Lake St",,  42.348862, -71.160240,
91618,"624 Washington St opp Bird Middle School",,  42.145821, -71.229965,
91619,"Upland Woods",,  42.211277, -71.192619,
917,"Washington St @ Foster St",,  42.349045, -71.157295,
918,"Washington St @ Chestnut Hill Ave",,  42.349087, -71.153526,
91835,"Newton St @ Grove St",,  42.307384, -71.146538,
919,"Washington St opp Waldo Terr",,  42.349014, -71.152191,
91916,"Chestnut Hill Ave opp Ackers Ave",,  42.330067, -71.145912,
920,"Cambridge St @ Washington St",,  42.348915, -71.150154,
921,"Cambridge St @ Warren St",,  42.350090, -71.147163,
922,"Cambridge St opp Dustin St",,  42.350704, -71.145683,
923,"Cambridge St @ Eleanor St",,  42.351563, -71.143097,
92391,"677 Huntington Ave",,  42.335579, -71.101372,
924,"Cambridge St @ Gordon St",,  42.352463, -71.140327,
925,"Cambridge St @ Barrows St",,  42.353447, -71.137398,
926,"Brighton Ave @ Cambridge St",,  42.353386, -71.137001,
92618,"High Plain St @ Peach St",,  42.147690, -71.235916,
93391,"Huntington Ave @ Francis St",,  42.334312, -71.104858,
93618,"710 East St opp Kendall St",,  42.147270, -71.240311,
9406,"Morton St @ Harvard St",,  42.287827, -71.093880,
9448,"Seaver St @ Blue Hill Ave",,  42.305645, -71.085312,
94618,"East St @ Eastover Rd",,  42.147190, -71.243080,
95618,"East St @ Diamond St",,  42.147110, -71.246658,
96434,"Cummins Hwy @ River St",,  42.267506, -71.094238,
96459,"Cummins Hwy @ American Legion Hwy",,  42.278702, -71.116096,
965,"Brighton Ave @ Craftsman St",,  42.353580, -71.135933,
96500,"American Legion Hwy @ Canterbury St",,  42.285557, -71.110062,
966,"Cambridge St @ N Beacon St",,  42.353489, -71.137886,
96618,"East St @ School St",,  42.147049, -71.248962,
967,"Cambridge St @ Gordon St",,  42.352520, -71.140457,
968,"Cambridge St opp Eleanor St",,  42.351700, -71.142899,
969,"Cambridge St @ Dustin St",,  42.350880, -71.145538,
970,"Cambridge St @ Sparhawk St",,  42.350258, -71.147011,
971,"Cambridge St @ Elko St",,  42.349541, -71.148842,
972,"Washington  St @ Waldo Terr",,  42.349094, -71.151939,
9721,"Washington St @ Market St",,  42.349174, -71.153275,
97618,"East St @ Main St",,  42.146992, -71.251907,
98618,"Main St @ Stone St",,  42.146622, -71.252342,
988,"Centre St @ Jefferson St",,  42.358002, -71.184639,
989,"Galen St @ Maple St",,  42.360092, -71.185333,
990,"Galen St @ Eliot St",,  42.362064, -71.185783,
992,"Grove St opp Altair Rd",,  42.264519, -71.158188,
993,"Grove St @ Overlook Rd",,  42.262611, -71.157448,
994,"Winship St @ Union St",,  42.346218, -71.152306,
9983,"Stuart St @ Charles St S",,  42.351051, -71.066795,
99832,"245 Washington St",,  42.251999, -71.168846,
99991,"South St @ Centre St",,  42.309235, -71.115692,
