"from_stop_id","to_stop_id","transfer_type","min_transfer_time","min_walk_time","min_wheelchair_time","suggested_buffer_time","wheelchair_transfer"
"Back Bay","70014",2,278,158,272,120,1
"Back Bay","70015",2,278,158,272,120,1
"Back Bay","176",2,285,165,272,120,1
"Back Bay","11384",2,268,148,229,120,1
"Back Bay","23391",2,294,174,225,120,1
"70014","Back Bay",2,366,126,229,240,1
"70015","Back Bay",2,366,126,229,240,1
"176","Back Bay",2,442,142,236,300,1
"11384","Back Bay",2,409,109,193,300,1
"23391","Back Bay",2,432,132,188,300,1
"Braintree","70105",2,384,264,336,120,1
"Braintree","38671",2,356,236,309,120,1
"70105","Braintree",2,511,271,326,240,1
"38671","Braintree",2,554,254,322,300,1
"Forest Hills","70001",2,275,155,285,120,1
"Forest Hills","875",2,282,162,305,120,1
"Forest Hills","8750",2,293,173,272,120,1
"Forest Hills","10642",2,291,171,270,120,1
"70001","Forest Hills",2,400,160,287,240,1
"875","Forest Hills",2,471,171,305,300,1
"8750","Forest Hills",2,466,166,272,300,1
"10642","Forest Hills",2,465,165,270,300,1
"JFK/UMASS","70085",2,268,148,340,120,1
"JFK/UMASS","70086",2,268,148,340,120,1
"JFK/UMASS","70095",2,268,148,340,120,1
"JFK/UMASS","70096",2,268,148,340,120,1
"JFK/UMASS","121",2,214,94,121,120,1
"70085","JFK/UMASS",2,383,143,313,240,1
"70086","JFK/UMASS",2,383,143,313,240,1
"70095","JFK/UMASS",2,383,143,313,240,1
"70096","JFK/UMASS",2,383,143,313,240,1
"121","JFK/UMASS",2,394,94,121,300,1
"Malden Center","70034",2,199,79,171,120,1
"Malden Center","70035",2,199,79,171,120,1
"Malden Center","5072",2,193,73,153,120,1
"Malden Center","5327",2,189,69,158,120,1
"Malden Center","53270",2,179,59,146,120,1
"70034","Malden Center",2,337,97,161,240,1
"70035","Malden Center",2,337,97,161,240,1
"5072","Malden Center",2,390,90,153,300,1
"5327","Malden Center",2,385,85,161,300,1
"53270","Malden Center",2,376,76,149,300,1
"North Station","70206",2,455,335,481,120,1
"North Station","70205",2,422,302,466,120,1
"North Station","70027",2,445,325,488,120,1
"North Station","70026",2,422,302,438,120,1
"North Station","113",2,280,160,207,120,1
"70206","North Station",2,625,325,463,300,1
"70205","North Station",2,592,292,410,300,1
"70027","North Station",2,555,315,450,240,1
"70026","North Station",2,532,292,420,240,1
"113","North Station",2,460,160,207,300,1
"Porter Square","70065",2,280,160,215,120,1
"Porter Square","70066",2,292,172,260,120,1
"Porter Square","23151",2,199,79,203,120,1
"Porter Square","12301",2,222,102,237,120,1
"Porter Square","2460",2,198,78,223,120,1
"Porter Square","2430",2,204,84,167,120,1
"70065","Porter Square",2,394,154,205,240,1
"70066","Porter Square",2,424,184,250,240,1
"23151","Porter Square",2,374,74,203,300,1
"12301","Porter Square",2,398,98,237,300,1
"2460","Porter Square",2,373,73,223,300,1
"2430","Porter Square",2,379,79,167,300,1
"Quincy Center","70101",2,208,88,217,120,1
"Quincy Center","70102",2,208,88,217,120,1
"Quincy Center","32001",2,187,67,160,120,1
"Quincy Center","32002",2,197,77,172,120,1
"Quincy Center","32003",2,207,87,185,120,1
"Quincy Center","32004",2,216,96,197,120,1
"Quincy Center","32005",2,226,106,210,120,1
"70101","Quincy Center",2,347,107,258,240,1
"70102","Quincy Center",2,347,107,258,240,1
"32000","Quincy Center",2,378,78,"",300,2
"32001","Quincy Center",2,363,63,160,300,1
"32002","Quincy Center",2,372,72,172,300,1
"32003","Quincy Center",2,382,82,185,300,1
"32004","Quincy Center",2,392,92,197,300,1
"32005","Quincy Center",2,401,101,210,300,1
"Ruggles","70011",2,204,84,178,120,1
"Ruggles","70010",2,204,84,178,120,1
"Ruggles","17862",2,186,66,135,120,1
"Ruggles","17863",2,197,77,152,120,1
"Ruggles","17861",2,186,66,92,120,1
"70011","Ruggles",2,325,85,170,240,1
"70010","Ruggles",2,325,85,170,240,1
"17862","Ruggles",2,365,65,135,300,1
"17863","Ruggles",2,376,76,152,300,1
"17861","Ruggles",2,361,61,92,300,1
"South Station","74611",2,309,189,314,120,1
"South Station","70079",2,318,198,323,120,1
"South Station","70080",2,318,198,323,120,1
"South Station","6564",2,225,105,136,120,1
"74617","South Station",2,493,193,304,300,1
"70079","South Station",2,455,215,313,240,1
"70080","South Station",2,473,233,313,240,1
"6564","South Station",2,405,105,136,300,1
"70020","70196",2,240,240,310,0,1
"70020","70197",2,240,240,310,0,1
"70020","70198",2,240,240,310,0,1
"70020","70199",2,240,240,310,0,1
"70020","70200",2,180,180,232,0,1
"70021","70196",2,240,240,310,0,1
"70021","70197",2,240,240,310,0,1
"70021","70198",2,240,240,310,0,1
"70021","70199",2,240,240,310,0,1
"70021","70200",2,180,180,232,0,1
"70154","70155",3,"","","","",""
"70155","70154",3,"","","","",""
"70196","70020",2,240,240,310,0,1
"70196","70021",2,240,240,310,0,1
"70197","70020",2,240,240,310,0,1
"70197","70021",2,240,240,310,0,1
"70198","70020",2,240,240,310,0,1
"70198","70021",2,240,240,310,0,1
"70199","70020",2,240,240,310,0,1
"70199","70021",2,240,240,310,0,1
"70200","70020",2,180,180,232,0,1
"70200","70021",2,180,180,232,0,1
